《世论新语》第一轮校对报告
生成日期：2026-06-17
本书导出：53 条
本轮校对补入：13 条

范围说明：本轮按用户口径，优先收诗文、古文名句、格言、俗谚、歌词、史传故事、文学化成语与宗教/哲学经典句；普通政论口号、法规条文、报纸社论、政党广告、现代政治声明不进入本表。
本轮取向：这本书政论噪声很重，校对仍按保守口径；补入明确出处的古典/文学材料与传统成语，继续剔除《开罗宣言》条款、政党文件、候选人口号、人权/民主类现代政治语录等边界材料。

按类别统计：
- 传统成语：5
- 孟子名句：3
- 道家格言：2
- 汉代人物故事：2
- 礼制成语：2
- 论语名句：2
- 民间俗语：2
- 儒家格言：2
- 诗经名句：2
- 史传名句：2
- 唐诗名句：2
- 北史故事：1
- 传统法制格言：1
- 古典人物评语：1
- 古话成句：1
- 古文名段：1
- 古语典故：1
- 近代文论引文：1
- 晋书故事：1
- 旧唐书引文：1
- 礼记名句：1
- 论语故事：1
- 孟子名段：1
- 孟子引语：1
- 明末文人名言：1
- 清代文人自期语：1
- 人类学术语：1
- 三国志名句：1
- 三国志引文：1
- 诗经成语：1
- 史传评语：1
- 宋人笔记名句：1
- 外国诗句：1
- 外国诗文名句：1
- 英语歌谣名句：1
- 战国策故事：1
- 资治通鉴故事：1
- 左传名句：1

按章节统计：
- 《世论新语》自序：2
- 新专栏--疯老虎出场：1
- 武士嵩武夫教谢：1
- 做戏无法，出个动词：1
- 别再教猴子爬树了！：1
- 国民党气为之夺：2
- 尤清的谄媚：2
- 恶“视”传千里：1
- 您别回来了！：1
- 施明德落伍了：1
- 《中国时报》没有见识：1
- “无为”新义：4
- 余登发真是大丈夫！：1
- 早上的感想：1
- 给王惕吾上一课：1
- 环保并发症之外：1
- “马英九”乱伦？：3
- 倪元璐的书法：1
- 程咬金不愚忠：2
- 神权其外，财权其中：1
- “祭仪食人”：2
- 刑上大夫？：2
- 从史籍串连：2
- 诸葛亮的教训：2
- 武士嵩的新洋相：1
- 也曾中央种两株：1
- “一蟹不如一蟹”：1
- 吴俊才老天真：2
- 可真殷鉴不远呢！：1
- 三种新贵的嘴脸：1
- 这算哪门子调查：1
- “你死我活”新解：1
- 藏头缩尾的声明：1
- 李登辉向谁反映？：1
- 历史与法理：1
- 革民主的命：1
- 不知“为治有体”：1
- 高雄人应思苏秋镇：1
- 出一趟门，出两件错：1

本轮补入重点：known-match 中的“选贤与能”“殷鉴不远”“虽千万人，吾往矣”等已补入；另补“你死我活”“闻鼓鼙而思良将”“为治有体”等短成语与古文段。后续重点是继续排查短成语是否过收，同时防止现代政治语录回流。
CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\世论新语_诗文格言歌谣引用.csv
TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\世论新语_诗文格言歌谣引用.txt
