《为自由招魂》校对轮报告
生成日期：2026-06-18
源文件：23 个 txt
候选概况：1129 个引号候选，363 条 plausible，66 条 known-match，579 条 high-risk 政治/新闻噪声。
首轮导出：78 条
本书导出：85 条
校对补入：7 条；删除：0 条

范围说明：本轮只收诗文、古文名句、格言、俗谚、成语、史传故事、文学典故、音乐与文艺引文；现代政治人物讲话、政策口号、党派宣言、新闻电文和告白式革命语不进入本表。
本册取向：材料大量围绕自由、查禁、流血与政治迫害，因此只保留可作为文学、古典、文艺或通用格言独立阅读的引文；谭嗣同、禹之谟等近代政治赴死原话本轮不收。

按类别统计：
- 传统成语：13
- 近代诗句：5
- 论语名句：4
- 古诗名句：3
- 论语成语：3
- 史传成句：3
- 宋诗名句：3
- 文艺格言：3
- 白居易诗文句：2
- 臣下奏对套语：2
- 孟子成语：2
- 宋人笔记引语：2
- 俗语：2
- 唐诗名句：2
- 文言成句：2
- 音乐家名言：2
- 处世成句：1
- 传统古谚：1
- 传统俗谚：1
- 大学成句：1
- 帝王题字逸事：1
- 范仲淹名句：1
- 古代寓言成语：1
- 古典诗句：1
- 古歌成句：1
- 古文成句：1
- 古文名句：1
- 管子名句：1
- 汉代歌辞名句：1
- 近代文人信札格言：1
- 礼记成句：1
- 论语成句：1
- 论语典故：1
- 孟子名句：1
- 民间豪语：1
- 明清文人名言：1
- 尚书成语：1
- 史记成语：1
- 水浒成语：1
- 水浒典故：1
- 唐代文学典故：1
- 荀子成语：1
- 荀子名句：1
- 英语短语：1
- 庾信文句：1
- 中庸成句：1
- 庄子成句：1
- 庄子名句：1

按章节统计：
- 文警论及附件：9
- 张宗昌，我梦到了你！：2
- 开玩笑的自由：3
- 流血的自由：12
- 漫画的自由意义：4
- 梦做骆马的自由：1
- “敢怒而又敢言”的自由：10
- 我们梦想“野蛮之自由”：4
- 秘雕案的案外意义：1
- “春风吹又生”：2
- 肚皮里的言论自由：27
- 政治迫害音乐的讨论：4
- 为什么涨价？：4
- 《叶明勋密件》书后：2

校对说明：本轮补入白居易诗句、传统俗谚、论语成语、古谚、文学典故与文人信札格言；保留汪精卫狱中诗的短诗句和文天祥诗句，是按诗文引用处理；不收“各国变法无不从流血而成”“我要流血”等现代政治赴死语录，也不收弥尔顿/人权论述、党报社论、密件报告和政治运动口号。
CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\为自由招魂_诗文格言歌谣引用.csv
TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\为自由招魂_诗文格言歌谣引用.txt
