《求是新语》第一轮校对报告
生成日期：2026-06-17
本书导出：32 条
本轮校对补入：4 条

范围说明：本轮按用户口径，优先收诗文、古文名句、格言、俗谚、成语、歌谣、史传故事和外国名言；普通政论口号、候选人声明、党报社论、现代政治人物语录不进入本表。
本轮取向：这本书政治新闻噪声很重，校对轮补入已知成句和明确格言，仍不收李敖自作政治判断、戴布兹社会主义名言、孙中山/蒋氏相关政治套语。

按类别统计：
- 传统成语：6
- 古话成句：3
- 传统吉语：1
- 古代经济格言：1
- 古诗名句：1
- 古书故事：1
- 古文名段：1
- 古语典故：1
- 论语成句：1
- 孟子名句：1
- 拿破仑名言：1
- 诗句：1
- 宋诗名句：1
- 俗语成句：1
- 外国科学家名言：1
- 外国谚语：1
- 西方格言：1
- 西方哲人名言：1
- 戏曲俗语：1
- 现代文人趣语：1
- 小说名句：1
- 洋人谚语：1
- 英语谚语：1
- 英语谚语中译：1
- 庄子成语：1

按章节统计：
- 台湾哪有大事！：1
- “伽冠哥戴”：1
- “何其声之似我也！”：1
- 不足为训的弃投：2
- “跖非诛盗之人”：5
- 冷眼看选热：1
- 说小人，则藐之：1
- 土城事件内幕：1
- 不认老大而性好从政：1
- 赞成人道与接近人道：2
- 蒋纬国的肉麻无耻：1
- 呜呼蒋经国死得好：2
- 何必学独裁国家的党员训练班模式？：1
- 成舍我“我独乌龟”趣闻：1
- “只是想吃一顿”、“只是想搞一下”、“只是想干一次”：1
- 台湾的毛笔：1
- 评王天竞、王滔夫服务处遭骚扰事件：1
- 朱士烈多恶心人呀！：1
- 布什私见达赖，伪君子又添一章：1
- 线民火烧刑事局：1
- 关中的科学：1
- 关中上了当：1
- 胡言中的真话：1
- 刘宾雁见不到李敖：1
- “中社”的嘴脸：1

校对说明：同篇重复出现的短成语不再另开条；已完整收录“温、良、恭、俭、让”，不另拆“温、良、恭、俭”。
CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\求是新语_诗文格言歌谣引用.csv
TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\求是新语_诗文格言歌谣引用.txt
