《虽千万人，李敖往矣》校对轮报告
生成日期：2026-06-20

校对前条目：179
删除条目：4
新增条目：12
校对后条目：187

删除项：
- 恰到好处：只是李敖对歌德句的泛化译意，独立性弱；保留歌德原句和直译。
- 尻舆：只是庄子词语，独立为条过碎；保留苏东坡“神马载尻舆”。
- Winner Take Nothing：本质是书名，非独立引文。
- 胜者一无所获：随 Winner Take Nothing 而来的书名译意，非独立引文。

新增项：
- 002.2011年6月.txt:11 火车追逐寓言中文转述“我担心的是……”。
- 002.2011年6月.txt:11 火车追逐寓言英文原句 What worries me...
- 003.2011年7月.txt:199 老歌歌词“太阳下山明朝依旧爬上来……”
- 004.2011年8月.txt:191 《红楼梦》“豁然开朗，笑道：很是、很是。”
- 005.2011年9月.txt:11 荀子“天行有常……”。
- 005.2011年9月.txt:11 庄子“举世誉之而不加劝……”。
- 010.2013年4月.txt:25 英语谚语 give the devil his due.
- 011.2013年5月.txt:7 马克·吐温 Reports of my death...
- 015.2013年9月.txt:85 “迟来的正义不是正义”。
- 034.2015年4月.txt:171 小女孩 How can I know...
- 034.2015年4月.txt:171 “没看到我要说的怎知道我想说的？”
- 044.2016年7月.txt:13 “见贤思齐、见不贤而自省”。

校对说明：
- 本轮继续排除现代政治人物政论、党派/选举/外交语录和李敖自作诗文。
- 对政治语境中的古典句，只保留可独立成立的古典原句，不收李敖的政治化改写。
- 保留少量民间粗鄙笑谣、电影/运动台词和译句，下一轮可按口径继续收窄。
