book=胡适评传
generatedDate=2026-06-26
sourceDir=《大李敖全集6.0》分章节\012.人物研究类\002.胡适评传
sourceFiles=12
extractedCandidates=1824
reviewCandidates=646
attributedLines=744
rawRows=94
proofreadRemovedRows=13
proofreadAddedRows=2
selectedRows=83
missingAtDeclaredRange=0
duplicateQuoteTexts=0
politicalHits=0
csv=exports\胡适评传_诗文格言歌谣引用.csv
txt=exports\胡适评传_诗文格言歌谣引用.txt
selectedJson=analysis\liao_hushi_pingzhuan_selected_rows.json
reviewTsv=analysis\liao_hushi_pingzhuan_initial_review.tsv
auditTsv=analysis\liao_hushi_pingzhuan_initial_audit.tsv
proofreadAuditTsv=analysis\liao_hushi_pingzhuan_proofread_audit.tsv
proofreadReportTxt=analysis\liao_hushi_pingzhuan_proofread_report.txt

selectionNotes=校对轮剔除李敖自述性写作原则、碎片化题字/残句、具体场景人物评语、社会达尔文公式和政治地理边缘诗句；继续排除现代党派、革命、选举、国家治理、时事新闻、电讯和现代政治人物评议；保留可独立成立的诗文、治学方法、古典名句、宗教哲理、亲情婚恋诗文和非政治生活格言。

categoryCounts=
少年诗	5
古典化诗句	3
近代讽刺诗	3
文章格言	3
治学格言	3
宗教哲理	3
处世格言	2
母德文句	2
诗句	2
唐诗句	2
西方格言	2
修身格言	2
赠别诗句	2
自然哲理	2
处事格言	1
传记格言	1
传统成语	1
传统名句	1
传统诗句	1
待人格言	1
悼母诗	1
悼母文句	1
道家寓言	1
佛经文句	1
感恩文句	1
古典名句	1
古典题字	1
家书遗语	1
家训格言	1
教育格言	1
近代诗句	1
进化论名句	1
考据诗句	1
老子名句	1
乐观诗句	1
理学命题	1
励志格言	1
蒙学名句	1
亲情遗语	1
亲子诗	1
人格格言	1
人生感喟	1
儒家名句	1
诗论格言	1
宋词句	1
宋诗句	1
文学评语	1
文章评语	1
戏和诗句	1
新婚诗文	1
学术史评语	1
训练格言	1
译诗	1
易经名句	1
幽默打油诗	1
友情诗	1
赠友诗	1
哲学短句	1
哲学命题	1
治学方法格言	1
宗族评语	1

byFileCounts=
001.关于《胡适评传》.txt	2
003.可怜的县太爷（1841-1895）.txt	9
004.可怜的小寡妇（1873-1918）.txt	7
005.半个台湾人（1891-1895）.txt	3
006.被拧肉的时代（1895-1904）.txt	9
007.“努力做徽骆驼”（1904）.txt	2
008.“侬跟我来”（1904-1906）.txt	12
009.《竞业旬报》（1906-1908）.txt	12
010.少年诗人（1907-1909）.txt	12
011.“无忘城下盟”（1908-1909）.txt	6
012.从逛窑子到上北京（1909-1910）.txt	9

missingAtDeclaredRangeIds=

duplicateQuoteTexts=

politicalHits=

proofreadRemovedRows=
LAHSPZ-003	001.关于《胡适评传》.txt:29-29	正文轻快，脚注详细	李敖自己的写作原则，非引用材料；校对轮从本书引用集移出。
LAHSPZ-010	003.可怜的县太爷（1841-1895）.txt:307-307	良师也，不可失。	民众场景评语，过短且依赖胡传任官语境。
LAHSPZ-011	003.可怜的县太爷（1841-1895）.txt:307-307	神君也，不可欺。	民众场景评语，过短且依赖胡传任官语境。
LAHSPZ-022	005.半个台湾人（1891-1895）.txt:249-249	游子归来	题字短语过碎，独立诗文格言性不足。
LAHSPZ-033	006.被拧肉的时代（1895-1904）.txt:307-307	我只读了这三十五个字，就换了一个人。	胡适回忆阅读影响的场景句，非独立诗文格言。
LAHSPZ-035	007.“努力做徽骆驼”（1904）.txt:219-219	而绩溪诸胡之后有胡适者，亦用清儒方法治学，有正统派遗风	对胡适家学源流的具体学术评语，独立格言性不足。
LAHSPZ-039	008.“侬跟我来”（1904-1906）.txt:81-81	独创体裁，不随流俗	报纸特色评语，脱离《时报》语境后过碎。
LAHSPZ-042	008.“侬跟我来”（1904-1906）.txt:115-115	优胜劣败，适者生存	社会达尔文公式在原文中连接国际竞争语境，校对轮保守剔除。
LAHSPZ-048	008.“侬跟我来”（1904-1906）.txt:273-273	怎样的知，才可以算是无疑的知？	问句依赖后文解释，保留后文完整证据格言即可。
LAHSPZ-057	009.《竞业旬报》（1906-1908）.txt:345-345	群山现天际，人说是澎湖。感怆乘桴意，模糊属国图。缘波迎去舰，红日照前途。数点渔舟影，微茫忽有无。	虽是诗句，但含属国图、舰只等政治地理色彩，校对轮保守剔除。
LAHSPZ-063	009.《竞业旬报》（1906-1908）.txt:533-533	死而不朽	短片语已包含在后面的《左传》三不朽完整句中。
LAHSPZ-067	010.少年诗人（1907-1909）.txt:11-11	我以何因缘，得交傅君剑	残存开端句，诗意不完整。
LAHSPZ-085	012.从逛窑子到上北京（1909-1910）.txt:333-333	日淡霜浓可奈何！	短句已包含在后面的完整乐观主义诗句中。

proofreadAddedRows=
003.可怜的县太爷（1841-1895）.txt:359-359	水必出山无可疑
006.被拧肉的时代（1895-1904）.txt:257-257	天即理也鬼神者，二气（阴阳）之良能也。
