《李敖自传与回忆续集》校对轮报告
生成日期：2026-06-15

一、校对范围

本轮以首轮导出的 71 条为底稿，回扫：

1. analysis/liao_autobiography_sequel_quote_candidates.json
2. analysis/liao_autobiography_sequel_review_candidates.tsv
3. 高分候选集中章节：004、005、009、011、017、019、028、032、034、036、038、039

校对口径仍沿用上一轮：收诗词、联语、家训、谚语、格言、成语式历史名句、歌曲歌词，以及李敖明确用于论述的典故性短语；不收纯对白、公文法规、法院判决/契约条款、机构名、普通书名篇名。

二、本轮补入

本轮新增 14 条，正式记录数由 71 条增至 85 条。

新增条目：

LAZHXJ-072 004.“一朝眉羽成，钻破亦在我”.txt:69
钱穆《总统蒋公八秩华诞祝寿文》中的文言颂词。

LAZHXJ-073 005.我与胡适的“微妙关系”.txt:7
胡适当面称赞李敖搜集资料之勤。

LAZHXJ-074 至 LAZHXJ-078 009.关于《王尚义与李敖》.txt
补入王尚义批评中国知识分子的现代批评语、儒家典故，以及木令耆对李敖/王尚义命运的现代评论语。

LAZHXJ-079 019.我是我自己的保人.txt:141
补入“无可奈何，情非得已”。

LAZHXJ-080 至 LAZHXJ-081 028.监狱学土城？.txt:287
补入《绿岛小夜曲》歌词片段“水面上摇呀摇”“姑娘飘呀飘”。

LAZHXJ-082 至 LAZHXJ-084 034.文星与伪文星.txt
补入蒋介石关于普通政党、政党平等和不庇纵部属的政治语录。李敖在文中将这些语录用作“党限不得压过国法”的论证材料。

LAZHXJ-085 038.为萧孟能入狱在即致施启扬函.txt:15
补入“种豆得豆”。

三、本轮保留未收的高分候选类型

1. 诉讼、契约、判决和证词类引号
例如“事实非属同一，即非同一案件”“被保人再发生叛乱犯行时，愿受法律严厉之处罚”等，虽有引号和高分，但性质是法律文本或证据摘录，不列入诗词名言表。

2. 普通书名、篇名、目录名
例如“谁是涂咪咪？”“王尚义与李敖”“文星复活了！”等，多为篇题、书名或宣传句，不作为名言独立收录。

3. 普通对话和案情叙述
例如审讯问答、委托事务、电话、债务、支票等内容，保留为候选备查，不进入正式表。

4. 李敖式即时戏谑
如“套冰圈”“桂冠屁股”等虽有修辞趣味，但更像现场命名和段落笑点，暂不作为诗词名言条目。

四、校验结果

导出文件：

exports/李敖自传与回忆续集_诗词名言引用.csv
exports/李敖自传与回忆续集_诗词名言引用.txt

校验命令：

node tools/validate_liao_book_exports.js ".\《大李敖全集6.0》分章节\001.自传回忆类\002.李敖自传与回忆续集" ".\exports\李敖自传与回忆续集_诗词名言引用.csv"

结果：

records=85
uniqueIds=85
errors=[]
