《李敖访谈录1990-2018》校对轮报告
生成日期：2026-06-21
源目录：C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\007.采访序跋类\005.李敖访谈录1990-2018
输出 CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖访谈录1990-2018_诗文格言歌谣引用.csv
输出 TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖访谈录1990-2018_诗文格言歌谣引用.txt
首轮收录条数：118
校对补入条数：59
校对修订条数：0
校对删除条数：0
当前收录条数：177

校对结论：
- 首轮 118 条经复核未发现必须删除的政治语录。
- 补入 59 条外国格言、传统成语、佛教语、诗词句、小说文论、读书写作格言、爱情亲情格言和李敖本人诗文摘句。
- 继续排除党派、候选、公职、阶级、法庭、白色恐怖、国会、统一等现实公共议题语录。

校对补入：
LAFT9018-119	002.19901120戴小华专访李敖.txt	69-69	外国格言	富兰克林语，李敖转引	两个口袋空的人，他的腰挺不直。	说明经济基础影响人的姿态。	
LAFT9018-120	002.19901120戴小华专访李敖.txt	109-109	李敖人生格言	李敖访谈语	人一生下来就注定会死，但你还是要活呀！	以必死前提反衬仍须活下去。	
LAFT9018-121	002.19901120戴小华专访李敖.txt	109-109	李敖人生格言	李敖访谈语	基本上人生就是个失败，努力半天，终归于黄土；可是在你没死之前，终得努力	把人生失败感转成未死前仍须努力的勉励。	
LAFT9018-122	002.19901120戴小华专访李敖.txt	113-113	传统处世成语	传统道德成语	口不言人过	引出中国式不言人过的交往标准，李敖在原文中持保留态度。	
LAFT9018-123	002.19901120戴小华专访李敖.txt	113-113	传统处世成语	传统道德成语	君子绝交不出恶言	引出绝交仍不恶言的交往标准，李敖在原文中持保留态度。	
LAFT9018-124	013.20000218《上海青年报》专访李敖.txt	33-33	传统成语	传统成语	老当益壮	形容年老仍有雄心与活力。	
LAFT9018-125	013.20000218《上海青年报》专访李敖.txt	33-33	李敖写作生活格言	李敖访谈语	越老越激烈，越老越成工作狂。	概括晚年持续高强度写作的状态。	
LAFT9018-126	014.20000412《TVBS周刊》李敖对谈.txt	249-249	李敖小说观	李敖谈《北京法源寺》	故事是假的，场景是真的。	概括历史小说中虚构故事与真实场景的关系。	
LAFT9018-127	014.20000412《TVBS周刊》李敖对谈.txt	253-253	李敖小说观	李敖谈《北京法源寺》	背景借用古人说我的话	说明借古人背景表达作者思想。	
LAFT9018-128	014.20000412《TVBS周刊》李敖对谈.txt	275-275	李敖诗句	李敖自述诗句	真就是幻，幻就是真。	以真假幻真互转表达历史与小说的诠释关系。	
LAFT9018-129	015.20000413《北京青年报》专访李敖.txt	35-35	佛教思想语	李敖谈《北京法源寺》	真正的佛教不是出世的，而是入世的。	概括佛教入世面向。	
LAFT9018-130	015.20000413《北京青年报》专访李敖.txt	35-35	佛教思想语	《华严经》《回向品》相关观念，李敖转述	由出世回到入世，为众生舍身。	说明回向后的舍身观念。	
LAFT9018-131	015.20000413《北京青年报》专访李敖.txt	75-75	李敖白话文观	李敖访谈语	白话文从一开始就提倡口语化，不避俗语俗字。	说明白话文口语化和不避俗语俗字。	
LAFT9018-132	015.20000413《北京青年报》专访李敖.txt	85-85	李敖自我定位	李敖访谈语	第一是文学家，第二是诗人，第三是历史学家	说明其内心的身份排序。	
LAFT9018-133	016.2000《北京青年报》《羊城晚报》《搜狐网》专访李敖.txt	139-139	李敖身后观	李敖访谈语	我不要全尸的观念。	以遗体捐赠反传统全尸观念。	
LAFT9018-134	020.2000-2001《上海青年报》专访李敖.txt	373-373	陶渊明诗句	陶渊明《归园田居》	久在樊笼里，复得返自然	用返自然诗句写退隐上山之感。	
LAFT9018-135	021.20010423《亚洲周刊》专访李敖.txt	13-13	李敖爱情观	李敖访谈转述	最美丽与最永恒的爱情只存在于想像中，只存在于短暂与距离之间	概括其对爱情永恒性的悲观看法。	
LAFT9018-136	021.20010423《亚洲周刊》专访李敖.txt	39-39	李敖写作观	李敖访谈语	因为这个思想不是你的，古人讲过的，除非你无知，但你可以说是你的，这变成是抄别人的	说明掉书袋与前人思想的关系。	
LAFT9018-137	022.20010604《新华网》专访李敖.txt	109-109	李敖知识格言	李敖访谈语	下一个层次就是知识上的快乐。	把知识研究列为更持久的快乐。	
LAFT9018-138	022.20010604《新华网》专访李敖.txt	209-209	读书文化评语	李敖谈中国文化精华	真正的精华部分很有限的，重复的部分太多。	认为古书精华有限而重复较多。	
LAFT9018-139	037.20050202、200505中旬《南方人物周刊》专访李敖.txt	169-169	李敖处世格言	李敖访谈语	自己言行一致就比较好，不要考虑社会的标准。	强调言行一致胜过迎合社会标准。	
LAFT9018-140	040.20050702《美国侨报》专访李敖.txt	23-23	古典诗句	李白《独坐敬亭山》相关句	相看两不厌	用相看两不厌为返乡行定位。	
LAFT9018-141	040.20050702《美国侨报》专访李敖.txt	23-23	宋人诗句	辛弃疾《贺新郎》句	我见青山多妩媚，料青山见我亦如是。	借青山互看表达人与物相得。	
LAFT9018-142	042.20050923《北京晚报》专访李敖.txt	61-61	李敖小说文论	李敖访谈语	画面不能表达的东西，用文字表达。	说明文字应承担画面无法表达的部分。	
LAFT9018-143	042.20050923《北京晚报》专访李敖.txt	61-61	李敖文论比喻	李敖访谈语	三轮车无法比赛得过汽车的。	以三轮车和汽车比喻文字与影像的分工。	
LAFT9018-144	043.20050929《南方周末》专访李敖.txt	79-79	拉丁谚语	拉丁谚语，李敖转引	因为它荒谬所以我才相信。	以荒谬反衬自我夸张的修辞效果。	
LAFT9018-145	044.20060210《南方周末》专访李敖.txt	157-157	李敖批评格言	李敖访谈语	吃到臭鸡蛋的时候，你只要把鸡蛋打开就知道，你非要把臭鸡蛋全部吃掉以后才有资格说它是臭鸡蛋吗？	以臭鸡蛋比喻判断对象不必穷尽体验。	
LAFT9018-146	047.20090803《南方人物周刊》专访李敖.txt	171-171	李敖沟通格言	李敖访谈语	你讲他能听得懂的话，你只能得到他的脑；你讲他能说的话，你才能得到他的心。	区分听得懂的话与能说的话对人心的作用。	
LAFT9018-147	055.20110822《现代快报》专访李敖.txt	21-21	李敖家庭格言	李敖访谈语	对待敌人就要狠一点，对待家人肯定要温情。	区别外部争斗与家人相处的态度。	
LAFT9018-148	055.20110822《现代快报》专访李敖.txt	25-25	李敖成长观	李敖访谈语	一个人的成长是很复杂的，而且因人而异，不一定要随大流，看人家去欧美就也去	强调成长因人而异，不必随大流。	
LAFT9018-149	056.20110824《京华时报》专访李敖.txt	17-17	李敖教育观	李敖访谈语	在求知过程中，我希望她各方面能均衡地学习。	表达求知中均衡学习的期望。	
LAFT9018-150	056.20110824《京华时报》专访李敖.txt	19-19	李敖语文教育观	李敖访谈语	这是很有趣的语文教学，我做到了。	评价家书兼具趣味和语文教学。	
LAFT9018-151	056.20110824《京华时报》专访李敖.txt	21-21	李敖读书观	李敖访谈语	人这一生有些书总是要看的，像《格林童话》《三国志》《红楼梦》。	提出人生应读的基本书目。	
LAFT9018-152	057.20110831《辽沈晚报》专访李敖.txt	49-49	李敖情感观	李敖访谈语	亲情、友情、爱情，在我看来这都是人的私情，我看得都比较淡	概括其对亲情友情爱情的距离感。	
LAFT9018-153	057.20110831《辽沈晚报》专访李敖.txt	49-49	李敖情感观	李敖访谈语	过分的感情用事不好	反对过分感情用事。	
LAFT9018-154	057.20110831《辽沈晚报》专访李敖.txt	53-53	李敖距离格言	李敖访谈语	保持距离也很好。	以保持距离概括亲情相处方式。	
LAFT9018-155	058.20110907《中国新闻周刊》专访李敖.txt	15-15	李敖写作比喻	李敖访谈语	我写书就像在运动场上看赛跑，会有好几本同时一齐写、一齐跑	以赛跑比喻多本书同时写作。	
LAFT9018-156	062.20121010《成都商报》专访李敖.txt	35-35	李敖诗作	李敖赠刘晓庆诗	拦住她，以苦难；拦住她，以寒冬；拦住她，以孤立；拦住她，以冰峰；拦不住，她变成自己；拦不住，她变成明星中的明星。	以连续排比写苦难无法阻挡其成就。	
LAFT9018-157	063.20121010《华西都市报》专访李敖.txt	7-7	李敖选集自述	李敖访谈语	这个集子就是我对之前创作的总结，我选出来，替你节省时间，选得我也心疼	说明自选集替读者节省时间也令作者割舍。	
LAFT9018-158	063.20121010《华西都市报》专访李敖.txt	7-7	李敖选本格言	李敖访谈语	选就是不选啊	以选就是不选概括自选取舍。	
LAFT9018-159	063.20121010《华西都市报》专访李敖.txt	75-75	李敖情书摘句	李敖情书	今天是一个雨天，又冷，又没有你的信，我浑身难受，我做梦都梦到你跑了，跑到了太平洋边，扑通一声，丢下一块石头	以雨天与梦境写相思焦灼。	
LAFT9018-160	064.20121010《长江日报》专访李敖.txt	47-47	李敖治学格言	李敖访谈语	做学问和做人必须较真呀，不较真就是没知识。	强调做人做学问都必须较真。	
LAFT9018-161	069.20140616《半岛都市报》李敖专题.txt	27-27	李敖爱情格言	李敖《李敖有料》相关语	做人、做学问可以春蚕到死丝方尽，男女之间的事情不可以春蚕到死丝方尽	借李商隐诗句区分学问坚持与男女关系。	
LAFT9018-162	069.20140616《半岛都市报》李敖专题.txt	27-27	李敖爱情格言	李敖《李敖有料》相关语	男女之间还能有余情，有余味 ，否则就没有趣味了。	以余情余味说明分手艺术。	
LAFT9018-163	069.20140616《半岛都市报》李敖专题.txt	35-35	李敖快乐格言	李敖《李敖有料》相关语	快乐是非常唯心的东西，换句话说，快乐是可以技术上做到的，不快乐是可以技术上消灭的。	把快乐和不快乐视为可技术处理的心理状态。	
LAFT9018-164	069.20140616《半岛都市报》李敖专题.txt	37-37	李敖情感格言	李敖《李敖有料》相关语	多愁善感反倒是浪费感情，是真的不了解感情的真谛	认为多愁善感是浪费感情。	
LAFT9018-165	071.20140828《南方周末》专访李敖.txt	47-47	李敖文字观	李敖访谈语	文字也是一种声音，无声胜有声。	说明文字虽无声却可有声音感。	
LAFT9018-166	071.20140828《南方周末》专访李敖.txt	67-67	欧阳修文例	欧阳修逸马毙犬故事	逸马毙犬于道	以六字写完整事件，说明文字简练。	
LAFT9018-167	071.20140828《南方周末》专访李敖.txt	71-71	李敖中文修辞观	李敖访谈语	中文就是改不胜改。	概括中文遣词反复推敲的空间。	
LAFT9018-168	071.20140828《南方周末》专访李敖.txt	73-73	李敖文论格言	李敖访谈语	简单不简单视情况而定，而不是原则	说明简略与铺陈须依情况取舍。	
LAFT9018-169	071.20140828《南方周末》专访李敖.txt	83-83	李敖诗论	李敖访谈语	诗不押韵是现代诗，胡扯，掩饰自己。	批评现代诗以不押韵为遮掩。	
LAFT9018-170	071.20140828《南方周末》专访李敖.txt	101-101	岳飞词句	岳飞《满江红》	莫等闲，白了少年头，空悲切。	作为形容词动用的例子。	
LAFT9018-171	071.20140828《南方周末》专访李敖.txt	101-101	蒋捷词句	蒋捷《一剪梅》	红了樱桃，绿了芭蕉	作为形容词动用的例子。	
LAFT9018-172	073.20150730中视专访李敖.txt	7-7	李敖爱情比喻	李敖访谈语	不管你再爱‘吃苹果’，当你再也吃不到的时候，不是去谴责苹果，而是该立刻跑去‘吃香蕉’	以苹果香蕉比喻失恋后应转移执着。	
LAFT9018-173	076.20170411《中国报》报导.txt	29-29	李敖时间格言	李敖晚年自述	想做的很多，能做的时间很少	表达晚年创作愿望和时间紧迫。	
LAFT9018-174	076.20170411《中国报》报导.txt	29-29	李敖时间格言	李敖晚年回忆	空间多么小，时间多么长	以牢房经验对比空间和时间感。	
LAFT9018-175	077.2018《新民周刊》回顾专访.txt	107-107	北京土话	北京俗语，李敖转引	一年卖不掉，卖了吃一年	以古董生意经验说明多年不开张开张吃多年。	
LAFT9018-176	081.20180829《广州日报》报导.txt	45-45	李敖治学理念	李戡转述李敖治学理念	求是致用	以求是致用概括研究取向。	
LAFT9018-177	081.20180829《广州日报》报导.txt	59-59	李敖家教箴言	李敖赠李戡印章	意外财莫贪	以五字印章劝戒不贪意外之财。	

校对复核排除：
- 014.20000412《TVBS周刊》李敖对谈.txt:5-181	女人从政、党派转换与公共人物评议	现实公共议题语境过重，仅补小说观与诗句
- 020.2000-2001《上海青年报》专访李敖.txt:51-51	尤金·戴布兹下层阶级与狱底游魂法庭语	社会政治语录，未收
- 024.20030504《亚洲周刊》专访李敖.txt:25-25	白色恐怖与道路以目、明诗引文	现实政治迫害语境过重，未收
- 046.20070126《南都周刊》专访李敖.txt:71-71	窃国者侯、偷铁路进入国会等文化比较	法律与国会等公共政治语义过重，未收
- 057.20110831《辽沈晚报》专访李敖.txt:9-9	与人斗其乐无穷	现代政治口号色彩较强，未收
- 080.20180722中新社报导.txt:35-37	统一、民族主义、立功立言等李戡转述	后人转述且公共政治语境过重，未收
