《我梦碎，所以我梦醒》首轮提取报告
生成日期：2026-06-18
源目录：003.惊世杂文类/011.我梦碎，所以我梦醒
源文件：63 个 txt
候选概况：1635 个引号候选，950 个去重引号文本，179 条关键词行；复筛辅助表含 313 条 plausible、138 条 known-match、772 条 high-risk noise。
首轮导出：80 条

范围说明：本轮只收诗文、古文名句、成语、俗谚、格言、歌词、文学与语言学引文、联语；现代政治人物讲话、政党文件、政策判断、法律条文、国会质询原话、新闻材料和直接政治动员语录不收。
本册处理：本书大部分章节围绕国民党、民进党、两岸、军购与美国关系展开，首轮有意偏紧；仅保留可脱离当下政治攻防而独立阅读的古典/文学/学术引文。

按类别统计：
- 传统成语：13
- 传统俗语：5
- 王国维语：5
- 礼记名句：4
- 论语成句：4
- 楚辞名句：3
- 论语成语：3
- 傅斯年语：2
- 近代格言：2
- 孟子成语：2
- 孟子名句：2
- 楚辞成句：1
- 楚辞观念：1
- 传统政治理想语：1
- 古话：1
- 胡适语：1
- 近代诗句：1
- 经学评语：1
- 旧体诗：1
- 兰亭集序名句：1
- 礼记成句：1
- 李敖诗作：1
- 联语：1
- 论语典故：1
- 论语名句：1
- 拟古文句：1
- 拟科学格言：1
- 拳王名言译语：1
- 诗经名句：1
- 史传成句：1
- 水浒引文：1
- 宋诗：1
- 宋诗化句：1
- 宋诗名句：1
- 苏轼典故：1
- 苏轼名句：1
- 俗话：1
- 俗谚：1
- 俗语：1
- 俗语联句：1
- 唐诗化用：1
- 文论成语：1
- 心理学术语：1
- 学术评语：1
- 英语名言：1
- 中庸成句：1

按章节统计：
- 《我梦碎，所以我梦醒》序：12
- “中华民国”亡国考：2
- “民国”梦碎：1
- “首都”梦碎：1
- “抗战”梦碎：1
- “受降”梦碎：2
- “遗教”梦碎：1
- “民主”梦碎：1
- 民进党为国民党护航的一个例子：1
- “暴政必亡”梦碎：1
- “道统”梦碎：5
- “学统”梦碎：5
- “大儒”也梦碎：5
- “黑猫”梦碎，“白猫”也梦碎：3
- “五四”梦碎：2
- “爱国”梦碎：1
- “大人”梦碎：2
- “活佛”梦碎：2
- “解严”梦碎：5
- 误信“固守保台”的备忘录：1
- 误信“美国是我们的朋友”的备忘录：1
- “读经”梦碎：12
- “推移”梦碎：7
- “黄莺”梦碎：4
- 梦醒时分：2

剔除示例：蒋介石、陈诚、孙中山、国民党/民进党/共产党、美国军购等现代政治语录与史料判断均不作为诗文格言收入；《中华民国》亡国材料中只收入李敖明称“感而有诗”的四句诗。
CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\我梦碎，所以我梦醒_诗文格言歌谣引用.csv
TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\我梦碎，所以我梦醒_诗文格言歌谣引用.txt
