《大学后期日记乙集》首轮提取报告
生成日期：2026-06-20

源目录：C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\006.沉思日记类\004.大学后期日记乙集
原始候选：analysis/liao_daxue_houqi_yi_quote_candidates.json
复筛候选：analysis/liao_daxue_houqi_yi_review_candidates.tsv
归因线索：analysis/liao_daxue_houqi_yi_attributed_lines.tsv
输出 CSV：exports\大学后期日记乙集_诗文格言歌谣引用.csv
输出 TXT：exports\大学后期日记乙集_诗文格言歌谣引用.txt
当前收录条数：59

分类统计：
- 蔡元培联语: 2
- 传统俗语: 3
- 读书格言: 1
- 古代祭文: 1
- 古典成句: 1
- 古典诗句: 1
- 古典文论格言: 1
- 古典忠义文句: 1
- 韩愈文句: 1
- 汉书史语: 2
- 纪念词格言: 1
- 临别套语: 1
- 陆游诗: 1
- 论语成句: 1
- 女士妙语: 1
- 朋友打油诗: 5
- 朋友和诗: 1
- 朋友绝联: 1
- 朋友俏皮格言: 1
- 朋友人生格言: 1
- 朋友谐语: 1
- 朋友修养格言: 1
- 朋友修养语: 1
- 朋友赠诗: 1
- 签诗: 1
- 水浒传俗语: 1
- 苏轼诗句: 1
- 唐词: 3
- 外国剧作家格言: 1
- 外国诗句: 1
- 外国文学名句: 1
- 外国修养格言: 1
- 外国艺术家语: 1
- 外国哲人轶语: 1
- 文人俚语: 1
- 现代爱情格言: 4
- 现代讽刺诗: 1
- 现代婚姻格言: 2
- 现代文人旧句: 1
- 现代性情格言: 1
- 现代治史格言: 1
- 笑话妙语: 1
- 荀子成句: 1
- 英文俗谚: 1
- 庄子成句: 1

候选概况：
- 本册含 1959 年 1-8 月日记、前记、目录及一封给钱思亮校长的公开信；自动引号候选 482 条，复筛候选 122 条，归因线索 154 条。
- 首轮保留明确外部诗词、联语、古典成句、朋友赠诗和少量可独立成句的笑话/俏皮格言；不保留李敖自作诗文、私人对白、现代政治法律新闻、公函诉讼语境材料。

本轮排除重点：
- 《大学后期日记乙集》前记.txt:15;25｜反抗腐败教育对我压迫的精神；“不肖”万岁｜前记中的校政/党报批评语境，只保留其中明示陆游小诗。
- 001.1959年1月.txt:395-477;615-641｜李敖自作与私人玩笑诗若干｜李敖自作打油诗、原诗及过度依附私人场景的玩笑诗不收；仅保留孙英善、陈又亮可辨为他人所作的和诗。
- 002.1959年2月.txt:191;313;323;333｜保持距离，以策安全；私人称赞和日常对白｜李敖自我修养句、普通对白和私人评价不收；周渝俏皮语与赠诗因独立成句保留。
- 004.1959年4月.txt:75-87;111-123;183-217｜姚从吾介绍信、蒋廷黻谈胡适、惜别卡片和辞行广告｜私人信札、公关辞谢和现代人物评论独立格言性不足，暂不补入。
- 004.1959年4月.txt:325｜汉使招李陵的外交劝归对白｜只保留李陵“不再辱主义”相关核心史语，其余劝归外交对白不收。
- 005.1959年5月.txt:229;377;385｜此曲只应天上有；勇于生、勇于死；阿登纳/杜勒斯葬礼语｜自题/合题文字与现代政治人物葬礼语不收。
- 006.1959年6月.txt:15;73;139-181;487-503｜《政治论丛》发刊辞、李敖自作词诗、甘地圆桌会议电文｜政治刊物、李敖自作诗文及现代政治人物事件语境不收。
- 007.1959年7月.txt:7;13-15;67-69;227-231;313｜李敖致华俊信、美国最高法院新闻、李敖自题赠书、李敖送马联｜自作信札/题赠/联语与现代法律政治新闻不收。
- 009.给钱思亮校长的一封公开信.txt:1-40｜给钱思亮校长的一封公开信｜整篇为校政、公函、诉讼与人物攻击语境，无首轮保留的独立诗文格言。

政治扫描：
- 严格政治词命中：0。
- 宽泛词命中：7 条：纽约大学海格爱情/婚姻语 6 条命中“纽约/大学”；Robert Frost 诗 1 条命中“急进派/保守派”。复核后均非政治语录。

校对提示：
- “朋友打油诗/和诗”本轮按他人作品保留；校对轮可再按资料价值决定是否收窄。
- “甘地圆桌会议”电文虽有诗性，但属现代政治人物事件语境，首轮先排除。
- 《汉书》李陵段仅保留“不再辱”核心史语，其余外交劝归对白未入。

明细：
LADXHQY-001	《大学后期日记乙集》前记.txt	17-23	陆游诗	陆游小诗，原文明注	人生如春蚕，\n作茧自缠裹。\n一朝眉羽成，\n钻破亦在我。	
LADXHQY-002	001.1959年1月.txt	21-21	朋友修养语	马戈语，原文记为“马言”	舍弃许多不属于你的东西	
LADXHQY-003	001.1959年1月.txt	61-61	朋友修养格言	马戈语，原文明注	群体是个大染缸，你在里面会迷失的。长期的暗示会改变你，你最初的欣赏与改造会失去了！	
LADXHQY-004	001.1959年1月.txt	303-303	外国文学名句	《老人与海》名句意译	可被毁而不能被败	
LADXHQY-005	001.1959年1月.txt	377-377	英文俗谚	英文俗谚，原文转引	A busy bee has no time for sorrow	
LADXHQY-006	001.1959年1月.txt	595-595	朋友谐语	陈又亮书写语，原文转录	世间“按摩”者，人亦“按”其“摩”。	
LADXHQY-007	001.1959年1月.txt	617-623	朋友打油诗	孙英善打油诗，原文转录	沈云真正鬼，\n小丢勿气馁，\n劝君别迟疑，\n珍惜好机会。	
LADXHQY-008	001.1959年1月.txt	627-633	朋友打油诗	陈又亮打油诗，原文记为“小丢亦做”	何物沈云是，\n李敖乱配对，\n她有男友在，\n焉用本人追！	
LADXHQY-009	001.1959年1月.txt	669-675	朋友打油诗	陈又亮打油诗，原文明注“此诗陈又亮作”	何物李敖，\n白脸加长袍，\n虽然司麦脱，\n情棍没人要	
LADXHQY-010	001.1959年1月.txt	685-691	朋友打油诗	孙英善打油诗，原文称据李敖批评而作	灰衣女郎真好看，\n手短不配太遗憾，\n两唇过黑广东嘴，\n口红消耗两吨半	
LADXHQY-011	001.1959年1月.txt	701-707	朋友打油诗	陈又亮打油诗，原文明注“此诗为小丢作”	李敖李敖，\n求你别再打报告，\n你那里一讲话，\n我这里心一跳	
LADXHQY-012	001.1959年1月.txt	777-777	读书格言	传统读书口号，原文称“这句口号”	万事莫如读书乐	
LADXHQY-013	002.1959年2月.txt	57-57	外国修养格言	A. J. Cronin《Hater's Castle》相关文字，原文转引	要坚持在我们正在做的工作上，不管这个工作是多么的没有意义，要再接再厉，进而完成它	
LADXHQY-014	002.1959年2月.txt	125-125	文人俚语	所谓文人之言，原文转引	你们阔老子阔不了，你们穷老子一定穷。	
LADXHQY-015	002.1959年2月.txt	151-151	论语成句	《论语》成句，原文转引	己所不欲，勿施于人	
LADXHQY-016	002.1959年2月.txt	189-189	朋友人生格言	李教官人生观，原文明注	朋友面前莫言假，老婆面前不说真。	
LADXHQY-017	002.1959年2月.txt	271-271	外国艺术家语	凡高语，原文明注	面包不是值得否问题，乃是得不到问题。	
LADXHQY-018	002.1959年2月.txt	313-313	朋友俏皮格言	周渝语，原文明注	有女朋友真麻烦，下棋还得故意输。	
LADXHQY-019	002.1959年2月.txt	351-357	朋友赠诗	周渝赠诗，原文明注	来来去去，\n李敖倒霉，\n长袍拖地，\n载运女贼。	
LADXHQY-020	003.1959年3月.txt	11-11	传统俗语	传统俗语，原文转引	好话说三遍	
LADXHQY-021	003.1959年3月.txt	55-55	苏轼诗句	苏轼诗句，原文称“东坡诗”	亲友如抔沙，放手还复散	
LADXHQY-022	003.1959年3月.txt	91-91	荀子成句	《荀子·劝学》成句化用	青出于蓝而冰寒于水云乎哉！	
LADXHQY-023	003.1959年3月.txt	173-173	女士妙语	某女士妙语，原文明注	我不爱你是应该，你爱我是本分。	
LADXHQY-024	003.1959年3月.txt	185-185	传统俗语	传统俗语，原文转引	无风不起浪	
LADXHQY-025	003.1959年3月.txt	185-185	传统俗语	传统俗语，原文转引	宁可信其有，不可信其无	
LADXHQY-026	003.1959年3月.txt	243-243	韩愈文句	韩愈《送李愿归盘谷序》句，原文明注	饮且食兮寿而康，无不足兮奚所望？	
LADXHQY-027	003.1959年3月.txt	267-267	外国哲人轶语	第欧根尼轶语，原文转述	我在寻找一个‘人’！	
LADXHQY-028	003.1959年3月.txt	313-313	古典文论格言	古典文论语，原文称“子曰”	文穷而后工。	
LADXHQY-029	003.1959年3月.txt	313-313	庄子成句	《庄子》语，原文称“庄生勉人”	举世誉之而不加劝，举世非之而不加沮	
LADXHQY-030	003.1959年3月.txt	365-367	蔡元培联语	蔡元培写给李石曾的对联	惜竹不除当路笋；\n伐薪教护带巢枝。	
LADXHQY-031	003.1959年3月.txt	371-373	蔡元培联语	蔡元培写给李玄伯的联语	谟议轩昂开日月，\n文章浩渺足波澜。	
LADXHQY-032	003.1959年3月.txt	383-383	笑话妙语	无名笑话关键答语，原文称“笑话一则”	还是第一声像	
LADXHQY-033	004.1959年4月.txt	55-55	古典诗句	古典诗句，原文未详	当世贵不羁，遭难能解纷。	
LADXHQY-034	004.1959年4月.txt	155-155	古代祭文	李荷祭欧阳修母文，原文转引	昔孟轲亚圣，母之教也，今有子如轲，虽死何憾？尚飨！	
LADXHQY-035	004.1959年4月.txt	229-229	现代爱情格言	纽约大学海格博士语，原文转引	爱情和婚姻是不能两全的	
LADXHQY-036	004.1959年4月.txt	229-229	现代爱情格言	纽约大学海格博士语，原文转引	爱情所求者是抛弃一切。而婚姻则要求绝对的清醒。	
LADXHQY-037	004.1959年4月.txt	229-229	现代婚姻格言	纽约大学海格博士语，原文转引	企图把这二者混合在一块的男女，乃是自寻烦恼。	
LADXHQY-038	004.1959年4月.txt	231-231	现代爱情格言	纽约大学海格博士语，原文转引	必然地是应该短暂的、无理性的、不可预测的和疯狂的	
LADXHQY-039	004.1959年4月.txt	231-231	现代爱情格言	纽约大学海格博士语，原文转引	爱情为一种情欲。情欲一词的原义本为‘痛苦’，这是一种界于欲念和满足之间的紧张状态。	
LADXHQY-040	004.1959年4月.txt	233-233	现代婚姻格言	纽约大学海格博士语，原文转引	但婚姻则是一件严肃的事。它是理性的，很合法，而且是公开的，它所根据的为短暂的爱情。社会设计出婚姻，强迫人们于热情冷却之后仍生活在一起。	
LADXHQY-041	004.1959年4月.txt	305-315	唐词	阎选《浣溪沙》	寂寞流苏冷绣茵，\n倚屏山枕惹香尘，\n小庭花露泣浓春。\n刘阮信非仙洞客，\n嫦娥终是月中人，\n此生无路访东邻。	
LADXHQY-042	004.1959年4月.txt	325-325	汉书史语	《汉书·李广苏建传》李陵语，原文转引	少公，归易耳！恐再辱奈何？……	
LADXHQY-043	004.1959年4月.txt	325-325	汉书史语	《汉书·李广苏建传》李陵语，原文转引	丈夫不能再辱！	
LADXHQY-044	005.1959年5月.txt	205-205	水浒传俗语	《水浒传》孙二娘语，原文明注	由你奸似鬼，喝了老娘洗脚水。	
LADXHQY-045	005.1959年5月.txt	251-251	外国剧作家格言	田纳西·威廉斯语，原文明注	一个女人之爱一个男人，只是因为她不愿别人得到他。	
LADXHQY-046	005.1959年5月.txt	271-271	现代性情格言	逻辑八股式格言，原文转引	最冷酷和最热情的是最相近	
LADXHQY-047	006.1959年6月.txt	43-57	朋友和诗	庄因和诗，原文转录	老破有债权，\n洒家逃不脱。\n一顿酱爆肉，\n包他叫哥哥。\n且语你这厮，\n休想要两个。\n我有洗脚水，\n看你喝不喝。	
LADXHQY-048	006.1959年6月.txt	61-61	古典成句	古人态度语，原文转引	不能为竖子所欺	
LADXHQY-049	006.1959年6月.txt	113-123	唐词	韦庄《浣溪沙》	夜里相思更漏残，\n伤心明月凭栏干，\n想君思我锦衣寒。\n咫尺画堂深似海，\n忆来惟把旧书看？\n几时携手入长安。	
LADXHQY-050	006.1959年6月.txt	127-137	唐词	张泌《浣溪沙》	独立寒阶望月华，\n露浓香泛小庭花，\n绣屏愁背一灯斜。\n云雨自从分散后，\n人间无路到仙家，\n但凭魂梦访天涯。	
LADXHQY-051	006.1959年6月.txt	237-239	纪念词格言	Rosa 写给他人的纪念词，原文转录	人患志之不立，\n非患名之不彰。	
LADXHQY-052	006.1959年6月.txt	361-361	现代文人旧句	周前旧句，原文明注	又开风气又为师	
LADXHQY-053	006.1959年6月.txt	405-405	临别套语	查良钊致词，原文明注	青山常在，绿水常流，他年相见，后会有期。	
LADXHQY-054	007.1959年7月.txt	205-205	朋友绝联	马戈绝联，原文明注	君若在何不寄余生	
LADXHQY-055	007.1959年7月.txt	207-207	古典忠义文句	诸葛亮精神相关语，原文转引	感激驰驱所以报知遇之隆	
LADXHQY-056	007.1959年7月.txt	249-251	外国诗句	Robert Frost 诗，原文明注	我年轻时不敢做一急进派，\n怕我将来成一保守派。	
LADXHQY-057	007.1959年7月.txt	297-297	现代治史格言	姚从吾语，原文记“又言”	文人方能治史	
LADXHQY-058	007.1959年7月.txt	349-355	签诗	抽签所得签诗，原文转录	于今此景正当时，\n看看欲吐百花魁，\n若能遇得春色到，\n一洒清吉脱尘埃。	
LADXHQY-059	007.1959年7月.txt	491-501	现代讽刺诗	杂志编辑所作妙诗，原文转录	你——\n诗人的\n诗哟！\n我——\n请你\n拿回去吧！	
