《李敖札记》校对轮报告
生成日期：2026-06-21

校对结果：
- 首轮 30 条，校对补入 2 条，删除 0 条，当前 32 条。
- 补入：039:3 “不战而屈人之兵”“决胜于千里之外”。
- 删除：无。

补入明细：
- LAZJ-009｜039.古语今用更真实.txt:3-3｜不战而屈人之兵｜孙子兵法成句｜校对补入：原文明称“古话”，只收古典成句本体，不收现代战争语境。
- LAZJ-010｜039.古语今用更真实.txt:3-3｜决胜于千里之外｜史传成句｜校对补入：原文明称“古话”，只收古典成句本体，不收现代战争语境。

继续排除：
- 005.施不全的尊容.txt:7｜当官聪强果决，摧抑豪猾，禁戢胥吏。所至有惠政，民号曰“青天”。｜史传政绩评价句，偏人物履历描写，不作为独立诗文格言补入。
- 025.有仇不报的人，就是有恩不报的人.txt:3｜有仇不报的人，就是有恩不报的人｜李敖自述理论，且在诉讼私怨语境中，不作外部引用补入。
- 068.收音机何辜？电视机何辜？.txt:3｜自天子以至庶人 / 不迁怒｜古典碎片嵌在现代公共人物轶事中，独立性不足，继续排除。
- 091.工专长寿·台大短命.txt:3｜校失求诸小｜李敖即兴仿拟自造句，不作外部诗文格言。
- 093.戒烟妙盒.txt:3｜一了百了 / 根本解决 / 人心叵测｜日常笑话中的普通成语堆叠，不构成明确引用条目。
- 097.民进党绝非佳兆也.txt:3｜不预义谋，又无功于天下｜古史句直接用于现代党派评论，继续按政治语境排除。
- 130.从以文会友到以舞入党.txt:5｜古人以文会友，今人则以舞入党｜李敖自拟今昔对比，且依附现代政党新闻语境，不补入。

校对说明：保留两条古典兵法/史传成句，是按“古话”本体处理；不收周边现代战争、党派、法律、新闻、私人对白和李敖自拟语句。
校对审计：analysis\liao_zhaji_proofread_audit.tsv
