《要把金针度与人》诗文格言歌谣引用首轮报告
生成日期：2026-06-23

范围：
- 源目录：《大李敖全集6.0》分章节\009.历史文化类\004.要把金针度与人
- 源文件数：13
- 源文本行数：2397

结果：
- 入选条目：198
- 输出CSV：exports\要把金针度与人_诗文格言歌谣引用.csv
- 输出TXT：exports\要把金针度与人_诗文格言歌谣引用.txt

入选分布：
- 001.《要把金针度与人》（代序）.txt: 20
- 002.李敖谈分尸读书法.txt: 4
- 003.总类.txt: 14
- 004.哲学类.txt: 47
- 005.宗教类.txt: 8
- 006.社会科学类.txt: 9
- 007.语文学类.txt: 1
- 008.自然科学类.txt: 4
- 009.应用技术类.txt: 5
- 010.艺术类.txt: 7
- 011.文学类.txt: 53
- 012.史地类.txt: 16
- 013.《中国名著精华全集》序.txt: 10

候选与风险：
- 候选/风险行：974
- 现代政治风险源行：23
- 已入选且条文本身带现代政治风险词：无
- 待复核候选：828（见 analysis\liao_yaoba_jinzhen_review_candidates.tsv）

剔除原则：
- 纯书目、版本、作者履历、目录式介绍不入选。
- 现代政党、台湾时政、政治人物评价、革命口号、政权判断不入选。
- 古代诗文、成语典故、训诂、读书治学、文论诗论、佛教与哲学格言可入选；涉及古代政事背景者按文学或学术典故处理，下一轮继续复核。
