《李敖书序集》校对轮报告
生成日期：2026-06-21
源目录：C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\007.采访序跋类\002.李敖书序集
输出 CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖书序集_诗文格言歌谣引用.csv
输出 TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖书序集_诗文格言歌谣引用.txt
首轮收录条数：56
校对补入条数：20
校对修订条数：0
校对删除条数：0
当前收录条数：76

校对结论：
- 首轮 56 条未发现必须删除的现代政治语录。
- 补入 20 条传统成语、诗经/孟子/史记典故、读书格言、文学史评语和小说序文。
- 继续排除毛泽东革命悼亡词、军法社论、现代政权史/党派史表白，以及政治治理指向过强的古典语录。

校对补入：
- LASHXJ-057	001.写在居浩然《十论》的前面.txt:7-7	传统成语	破釜沉舟
- LASHXJ-058	001.写在居浩然《十论》的前面.txt:27-27	传统成语	克己为人
- LASHXJ-059	001.写在居浩然《十论》的前面.txt:45-45	传统成语	创业维艰
- LASHXJ-060	001.写在居浩然《十论》的前面.txt:65-65	传统成语	生花妙舌
- LASHXJ-061	001.写在居浩然《十论》的前面.txt:73-73	诗经成语	夙夜匪懈
- LASHXJ-062	004.介绍《紫禁城的黄昏》.txt:5-5	传统成语	好学不倦
- LASHXJ-063	004.介绍《紫禁城的黄昏》.txt:45-45	传统成语	置死生于度外
- LASHXJ-064	008.推荐《李宗仁回忆录》.txt:27-27	苏轼典故变体	聊备鸿爪
- LASHXJ-065	008.推荐《李宗仁回忆录》.txt:27-27	史记文学观念	发愤之作
- LASHXJ-066	008.推荐《李宗仁回忆录》.txt:51-51	传统成语	言人人殊
- LASHXJ-067	008.推荐《李宗仁回忆录》.txt:67-67	世说典故成语	覆巢之下，终无完卵
- LASHXJ-068	008.推荐《李宗仁回忆录》.txt:87-87	孟子成句	天降大任
- LASHXJ-069	009.我看《汪精卫传》.txt:9-9	现代学术格言	义愤毕竟不能推进科学。
- LASHXJ-070	009.我看《汪精卫传》.txt:11-11	王安石人物评语	伊尹五就汤、五就桀，正在安人而已。
- LASHXJ-071	009.我看《汪精卫传》.txt:11-11	王安石人物评语	其能屈身以安人，如诸佛菩萨之行。
- LASHXJ-072	011.新印《厚黑教主传》述源.txt:3-3	读书格言	年轻时看书看不懂，我认为脑筋有毛病。现在看书看不懂，我认为书有毛病。
- LASHXJ-073	011.新印《厚黑教主传》述源.txt:7-7	学术评语	发中国人所未发
- LASHXJ-074	013.《新官场现形记》序.txt:5-5	小说序文	有东方朔的谐谑、有淳于髡的滑稽
- LASHXJ-075	019.汪荣祖《章太炎研究》序.txt:9-9	史记成句	成一家言
- LASHXJ-076	019.汪荣祖《章太炎研究》序.txt:17-17	传统成语	众口铄金

校对复核排除：
- 001.写在居浩然《十论》的前面.txt:11-11	武汉为南北关键，一旦动摇，则四方瓦解。	现代革命史序文引语，未收
- 012.新版《政海秘辛》缘起.txt:3-3	毛泽东《蝶恋花》全文	革命悼亡词，未收
- 008.推荐《李宗仁回忆录》.txt:65-65	国家之败，由官邪也。	古典治理语录，政治指向过强，未收
- 008.推荐《李宗仁回忆录》.txt:43-69	国共、北伐、政权、派系等历史判断	现代政治史判断，未收
- 014.介绍《国共斗争的见闻》.txt:7-11	人物信札、自白与党派史叙述	现代党派史语境过重，未收
- 020.安全局机密文件——《历年办理匪案汇编》序.txt:101-117	《自由中国》军法社论	现代军法与权利社论，未收
