《李敖有话说》校对轮报告
生成日期：2026-06-24

校对前条目数：173
删除条目数：0
补入条目数：60
修改条目数：0
校对后条目数：233

校对处理：
- 本轮未删除首轮条目；当前边界项均按诗文、经史文句或古典格言本体保留。
- 补入首轮漏掉的明确古典诗词、读书法格言、宗教/哲学经典句、歌词、题图句和李敖自作诗文。
- 继续排除现代政党人物语录、选举/外交/军购口号、新闻标题和直接政治判断。

补入条目：
- LAYHS-010｜万山不许一溪奔，拦得溪声日夜喧，到得前头山脚尽，堂堂溪水出前村。｜杨万里《桂源铺绝句》｜019.2004-04-01：台独只是一个梦.txt:13-13
- LAYHS-014｜邻人满墙头，感叹亦歔欷｜杜甫《羌村三首》｜020.2004-04-02：“骗子”诗人和他的诗.txt:56-56
- LAYHS-023｜情人太累，女人太贵｜大陆流行俗语｜023.2004-04-07：打不赢的官司也要打.txt:17-17
- LAYHS-043｜劝君莫惜金缕衣，劝君惜取少年时，花开堪折直须折，莫待无花空折枝。｜杜秋娘《金缕衣》｜071.2004-06-14：一窍不通就为长生不老.txt:3-3
- LAYHS-050｜白日升天，鸡鸣天上，犬吠云中，唯以鼠恶，留之。｜《水经注》唐公房故事｜100.2004-07-23：以国作家，公私不分.txt:21-21
- LAYHS-051｜孤独的愉悦｜爱因斯坦语意｜100.2004-07-23：以国作家，公私不分.txt:23-23
- LAYHS-052｜独与天地精神往来｜《庄子》语意｜100.2004-07-23：以国作家，公私不分.txt:23-23
- LAYHS-059｜双眼自将秋水洗，一生不受古人欺。｜袁枚诗句｜128.2004-09-01：无知不会有真正的信仰.txt:9-9
- LAYHS-067｜天塌时候，也会捞到天鹅｜李敖语｜290.2005-04-15：皇帝不如三流富翁.txt:53-53
- LAYHS-068｜有失败，有英雄，但没有什么失败的英雄｜李敖语｜290.2005-04-15：皇帝不如三流富翁.txt:53-53
- LAYHS-069｜两亿年在你手里，时间已化螺纹｜李敖小说诗句｜309.2005-05-12：我的另外一个世界.txt:5-5
- LAYHS-070｜大禹圣者，乃惜寸阴。至于众人，当惜分阴。｜《晋书·陶侃传》｜309.2005-05-12：我的另外一个世界.txt:7-7
- LAYHS-082｜数天涯依然骨肉，几家能够｜清人词句｜328.2005-06-08：乱世人“鬼”情未了.txt:25-25
- LAYHS-086｜马边悬人头，马后载妇女｜蔡琰《悲愤诗》｜391.2005-09-05：蔡氏父女悲情录.txt:11-11
- LAYHS-087｜不信青春唤不回，不容青史尽成灰。低回海上酬功宴，万里江山酒一杯｜于右任诗句｜396.2005-09-12：不容青史尽成灰.txt:13-13
- LAYHS-090｜人生自古谁无死，留取丹心照汗青｜文天祥《过零丁洋》｜404.2005-09-22：百无一用是儒将.txt:13-13
- LAYHS-103｜童子操笔，所伤为何｜李敖改传统成句｜421.2005-10-17：小女生的言论自由.txt:9-9
- LAYHS-106｜至如初学分布，但求平正，既知平正，务追险绝，既能险绝，复规平正，初谓未及，中则过之，后乃通会｜孙过庭《书谱》｜423.2005-10-19：虽非我有亦可喜.txt:5-5
- LAYHS-110｜天若有情天亦老｜李贺诗句｜436.2005-11-07：你不是你.txt:17-17
- LAYHS-111｜潮平两岸阔，风正一帆悬｜王湾《次北固山下》｜436.2005-11-07：你不是你.txt:17-17
- LAYHS-112｜海上生明月，天涯共此时｜张九龄诗句｜436.2005-11-07：你不是你.txt:17-17
- LAYHS-113｜高人骑矮驴，老汉骑小驴，不怕驴是驴，就怕人是驴｜李敖照片说明｜441.2005-11-14：落实言论自由.txt:15-15
- LAYHS-131｜群胡同笑，四座并欢｜《世说新语》王导故事语意｜466.2005-12-19：鹰的高度.txt:5-5
- LAYHS-133｜莫言下岭便无难，赚得行人错喜欢。正入万山圈子里，一山放行一山拦｜杨万里诗句｜468.2005-12-21：英雄人物的心境.txt:7-7
- LAYHS-134｜月堕浮云水卷空，天上云骄未肯同。歌舞可怜人暗换，身如泡沫亦如风｜李敖集王安石句｜468.2005-12-21：英雄人物的心境.txt:9-9
- LAYHS-135｜子见南子，子路不悦｜《论语·雍也》｜469.2005-12-22：吹牛之外的本事.txt:13-13
- LAYHS-136｜天厌之，天厌之｜《论语·雍也》｜469.2005-12-22：吹牛之外的本事.txt:13-13
- LAYHS-137｜抓住别人，失了自己｜李敖漫画说明｜486.2006-01-16：两千年参选时的趣事.txt:11-11
- LAYHS-140｜读书须是看着他那缝罅处，方寻得道理透彻；若不见得缝罅，无由入得。看见缝罅时，脉络自开｜古人读书法｜502.2006-02-07：读书方法.txt:9-9
- LAYHS-143｜不尽于言，而执其言以求之｜王若虚读经法语意｜502.2006-02-07：读书方法.txt:15-15
- LAYHS-145｜尝言：人读书不至千遍，终于无益｜侯均读书法语意｜502.2006-02-07：读书方法.txt:17-17
- LAYHS-147｜心中有所开，即便劄记；不思则还塞之矣。余读书至心有所开处，随即錄之；盖以备不思还塞也｜薛瑄转述张载读书法｜502.2006-02-07：读书方法.txt:19-19
- LAYHS-148｜我从来不浪费我的记忆力，在百科全书里面一翻就翻到的数字，我不去记它｜爱因斯坦语意｜503.2006-02-08：好记性不如烂笔头.txt:11-11
- LAYHS-149｜空山不见人，但闻人语响。返景入深林，复照青苔上｜王维《鹿柴》｜504.2006-02-09：谈小女儿.txt:7-7
- LAYHS-150｜破口大骂音犹在，一声和好泯恩仇｜李敖写小女儿的诗句｜504.2006-02-09：谈小女儿.txt:13-13
- LAYHS-152｜柳下惠，不羞汙君，不辞小官。进不隐贤，必以其道｜《孟子·万章》｜520.2006-03-03：北京大学的个人自由主义.txt:13-13
- LAYHS-157｜吾与回言终日，不违如愚。退而省其私，亦足以发，回也不愚。｜《论语·为政》｜555.2006-04-21：绝对的法治国家.txt:5-5
- LAYHS-158｜看到一匹灰色的马，骑在马上面的叫做死｜《圣经·启示录》语意｜571.2006-05-15：不同版本圣经比较.txt:5-5
- LAYHS-159｜炼汞烧铅四十年。至今犹在药炉前。不知子晋缘何事，只学吹箫便得仙｜全唐诗道教题材诗句｜578.2006-05-24：话说谭延闿.txt:5-5
- LAYHS-161｜无酒学佛，有酒学仙｜蔡元培题字语｜578.2006-05-24：话说谭延闿.txt:19-19
- LAYHS-163｜爱竹不锄当路笋，惜花犹护压头枝｜林森改写联句｜578.2006-05-24：话说谭延闿.txt:21-21
- LAYHS-168｜智者不惑，仁者不忧，勇者知惧而吾往矣｜李敖改《论语》｜580.2006-05-26：不出户知天下.txt:23-23
- LAYHS-175｜天主，你为何默不做声？您怎能容忍这种事？｜教宗本笃十六世奥斯维辛讲话语意｜599.2006-06-22：上帝管两头，我管中间.txt:5-5
- LAYHS-177｜不参佛法不入龛，不看佛经不朝山。早信佛门终作土，此是菩提第一篇。｜李敖佛法诗｜605.2006-06-30：人的智能.txt:11-11
- LAYHS-178｜不幻丹青幻此身，又生又灭全为真。我知祖师东去意，休听西来海潮音｜李敖佛法诗｜605.2006-06-30：人的智能.txt:13-13
- LAYHS-179｜青眼看杀镜中我，白眼看尽世上人。维摩神通何所羡？我自神通又通神｜李敖佛法诗｜605.2006-06-30：人的智能.txt:15-15
- LAYHS-180｜道说不死真成妄，佛言无生更转诬。我生我死皆实体，我是空门大丈夫｜李敖佛法诗｜605.2006-06-30：人的智能.txt:17-17
- LAYHS-183｜男人老了不会更顽固，只会上下掉毛｜李敖语｜605.2006-06-30：人的智能.txt:35-35
- LAYHS-184｜没有教养的混蛋是一样的，受过教养的各有各的混蛋｜李敖语｜605.2006-06-30：人的智能.txt:35-35
- LAYHS-185｜小兵的混蛋是一样的，将军各有各的混蛋｜李敖语｜605.2006-06-30：人的智能.txt:35-35
- LAYHS-186｜谎话有三种：谎话，他妈的谎话，和不说话｜李敖语｜605.2006-06-30：人的智能.txt:35-35
- LAYHS-187｜天地不是不仁，只是无情｜李敖改《老子》｜605.2006-06-30：人的智能.txt:35-35
- LAYHS-188｜天地不仁，以万物为刍狗｜《老子》｜605.2006-06-30：人的智能.txt:35-35
- LAYHS-192｜最大的不道德，就在不知什么是道德｜李敖语｜605.2006-06-30：人的智能.txt:35-35
- LAYHS-194｜最大的不道德，就在水底下拿标杆的道德｜李敖语｜605.2006-06-30：人的智能.txt:35-35
- LAYHS-195｜唯女人与小人为难养也。近之则不孙（逊），远之则怨｜《论语·阳货》｜608.2006-07-05：我没有歧视女人.txt:11-11
- LAYHS-209｜这不是一件容易的事，我们却都没有哭泣。让它淡淡地来，让它好好的去。｜现代歌曲《恰似你的温柔》｜650.2006-09-01：恰似你的温柔.txt:20-20
- LAYHS-226｜读论语而已，则不足以知论语｜古人读经法语意｜729.2006-12-21：看书的的窍门.txt:9-9
- LAYHS-228｜自我来黄州，已过三寒食。年年欲惜春，春去不容惜。今年又苦雨，两月秋萧瑟。卧闻海棠花，泥污燕支雪。暗中偷负去，夜半真有力。何殊病少年，病起头已白。春江欲入户，雨势来不已。小屋如渔舟，濛濛水云里。空庖煮寒菜，破灶烧湿苇。那知是寒食，但见乌衔纸。君门深九重，坟墓在万里。也拟哭途穷，死灰吹不起。｜苏轼《寒食雨二首》｜730.2006-12-22：人间的一些奇怪因缘.txt:7-7
- LAYHS-231｜余生平见东坡先生真迹，不下三十余卷｜董其昌评苏轼真迹语｜730.2006-12-22：人间的一些奇怪因缘.txt:11-11

校对审计TSV：analysis\liao_youhua_shuo_proofread_audit.tsv
