《李敖书序集续集》校对轮报告
生成日期：2026-06-21
源目录：C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\007.采访序跋类\003.李敖书序集续集
输出 CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖书序集续集_诗文格言歌谣引用.csv
输出 TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖书序集续集_诗文格言歌谣引用.txt
首轮收录条数：41
校对补入条数：41
校对修订条数：0
校对删除条数：0
当前收录条数：82

校对结论：
- 首轮 41 条未发现必须删除项。
- 补入 006、008、014、018、020、022 中明确成语、典故、人物评语、泰戈尔诗句转述和李敖自评名言。
- 继续排除 010、012、016、019、021 及 020 个别君臣官职评价语境过强的候选。

校对补入：
- LASHXJX-042	006.《李敖作品精选集》总序.txt:3-3	传统成语	出神入化
- LASHXJX-043	006.《李敖作品精选集》总序.txt:3-3	传统成语	一应俱全
- LASHXJX-044	006.《李敖作品精选集》总序.txt:3-3	传统成语	自成一家
- LASHXJX-045	006.《李敖作品精选集》总序.txt:3-3	李敖序文评语	以一当八
- LASHXJX-046	008.简介两种.txt:9-9	传统成句	名满天下，谤亦随之
- LASHXJX-047	008.简介两种.txt:13-13	传统成语	借尸还魂
- LASHXJX-048	008.简介两种.txt:27-27	李敖自评名言	五十年来和五百年内，中国人写白话文的前三名是李敖，李敖，李敖
- LASHXJX-049	008.简介两种.txt:29-29	传统成语	学贯中西
- LASHXJX-050	008.简介两种.txt:29-29	传统成语	深入浅出
- LASHXJX-051	008.简介两种.txt:29-29	传统成语	茅塞顿开
- LASHXJX-052	008.简介两种.txt:31-31	俗语变体	没死就要留皮
- LASHXJX-053	008.简介两种.txt:31-31	典故成句	豹隐
- LASHXJX-054	008.简介两种.txt:31-31	易传成句	豹变
- LASHXJX-055	008.简介两种.txt:37-37	传统成语	一针见血
- LASHXJX-056	008.简介两种.txt:37-37	传统成语	万箭穿心
- LASHXJX-057	008.简介两种.txt:37-37	传统成语	神出鬼没
- LASHXJX-058	008.简介两种.txt:37-37	传统成语	善恶分明
- LASHXJX-059	008.简介两种.txt:37-37	传统成语	快人快语
- LASHXJX-060	008.简介两种.txt:37-37	文论成句	体大思精
- LASHXJX-061	008.简介两种.txt:39-39	传统成语	匠心独运
- LASHXJX-062	008.简介两种.txt:39-39	传统成语	妙手回春
- LASHXJX-063	008.简介两种.txt:39-39	传统成语	拍案惊奇
- LASHXJX-064	008.简介两种.txt:41-41	传统成语	别开生面
- LASHXJX-065	008.简介两种.txt:41-41	传统成语	气象万千
- LASHXJX-066	008.简介两种.txt:43-43	传统成语	妙手偶得
- LASHXJX-067	014.复瓿书成空自苦，击辕歌罢遣谁听.txt:3-3	文言诗性句	瞻之倩女，忽焉幽魂
- LASHXJX-068	018.陆晋德译《飞鸟集》序.txt:3-3	佛教成语	醍醐灌顶
- LASHXJX-069	018.陆晋德译《飞鸟集》序.txt:3-3	传统成语	茅塞顿开
- LASHXJX-070	018.陆晋德译《飞鸟集》序.txt:13-13	泰戈尔诗句转述	“忧愁”其实很陌生
- LASHXJX-071	018.陆晋德译《飞鸟集》序.txt:17-17	禅宗成语	当头棒喝
- LASHXJX-072	018.陆晋德译《飞鸟集》序.txt:17-17	传统成语	目眩神迷
- LASHXJX-073	020.我看《宰相刘罗锅》.txt:3-3	古典成句	倡优蓄之
- LASHXJX-074	020.我看《宰相刘罗锅》.txt:7-7	传统成语	凤毛麟角
- LASHXJX-075	020.我看《宰相刘罗锅》.txt:7-7	传统成语	借古讽今
- LASHXJX-076	020.我看《宰相刘罗锅》.txt:7-7	传统成语	心照不宣
- LASHXJX-077	020.我看《宰相刘罗锅》.txt:9-9	史传评语	有清名
- LASHXJX-078	020.我看《宰相刘罗锅》.txt:9-9	人物称号	浓墨宰相
- LASHXJX-079	020.我看《宰相刘罗锅》.txt:11-11	传统成语	端坐而逝
- LASHXJX-080	022.《胡适选集》五十年.txt:7-7	传统成语	蔚为巨观
- LASHXJX-081	022.《胡适选集》五十年.txt:9-9	传统成语	淋漓尽致
- LASHXJX-082	022.《胡适选集》五十年.txt:13-13	传统成语	蒿目时艰

校对复核排除：
- 010.《黄旗梦碎》序.txt:3-23	新党初选、候选人、选务攻防等叙述	现实公共议题语境过重，校对轮继续排除
- 012.《文茜半生缘》序.txt:7-119	访谈、运动、团体与人物攻防语录	除徐志摩诗句外，其余现实公共议题语境过重
- 016.《调查局黑牢345天》序.txt:9-11	《汉书》刑狱长引文与汉唐以来所未有也	法律控诉语境过重，校对轮继续排除
- 017.《好命操作手册》序.txt:7-7	神道设教	在统治术批评语境中出现，未收
- 019.国家将兴，必有祯祥.txt:25-29	政治令人腐化，文学令人净化；国家将兴，必有祯祥等	现实公共议题与治理判断指向过强，校对轮继续排除
- 021.是真的也要否认.txt:5-21	密使、献金、事实正确等整篇引语	现实公共议题语境过重，校对轮继续排除
- 020.我看《宰相刘罗锅》.txt:9-9	刘统勋乃不愧真宰相。	君臣官职评价语境较强，未收
