《李敖对话录》第一轮提取报告
生成日期：2026-06-21
源目录：C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\007.采访序跋类\004.李敖对话录
输出 CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖对话录_诗文格言歌谣引用.csv
输出 TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖对话录_诗文格言歌谣引用.txt
收录条数：122

候选概况：
- sourceFiles=21
- quoteCandidates=684
- attributedLines=532
- reviewCandidates=493

分类统计：
- 禅宗成句: 2
- 禅宗语录: 1
- 传统成句: 2
- 传统成语: 5
- 传统劝出语: 1
- 大学成句: 1
- 道家成句: 1
- 读书成句: 1
- 读书观念: 1
- 杜甫诗句: 1
- 杜牧诗句: 5
- 佛教格言: 1
- 佛教偈语: 1
- 佛经成句: 1
- 古典成句: 1
- 古典诗句: 1
- 韩愈文句: 1
- 江湖俗语: 1
- 经济学格言: 1
- 老子成句: 1
- 礼记成句: 5
- 李敖读书格言: 4
- 李敖格言: 2
- 李敖化用诗句: 1
- 李敖论辩格言: 1
- 李敖人生格言: 4
- 李敖思想格言: 1
- 李敖文论格言: 2
- 李敖序文成句: 1
- 李敖自评名言: 7
- 李敖座右铭: 1
- 历史人物答语: 1
- 鲁迅诗句: 1
- 陆游诗句: 1
- 论语成句: 9
- 孟子成句: 8
- 明代格言: 1
- 南朝诗句: 1
- 清代诗句: 1
- 清代学者语: 1
- 人物临终语: 1
- 儒家成句: 1
- 诗性成句: 1
- 史记典故: 2
- 宋代诗句: 1
- 宋人评语: 3
- 俗语: 2
- 唐代诗句: 4
- 陶渊明典故: 1
- 陶渊明文句: 1
- 外国格言: 1
- 外国格言化表达: 1
- 外国人物答语: 1
- 外国人物格言: 3
- 外国人物问语: 1
- 外国诗句: 1
- 外国谚语: 1
- 外国艺术家格言: 1
- 外国作家格言: 2
- 文论格言: 1
- 文学批评语: 2
- 西方格言: 1
- 荀子成句: 1
- 英语谚语: 1
- 中庸成句: 1
- 庄子成句: 2
- 宗教伦理格言: 1

本轮排除：
- 009《选举问题总解答》、015《给他来个“Seven Down”！》、017《只有作战而死，怎能求情而死》：现实公共议题问答集中，除明确古典成句外暂不收。
- 020《书店升天，作者扫地》：版权、契约、诉讼问答集中，未收法律材料和报刊新闻语录。
- 现代党派、竞选、街头行动、统独与两岸问答、报刊消息引语，均不作为诗文格言保留。
- 普通临场玩笑、粗口、重复问答和只作标题用途的短语，除有明确典籍或文学线索外暂不收。

明细：
id	source_file	line_start	line_end	category	source_or_origin	quote_text	summary	notes
LADHL-001	《李敖对话录》自序.txt	5	5	文论格言	李敖《李敖对话录》自序	用口语的通俗，表达出质疑、问难和抬杠	概括对话体的表达特色。	
LADHL-002	《李敖对话录》自序.txt	7	7	传统成语	传统成语	别开生面	形容对话录体例有新局面。	
LADHL-003	《李敖对话录》自序.txt	7	7	李敖序文成句	李敖《李敖对话录》自序	虚实双修	以虚构与实录兼具概括本书体例。	
LADHL-004	《李敖对话录》自序.txt	7	7	传统成语	传统成语	音容宛在	形容读来如见其人其声。	
LADHL-005	001.才华盖世侠骨柔情的思想家.txt	31	31	清代诗句	龚自珍诗句	不是逢人苦誉君，亦狂亦侠亦温文	以狂、侠、温文三面自况。	
LADHL-006	001.才华盖世侠骨柔情的思想家.txt	71	71	李敖自评名言	李敖访谈自评	中国人写白话文，五十年来五百年内，我李敖是第一把交椅	以第一把交椅自评白话文地位。	
LADHL-007	001.才华盖世侠骨柔情的思想家.txt	77	77	李敖自评名言	李敖访谈自评	嘴巴上骂我吹牛的人，心里都为我供了牌位。	以戏谑方式回应外界对其自负的看法。	
LADHL-008	001.才华盖世侠骨柔情的思想家.txt	77	77	传统成语	传统成语	行云流水	形容文章自然流畅。	
LADHL-009	001.才华盖世侠骨柔情的思想家.txt	79	79	李敖自评名言	李敖访谈自评	五十年来和五百年内，中国人写白话文的前三名是李敖、李敖、李敖	以反复押韵形成自评与广告效果。	
LADHL-010	001.才华盖世侠骨柔情的思想家.txt	91	91	荀子成句	《荀子》相关成句	有之不必然，无之必不然	以有无关系说明条件差异。	
LADHL-011	001.才华盖世侠骨柔情的思想家.txt	129	129	江湖俗语	传统江湖俗语	三刀六眼	以江湖规矩比喻强悍作风。	
LADHL-012	001.才华盖世侠骨柔情的思想家.txt	139	139	传统成语	传统成语	妇人之仁	形容不合时宜的软弱仁慈。	
LADHL-013	001.才华盖世侠骨柔情的思想家.txt	155	155	道家成句	《老子》相关成句	行不言之教	指以不言而教的高境界。	
LADHL-014	001.才华盖世侠骨柔情的思想家.txt	163	163	古典成句	杨震四知典故化用	天知地知你知我知	用四知典故表示私下行为仍有见证。	
LADHL-015	001.才华盖世侠骨柔情的思想家.txt	181	181	历史人物答语	陈平故事	我从来就没有哥哥。	以一句答语化解偷嫂传闻。	
LADHL-016	001.才华盖世侠骨柔情的思想家.txt	191	191	李敖自评名言	李敖访谈自评	我德比才高	反转才德高低的外界评价。	
LADHL-017	001.才华盖世侠骨柔情的思想家.txt	193	193	孟子成句	《孟子·公孙丑上》成句	自反而不缩，虽千万人，吾往矣！	表达自省无愧后的独往勇气。	
LADHL-018	001.才华盖世侠骨柔情的思想家.txt	197	197	外国作家格言	萧伯纳语	人家捧我，我很不安，因为捧的不够。	以反讽方式谈自我夸奖。	
LADHL-019	001.才华盖世侠骨柔情的思想家.txt	203	203	陶渊明典故	陶渊明不为五斗米折腰典故	不必为五斗米折腰	表示不为小利屈身。	
LADHL-020	002.对是非绝对是不让步的.txt	61	61	宋人评语	陈亮评当世读书人语	今世之儒世，自以为得正心诚意之学者，皆风痹不知痛痒之人也！	批评空谈心性而无痛痒的学者。	
LADHL-021	002.对是非绝对是不让步的.txt	63	63	外国作家格言	萨特语	小孩子都快饿死了，文学还有什么意义？	以饥饿处境质问文学意义。	
LADHL-022	002.对是非绝对是不让步的.txt	59	67	读书观念	李敖访谈中反复提及的读书观	为读书而读书	作为李敖反对的读书口号出现。	
LADHL-023	002.对是非绝对是不让步的.txt	119	123	文学批评语	李敖评中国文学语	小脚文学	用小脚比喻文学格局受缚。	
LADHL-024	002.对是非绝对是不让步的.txt	123	123	文学批评语	李敖评中国文学语	被层层桎梏	概括文学受多重束缚的命运。	
LADHL-025	003.在台大·在法庭.txt	17	17	禅宗成句	禅宗相关成句	见山不是山、见水不是水	比喻思考过程中旧认识被打破。	
LADHL-026	003.在台大·在法庭.txt	17	17	禅宗成句	禅宗相关成句	见山是山、见水是水	比喻思考之后回到透彻认识。	
LADHL-027	004.吐他一口痰.txt	479	479	孟子成句	《孟子·滕文公下》成句	我岂好辩哉？我不得已也。	说明辩论出于不得已。	
LADHL-028	005.答陈依玫.txt	5	5	人物临终语	杜审言临终语，李敖转述	我把你们压得太久了（久压公等），压得没人能够接替我了（但恨不见替人）！	以压住后辈之语调侃无人接替。	
LADHL-029	005.答陈依玫.txt	5	5	外国人物问语	杰斐逊接替富兰克林故事	It is you, Sir, who replace Franklin?	问杰斐逊是否取代富兰克林。	
LADHL-030	005.答陈依玫.txt	5	5	外国人物答语	杰斐逊接替富兰克林故事	No， sir, I succeed him；no one can replace him.	以继任不等于取代表示对前人的推重。	
LADHL-031	005.答陈依玫.txt	5	5	鲁迅诗句	鲁迅《自嘲》名句	横眉冷对千夫指	以横眉姿态写不随众的训练。	
LADHL-032	005.答陈依玫.txt	5	5	孟子成句	《孟子·公孙丑上》成句	虽千万人，吾往矣	作为特立独行的实习。	
LADHL-033	005.答陈依玫.txt	7	9	唐代诗句	王梵志诗句	梵志翻着袜，人皆道是错。\n\n乍可剌你眼，不可隐我脚。	以翻袜刺眼写不愿掩藏自我。	
LADHL-034	005.答陈依玫.txt	11	11	唐代诗句	王梵志诗句化用	不可隐我脚	以不隐藏自我作独立人格比喻。	
LADHL-035	005.答陈依玫.txt	11	11	孟子成句	《孟子》相关成句	出乎其类、拔乎其萃	形容才学超出同侪。	
LADHL-036	005.答陈依玫.txt	15	15	诗性成句	传统诗性表达	江水皆东我独西	以逆流独行写隐居心境。	
LADHL-037	005.答陈依玫.txt	15	15	庄子成句	《庄子》相关成句	独与天地精神往来	表示精神上独立高远。	
LADHL-038	005.答陈依玫.txt	15	15	传统劝出语	传统人物出山典故	公不出山，奈苍生何	以出山语写蓄势待发的承担。	
LADHL-039	005.答陈依玫.txt	17	19	陆游诗句	陆游诗句	欲求灵药换凡骨，\n\n先挽天河洗俗情。	以换凡骨、洗俗情写自我更新。	
LADHL-040	005.答陈依玫.txt	41	41	杜甫诗句	杜甫《奉赠韦左丞丈二十二韵》名句	读书破万卷，下笔如有神	以读书量与写作灵感相连。	
LADHL-041	005.答陈依玫.txt	41	41	传统成句	赵普相关典故	半部《论语》治天下	以半部论语概括传统读书典故。	
LADHL-042	005.答陈依玫.txt	45	45	韩愈文句	韩愈相关文句	牛溲、马勃、败鼓之皮，俱收并蓄，待用无遗	表示材料无论微贱皆可备用。	
LADHL-043	005.答陈依玫.txt	45	45	读书成句	宋太宗相关成句	开卷有益，岂徒然也	说明开卷总有所得。	
LADHL-044	005.答陈依玫.txt	47	47	孟子成句	《孟子·公孙丑下》成句	舍我其谁	表示强烈担当。	
LADHL-045	005.答陈依玫.txt	47	47	论语成句	《论语·泰伯》相关成句	仁以为己任	表示把仁道作为自身使命。	
LADHL-046	005.答陈依玫.txt	47	47	外国格言化表达	现代格言“人不只靠面包而活”相关表达	不仅仅是为了面包	强调人生不只为物质需求。	
LADHL-047	005.答陈依玫.txt	67	67	论语成句	《论语·里仁》成句	朝闻道，夕死可矣！	以闻道可死形容求道紧迫。	
LADHL-048	005.答陈依玫.txt	67	67	俗语	传统俗语	上得山多终遇虎	比喻冒险多终会遇险。	
LADHL-049	005.答陈依玫.txt	67	67	俗语	传统俗语	不是猛龙不过江	比喻没有本事者不敢闯荡。	
LADHL-050	005.答陈依玫.txt	67	67	李敖格言	《老子》句式化用	民不畏失败，奈何以失败惧之？	以不怕失败回应失败威胁。	
LADHL-051	005.答陈依玫.txt	69	69	外国诗句	弗洛斯特《预防》	I never dared be radical when young/ For fear it would make me conservative when old.	以年轻与年老的立场变化作反讽。	
LADHL-052	007.我的皮肉生涯.txt	53	53	孟子成句	《孟子·梁惠王上》相关成句	是何异于刺人而杀之，曰：‘非我也，兵也！’（不是我杀你，是武器杀你！）	以杀人与兵器责任比喻推责。	
LADHL-053	007.我的皮肉生涯.txt	53	53	明代格言	吕坤《呻吟语》	挞人者，挺也。而受挞者不怨挺；杀人者，刃也。而受杀者不怨刃。	以棍刃比喻责任不在器物。	
LADHL-054	008.党外人士不够小.txt	41	41	传统成句	传统教化成句	以不教教之，是谓教也	以不教之教说明反向教化。	
LADHL-055	011.李敖答问之二.txt	17	21	南朝诗句	沈约诗句	理来情无存	以理至则情退概括论事态度。	
LADHL-056	011.李敖答问之二.txt	25	25	论语成句	《论语·卫灵公》成句	当仁不让于师	表示面对仁义之事不必让师。	
LADHL-057	011.李敖答问之二.txt	25	25	西方格言	亚里士多德相关格言	爱真理过于爱朋友	表示真理高于私谊。	
LADHL-058	011.李敖答问之二.txt	25	25	论语成句	《论语·述而》相关成句	某也幸，苟有过，人必知之。	以别人知过为幸运。	
LADHL-059	013.“却笑英雄‘有’好手，一江春水走曹瞒”.txt	1	1	李敖化用诗句	李敖题句，化用古典意象	却笑英雄‘有’好手，一江春水走曹瞒	以戏拟诗句写英雄好手。	
LADHL-060	013.“却笑英雄‘有’好手，一江春水走曹瞒”.txt	199	199	古典诗句	元好问《论诗三十首》相关诗句	老眼平生空四海	以老眼空四海形容不轻许人。	
LADHL-061	014.台湾最有力量的个人.txt	29	29	外国格言	爱默生语	所有的英雄最后都令人厌恶。	以反英雄格言解构英雄崇拜。	
LADHL-062	014.台湾最有力量的个人.txt	29	29	唐代诗句	李白诗句	吟诗作赋北窗里，万言不值一杯水。	以诗赋万言不值一杯水贬抑空言。	
LADHL-063	014.台湾最有力量的个人.txt	71	71	外国谚语	英语谚语	You cannot beat something with nothing.	表示不能用空无去打败已有之物。	
LADHL-064	016.五十而不知天命.txt	61	65	中庸成句	《中庸》成句	天命之谓性	以天命与性相连作文字游戏。	
LADHL-065	016.五十而不知天命.txt	65	65	佛经成句	《维摩诘所说经》相关句	或现作淫女，引诸好色者。先以欲（慾）钩牵，后令入佛智。	以欲钩牵入佛智说明方便法门。	
LADHL-066	016.五十而不知天命.txt	65	65	佛教格言	《宗镜录》相关句	先以欲钩牵，后令入佛智，斯乃非欲之欲，以欲止欲，如以楔出楔，将声止声。	说明以欲止欲的方便法门。	
LADHL-067	016.五十而不知天命.txt	65	65	论语成句	《论语·公冶长》成句	夫子之文章可得而闻也，夫子之言性与天道不可得而闻也。	说明孔子文章可闻而性与天道少谈。	
LADHL-068	016.五十而不知天命.txt	75	79	论语成句	《论语·为政》成句	五十而知天命	以五十知天命引出反向自题。	
LADHL-069	016.五十而不知天命.txt	83	83	礼记成句	《礼记》相关成句	五十不成丧	列举五十岁礼制名目。	
LADHL-070	016.五十而不知天命.txt	83	83	礼记成句	《礼记》相关成句	五十不致毁	列举五十岁礼制名目。	
LADHL-071	016.五十而不知天命.txt	83	83	礼记成句	《礼记》相关成句	五十杖于家	列举五十岁礼制名目。	
LADHL-072	016.五十而不知天命.txt	83	83	礼记成句	《礼记》相关成句	五十养于乡	列举五十岁礼制名目。	
LADHL-073	016.五十而不知天命.txt	83	83	礼记成句	《礼记》相关成句	五十不从力政	列举五十岁礼制名目。	
LADHL-074	016.五十而不知天命.txt	85	85	孟子成句	《孟子》相关成句	五十非帛不暖	以五十岁穿帛取暖作调侃。	
LADHL-075	016.五十而不知天命.txt	95	95	宋人评语	欧阳修评苏轼语	我当避此人出一头地！	以避出一头地称赞后进才华。	
LADHL-076	016.五十而不知天命.txt	95	95	宋人评语	苏轼评晁补之语	吾可以搁笔矣	以搁笔表示后生文章足称惊人。	
LADHL-077	016.五十而不知天命.txt	95	95	唐代诗句	陈子昂《登幽州台歌》名句	前不见古人，后不见来者	借前后无人写孤绝处境。	
LADHL-078	016.五十而不知天命.txt	107	107	杜牧诗句	杜牧诗句	流水无情草自春	以流水与春草写自我调侃。	
LADHL-079	016.五十而不知天命.txt	109	109	杜牧诗句	杜牧诗句	闲爱孤云静爱僧	借小杜闲情作问答戏拟。	
LADHL-080	016.五十而不知天命.txt	113	113	杜牧诗句	杜牧《泊秦淮》名句	夜泊秦淮近酒家	借小杜诗句引出戏答。	
LADHL-081	016.五十而不知天命.txt	117	117	杜牧诗句	杜牧诗句	玉人何处教吹萧	借小杜诗句引出戏答。	
LADHL-082	016.五十而不知天命.txt	121	121	杜牧诗句	杜牧《秋夕》名句	卧看牵牛织女星	借小杜诗句引出戏答。	
LADHL-083	016.五十而不知天命.txt	127	127	外国人物格言	劳巴哈八十岁生日感想，李敖转述	人生八十才开始	把八十岁视为新开始。	
LADHL-084	016.五十而不知天命.txt	565	565	外国人物格言	丘吉尔相关语，李敖转述	当我做英国首相时，就应该建立这种文法。	以身份与气派回应文法批评。	
LADHL-085	016.五十而不知天命.txt	605	605	外国人物格言	富兰克林语，李敖转述	当你道德非常好时，你可能犯了严重的错误！	提醒过度自信于道德也可能出错。	
LADHL-086	016.五十而不知天命.txt	607	607	李敖文论格言	《五十而不知天命》访谈标题	嬉笑怒骂是严肃的升华	把嬉笑怒骂解释为严肃表达的升华。	
LADHL-087	018.光靠龟儿子是不够的.txt	129	129	庄子成句	《庄子·逍遥游》成句	举世誉之而不加劝，举世非之而不加沮。	表示不随毁誉而动。	
LADHL-088	018.光靠龟儿子是不够的.txt	129	129	孟子成句	《孟子·滕文公下》成句	富贵不能淫、贫贱不能移、威武不能屈	以大丈夫三不能概括人格境界。	
LADHL-089	018.光靠龟儿子是不够的.txt	129	129	李敖格言	李敖在孟子成句上增补	时髦不能动	在三不能之外增补不为时髦所动。	
LADHL-090	019.《花花公子》访问李敖.txt	105	105	大学成句	《大学》相关成句	诚于中而形于外	以内心真诚外显说明人格气象。	
LADHL-091	019.《花花公子》访问李敖.txt	111	117	宋代诗句	王安石《梦》	知世如梦无所求，\n\n无所求心普空寂。\n\n还似梦中随梦境，\n\n成就河沙梦功德。	以梦境与功德意象写特立独行的心境。	
LADHL-092	004.吐他一口痰.txt	75	75	禅宗语录	达摩相关传语	菩提达摩东来，只要寻一个不受人惑的人。	以不受迷惑概括独立判断。	
LADHL-093	004.吐他一口痰.txt	123	123	李敖文论格言	李敖访谈文论	如果过滤后空无一物，那这篇文章就纯粹是情绪语言，言之无物了	以过滤情绪后是否有物判断文章价值。	
LADHL-094	004.吐他一口痰.txt	125	125	李敖论辩格言	李敖访谈语	如果一个错的意见，用很理性的方式表达，它还是错的。	强调表达方式不能改变意见对错。	
LADHL-095	004.吐他一口痰.txt	245	245	论语成句	《论语·卫灵公》成句	己所不欲，勿施于人。	以孔子恕道说明待人原则。	
LADHL-096	004.吐他一口痰.txt	245	245	宗教伦理格言	李敖转述耶稣伦理	把你喜欢的给别人。	以更积极的给予原则对照恕道。	
LADHL-097	004.吐他一口痰.txt	273	273	李敖自评名言	李敖访谈自评	我不需要镀，因为我本身就是金。	以金与镀金比喻自信。	
LADHL-098	004.吐他一口痰.txt	277	277	史记典故	韩信相关故事	多多益善，不管多少我都能带。	以韩信带兵典故说明才具。	
LADHL-099	004.吐他一口痰.txt	277	277	史记典故	韩信相关故事	你是带将的，不是带兵的。	以带将与带兵区分统御层次。	
LADHL-100	004.吐他一口痰.txt	475	475	英语谚语	英语俗谚	不要教你的祖母如何吸蛋。	以俗谚回应外行教内行。	
LADHL-101	004.吐他一口痰.txt	503	503	论语成句	《论语》相关成句	前言戏之耳	表示前言只是戏言。	
LADHL-102	006.论国民党的美感.txt	25	25	李敖自评名言	李敖访谈自评	我的特质，就是唱反调。	以唱反调概括个人特质。	
LADHL-103	006.论国民党的美感.txt	29	29	李敖自评名言	李敖访谈自评	唱反调就是我的正业，我若不唱反调，反倒是失职。	以职业感说明批评姿态。	
LADHL-104	006.论国民党的美感.txt	33	33	李敖思想格言	李敖访谈语	真理从唱反调而来，真理的发扬光大，又有赖于第二个、第三个乃至第N个唱反调的人，前仆后继，薪尽火传。	把反向发声视为真理扩展的动力。	
LADHL-105	006.论国民党的美感.txt	53	53	外国艺术家格言	罗丹语，李敖转述	人们的不幸都在于要跟着蠢人涂抹自然的本来面目	以涂抹自然本貌批评审美误导。	
LADHL-106	010.李敖答问之一.txt	13	13	清代学者语	李塨语，胡适引用	交友以自大其身；求士以求此身之不朽。	区分交友与求士的意义。	
LADHL-107	012.李敖答问之三.txt	19	19	佛教偈语	白居易《忏悔偈》	无始劫来，所造诸罪。若轻若重，无大无小。了不可得，是名忏悔。	以偈语说明语音押韵材料。	
LADHL-108	013.“却笑英雄‘有’好手，一江春水走曹瞒”.txt	107	107	李敖读书格言	李敖访谈读书论	读中国书，要会读。不会读，对你就有害；会读，这里面会找到一些好东西。	强调读古书需有方法。	
LADHL-109	013.“却笑英雄‘有’好手，一江春水走曹瞒”.txt	129	129	李敖读书格言	李敖访谈读书论	除非我们对历史背景有深刻了解，我们才能论断一部古书的正确价值。	强调以历史背景判断古书价值。	
LADHL-110	013.“却笑英雄‘有’好手，一江春水走曹瞒”.txt	129	129	李敖读书格言	李敖访谈读书论	你一定要先给它“定位”“定性”才行	以定位定性说明读古书的前提。	
LADHL-111	014.台湾最有力量的个人.txt	21	21	老子成句	《老子》相关成句	知美之为美	以知道美为美说明审美标准。	
LADHL-112	014.台湾最有力量的个人.txt	71	71	经济学格言	格雷欣法则通俗表述	劣币驱逐良币	以劣币良币比喻文化市场。	
LADHL-113	016.五十而不知天命.txt	97	97	传统成语	传统成语	前无古人，后无来者。	形容前后无人可接续。	
LADHL-114	016.五十而不知天命.txt	139	139	陶渊明文句	陶渊明《桃花源记》	不知有汉，无论魏晋	以桃源文句写隔世感。	
LADHL-115	016.五十而不知天命.txt	579	579	论语成句	《论语·颜渊》相关成句	爱之欲其生，恶之欲其死	说明爱憎过度的判断偏差。	
LADHL-116	016.五十而不知天命.txt	579	579	李敖人生格言	李敖访谈语	每一个人存在，都应有他不可侮的条件在。	强调每个人存在自有不可轻侮之处。	
LADHL-117	019.《花花公子》访问李敖.txt	47	47	儒家成句	《论语》《孟子》相关成句合用	杀身成仁，舍身取义	以成仁取义概括人格气概。	
LADHL-118	019.《花花公子》访问李敖.txt	49	49	李敖人生格言	李敖访谈语	“道”是一时一地的，“殉”是千秋万世的。	区分一时之道与长久之殉。	
LADHL-119	019.《花花公子》访问李敖.txt	101	103	李敖座右铭	李敖访谈自述	用大丈夫的气象，去面对吧！	以大丈夫气象作为做人座右铭。	
LADHL-120	019.《花花公子》访问李敖.txt	105	105	李敖人生格言	李敖访谈语	大丈夫不但是智之大者，也是仁之大者、勇之大者。	以智仁勇三者定义大丈夫。	
LADHL-121	019.《花花公子》访问李敖.txt	131	131	李敖读书格言	李敖访谈读书论	读古书，除非你能读得很活，能够驾驭它们，否则的话，充其量只是个老学究，什么都没有。	强调读古书要能活用和驾驭。	
LADHL-122	019.《花花公子》访问李敖.txt	291	291	李敖人生格言	李敖访谈语	人活着不要只为了面包，还要做一些理想的事情。	以面包与理想说明人生追求。	
