《李敖秘密书房》诗文格言歌谣引用首轮/校对后报告
生成日期：2026-06-24

源目录：《大李敖全集6.0》分章节\010.节目演讲类\003.李敖秘密书房
源文件数：138
候选命中：1041
首轮原始收入：60
校对删除：3
校对后写出：57
ID范围：LASS-001 - LASS-057
源文命中异常：0
quote_text现代政治词命中：0

分类统计：
- 古典名句：12
- 诗句：9
- 古文名句：3
- 词句：2
- 古典成语：2
- 集句联：2
- 联语：2
- 俗语：2
- 西方科学家格言：2
- 西方戏剧译句：2
- 西方谚语：2
- 现代文人格言：2
- 赋句：1
- 歌词/歌名：1
- 古典典故：1
- 古歌谣：1
- 民歌/山歌：1
- 劝学俗语：1
- 圣经文句：1
- 诗：1
- 史传名句：1
- 文人题句：1
- 西方诗句：1
- 西方文学格言：1
- 西方幽默格言：1
- 赠别套语：1
- 宗教格言：1

筛选原则：
- 只收可独立成立的诗、词、经文、古文名句、联语、成语俗语、西方非政治格言、宗教/哲学经典句。
- 排除现代政党人物语录、选战口号、政论判断、文件宣言、新闻访谈中的现代政治主张。
- 古典经史、古代军政文句和古代兴亡诗句如确属传统诗文格言范围，按古典来源保留；现代政治思想语录从严删除。

按文件分布：
- 003.书房搜秘(1).txt: 1
- 006.书房搜秘(4).txt: 2
- 007.李敖现宝.txt: 2
- 009.印第安式礼物.txt: 2
- 014.关于宗教的看法.txt: 8
- 016.官迷的台湾岛.txt: 2
- 017.浮云遮望眼.txt: 1
- 018.李敖缺德鬼.txt: 2
- 019.上帝保佑司马光.txt: 2
- 023.你不知道的鲁迅(2).txt: 1
- 025.你不知道的胡适(1).txt: 4
- 026.你不知道的胡适(2).txt: 5
- 028.你不知道的胡适(4).txt: 2
- 032.你不知道的胡适(8).txt: 1
- 033.你不知道的胡适(9).txt: 1
- 034.你不知道的胡适(10).txt: 1
- 045.京华旧梦(5).txt: 1
- 054.真与伪.txt: 4
- 067.主播台上.txt: 1
- 068.男人看女人.txt: 1
- 081.换一张脸.txt: 1
- 085.看星星在说话.txt: 1
- 090.确立自己的方向.txt: 1
- 104.20000320选战兵分路(1).txt: 1
- 105.20000321选战兵分路(2).txt: 3
- 109.20000327选战兵分路(6).txt: 1
- 114.20000403《北京法源寺》(8).txt: 1
- 117.20000406《北京法源寺》(11).txt: 2
- 125.20000418万书如海一身藏(5).txt: 1
- 132.20000427李敖六五(2).txt: 1

CSV：exports\李敖秘密书房_诗文格言歌谣引用.csv
TXT：exports\李敖秘密书房_诗文格言歌谣引用.txt
候选JSON：analysis\liao_secret_study_quote_candidates.json
审计TSV：analysis\liao_secret_study_initial_audit.tsv
