《李敖风流自传》诗文格言歌谣引用校对报告
生成日期：2026-06-16

一、校对对象

源目录：
《大李敖全集6.0》分章节/001.自传回忆类/007.李敖风流自传

本轮在初提取 132 条基础上，复查了跨书已知引用匹配、本书宽口径 audit、关键词候选与 GB18030 原文行。校对口径仍按“诗文、格言、俗谚、歌谣、佛典、圣经、中外文学名句”为主，继续排除明显政论口号、单纯政治判断、李敖自作诗词歌词。

二、校对结果

初提取条目数：132
校对修订：1
校对补入：15
校对删除：0
校对后本书条目数：147
ID 范围：LAFLZ-001 至 LAFLZ-147

修订：
1. LAFLZ-039 原为“学问之事，首贵有恒心，其次则防骄气”，本轮按钱穆原信扩为“学问之事，首贵有恒心，其次则防骄气，小有所成，志得意满，中道而止，虽有聪秀之质，犯此二病，终不能有远到之望”，并同步调整摘要。

补入：
1. LAFLZ-133：虽千万人，吾往矣！——《孟子·公孙丑上》，087.李立德.txt:3
2. LAFLZ-134：架上书籍，概不外借。——徐复观家客厅题字，168.我结识了钱穆.txt:3
3. LAFLZ-135：要多读书、多求解，当以古书原文为底子为主，免受他人成见的约束。——钱穆语，169.钱穆印象记.txt:3
4. LAFLZ-136：不要怕读大部头的书，养成读大部头的书的习惯，则普通书就不怕了。——钱穆语，169.钱穆印象记.txt:3
5. LAFLZ-137：读书时要庄重，静心凝神，能静心凝神，任何喧闹的场合都可读书，否则走马看花，等于白读。——钱穆语，169.钱穆印象记.txt:3
6. LAFLZ-138：选书最好选已经有两三百年以上历史的书，这种书经两三百年犹未被淘汰，必有价值，新书则不然。新书有否价值，犹待考验也。——钱穆语，169.钱穆印象记.txt:3
7. LAFLZ-139：无何有之乡——《庄子·逍遥游》，231.红玫瑰.txt:29
8. LAFLZ-140：一钱难倒英雄汉——中文俗谚，264.开始脱穷.txt:3
9. LAFLZ-141：人之将死，其言也善——《论语·泰伯》，296.陈诚之言.txt:3
10. LAFLZ-142：害之反足以成之——古典成句，311.胡适也是“匪谍”吗？.txt:3
11. LAFLZ-143：贼咬一口烂三分——中文俗话，402.“千万请先抓我”.txt:3
12. LAFLZ-144：破财消灾——中文俗语，413.黄中国冤死.txt:3
13. LAFLZ-145：伴君如伴虎——中文俗谚，529.女职员每人两根.txt:7
14. LAFLZ-146：北方之强——《中庸》，536.李杰下台了！.txt:23
15. LAFLZ-147：赵老送灯台，一去更不来——欧阳修《归田录》所载宋朝谚语，559.敌人凋零（一）.txt:3

三、继续排除的典型候选

1. 李敖自作或现场改写：如《忘了我是谁》、《残棋》、浴盆打油诗、改写唐诗赞李杰等，均未列入。
2. 明显现代政论判断：如陈诚“共产党的失败，并不就是国民党的胜利”等，虽有引用形态，但不属本项目主打的诗文格言歌谣。
3. 过短古典词语或普通用词：如“厕足”“圣人行”等，仅作词语使用，未作为独立格言收录。
4. 已收过且本次语境较弱的普通成语：如“与人为善”等，本轮不额外扩张。

四、导出结果

本书导出：
exports/李敖风流自传_诗文格言歌谣引用.csv
exports/李敖风流自传_诗文格言歌谣引用.txt

总导出已重建：
exports/总_诗文格言歌谣引用.csv
exports/总_诗文格言歌谣引用.txt
exports/总_诗词名言引用.csv
exports/总_诗词名言引用.txt

总表现计：628 条
本书在总表中保留：147 条
政论等范围过滤剔除总数：49 条

五、校验

已运行：
node --check tools/build_liao_romantic_autobio_exports.js
node --check tools/build_liao_total_exports.js
node tools/build_liao_romantic_autobio_exports.js
node tools/validate_liao_book_exports.js ".\《大李敖全集6.0》分章节\001.自传回忆类\007.李敖风流自传" ".\exports\李敖风流自传_诗文格言歌谣引用.csv"
node tools/audit_liao_pleasure_revenge_proofread.js ".\《大李敖全集6.0》分章节\001.自传回忆类\007.李敖风流自传" ".\exports\李敖风流自传_诗文格言歌谣引用.csv" ".\analysis\liao_romantic_autobio_proofread_audit.tsv"
node tools/build_liao_total_exports.js

校验结果：
本书 records：147
本书 uniqueIds：147
本书 errors：0
proofread audit rows：487
proofread audit covered：65
proofread audit uncovered：422
总表 rows：628
总表 uniqueIds：628
