《李敖报刊集》校对轮报告
生成日期：2026-06-21
源目录：C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\007.采访序跋类\001.李敖报刊集
输出 CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖报刊集_诗文格言歌谣引用.csv
输出 TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖报刊集_诗文格言歌谣引用.txt
首轮收录条数：43
校对补入条数：8
校对修订条数：0
校对删除条数：0
当前收录条数：51

校对结论：
- 首轮 43 条未发现需要删除的政治语录。
- 补入《论语》变体、胡适方法论格言、忠恕释义、锦囊典故，以及英国古歌/吉卜龄原文对照。
- 继续排除现代政治意识形态、司法/人权/民主自由长段、报禁查禁口号、报业争辩和李敖自作政治诗。

校对补入：
- LABKJ-012	001.李敖与“编辑室报告”.txt:393-393	论语成句变体	不辞其志，不辱其身
- LABKJ-019	005.被封杀的《千秋评论》.txt:81-81	胡适方法论格言	有一分证据说一分话，有九分证据不能说十分话
- LABKJ-020	005.被封杀的《千秋评论》.txt:87-87	儒家忠恕释义	尽己之谓忠，推己及人之谓恕
- LABKJ-021	005.被封杀的《千秋评论》.txt:87-87	中西会通格言	东圣西圣，心同理同
- LABKJ-022	006.《万岁评论》缘起.txt:61-61	三国典故	预伏锦囊计
- LABKJ-023	006.《万岁评论》缘起.txt:61-61	三国典故文句	拆开锦囊视之
- LABKJ-038	010.乌鸦的心愿.txt:9-9	英国古歌原文	O'er his white banes, when they are bare,The wind sall blaw for evermair.
- LABKJ-040	012.《求是报》1991年2月27日创刊.txt:11-11	外国诗句原文	Oh，East is East，and West is West，and never the twain shall meet

校对复核排除：
- 001.李敖与“编辑室报告”.txt:261-261	权利之行使不得以损害他人为主要目的	校对复核：现代民法权利语境，未收
- 005.被封杀的《千秋评论》.txt:91-91	容忍是一切自由的根本，没有容忍‘异己’的雅量，就不会承认‘异己’的宗教信仰可以享受自由。	校对复核：现代民主自由和政治思想讨论，未收
