《李敖语妙天下》诗文格言歌谣引用首轮/校对后报告
生成日期：2026-06-24

源目录：《大李敖全集6.0》分章节\010.节目演讲类\009.李敖语妙天下
源文件数：113
归因候选命中：870
引号候选命中：1032
关键词候选命中：934
复核候选TSV入选：787
首轮原始收入：123
校对删除：0
校对补入：12
校对后写出：135
ID范围：LAYMTX-001 - LAYMTX-135
源文命中异常：0
重复文本：0
quote_text现代政治词命中：0

分类统计：
- 唐诗：14
- 史书文句：10
- 小说文句：7
- 李敖格言：6
- 史记文句：6
- 宋词：4
- 五代词句：4
- 成语：3
- 古文名句：3
- 李敖改诗：3
- 李敖文句：3
- 孟子文句：3
- 现代诗：3
- 传统俗语：2
- 古诗名句：2
- 汉书文句：2
- 晋诗：2
- 李敖歌词：2
- 李敖散文句：2
- 论语文句：2
- 清诗：2
- 宋诗：2
- 外国格言译文：2
- 外国民歌译文：2
- 北朝民歌：1
- 传统格言：1
- 传统礼法句：1
- 典故成语：1
- 对联：1
- 儿歌句：1
- 古歌：1
- 古礼文句：1
- 古诗：1
- 金元诗句：1
- 近代诗：1
- 近现代诗：1
- 京剧文句：1
- 老子文句：1
- 礼法文句：1
- 李敖改联：1
- 李敖诗：1
- 李敖诗句：1
- 李敖题句：1
- 李敖哲理句：1
- 孟子名句：1
- 明诗：1
- 清代对联：1
- 清曲文句：1
- 圣经典故误译：1
- 诗句：1
- 世说新语文句：1
- 宋人谐句：1
- 宋诗句：1
- 宋文：1
- 俗语：1
- 俗语/兵法成语：1
- 题字/联句：1
- 外国格言：1
- 外国诗译文：1
- 五代诗句：1
- 现代格言：1
- 现代人物评语：1
- 现代诗句：1
- 现代文句：1
- 小说回目：1
- 训诂格言：1
- 训诂文句：1
- 庄子文句：1

筛选原则：
- 现代选举、党派、两岸、军政新闻判断、节目串场和直接现代政治人物语录不收。
- 古典诗文、小说文句、史书文句、成语俗谚、歌词和李敖自作文句，若句子本体可脱离现代政治语境独立成立，则保留。
- 《上山·上山·爱》相关段落只收抒情、哲理或诗性强的文句，不收剧情转述和政治说明。
- 112 与 113 后半内容重复处，只取 112 的较早出处；113 仅补入《老子》“不出户，知天下”。

按文件分布：
- 001.2009-01-01：为什么重返萤光幕？.txt: 6
- 002.2009-01-02：连战及陈长文欠台湾人一个道歉！.txt: 2
- 003.2009-01-05：我也说一回三国.txt: 12
- 004.2009-01-06：诸葛孔明的精神.txt: 10
- 005.2009-01-07：曹操惊世骇俗的创举.txt: 13
- 006.2009-01-08：从曹操到蒋介石.txt: 3
- 007.2009-01-09：许历农才是觉悟了的国民党.txt: 2
- 008.2009-01-12：《上山上山爱》(一).txt: 5
- 009.2009-01-13：《上山上山爱》(二).txt: 8
- 010.2009-01-14：两位英雄死前的奇行.txt: 8
- 012.2009-01-16：聪明人只爱一点点.txt: 3
- 013.2009-01-19：好的想象力比知识还重要.txt: 1
- 027.2009-02-13：我看苏东坡.txt: 1
- 031.2009-02-19：中美日三国的爱恨情仇.txt: 3
- 032.2009-02-20：中国迟早统一.txt: 4
- 034.2009-02-24：为熊猫抱屈.txt: 4
- 035.2009-02-25：扒林云大师的皮.txt: 1
- 085.2009-05-06：人世之理需要大头脑.txt: 2
- 087.2009-05-08：尻川抵灶倒（见官屎就流）.txt: 1
- 098.2009-05-25：讹传的典故得靠细腻求知来还原.txt: 1
- 103.2009-06-01：别时容易.txt: 4
- 104.2009-06-02：是谁忘了我.txt: 9
- 105.2009-06-03：梦里不知身是客.txt: 1
- 106.2009-06-04：不须放屁，试看天地翻覆.txt: 1
- 107.2009-06-05：满脸骄气和一身傲骨.txt: 5
- 108.2009-06-08：毛骨悚然的整人作风.txt: 3
- 109.2009-06-09：女人到底要什么？.txt: 1
- 110.2009-06-10：阴险的人却充满善意.txt: 6
- 111.2009-06-11：演艺人员的毛病出在哪？.txt: 1
- 112.2009-06-12：人间万象在窍门.txt: 13
- 113.2009-06-12：身临其境太笨了.txt: 1

CSV：exports\李敖语妙天下_诗文格言歌谣引用.csv
TXT：exports\李敖语妙天下_诗文格言歌谣引用.txt
候选JSON：analysis\liao_yumiao_tianxia_quote_candidates.json
复核候选TSV：analysis\liao_yumiao_tianxia_review_candidates.tsv
归因行TSV：analysis\liao_yumiao_tianxia_attributed_lines.tsv
审计TSV：analysis\liao_yumiao_tianxia_initial_audit.tsv
