《大学后期日记甲集》首轮提取报告
生成日期：2026-06-20

源目录：C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\006.沉思日记类\003.大学后期日记甲集
原始候选：analysis/liao_daxue_houqi_jia_quote_candidates.json
复筛候选：analysis/liao_daxue_houqi_jia_review_candidates.tsv
归因线索：analysis/liao_daxue_houqi_jia_attributed_lines.tsv
输出 CSV：exports\大学后期日记甲集_诗文格言歌谣引用.csv
输出 TXT：exports\大学后期日记甲集_诗文格言歌谣引用.txt
当前收录条数：35

分类统计：
- 传统成句: 1
- 传统俗语: 2
- 大学文句: 1
- 道教成语: 1
- 古代修养格言: 1
- 古典成句: 1
- 古典成语: 1
- 古典诗句: 2
- 金圣叹讽联: 1
- 金圣叹轶语: 1
- 礼记成句: 1
- 礼记文句: 1
- 陆游诗句: 1
- 朋友春联: 1
- 朋友佳句: 1
- 朋友留言诗: 1
- 朋友俏皮格言: 1
- 诗经成句: 1
- 宋词: 1
- 宋儒成语: 1
- 陶渊明典故: 1
- 外国读书格言: 1
- 外国诗人格言: 1
- 外国思想格言: 1
- 外国写作格言: 2
- 外国写作轶语: 1
- 现代健康格言: 1
- 现代社会观察语: 1
- 现代性别格言: 1
- 修学俗谚: 1
- 宗教劝善语: 2

候选概况：
- 全书 7 个按月日记文件，另有前记和目录；自动引号候选 459 个，复筛候选 163 条，归因线索 166 条。
- 本册大量引号内容是李敖自我修养句、朋友日常对白、恋爱/校园玩笑和政治/制度批评；首轮优先保留有明确出处或稳定成句形态的外部材料。

本轮排除：
- 李敖自作诗词，如《乌来观瀑诗》《观瀑打油诗》《好事近》《毛毛诗》等。
- 李敖自我警句和日记修养句，如“永远是轻松的”“成固欣然，败亦可喜”“出山要比在山清”等。
- 胡适、朋友、同学的普通日常对白和私人评价。
- Stanley Baldwin 民主政治句、张天师/孔圣问题中的现代制度论述、反共宣传语和报刊事件性引文。

校对提示：
- 宗教劝善语只保留较独立的善书成句；“国安、家庆、人寿、年丰”等带国家祝愿色彩的宣传句已先行排除。
- “辛苦成巢君莫笑”“故人隔千里，一宵来梦中”等出处未详古典诗句可继续追源。

明细：
LADXHQJ-001	001.1958年6月.txt	195-195	传统成句	传统成句，原文转引	昔为座上客，今为阶下囚	
LADXHQJ-002	001.1958年6月.txt	241-241	古代修养格言	吕坤语，原文明注	不与盛气人争是非	
LADXHQJ-003	001.1958年6月.txt	275-275	古典诗句	诗句，原文未详	辛苦成巢君莫笑	
LADXHQJ-004	001.1958年6月.txt	299-299	外国诗人格言	泰戈尔语，原文明注	上帝在创造中发现自己	
LADXHQJ-005	001.1958年6月.txt	499-499	诗经成句	《诗经·小雅·车辖》句	高山仰止，景行行止	
LADXHQJ-006	001.1958年6月.txt	501-501	大学文句	《大学》引孔子语，原文转引	于“止”，知其所“止”，可以人而不如鸟乎？	
LADXHQJ-007	001.1958年6月.txt	527-527	礼记文句	《大戴礼记》语，原文明注	礼有三本。天地者，生之本也；先祖者，类之本也；君师者，治之本也。	
LADXHQJ-008	001.1958年6月.txt	529-529	礼记成句	《礼记》语，原文转引	有功德于民	
LADXHQJ-009	001.1958年6月.txt	533-533	道教成语	道教文献语，原文转述	清静、无为、自然、顺化	
LADXHQJ-010	001.1958年6月.txt	535-535	古典成语	传统成语，原文转引	四海一家	
LADXHQJ-011	001.1958年6月.txt	535-535	宋儒成语	张载《西铭》语意，原文转引	民胞物与	
LADXHQJ-012	001.1958年6月.txt	539-539	宗教劝善语	《阴隲文》语，原文明注	创修庙宇，百福骈增，千祥云集。	
LADXHQJ-013	001.1958年6月.txt	539-539	宗教劝善语	《觉世经》语，原文明注	修整庙宇，加福增寿，添子益孙	
LADXHQJ-014	002.1958年7月.txt	45-45	宋词	吴文英《唐多令》	何处合成愁，离人心上秋，纵芭蕉不雨也飕飕！都道晚凉天气好，有月明，怕登楼。年事梦中休，花空烟水流，燕辞归客尚淹留，垂柳不萦裙带住，谩长是，系行舟。	
LADXHQJ-015	002.1958年7月.txt	73-73	朋友佳句	马戈佳句，原文明注	难逢干将成侠气，欲隐小阁治新经。	
LADXHQJ-016	002.1958年7月.txt	207-207	外国读书格言	William Penn 语，原文明注	过多的阅读是一种心智的压迫，熄灭了天然的灵光，世界上所以有许多愚昧的学者，原因在此。	
LADXHQJ-017	004.1958年9月.txt	53-57	朋友留言诗	翁留言，原文列为留言	人间有湖滨，\n湖滨亦人间。	
LADXHQJ-018	005.1958年10月.txt	125-125	古典成句	古典文句，原文未详	耻与鱼鳖计	
LADXHQJ-019	005.1958年10月.txt	143-143	现代性别格言	无名格言，原文称“这是谁说的？”	一个女人对一个男人可能影响一生，可是一个男人之于一个女人，离开后，她不是为他立刻自杀，就是在一个月后把他忘得一干二净了。	
LADXHQJ-020	005.1958年10月.txt	145-145	朋友俏皮格言	周弘语，原文明注	女人就是这样一种动物，你无论给她什么，她都能穿在身上。	
LADXHQJ-021	005.1958年10月.txt	225-225	外国思想格言	Voltaire 语，原文明注	如果我们没有一点玩忽的天性，我们的生活便要更加不幸。大部分人所以不会自杀，也就是因为他们对人生能够采取一种玩忽的态度。	
LADXHQJ-022	005.1958年10月.txt	275-275	陶渊明典故	陶渊明不为五斗米折腰典故语	吾不能为五斗米折腰，拳拳事乡里小儿	
LADXHQJ-023	006.1958年11月.txt	25-25	修学俗谚	俗谚，原文未详	学如泥水行舟不进则推	
LADXHQJ-024	006.1958年11月.txt	29-31	金圣叹讽联	金圣叹联句，原文明注	母爱儿娇五十岁尚在怀抱，\n子承父业三寸地岂肯荒芜。	
LADXHQJ-025	006.1958年11月.txt	35-35	金圣叹轶语	金圣叹临刑轶语，原文转述	好快刀	
LADXHQJ-026	006.1958年11月.txt	37-41	朋友春联	彦增题春联，原文明注	密斯小姐多多有，\n补考重修样样无。	
LADXHQJ-027	006.1958年11月.txt	311-311	传统俗语	传统俗语，原文转用	话不投机半句多	
LADXHQJ-028	006.1958年11月.txt	315-315	传统俗语	传统俗语，原文转引	新官上任三把火	
LADXHQJ-029	006.1958年11月.txt	527-527	外国写作格言	海明威相关语，原文列于“关于海明威”	如果你在早年就有经济的安全，而你爱生活像你爱工作一样的热烈，那就要花很大的力气去抗拒种种诱惑。及写作一旦成为你最大的毛病和乐趣时……经济的安全却成为一种极大的帮助使你没有顾虑。	
LADXHQJ-030	006.1958年11月.txt	529-529	外国写作轶语	海明威相关语，原文列于“关于海明威”	不食午饭，一下午把它赶出来	
LADXHQJ-031	006.1958年11月.txt	535-535	外国写作格言	海明威冰山理论，原文列于“关于海明威”	我始终把写作视为一座冰山，每个冰山的八分之七的体积都隐藏在水底下。你可以从你的作品里剔除你所知道的部分，这样只会增加你作品的分量，你省去的部分就好像冰山在水底下的部分，如果作家在他的小说里省略了他所不了解的东西，那么他的小说就会发生漏洞。	
LADXHQJ-032	007.1958年12月.txt	13-13	古典诗句	古典诗句，原文未详	故人隔千里，一宵来梦中。	
LADXHQJ-033	007.1958年12月.txt	45-45	现代健康格言	胡振华医师语，原文转引	总之，从事呼拉圈运动，如果累到气喘如牛、肌肉酸痛的那种程度，那对任何人身体都是有害的。	
LADXHQJ-034	007.1958年12月.txt	293-293	现代社会观察语	观察家语，原文转引	瑞典的女孩子对于性教育，似乎是若无其事，她们并没有因实行性教育变为淫乱，或者这是因为她们认为性是和接吻一样自然的事，不过，影响也就在这个地方。	
LADXHQJ-035	007.1958年12月.txt	339-339	陆游诗句	陆游诗句，原文称“放翁诗言”	老去人间毁誉轻	
