《波波颂》校对轮报告

日期：2026-06-17

校对原则：
- 继续排除普通政论名句、法律/政治现场语、现代人物随口语。
- 主收诗文、格言、歌谣、俗谚、成语典故及具有文学性/ aphoristic 的外文引文。
- 排除李敖自作诗文；本书中写给波波的猫诗不列入。

删项摘要：
- LABBZ-026：嘉宝个人语，现代人物随口话。
- LABBZ-044：仅存“邦无道”片段，保留较完整的“乘桴浮于海”。
- LABBZ-046：“冲决网罗”为泛化现代短语。
- LABBZ-071：《昏黑日午》长段落重复且过长，保留核心句。
- LABBZ-119、LABBZ-120：霍姆斯关于谢尔曼法的法律引文。
- LABBZ-131、LABBZ-132：亨利二世/贝克特事件的历史政治现场语。
- LABBZ-133、LABBZ-134：贝克特临终历史语。

结果：
- 初校导出：134 条
- 本轮删除：10 条
- 二次校对补入：1 条（LABBZ-135，迪斯累里格言中文误译）
- 校对后保留：125 条
- 单书校验：records 125，uniqueIds 125，errors []
- 总导出：1425 条，uniqueIds 1425
