《早年日记》首轮提取报告（校对后当前版本）
生成日期：2026-06-20

源目录：C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\006.沉思日记类\002.早年日记
原始候选：analysis/liao_zaonian_riji_quote_candidates.json
复筛候选：analysis/liao_zaonian_riji_review_candidates.tsv
归因线索：analysis/liao_zaonian_riji_attributed_lines.tsv
输出 CSV：exports\早年日记_诗文格言歌谣引用.csv
输出 TXT：exports\早年日记_诗文格言歌谣引用.txt
当前收录条数：14

分类统计：
- 传统俗谚: 1
- 古代观人格言: 1
- 古典成句与俗谚: 1
- 近代诗句: 1
- 民间俗语: 1
- 朋友题赠诗: 1
- 朋友赠言: 1
- 外国电影台词: 5
- 外国管理格言: 1
- 外国人物格言: 1

候选概况：
- 全书含十七天校园日记、毕业以后从军以前、四席小屋日记、二十年前断片及目录；自动引号候选 318 个，复筛候选 85 条，归因线索 211 条。
- 早年日记中大量内容是李敖自作诗文、私人玩笑、朋友谈话、报社/查禁/诉讼记录，本轮只保留能独立作为诗文格言或外部台词的短项。

本轮排除：
- 李敖与友人合写或自作的打油诗，如校园合写诗、给曾才诗、与景诗、做工做人四句等。
- 私人调笑诗文与日常对话，如四席小屋长篇戏诗、女性往来中的普通对白。
- 明显政治、查禁、诉讼、报社交涉语境中的语录和谈话。

校对提示：
- 校对轮补入“黄花鱼掉到黄粪缸里”和绍鹏席间英文赠言。
- 电影台词保留为外部台词译句；“神识超迈……”等无明确出处的引号句仍未收。

明细：
LAZNRJ-001	001.十七天的校园生活.txt	121-121	古代观人格言	古代观人法，原文未详	乐之以验其懈、哀之以验其仁、苦之以验其志、远之以验其忠、近之以验其敬、烦之以验其能、富之以验其养、穷之以验其不受。	
LAZNRJ-002	001.十七天的校园生活.txt	123-123	古典成句与俗谚	孔子语意及民间俗谚合用	十室之内，必有忠信；十步之内，必有芳草。	
LAZNRJ-003	001.十七天的校园生活.txt	125-125	外国电影台词	电影《新灵肉之门》台词译句	暂时我不笑，一会我会笑的。	
LAZNRJ-004	001.十七天的校园生活.txt	125-125	外国电影台词	电影《新灵肉之门》台词译句	女人要捣乱，她们就会找出借口来。	
LAZNRJ-005	001.十七天的校园生活.txt	177-177	外国电影台词	电影《战地春梦》台词译句，海明威相关	假如死后没有上帝，我把坏消息保守秘密。	
LAZNRJ-006	001.十七天的校园生活.txt	177-177	外国电影台词	电影《战地春梦》台词译句，海明威相关	重要的是在一起，能多久就多久。	
LAZNRJ-007	001.十七天的校园生活.txt	177-177	外国电影台词	电影《战地春梦》台词译句，海明威相关	有时爱人们会彼此故意误会。	
LAZNRJ-008	002.毕业以后，从军以前.txt	191-191	外国人物格言	电话发明家贝尔语，原文转述	对过去事我不感兴趣，我的兴趣在未来。	
LAZNRJ-009	003.四席小屋日记.txt	13-15	近代诗句	陈宝琛诗句，原文明注	委蜕大难求净土，\n伤心最是近高楼！	
LAZNRJ-010	003.四席小屋日记.txt	743-743	民间俗语	俗语，原文作“或谓”	黄花鱼掉到黄粪缸里	校对轮补入；语境为私人调侃。
LAZNRJ-011	003.四席小屋日记.txt	1637-1643	外国管理格言	德军官所言，施珂转述	又聪明又懒的，做主管；\n又聪明又勤快的，做幕僚；\n又笨又懒的，做下级军官；\n又笨又勤快的，杀掉。	内容出自军官转述，保留为组织管理格言。
LAZNRJ-012	004.二十年前的一些断片.txt	11-11	传统俗谚	民间俗谚	不如意事常十之八九	
LAZNRJ-013	004.二十年前的一些断片.txt	121-125	朋友赠言	绍鹏席间赠言，原文明注	My advice：\n①Construction before bombardment；\n②Don't marry.	校对轮补入；保留为个人赠言。
LAZNRJ-014	004.二十年前的一些断片.txt	335-335	朋友题赠诗	陈彦增题诗，原文明注	李兄送鞋，陈弟送袜。千里鹅毛，俱为足下。	
