《李敖颠倒众生》校对轮报告
生成日期：2026-06-24
校对前条目数：42
删除条目数：3
补入条目数：0
修改条目数：0
校对后条目数：39
ID范围：LADZ-001 - LADZ-039
现代政治词命中：0

校对处理：
- 本轮未发现 quote_text 现代政治词命中；删除对象主要是叙事残片、语境污染较强的性别化转述，以及重复官箴。
- 古典经史、诗词、兵法、小说原文和来源明确的俗谚继续保留，不按现代政治语录处理。

删除明细：
- LADZ-018｜其哭乃哀：《史记》叙事残片，离开吕后夺权上下文后独立检索价值弱。
- LADZ-019｜女人的子宫是一个希望怀胎的猛兽：柏拉图语意转述不稳，且原文用于现代政治人物性别化攻击语境，不按诗文格言保留。
- LADZ-021｜一个人又要做好官，又要做好人，是不可能的：与下一条张居正官箴重复，保留更凝练的“做好官就不能做好人，做好人就不能做好官”。

按文件分布：
- 001.20000508从敖之吾兄说起.txt: 4
- 005.20000516黄旗梦远.txt: 2
- 006.20000517历史解释权.txt: 2
- 009.20000522追杀李登辉.txt: 3
- 014.20000530怎样面对红墨水？.txt: 1
- 020.20000607闯空门的前总统.txt: 2
- 021.20000608分身的限度.txt: 3
- 033.20000626吕后不自由.txt: 3
- 036.20000629“决战境外”个屁！.txt: 1
- 038.20000703郭鹤年的示范.txt: 1
- 045.20000712羊头与狗肉.txt: 1
- 046.20000713比李还李.txt: 1
- 048.20000717活水变死水.txt: 2
- 049.20000718厨子、阿扁合论.txt: 1
- 047.20000714包容有限.txt: 2
- 052.20000721海峡两岸.txt: 3
- 053.20000724密使解读.txt: 2
- 057.20000728一点、三点与自由.txt: 1
- 058.20000807尹案大追击.txt: 1
- 044.20000711谁骗了两万个台湾人？.txt: 3
