《李敖语妙天下》校对轮报告
生成日期：2026-06-24

校对前条目数：123
删除条目数：0
补入条目数：12
修改条目数：0
校对后条目数：135

校对处理：
- 首轮 123 条未发现需要删除的直接现代政治语录；古典诗文、史书文句、歌词和李敖自作文句继续保留。
- 回扫复核候选后补入 12 条漏收项，集中在京剧逸句、宋词、三国史书文句、李敖小说介绍文句、李煜词和俗语。
- 继续排除现代选举、党派、两岸、军政新闻判断、现代政治人物语录和节目串场口语。

补入条目：
- LAYMTX-124｜天机不可泄露，你附耳上来。｜京剧《空城计》逸事｜003.2009-01-05：我也说一回三国.txt:15-15
- LAYMTX-125｜谈笑之间，强虏（曹操）灰飞烟灭｜苏轼《念奴娇·赤壁怀古》，源文插注“曹操”｜004.2009-01-06：诸葛孔明的精神.txt:7-7
- LAYMTX-126｜此我之不幸，而汝曹之幸也｜《三国志》曹操语｜005.2009-01-07：曹操惊世骇俗的创举.txt:19-19
- LAYMTX-127｜本是同根生，相煎何太急｜曹植《七步诗》｜005.2009-01-07：曹操惊世骇俗的创举.txt:19-19
- LAYMTX-128｜合葬，非礼也｜邴原拒曹操冥婚语｜005.2009-01-07：曹操惊世骇俗的创举.txt:19-19
- LAYMTX-129｜有真身示现，有妙相庄严，有床上俯仰，有笔下波澜，有布偶能语，有双头佛尊，有奇情高论，有道大通神。｜李敖《从生离到死别》｜008.2009-01-12：《上山上山爱》(一).txt:31-31
- LAYMTX-130｜有山谷依然，有夕阳空好，有美人寄迹，有造化入诗，有灵塔出树，有蜻蜓邀盟，有幽冥同路，有墓里前身｜李敖《从生离到死别》｜008.2009-01-12：《上山上山爱》(一).txt:31-31
- LAYMTX-131｜满堂花醉三千客，一剑霜寒十四州｜吴越国王请僧题句原文｜032.2009-02-20：中国迟早统一.txt:11-11
- LAYMTX-132｜最是仓皇辞庙日｜李煜词｜103.2009-06-01：别时容易.txt:13-13
- LAYMTX-133｜没有见到江冬秀，没有见到胡适的夫人，不会了解胡适的伟大｜林语堂语意｜104.2009-06-02：是谁忘了我.txt:11-11
- LAYMTX-134｜屡游相须，曾经御览｜王安石胡须逸事｜107.2009-06-05：满脸骄气和一身傲骨.txt:11-11
- LAYMTX-135｜妻不贤，子不孝，麻将不上张，谁都没有办法｜中国俗语｜110.2009-06-10：阴险的人却充满善意.txt:5-5

校对审计TSV：analysis\liao_yumiao_tianxia_proofread_audit.tsv
