《李敖回忆录》校对轮自动审计
当前条目：134
高分未覆盖候选（score>=7）：111
关键词未覆盖行：333

按章节文件统计：
- 003.哈尔滨（1935-1937·1到2岁）.txt: 1
- 004.北京·太原（1937-1948·2到13岁）.txt: 2
- 005.上海（1948-1949·13到14岁）.txt: 3
- 006.台中（1949-1954·14到19岁）.txt: 12
- 007.台大（1954-1959·19到24岁）.txt: 9
- 008.军队（1959-1961·24到26岁）.txt: 5
- 009.山居（1961-1962·26到27岁）.txt: 2
- 010.文献会（1962-1963·27到28岁）.txt: 3
- 012.星沉（1966-1970·31到35岁）.txt: 4
- 013.软禁（1970-1971·35到36岁）.txt: 8
- 014.监狱（1971-1976·36到41岁）.txt: 3
- 015.隐居（1976-1979·41到44岁）.txt: 19
- 016.复出（1979-1981·44到46岁）.txt: 9
- 017.“二进宫”（1981-1982·46岁）.txt: 12
- 018.笔伐（1982-1992·47到57岁）.txt: 5
- 019.口诛（1993-·58岁至今）.txt: 2
- 020.前程（1997-·62岁以后）.txt: 35

类别统计：
- 近代诗句: 7
- 治学格言: 7
- 唐诗名句: 5
- 旧诗: 4
- 俗谚: 4
- 古文名句: 3
- 流行歌曲歌词: 3
- 儒家经典名句: 3
- 诗性成句: 3
- 史传名句: 3
- 现代诗: 3
- 楚辞名句: 2
- 打油诗: 2
- 佛经名句: 2
- 佛经语: 2
- 古典典故: 2
- 古典化格言: 2
- 古典诗句: 2
- 古诗句: 2
- 诗句: 2
- 宋诗名句: 2
- 西方格言: 2
- 现代格言: 2
- 现代妙语: 2
- 现代诗句: 2
- 歇后语: 2
- 狱中诗: 2
- 北京土话/俗语: 1
- 藏书警句: 1
- 成语: 1
- 成语/俗谚: 1
- 成语对句: 1
- 成语化联句: 1
- 楚辞化名句: 1
- 词话名句: 1
- 词句: 1
- 儿童歌曲歌词: 1
- 儿童诗: 1
- 仿拟儒家名句: 1
- 佛经偈句: 1
- 改写词句: 1
- 改写诗句: 1
- 改写谚语: 1
- 歌词误听/改词: 1
- 个人格言: 1
- 古典成句: 1
- 古典成语: 1
- 古典成语/格言: 1
- 古典成语/古语: 1
- 古典化句: 1
- 古典情论名句: 1
- 古典诗句/成句: 1
- 古典诗句/自况用语: 1
- 古典思想名句: 1
- 古典小说联语: 1
- 古典小说诗句: 1
- 古诗: 1
- 古语: 1
- 汉代俗语: 1
- 军中俗语: 1
- 历史典故成语: 1
- 民间口语格言: 1
- 儒家成语: 1
- 儒家格言: 1
- 市井歌谣/俗语: 1
- 宋词: 1
- 宋词名句: 1
- 宋诗/佛理诗: 1
- 题辞/自况诗: 1
- 题字名句: 1
- 题字小诗: 1
- 西方谚语: 1
- 西方哲学格言: 1
- 西方哲学名言: 1
- 现代歌词: 1
- 现代歌曲歌词: 1
- 现代诗句/悼亡诗: 1
- 现代文学格言: 1
- 现代戏语/格言: 1
- 英文歌词片段: 1
- 诸子名句: 1
- 宗教经典句: 1
- 宗教经典名句: 1
- 宗教经典译文: 1

重复 quote_text：
- 无

高分未覆盖候选样例：
- score 8 004.北京·太原（1937-1948·2到13岁）.txt:3 同意由李同志参加敌伪组织内，作掩护与策动各工作
- score 8 005.上海（1948-1949·13到14岁）.txt:25 骂了不还口，打了不还手
- score 8 005.上海（1948-1949·13到14岁）.txt:35 这种照片，都是李敖捏造的，用来丑化政府！你们替他发行，可得负责任！
- score 7 005.上海（1948-1949·13到14岁）.txt:35 这些无知的武人，根本不要理他，叫他来找我好了。
- score 8 006.台中（1949-1954·14到19岁）.txt:143 我兄名满天下，却如此念旧，衷心感动不已！
- score 7 006.台中（1949-1954·14到19岁）.txt:143 奥斯汀《傲慢与偏见》小说中，就有谁比谁漂亮一倍的用法。
- score 8 006.台中（1949-1954·14到19岁）.txt:149 好！你小子要休学，就休吧！
- score 7 006.台中（1949-1954·14到19岁）.txt:199 黄钟是好人，可是长了一副坏人相。他的人与相不相称，所以要早死。
- score 8 007.台大（1954-1959·19到24岁）.txt:3 适见自乱体制，破坏教育之行政系统耳
- score 8 007.台大（1954-1959·19到24岁）.txt:29 你将来阔到了做总统，我们也不上你门；你将来穷得讨了饭，讨到我们家门口，请你多走一步！
- score 7 007.台大（1954-1959·19到24岁）.txt:35 这回你远走高飞，可自由了。
- score 7 007.台大（1954-1959·19到24岁）.txt:37 雷震特别写信给我，推荐你这篇文章。
- score 7 008.军队（1959-1961·24到26岁）.txt:39 每人只限娱乐一次，每次不得超过40分钟，逾时侍应生可以拒绝之
- score 8 008.军队（1959-1961·24到26岁）.txt:47 报告蒋主任，你穿袜子洗脚吗？
- score 7 008.军队（1959-1961·24到26岁）.txt:63 我们老军官出事死了，死就死了；你们预备军官出了事，对上面、对外面不好交代。
- score 8 009.山居（1961-1962·26到27岁）.txt:123 我真的不要你这样写下去，这样写下去，你早晚要去那个地方！
- score 8 009.山居（1961-1962·26到27岁）.txt:129 幸亏我趁早开溜，他已经反过来向我发问了！
- score 7 009.山居（1961-1962·26到27岁）.txt:129 政和只七年，洪迈此乃重和元年之误，是年为1118年。
- score 8 010.文献会（1962-1963·27到28岁）.txt:5 若过于放肆，不但树敌太多，亦恐于工作有妨
- score 8 010.文献会（1962-1963·27到28岁）.txt:5 往事已过，今后仍应潜心学问
- score 8 010.文献会（1962-1963·27到28岁）.txt:5 借此研究民国史，以期有些具体的成就
- score 8 010.文献会（1962-1963·27到28岁）.txt:11 有参谋团、顾问
- score 7 010.文献会（1962-1963·27到28岁）.txt:11 青年后面有中年、有老年、比我更老的前辈。
- score 7 010.文献会（1962-1963·27到28岁）.txt:11 是由一个教育机关，一个学术机关的人，组织了一个参谋团，还加上一个后勤机关，不断集会三个星期
- score 8 010.文献会（1962-1963·27到28岁）.txt:65 现在李先生和胡秋原打官司，不知道可不可以等官司告一段落后，再来中央研究院？
- score 7 010.文献会（1962-1963·27到28岁）.txt:65 胡秋原是中央研究院近代史研究所的通讯研究员，这官司还是他主动告我的，为什么他能从里面朝外面打官司，就不影响他的职务；而我从外面向里面打官司，就要对职务有影响呢？
- score 8 010.文献会（1962-1963·27到28岁）.txt:127 脱离战地，背叛国家
- score 8 010.文献会（1962-1963·27到28岁）.txt:127 不杀之恩，愧无以报
- score 7 010.文献会（1962-1963·27到28岁）.txt:127 那一天他跟我说了许多话，要我记下来，将来在适当的时候再发表。我现在写出一二。
- score 7 010.文献会（1962-1963·27到28岁）.txt:127 希（圣）今后决心不再混政治舞台，但求速死耳
- score 7 010.文献会（1962-1963·27到28岁）.txt:127 此后希（圣）将去之海外，为人所忘以死矣。
- score 8 010.文献会（1962-1963·27到28岁）.txt:131 这样被国民党欺负了，就算了？
- score 7 010.文献会（1962-1963·27到28岁）.txt:131 你不能得罪犹太人，得罪了犹太人一如得罪了李敖，他跟你没完没了。
- score 7 011.《文星》（1962-1966·27到31岁）.txt:13 《文星》对得住胡先生，只有《文星》对得住胡先生了
- score 7 011.《文星》（1962-1966·27到31岁）.txt:17 李敖的两句话：今后我对文星杂志的编务，不再过问。特此声明。
- score 7 011.《文星》（1962-1966·27到31岁）.txt:17 我极为这封窝囊的复内政部函恼怒。傍晚很不客气的指责孟能。孟能夜来寓，谈到清早5时，
- score 8 011.《文星》（1962-1966·27到31岁）.txt:65 不应凭借权力，压制他人
- score 8 011.《文星》（1962-1966·27到31岁）.txt:65 必须放弃一切偏激的、狭隘的、不容忍的作风
- score 8 011.《文星》（1962-1966·27到31岁）.txt:111 萧同兹父子书店近四年来之活动，乃与匪帮盲进运动相呼应
- score 7 011.《文星》（1962-1966·27到31岁）.txt:111 他曾是‘蒋经国的打手’，说他当年亲奉蒋经国之命，对《文星》集团开火。
- score 8 012.星沉（1966-1970·31到35岁）.txt:25 大脑在休息，小脑正在反射
- score 8 012.星沉（1966-1970·31到35岁）.txt:25 荒唐的法律，任何文明国家所没有的法律
- score 8 012.星沉（1966-1970·31到35岁）.txt:25 把洋鬼子绑起来，这是中华民族美梦之一
- score 7 012.星沉（1966-1970·31到35岁）.txt:25 与家里‘欧八桑’先奸后娶者有之；奸而不娶者有之
- score 8 012.星沉（1966-1970·31到35岁）.txt:47 李敖哇，你自杀算了！这个岛上没有你的活路！
- score 8 012.星沉（1966-1970·31到35岁）.txt:73 知识分子如此借刀杀人，太卑鄙了！
- score 7 012.星沉（1966-1970·31到35岁）.txt:73 信在你手中一年后，你才告密，证明你就是‘叛逆分子’！
- score 7 012.星沉（1966-1970·31到35岁）.txt:79 你在《老年人和棒子》里，提到的江亢虎是谁啊？
- score 8 012.星沉（1966-1970·31到35岁）.txt:95 敖之，你不是说有个凯子吗？
- score 8 012.星沉（1966-1970·31到35岁）.txt:95 是啊！凯子不是别人，就是你小子呀！
- score 8 012.星沉（1966-1970·31到35岁）.txt:95 但是，但是，敖之，我不是王八，这怎么成？我已经招待记者，当众宣布我是王八了！
- score 8 012.星沉（1966-1970·31到35岁）.txt:95 一定是我老婆来查勤了，千万别承认！
- score 7 012.星沉（1966-1970·31到35岁）.txt:95 除非你叫我爸爸，我不借。
- score 7 012.星沉（1966-1970·31到35岁）.txt:95 大丈夫，怎么可以叫人爸爸？不过，叫人‘把拔’可以。
- score 7 012.星沉（1966-1970·31到35岁）.txt:95 难道非做王八不可吗？难道非做王八不乐吗？难道要做错了王八，还要为了面子错到底吗？难道非说你老婆偷人，你才变得理直气壮吗？家昌啊！何必自寻烦恼啊！
- score 7 012.星沉（1966-1970·31到35岁）.txt:95 ……不在啊……没有啊……我昨晚拍片，今早4点才上床啊……
- score 7 013.软禁（1970-1971·35到36岁）.txt:295 处（保安处）里要请李先生现在去一趟，派黑轿车来，就在楼下。
- score 7 013.软禁（1970-1971·35到36岁）.txt:295 情况很麻烦，你要有心理准备。
- score 8 014.监狱（1971-1976·36到41岁）.txt:11 丁慰慈！你早说实话，不就少吃那么多的苦头了么？
- score 7 014.监狱（1971-1976·36到41岁）.txt:11 你们要我说，总得透露一点蛛丝马迹，让我来编。
- score 8 014.监狱（1971-1976·36到41岁）.txt:13 马丁是英国人、英国名人，怎么会是台独分子？
- score 8 014.监狱（1971-1976·36到41岁）.txt:15 编辑委员罗福全、孙明海、王仰止
- score 8 014.监狱（1971-1976·36到41岁）.txt:15 不是彭先生干的，还是谁啊？
- score 7 014.监狱（1971-1976·36到41岁）.txt:39 本条例称匪谍者，指惩治叛乱条例所称之叛徒。
- score 7 014.监狱（1971-1976·36到41岁）.txt:39 本条例称叛徒者，指犯第2条各项罪行之人而言。
- score 7 014.监狱（1971-1976·36到41岁）.txt:49 李敖仅系阅读资料，收集叛乱犯名单，并无意图破坏政府之组织，更不得指为‘预备颠覆政府’
- score 8 014.监狱（1971-1976·36到41岁）.txt:53 怎么办？你赶快给我补开证明吧，现在台独走红了，我可以凭你的证明去做大官呢！
- score 7 014.监狱（1971-1976·36到41岁）.txt:53 你是啊，当时我们的情报你是‘台湾本部’五委员之一啊，你不但是台独分子，并且是大官哩！
- score 8 014.监狱（1971-1976·36到41岁）.txt:57 你们办案这样办，太离谱了吧？连这种案都怀疑到我头上，你们对我太缺乏判断力了吧？
- score 7 015.隐居（1976-1979·41到44岁）.txt:9 我不愿浪费法庭的时间，我承认有罪。
- score 7 015.隐居（1976-1979·41到44岁）.txt:39 好消息告诉你，查清楚了，我们知道冤枉你了。
- score 7 015.隐居（1976-1979·41到44岁）.txt:59 我不愿浪费法庭时间，我承认有罪。
- score 7 015.隐居（1976-1979·41到44岁）.txt:65 我不能坐这种被诬的不名誉的牢，我请求老师代我政治解决。
- score 8 015.隐居（1976-1979·41到44岁）.txt:79 信托公司利用信托资金购买其他公司大部分股权，并从事经营，无异并吞其他企业
- score 8 016.复出（1979-1981·44到46岁）.txt:53 三十一年来，我在立法院，没有说过一句话！
- score 7 016.复出（1979-1981·44到46岁）.txt:89 我是不奉中华民国正朔的，这张你留着，另写一张写公元的吧，我要那一张。
- score 8 016.复出（1979-1981·44到46岁）.txt:123 抵押债权尚未到清偿期，无受拍卖之虞，原不发生移转所有权以保产权之问题
- score 7 016.复出（1979-1981·44到46岁）.txt:123 天母静庐房屋倘遭银行拍卖，一切损失应由魏锦水负责，而非王剑芬。
- score 8 016.复出（1979-1981·44到46岁）.txt:139 萧孟能意图他人受刑事处分，向该管公务员诬告，累犯，处有期徒刑六月
- score 8 016.复出（1979-1981·44到46岁）.txt:139 自承怀疑之错误，并向老友李敖表示道歉

关键词未覆盖行样例：
- 001.如果台湾没有李敖……（何飞鹏）.txt:9 这些远观（无缘认识前）的片断，串成了对李敖的想像——一个当代具有“特异功能”的人：博览群籍，巨笔如椽；指责当道，不惜坐牢；挑战禁忌，不屑媚俗；朋友多，敌人多，女朋友更多。可以肯定的是，这位当代奇人的人生绝对是彩色的，一生中充满曲折变化、高潮起伏、快意恩仇的故事。
- 001.如果台湾没有李敖……（何飞鹏）.txt:13 而这几年，恰好也是台湾变化最大的阶段：从后蒋经国时代，步入李登辉独揽大权，从国民党一党独大，到三党鼎立，从社会富裕稳定，到变乱、危机四伏，这一阶段的李敖，其实著作已不多（相较其之前的数量），但却用另一种形态冲击台湾社会，对抗当权者。
- 003.哈尔滨（1935-1937·1到2岁）.txt:7 我出生时候，还流行用阴历计算，所以一直是乙亥年3月23日辰时（上午7至9点），我的小名也叫“安辰”。乙亥年生的属猪，3月23日的生日一直按阴历过，直到我20岁前查出是1935年4月25日，此后我就放弃阴历生日了，阴历太落伍了。不料，我快60岁的时候，二姐从大陆来，她断言我的生日不是阴历3月23日而是3月3日，二姐的记忆力一向过人，所言如不虚，则我的阳历生日是
- 003.哈尔滨（1935-1937·1到2岁）.txt:9 我虽生在中国东北的哈尔滨，但我的籍贯，却源远流长。我小时候，每见过年，家中即捧出“李氏宗谱”上供桌，一起列在香案上，受焚香膜拜。这部宗谱后来带到台湾，归我保存。根据“李氏宗谱”，我的远籍实际是云南乌撒。据《元史·地理志》：“乌撒者，蛮名也。所辖乌撒、乌蒙等六部。后乌蛮之裔，尽得其地，因取远祖乌撒为部名。至元十一年始附，十三年立乌撒路。”乌撒路包括现在云南镇雄
- 003.哈尔滨（1935-1937·1到2岁）.txt:11 我在云南乌撒的祖先迁到山东潍县后，累世做小百姓，虽在潍县五百年，但是乏善可陈、无恶可作，绝无“名流”出现，也一直安土重迁，直到我爷爷（祖父）出来，才有了大变化。
- 003.哈尔滨（1935-1937·1到2岁）.txt:13 爷爷名叫李凤亭，他不大会写这三个字。他生在潍县，时间约在清朝同治元年（1862）前后，也就是中华民国前五十年前后。他小时候，赶上荒年，跟着母亲去做乞丐。一天碰到狗来咬，他母亲怕他被咬到，就用身体保护他，母亲却被咬致死。他流浪一阵，无以维生，就替“下关东”的人赶马车，也去“下关东”。所谓“下关东”，是专指山东、河北等省的穷人，朝山海关外的东北偷渡。东北是满洲人
- 003.哈尔滨（1935-1937·1到2岁）.txt:23 年过了以后，在奶奶去世第一百天那天。爷爷到庙里看给奶奶做佛事，佛事做完了，他向和尚们说：“我不会再来了，再来就是麻烦你们了！”当天晚上，大爷到我家来，陪爷爷过夜。爷爷向大爷和爸爸谈京戏，谈得兴高采烈。谈完了，要睡觉了，爸爸回到房里。不久大爷过来敲门，说爷爷说他不行了，大家赶过去，想找寿衣替爷爷穿（寿衣很多件，穿起来很麻烦。习惯是在人咽气前穿好，一咽气，就不好
- 003.哈尔滨（1935-1937·1到2岁）.txt:33 爸爸名叫李鼎彝，字玑衡，生在1899年（民国前十三年），1899年是己亥年，就是戊戌政变后一年。1920年（民国九年）进入北大国文学系。那时正是五四运动后第一年，正是北大的黄金时代。蔡元培是他的校长，陈独秀、胡适、周树人（鲁迅）、周作人、钱玄同、沈尹默等等是他的老师。他的同班同学，后来较有成绩的，有搞中国文学史的陆侃如、冯沅君，有搞国语运动的魏建功，同届的同
- 003.哈尔滨（1935-1937·1到2岁）.txt:35 爸爸除在吉林六中做校长外，也在吉林女子师范、吉林大学兼课。他唯一一部著作——《中国文学史》，也写在这个时期。这部《中国文学史》，后来由我加上长序，由文星书店印出来，当时我的长序惹起大风波，经文星书店撕掉长序，才免于被查禁。
- 003.哈尔滨（1935-1937·1到2岁）.txt:39 爸爸在吉林六中有一个学生，名叫程烈，后来变成国民党中的名“立法委员”。据说当年因追求我妈，被校长我爸爸开除。师生关系中断几十年后，在台湾恢复，他的儿子程国强在台中一中也做了爸爸的学生，有一次被军训教官陷害，要开除，经爸爸力持交涉，才免于被开除。两代开除恩怨，竟成佳话。前一阵子程国强60大寿，我是不参加婚丧喜庆的，但被骗去，席上邀我讲话，我说：“幸亏当年我爸爸
- 003.哈尔滨（1935-1937·1到2岁）.txt:47 外祖母（我们叫姥姥）是一位胖太太，胖得自然不会背挺得直，老爷是衣着笔挺背也笔挺的威严人物，经常对姥姥说：“老太太，把背挺起来、挺起来！”姥姥却不太理会他。姥姥唯一理会的是老爷有爱讨姨太太的毛病。姥爷喜欢讨姨太太，本来是说说的，后来真的讨了一个回来，但是不久姨太太就离去了。姥爷还不死心，还想讨，但是不久他就死了。姥爷死后，姥姥就同我们合住，一直到她死去。
- 004.北京·太原（1937-1948·2到13岁）.txt:5 这时爸爸在北京法部做科员，因为极有才干，被上司看在眼里，开始大力提拔他。在三四年间，他就升到华北禁烟总局下太原禁烟局的局长。他真的“参加敌伪组织”了。所谓禁烟，禁的就是鸦片烟。华北的鸦片烟，山西省是大宗，山西省会太原，自然是最重要的管辖地。华北禁烟总局局长是北大教授出身的北洋要人万兆芝，首屈一指的太原禁烟局交给无名小辈当家，这是北洋耆旧们用人唯才的一种度量，
- 004.北京·太原（1937-1948·2到13岁）.txt:7 爸爸在1941年去太原上任，五六岁的我也去了太原。我清楚记得我坐在火车上，前往太原；清楚记得经过娘子关，自河北进入山西。火车有卧铺，自北京到娘子关的时候，已是晚上。第二天，到了太原以后，就住进禁烟局。禁烟局一进门，就是一块方形的大操场。一进门向左转，是一条走廊，走廊左边，有一间间小房子，新的水泥味道，扑鼻而来。走到尽头，再向右转，也是同样的房子。这些小房子，
- 004.北京·太原（1937-1948·2到13岁）.txt:13 二、爸爸的日文秘书于秘书在局里的一个同事婚礼上，在喜棚中搂住一个“女招待”亲热，那是我第一次看到“女招待”。后来时代变了，“女招待”也变成历史名词了。
- 004.北京·太原（1937-1948·2到13岁）.txt:49 我住进东华医院，开刀那天，医生把哥罗仿按住我鼻孔，叫我跟他数数字，我跟他数到三十多，才麻醉过去。开刀打开一看，盲肠已烂，割下后为了清脓，插入两条皮管，不能封口，拖了二十多天，才能下床，下床时已经腿软得不能走路了。
- 004.北京·太原（1937-1948·2到13岁）.txt:59 我是1942年7岁时候进新鲜胡同小学念一年级的，当时我在家娇生惯养，胆子很小，初次上学，颇不习惯，所以由茂林陪我。他站在教室窗外，跟我保持隔窗遥望的照应，我一边听级任老师上课，一面紧张地看着茂林，心有二用，绝不大意。一年级级任是位姓师的女老师，戴着没边的眼镜，和蔼可亲，人也漂亮。那时没有什么幼稚园，一念书就是小学一年级，我记得第一课只有三个字——“天亮了”。
- 004.北京·太原（1937-1948·2到13岁）.txt:63 新鲜胡同小学因是古宅老屋，颇多鬼怪传说。我只有一次奇遇。二年级一天上课的时候，我坐在教室左后角的最后一个位子上，突然全身似为鬼迷，神智清楚，可是不能动弹，好一阵子才过去，至今记忆犹新。30年后，我睡在警总军法处地板上，半夜忽醒，又有此一现象，我知道这是一种“梦魇”（nightmare）经验而已。我生平不信怪力乱神，但新鲜胡同小学的许多教室，倒颇有一股阴气，有
- 004.北京·太原（1937-1948·2到13岁）.txt:77 在冬天唱这首歌，唱得热气在寒冬里直冒烟，非常有劲儿。
- 004.北京·太原（1937-1948·2到13岁）.txt:79 在唱《好大的西北风》的季节里，教室里冻得要命，只好一个教室一个火炉，但是学校只供应火炉，燃料是供应不起的。燃料由全班同学每人每天带煤来。生火是由全班最早到的同学负责。一般北京人的炉子，有两种，一种是烧煤块的，用于洋炉子，冬天取暖用，上面也可烧开水之类；一种是烧煤球的，用于土炉子，四季皆用，可以做饭、取暖。这种炉子，生火时候，要在院子里，早晨零下几度，在院子里
- 004.北京·太原（1937-1948·2到13岁）.txt:81 日本人侵略中国，在台湾，在东北，都从小学一年级起有日文课；在华北，则从小学三年级起。当时每个小学都有一名日本顾问，新鲜胡同小学日本顾问叫“施掘”（？），我们给他外号，叫“屎橛”。这个日本人态度还友善，写了一手日本体的好毛笔字，经常写出来，做为每周重点。我记得他写过“姿势”两字，贴在布告栏上，要大家注意“姿势”。教我日文的是一位男老师，我那时恨日本侵略中国，不
- 004.北京·太原（1937-1948·2到13岁）.txt:83 1945年10岁进小学四年级，抗战胜利了。在沦陷区生活八年的遗民，自然渴望重光的一切，我们这些做小学生的，也不例外。这时候，一个最优秀的小学生出现了，他的名字叫詹永傑。詹永傑长得极好，圆圆的脸、红红的脸蛋、一对又大又亮的眼睛、一张能言善道的嘴巴，突然脱颖而出，在四年级的班上，风靡了我们。原来詹永傑知道最多的八年来被封锁的一切，他会背《国父遗嘱》、他会读《三民
- 004.北京·太原（1937-1948·2到13岁）.txt:95 12岁是旧式算法，从怀胎起算，所以生下来就多一岁。文凭上的图章旁加盖“暂用旧印”字样，因为随着抗战胜利，国民党大发神经，大发“改名狂”，把好好的“北平市立新鲜胡同小学”改名为难听的“北平市立一区九保国民学校”，校长也换了，因为青黄不接，所以“暂用旧印”。
- 004.北京·太原（1937-1948·2到13岁）.txt:97 国民党趁抗战胜利的威风之一，是所谓北平市教育局局长王季高来视察，全校学生都恭迎如仪，不在话下。这位局长大人，在共产党围城前夜，曾先开溜。原来围城前，国民党在当地的头子傅作义，宣称“誓与北平共存亡”，为了表示“共存亡”的决心，上上下下，谁都不许走、不许开小差、不许逃难，同时在城内加做市内机场等，决心表演得煞有介事。可是王季高洞烛机先，看到所谓“誓与北平共存亡”
- 004.北京·太原（1937-1948·2到13岁）.txt:101 1946年11岁进五年级，算是“高小”，共有甲乙丙三班，我分在丙班，就是五丙。五丙教室是全校最后面的一间教室，隐蔽而阴森。级任老师是王恒庆，是一位乐观、口才好、又循循善诱的好老师，她除了生小孩时候由她哥哥代课外，一直跟我们到六丙以至“高小”毕业。她在正课以外，还教我们念《陋室铭》《归去来辞》《桃花源记》《秋声赋》《卖柑者言》等古文，这些古文我至今能背，都得力
- 004.北京·太原（1937-1948·2到13岁）.txt:105 最令我魂牵梦萦的，是在新鲜胡同小学中，有我神秘的初恋。这女孩子叫张敏英，北京人，长得清秀脱俗，长形的脸，眼睛不大，但是晶莹而有灵气。她身材高瘦、性情温和，是最最可爱的小女生。功课也好，尤其写了一手好字。我最初感到她的存在，是在四年级的时候，她在我隔壁班上。五年级后，她和我同分到五丙，老师排座位，一度还并排在一起，令我感到一种莫可名状的快乐。六年级后，她和我较
- 004.北京·太原（1937-1948·2到13岁）.txt:107 1948年13岁，小学毕业了。毕业前碰上姥姥去世，所以我对张敏英和其他同学都在意料之外没有再见了。直到四十年后，小学同学章棣和随中央交响乐团来台，他是团中的首席双簧管，带来了詹永傑的问讯，我才跟永杰恢复了联络。永杰初一就加入了中国共产党，现在做到大学教授，和深不可测的神秘中央大员。我看到他们和鲁老师的合照，顿觉往事历历、恍然如昨。我侧面打听张敏英在哪里，但是
- 004.北京·太原（1937-1948·2到13岁）.txt:109 小学毕业后考中学，我考了四中和师大附中，都考取了。四中还考了第一名，爸爸代我去看榜，他从榜尾看起，愈看愈心凉，没想到状元当头的，竟是自己儿子。事实上，我的家人并不完全知道我的实力，我从小酷爱读书，并且文科理科都好。我受了顾均正《少年化学实验法》一书的启迪，在小学六年级就有了私人的理化实验室。我刻了一个木印——“李敖实验室”，保存至今，藏书中还有《化学仪器吹制
- 005.上海（1948-1949·13到14岁）.txt:9 等到我再见大姐、二姐时候，已经是四十四年以后，我请她们来台湾一游，垂老重逢，恍然如昨。
- 005.上海（1948-1949·13到14岁）.txt:25 在上海那段日子，我专心念书，没有任何游乐，我没去过电影院，只是应邀去了一次王家桢家。王家桢字树人，吉林省双城县人，是张学良走红时候的红人，他早年在北大念书后转日本庆应大学，1930年做外交部常务次长、1931年出席国联、1945年出席联合国成立大会，国民党抗战胜利接收东北时，做东北生产管理局局长。他的太太是我老姨父李子卓的妹妹，算是和我家有一点“诛九族”也诛
- 005.上海（1948-1949·13到14岁）.txt:27 可是，马占山将军的孤军抗日，显然使不抗日的蒋介石进退维谷、显然抢了蒋介石的锋头，而为蒋介石所不喜。所以，他虽是第一号民族英雄，但一直被冷冻，被迫害；他的手下，从东北撤到新疆的时候，被残杀。抗战期间，他遥领黑龙江省主席，实任东北挺进军总司令，驻节在陕北榆林和绥远五原。蒋介石歧视他，使东北挺进军只有两三千人，装备之差，首屈一指。抗战胜利后，蒋介石私心自用，没道理
- 005.上海（1948-1949·13到14岁）.txt:31 我在上海唯一常去的地方，就是商务印书馆等几家书店。我早在北京时候，就对商务印书馆等几家书店向往不已，到了上海，亲自去看，十分过瘾。商务印书馆楼上有风渍书大廉价，每本书后面盖个蝴蝶图章，证明为廉价品，我买了不少，大部分是“现代问题丛书”和“新时代史地丛书”。去这几家书店，我必须过桥进入黄浦滩，有一天早上，我在黄浦滩边目击了抢购黄金的热潮，那幕镜头令我终生难忘。
- 005.上海（1948-1949·13到14岁）.txt:33 金圆券发行不到三个月，11月11日，蒋介石政府全无办法了，出尔反尔，又准人民持有金银外币了，并同意以金圆券兑回，但是比率却高于三个月前政府买进的五倍！用的是抗战期间黄金储蓄和美金公债的老套，失信于民，自不消说。但是老百姓即使大吃亏特吃亏，也宁要黄金，不敢再领教金圆券。于是，向黄浦滩中央银行挤兑黄金的大浪潮，就立刻展开。上海那时戒严宵禁，老百姓只好在头天晚上，
- 005.上海（1948-1949·13到14岁）.txt:35 由于战乱遍地，一群群最教人痛苦的受害者出现了，那就是难民中的难童。难民们在大江南北逃难，许多难童在逃难中丢掉了，流落在都市街头。据1949年上海《大公报》统计，慈善团体光在1月9日那天，就收到小孩尸体155具！10日那天，又收到166具！这真是惨绝人寰！当时漫画家张乐平以难童为主题，画了《三毛流浪记》，引起大众的重视。宋庆龄在4月4日以“中国福利基金会”名义
- 005.上海（1948-1949·13到14岁）.txt:37 1949年1月10日，历时66天的淮海战役（国民党叫“徐蚌会战”）结束，国民党大将黄维、杜聿明等先后被俘。整个江北已经全部失守。局势的突变，使爸爸对国民党能守江南的信心，大为动摇，国民党欲求隔江而治皆不可得了。那时候人人逃难、家家逃难，爸爸的北大老学弟张松涵全家，也搬到我家楼下。张松涵是兴安省政府教育厅长、太太戴树仁是国大代表，跟国民党渊源都深，准备逃到台湾
- 005.上海（1948-1949·13到14岁）.txt:41 上船那天晚上，中兴轮全轮上下，已经挤得颇有黄浦滩挤兑黄金的密度，我背着我的藏书，终于挤上了船。当晚就睡在甲板的行李上。第二天清早，船开了，六叔赶来挥泪招手，就这样的，船慢慢开出崇明岛，远处已经依稀有炮声可闻。从上海到海上，我们又逃难了。
- 005.上海（1948-1949·13到14岁）.txt:63 1．松涵来信台湾生活容易，以个人之生活及已往经历，实无去台之必要，但为求一饱或短期内觅一工作，亦有考虑之余地也。
- 006.台中（1949-1954·14到19岁）.txt:5 花了三台两黄金，我们顶下模范西巷云龙里72号的日式房子。爸爸在日记里写道：
- 006.台中（1949-1954·14到19岁）.txt:9 1．日过田间风味的生活，每日锄菜、购菜，如无经济压迫，亦乱世之桃源也。
- 006.台中（1949-1954·14到19岁）.txt:111 2．去市府交户口捐，经多方查访，知为无职业而贫寒，允以最少数征收，半年征26000元。
- 006.台中（1949-1954·14到19岁）.txt:129 当时台中一中校长是外号“金乌龟”的金树荣，福建林森人，46岁，他在1945年12月1日就到一中了，是接收大员，资格最老，热心办学，人也有霸气。当时一中师资集一时之盛，其中刚从大陆逃难来台的老师不少，这些人有的在大陆“此马来头大”，但是逃难到台湾，求食而已，一切也就没话说。例如程东白老师，45岁，辽北开原人，学历是日本明治大学法学士，经历是辽北省教育厅长，但在
- 006.台中（1949-1954·14到19岁）.txt:135 初二时候，童军老师王福霖选拔优异学生参加菲律宾的童军大会，找到我，要我缴头戴童军帽的照片应征，那时我穷得没钱照相，乃找出在大陆的一张旧照，用毛笔画上一顶帽子交差。不料画好了，横看竖看都像戴着帽子照X光，帽里的脑袋发生排斥作用，老朝外透，跟帽子打架。愈看愈不敢亲自送，乃央求班长陈正澄（后任台大经济系主任，又讲学于日本，是名经济学家）代递。害得正澄和我的现代画，
- 006.台中（1949-1954·14到19岁）.txt:141 我升初三上甲后，国文老师是27岁的杨锦铨（名字很像英文老师杨锦钟，但是男的，并且是福建林森人）又兼导师。他是一位最能启迪学生的国文教员，国立海疆学校毕业，学历虽不怎么样，但书教得真好。他那时还兼事务主任，可以“上下其手”，为我们供应蜡纸、白报纸、油墨等等，鼓励我们办“初三上甲组报”，于是班长陈正澄任发行人，我做总编，赵天仪（“台大哲学系事件”时被挤出台大教职
- 006.台中（1949-1954·14到19岁）.txt:143 因为我的国文在班上出色，自然被杨锦铨老师另眼看待。有一次作文，谈到国文程度，我写道：“现在学生的国文程度要比过去差一倍。”他批改时，不以为然，批曰：“怎么可以数字计量？”作文簿发下来，我没说什么。36年后，他退休了，我托石文杰送我的书给他，以示不负师教之意。顺便请石文杰转告他：“奥斯汀《傲慢与偏见》小说中，就有谁比谁漂亮一倍的用法。”46年后，我在电视节目《
- 006.台中（1949-1954·14到19岁）.txt:145 从初二到高一，14岁到16岁，我因为国文好，参加过多起演讲、辩论、论文比赛。初二时得过全台中市第四届全市国语演说竞赛，得初中组第二名（第一名是四姐，她代表省立台中女中；第三名是张立纲，他代表台中二中。张立纲的哥哥张立豫后来成了我四姐夫，张立纲也变成院士级的学者）。高一时参加台中市论文赛、本校论文赛，皆获第一名。高二时在《合作经济》第2卷第12期发表《合作制度
- 006.台中（1949-1954·14到19岁）.txt:147 在参加各种比赛以外，我在高一也写过《李敖札记》四卷；并在《学生》杂志第46期发表《杜威的教育思想及其他》；在《新生报》发表《〈英伦归来〉的启示》、《生也有涯知无涯》；另外还写了《学习英语的目的》《诸葛亮的军政》《虚字的对联》《字形的对联》《毋忘在莒的出处》《行李考》等稿子。这时我17岁。
- 006.台中（1949-1954·14到19岁）.txt:149 1953年我18岁，念高三，只念了十几天，就自愿休学在家。我那北京大学毕业的老子他随我的便，轻松地说：“好！你小子要休学，就休吧！”他当时正是台中一中国文科主任，他跑到学校，向教务主任说：“我那宝贝儿子不要念书啦！你们给他办休学手续吧！”于是，我蹲在家里，在我那四面是书的两个榻榻米大的书房兼卧室里，痛痛快快地养了一年浩然之气。也写了不少文章，其中有《从读〈胡
- 006.台中（1949-1954·14到19岁）.txt:151 在制式教育中，我慢慢长大，也慢慢对中学教育不能容忍。就客观环境来说，我总觉得我所经验的中学教育赶不上我在北京时的残余记忆。在残余记忆里，我认为北京的中学生不像台湾这样呆板、肤浅，缺乏常识与性灵；就主观感受来说，我读的课外书愈多，我愈觉得中学教育不适合一般少年的个性发展、更不要提IQ较高的学生了。中学的教育制度、教授法、师资、课程分配等等都有着极严重的缺陷与流
- 006.台中（1949-1954·14到19岁）.txt:153 我在台中一中可谓无书不读，但在思想定型上，却是读了许多书、困学求变以后的事。思想定型的范围是多方面的，其中包括左右问题、中西问题、新旧问题。……这些多方面的问题，是每个中国知识分子的大困惑，由于水平不好、政治干扰，绝大多数的中国知识分子都失败了，他们困惑终身，无法在思想定型上有又早又正确的判断。在这方面，我是非常鲜明的一个例外，但在这些问题上，我也有过一段时
- 006.台中（1949-1954·14到19岁）.txt:163 临告辞前，钱穆约我再去看他。那时我家住存德巷13号台中一中宿舍，每天经过他门口，看他很方便，可是我没有再去。后来他回到香港。我在第二年（1953年4月14日）写了一封信给他，表示我对他的感谢，并请他“给我以指教”。我还问他两个问题：
- 006.台中（1949-1954·14到19岁）.txt:165 《中国历代政治得失》第114页第7行云：“第四个禁地是新疆。因此地土壤肥沃，尚未开辟，他们要留作满洲人的衣食之地，希望满洲人到那里去，故不许中国人前往，直到左宗棠平定回乱以后，禁令始弛，汉人才能随便去新疆。”这一回史实，在罗香林先生的高级中学本国史下册第2页中，却有如下地说法，“先是清主旻宁，即位后改元道光，颇有图治之志，既平回疆之乱，遂于道光十一年纳将军长
- 006.台中（1949-1954·14到19岁）.txt:175 钱穆的信，写得工工整整，足见此公主敬修养的一面。信中对一个18岁的青年人如此鼓励，固因我的好学引起他的注意，也实可看出他具有教育家的风度。信中说他要“按期邮寄”他在“某杂志”的《论语新解》连载，他言而有信，果然按期寄来（“某杂志”是香港《人生》杂志），使我对他益发感念。按说以钱穆对我的赏识，以我对他的感念，一般的读书人，很容易就会朝“变成钱穆的徒弟”路线发展
- 006.台中（1949-1954·14到19岁）.txt:179 与钱穆通讯后第九年（1962），我已经成为成熟的战士。我在《文星》发表《给谈中西文化的人看看病》，开始激烈地攻击了钱穆，这种攻击一直不断，在我们会面后三十四年（1986），我还发表文字，大表我对他倒在蒋介石怀里的不满，我说：
- 006.台中（1949-1954·14到19岁）.txt:181 试看钱穆写《总统蒋公八秩华诞祝寿文》，歌颂蒋介石是“诚吾国历史人物中最具贞德之一人。禀贞德而蹈贞运，斯以见天心之所属，而吾国家民族此一时代贞下起元之大任，所以必由公胜之也”。肉麻兮兮，已是全然无耻，知识分子反动到这步田地，真太令人失望矣！回想钱穆当年给我写信，标榜“学问”与“德性”的关系，如今“学问”竟不能阻止“德性”的沦落，我真忍不住为他悲哀！
- 006.台中（1949-1954·14到19岁）.txt:187 在钱穆死前不久，我去“故宫博物院”，远远地望见了他，他已老态龙钟、步履维艰。我没有趋前问候，但心里一直感念他，毕竟在我少年时代，他曾经被我心仪、曾经热心指导过我、帮助过我，这种老辈风范的人物，对“现代史”的人说来，真是“上古史”了。
- 006.台中（1949-1954·14到19岁）.txt:189 我在台中一中，最难忘的一位老师是严侨。严侨是福建福州人，是严复的长孙。身材瘦高、头生密发、两眼又大又有神。31岁时到台中一中，那是1950年8月间，他比别的老师稍晚来，但却很快使大家对他感到兴趣。他有一股魔力似的迷人气质，洒脱、多才、口才好、喜欢喝酒，和有一点点疯狂气概，令人一见他就有对他好奇、佩服的印象。有一次高班生踢足球，足球踢到场外，正巧严侨经过，此公
- 006.台中（1949-1954·14到19岁）.txt:191 那时台中一中图书馆主任是陈联璋老师，主办每周讲座，邀老师们做专题讲演。严侨应邀讲过一次“人（Homo Sapiens）的故事”，最有趣的，是他在讲演中大谈“演化论”而不是他祖父宣传的《天演论》，他说“天演”的天字不妥，该译为“演化”，这一不跟祖宗走的气魄，留给我很深的印象。他又讲过一次“家畜山羊”，从高加索山羊、西班牙山羊、波斯山羊、喜马拉雅山羊说起，如数家
- 006.台中（1949-1954·14到19岁）.txt:199 1953年到高三后，我自愿休学在家，准备以同等学力资格去考大学。要命的是黄钟仍不放过我，他和我爸爸“通谋”成功，硬要我到他家去，专门为我一个人补习。他家住台中市永安街1巷5号，我每次去补习，视若畏途，但是实在不能不去，内心交战，非常痛苦。这一痛苦，最后终因黄钟病倒而暂告结束。黄钟病倒，住在台中医院里，昏迷不醒，整天只好用机器抽痰。我每天去照料他，直到他无言死
- 006.台中（1949-1954·14到19岁）.txt:203 当时的台中一中，像其他学校一样，不时有所谓共产党、“匪谍”被捕去。最令我心动的是当时女老师牟琴和他男友杨肇南老师的双双被捕。他们都是山东人，牟琴年轻艳丽，身材尤其肉感动人，令我们暗慕。一天夜里，他们都被捕去了，听说都是共产党、“匪谍”（多少年后，仿佛听说牟琴给放出来了，可是已被折磨得年华销尽了）；还有一位教数学的杨肖震老师（福建政和人，24岁），也被捕去（后
- 006.台中（1949-1954·14到19岁）.txt:205 但是黄钟的死，确实给严侨带来极大的感触，他似乎感到人生无常、好人难长寿。黄钟死后，严侨的酒好像愈喝愈多了。因为没有钱，严侨喝的酒是烟酒公卖局出品的最劣等米酒。他喝酒的方式是粗犷的，没有情调、没有小菜，用牙齿把瓶盖一口咬下，就咕嘟咕嘟，大喝起黄汤来。严侨喝酒虽多，但我从没看过他有泥醉的现象，他只是喝得很兴奋而已。黄汤下肚后，往往大背和醉酒有关的诗词。他最喜欢背
- 006.台中（1949-1954·14到19岁）.txt:223 每背到最后一句的时候，他也总是伸开十指，双手向前推出，郑重表示不要“松”来扶他。中国国学非严侨所长，他“以手推松曰‘去！’”，自然不知道《汉书·龚胜传》中这一典故，也不知道龚胜79岁成了殉道者的悲剧，但他那醉后一推曰“去！”的真情，如今事隔四十多年，却使我记忆犹新，永远难忘。
- 006.台中（1949-1954·14到19岁）.txt:225 在多次跟严侨的夜谈中，我约略知道了他的一些情况。他来台湾比较晚，并且是从福建偷渡上岸的，当时还带着严师母。他坐的船是最小的木船，他说船上只有埋在沙上的一个罗盘，扬帆过海，就过来了，言下不胜得意。到台湾后，他被发现，国特把他请去，问他你来台湾干什么？他说我来投奔自由；国特说你胡扯，你的爸爸在福州做共产党的市长，他那么前进，你怎么这么落伍？一般情形总是老一代跟国
- 006.台中（1949-1954·14到19岁）.txt:231 由于他有那样的背景。那样的偷渡经验，我相信他说的，我答应了跟他走。我当时梦想我会参加一个重建中国的大运动。可是梦想毕竟是梦想，半夜里五个大汉惊破了他的梦和我的梦，他被捕了。这是1953年的事。那时候严侨33岁，我18岁。
- 006.台中（1949-1954·14到19岁）.txt:235 虽然如此，严师母和我，总希望血缘关系和亲属关系上的帮忙，或能免掉国民党的嫉忌。因为这种关系毕竟是血亲问题，总不是政治问题。在一阵日子拖过后，严侨毫无音讯，严师母和我商议，决定北上投亲，她希望辜振甫等能施以援手。就这样的，严师母收拾残破的一些家当，带着三个小孩，含泪北上了。严师母北上后，没有任何消息了。我个人也忙于大专联考等，没有再能做什么。严侨和严侨一家，就
- 006.台中（1949-1954·14到19岁）.txt:239 这时我在思想上，受了胡适、殷海光的影响，已经十足是一个成熟的自由主义者，在我思想成长的过程中，严侨虽然对我已是“过去式”，但他的伟大人格、他的声容笑貌、他的热情犀利、他的悲惨人生，却对我永远是“现在式”，他是我人格上的导师，我庆幸在我一生中，能够亲炙到这么一位狂飙运动下的悲剧人物，使我在人格形成中，得以有那种大陆型的脉博、那种左翼式的狂热、那种宗教性的情怀与
- 007.台大（1954-1959·19到24岁）.txt:3 我在1954年以同等学力参加大专联招，第一志愿填的是台大中文系，但因几分之差，却误入台大法律专修科。法律专修科在报名简章中明列台大各科系之一，我不明就里，在圈选的一大堆科系中，也顺便填了它，不料放榜之日，吾名在焉。入校以后，才知道全班有的是成绩足以分发到法律系却被误分到此班的（如陆啸钊等人）；有的是因入学成绩少考了三到五分而被名列此班的，并且知道我们这班是第
- 007.台大（1954-1959·19到24岁）.txt:11 据我所知，李济先生现在“没有儿子”，因为他的儿子已“潜返大陆”了。所以李济先生是属于“教子无方”的类型。李济先生当然不愿归咎于这是他自己的“教子无方”，他当然说这纯粹是他儿子的“不孝”，他当然在饱受刺激之余，油然而生一种“不孝过敏症”——对“不孝”的谣言神经过敏，并盼望别人的儿子也“不孝”。李济先生这种毛病，我们也不必怪他，因为这本是一个失败的老年人的心理变
- 007.台大（1954-1959·19到24岁）.txt:29 我在中学时，偶尔在路上碰到一位女学生，清纯无比，眼睛不大，但在含情之中，透视出一片灵光。慢慢知道她住我家附近的存信巷，家里很穷，父母在家开一小杂货店，每逢星期日，全家在思恩堂做礼拜。她就读的学校是台中市中，比我低一班，功课极好。我高三时休学在家，写了很多情书给她，每封都称呼她叫“罗”，都等她在放学经过的太平路上面交，可是不说一句话。我进台大法学院后，情书改由
- 007.台大（1954-1959·19到24岁）.txt:33 我虽然也勾引过别的女生，但灵则灵矣，乏肉可陈，那个时代女生少，思想也不开放，我这种不去教堂、不会跳舞的死硬派，其实要找个理想的女朋友并非易事。“红颜知己”上的苦恼，使我大学念得很不快。我毕业后，1960年2月12日，在部队里收到萧启庆的信，有这样一段：“日前与姚老谈，他认为在我们班上，在各方面，您都是最成熟的一人。又说您不轻易写东西，而写出来的东西一定‘很像
- 007.台大（1954-1959·19到24岁）.txt:35 我在1959年6月18日毕业，8月2日南下台中，这天上火车时，到台北车站来送行的有周弘、景新汉、马宏祥、白绍康、华昌平、李华竣、陈又亮、陈鼓应、祝庭生、张克斌、袁祝泰、朱广诚、黄锡昌、施启扬、佟耀勋、阙至正、孙英善、林淑美、杨祖燕、杨世彭、袁天中、萧启庆、王尚义、陈良榘、王曾才、李耀祖等26人。我在台北的五年大学风光，就此告一段落。交游之广，由此送行名单中可
- 007.台大（1954-1959·19到24岁）.txt:41 约会订在下午，在殷海光家里，我如约前往。开门的是殷海光，他给我的印象可真糟：又瘦又小的身材、又蹭又蹬的跛脚、粗糙的双手、杂灰的头发、风霜的脸、两只对称不佳的小眼睛，从三角眼皮下不友善地瞪着你。他的头与四肢，联合得很生硬，他紧闭嘴唇，作顾盼自雄状。真是作状，因为他的造型，实在极少雄的条件，但他硬要诚于中形于外，结果好像他外在的瘦小，快被他内在的伟大绷裂了似的，
- 008.军队（1959-1961·24到26岁）.txt:15 虽在军队，我仍展示出我又守原则、又粗犷、又狡猾的一面，我曾声言：“大丈夫要能软能硬、软中带硬、软硬兼施、能屈能伸、粗中有细，方能在军中混。而这种特质，正好就是鸡巴的特质。”为了加深这一特质，并为了展示入伍训练带给我的好身体，以及我对人袒裎相见的祢衡式坦白，洗澡时，我特别让孙玉华为我照了一张全身正面裸照。我还特别题诗一首，诗云：
- 008.军队（1959-1961·24到26岁）.txt:35 我后来又调到第四连做兵器排排长。我曾戏描连中“官长部”如下：一、连长——想做生意。二、副连长——想升官。三、指导员——想结婚。四、干事——想洗鸳鸯澡。五、第一排排长——想说相声。六、第二排排长——想打炮（搞妓女）。七、第三排排长——想弹子房小老太婆。八、兵器排排长——想退伍。九、行政官——想八仙山盗林。“官长部”以外，“士兵部”更是形形色色。年轻的阿兵哥多来
- 008.军队（1959-1961·24到26岁）.txt:45 “军中乐园”引起的性病问题很严重。17师中流传一个笑话，老长官尹俊（后来做到警备司令，蒋介石归天之夜，正陪姨太太睡觉，蒋经国临时找不到他，从此被黜），一天晚上私行查哨，正好碰到一个哨兵在“打手铳”（手淫），被抓到后，哨兵吓得半死。尹俊说，明天开朝会时我叫你名字，你就给我站出来。第二天开朝会，尹俊喊哨兵名字，哨兵硬着头皮，应声而出，以为必受严罚。不期尹俊当众颁
- 008.军队（1959-1961·24到26岁）.txt:47 “军中乐园”虽然要求阿兵哥要带卫生套，但是很少有人愿意。有一次，蒋经国（当时身份是国防部总政治部主任）问一个得了性病的老兵：“你为什么不戴保险套？”老兵夷然答曰：“报告蒋主任，你穿袜子洗脚吗？”蒋经国闻之语塞。
- 008.军队（1959-1961·24到26岁）.txt:59 张永亭不但摔跤第一，脚臭第一，枪法也是第一。他的枪法，全连无出其右，但在射击训练时，却每每相左——他并不好好放枪。他懒洋洋的，拿起机枪，在一尺距离内，朝土堆集中射击，然后挖开土堆，清出弹头，包在一起，到外面当废铁卖。——你政府抓老子来当兵，给老子这么可怜的军饷，却舍得花大钱去造枪炮子弹，老子就给你浪费一下，变成废铁吧！这就是他的心理。这种靠卖废铁赚外快的，也
- 008.军队（1959-1961·24到26岁）.txt:63 一般说来，预备军官在部队，学问有余、经验不足，我给它的素描是：“白白的、傻傻的，一副近视眼镜，经常总是遮在低戴的帽沿底下，背有点儿驼，走起路来大摇大摆，谈吐之间总是脱不掉他在大学时代的那种书袋气，站在队伍前面，慌手慌脚，喊口令像踩了鸡脖子，一点没有叱咤风云的味儿。”正因为预备军官给人的印象如此，所以老士官未尝不作弄这种上级，甚至在崇拜、嫉妒与歆羡中，有自卑的
- 008.军队（1959-1961·24到26岁）.txt:73 最难忘的是在连中第一次长行军，两天走92里，从高雄县的仁武，直走到台南县的那拔林。第一天由5点20分走起，走到午间，大家都走累了，我这书生，比起他们来，当然更累。突然张永亭走过来，端着由民家讨来的一盆热洗脚水，要我洗脚，老兵徐菊生（后来在金门被跳雷炸死）在水中放了些盐，两人的行为，使我深为感动。那时我刚派到连上不过十三天，就能带兵带得如此成功，连长都看得赞美
- 008.军队（1959-1961·24到26岁）.txt:77 一年半前，带着失望的心情我走出大学，进入军队；一年半后，带着解脱的心情我退伍归来，重返文明。回首前尘，深感军队生活更凝固了我的思想与悍气，因为不是国民党党员，我在野战部队中吃过一般预备军官不太容易吃到的苦，可是我很坚强。一年半从戎投笔的生涯在我的生命里掺进新的酵素，它使我在突然间远离了学院、远离了书卷。远离了跟民间脱节的一群。在军队生活里，我接触到中国民间质
- 009.山居（1961-1962·26到27岁）.txt:5 1961年2月6日早上，我结束军队生涯，自澎湖搭军舰回高雄，旋即抵台中。15日北上，暂住温州街73号台大第一宿舍第四室，决心要找一间小房，做为一个人能够清静的所在。这么多年来，我从没机会一个人有一间房，此番北上，一定要达成这一心愿。两天后，我租到新生南路3段60巷1号的陋巷小屋，只四个榻榻米大，矮得双手不能向上举，我订名为“四席小屋”。隔壁住着李善培，我们合
- 009.山居（1961-1962·26到27岁）.txt:9 “四席小屋”开门就是陋巷，出巷即是台大。台大那时正是春暖花开的季节，我走回来，大有物是人非之感。过去的老朋友，老情人都已高飞远飏。晚上从姚从吾老师的研究室走出来，整个的文学院大楼一片漆黑，我想到我的身世和抱负，忍不住要叹一口气。有时候，陈宝琛那两句诗就从我嘴边冒出来，正是：
- 009.山居（1961-1962·26到27岁）.txt:21 有一天，只有一张吃一顿的饭票了，我拿在手里，送给李善培，我假装说我吃过了，害得自己饿了一顿。人穷到这种程度，只好赶写文章发表，靠稿费救急。于是，从3月到4月，我写出《充员官》《独身者的独白》《爱情的刽子手》《中国小姐论》等文章，分别发表在《中华日报》《联合报》《人间世》杂志等，聊辟财源。那时刘凤翰在《幼狮学报》发表文章，稿费甚优，他说可以介绍我去投稿，我拒绝
- 009.山居（1961-1962·26到27岁）.txt:23 我不但努力写作，也努力进修，忽然发神经，要把法文、德文同时学出个名堂。乃加入补习班，每周一三五学法文、二四六学德文。过了一阵子，有人问施珂：“李敖到底是法文好还是德文好？”施珂说：“那要看你是星期几问他。”最后，哪一种都不好，全都难乎为继了。
- 009.山居（1961-1962·26到27岁）.txt:45 报载留学生“学成”归国啦、王其允献唱拉，以及马戈之“叛变”啦，华俊之欲飞啦，她们说侨生们之追莫宜春啦。《联合报》又退我稿子啦……似乎每件事都可以引起我的一点小感想，想到头来，所感者只是一种，就是不管别人怎样变化，不管别人怎样看我，我都不介意、不沮丧，我李敖就是我李敖，我讨厌市侩之浮名，我讨厌被动，讨厌走这些青年男女所走的路，“命运”注定我要走我的路，而山居独
- 009.山居（1961-1962·26到27岁）.txt:81 以上这些日记，都记录了我在新店山居时期的心境，我自勉自己走向狄阿杰尼斯（Diogenes）式的“犬儒主义”（Cynicism）的生涯，自强不息，但却倾向息交绝游，尤其跟女人的关系，我始终未能脱离修道院式的矛盾与困境。这种修道院式的自律方式，其实是禁不住试炼的。所以，一旦美女出现在我眼前并且易与的时候，我的形而上还狄杰阿尼斯，可是形而下却不狄杰阿尼斯了。这位美
- 009.山居（1961-1962·26到27岁）.txt:83 新店山居给了我许多退伍以来的新经历，比如我终于接近了大自然（那时碧潭还没被污染）、比如我终于睡上了木板床（在“四席小屋”睡的是行军床）、比如我终于考上了研究所（两年前为了回避“罗”考研究所，我没报名）。……新店山居虽有很多新经历，但是一个老经历还是没有解决，就是穷困。在给姚从吾老师做国家长期发展科学委员会助理的时候，因为该会成立不久，一切还没有完全上轨道，所
- 009.山居（1961-1962·26到27岁）.txt:97 你的信我已经转给科学会的执行秘书徐公起先生了。他说，他一定设法补救。祝你好！
- 009.山居（1961-1962·26到27岁）.txt:107 我在10月10日回信给胡适，表示我对他的感谢。信中细述了“李敖先生”的一些身世，其中包括我跟严侨的关系，和在严侨被捕后、死去后，我如何受到胡适自由主义的影响，因而在思想上得到新的境界。这封信写得很长、有五千字，写得很动人。我听说胡适收到信后，深受感动。他拿给几个人看，其中真巧，在10月28日叶明勋、华严夫妇去南港看他的时候，他把信又拿出来，因而从这对夫妇口中
- 009.山居（1961-1962·26到27岁）.txt:115 严停云女士（《智慧的灯》的作者）和她丈夫叶明勋先生昨天来看我。他们说，严以侨已恢复自由了，现在台北私立育英中学教书。他喝酒太多，身体颇受影响。
- 009.山居（1961-1962·26到27岁）.txt:129 胡适给我报告严侨的信，由姚从吾老师代转，乃因他们是师生关系，而姚从吾老师正好跟我也是师生关系。1958年，胡适来台，主动安排我和胡适见面的，就是姚从吾老师。历史系老师虽多，但跟我关系最深的，不是别的老师，而是他。姚从吾老师做过北大历史系主任、河南大学校长。他拙于口才，讲话时先是张开奇厚的嘴唇，下颚乱动，满口乱牙翻滚，然后发音，我心想物理学上光比声快，此之谓也
- 009.山居（1961-1962·26到27岁）.txt:141 长期会的本意在安定学人生活，在长期经援的安抚下，我这个小“学人”也分到一千元（配济、房子、图书费、车马费兼而有之）。这个数目，仅够维持一个学生的最低的生活，而不是一个“学人”的最低生活。
- 009.山居（1961-1962·26到27岁）.txt:145 我对生活标准看法是，一个敏感的青年人，他的精神已经痛苦太多，我们没有理由再要求他在肉体上、生活上，再吃更多的苦；没有理由说他租一间小房，逃开城市和俗人的喧嚣，每月花光一万个一毛钱是奢侈！
- 009.山居（1961-1962·26到27岁）.txt:149 没有人相信我穿的衣服没有一件不是老子的余荫，没有人相信我要筹还大学时代的零星旧债，没有人知道我为买书而存下半年吃早饭的钱。
- 010.文献会（1962-1963·27到28岁）.txt:11 从我进文献会起，我就没听过姚从吾老师的嘱咐，停写“辩难文章”，我给《文星》写文章，一直不断。《文星》第53期（1962年3月1日）上就发表了《胡适先生走进了地狱》《为〈播种者胡适〉翻旧账》；第54期（4月1日）就发表了《我要继续给人看看病》……直到第60期（10月1日）发表《胡秋原的真面目》《澄清对“人身攻击”的误解》等，我的文章，笔锋所指，一直风光与风波不
- 010.文献会（1962-1963·27到28岁）.txt:23 一、胡秋原此人“不择手段”以后为文须小心，盖已闻彼现在搜罗我文字中句子，以构成违反主义及“总裁训词”之罪名。
- 010.文献会（1962-1963·27到28岁）.txt:45 一、一切不愉快是由于我太穷，来此会以前，穷得当裤子，吴相湘、姚从吾联名介绍，乃得此谋生之地。设想当时苟有第二条路好走（如中学教员之类），何至于有“误上贼船”之憾？虽然，十五个月来，自许不染不妖，然究竟不快也。当时若身怀几千元，何至于为每月1000元上“船”？
- 010.文献会（1962-1963·27到28岁）.txt:47 二、故为今之计，似非摆脱一切，设法有一点点起码的经济基础不可，我希望是5至10万元的存款，两袋不空，自然站得更直，自然更少不愉快。
- 010.文献会（1962-1963·27到28岁）.txt:65 姚从吾老师信中提到毛子水、谈到“雪亭先生”（雪亭是王世杰的字）所说的话，是有一段故事的。自从梁实秋写了信后，姚从吾老师也敢于介入了。王世杰表示，想先同我谈一谈，并盼姚从吾老师陪我一起去。我遂在姚从吾老师满口称王世杰“老师”的恭谨下，见到了这位大官人。王世杰跟我天南地北，谈了不少胡适的事。最后说：“现在李先生和胡秋原打官司，不知道可不可以等官司告一段落后，再来
- 010.文献会（1962-1963·27到28岁）.txt:77 一年半来，因我而被冤枉的，曰胡适、曰姚从吾、曰吴相湘、曰殷海光、曰陶希圣。此五位先生，谁是好人，谁是坏蛋，天下自有公论，不过扯在我头上而说唆使云云，则完完全全是厚诬！我不甘心使此五人因我受谤，也不甘心我个人横被打手之恶名，故此诬陷奇案，我非打个水落石出不可！
- 010.文献会（1962-1963·27到28岁）.txt:127 多年以后，胡秋原回忆说陶希圣和他前嫌尽弃了，又是好朋友了，我得知后，为之一笑。我笑陶希圣空在李敖头上做了一场好梦，最后撇清李敖，自以为得计，殊不知他太小看了李敖。李敖是要举行最后审判的，他难逃李敖的最后笔伐。陶希圣在开革李敖二十五年后——1988年死去，活了91岁。死后，他的儿子陶龙生写了一篇《陶希圣先生秘辛》，发表在国民党第一党报《中央日报》，透露陶希圣死
- 010.文献会（1962-1963·27到28岁）.txt:131 至于胡秋原告我的官司，由于法院是国民党的，后果可想而知。这官司前后拖了12年，枯燥中亦有趣闻。胡秋原有一次在法院不称我之名，而叫“李匪帮”，我提出异议。后来才弄清楚，原来他叫我“李诽谤”，可是他的黄陂土话发音成“李匪帮”，所以吓人倒怪。还有一次胡秋原加请法学家陈顾远做他律师，陈顾远不知是老糊涂了，还是装疯卖傻、两面做人，竟在法庭上说我好话，并代我辩护起来，气
- 011.《文星》（1962-1966·27到31岁）.txt:3 1952年，萧孟能、朱婉坚夫妇在台北开了文星书店；五年后，1957年，这对夫妇又创办了《文星》。1958年，23岁的我写信给马宏祥，谈到知识分子从事文化事业的构想，我构想大家“真不妨做‘文化商人’”，以利“思想的传布”。我在信中举“台北文星书店及敦煌书店的主持人”为例，认为他们是优秀的“文化商人”。这封信所构想的“文化商人”，其实我们那些穷大学生是没能力做的
- 011.《文星》（1962-1966·27到31岁）.txt:15 早在1963年7月18日，陈立峰就让贤，荐我为《文星》主编，我不肯。后来陈立峰离职，萧孟能找我帮忙，我不拘形式，替《文星》稳住水平。萧孟能的长处是能欣赏人才，麻烦是他的人事关系太好，因人情而来的稿件太多，所以清除起来，颇费口舌。萧孟能很容易被我说服，但是要一一说服，并把他的人事关系一一破坏，也太累太没必要，我常常提醒我自己：“《文星》只要稳住水平就好了，那是
- 011.《文星》（1962-1966·27到31岁）.txt:19 《文星》在我的带头下，主张中国走现代化的道路，它的自由、民主、开明、进步、战斗等鲜明色彩，慢慢使官方串连出这些推论：一、《文星》是卖国者。二。《文星》捧汉奸，是汉奸。三、《文星》是“匪谍头子”。四、《文星》走《自由中国》的路。五、《文星》是“生活书店”翻版。六、《文星》判乱，协助台湾独立。七、《文星》勾结国际奸人（费正清等）。八、《文星》鼓吹两个中国言论。九
- 011.《文星》（1962-1966·27到31岁）.txt:23 又如说《文星》“为匪宣传，与共匪隔海唱和”，但是只要列表一对，就知道这些出身共产党或出身左派的人儿，竟全是夫子自道：
- 011.《文星》（1962-1966·27到31岁）.txt:25 共产党宣传重点/出身左派、共产党的人儿的言论/有无背上“隔海唱和”罪名
- 011.《文星》（1962-1966·27到31岁）.txt:29 二、以反俄联合战线为号召/以反俄联合战线为号召/没有
- 011.《文星》（1962-1966·27到31岁）.txt:35 五、刊行鲁迅文字/刊行鲁迅文字/没有
- 011.《文星》（1962-1966·27到31岁）.txt:51 由此可见，国民党利用这些人儿所给《文星》的罪名，竟是这些人照着镜子的自画像。但是，为了打击《文星》，国民党竟纵容真正的“隔海唱和”于不问。这些离奇的现象，直到主持宣传、管制书刊的马壁型人儿投共以后、乃至于政工头子王昇型的人儿“亲匪”以后，我们才恍然大悟原来是怎么回事了！
- 011.《文星》（1962-1966·27到31岁）.txt:65 《文星》第90期的查禁，只是一个动手的讯号，杀戒一开，自然就有好戏看。这年11月，正好是孙中山百岁诞辰，台湾省医师公会以孙中山为西医出身，特约我写《孙逸仙和中国西化医学》，由《文星》出版，我同意了。不料在出版过程中，台湾省医师公会忽然来信，要求出书前文稿“送达本会转呈中央党部审核认可”，这是很荒唐的事，因为它依法无据。我自然严词拒绝了。书出版后，山雨欲来、风
- 011.《文星》（1962-1966·27到31岁）.txt:75 整个事件的演变中，我与国民党既无渊源也不愿有渊源，且不善自保，一路死硬派；萧孟能倒与国民党有渊源，这种渊源不是政治的，是血缘的。萧孟能的老子是国民党萧同兹。萧同兹1932年起任国民党中央社社长，做到1950年，做了十八年，后改任中央社管理委员会主任委员，到1964年离职。随后受聘为总统府国策顾问及国民党中央评议委员。他在国民党中德高望重，人事关系极佳，《文星
- 011.《文星》（1962-1966·27到31岁）.txt:87 这时候，萧同兹在国民党中的多年耕耘有了收获，在蒋介石封闭手令到达总统府秘书长张群手中的时候，张群“党党相护”，偷偷压住了公文，火速通知了萧同兹。于是决定大家演戏如下：第一步，由黄少谷、黄杰拜访张群，表示萧同兹愿出面整理《文星》，盼能转陈总统。第二步，由张群表示应提书面报告。第三步，由萧同兹提书面报告并向张群恳陈衷曲。第四步，由张群签呈总统。以上第一次手续，显
- 011.《文星》（1962-1966·27到31岁）.txt:89 于是，在1966年2月6日，萧同兹向蒋介石上了报告，报告措词谨微，虽为《文星》上报告，却处处站在蒋介石利益进言，所谓“为免于被外界利用致产生不妥倾向”、所谓“近闻海外有左倾分子托于言论自由之说阴有支援《文星》复刊之活动，同兹深虑此类活动，若不即时加以遏止，听其发展，不唯将陷孟能辈于罪累，亦恐因此影响政府之威信”等等，都是站在这种立场进言的。报告文字洗炼，是出
- 011.《文星》（1962-1966·27到31岁）.txt:91 （四）谨查萧同兹同志追随钧座深受培植担任中央社文化宣传工作历二十余年不无微劳其所呈各节情词尚属恳切兹既愿为文星书店负责彻底改组拟饬作如下之处理
- 011.《文星》（1962-1966·27到31岁）.txt:109 张群的签呈和萧同兹的报告送到蒋介石面前后，蒋介石在张群、萧同兹、黄少谷、黄杰四个人的老面子下，基于他自己的利益，终于网开一面，批示“可如拟试办”五个字。由于这五字御批，《文星》遂由萧同兹“老年人接了青年人棒子”。可是，我当时铁口直断，预言《文星》改组不会成功。我坚决相信的蒋介石纵然一时放过《文星》，但蒋经国不会放过，这一判断，愈来愈证明准确了。在表面上，《文
- 011.《文星》（1962-1966·27到31岁）.txt:111 1966年3月国民党开三中全会，胡秋原“得风气之先”，扩大事态，上书全会，说萧同兹“背党卖国”“萧同兹父子书店近四年来之活动，乃与匪帮盲进运动相呼应”“与毛贼近数年之全面盲进相呼应”“相配合”等等；另一方面，早在1964年起，情治背景的国民党就加入批斗，其中最明显的一人，就是写《文化界中一枝毒草》《文星与李敖》等书的侯立朝。1985年5月25日，林正杰的《前
- 011.《文星》（1962-1966·27到31岁）.txt:113 不论“皤然一公”也好、不论“公然一婆”也罢、不论“蒋经国的打手”也行……这些都是外表的纠缠与制造空气，最后消灭《文星》，还得靠内部作业的完成和官方正式出面动手。
- 011.《文星》（1962-1966·27到31岁）.txt:115 早在《文星》被勒令停刊后第八天（1966年1月4日），警总就以（54）训唤字第9345号查禁了《文星》第97期和李敖的《孙逸仙和中国西化医学》。3月22日，蒋介石批下了“可如拟试办”的张群签呈，表面上，似乎有诚意让文星活下去；骨子里，却大有花样！在《文星》改组过程中，7月18日，警总忽然以（55）莒控字第4364号到4374号十一张联号公文，查禁了殷海光的《
- 011.《文星》（1962-1966·27到31岁）.txt:135 李国瑾中校：谢谢。这种私人方式的联系很好，可以加强互相的了解。
- 011.《文星》（1962-1966·27到31岁）.txt:151 拖到1967年，情况愈来愈不对劲了。这时候的萧同兹，发现他一年多的辛苦努力、一年多的卖老面子、一年多的委曲求全，似乎都无法挽救那既倒之狂澜了。官方的禁网，显然在愈收愈紧，他也不知如何是好，只好拖一天算一天。到了5月25日，有军方的秘密指示出现了。指示人是神秘的代号“端木青先生”，文号是（56）治侠字1216号函：内容略开是“……军中禁买《文星》书刊……检扣呈
- 011.《文星》（1962-1966·27到31岁）.txt:159 二、他很关心，也诚意帮忙，但要了解，道高一尺，魔高一丈，事如经过他，他一定设法挽救，就怕他们直接上报而径自执行。

明细见：analysis/liao_memoir_proofread_uncovered.tsv
