李敖语录 校对轮报告
生成日期：2026-06-20

原始条目：155
删除条目：1
新增条目：50
校对后条目：204

删除项：
- LALAYL-154：塞万提斯相关语只是转述为“间不容针”的短碎片，独立性太弱，校对轮剔除。

新增项：
- LALAYL-156｜004.自我炼钢.txt:43-43｜人生格言｜普通的生活是感觉的生活（life of senses），是属于声色香味的生活，而不是意志的生活（life of Will）。意志的生活是另一种境界，只有特立独行的人才能过得了的。
- LALAYL-157｜004.自我炼钢.txt:47-47｜宗教经典译句｜起来！这是你自己应该办的事，我们也赞助你，鼓起勇气去干！
- LALAYL-158｜008.中国历史人物.txt:29-29｜古典文句｜入太庙，每事问
- LALAYL-159｜008.中国历史人物.txt:29-29｜古典文句｜三人行，必有我师
- LALAYL-160｜008.中国历史人物.txt:29-29｜古典成句｜不耻下问
- LALAYL-161｜008.中国历史人物.txt:31-31｜古典文句｜当仁不让于师
- LALAYL-162｜008.中国历史人物.txt:49-49｜古典文句｜一箪食、一瓢饮
- LALAYL-163｜008.中国历史人物.txt:61-61｜古典文句｜墨子兼爱，摩顶放踵，利天下为之
- LALAYL-164｜008.中国历史人物.txt:61-61｜古典成句｜赴火蹈刃，死不旋踵
- LALAYL-165｜008.中国历史人物.txt:81-81｜古典史传文句｜若非吾故人乎？
- LALAYL-166｜008.中国历史人物.txt:81-81｜古典史传文句｜吾闻汉购我头：千金，邑万户。吾为若德。
- LALAYL-167｜011.人生拾零.txt:49-49｜古典文句｜卒然临之而不惊，无故加之而不怒
- LALAYL-168｜011.人生拾零.txt:49-49｜古典文句｜所挟持者甚大，而其志甚远也
- LALAYL-169｜011.人生拾零.txt:75-75｜宗教经典译句｜你是从土而出的，你本是尘土，仍要归于尘土。
- LALAYL-170｜011.人生拾零.txt:101-101｜古典诗句｜本不植高原，今日复何悔
- LALAYL-171｜011.人生拾零.txt:105-105｜古典诗句｜羽扇纶巾，谈笑间，强虏灰飞烟灭
- LALAYL-172｜011.人生拾零.txt:177-177｜古典格言｜莫如半日静坐，半日读书
- LALAYL-173｜011.人生拾零.txt:191-191｜古典格言｜祸兮福之所倚；福兮祸之所伏
- LALAYL-174｜012.敌人与朋友.txt:15-15｜古典诗句｜东飞伯劳西飞燕
- LALAYL-175｜013.天南地北.txt:99-99｜古典诗句｜风林灯火观书夜
- LALAYL-176｜013.天南地北.txt:99-99｜古典诗句｜十万蝉声作雨凉
- LALAYL-177｜013.天南地北.txt:191-191｜外国文学语｜纸上罗曼斯
- LALAYL-178｜014.谈西说东.txt:7-7｜古典文句｜何以报德
- LALAYL-179｜014.谈西说东.txt:17-17｜古典成句｜君子诛意不诛事
- LALAYL-180｜014.谈西说东.txt:35-35｜古典诗句｜未明出世旨，宁歇累生狂
- LALAYL-181｜014.谈西说东.txt:105-105｜佛教轶事语｜老僧为百万生灵，何惜如来一戒！
- LALAYL-182｜014.谈西说东.txt:127-127｜古典诗句｜朱门酒肉臭，路有冻死骨，荣枯咫尺异，惆怅难再述
- LALAYL-183｜014.谈西说东.txt:143-143｜古典诗句｜设想英雄垂暮日，温柔不住住何乡？
- LALAYL-184｜014.谈西说东.txt:175-175｜古典文句｜丈夫啸闻百里，妇人啸闻五十里。如笙竽之音
- LALAYL-185｜014.谈西说东.txt:221-221｜传统俗语｜福无双至，祸不单行。
- LALAYL-186｜014.谈西说东.txt:221-221｜传统俗语｜人生不如意事，常十之八九
- LALAYL-187｜017.批评中国知识分子.txt:31-31｜古典词句｜忍把浮名，换作浅斟低唱
- LALAYL-188｜017.批评中国知识分子.txt:159-159｜外国诗文译句｜没有人属于一个岛
- LALAYL-189｜018.论中西文化.txt:63-63｜古典诗句｜还君明珠双泪垂
- LALAYL-190｜019.历史探索.txt:69-69｜传统俗语｜若想人不知，除非己莫为
- LALAYL-191｜020.批判中国传统.txt:93-93｜古典文句｜割不正，不食
- LALAYL-192｜020.批判中国传统.txt:101-101｜古典文句｜吾闻君子不博
- LALAYL-193｜020.批判中国传统.txt:129-129｜古典训诂文句｜人所坐卧曰床。床，装也，所以自装载也。
- LALAYL-194｜020.批判中国传统.txt:135-135｜古典轶事语｜子非吾友也
- LALAYL-195｜020.批判中国传统.txt:171-171｜古典礼教成句｜男女授受不亲
- LALAYL-196｜020.批判中国传统.txt:171-171｜古典礼教成句｜男女不杂坐
- LALAYL-197｜020.批判中国传统.txt:171-171｜古典礼教成句｜无媒不交，无币不相见
- LALAYL-198｜020.批判中国传统.txt:173-173｜古典礼教成句｜以礼自防
- LALAYL-199｜020.批判中国传统.txt:383-383｜佛教成句｜酒色财气，不碍菩提路
- LALAYL-200｜021.论中国文学.txt:11-11｜古典诗句｜其鸣喈喈
- LALAYL-201｜021.论中国文学.txt:11-11｜古典诗句｜灼灼其华
- LALAYL-202｜027.男女之间.txt:87-87｜戏曲道白｜她若守节，上前相认；她若失节，将她杀死，去见我那代战公主。
- LALAYL-203｜028.灵肉问题.txt:111-111｜古典成句｜有甚于画眉者
- LALAYL-204｜029.论女性·论选美.txt:213-213｜古典文句｜有美玉如斯，……沽之哉！沽之哉！我待贾者也！
- LALAYL-205｜029.论女性·论选美.txt:239-239｜古典文句｜十目所视，十手所指

校对说明：
- 未补入丘吉尔、罗斯福、林肯等现代政治人物或政治章节中的政治性发言。
- 未补入标题、自况、李敖本人情书/日记式语句，以及独立性不足的短碎片。
- 新增项集中在古典诗文、宗教经典译句、戏曲道白、传统俗语与少量外国文学语。
