《中国性研究》首轮抽取报告
生成日期：2026-06-23
条目数：271
ID范围：LACXS-001 - LACXS-271

章节分布：
- 《中国性研究》自序: 6
- 《易经》中的性交文字: 33
- 《战国策》记性交姿式: 6
- 佛经中的性交文字: 6
- 且且且且且: 16
- 鸡巴考: 14
- 狂童之狂也，鸡巴！: 10
- 记“阴茎异常勃起”: 4
- 相下部: 11
- 中国人的“睾丸情结”: 8
- 柏杨割错了屌: 3
- 可以人而不如鸡巴乎: 5
- 台湾人与鸡巴: 3
- 谨防被阉: 5
- 长程射精和中国文化: 11
- 神仙也要小便的: 18
- 不随他人说短长: 8
- 生殖器引发的杂感: 4
- 也也也也也: 5
- 阴部攻防战: 5
- 阴毛的发扬光大: 8
- 柏杨替武则天乱伦: 5
- 记清朝后宫: 4
- 头大·头大·两头大: 7
- 屁股·屁股·翘屁股: 5
- 一个性交姿式的建议: 2
- 大义裸体: 2
- “好为妇人出脱”: 6
- 论难养的: 5
- 鞭子缠身可也！: 6
- 王八一落千丈考: 20
- 营妓考: 15
- 写在《雏妓哲学家》的后面: 3
- 雏妓问题: 2

首轮剔除原则：现代政论、党派攻防、国民党/台湾选举/军政批判等语录不收；仅在政治章节中保留可独立成立的古典小说、文史典故、诗文句。
候选行：948
