《李敖来电集》诗文格言歌谣引用首轮/校对后报告
生成日期：2026-06-25

源目录：《大李敖全集6.0》分章节\011.李敖电子报\004.李敖来电集
源文件数：57
首轮写出：26
校对删除：0
校对补入：8
校对修改：0
校对后写出：34
ID范围：LALD-001 - LALD-034
源文命中异常：0
quote_text现代政治词命中：0

候选辅助文件：
- 候选JSON：analysis\liao_laidianji_quote_candidates.json
- 缩表候选TSV：analysis\liao_laidianji_review_candidates.tsv
- 归因候选TSV：analysis\liao_laidianji_attributed_lines.tsv

分类统计：
- 传统成语：4
- 李敖自述文句：4
- 李敖文学论断：3
- 传统俗语：2
- 佛家文句：2
- 古典文句：2
- 儒家名句：2
- 古典文论句：1
- 胡适书信语：1
- 胡适学术论断：1
- 李敖感恩语：1
- 李敖警语：1
- 李敖幽默语：1
- 诗经句：1
- 宋词名句：1
- 宋赋名句：1
- 宋儒成语：1
- 宋文名句：1
- 外国诗句译语：1
- 外国文学名言：1
- 易林句：1
- 中国古话：1

筛选原则：
- 排除现代政党人物语录、选举口号、两岸/外交判断、治理口号、法律条文、公文声明、新闻报道长段和直接政论断语。
- 保留李敖明确引用、刊出、评改或自作的非政治诗文格言；古典诗文若出现在现代政论段落中，只按句子本体独立性保守收入。
- 本轮对访谈和来信中的文学论断、书信文句、俗语成语做收录；涉及现代政治人物政见、组织动员、法律公文的引文不收入。

按文件分布：
- 002.2000年4月12日.txt: 3
- 003.2000年4月13日.txt: 6
- 007.2000年4月19日.txt: 2
- 012.2000年4月26日.txt: 1
- 015.2000年5月1日.txt: 1
- 016.2000年5月2日.txt: 1
- 017.2000年5月3日.txt: 4
- 020.2000年5月8日.txt: 3
- 022.2000年5月10日.txt: 3
- 023.2000年5月11日.txt: 1
- 032.2000年5月24日.txt: 1
- 044.2000年6月9日.txt: 1
- 047.2000年6月14日.txt: 1
- 051.2000年6月20日.txt: 1
- 052.2000年6月21日.txt: 3
- 053.2000年6月22日.txt: 1
- 056.2000年6月27日.txt: 1

CSV：exports\李敖来电集_诗文格言歌谣引用.csv
TXT：exports\李敖来电集_诗文格言歌谣引用.txt
审计TSV：analysis\liao_laidianji_initial_audit.tsv
选中JSON：analysis\liao_laidianji_selected_rows.json
