《李敖文存二集》诗文格言歌谣引用校对报告
生成日期：2026-06-17

一、校对范围
- 基础版本：初提取 185 条，ID 前缀 LAWC2。
- 校对依据：
  - exports/李敖文存二集_诗文格言歌谣引用.csv
  - analysis/liao_wencun2_review_candidates.tsv
  - analysis/liao_wencun2_known_quote_matches.tsv
  - analysis/liao_wencun2_proofread_audit.tsv
  - 原书 16 个正文章节逐项回源核对。
- 口径继续按“诗文、格言、俗谚、歌谣、中外文学名句”为主，保留古书引文、经典成语和文学典故；剔除一般政论名句、现代政治判断、临时例句、私人信件闲话、书名式称谓和李敖自造语。

二、校对结果
- 初提取条目数：185
- 校对删除：11
- 校对补入：4
- 校对后本书条目数：178
- ID 保留范围：LAWC2-001 至 LAWC2-189（中间被删 ID 不再复用）

三、删除条目
1. LAWC2-082：跑步有益健康。刘福增论证中的临时现代例句，非诗文格言主项。
2. LAWC2-083：勤俭可以使人长进。同为临时现代例句，删除。
3. LAWC2-089：小弟不姓王。吴稚晖机智对白，趣味性强但不是诗文格言歌谣。
4. LAWC2-092：降奴单于。改名例证/称谓，不作独立引用条目。
5. LAWC2-093：败保。近代讽刺称谓，独立引用价值不足。
6. LAWC2-120：衣服人人会脱，巧妙各有不同。李敖本篇概括语，非外部格言。
7. LAWC2-127：生灵涂炭，奸雄窃喜。李敖政论式概括，按“去政论名句”口径删除。
8. LAWC2-160：陷政府于不义。现代政治判断，非诗文格言主项。
9. LAWC2-167：无‘言’见江东父老。李敖谐用成语，删除。
10. LAWC2-168：文光射斗，牛气冲天。李敖自造联语式自嘲，删除。
11. LAWC2-174：保证不醉无归！读者私信中的酒席闲话，删除。

四、补入条目
1. LAWC2-186：骂贼而死。011.论没有“流血的自由”.txt:11，旧式烈士临刑骂敌而死的成语化说法。
2. LAWC2-187：老生常谈。013.刻薄的批评与正直的建议.txt:7，李敖用来批评泛敦厚主义的客套表达。
3. LAWC2-188：画地为牢。014.眼看黑暗到来，又目送黑暗归去.txt:21，明确以“古代人所谓”引出。
4. LAWC2-189：用之则行，舍之则藏。001.“缇萦救父”表示了什么？.txt:29，古典进退出处语汇，回源后补入。

五、继续排除的典型候选
1. 《论没有“流血的自由”》中的斯大林公审语录、检察官喊话和被告表态，虽有引号，但属于现代政治语录，继续不收。
2. 《牛肉面老板的七封信》中的表妹玩笑、读者议价、情书日记、酒林道友等，属于私人信札闲话，继续不收。
3. 《过早的答案》中《中央日报》政论短评、龚德柏政治段落和“士林一致悼念他、尊重他”等，按政论/现代评论语排除。
4. 《罗斯福路该改名罗斯祸路》中“老子改你小子名字”等为李敖自设框架语，不作为诗文格言。
5. “推陈出新”“纸上谈兵”等常见成语，只在本书中顺手出现、未承担独立引用功能者，不再逐条扩收。
6. “各领风骚只五年”等李敖改写化用句，保留其所依托的“各领风骚数百年”，不另收李敖自造版本。

六、导出结果
- 本书导出：
  - exports/李敖文存二集_诗文格言歌谣引用.csv
  - exports/李敖文存二集_诗文格言歌谣引用.txt
- 总导出已重建：
  - exports/总_诗文格言歌谣引用.csv
  - exports/总_诗文格言歌谣引用.txt
  - exports/总_诗词名言引用.csv
  - exports/总_诗词名言引用.txt
- 总表现计：1300 条
- 总表 uniqueIds：1300
- 范围过滤剔除总数：49 条
- 《李敖文存二集》在总表中保留：178 条

七、校验
已运行：
node --check tools/build_liao_wencun2_exports.js
node tools/build_liao_wencun2_exports.js
node tools/validate_liao_book_exports.js ".\《大李敖全集6.0》分章节\002.精品散文类\005.李敖文存二集" ".\exports\李敖文存二集_诗文格言歌谣引用.csv"
node tools/audit_liao_tradition_under_monologue_proofread.js ".\analysis\liao_wencun2_review_candidates.tsv" ".\exports\李敖文存二集_诗文格言歌谣引用.csv" ".\analysis\liao_wencun2_proofread_audit.tsv"
node --check tools/build_liao_total_exports.js
node tools/build_liao_total_exports.js
rg "^LAWC2-" ".\exports\总_诗文格言歌谣引用.csv" --count

校验结果：
本书 records：178
本书 uniqueIds：178
本书 errors：0
审计候选 records：373
校对审计未覆盖候选：90（均已按本轮口径归入继续排除或已由同线条目覆盖）
总表 rows：1300
总表 uniqueIds：1300
总表中 LAWC2 行数：178
