《李敖秘密书房》校对轮报告
生成日期：2026-06-24
校对前条目数：60
删除条目数：3
补入条目数：0
修改条目数：0
校对后条目数：57
ID范围：LASS-001 - LASS-057
现代政治词命中：0

校对处理：
- 本轮删除马克思政治思想语境条目 1 条，删除现代人物叙事/过激戏语 2 条。
- 古典经史、古代治理格言、诗词、联语、俗语和宗教/文学经典句继续保留，不按现代政治语录处理。
- 丘吉尔、甘地、爱因斯坦等非政治用途的格言/宗教思想语句暂予保留，供后续总校再按全库口径统一。

删除明细：
- LASS-001｜画山水，他画不过张三；画花鸟，他画不过李四；可是讲到收藏的鉴定，艺术品的鉴定，没有人能够跟他比。：张大千自我评价，属于节目叙事中的现代人物评语，离“诗文格言”边界较远。
- LASS-009｜宗教是人民的鸦片：马克思政治思想语境过强，原文紧接《资本论》、共产主义和马克思主义讨论；按“不要政治语录”删除。
- LASS-038｜一个人过了40岁以后都该杀：钱玄同过激戏语，现代人物口头语属性强，不按诗文格言保留。

按文件分布：
- 003.书房搜秘(1).txt: 1
- 006.书房搜秘(4).txt: 2
- 007.李敖现宝.txt: 2
- 009.印第安式礼物.txt: 2
- 014.关于宗教的看法.txt: 8
- 016.官迷的台湾岛.txt: 2
- 017.浮云遮望眼.txt: 1
- 018.李敖缺德鬼.txt: 2
- 019.上帝保佑司马光.txt: 2
- 023.你不知道的鲁迅(2).txt: 1
- 025.你不知道的胡适(1).txt: 4
- 026.你不知道的胡适(2).txt: 5
- 028.你不知道的胡适(4).txt: 2
- 032.你不知道的胡适(8).txt: 1
- 033.你不知道的胡适(9).txt: 1
- 034.你不知道的胡适(10).txt: 1
- 045.京华旧梦(5).txt: 1
- 054.真与伪.txt: 4
- 067.主播台上.txt: 1
- 068.男人看女人.txt: 1
- 081.换一张脸.txt: 1
- 085.看星星在说话.txt: 1
- 090.确立自己的方向.txt: 1
- 104.20000320选战兵分路(1).txt: 1
- 105.20000321选战兵分路(2).txt: 3
- 109.20000327选战兵分路(6).txt: 1
- 114.20000403《北京法源寺》(8).txt: 1
- 117.20000406《北京法源寺》(11).txt: 2
- 125.20000418万书如海一身藏(5).txt: 1
- 132.20000427李敖六五(2).txt: 1
