《中国命研究》校对轮报告
生成日期：2026-06-23
校对前条目数：395
校对后条目数：434
ID范围：LACMR-001 - LACMR-434

本轮处理：
- 删除 039 章林肯名言及《花花公子》改写林肯语 2 条；这两条更接近现代政治语录，按本项目口径剔除。
- 补入 004 章“有如”盟誓异文 2 条。
- 补入 005 章《诗经》《书经》天命、上帝、怨天语汇 22 条。
- 补入 006 章《搜神记》《夷坚志》泰山府君志怪材料 2 条。
- 补入 028、029 章《史记》《尉缭子》《旧唐书》《太平广记》《水浒传》狱中/刑讯相关原文 11 条。
- 补入 036 章全祖望相关史论、格言 4 条。
- 将 041 章 3 条李敖概括语替换为《后汉书》《临清纪略》《都门闻见录》原文。

政治语录复核：
- quote_text 命中现代政治关键词：0 条。
- 现代党派、台湾时事、政治告白与口号不收入；古籍中君主、天命、灾异、刑狱材料按经史文句保留。

重复项复核：
- 完全相同 quote_text 重复组：7 组。
- 本轮未因重复删除古典成句；同句在不同章节承担不同论证或出处复引时保留。
  - 死生有命，富贵在天：LACMR-004@001.为中国人信命寻根.txt:13；LACMR-042@003.李鼎彝《宿命正命造命与非命》书后.txt:29
  - 不立乎岩墙之下：LACMR-034@003.李鼎彝《宿命正命造命与非命》书后.txt:11；LACMR-043@003.李鼎彝《宿命正命造命与非命》书后.txt:29
  - 舜何人也？予何人也？有为者亦若是。：LACMR-038@003.李鼎彝《宿命正命造命与非命》书后.txt:11；LACMR-044@003.李鼎彝《宿命正命造命与非命》书后.txt:29
  - 畏天之威：LACMR-066@005.我看老天爷.txt:17；LACMR-233@011.老董的悲剧.txt:19
  - 登泰山而小天下：LACMR-098@005.我看老天爷.txt:117；LACMR-158@006.有眼识泰山.txt:213
  - 眼光要放在极大处，身体要安在极小处。：LACMR-197@007.要生死有关于天下.txt:31；LACMR-202@007.要生死有关于天下.txt:39
  - 老妪能解：LACMR-266@024.你只能死一次.txt:13；LACMR-430@045.从犀牛看政治.txt:5
