《李敖文存》诗文格言歌谣引用校对报告
生成日期：2026-06-16

一、校对对象
源目录：
《大李敖全集6.0》分章节/002.精品散文类/004.李敖文存

本轮在初提取 165 条基础上，复查了已导出 CSV、候选 TSV/JSON、关键字行和 GB18030 原文行。口径继续按“诗文、格言、俗谚、歌谣、佛典、圣经、中外文学名句”为主，并按项目要求剔除一般政论名句、战争口号、书名式称谓、李敖自造或语境过弱的现代人物语录。

二、校对结果
初提取条目数：165
校对删除：12
校对补入：3
校对后本书条目数：156
ID 保留范围：LAWC-001 至 LAWC-168（中间被删 ID 不再复用）

三、删除条目
1. LAWC-002：唐宋八大家。文学史名目，不是独立诗文格言。
2. LAWC-075：有花皆红色，无鸟不鹦鹉。现代政治讽刺，弱于本项目主口径。
3. LAWC-077：姜伯约乃西凉名将，表面谦退，内怀阴鸷。人物评语，非诗文格言主项。
4. LAWC-112：中国的国戏。短称谓式判断，独立引用价值不足。
5. LAWC-118：在这里打麻将的是好公民，谁再查禁麻将谁就是扰民。地方警政判断，非诗文格言。
6. LAWC-140：日本人绝不能征服中国。现代战争/政治判断，按“去政论名句”口径删除。
7. LAWC-141：大和民族切腹自杀之日一定会到来。现代战争/政治判断，删除。
8. LAWC-143：我不知中国人难制如此！历史政治感叹，非主打诗文格言。
9. LAWC-144：两只兔子。战争策略代称，非独立格言。
10. LAWC-145：虎！虎！虎！战争代号，删除。
11. LAWC-146：西学为体，日学为用。李敖概括式政论框架，删除。
12. LAWC-159：乡下无半亩之田，城里无半间之屋。现代人物自述，非主打诗文格言。

四、补入条目
1. LAWC-166：言不顾行、行不顾言。儒家格言，010.写在居浩然《义和团思想和文化沙文主义》的后面.txt:101。
2. LAWC-167：你觉得现在知道司马迁的人多，还是知道张骞的人多？历史格言，016.《蒋廷黻选集》序.txt:33。
3. LAWC-168：我们为他有那样的敌人而爱他。外国演说名言，020.为他有那样的敌人而爱他.txt:13。

五、继续排除的典型候选
1. 004.“我中华尚有人耶？”.txt 中“此次夷务，其成败所关，不在粤东一口……”等，偏朝廷奏议/政治问句，未列入。
2. 005.由不自由的自由到自由的不自由.txt 中对甘地、梭罗长引已保留核心句，未把整段重复扩张。
3. 010.写在居浩然《义和团思想和文化沙文主义》的后面.txt 中徐志摩长信与政治评论段落，只保留文言/格言性较强者。
4. 015.这样笨，还要做强盗！.txt 中战争、民族、征服类现代判断继续按政论/战争口径排除。
5. 016.《蒋廷黻选集》序.txt 中“独立的、大无畏的精神”等现代知识分子评价语，语境偏政论，未再扩收。

六、导出结果
本书导出：
exports/李敖文存_诗文格言歌谣引用.csv
exports/李敖文存_诗文格言歌谣引用.txt

总导出已重建：
exports/总_诗文格言歌谣引用.csv
exports/总_诗文格言歌谣引用.txt
exports/总_诗词名言引用.csv
exports/总_诗词名言引用.txt

总表现计：1122 条
《李敖文存》在总表中保留：156 条
范围过滤剔除总数：49 条

七、校验
已运行：
node --check tools/build_liao_wencun_exports.js
node --check tools/build_liao_total_exports.js
node tools/build_liao_wencun_exports.js
node tools/validate_liao_book_exports.js ".\《大李敖全集6.0》分章节\002.精品散文类\004.李敖文存" ".\exports\李敖文存_诗文格言歌谣引用.csv"
node tools/build_liao_total_exports.js
rg "^LAWC-" ".\exports\总_诗文格言歌谣引用.csv" --count

校验结果：
本书 records：156
本书 uniqueIds：156
本书 errors：0
总表 rows：1122
总表 uniqueIds：1122
总表中 LAWC 行数：156
