《坐牢家爸爸给女儿的八十封信》首轮抽取报告

生成日期：2026-06-23
源目录：C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\008.书信函件类\010.坐牢家爸爸给女儿的八十封信
源文件数：76
源总行数：3886
候选行数：1295
风险词行数：80
带归属提示行数：308

首轮收录条目：368
CSV：C:\Users\zzy87\Desktop\project\leeao-poem\exports\坐牢家爸爸给女儿的八十封信_诗文格言歌谣引用.csv
TXT：C:\Users\zzy87\Desktop\project\leeao-poem\exports\坐牢家爸爸给女儿的八十封信_诗文格言歌谣引用.txt
审计：C:\Users\zzy87\Desktop\project\leeao-poem\analysis\liao_zuolao_baba_initial_audit.tsv

类别分布：
- 英文谚语: 16
- 中文成语: 2
- 古典成语: 4
- 成语: 107
- 英文谚语译句: 3
- 英文名言译句: 1
- 俗语: 42
- 英文俏皮话: 1
- 古文引用: 5
- 处事格言: 3
- 英文成语: 29
- 典故: 5
- 童话咒语: 1
- 英文格言: 15
- 英文名句: 2
- 英文成语译句: 7
- 成语化用: 1
- 寓言名句: 2
- 寓言成语: 2
- 英文儿歌: 2
- 妙语: 5
- 古典格言: 1
- 英文妙语译句: 4
- 古典祝词: 1
- 寓言格言: 2
- 典故词语: 2
- 成语典故: 6
- 唐诗句: 2
- 童话题名: 4
- 英文典故: 1
- 名人格言: 1
- 名人妙语: 1
- 英文俗语: 2
- 英文回文: 3
- 回文笑话: 3
- 中文回文: 2
- 词句: 1
- 回文词句: 1
- 绕口令: 4
- 英文绕口令: 3
- 英文绕口令诗: 1
- 格言: 1
- 学习格言: 1
- 寓言俗语: 1
- 德国谚语译意: 1
- 英文比喻译句: 1
- 人生妙语: 1
- 文学妙语译句: 1
- 古语: 3
- 英文格言译句: 1
- 仿古妙语: 1
- 诗歌: 1
- 诗句: 4
- 英文祝辞: 1
- 祝寿成语: 1
- 法国成语译句: 1
- 诗文成句: 1
- 人生格言: 3
- 中文双关句: 2
- 文学题名: 2
- 圣经典故: 3
- 概念典故: 1
- 俗谚: 2
- 儿童妙语: 1
- 英文术语: 1
- 艺术格言: 1
- 圣经画题句: 1
- 圣经语句: 1
- 童话人物语: 1
- 文学妙语: 1
- 英文诗句: 4
- 译诗: 4
- 文学评语译句: 1
- 小说引文: 1
- 哲学格言: 1
- 科学史名句: 1
- 科学家格言: 1
- 雅称俗语: 1
- 哲人妙语: 1
- 儿歌: 4
- 谜语: 1
- 谜语答案: 1
- 诗句译句: 1
- 典故译句: 1
- 哲学妙语: 1
- 哲人轶语: 1
- 哲学妙语译句: 1
- 圣经引文: 1

核心政治风险命中：0

首轮取舍说明：
- 本书以给女儿的语言文化函授为主，重点收录谚语、成语、绕口令、回文、儿歌、诗句、文学典故、宗教经典句和学习格言。
- 跳过自序和个别章节中关于国民党政府、政治犯、现代政党、总统、国会、法案、战争外交等政治语录。
- 对含现代政治人物背景的章节，只保留可独立成立的文学、神话、语言学或民间成语材料。
