book=一个预备军官的日记
sourceRoot=C:\Users\zzy87\Desktop\project\leeao-poem\《大李敖全集6.0》分章节\006.沉思日记类\005.一个预备军官的日记
generatedDate=2026-06-20

candidateStats:
- sourceFiles=27
- quoteCandidates=3172
- uniqueQuoteTexts=2902
- keywordLines=701
- attributedLines=656
- reviewCandidates=1092

selectedRecords=149
proofreadAdds=31
proofreadRemovals=0

categoryCounts:
- 传统成句: 1
- 传统成语: 1
- 传统对联: 2
- 传统格言: 2
- 传统俗语: 5
- 传统惜时格言: 1
- 道家格言: 1
- 地域俗谚: 1
- 电影格言: 1
- 杜甫诗句: 3
- 佛教成语: 1
- 佛教诗偈: 1
- 龚自珍诗句: 1
- 古典成语格言: 3
- 古典词: 8
- 古典词句: 3
- 古典格言: 4
- 古典诗句: 6
- 古典楹联: 1
- 古人语: 1
- 胡适语录: 1
- 纪念册题词: 1
- 近代诗句: 1
- 旧诗词句: 1
- 拉丁格言: 1
- 论语成句: 6
- 匿名谐联: 1
- 朋友词句: 1
- 朋友格言: 1
- 朋友和诗: 1
- 朋友来诗: 2
- 朋友诗句: 1
- 朋友赠诗: 3
- 骈文名句: 3
- 劝世文句: 1
- 社会格言: 1
- 圣经引文: 1
- 诗经: 2
- 诗经成句: 1
- 市井楹联: 2
- 寺庙签句: 1
- 寺庙签诗: 5
- 寺庙诗偈: 1
- 寺庙题语: 2
- 寺庙楹联: 5
- 宋词名句: 2
- 唐诗名句: 4
- 外国诗歌: 1
- 外国诗歌译文: 2
- 外国诗句: 1
- 外国文学格言: 4
- 外国文学名句: 7
- 外国文学名言: 1
- 外国文学轶语: 1
- 外国演说语: 1
- 外国谚语: 1
- 外国幽默语: 2
- 外国哲理格言: 1
- 外国哲人格言: 1
- 外国作家轶语: 8
- 文学格言: 1
- 现代诗句: 2
- 现代新诗: 4
- 写作格言: 1
- 艺术家轶语: 2
- 易传成语: 1
- 英诗译文: 4
- 友人贺片诗: 1
- 治学处世格言: 1
- 治学格言: 1
- 座右铭诗: 1

excludedHighlights:
- 整本中的《凤山杂诗》《卫兵诗》《木马诗》、题像诗、生日诗、给朋友的李敖自作诗，均未收入。
- 《黄花岗薤露歌》虽为诗，但属近代革命政治语境，本轮按政治相关诗文排除。
- 总统、国民党、政治课、政战、军训口号、兵役法条、司法剪报、军事训练评语均未收入。
- Gandhi 食盐长征相关诗句、Mazzini《人的义务》、Jack London 社会主义自述等带明确政治思想语境者未收入。
- 普通对话、队长/同袍评语、情书私语、艳遇描写、新闻事件叙述、读书书目信息均未收入，除非独立成诗文格言。

tsvAudit:
id	source_file	line_start	line_end	category	source_or_origin	quote_text	summary	notes
LAYBYG-001	008.横槊集·1959年9月.txt	637	639	匿名谐联	军人结婚联，原文转录	上战场采卧倒姿势，\n瞄准点在目标下方。	以军事术语谐拟婚恋场景的双关联语。	
LAYBYG-002	009.横槊集、插羽集·1959年10月.txt	453	459	朋友赠诗	郑清茂《听□□课有感，口占一绝呈敖兄》	平生最爱苏东坡，\n随遇而安怨无多，\n若请坡公来此坐，\n也会频呼可奈何！	郑清茂以苏东坡入预官课堂作谐趣想象。	
LAYBYG-003	009.横槊集、插羽集·1959年10月.txt	1015	1015	朋友诗句	宏祥寄诗句，原文转引	当兵没几日，满面多悍气	以当兵不久而满面悍气形容李敖军中气象。	校对补入：高分候选漏收，原文明示宏祥寄诗。
LAYBYG-004	009.横槊集、插羽集·1959年10月.txt	1171	1173	传统成句	传统古语，原文称“正所谓”	手无柯斧，\n奈龟山何！	以龟山不可奈何比喻缩头主义的无能为力。	
LAYBYG-005	009.横槊集、插羽集·1959年10月.txt	1275	1275	外国文学名句	杰克·伦敦语，宏祥信中转引	我并不觉得，因为我责备我的朋友们的缺点，便成为我不爱他们的理由。	关于批评朋友缺点与爱朋友并不矛盾的格言。	
LAYBYG-006	009.横槊集、插羽集·1959年10月.txt	1279	1285	朋友赠诗	宏祥寄诗，原文转录	湘江诗魂系游梦，\n衡庐剑气越重洋，\n词客情多恋旧忆，\n皆并东风逐朝阳。	宏祥以湘江、衡庐、旧忆等意象写给李敖。	
LAYBYG-007	009.横槊集、插羽集·1959年10月.txt	1561	1561	古典成语格言	《论语》语义相关成语，原文称“最值得你我思考”	无可无不可	以不执著的态度劝解感情困局。	
LAYBYG-008	009.横槊集、插羽集·1959年10月.txt	1561	1561	古典成语格言	《庄子》相关成语，原文转引	有求全之毁	以求全反致毁损说明刻意强求的反效果。	
LAYBYG-009	009.横槊集、插羽集·1959年10月.txt	1561	1561	古典成语格言	羊祜相关俗成语，原文转引	不如意事常十之八九	以人生不如意常多作宽解。	
LAYBYG-010	009.横槊集、插羽集·1959年10月.txt	1603	1603	外国文学名句	伏尔泰语，原文转引	为了使我不哭起见，我只好笑了。	以笑抵消哭的机智格言。	
LAYBYG-011	009.横槊集、插羽集·1959年10月.txt	1661	1667	现代新诗	徐志摩《在病中》节引	……又如兰蕊的清芬偶尔飘过，\n有谁能留住那没影踪的婀娜？\n又如远寺的钟声随风飘送，\n在春宵轻摇你半残的春梦。	以清芬、钟声等意象表现不可挽留的幽微感受。	
LAYBYG-012	009.横槊集、插羽集·1959年10月.txt	1673	1695	现代新诗	余光中《孤星》节引	是天国哪一位迟睡的精灵，\n忘记把它的小窗关上，\n让夜风吹动了透自窗内的，\n如许清幽的一点烛光？\n请莫要关上你精巧的窗子，\n或拉上黑色的云幔；\n也不要惊醒你左右的邻居，\n纷纷起来将蜡炬点燃。\n我只是深宵时孤独的行人，\n在这广漠无声的宇宙，\n只要知道还有谁伴我不寐，\n就能够欣然向前奔走。	以孤星为夜行人的精神相伴。	
LAYBYG-013	009.横槊集、插羽集·1959年10月.txt	1699	1713	外国诗歌译文	Emily Dickinson《仙径》译文，家伦信中转录	一条非人间所造的幽径，\n唯眼睛能窥到，\n只能通行蜜蜂的驿马，\n和蛱蝶所驾的轻轺。\n如果道尽处它也有城市，\n那我就无法说明；\n我只能叹息，再没有车辆，\n能载我在上面驶行！	以只有蜂蝶可行的幽径写自然小诗的轻盈想象。	
LAYBYG-014	009.横槊集、插羽集·1959年10月.txt	1717	1731	现代新诗	夏菁《初恋》节引	初恋是一颗颗露珠，\n闪烁在人生清朝，\n虽然是无比的短暂，\n没有更比他美好。\n初恋是早熟的葡萄，\n悬挂在青青的枝条，\n虽然是涩多于甜，\n没有人不回味沉湎！	以露珠与早熟葡萄比喻初恋的短暂与回味。	
LAYBYG-015	009.横槊集、插羽集·1959年10月.txt	1735	1747	现代新诗	余光中《骑光者》节引	解下星球引力的缰绳，骑光而归去，\n别了，这狭窄的生之小驿站，\n这曾经使我有一宿噩梦的小逆旅。\n……\n解下星球引力的缰绳，骑光而归去。\n你看我抽出流星那样耀眼的长剑，\n扬起星云的微尘，向前驰驱。	以骑光归去、流星长剑等意象写超尘想象。	
LAYBYG-016	010.插羽集·1959年11月.txt	5	5	道家格言	《老子》语，原文转引	夫唯不争，故天下莫能与之争。	以不争化解和军中琐人争执的念头。	
LAYBYG-017	010.插羽集·1959年11月.txt	207	207	外国文学名句	Jerome K. Jerome《闲人闲思》相关语	Idleness, like kisses, to be sweet must be stolen.	以偷来的闲暇比喻偷来的吻才甘美。	
LAYBYG-018	010.插羽集·1959年11月.txt	211	213	传统对联	茶酒闲联，原文称“有一联”	为公忙，为私忙，忙里偷闲，吃杯茶去；\n求名苦，求利苦，苦中作乐，拿壶酒来。	以忙里偷闲、苦中作乐写闲趣。	
LAYBYG-019	010.插羽集·1959年11月.txt	233	247	朋友和诗	庄因来信和诗，原文转录	借佛献花三十元，\n黑与不黑总是钱，\n竖子穷得囊如洗，\n还有功夫骂老韩。\n老子本来不坐禅，\n管他“唯识”与“涅槃”，\n五百大洋拿到手，\n了掉债务似神仙。（此句韵不叶，我拟改为“了掉债务又大玩”。不知庄因的意思如何。1959年11月7日午。敖。）	庄因以借钱、还债、佛学名相作打油唱和。	
LAYBYG-020	010.插羽集·1959年11月.txt	281	287	朋友赠诗	钱新祖《步原韵还赠李敖学长》	甘心吃苦即不苦，\n哪个不是王老五？\n你去我来忙不了，\n明年此日看新祖。	钱新祖以吃苦、来去、王老五等语作谐诗。	
LAYBYG-021	010.插羽集·1959年11月.txt	427	427	古典格言	《礼记》相关格言，原文转引	临难毋苟免	以临难不苟免说明不愿为分发托人的态度。	
LAYBYG-022	010.插羽集·1959年11月.txt	569	571	古典格言	陈眉公《小窗幽记》卷十	“不能用世而故为玩世，只恐遇着真英雄；\n不能经世而故为欺世，只好对着假豪杰。”	辨析玩世、欺世与真假英雄。	
LAYBYG-023	010.插羽集·1959年11月.txt	573	573	古典格言	原文称似出自《菜根谭》	交友须带三分侠气；做人要存一点素心。	关于交友侠气与做人素心的修养语。	
LAYBYG-024	010.插羽集·1959年11月.txt	647	647	社会格言	张世民旧语，原文转引	男人既可以出卖灵魂，为什么女人不能出卖肉体？	以出卖灵魂与出卖肉体对举，反问社会对性与身体的双重标准。	校对补入：他人旧语，能独立成格言。
LAYBYG-025	010.插羽集·1959年11月.txt	673	675	骈文名句	骆宾王《锦松子》	日远长安，处蓬门而西笑；\n神游上国，依赤崁以诙谐。	以长安、蓬门、赤崁等地名构成自况联句。	
LAYBYG-026	011.插羽集、金戈集·1959年12月.txt	23	23	宋词名句	蒋捷《虞美人·听雨》句，启庆信中转引	一任阶前点滴到天明	以任雨点滴到天明写灰色情绪与自处。	校对补入：古典词句在来信中明引，首轮漏收。
LAYBYG-027	011.插羽集、金戈集·1959年12月.txt	59	61	骈文名句	骆宾王《锦松子》	日远长安，处蓬门而西笑；\n神游上国，依赤崁以诙谐。	借赤崁山场景重引骆宾王句。	
LAYBYG-028	011.插羽集、金戈集·1959年12月.txt	79	79	传统俗语	野史俗语，原文转引	包拯笑，黄河清	以包拯难笑比喻人缺少笑容。	校对补入：只补野史俗语本身，不收同段 Truman、Hitler 等现代人物语。
LAYBYG-029	011.插羽集、金戈集·1959年12月.txt	85	87	古典诗句	冯道名诗节引	莫为危时便怆神，\n前程往往有期因。	以危时不必怆神表现长乐哲学。	
LAYBYG-030	011.插羽集、金戈集·1959年12月.txt	95	97	诗经成句	中国经书语，原文转引	善戏谑兮，\n不为虐兮。	以善戏谑而不为虐界定诙谐的分寸。	
LAYBYG-031	011.插羽集、金戈集·1959年12月.txt	193	193	外国文学格言	泰戈尔语，原文转引	上帝在创造中完成了自己	以创造完成自我说明文化生命的延续。	
LAYBYG-032	011.插羽集、金戈集·1959年12月.txt	273	279	寺庙签诗	东山禅寺签诗，原文转录	锦上添花色更鲜\n运来禄马喜双全\n时人莫讶功名晚\n一举登科四海传	以功名晚成、一举登科作签诗吉语。	
LAYBYG-033	011.插羽集、金戈集·1959年12月.txt	283	285	寺庙楹联	东山禅寺大堂前联	东去西来，莫误入旁门左道\n山环水绕，好修持净土莲宗	以东西来去、山水环绕写佛门修持。	
LAYBYG-034	011.插羽集、金戈集·1959年12月.txt	613	613	外国哲理格言	Bertrand Russell《Conquest of Happiness》第一章	Now, on the contrary，I enjoy life ； I might almost say that with every year that passes I enjoy it more. This is due partly to having discovered what were the things that I must disired, and having gradually acquired many of these things. Partly it is due to having successfully dismissed certain objects of desire-such as the acquisition of indubitable knowledge about something or other-as essenti ally unattainable.	罗素关于了解所欲、放弃不可得欲望之后更享受生活的自述。	
LAYBYG-035	011.插羽集、金戈集·1959年12月.txt	635	635	论语成句	孔夫子语，原文转引	未知生，焉知死	关于先知生再论死的儒家成句。	
LAYBYG-036	011.插羽集、金戈集·1959年12月.txt	635	635	论语成句	《论语》语，原文转引	子不语怪力乱神	关于孔子不谈怪力乱神的成句。	
LAYBYG-037	011.插羽集、金戈集·1959年12月.txt	645	645	论语成句	孔子语，来信转引	老者安之，少者怀之	以安老怀少说明朋友间互相分担。	校对补入：古典成句漏收。
LAYBYG-038	011.插羽集、金戈集·1959年12月.txt	645	645	论语成句	子路语，来信转引	车马轻裘与朋友共	以车马轻裘可与朋友共说明朋友间的慷慨。	校对补入：古典成句漏收。
LAYBYG-039	011.插羽集、金戈集·1959年12月.txt	749	749	外国文学名句	Camus《The Stronger》相关语，来信转引	一个人只要过过一天生活，便足够他回味一辈子。	以一天生活足供一生回味劝李敖不必留恋过去。	
LAYBYG-040	011.插羽集、金戈集·1959年12月.txt	869	871	寺庙楹联	保福宫门联	获罪于天无所祷\n欲诚其意毋自欺	以获罪于天、欲诚其意作庙门联。	
LAYBYG-041	011.插羽集、金戈集·1959年12月.txt	875	877	寺庙签诗	大道公灵签第七四首	志心置田宅，男字可着力，\n一去力自下，不作男字形。	以置田宅、男字形作签诗。	
LAYBYG-042	011.插羽集、金戈集·1959年12月.txt	881	883	寺庙签诗	大道公灵签第六十首	竹木堪作纸，把笔来题书，\n我出实容易，尔写何迟迟。	以竹木作纸、把笔题书作签诗。	
LAYBYG-043	011.插羽集、金戈集·1959年12月.txt	887	889	寺庙签诗	大道公灵签第九首	贪酒醉不醒，妻眷柔劝能，\n别人云里去，是人不堪情。	以醉酒不醒、云里去写签语。	
LAYBYG-044	011.插羽集、金戈集·1959年12月.txt	951	951	唐诗名句	李商隐诗句，老马信中转引	虽无彩凤双飞翼，却有灵犀一点通	以灵犀相通形容朋友虽少通信仍相知。	校对补入：明确诗句，首轮漏收。
LAYBYG-045	011.插羽集、金戈集·1959年12月.txt	959	959	宋词名句	秦少游词，原文误作“长久”	两情若是长久时	由卡片上织女牛郎图引出的秦观词句。	
LAYBYG-046	011.插羽集、金戈集·1959年12月.txt	959	959	旧诗词句	旧诗词句，原文转引	花枝相伴亦无妨	以得知产花之处写欣喜。	
LAYBYG-047	012.金戈集、杀气不脱集·1960年1月.txt	109	111	外国文学名句	卡缪改编陀思妥耶夫斯基《迷惑者》剧中语	当他信仰时，他不相信他所信奉的，\n当他不信仰时，他又不相信他所不信奉的。	关于信仰与不信仰都无法相信的悖论句。	
LAYBYG-048	012.金戈集、杀气不脱集·1960年1月.txt	109	111	外国文学名句	卡缪改编陀思妥耶夫斯基《迷惑者》剧中语	当他信仰时，他不相信他所信奉的，\n当他不信仰时，他又不相信他所不信奉的。	以信与不信时都不相信自身信念，写精神悖论。	校对补入：外国文学引文漏收。
LAYBYG-049	012.金戈集、杀气不脱集·1960年1月.txt	113	113	外国哲人格言	哲人赫特语，原文转引	我决计一生要像太阳，无论看什么事情，要看光明的一面。	以太阳为喻，主张看事情光明的一面。	校对补入：外国哲人格言漏收。
LAYBYG-050	012.金戈集、杀气不脱集·1960年1月.txt	113	113	外国文学格言	歌德语，原文转引	把生命看得过分的严肃，有什么价值呢？如果早晨醒了来，没有新的快乐，晚上不给予我们快乐的希望，那么这么一天一天活下去，有什么意义呢？	以快乐与希望衡量日常生命的意义。	校对补入：歌德格言漏收。
LAYBYG-051	012.金戈集、杀气不脱集·1960年1月.txt	693	695	纪念册题词	毕业纪念册题词，原文转录	人患志之不立，\n非患名之不彰。	以患志不立而非名不彰劝人立志。	
LAYBYG-052	013.杀气不脱集、双枪少尉集·1960年2月.txt	267	267	古典诗句	古典诗句，原文转引	群籁虽参差，适我无非新	以万物皆可成新趣说明趣味化人生。	
LAYBYG-053	013.杀气不脱集、双枪少尉集·1960年2月.txt	285	285	朋友词句	德毅来词句，原文转引	面对东风怜柳絮，飘零流落知何处？	以东风柳絮写飘零去处。	校对补入：朋友来词中可独立成句者漏收。
LAYBYG-054	013.杀气不脱集、双枪少尉集·1960年2月.txt	517	519	论语成句	《论语》“仁者乐山，智者乐水”	仁者乐山，\n智者乐水，	李敖反省此类古语的语义意义时所引。	
LAYBYG-055	013.杀气不脱集、双枪少尉集·1960年2月.txt	545	551	寺庙诗偈	弥勒殿旁诗，原文转录	父母不亲谁是亲？\n不重父母重何人？\n你若重他十六两，\n后代儿孙还一斤。	劝人重视父母之恩的庙中诗。	
LAYBYG-056	014.双枪少尉集·1960年3月.txt	131	131	地域俗谚	湖北地域俗谚，原文转引	奸黄陂，狡孝感，又奸又狡是汉川	以地名串联成地方性谐谚。	校对补入：地域俗谚本身可独立成句；同句中的党训语不收。
LAYBYG-057	014.双枪少尉集·1960年3月.txt	463	463	传统成语	来信中转用成语	风流云散，人事凋零	以故地重访时人事已散写怅惘。	校对补入：传统成语漏收。
LAYBYG-058	014.双枪少尉集·1960年3月.txt	463	463	传统俗语	传统俗语变体，来信转引	人生无百年不散之筵席	以筵席终散比喻人生聚散无常。	校对补入：传统俗语变体漏收。
LAYBYG-059	014.双枪少尉集·1960年3月.txt	501	501	朋友格言	施珂来信自述格言，原文转引	生命需要不断地创造，生活需要不懈地调适。	以创造与调适概括积极生活态度。	校对补入：朋友来信中可独立成格言者漏收。
LAYBYG-060	014.双枪少尉集·1960年3月.txt	617	617	佛教诗偈	庙中印刷物诗句	若人生百岁，不解生灭法，不如生一日，如得了解之。	以解生灭法胜过虚度百岁作佛教偈语。	
LAYBYG-061	014.双枪少尉集·1960年3月.txt	771	771	古典词句	杨慎《临江仙》句，墓地题字转引	青山依旧在，几度夕阳红	以青山与夕阳写兴亡流转。	校对补入：无名题字引用古典词句，首轮漏收。
LAYBYG-062	015.双枪少尉集、在那一连串苦斗的日子·1960年4月.txt	239	263	英诗译文	Like Barley Bending，李敖译《大麦诗》	大麦诗（Like Barley Bending）\n麦穗曲身偃，Like barley bending\n滨海低田瘠，In low fields by the sea，\n疾风动地来，Singing in hard wind\n高歌何能已。Ceaselessly ；\n麦穗曲身偃，Like barley bending\n既偃又复起，And rising again,\n颠扑不为折，So would I, unbroken,\n昂然疮痛里。Rise from pain；\n我生亦柔弱，So would I softly，\n日夜逝如彼，Day long, night long,\n强把万斛愁，Change my sorrow\n化作临风曲。Into a song.	以大麦偃而复起比喻人在痛苦中不折。	
LAYBYG-063	015.双枪少尉集、在那一连串苦斗的日子·1960年4月.txt	289	301	英诗译文	Julia A. Fletcher Carney《Little Things》	小东西（Little Things）\n小水滴，Little drops of water,\n小沙粒，Little grains of sand,\n汇成无情海，Make the mighty ocean\n堆起极乐地。And the pleasant land.\n分秒时光何卑小，Thus the little minutes,\n一线牵出几世纪？Humble though they be, Make the mighty ages Of eternity.	以水滴、沙粒和分秒时光说明小物积成宏大。	
LAYBYG-064	015.双枪少尉集、在那一连串苦斗的日子·1960年4月.txt	309	341	英诗译文	Mary Carolyn Davies《The Dream-bearer》	梦神\n那令人疲惫的劳苦地方，黑烟弥漫，\n只听到汽笛的鸣声，\n我从清爽的晨雾里走进，\n想使他们坠入梦中。\n我走进苦巷和暗处，\n那里曾一度见过晴空，\n我发现他们比我有更多的梦——\n当我使他们坠入梦中。\nWhere weary folk toil, black with smoke,\nAnd hear but whistles scream,\nI went, all fresh from dawn and dew,\nTo carry them a dream.\nI went to bitter lanes and dark，\nWho once had known the sky，\nTo carry them a dream——and found\nThey had more dreams than I.	梦神走入劳苦黑暗处，却发现他人梦更多。	
LAYBYG-065	015.双枪少尉集、在那一连串苦斗的日子·1960年4月.txt	425	427	古典楹联	唐景崧联，原文转录	未知明年在何处，\n不可一日无此君。	以不知明年何处、不可一日无竹作联。	
LAYBYG-066	015.双枪少尉集、在那一连串苦斗的日子·1960年4月.txt	481	481	电影格言	电影《霸王贵妃》台词意译	你知道得太多，它会带给你噩运。	以知道太多带来噩运作电影中警句。	
LAYBYG-067	015.双枪少尉集、在那一连串苦斗的日子·1960年4月.txt	909	911	外国诗句	Christina Georgina Rossetti诗句	Better by far you should forget and smile ；\nThan that you should remember and be sad.	劝人宁可忘记而微笑，不要记得而悲伤。	
LAYBYG-068	016.在那一连串苦斗的日子·1960年5月.txt	377	377	传统俗语	传统婚恋俗语，原文称“前人所谓”	一日夫妇百日恩	以一日夫妇百日恩说明旧情仍有情分。	
LAYBYG-069	016.在那一连串苦斗的日子·1960年5月.txt	737	737	传统对联	报上对联，原文转引	更无俗物当人眼，何用浮石绊此身。	以俗物与浮石对举，写不愿受外物牵绊。	校对补入：原文明示报上对联。
LAYBYG-070	017.1960年6月.txt	415	415	唐诗名句	崔护诗句，原文转引	人面不知何处去，桃花依旧笑春风	重返台大旧地时借唐诗写人去景在。	
LAYBYG-071	017.1960年6月.txt	633	651	古典词	郑板桥《蝶恋花》	一片青山临古渡，\n山外晴霞\n漠漠收残雨\n流水远天波似乳\n断烟飞上斜阳去\n徒倚高楼无一语\n燕不归来\n没个商量处\n鸠噪暮云城堞古\n月痕淡入黄昏雾	李敖写给彦增的郑板桥词抄录。	
LAYBYG-072	017.1960年6月.txt	785	785	古典词句	郑板桥《浪淘沙》句，彦增钞赠	明日不知晴也未，红蓼花残	李敖称最喜欢的板桥词句。	
LAYBYG-073	017.1960年6月.txt	963	963	传统俗语	传统俗语，原文转引	不敢咬人的狗叫得凶	以狗叫得凶比喻虚张声势。	校对补入：俗语本身可独立成句。
LAYBYG-074	017.1960年6月.txt	1021	1049	朋友来诗	马戈残章来诗，原文转录	李敖诗篇人喜欢\n大家争相抢着看\n你抄一遍我一遍\n北马逍遥南李颠倒\n一齐受苦一齐好\n天道本来是cycle\n乐坏史学两瑰宝\n你考自费我考公\n你的希望大，我的把握小\n活着就得靠想象\n爬山总比下山好\n她请电影我买票\n这样公道还少见\n男女如果有“友情”\n首先收支要平等	马戈以李敖诗篇、公费考试、男女友情等作谐诗。	
LAYBYG-075	018.1960年7月.txt	57	57	文学格言	“斯人”语，新汉信中转引	园以文传，文以园传，究竟谁传谁就渐渐地不甚了然起来。	以园与文相互流传说明作品与地点互相成就。	校对补入：文学传世格言漏收。
LAYBYG-076	018.1960年7月.txt	581	581	传统惜时格言	传统惜时语，原文转引	古人惜分阴寸阴	李敖化用惜分阴寸阴来写抢时间读书。	
LAYBYG-077	018.1960年7月.txt	597	605	外国诗歌	John Hay《Good and Bad Luck (After Heine)》	一、John Hay (1838-1905) “Good and Bad Luck (After Heine) ”：\nGood Luck is the gayest of all gay girls,\nLong in one place she will not stay,\nBack from your brow she strokes the curls，\nKisses you quick and flies away.	以好运如轻快女孩，吻后即飞去写好运无常。	
LAYBYG-078	018.1960年7月.txt	609	609	易传成语	古典成语，原文转引	乐天知命	李敖认为自己知命有余而乐天不足。	
LAYBYG-079	019.1960年8月.txt	557	557	古人语	陶潜有言，原文转引	此亦人子也，可善遇之。	劝善培少施军曹威风，善待他人子弟。	
LAYBYG-080	019.1960年8月.txt	809	857	英诗译文	Algernon Charles Swinburne《A Leave-Taking》第一段	道别（第一段）\n我的歌声，让我们走吧；她不听我们了，\n别怕，让我们一块儿走吧；\n现在该保持沉默，因为歌唱的时代已经过去了，\n一切都过去了，一切亲爱的往事都过去了，\n虽然我们全爱她，可是她不爱你也不爱我了，\n真的，就算我们像天使一样的在她耳边唱，\n她也不要再听我们了。\n信笔译竟，又改成五古：\n去去莫复歌，\n怆然同上路。\n不惜歌者苦，\n但伤无歌处。\n往史如尘埃，\n高飞楼前树。\n此曲天上有，\n莫得伊人顾。\n附原诗：\nLet us go hence, my songs ； she will not hear.\nLet us go hence together without fear；\nKeep silence now，for singing - time is over.\nAnd over all things and all things dear.\nShe loves not you nor me as ail we love her.\nYea, though we sang as angels in her ear,\nShe would not hear.	李敖译、改译并附原诗，写歌唱时代已过的道别。	
LAYBYG-081	020.1960年9月.txt	103	103	古典诗句	郑思肖《寒菊》句，来信转引	宁可枝头抱香死，何曾吹堕北风中	以枝头抱香不堕北风写孤高坚守。	校对补入：古典诗句漏收。
LAYBYG-082	021.1960年10月.txt	261	261	论语成句	古人语，原文转引	友直友谅友多闻	以直、谅、多闻的朋友次序反省重智倾向。	
LAYBYG-083	021.1960年10月.txt	307	307	传统格言	朋友责善古语，原文转引	责善，朋友之道，不可则已，毋自侮也！	由朋友能否责善引出相处界限。	
LAYBYG-084	021.1960年10月.txt	307	307	唐诗名句	李白告别杜甫诗句，原文转引	飞蓬各自远	用飞蓬各自远比喻友情疏离。	
LAYBYG-085	021.1960年10月.txt	367	381	古典词	郑板桥词，尚义信中寄抄	留春不住留秋住，\n篱菊丛丛霜下护，\n佳节入重阳，\n持鳌切嫩姜。\n江上山无数，\n何处登高去？\n松径小山头，\n夕阳新酒楼。	重阳时节留秋、菊霜、登高饮酒的板桥词。	
LAYBYG-086	021.1960年10月.txt	521	523	拉丁格言	Jean de Santeul喜剧格言	Castigat ridendo mores.（一边笑，一边就改易了风俗。）\n笑盈盈兮，风移俗易（或：谈笑间陋习灰飞烟灭。）	以谈笑改易风俗说明喜剧的社会力量。	
LAYBYG-087	021.1960年10月.txt	557	557	外国文学格言	Willa Cather《我的安东尼娅》摘句	人生最好的日子总是过得最快。	以好日子飞快流逝写时间感。	校对补入：《我的安东尼娅》读书摘录中可独立成格言者。
LAYBYG-088	021.1960年10月.txt	603	603	传统格言	古人言，原文转引	父子不责善，责善则离	老马以父子不责善扩展到夫妇兄弟朋友。	
LAYBYG-089	021.1960年10月.txt	603	603	传统俗语	俗云，原文转引	柴米夫妇，酒肉朋友	以夫妇朋友的实际纽带说明责善之难。	
LAYBYG-090	022.不与集·1960年11月.txt	311	319	古典词	王国维《苕华词·蝶恋花》	蝶恋花\n窗外绿阴添几许？剩有朱樱，尚系残红住。\n老尽莺雏无一语，飞来衔得樱桃去。\n坐看画梁双燕乳，燕语呢喃，似惜人迟莫。\n自是思量渠不与，人间总被思量误。	扉页题字所录王国维词。	
LAYBYG-091	022.不与集·1960年11月.txt	369	389	古典词	王国维《苕华词·临江仙》	过眼韶华何处也？\n萧萧又是秋声！\n极天衰草暮云平，\n斜阳漏处，\n一塔枕孤城。\n独去荒塞谁语？\n蓦回头，\n宫阙峥嵘；\n红墙隔雾未分明，\n依依残照，\n独拥最高层。	李敖称可入《依依词选》的王静安词。	
LAYBYG-092	022.不与集·1960年11月.txt	393	393	古典词句	王国维《水龙吟》句，李敖补记	一样飘零，宁为尘土，勿随流水	被李敖用作自毁主义、玉碎主义的扉句。	
LAYBYG-093	022.不与集·1960年11月.txt	441	443	古典词	王国维《苕华词·浣溪沙》	路转峰回出画塘，一山枫叶背斜阳，看来浑不似秋光。\n隔座听歌人似玉，六街归骑月如霜，客中行乐只寻常。	写路转峰回、枫叶斜阳、客中行乐的王国维词。	
LAYBYG-094	022.不与集·1960年11月.txt	517	517	近代诗句	梁启超诗句，原文转引	十年以后方知我，举世如狂欲语谁。	以梁任公诗写迟熟者的寂寥。	
LAYBYG-095	022.不与集·1960年11月.txt	541	555	古典词	王国维《苕华词·采桑子》	高城鼓动兰缸炮，\n睡也还睡；\n醉也还醒，\n忽听孤鸿三两声！\n人生只似风前絮，\n欢也零星；\n悲也零星，\n都作连江点点萍！	以孤鸿、风前絮、连江萍写人生欢悲零星。	
LAYBYG-096	022.不与集·1960年11月.txt	703	703	外国谚语	意大利谚语 What will be, will be	来者自来，成者自成	作为插柳论的谚语依据。	
LAYBYG-097	022.不与集·1960年11月.txt	917	929	古典词	王国维《苕华词·浣溪沙》	浣溪沙\n七月西风动地吹，\n黄埃和叶满城飞，\n征人一日换缁衣，\n金马岂真堪避世，\n海鸥应是未忘机，\n故人今有问归期。	李敖抄给华俊，写西风、征人、故人归期。	
LAYBYG-098	022.不与集·1960年11月.txt	1161	1163	寺庙楹联	五龙山凤山寺联	拜佛拜心菩提无树空是色；\n亭阁亭楼明镜非台色是空。	以菩提无树、明镜非台写空色之理。	
LAYBYG-099	022.不与集·1960年11月.txt	1167	1169	寺庙楹联	注生娘娘联	注华无私稽善作福\n生儿有因积德多施	以积善作福、积德多施求子嗣。	
LAYBYG-100	022.不与集·1960年11月.txt	1187	1189	寺庙题语	凤山寺门口题语	同登彼岸\n共证菩提	以同登彼岸、共证菩提作佛门短联。	
LAYBYG-101	022.不与集·1960年11月.txt	1193	1195	寺庙题语	凤山寺题语，原文转录	一心无颠\n苦海慈航	以一心无颠、苦海慈航作庙中题语。	
LAYBYG-102	022.不与集·1960年11月.txt	1201	1223	寺庙签诗	《六十甲子签诗注解》相关签诗	龙虎相随在深山\n君尔何须背后看\n不知此去相爱误\n他日与我却无干\n花开结子一半枯\n可惜今年汝虚度\n渐渐日落西山去\n劝君不用向前途\n富贵由命天注定\n心高必然误君期\n不然且回依旧路\n云开月出自分明	李敖抽签后选贴，借末句形容爱情命运。	
LAYBYG-103	022.不与集·1960年11月.txt	1227	1229	寺庙楹联	德武抄来庙联	登圣道唤醒愚顽离苦海\n入玄门生死觉悟出迷津	以登圣道、入玄门劝离苦海出迷津。	
LAYBYG-104	022.不与集·1960年11月.txt	1233	1235	寺庙签句	庙中签句，原文转录	危险高山行过尽\n莫嫌此路有重重	以行过危险高山、不嫌此路重重劝慰。	
LAYBYG-105	022.不与集·1960年11月.txt	1289	1289	外国文学轶语	波斯诗人 Anwari 轶语	科学地位如此高，而我却如此穷；诗的等级如此低，而他却如此显赫，誓言今日起做诗矣！	安瓦里因诗人显赫而立誓改做诗人的故事。	
LAYBYG-106	022.不与集·1960年11月.txt	1389	1389	劝世文句	庙墙劝世文句，原文转引	人有万物个生灵，头脑不足事不成	以头脑不足则事不成作劝世语。	校对补入：庙墙劝世文中可独立成句者；同处套语不收。
LAYBYG-107	022.不与集·1960年11月.txt	1609	1609	写作格言	老先生常语，来信转引	作好文言文，白话文自然可以作得好。	以文言基础说明白话写作能力。	校对补入：文学写作格言漏收。
LAYBYG-108	023.不与集、兹疑录·1960年12月.txt	159	159	治学格言	傅斯年治学名言，胡适爱引	上穷碧落下黄泉，动手动脚找东西。	强调亲手找材料的治学方法。	
LAYBYG-109	023.不与集、兹疑录·1960年12月.txt	177	177	杜甫诗句	杜甫诗句，原文括注	人生七十古来稀	胡适七十寿诗中嵌入的杜甫句。	
LAYBYG-110	023.不与集、兹疑录·1960年12月.txt	263	263	胡适语录	胡适对李敖语，原文转引	无心插柳，尚且成荫；有意栽花，当然要发。	以无心插柳、有意栽花比喻有意努力更应开花。	校对补入：胡适语可独立成格言。
LAYBYG-111	023.不与集、兹疑录·1960年12月.txt	281	281	佛教成语	佛经成语，胡适发挥	福不唐捐	以福德不会白费说明功不唐捐。	校对补入：佛教成语漏收。
LAYBYG-112	023.不与集、兹疑录·1960年12月.txt	283	283	古典格言	古义成句，胡适发挥	圣人不空出，贤者不虚生	以圣贤出世不徒然说明人物与时代意义。	校对补入：古典格言漏收。
LAYBYG-113	023.不与集、兹疑录·1960年12月.txt	291	291	古典诗句	王阳明诗句，原注转引	公自平生怀直气	以平生直气写人格气节。	校对补入：古典诗句漏收。
LAYBYG-114	023.不与集、兹疑录·1960年12月.txt	293	293	古典诗句	王维诗句，原文括注	七十老翁何所求	以七十老翁自问所求，切合胡适寿辰语境。	校对补入：古典诗句漏收。
LAYBYG-115	023.不与集、兹疑录·1960年12月.txt	301	301	现代诗句	胡适《垂柳》诗，原文括注	但见萧飕万木摧，尚余垂柳拂人来。西风莫笑长条弱，也向西风舞一回。	借垂柳迎西风写柔弱仍能舞动。	
LAYBYG-116	023.不与集、兹疑录·1960年12月.txt	349	349	现代诗句	胡适《老鸦》诗句，原文括注	人家讨厌我，说我不吉利。——我不能呢呢喃喃讨人家的欢喜！	以老鸦不献媚写不讨好世人的姿态。	
LAYBYG-117	023.不与集、兹疑录·1960年12月.txt	351	351	古典诗句	王安石诗句，胡适题字常用	不畏浮云遮望眼，自缘身在最高层。	以身在高层说明不畏遮眼浮云。	
LAYBYG-118	023.不与集、兹疑录·1960年12月.txt	359	359	外国文学名言	易卜生相关名言，原文称“挪威文豪有名言”	现在好像翻了船	胡适寿诗中嵌入的易卜生式说法。	
LAYBYG-119	023.不与集、兹疑录·1960年12月.txt	363	363	杜甫诗句	杜甫诗句，胡适题字常写	世乱遭飘荡，生还偶然遂。	以乱世漂荡后偶然生还写遭际。	
LAYBYG-120	023.不与集、兹疑录·1960年12月.txt	383	383	治学处世格言	黄以周语，胡适从吴敬恒处听得	实事求是，莫做调人	以实事求是、不做调人概括处世取向。	校对补入：单句为治学处世格言；只补此句，不收同段评语。
LAYBYG-121	023.不与集、兹疑录·1960年12月.txt	427	427	杜甫诗句	杜甫诗句，原文括注	大厦将倾要梁栋	以大厦将倾需梁栋比喻支撑危局。	
LAYBYG-122	023.不与集、兹疑录·1960年12月.txt	433	433	龚自珍诗句	龚定盦诗句，胡适诗中转引	但开风气不为师	以开风气而不为师说明思想影响方式。	
LAYBYG-123	023.不与集、兹疑录·1960年12月.txt	639	641	市井楹联	逢缘妓女户门联	逢场作戏且喜千樽留醉意\n缘分相投莫笑一吻寄相思	以逢场作戏、缘分相投作妓户门联。	
LAYBYG-124	023.不与集、兹疑录·1960年12月.txt	765	771	座右铭诗	一位长者日记前打油诗，启庆信中转录	吃饭要吃饱，\n午晚要睡好，\n工作依时进，\n余随自然了！	以吃饱睡好、工作依时、其余自然作座右铭。	
LAYBYG-125	023.不与集、兹疑录·1960年12月.txt	945	945	古典词	王国维《苕华词·鹧鸪天》	楼外秋千索尚悬，霜高素月慢流天。倾残玉碗难成醉，滴尽铜壶不成眠。人寂寂，夜厌厌，北窗情味似枯禅。不缘此夜金闺梦，哪信人间尚少年。	王国维词写秋夜难眠与少年情味。	
LAYBYG-126	023.不与集、兹疑录·1960年12月.txt	1235	1241	朋友来诗	新汉来诗，原文转录	冬至玫园花不开\n问君何事最堪哀\n早晚依门数数望\n不见故人有书来	以冬至玫园、依门数望写不见故人书来。	
LAYBYG-127	024.澎湖日记·1961年1月.txt	33	33	友人贺片诗	方豪贺片诗，原文转录	方豪跪在这里/虔虔诚诚的/祝大家快快乐乐的/过一个圣诞节/和两个新年	方豪套李敖调调写成的圣诞新年贺片诗。	校对补入：他人贺片诗，作者为方豪。
LAYBYG-128	024.澎湖日记·1961年1月.txt	111	111	艺术家轶语	李斯特故事中女爵语	你得不到他的，他不属于我们，他是属于群众的。	以李斯特属于群众说明艺术家的公众性。	
LAYBYG-129	024.澎湖日记·1961年1月.txt	111	111	艺术家轶语	李斯特故事中李母语	李斯特在演奏时不放过台下任何一个漂亮的女人！	以演奏时看遍漂亮女人写李斯特轶事。	
LAYBYG-130	024.澎湖日记·1961年1月.txt	193	195	市井楹联	龙凤阁门联	龙蟠瑶池玉女献春情\n凤翔金府仙童戏花枝	以瑶池玉女、金府仙童作特约茶室门联。	
LAYBYG-131	024.澎湖日记·1961年1月.txt	695	695	唐诗名句	张九龄诗句，原文转引	海上生明月，天涯共此时	海上月色触发的唐诗句。	
LAYBYG-132	024.澎湖日记·1961年1月.txt	795	801	诗经	《诗经·木瓜》节引	报我以木瓜，\n报之以琼琚，\n匪报也，\n永以为好也！	由林琼琚名字联想到木瓜章。	
LAYBYG-133	025.澎湖日记·1961年2月.txt	15	21	诗经	《诗经·木瓜》节引	投我以木瓜，\n报之以琼琚，\n匪报也，\n永以为好也！	写给 Rosa 信中再次引木瓜章。	
LAYBYG-134	025.澎湖日记·1961年2月.txt	27	29	骈文名句	骆宾王《锦松子》	日远长安，处蓬门而西笑；\n神游上国，依赤崁以诙谐。	李敖以骆宾王句拟作白沙岛门联。	
LAYBYG-135	025.澎湖日记·1961年2月.txt	123	123	圣经引文	《圣经·列王记》第一章	大卫王年纪老迈，虽用被遮盖，仍不觉温暖。所以臣仆对他说：不如为我主我王找寻一个处女，使她伺候王，奉养王，睡在王的怀中，好教我主我王得暖。于是在以色列全境寻找美貌的童女，寻得念书的一个童女亚比煞就带到王那里。这童女极其美貌，她奉养王、伺候王，王却没有与她亲近。	李敖在长生不老术札记中转引大卫王晚年故事。	
LAYBYG-136	025.澎湖日记·1961年2月.txt	135	135	外国文学名句	波德莱尔语，原文转引	人为夸耀自己的长命，并为享受着将死挣扎之乐，欢喜去送朋友临终。	关于长寿虚荣与临终观礼的辛辣格言。	
LAYBYG-137	025.澎湖日记·1961年2月.txt	193	193	外国作家轶语	马克·吐温传记中语	不随便骂，除非逼不得已。	被问是否骂人时的幽默回答。	
LAYBYG-138	025.澎湖日记·1961年2月.txt	203	203	外国作家轶语	Artemus Ward信中语，马克·吐温传记转引	我此生将永远记得弗吉尼亚，它是个好地方，我可以说，别的地方都不该像它，而且也无法像它。	以别处不该也无法像弗吉尼亚写地方印象。	
LAYBYG-139	025.澎湖日记·1961年2月.txt	209	209	外国幽默语	马克·吐温演说介绍语轶事	诸位……关于这个人我只知道两点：第一、他从来未坐过牢；第二、我不知道为什么。	以未坐牢及不知为何未坐牢作自嘲式介绍。	
LAYBYG-140	025.澎湖日记·1961年2月.txt	217	217	外国作家轶语	马克·吐温求婚相关轶事	他们一致公认你是个极有才华与本事——一个有前途的人，可是如果一结婚，即将成为有史以来最要不得的坏丈夫。	准岳父转述众人对马克·吐温才华与婚姻的矛盾评价。	
LAYBYG-141	025.澎湖日记·1961年2月.txt	225	225	外国文学格言	马克·吐温壁炉台题语	一所房屋的装饰就是来访的朋友。	以朋友作为房屋最好的装饰。	
LAYBYG-142	025.澎湖日记·1961年2月.txt	227	227	外国幽默语	马克·吐温轶语，原文转述	“上帝晓得在何处，魔鬼知道在哪儿，马克·吐温收”复以：“它晓得，他也晓得。”	以寄信地址与回信作宗教式幽默。	校对补入：马克·吐温幽默轶语漏收。
LAYBYG-143	025.澎湖日记·1961年2月.txt	245	245	外国作家轶语	马克·吐温还债轶事	给我时间，我一定把另外的五毛钱也还清。	以坚持还清另一半债务表现自尊与信用。	
LAYBYG-144	025.澎湖日记·1961年2月.txt	247	247	外国作家轶语	马克·吐温还债轶事	我有生以来初次觉得付钱比赚钱愉快。	在债务逐步减轻时关于还钱快乐的自述。	
LAYBYG-145	025.澎湖日记·1961年2月.txt	249	249	外国作家轶语	马克·吐温拒绝代言与演讲高价轶事	可以不要这些钱，保持残余的自尊心过下去	以拒钱保留残余自尊心。	
LAYBYG-146	025.澎湖日记·1961年2月.txt	255	255	外国演说语	马克·吐温七十大庆演说	古稀之年七十岁，这是《圣经》上所说的寿限，过了这个年龄，你便毋须再尽任何积极的责任……除了熄灯号以外用不着应号角任何之召。如果你一厢情愿的话，你仍可付已经破旧的责任账单，不过你高兴的话，也可以拒付而不会有所伤害，因为这些账单在法律上是收不回来的。……七十岁了，愿意舒舒服服地坐在壁炉旁，抽我的烟斗、看我的书、养我的神，同时以深厚的真情祝你好，希望你将来也到了七十号码头时，也以与世无争的精神上船，而以怡然自得的心将船朝着落日夕阳开去。	以七十岁可卸下责任、怡然驶向落日作幽默寿辞。	
LAYBYG-147	025.澎湖日记·1961年2月.txt	257	257	外国作家轶语	马克·吐温关于记忆的幽默语	我年纪还轻时，任何事不管是发生或是没发生过的，我都记得清清楚楚，可是我现在年纪愈来愈大了，不久我将仅能记住没发生过的事。	用荒诞方式谈记忆与虚构。	
LAYBYG-148	025.澎湖日记·1961年2月.txt	259	259	外国作家轶语	马克·吐温关于哈雷彗星的语谶	哈雷彗星明年将再度出现，我想和它一齐去，如果我不能跟它走，那将是我一生最大的失望。	以出生时哈雷彗星出现，盼随其再现而去。	
LAYBYG-149	025.澎湖日记·1961年2月.txt	263	277	外国诗歌译文	《摩西之葬》汤新楣译文	在尼波的孤山旁，\n在约旦河水之畔，\n在摩艾境小谷里，\n有座寂寞的孤坟。\n可是没人知道它，\n从来没人见过它，\n因为天使掀开土，\n将死者轻轻放下。	以尼波孤山旁无人知晓的孤坟写摩西之葬。	