《李敖有话说》诗文格言歌谣引用首轮/校对后报告
生成日期：2026-06-24

源目录：《大李敖全集6.0》分章节\010.节目演讲类\007.李敖有话说
源文件数：735
归因候选命中：4036
引号/关键词候选命中：5444 / 4033
复核候选TSV入选：2782
首轮原始收入：173
校对删除：0
校对补入：60
校对后写出：233
ID范围：LAYHS-001 - LAYHS-233
源文命中异常：0
quote_text现代政治词命中：0

分类统计：
- 论语名句：15
- 读书格言：12
- 唐诗句：10
- 唐诗名句：10
- 对联：8
- 李敖格言：7
- 李敖诗句：7
- 传统俗语：5
- 礼记名句：5
- 李敖改句：5
- 孟子名句：5
- 题画诗句：5
- 近代诗句：4
- 老子名句：4
- 宋诗句：4
- 宋诗名句：4
- 古典成句：3
- 伦理格言：3
- 书法题跋语：3
- 宋文名句：3
- 现代词句：3
- 改作诗句：2
- 歌词：2
- 古典诗句：2
- 古文句：2
- 科学家格言：2
- 南唐词句：2
- 清诗句：2
- 人生格言：2
- 诗句：2
- 世说新语文句：2
- 宋词名句：2
- 宋儒名句：2
- 题字格言：2
- 外国格言：2
- 歇后语：2
- 庄子名句：2
- 左传成语：2
- 爱情格言：1
- 成语：1
- 传统店联：1
- 传统对联：1
- 传统伦理成句：1
- 传统套语：1
- 词句：1
- 对联/格言：1
- 对联/诗句：1
- 对联句：1
- 歌词句：1
- 古典词句：1
- 古典格言：1
- 古典评论语：1
- 古典书信名句：1
- 古歌名句：1
- 古诗句：1
- 古文训诂：1
- 管子名句：1
- 国语文句：1
- 红楼梦联句：1
- 红楼梦评语：1
- 胡适书信用语：1
- 集句诗：1
- 近代学术口号：1
- 近现代诗句：1
- 晋书名句：1
- 乐府诗句：1
- 李敖题图打油句：1
- 李敖题图格言：1
- 联句：1
- 论语成句：1
- 孟子成句：1
- 明清之际名言：1
- 明清之际诗句：1
- 骈文名句：1
- 清词句：1
- 人物评语：1
- 人物挽联/评语：1
- 三国典故：1
- 散文诗句：1
- 尚书名句：1
- 圣经文句：1
- 史传成句：1
- 史传评论语：1
- 史记成语：1
- 史记文句：1
- 世说新语名句：1
- 书法题字语：1
- 书论名句：1
- 书斋联句：1
- 水经注文句：1
- 宋代名言：1
- 宋儒语录：1
- 宋诗：1
- 宋诗集句：1
- 俗语：1
- 唐文名句：1
- 题跋文句：1
- 题画诗：1
- 题赠诗句：1
- 题字语：1
- 外国诗句译文：1
- 戏曲/评书文句：1
- 现代格言：1
- 现代诗：1
- 现代诗句：1
- 现代俗语：1
- 现代遗言：1
- 小说史料句：1
- 易经文句：1
- 哲学谐拟格言：1
- 治学格言：1
- 宗教引文：1

筛选原则：
- 节目文本中现代政论、新闻标题、选战口号、政党人物语录密度极高，首轮只收句子本体可独立成立的诗文、经史文句、成语俗谚、对联、歌词和非政治格言。
- 排除现代政党人物语录、选战/外交/军购口号、新闻标题、节目串场、来宾闲谈、单纯书名歌名和直接现代政治判断。
- 古典诗文若出现在现代政治评论语境中，按诗文本体保留；若句子本体即是现代政治主张或政党口号，则不收。
- 本书体量很大，首轮采取保守初筛；校对轮重点回查 2782 条复核候选以补漏和删边界。
- 校对轮补入明确古典诗文、读书法格言、宗教/哲学经典句、歌词、题图句和李敖自作诗文；继续排除现代政党人物语录、选举/外交/军购口号和直接政治判断。

按文件分布：
- 001.2004-03-08：我终于有一个机会在这里抛头露面.txt: 3
- 003.2004-03-10：沐猴而冠和Democrazy.txt: 4
- 014.2004-03-25：由“棄”字识破风凉话.txt: 2
- 019.2004-04-01：台独只是一个梦.txt: 1
- 020.2004-04-02：“骗子”诗人和他的诗.txt: 7
- 021.2004-04-05：“停电状态”轻松解决台湾问题.txt: 3
- 022.2004-04-06：错误人选传递错误讯息.txt: 1
- 023.2004-04-07：打不赢的官司也要打.txt: 2
- 029.2004-04-15：以德报怨，何以报德.txt: 3
- 030.2004-04-16：粗话，人民的语言.txt: 3
- 031.2004-04-19：假设的问题永远没有答案.txt: 1
- 036.2004-04-26：没裤子穿和造原子弹.txt: 1
- 038.2004-04-28：阿拉丁神灯和卫生棉.txt: 1
- 041.2004-05-03：父亲的文凭和女儿的皮鞋.txt: 1
- 042.2004-05-04：好读书须求甚解.txt: 2
- 048.2004-05-12：该是谁的就是谁的.txt: 1
- 054.2004-05-20：骷髅吊起，显示骨气.txt: 1
- 058.2004-05-26：有话大家写，清算蒋光头.txt: 1
- 059.2004-05-27：蒋介石你骗不了我.txt: 1
- 065.2004-06-04：原来台湾在大陆肚皮上.txt: 2
- 070.2004-06-11：逼着好人上前线.txt: 1
- 071.2004-06-14：一窍不通就为长生不老.txt: 1
- 074.2004-06-17：鹰犬将军临终觉悟.txt: 1
- 090.2004-07-09：发挥想象力，卧在家中游.txt: 3
- 094.2004-07-15：伪孝的蒋介石.txt: 1
- 097.2004-07-20：为陈炯明喊冤平反.txt: 1
- 100.2004-07-23：以国作家，公私不分.txt: 3
- 108.2004-08-04：从莫须有到将不同.txt: 2
- 109.2004-08-05：是谁杀了陶成章？.txt: 1
- 111.2004-08-09：广告管制吓一跳.txt: 1
- 114.2004-08-12：知识老厨现身说法.txt: 2
- 128.2004-09-01：无知不会有真正的信仰.txt: 1
- 154.2004-10-07：缺德煞风景的笑话.txt: 1
- 158.2004-10-13：要选就选狠角色.txt: 1
- 169.2004-10-28：台湾换马甲也没戏.txt: 3
- 245.2005-02-11：滴水之恩的回报.txt: 1
- 249.2005-02-17：奇怪解读发誓作废.txt: 1
- 290.2005-04-15：皇帝不如三流富翁.txt: 2
- 309.2005-05-12：我的另外一个世界.txt: 5
- 311.2005-05-16：照片中灵光一闪的人生.txt: 1
- 314.2005-05-19：忽然成佛.txt: 2
- 317.2005-05-24：偷得浮生一日闲.txt: 2
- 323.2005-06-01：不平则怨没出息.txt: 1
- 324.2005-06-02：更好的，你没见识过.txt: 1
- 325.2005-06-03：名笔抢镜，军购让路.txt: 1
- 328.2005-06-08：乱世人“鬼”情未了.txt: 1
- 341.2005-06-27：好记性不如烂笔头.txt: 1
- 372.2005-08-09：随遇而偷.txt: 1
- 377.2005-08-16：毛笔字中品人格.txt: 1
- 391.2005-09-05：蔡氏父女悲情录.txt: 1
- 396.2005-09-12：不容青史尽成灰.txt: 2
- 400.2005-09-16：打假《满江红》.txt: 1
- 404.2005-09-22：百无一用是儒将.txt: 2
- 406.2005-09-26：真相多刺耳.txt: 1
- 411.2005-10-03：小偷的人生观.txt: 2
- 412.2005-10-04：我们的思想常是古代的.txt: 1
- 415.2005-10-07：我不是朋友，是自己人.txt: 2
- 419.2005-10-13：题字的学问.txt: 4
- 421.2005-10-17：小女生的言论自由.txt: 3
- 422.2005-10-18：暮四朝三的困惑.txt: 1
- 423.2005-10-19：虽非我有亦可喜.txt: 3
- 424.2005-10-20：论中国共产党的功劳.txt: 1
- 436.2005-11-07：你不是你.txt: 3
- 441.2005-11-14：落实言论自由.txt: 1
- 443.2005-11-16：没有趣味不算言论自由.txt: 2
- 446.2005-11-21：狠话说尽，马屁拍足.txt: 1
- 448.2005-11-23：李敖的真性情.txt: 3
- 449.2005-11-24：坏人偶尔也做好事.txt: 1
- 451.2005-11-28：大人格与小人格.txt: 1
- 452.2005-11-29：别时容易.txt: 4
- 453.2005-11-30：自由主义来换取宪法的落实.txt: 1
- 460.2005-12-09：了不起的自杀者.txt: 1
- 461.2005-12-12：小事衡量思想更有趣.txt: 2
- 466.2005-12-19：鹰的高度.txt: 3
- 468.2005-12-21：英雄人物的心境.txt: 2
- 469.2005-12-22：吹牛之外的本事.txt: 2
- 486.2006-01-16：两千年参选时的趣事.txt: 1
- 501.2006-02-06：对待死亡的态度.txt: 1
- 502.2006-02-07：读书方法.txt: 9
- 503.2006-02-08：好记性不如烂笔头.txt: 1
- 504.2006-02-09：谈小女儿.txt: 2
- 518.2006-03-01：谈“美男破老，美女破舌”.txt: 1
- 520.2006-03-03：北京大学的个人自由主义.txt: 2
- 527.2006-03-14：台湾228事件.txt: 2
- 549.2006-04-13：马做坏示范总是被原谅.txt: 1
- 555.2006-04-21：绝对的法治国家.txt: 1
- 571.2006-05-15：不同版本圣经比较.txt: 1
- 578.2006-05-24：话说谭延闿.txt: 5
- 579.2006-05-25：谈几个感谢.txt: 2
- 580.2006-05-26：不出户知天下.txt: 3
- 581.2006-05-29：谈孤独的愉悦.txt: 1
- 582.2006-05-30：发掘真相的本领.txt: 2
- 585.2006-06-02：节俭办丧事.txt: 1
- 592.2006-06-13：论《中央日报》的倒闭.txt: 1
- 593.2006-06-14：好的思考力.txt: 1
- 599.2006-06-22：上帝管两头，我管中间.txt: 2
- 605.2006-06-30：人的智能.txt: 18
- 608.2006-07-05：我没有歧视女人.txt: 1
- 610.2006-07-07：要清白请长寿.txt: 1
- 612.2006-07-11：我的傲慢和偏见.txt: 1
- 621.2006-07-24：中国古典里的一些观念.txt: 3
- 625.2006-07-28：现代科技让很多东西现形.txt: 1
- 632.2006-08-08：相信来生是美好的想象.txt: 1
- 635.2006-08-11：The buck stops here.txt: 1
- 636.2006-08-14：分享书中的人生哲学.txt: 1
- 637.2006-08-15：我是一个会看书的人.txt: 3
- 650.2006-09-01：恰似你的温柔.txt: 2
- 660.2006-09-15：解读三国.txt: 3
- 670.2006-09-29：五十年是什么？（上）.txt: 1
- 673.2006-10-04：中华民国只是遗留的幻觉.txt: 2
- 690.2006-10-27：探访林语堂故居（3）.txt: 1
- 691.2006-10-30：林语堂不是一个好的文学家.txt: 1
- 704.2006-11-16：参访淡水红毛城（5）.txt: 1
- 710.2006-11-24：把美国的地下大使驱逐出境.txt: 2
- 724.2006-12-14：台湾会继续的沉沦下去.txt: 1
- 729.2006-12-21：看书的的窍门.txt: 6
- 730.2006-12-22：人间的一些奇怪因缘.txt: 4
- 732.2006-12-26：先有新视野才会有新观念.txt: 1
- 733.2006-12-27：原来一切都是美国问题.txt: 1

CSV：exports\李敖有话说_诗文格言歌谣引用.csv
TXT：exports\李敖有话说_诗文格言歌谣引用.txt
候选JSON：analysis\liao_youhua_shuo_quote_candidates.json
复核候选TSV：analysis\liao_youhua_shuo_review_candidates.tsv
归因行TSV：analysis\liao_youhua_shuo_attributed_lines.tsv
审计TSV：analysis\liao_youhua_shuo_initial_audit.tsv
