《教育与脸谱》校对轮人工决定

一、校对结果

- 初提取：113 条。
- 本轮补收：44 条。
- 本轮剔除：1 条。
- 校对后：156 条。

二、本轮补收重点

- 序幕补入“乐与人为善”。
- 《高等教育的一面怪现状》补入“画里真真”“太虚幻境”“颜如舜华”等文学典故。
- 《师道与是非》补入“担囊负笈”“立庙藏衣”“鸣鼓而攻之”及谏诤典故群。
- 《关于高等教育怪现状的讨论》补入“兀兀穷年”“锲而不舍”“焚膏油以继晷”“威武不屈”“口诛笔伐”“过江之鲫”“更仆难数”“越俎代庖”等。
- 《从李济的悲剧看中央研究院的几个黑暗面》补入“鸿门宴”“温、良、恭、俭”“始作俑者”“雕虫篆刻”“逋逃薮”“左道旁门”“野狐禅”“小巫见大巫”等。
- 《读〈虚有其表的考试法〉》补入“玉山二皓”“奇货可居”“法律万条，不如金条一条”。
- 《於梨华和她的小说》补入“咄咄逼人”“刘姥姥进了大观园”“遇人不淑”“佳人薄命”“振聋发聩”“屈原贾谊的后尘”等。

三、本轮剔除

- “郁抑之士，充沛于野”：虽有古文语气，但主要是考试制度论断中的临时修辞，缺少明确诗文、格言、俗谚、典故来源，按“去掉政论名句、主打诗文格言歌谣”的口径剔除。

四、保留的边界项

- “新终南捷径”：成语“终南捷径”的明确现代化用。
- “滥芋充数”：原文作“滥芋充数”，可视为“滥竽充数”化用，保留原文写法。
- “一种不幸的预兆无端地袭来，使大家即时变了颜色。”：台静农《烛焰》文学引文。
- “凡人皆有死，孔子人也，故孔子也死”：作为逻辑例句被明引，保留。
- “学术为天下之公器”：近现代学术公共性格言，非普通政论口号。
- “英雄式的反动”：罗素论斯威夫特的外国文论语。

五、未补入的自动疑点

- “知识的力量”：原文为“谈创造知识的力量”，是上下文普通短语，不是独立引用。
- 自动审计中大量教育制度、机构、人事论辩、现代现场话不纳入。

六、重复项处理

- “鞠躬尽瘁，死而后已”“焚膏油以继晷”“口诛笔伐”均为不同章节或不同语境中的独立引用，保留为多条发生记录。

七、复验

- 本书导出验证：records 156，uniqueIds 156，errors []。
- 总表同步验证：总表 1744 条，uniqueIds 1744，本书 156 条全部进入总表。
- 已重建 exports/教育与脸谱_诗文格言歌谣引用.csv。
- 已重建 exports/教育与脸谱_诗文格言歌谣引用.txt。
- 已重建 exports/总_诗文格言歌谣引用.csv。
- 已重建 exports/总_诗文格言歌谣引用.txt。
