《虚拟的十七岁》诗文格言歌谣引用校对轮报告
生成日期：2026-06-19
来源目录：《大李敖全集6.0》分章节\004.小说剧本类\004.虚拟的十七岁
校对后保留条目：191
校对补入：4
校对剔除：5
排除/风险记录合计：11

分类统计：
- 英文诗句: 12
- 禅宗公案: 9
- 莎士比亚引文: 9
- 译文: 9
- 英文格言: 9
- 传统成语: 6
- 英文诗歌: 6
- 庄子成句: 6
- 庄子引文: 6
- 古文引文: 5
- 英文文学引文: 4
- 佛典引文: 3
- 佛经引文: 3
- 佛印苏轼故事: 3
- 改写诗句: 3
- 古书引文: 3
- 宋诗引文: 3
- 唐诗引文: 3
- 译诗: 3
- 佛门笑话: 2
- 古话格言: 2
- 古人语录: 2
- 老子引文: 2
- 论语引文: 2
- 圣经引文: 2
- 诗句引文: 2
- 史记引文: 2
- 宋词引文: 2
- 宋文引文: 2
- 唐诗句: 2
- 陶渊明典故: 2
- 外国格言译文: 2
- 英文成语: 2
- 英文歌词: 2
- 英文轶事引文: 2
- 中文成语: 2
- 百科引文: 1
- 传统格言: 1
- 传统俗语: 1
- 词句化用: 1
- 词句引文: 1
- 词曲典故: 1
- 佛教文献引文: 1
- 佛教注疏: 1
- 佛经成语: 1
- 改写词句: 1
- 改写英文歌词: 1
- 改写英文格言: 1
- 古话引文: 1
- 古经引文: 1
- 古书成语: 1
- 古书故事: 1
- 红楼梦典故: 1
- 红楼梦故事: 1
- 化用古文: 1
- 晋书引文: 1
- 科学格言: 1
- 拉丁谚语: 1
- 拉丁谚语译文: 1
- 老子名句: 1
- 乐府民歌: 1
- 孟子成句: 1
- 孟子引文: 1
- 清人语录: 1
- 清诗引文: 1
- 莎士比亚诗歌: 1
- 莎士比亚诗句: 1
- 圣经化用: 1
- 诗经引文: 1
- 宋文名句: 1
- 唐诗成句: 1
- 外国格言: 1
- 外国人物轶语: 1
- 外国文学引文: 1
- 王羲之诗句: 1
- 印第安诗歌: 1
- 英文传记引文: 1
- 英文短语: 1
- 英文历史引文: 1
- 英文名言: 1
- 英文墓志铭: 1
- 英文诗歌翻译: 1
- 英文文学格言: 1
- 英文谚语: 1
- 英文影视台词: 1
- 语言游戏诗文: 1
- 庄子成语: 1
- 左传典故: 1

校对说明：
- 保留外部诗文、古文、成语、格言、歌谣、宗教典籍、明确来源译文和化用句。
- 继续排除现代政治演说、审讯/洗脑语境、政党骂语、反美政治文化批判段落。
- 本轮剔除小说内角色原创成段诗和李敖自作/续写成段诗；这类不作为“引用”入表。
- 本轮补入胡佛钓鱼轶语、“余音绕梁”、“不出户，知天下”和 fifth rib 英文成语；只收成句本体，不收周边政治戏拟。