《中国命研究》首轮抽取报告
生成日期：2026-06-23
源目录：《大李敖全集6.0》分章节\009.历史文化类\006.中国命研究
输出CSV：exports\中国命研究_诗文格言歌谣引用.csv
输出TXT：exports\中国命研究_诗文格言歌谣引用.txt
条目数：434
ID范围：LACMR-001 - LACMR-434

范围说明：保留李敖在本书中引用、转述或作为篇题使用的古典诗文、经史子集文句、佛道命理材料、民俗歌谣、文学格言和少量可独立成句的李敖格言。
政治排除：现代党派、台湾时事、政治口号与纯政论判断未作为条目；古籍中涉及君主、天命、灾异者按经史思想材料保留。

按类别统计：
- 白虎通文句：1
- 笔记告白文句：1
- 笔记文句：6
- 笔记小说语句：2
- 辩诬格言：3
- 辩诬文句：1
- 博物怪说：1
- 博物文句：1
- 博物志文句：1
- 陈书文句：1
- 谶纬文句：2
- 成语：1
- 成语典故：1
- 春秋繁露文句：9
- 词论名句：2
- 道教文句：1
- 典故：1
- 典故成语：1
- 读书格言：2
- 法言文句：1
- 风俗通义文句：2
- 佛教格言：3
- 佛教骈文：1
- 佛教术语：1
- 佛经名句：1
- 佛经文句：5
- 古辞诗句：1
- 古代义敌故事：1
- 古典成句：2
- 古典处世语：1
- 古典典故：1
- 古典诗句：5
- 古典寿考语：3
- 古典小说比喻：1
- 古典小说表文：1
- 古典小说格言：1
- 古典小说名句：1
- 古典小说俗语：1
- 古典小说语句：2
- 古典志节语：1
- 古话成语：1
- 古书格言：1
- 古注训释：1
- 管子名句：1
- 国语短语：1
- 国语格言：1
- 国语盟誓：1
- 国语名句：3
- 国语文句：2
- 汉高祖歌：1
- 汉书成语：1
- 汉书名句：2
- 汉书文句：7
- 汉书引语：1
- 后汉书名句：1
- 后汉书文句：7
- 近代趣语：1
- 近代诗：4
- 近代诗句：1
- 晋人名句：1
- 晋书盟誓：1
- 晋书文句：2
- 经注文句：1
- 镜铭歌辞：1
- 旧唐书文句：3
- 考证名句：1
- 孔融名论：1
- 孔子语：1
- 老子名句：6
- 乐府诗句：3
- 礼记歌辞：1
- 李敖格言：1
- 理学格言：3
- 历史绰号：1
- 历史戏语：1
- 历史语句：1
- 列子文句：1
- 吕氏春秋术语：1
- 论衡格言：6
- 论衡命论：4
- 论衡文句：10
- 论衡自述：2
- 论语成语：2
- 论语名句：25
- 盟誓文句：2
- 孟子格言：1
- 孟子名句：8
- 孟子引书：1
- 民间歌谣：1
- 民间因果格言：1
- 民俗成语：1
- 民俗术语：1
- 民俗仪式文句：1
- 明代称谓：2
- 明史文句：1
- 命论短语：1
- 墨家精神语：1
- 墨家生活语：1
- 墨子名句：1
- 墨子文句：1
- 墓表格言：1
- 南史文句：3
- 清人辨论：1
- 清人考证：1
- 全祖望传文句：3
- 人生格言：2
- 日知录引语：1
- 儒者旧说：1
- 僧偈诗句：1
- 山海经术语：2
- 山岳格言：1
- 尚书成句：1
- 尚书名句：1
- 圣经名句：1
- 诗经名句：10
- 诗经文句：1
- 诗经怨天语：15
- 诗论名句：2
- 诗书上帝语：4
- 诗书天命语：11
- 史传暴君语：1
- 史传名句：1
- 史记盟誓：1
- 史记铭文：1
- 史记文句：7
- 史料短语：1
- 史料文句：1
- 史论格言：1
- 史论名句：1
- 史论文句：2
- 事物纪原文句：1
- 谥文文句：1
- 书经成句：1
- 书经名句：2
- 书经文句：5
- 书信文句：2
- 水浒传文句：4
- 水经注文句：1
- 宋词：1
- 宋词名句：1
- 宋人语：2
- 宋史文句：1
- 俗语：3
- 俗语术语：1
- 隋书文句：1
- 唐人评语：1
- 唐诗：2
- 唐诗句：1
- 唐诗名句：2
- 陶诗：2
- 陶诗旧解：1
- 陶诗句：2
- 陶诗名句：2
- 陶渊明典故：1
- 陶渊明文句：1
- 陶渊明语：1
- 题赠诗句：1
- 王安石诗句：1
- 尉缭子文句：1
- 文学成语：2
- 文子名句：1
- 文字考证：2
- 西方格言：1
- 西方诗句：1
- 西方书信格言：1
- 西域记文句：2
- 檄文名句：1
- 戏改格言：1
- 现代格言：4
- 现代诗句：1
- 现代小说语句：1
- 小说典故：1
- 新唐书文句：2
- 玄学格言：1
- 荀子名句：11
- 训诂格言：1
- 仪礼文句：1
- 易传名句：5
- 易学考辨：2
- 逸民传文句：2
- 幽默名句：1
- 郁离子文句：1
- 狱中文句：1
- 寓言名句：1
- 御批文句：2
- 元史文句：1
- 志怪文句：3
- 制度考证：1
- 中庸名句：3
- 周易占辞：4
- 祝颂成语：1
- 祝颂套语：1
- 祝颂语：1
- 庄子名句：6
- 庄子文句：1
- 庄子逸文：1
- 左传盟誓：6
- 左传名句：1
- 左传天命语：4
- 左传文句：6
- 左传注文：1
