《李敖书信集》校对报告
生成日期：2026-06-21
输出：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖书信集_诗文格言歌谣引用.csv
输出：C:\Users\zzy87\Desktop\project\leeao-poem\exports\李敖书信集_诗文格言歌谣引用.txt
首轮记录数：142
校对后记录数：127
校对删除：15
候选行：607
待复核候选行：554
待复核高风险候选行：167
当前输出高风险字段命中：0

分类统计：
- 李敖人生格言: 9
- 李敖自述格言: 9
- 李敖道德格言: 7
- 李敖交友格言: 7
- 西方格言: 7
- 古诗句: 6
- 成语: 4
- 古文成句: 4
- 西方诗句: 4
- 李敖写作格言: 3
- 李敖英雄格言: 3
- 人生格言: 3
- 英语习语: 3
- 古典成语: 2
- 古话: 2
- 古人格言: 2
- 广告标题: 2
- 交友格言: 2
- 李敖化用短语: 2
- 李敖文化短语: 2
- 李敖自述短语: 2
- 民间神话语: 2
- 文学炼字例: 2
- 小说豪语: 2
- 词话评语: 1
- 读书评语: 1
- 读者格言: 1
- 读者赠语: 1
- 古典德目短语: 1
- 古人临终语: 1
- 古诗: 1
- 古诗联句: 1
- 古文名段: 1
- 古训: 1
- 广告文案: 1
- 李敖编辑格言: 1
- 李敖出版格言: 1
- 李敖创作格言: 1
- 李敖读史短语: 1
- 李敖化用格言: 1
- 李敖化用诗句: 1
- 李敖警句: 1
- 李敖论断格言: 1
- 李敖人格格言: 1
- 李敖书信格言: 1
- 李敖文论短语: 1
- 李敖文论格言: 1
- 李敖文学化格言: 1
- 李敖隐居格言: 1
- 人物评语: 1
- 人物俗语: 1
- 思想格言: 1
- 俗话: 1
- 俗语: 1
- 文人性格短语: 1
- 西方文学名句: 1
- 小说名句: 1
- 小说人物语: 1
- 小说俗语: 1
- 作家轶语: 1

校对删除：
- LALTRS-006｜003.才吏自扰.txt:15-15｜恃清官而胆气粗｜清官、官吏治理色彩较重，校对轮按公共治理语境删除。
- LALTRS-007｜003.才吏自扰.txt:15-15｜道德的过失｜仅为短碎概念，独立格言价值不足。
- LALTRS-020｜012.我为什么“战斗性隐居”？.txt:7-7｜战斗性隐居｜从杂志停办与外部压力语境中抽出的自述短语，公共斗争色彩较重。
- LALTRS-041｜020.乱世中的一个感想.txt:11-11｜爱惜生命之道、充分发挥打击力之道、乱世中不失掉自我之道｜含乱世、打击、救世等公共斗争语气，校对轮从严删除。
- LALTRS-042｜020.乱世中的一个感想.txt:11-11｜“看破红尘”仍要独力救世之道｜救世语境较重，不作为非政治性人生格言保留。
- LALTRS-079｜033.大丈夫不怕失败.txt:1-1｜大丈夫不怕失败｜题名直接出自落选安慰信，选务背景过重。
- LALTRS-086｜048.善有恶报又何妨！.txt:7-7｜滂死则祸塞，何敢以罪累君，又令老母流离乎！｜范滂案具体情节句，古代案件与公权语境过重。
- LALTRS-087｜048.善有恶报又何妨！.txt:7-7｜既有令名，复求寿考，可兼得乎？｜范滂案临别语中的名寿取舍，仍依附案件语境，校对轮删除。
- LALTRS-088｜048.善有恶报又何妨！.txt:7-7｜吾欲使汝为恶，则恶不可为；使汝为善，则我不为恶！｜范滂母子临别句，案件语境重于独立道德格言。
- LALTRS-090｜048.善有恶报又何妨！.txt:19-19｜相劝为恶，恶不可为；相劝为善，正见今日，如何？｜《南史》案件感慨句，和古代狱事牵连过深。
- LALTRS-091｜048.善有恶报又何妨！.txt:19-19｜吾一生为善，未蒙善报；常不为恶，今为恶终。悠悠苍天，抱直无诉！｜《魏书》案件感慨句，和古代刑难语境牵连过深。
- LALTRS-118｜057.可以怀古，不必怀乡.txt:21-21｜现代人可以怀古（我就最喜欢流连江山胜迹，我生平最大的愿望不是徐复观那样去孔林，而是去挖孔夫子的坟，看看里面有些什么有益于中华文化），但实在不必怀乡。｜句子过长且夹有私人文化愿望，不宜作为独立格言。
- LALTRS-127｜062.1968年生日给王尚勤.txt:29-29｜小文属于她自己，并不属于任何人。｜私人家书中的儿童归属判断，项目独立检索价值不足。
- LALTRS-133｜064.1971年9月30日致萧孟能信.txt:11-11｜是升是崩，敬盼你能做出永不后悔的选择。｜私人合作纠纷中的劝诫语，脱离上下文后格言性不足。
- LALTRS-134｜065.1973年3月5日致周渝信.txt:5-5｜在这年头，这类情谊，已算旧式的了。而你居然如此古典，你真该被侧目相看了！｜私人友情称许，独立诗文格言价值不足。

本轮特别排除：
- 004.谁来激烈？.txt:15-51｜近人公共争论语境中的旧诗包装，本轮不收。
- 006.为“护照”而战.txt:全文｜以现代出入境与公权冲突为主，未收。
- 011.公器、选举及其他.txt:全文｜以选务、公器与公共发言为主，未收。
- 014.坐假牢与判假刑.txt:全文｜以诉讼和判刑语境为主，未收。
- 030.选举期间的三封信.txt:全文｜现代选务语境过重，未收。
- 036.回陈水扁的一封信.txt:全文｜现代公共人物书信，未收。
- 037.给谢长廷的一封信.txt:全文｜现代公共人物书信，未收。
- 042.给施启扬老兄的公开信.txt:全文｜法律与公共问责语境过重，未收。
- 049.关于同志的质疑.txt:全文｜现代公共概念和论辩语境过重，未收。
- 050.质问黄少谷先生.txt:全文｜现代公共人物质问，未收。
- 052.封建主义是海峡两岸的共同敌人.txt:全文｜公共论述语境过重，未收。
- 058.不要为扶住懦夫而让勇士倒下.txt:全文｜法律争议和公共事件语境过重，题名格言暂不收。
- 060.论小的也要.txt:全文｜大段现代公共论辩和史论语境，未收。
- 068.2010年致蔡武信残本.txt:全文｜现代文化行政语境，未收。
- 070.李敖写给王敬羲的十封信.txt:主要段落｜多为出版事务和旧作题名列表，已在相关书内覆盖，本轮不重复扩收。

后续校对重点：
- 本书现代公共事务、法律争议、选务语境密集，校对轮应继续优先检查题名格言是否被上下文污染。
- 《善有恶报又何妨！》只保留短句和道德命题，未收整段古代案件叙述。
- 《寿星杂感》《可以怀古，不必怀乡》收录较多人生格言，校对轮可再压缩私人语境较重的句子。
