《上山·上山·爱》诗文格言歌谣引用
生成日期：2026-06-19
条目数：180
口径：保留外部诗文、古文、成语、格言、歌谣、宗教典籍与哲学命题；不收政治查禁令、现代政治语录和李敖现场自作诗。

## 第一部——三十年前
LASSA-001｜音乐格言｜002.第一部——三十年前.txt:47-47
引用：有音乐的地方就是圣地
出处线索：托斯卡尼尼语
摘要：写陶艺与艺术敬业精神时引用指挥家托斯卡尼尼的话。

LASSA-002｜古文成句｜002.第一部——三十年前.txt:139-139
引用：中道崩殂
出处线索：诸葛亮《出师表》成句
摘要：回忆早年同行女友离散时使用的古典成句。

LASSA-003｜传统成语｜002.第一部——三十年前.txt:139-139
引用：劳燕分飞
出处线索：传统离别成语
摘要：同一段写红颜知己离散时使用的成语。

LASSA-004｜孟子名句｜002.第一部——三十年前.txt:141-141
引用：虽千万人，吾往矣
出处线索：《孟子·公孙丑上》
摘要：以阿登纳处境比况孤身抗压时引用孟子大丈夫气概。

LASSA-005｜外国文学引文｜002.第一部——三十年前.txt:145-145
引用：从不曾想到我是给关起来了，高墙实在等于浪费材料……他们根本不知道如何对付我……他们总以为我唯一目的是想站到墙外面。每在我沉思的时候，看守那种紧张样子，真教人好笑。他们哪里知道才一转身，我就毫无阻挡的跟着出去了……。
出处线索：梭罗《湖滨散记》相关语
摘要：谈身处限制而精神自由时转引梭罗坐牢语。

LASSA-006｜外国名言｜002.第一部——三十年前.txt:151-151
引用：我认识人愈多，我愈喜欢狗。
出处线索：巴斯噶语，文中又称戴高乐也欣赏
摘要：写隐居山上、厌倦人际时引用的外国名言。

LASSA-007｜庄子成句｜002.第一部——三十年前.txt:151-151
引用：形如槁木、心如死灰
出处线索：《庄子》相关成句
摘要：说明隐居不是消极灰心时反面引用古典成句。

LASSA-008｜孟子名句｜002.第一部——三十年前.txt:153-153
引用：得志与民由之，不得志独行其道
出处线索：《孟子·滕文公下》
摘要：借戴高乐山居精神引出大丈夫独行其道。

LASSA-009｜古诗句｜002.第一部——三十年前.txt:157-157
引用：深夜黠鼠忽登床
出处线索：王阳明狱中诗句
摘要：解释阳明山之名时引用王阳明受难诗句。

LASSA-010｜传统俗语｜002.第一部——三十年前.txt:159-159
引用：真金不怕火炼
出处线索：传统俗语
摘要：谈入狱会考验亲友时引用火炼真金俗语。

LASSA-011｜禅宗成句｜002.第一部——三十年前.txt:161-161
引用：百尺竿头站脚，千层浪里翻身
出处线索：禅门语
摘要：写乱世自处时引用的禅门气魄成句。

LASSA-012｜世说名句｜002.第一部——三十年前.txt:161-161
引用：我本乘兴而来，兴尽而返，何必见戴？
出处线索：王徽之访戴逵故事
摘要：写闭门谢客时借王徽之雪夜访戴的名句。

LASSA-013｜英文谚语｜002.第一部——三十年前.txt:715-715
引用：He that is not handsome at 20，nor storng at 30，nor rich at 40，nor wise at 50，will never be handsome，strong，rich or wise．二十而不美、三十而不壮、四十而不富、五十而不智
出处线索：西方人生阶段谚语
摘要：叶葇谈三十五岁男人气派时引用英文谚语并译为中文。

LASSA-014｜论语成句｜002.第一部——三十年前.txt:817-817
引用：死生有命，富贵在天
出处线索：《论语·颜渊》
摘要：讨论宿命观时引用孔门成句。

LASSA-015｜孟子名句｜002.第一部——三十年前.txt:817-817
引用：不立乎岩墙之下
出处线索：《孟子·尽心上》
摘要：讨论造命与避险时引用孟子语。

LASSA-016｜孟子名句｜002.第一部——三十年前.txt:817-817
引用：舜何人也？予何人也？有为者亦若是。
出处线索：《孟子·滕文公上》
摘要：讨论命可改造时引用孟子励志语。

LASSA-017｜传统成语｜002.第一部——三十年前.txt:821-821
引用：牵一发动全身
出处线索：传统成语
摘要：解释缘分并非宿命时使用的成语。

LASSA-018｜传统俗语｜002.第一部——三十年前.txt:821-821
引用：一着错满盘输
出处线索：棋局俗语
摘要：说明人生条件组合与成败时引用俗语。

LASSA-019｜传统成语｜002.第一部——三十年前.txt:821-821
引用：遇合有缘
出处线索：传统缘分成语
摘要：解释际遇巧合时保留缘分成语。

LASSA-020｜佛教成语｜002.第一部——三十年前.txt:821-821
引用：因缘际会
出处线索：佛教因缘语
摘要：解释际遇巧合时使用的佛教成语。

LASSA-021｜外国诗人语｜002.第一部——三十年前.txt:857-857
引用：他爱英国，但不爱英国人
出处线索：拜伦语意
摘要：讨论对同胞的感情时转述拜伦名言。

LASSA-022｜论语成句｜002.第一部——三十年前.txt:861-861
引用：博施济众
出处线索：《论语·雍也》语意
摘要：讨论广度之爱与怜悯时引用儒家成句。

LASSA-023｜老子引文｜002.第一部——三十年前.txt:921-921
引用：三十辐，共一毂，当其无，有车之用；埏埴以为器，当其无，有器之用；凿户牖以为室，当其无，有室之用。
出处线索：《老子》第十一章
摘要：从陶器与空无谈哲学时引用老子原文。

LASSA-024｜拉丁谚语｜002.第一部——三十年前.txt:921-921
引用：自然憎恶空无
出处线索：Natura vacuum abhorret / Nature abhors a vacuum
摘要：同一段比较老子空无观时引用拉丁谚语。

LASSA-025｜唐诗句｜002.第一部——三十年前.txt:1065-1065
引用：用心如日月
出处线索：张籍《节妇吟》
摘要：解释《节妇吟》情境时引用诗中句。

LASSA-026｜唐诗名句｜002.第一部——三十年前.txt:1065-1065
引用：还君明珠双泪垂，恨不相逢未嫁时。
出处线索：张籍《节妇吟》
摘要：以有夫之妇退珠的情境讨论爱情难题。

LASSA-027｜庄子典故｜002.第一部——三十年前.txt:1069-1069
引用：尾生同情人约会，情人没来，洪水来了，他不肯走，抱着柱子淹死了。
出处线索：《庄子》尾生抱柱故事
摘要：用尾生抱柱故事追问殉情困境。

LASSA-028｜唐诗名句｜002.第一部——三十年前.txt:1105-1105
引用：得成比目何辞死？愿作鸳鸯不羡仙。
出处线索：卢照邻《长安古意》
摘要：听音乐谈殉情时引用卢照邻诗句。

LASSA-029｜论语名句｜002.第一部——三十年前.txt:1105-1105
引用：朝闻道，夕死可矣！
出处线索：《论语·里仁》
摘要：说明人生超脱点时引用孔子语。

LASSA-030｜山海经意象｜002.第一部——三十年前.txt:1237-1237
引用：人面兽身
出处线索：《山海经》神话形象
摘要：讨论成圣的二合一形象时引用神话类型。

LASSA-031｜山海经意象｜002.第一部——三十年前.txt:1237-1237
引用：人面蛇身
出处线索：《山海经》神话形象
摘要：同一段列举《山海经》人面异身形象。

LASSA-032｜山海经意象｜002.第一部——三十年前.txt:1237-1237
引用：人面鱼身
出处线索：《山海经》神话形象
摘要：同一段列举《山海经》人面异身形象。

LASSA-033｜传统成语｜002.第一部——三十年前.txt:1245-1245
引用：鲶鱼上竹
出处线索：传统成语
摘要：解释玻璃鲶时引出力排万难的成语。

LASSA-034｜哲学引文｜002.第一部——三十年前.txt:1305-1305
引用：精神之于形体，就好像刀刃之于刀子，从没听说过刀子没有了还有刀刃的，怎可能形体不见了还有精神呢？
出处线索：范缜《神灭论》语意
摘要：讨论灵肉关系时转述范缜神灭论。

LASSA-035｜哲学语录｜002.第一部——三十年前.txt:1305-1305
引用：没有肉就没有灵
出处线索：莱布尼兹《单子论》语意
摘要：同一段比较莱布尼兹对灵肉关系的说法。

LASSA-036｜圣经引文｜002.第一部——三十年前.txt:1317-1317
引用：我们要照着我们的形象，按着我们的样式造人。
出处线索：《创世记》第一章
摘要：谈上帝是否有形时引用《创世记》。

LASSA-037｜古诗句｜002.第一部——三十年前.txt:1317-1317
引用：才作仙家守厕人
出处线索：宋郊《元宪集》相关诗句
摘要：用仙家厕所的诗句论神仙亦有形体。

LASSA-038｜佛教成句｜002.第一部——三十年前.txt:1321-1321
引用：现众身
出处线索：观音显化语
摘要：讨论观音无形而借众身显现时引用佛教成句。

LASSA-039｜庄子语意｜002.第一部——三十年前.txt:1325-1325
引用：‘道’在大小便中
出处线索：《庄子·知北游》道在屎溺语意
摘要：讨论道须借有形展示时化用庄子语。

LASSA-040｜外国诗句｜002.第一部——三十年前.txt:1367-1367
引用：灵之对肉，并不多于肉之对灵。（Nor soul helps flesh more，non than flesh helps soul．）
出处线索：勃朗宁诗句
摘要：谈灵肉平等时引用勃朗宁诗句及英文本。

LASSA-041｜宗教譬喻｜002.第一部——三十年前.txt:1753-1753
引用：放在旱地上的鱼都要死的，同样的，走出了独居小房，到世俗中去的僧侣，就脱离了善境。
出处线索：《泰绮思》相关苦行者语
摘要：讨论自制与入世诱惑时引用修道譬喻。

LASSA-042｜道教典籍语｜002.第一部——三十年前.txt:1795-1795
引用：服半剂
出处线索：《抱朴子》相关语
摘要：讲彭祖、白石先生故事时引用半剂成仙说。

LASSA-043｜道教典籍语｜002.第一部——三十年前.txt:1795-1795
引用：求长生者，正惜今日之所欲耳
出处线索：《抱朴子》相关语
摘要：说明长生目的在珍惜当下欲求时引用。

LASSA-044｜传统俗语｜002.第一部——三十年前.txt:1811-1811
引用：一人得道，鸡犬升天
出处线索：成仙故事俗语
摘要：讨论十二生肖与猫时引用民间俗语。

LASSA-045｜水经注引文｜002.第一部——三十年前.txt:1811-1811
引用：鸡鸣天上，犬吠云中
出处线索：《水经注》唐公房故事
摘要：讲唐公房得道升天时引用鸡犬随升之语。

LASSA-046｜水经注引文｜002.第一部——三十年前.txt:1811-1811
引用：唯以鼠恶，留之
出处线索：《水经注》唐公房故事
摘要：同一典故中解释鼠被留在人间的原文。

LASSA-047｜墨子命题｜002.第一部——三十年前.txt:1897-1897
引用：景不徙
出处线索：《墨子》光学命题
摘要：讨论投影不移理论时引用。

LASSA-048｜列子命题｜002.第一部——三十年前.txt:1897-1897
引用：景不移
出处线索：《列子》相关命题
摘要：同一段引《列子》影不移说。

LASSA-049｜庄子命题｜002.第一部——三十年前.txt:1897-1897
引用：飞鸟之景，未尝动也
出处线索：《庄子》相关命题
摘要：同一段引《庄子》飞鸟影不动说。

LASSA-050｜西方哲学命题｜002.第一部——三十年前.txt:1897-1897
引用：存在即知觉
出处线索：贝克莱哲学命题
摘要：比较投影不移与贝克莱唯心论时引用。

LASSA-051｜心学命题｜002.第一部——三十年前.txt:1897-1897
引用：物不在心外
出处线索：王阳明心学语
摘要：比较贝克莱与王阳明时引用。

LASSA-052｜胡适诗｜002.第一部——三十年前.txt:1899-1903
引用：飞鸟过江来，投影在江水。鸟逝水长流，此影何尝徙？
风过镜平湖，湖面生轻绉。湖更镜平时，毕竟难如旧。
为他起一念，十年终不改。有召即重来，若亡而实在。
出处线索：胡适就《墨子》投影理论所作三首诗
摘要：谈投影不移时背诵胡适三首哲理小诗。

LASSA-053｜古文成句｜002.第一部——三十年前.txt:1905-1905
引用：逝者如斯，而未曾往也
出处线索：苏轼《赤壁赋》语意
摘要：解释伤逝与投影存真时化用赤壁赋名句。

LASSA-054｜英文成语｜002.第一部——三十年前.txt:2083-2083
引用：out of sight，out of mind
出处线索：英语谚语
摘要：讨论视而不见时引用英语成语。

LASSA-055｜传统成语｜002.第一部——三十年前.txt:2085-2085
引用：离久情疏
出处线索：传统成语
摘要：解释英文成语本意时列出中文对应。

LASSA-056｜古诗成句｜002.第一部——三十年前.txt:2085-2085
引用：去者日以疏
出处线索：《古诗十九首》语意
摘要：解释 out of sight, out of mind 时列举古诗成句。

LASSA-057｜俗语｜002.第一部——三十年前.txt:2085-2085
引用：眼不见，心不想
出处线索：传统俗语
摘要：解释英文成语本意时列出俗语。

LASSA-058｜礼记成句｜002.第一部——三十年前.txt:2091-2091
引用：心不在焉，视而不见
出处线索：《礼记·大学》语意
摘要：论按摩时心眼关系所引的成句。

LASSA-059｜佛理化语｜002.第一部——三十年前.txt:2091-2091
引用：眼中有色，心中无色
出处线索：佛门境界语
摘要：引宋代理学故事前概括心中无色的境界。

LASSA-060｜理学故事语｜002.第一部——三十年前.txt:2091-2091
引用：昨日座中有妓，吾心中却无妓；今日斋中无妓，汝心中却有妓。
出处线索：程颢、程颐故事
摘要：用程颢兄弟故事说明心中无色。

LASSA-061｜诗文成句｜002.第一部——三十年前.txt:2341-2341
引用：行歌不记流年
出处线索：传统诗文成句
摘要：写神仙生活不计时日时引用。

LASSA-062｜古书引文｜002.第一部——三十年前.txt:2341-2341
引用：阴阳变化，一上一下，合而成章，浑浑沌沌，离而复合，合则复离。
出处线索：《吕氏春秋》
摘要：描写浑沌离合境界时引用古书。

LASSA-063｜庄子成句｜002.第一部——三十年前.txt:2471-2471
引用：广漠之野
出处线索：《庄子》语
摘要：写寻欢流号时引用庄子地名意象。

LASSA-064｜庄子成句｜002.第一部——三十年前.txt:2471-2471
引用：无何有之乡
出处线索：《庄子》语
摘要：同一段引用庄子逍遥境界。

LASSA-065｜宋词名句｜002.第一部——三十年前.txt:2555-2555
引用：为伊消得人憔悴
出处线索：柳永《蝶恋花》
摘要：批评病态情人形象时引用宋词句。

LASSA-066｜古诗句｜002.第一部——三十年前.txt:2621-2621
引用：风定花犹落
出处线索：古人诗句
摘要：山边看落花时引出静中有动的诗句。

LASSA-067｜王安石对句｜002.第一部——三十年前.txt:2621-2621
引用：鸟鸣山更幽
出处线索：王安石对句
摘要：与“风定花犹落”相对，说明动中有静。

LASSA-068｜外国诗意｜002.第一部——三十年前.txt:2627-2627
引用：跳蚤咬了你又咬了我，在它肚子里，我们的血合在一起。
出处线索：约翰·多恩《跳蚤》语意
摘要：以蚊子叮咬联想到多恩《跳蚤》的情爱比喻。

LASSA-069｜西方哲学命题｜002.第一部——三十年前.txt:2677-2677
引用：我思想，所以我存在
出处线索：笛卡儿 Cogito, ergo sum
摘要：讨论真幻关系时提及笛卡儿命题。

LASSA-070｜红楼梦联语｜002.第一部——三十年前.txt:2677-2677
引用：假作真时真亦假，无为有处有还无。
出处线索：《红楼梦》太虚幻境联
摘要：讨论真幻互成时引用红楼梦联语。

LASSA-071｜禅宗成句｜002.第一部——三十年前.txt:2683-2683
引用：不立文字
出处线索：禅宗语
摘要：谈美好经历如何留存时引用禅宗成句。

LASSA-072｜宋词成句｜002.第一部——三十年前.txt:2683-2683
引用：欲说还休
出处线索：辛弃疾《丑奴儿》语意
摘要：谈经验难以言说时引用词中成句。

LASSA-073｜老子成句｜002.第一部——三十年前.txt:3785-3785
引用：绝学弃智
出处线索：《老子》语意
摘要：讨论学问过多与简单生活时引用老子语。

LASSA-074｜外国文学格言｜002.第一部——三十年前.txt:3785-3785
引用：天底下没有未曾被人先说过的话
出处线索：德伦西语意
摘要：说明掉书袋与古人先得我心时转述罗马喜剧家之语。

LASSA-075｜哲学引文｜002.第一部——三十年前.txt:3837-3837
引用：死人之精神
出处线索：王充鬼论语
摘要：讨论死后有无鬼魂时引用王充说法。

LASSA-076｜哲学引文｜002.第一部——三十年前.txt:3837-3837
引用：形体虽朽，精神尚在。
出处线索：王充鬼论语
摘要：同一段引用王充关于鬼的论证。

LASSA-077｜哲学引文｜002.第一部——三十年前.txt:3837-3837
引用：今见鬼者云着生时衣服，若人死有鬼，衣服有鬼邪？
出处线索：阮脩论鬼语
摘要：用阮脩反问论证衣服不应有鬼。

LASSA-078｜莎士比亚比喻｜002.第一部——三十年前.txt:3841-3841
引用：灵魂就是一套衣服
出处线索：莎士比亚《皆大欢喜》语意
摘要：讨论鬼与衣服时转述莎士比亚比喻。

LASSA-079｜传统观念｜002.第一部——三十年前.txt:3905-3905
引用：人事感天
出处线索：中国传统感应观
摘要：讲韩愈祭鳄鱼文背景时引用传统观念。

LASSA-080｜传统成语｜002.第一部——三十年前.txt:3905-3905
引用：惊天地，泣鬼神
出处线索：传统感天成语
摘要：同一段列举人事感天的表达。

LASSA-081｜感应典故｜002.第一部——三十年前.txt:3905-3905
引用：天雨粟，乌白头
出处线索：传统感天异象
摘要：同一段列举自然受感而变的典故。

LASSA-082｜传统成语｜002.第一部——三十年前.txt:3905-3905
引用：天地含悲，风云动色
出处线索：传统感应语
摘要：同一段列举感天动地的表达。

LASSA-083｜易经引文｜002.第一部——三十年前.txt:3905-3905
引用：豚鱼吉
出处线索：《易经》中孚卦
摘要：说明诚信感及动物时引用易经卦辞。

LASSA-084｜易经成语｜002.第一部——三十年前.txt:3905-3905
引用：信及豚鱼
出处线索：《易经》中孚卦语意
摘要：从豚鱼吉引出的专门成语。

LASSA-085｜陶渊明诗句｜002.第一部——三十年前.txt:3913-3913
引用：采菊东篱下，悠然见南山
出处线索：陶渊明《饮酒》
摘要：讲汉学家误读陶诗时引用原句。

LASSA-086｜宋诗名句｜002.第一部——三十年前.txt:4085-4085
引用：山重水复疑无路，柳暗花明又一村
出处线索：陆游《游山西村》
摘要：用诗说明看似完了其实未完的境界。

LASSA-087｜古诗句｜002.第一部——三十年前.txt:4085-4085
引用：枝条始欲茂，忽值山河改
出处线索：古诗成句
摘要：与陆游句相对，说明看似未完却忽然完了。

LASSA-088｜古文引文｜002.第一部——三十年前.txt:4085-4085
引用：祸兮福所倚，福兮祸所伏。忧喜同门兮，吉凶同域。
出处线索：贾谊《鵩鸟赋》
摘要：阐述祸福相倚时引用贾谊原文。

LASSA-089｜汉代歌辞｜002.第一部——三十年前.txt:4085-4085
引用：北方有佳人，绝世而独立，一顾倾人城，再顾倾人国
出处线索：李延年歌
摘要：举李夫人为例说明倾国倾城的美。

LASSA-090｜词曲成句｜002.第一部——三十年前.txt:4085-4085
引用：相见争如不见
出处线索：传统情爱成句
摘要：解释奇情中不见更美的判断时引用。

LASSA-091｜老子成句｜002.第一部——三十年前.txt:4085-4085
引用：为而不有
出处线索：《老子》语意
摘要：描述奇情的舍字精神时引用道家成句。

LASSA-092｜老子成句｜002.第一部——三十年前.txt:4085-4085
引用：功成弗居
出处线索：《老子》语意
摘要：同一段描述舍字精神时引用。

LASSA-093｜史传名句｜002.第一部——三十年前.txt:4085-4085
引用：吾为卿，不复上凌烟阁矣！
出处线索：唐太宗对侯君集语
摘要：举唐太宗奇情时引用的史传名句。

LASSA-094｜古语格言｜002.第一部——三十年前.txt:4105-4105
引用：行百里者半九十
出处线索：《战国策》语意
摘要：讨论事情做到一半的哲学时引用古语。

LASSA-095｜半半歌句｜002.第一部——三十年前.txt:4179-4179
引用：看破浮生过半
出处线索：《解人颐·半半歌》
摘要：解释半字哲学时引用《半半歌》。

LASSA-096｜半半歌句｜002.第一部——三十年前.txt:4179-4179
引用：半中岁月尽幽闲，半里乾坤宽展
出处线索：《解人颐·半半歌》
摘要：同一段礼赞半字境界时引用。

LASSA-097｜半半歌句｜002.第一部——三十年前.txt:4179-4179
引用：心情半佛半神仙，姓字半藏半显
出处线索：《解人颐·半半歌》
摘要：同一段继续引用《半半歌》。

LASSA-098｜半半歌句｜002.第一部——三十年前.txt:4179-4179
引用：一半还之天地，让将一半人间。半思后代与沧田，半想阎罗怎见。
出处线索：《解人颐·半半歌》
摘要：同一段引用《半半歌》中一半天地人间之语。

LASSA-099｜半半歌句｜002.第一部——三十年前.txt:4179-4179
引用：酒饮半酣正好，花开半吐偏妍，帆张半扇免翻颠，马放半缰稳便
出处线索：《解人颐·半半歌》
摘要：同一段引用半酣、半吐、半扇、半缰等句。

LASSA-100｜禅宗语录｜002.第一部——三十年前.txt:4179-4179
引用：半肯半不肯
出处线索：洞山和尚语
摘要：由半字哲学引出洞山和尚答语。

LASSA-101｜禅宗语录｜002.第一部——三十年前.txt:4179-4179
引用：若全肯，即辜负先师也！
出处线索：洞山和尚语
摘要：解释学生不必全肯老师时引用禅宗答语。

LASSA-102｜论语名句｜002.第一部——三十年前.txt:4227-4227
引用：吾道一以贯之
出处线索：《论语·里仁》
摘要：调侃半字哲学时引用孔子名句。

LASSA-103｜左传成语｜002.第一部——三十年前.txt:4267-4267
引用：食指大动
出处线索：《左传》相关成语
摘要：成语游戏第一题以手指触发食指大动。

LASSA-104｜唐诗｜002.第一部——三十年前.txt:4273-4273
引用：敢将十指夸针巧，不把双眉斗画长。苦恨年年压针线，为他人做嫁衣裳。
出处线索：秦韬玉《贫女》
摘要：成语背诗游戏中背出秦韬玉诗。

LASSA-105｜唐诗｜002.第一部——三十年前.txt:4279-4279
引用：昨夜星辰昨夜风，画梁西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通
出处线索：李商隐《无题》
摘要：被点到心时背出李商隐诗句。

LASSA-106｜唐诗｜002.第一部——三十年前.txt:4285-4285
引用：神女生涯原是梦，小姑居处本无郎
出处线索：李商隐《无题》
摘要：继续讨论李商隐诗中的神女、小姑。

LASSA-107｜宋词名句｜002.第一部——三十年前.txt:4329-4329
引用：故国神游，多情应笑我，早生华发。
出处线索：苏轼《念奴娇·赤壁怀古》
摘要：被问头发时引用苏轼词句。

LASSA-108｜宋诗｜002.第一部——三十年前.txt:4343-4345
引用：荷尽已无擎雨盖，
菊残犹有傲霜枝。
出处线索：苏轼《赠刘景文》
摘要：借苏轼《冬景》末两句调侃清代帽辫。

LASSA-109｜理学名句｜002.第一部——三十年前.txt:4355-4355
引用：为天地立心，为生民立命
出处线索：张载横渠四句
摘要：谈中国知识分子忽视缠足哭声时引用。

LASSA-110｜孟子成句｜002.第一部——三十年前.txt:4369-4369
引用：君子远庖厨
出处线索：《孟子·梁惠王上》
摘要：讨论不正视现实时引用孟子成句。

LASSA-111｜外国小说引文｜002.第一部——三十年前.txt:4393-4393
引用：你不会跟别的女孩子做我们之间做的事，或说同样的话吧？
出处线索：海明威《战地春梦》结尾语意
摘要：小葇想起《战地春梦》女主临终要求时引用。

LASSA-112｜孟子名句｜002.第一部——三十年前.txt:4415-4415
引用：自经于沟渎而莫之知也
出处线索：《孟子·公孙丑上》
摘要：谈自杀死法时引用孟子语。

LASSA-113｜佛教典籍引文｜002.第一部——三十年前.txt:4453-4453
引用：大圣自在天，乌摩女为妇。所生有三千子：其左千五百，昆那夜迦王为第一，行诸恶事；右千五百，扇那夜迦持善天下为第一，修一切善利。此扇那夜迦王，则观音之化身也。为调和彼昆那夜迦恶行，同生一类，成兄弟夫妇，示现相抱同体之形，基本因缘，具在《大明咒贼经》。
出处线索：《大圣欢喜供养法》引文
摘要：讲欢喜佛时背诵典籍说明。

LASSA-114｜古书引文｜002.第一部——三十年前.txt:4459-4459
引用：不接钱钞
出处线索：《西湖二集》故事
摘要：讲唐朝延州妓女故事时引用其不收钱钞。

LASSA-115｜古书引文｜002.第一部——三十年前.txt:4459-4459
引用：舍身菩萨化身，以济贫人之欲
出处线索：《西湖二集》故事
摘要：解释该妓女为菩萨化身的故事原语。

LASSA-116｜佛教故事语｜002.第一部——三十年前.txt:4483-4483
引用：此观音菩萨，悯汝等以化现耳！
出处线索：《观音感应传》故事
摘要：讲卖鱼女人化现故事时引用和尚解释。

LASSA-117｜佛教成语｜002.第一部——三十年前.txt:4487-4487
引用：以欲止欲
出处线索：《宗镜录》《维摩诘所说经》相关理论
摘要：概括佛门用情欲导入信佛的理论。

LASSA-118｜戏曲小说引文｜002.第一部——三十年前.txt:4499-4499
引用：贪看
出处线索：《西厢记》写和尚见崔莺莺语
摘要：列举中国文学中和尚动欲的文献。

LASSA-119｜小说引文｜002.第一部——三十年前.txt:4499-4499
引用：昏迷了佛性禅心
出处线索：《金瓶梅》写和尚见潘金莲语
摘要：同一段引用《金瓶梅》语。

LASSA-120｜小说引文｜002.第一部——三十年前.txt:4499-4499
引用：七颠八倒，酥成一块
出处线索：《金瓶梅》写和尚见潘金莲语
摘要：同一段继续引用《金瓶梅》语。

LASSA-121｜小说引文｜002.第一部——三十年前.txt:4499-4499
引用：从前苦行一时休，万个金刚降不住
出处线索：《金瓶梅》写和尚见潘金莲语
摘要：同一段引用《金瓶梅》中的诗化句。

LASSA-122｜小说引文｜002.第一部——三十年前.txt:4499-4499
引用：将善男瞒了、信女勾来，要她喜舍肉身，慈悲欢畅
出处线索：《水浒传》写花和尚裴如海语
摘要：同一段引用《水浒传》相关描写。

LASSA-123｜佛典譬喻｜002.第一部——三十年前.txt:4503-4503
引用：尿屎囊袋
出处线索：佛门厌女色譬喻
摘要：列举佛典将女色视为污秽的说法。

LASSA-124｜佛典譬喻｜002.第一部——三十年前.txt:4503-4503
引用：革囊众秽
出处线索：《四十二章经》相关语
摘要：同一段引用佛典譬喻。

LASSA-125｜史传佛教语｜002.第一部——三十年前.txt:4503-4503
引用：革囊盛血
出处线索：《后汉书》相关语
摘要：同一段引用浮屠视女色语。

LASSA-126｜佛教俗语｜002.第一部——三十年前.txt:4503-4503
引用：两脚水肥车
出处线索：佛门贬抑女色俗语
摘要：同一段概括佛门对女色的污秽譬喻。

LASSA-127｜论语名句｜002.第一部——三十年前.txt:4503-4503
引用：吾未见好德如好色者
出处线索：《论语·子罕》
摘要：批评和尚理论行为不一时引用孔子语。

LASSA-128｜佛教修持语｜002.第一部——三十年前.txt:4507-4507
引用：四觉观
出处线索：《欲海回狂》所收戒欲法
摘要：讨论戒欲古书中四种警觉方法。

LASSA-129｜佛教修持语｜002.第一部——三十年前.txt:4507-4507
引用：睡起生觉
出处线索：《欲海回狂》四觉之一
摘要：列举四觉观第一觉。

LASSA-130｜佛教修持语｜002.第一部——三十年前.txt:4507-4507
引用：醉后生觉
出处线索：《欲海回狂》四觉之一
摘要：列举四觉观第二觉。

LASSA-131｜佛教修持语｜002.第一部——三十年前.txt:4507-4507
引用：病时生觉
出处线索：《欲海回狂》四觉之一
摘要：列举四觉观第三觉。

LASSA-132｜佛教修持语｜002.第一部——三十年前.txt:4511-4511
引用：见厕生觉
出处线索：《欲海回狂》四觉之一
摘要：列举四觉观第四觉。

LASSA-133｜佛教诗文名目｜002.第一部——三十年前.txt:4515-4515
引用：枯骨颂
出处线索：慈爱和尚《枯骨颂》
摘要：讲枯骨想时提到相关诗文。

LASSA-134｜佛教修持语｜002.第一部——三十年前.txt:4515-4515
引用：枯骨想
出处线索：佛教戒欲观想法
摘要：说明由《枯骨颂》引出的观想法。

LASSA-135｜佛教诗文句｜002.第一部——三十年前.txt:4515-4515
引用：皮肉尽
出处线索：慈爱和尚《枯骨颂》相关句
摘要：说明枯骨想时引用诗中短语。

LASSA-136｜佛教诗文句｜002.第一部——三十年前.txt:4515-4515
引用：骷髅干
出处线索：慈爱和尚《枯骨颂》相关句
摘要：说明枯骨想时引用诗中短语。

LASSA-137｜佛教修持语｜002.第一部——三十年前.txt:4519-4519
引用：九想观
出处线索：佛教不净观法
摘要：继续说明戒欲观想法。

LASSA-138｜佛教修持语｜002.第一部——三十年前.txt:4519-4519
引用：则淫心淡矣！
出处线索：不净观效果语
摘要：概括九想观扑灭欲火的效果。

LASSA-139｜佛典引文｜002.第一部——三十年前.txt:4523-4523
引用：取巧多智的贼，和她们同在一块儿，真理就很难找得着
出处线索：《巴利典小品》所引语
摘要：列举佛经中关于女人的说法。

LASSA-140｜佛典引文｜002.第一部——三十年前.txt:4523-4523
引用：女人是大毒
出处线索：《宝积经》所引语
摘要：同一段列举佛经中关于女人的说法。

LASSA-141｜佛典引文｜002.第一部——三十年前.txt:4523-4523
引用：是梵行垢
出处线索：《大毗婆娑论》所引语
摘要：同一段列举佛经中关于女人的说法。

LASSA-142｜佛典引文｜002.第一部——三十年前.txt:4523-4523
引用：大魔王，能食一切人
出处线索：《大般涅盘经》所引语
摘要：同一段列举佛经中关于女人的说法。

LASSA-143｜佛典引文｜002.第一部——三十年前.txt:4523-4523
引用：佛不出世时，女人入地狱如春雨雹
出处线索：《增一阿含经》所引语
摘要：同一段列举佛经中关于女人得救的说法。

LASSA-144｜英文谚语｜002.第一部——三十年前.txt:4851-4851
引用：A Woman's advice is not worth much，but he who doesn't heed it is a fool．
出处线索：西方俗谚
摘要：谈不听女人话时引用英文谚语。
备注：校对补入。

LASSA-145｜英文谚语译文｜002.第一部——三十年前.txt:4851-4851
引用：女人之言，何足道哉；但不注意，就是阿呆。
出处线索：西方俗谚译意
摘要：同一句英文谚语的中文译意。
备注：校对补入。

LASSA-146｜论语成句｜002.第一部——三十年前.txt:4871-4871
引用：不知老之将至
出处线索：《论语·述而》语意
摘要：批评不服老的打扮时化用孔子语。
备注：校对补入。

LASSA-147｜传统俗谚｜002.第一部——三十年前.txt:4887-4887
引用：女子无才便是德。
出处线索：传统女德俗谚
摘要：谈所谓新女性时引用东方谚语。
备注：校对补入。

LASSA-148｜英文谚语｜002.第一部——三十年前.txt:4887-4887
引用：A learned woman is twice a fool．
出处线索：西方俗谚
摘要：同一处并举西方谚语。
备注：校对补入。

LASSA-149｜英文谚语译文｜002.第一部——三十年前.txt:4887-4887
引用：有学问的女人是双料愚人。
出处线索：A learned woman is twice a fool 译意
摘要：同一句西方谚语的中文译意。
备注：校对补入。

LASSA-150｜白居易诗论语｜002.第一部——三十年前.txt:5113-5113
引用：嘲风雪、弄花草
出处线索：白居易诗论语
摘要：批评空洞诗人时引白居易反对只嘲风弄月。
备注：校对补入。

LASSA-151｜白居易诗论语｜002.第一部——三十年前.txt:5113-5113
引用：救济人病，裨补时阙
出处线索：白居易诗论语
摘要：说明真诗应救济人病、裨补时代缺失。
备注：校对补入。

LASSA-152｜白居易诗论语｜002.第一部——三十年前.txt:5113-5113
引用：欲开壅蔽达人情，先向歌诗求讽刺
出处线索：白居易诗论语
摘要：引白居易以诗歌讽刺开壅蔽、达人情的诗论。
备注：校对补入。

LASSA-153｜白居易诗论语｜002.第一部——三十年前.txt:5113-5113
引用：权豪贵近者相目色变、执政柄者扼腕、握军要者切齿。
出处线索：白居易诗论语
摘要：写白居易讽谕诗发表后权贵反应的引文。
备注：校对补入；古代诗论语境，非现代政治语录。

LASSA-154｜诗坛典故｜002.第一部——三十年前.txt:5113-5113
引用：老妪能解
出处线索：白居易诗通俗易懂典故
摘要：说明白居易诗歌通俗易懂时引用的成语。
备注：校对补入。

LASSA-155｜台湾俗语｜002.第一部——三十年前.txt:5125-5125
引用：没这么大的屁眼，呷那么多泻药！
出处线索：台湾民间粗俗谚语
摘要：讽刺这里的诗人能力不及而强作姿态时引用台湾阿婆俗语。
备注：校对补入。

LASSA-156｜孟子名句｜002.第一部——三十年前.txt:5541-5541
引用：知命者，不立乎岩墙之下
出处线索：《孟子·尽心上》
摘要：调侃为情人守墙外时再次引用孟子岩墙句。
备注：校对补入。

## 第二部——二十年前
LASSA-157｜外国格言｜003.第二部——二十年前.txt:43-43
引用：珠宝戒指不算礼物，只是礼物的代用品，唯有情人本身才是礼物。
出处线索：爱默生语意
摘要：小葇信中说明礼物时转述爱默生。

## 第三部——三十年后
LASSA-158｜宋诗句｜004.第三部——三十年后.txt:1091-1091
引用：也信美人终作土，不堪幽梦太匆匆。
出处线索：陆游诗句
摘要：在墓前想到早逝美人时引用陆游诗。

LASSA-159｜唐诗成句｜004.第三部——三十年后.txt:1097-1097
引用：萧条异代不同时
出处线索：杜甫《咏怀古迹》语意
摘要：君君谈两代同在时化用杜甫句。

LASSA-160｜外国诗意｜004.第三部——三十年后.txt:1139-1139
引用：当小妹妹在姐姐哥哥坟上对他们唱歌说话的时候，小妹妹从来就认为姐姐哥哥会听到，因为小妹妹从来不以生死做尺度，来分隔她与亲人的关系。
出处线索：华滋华斯《我们七个》语意
摘要：在坟前讨论生死亲情时转述华滋华斯诗意。

LASSA-161｜外国诗｜004.第三部——三十年后.txt:1221-1247
引用：With you a part of me hath passed away；
For in the peopled forest of my mind
A tree made leafless by this wintry wind
Shall never don again its green array．
Chapel and fireside，country road and bay，
Have something of their friendliness resigned；
Another，if I would， I could not find，
And I am grown much older in a day．
But yet I treasure in my memory
Your gift of charity， and young heart's ease，
And the dear honour of your amity；
For these once mine，my life is rich with these．
And l scarce know which part may greater be，——
what l keep of you，or you rob from me．
出处线索：桑塔耶那《给W.P.》第二首英文原诗
摘要：雨后望向公墓时引用桑塔耶那英文诗。

LASSA-162｜外国诗译文｜004.第三部——三十年后.txt:1251-1275
引用：冬风扫叶时节，一树萧条如洗，
绿装已卸，卸在我心里。
我生命的一部分，已消亡
随着你。
教堂、炉边、郊路、和港湾，
情味都今非昔比。
虽有余情，也难追寻，
一日之间，我不知老了几许？
你天性的善良、慈爱和轻快，
曾属于我，跟我一起。
我不知道哪一部分多，
是你带走的我，
还是我留下的你。
出处线索：李敖译桑塔耶那《给W.P.》第二首
摘要：同一处信手翻译桑塔耶那诗。

LASSA-163｜传统情爱比喻｜004.第三部——三十年后.txt:1289-1289
引用：你中有我，我中有你
出处线索：管道升《我侬词》语意
摘要：君君比较东西方生死情怀时引用泥人合一比喻。

LASSA-164｜诗经成句｜004.第三部——三十年后.txt:1451-1451
引用：与子偕老
出处线索：《诗经·击鼓》
摘要：谈五十年来与时代纠缠时化用诗经成句。

LASSA-165｜外国诗句｜004.第三部——三十年后.txt:1451-1451
引用：In my beginning is my end.
出处线索：艾略特《四个四重奏》
摘要：以艾略特诗句说明开始即结束的生命感。

LASSA-166｜传统成句｜004.第三部——三十年后.txt:1451-1451
引用：万古如长夜
出处线索：天不生仲尼万古如长夜语意
摘要：称若无关键人物时代将失光彩时使用的传统成句。

LASSA-167｜英文歌谣｜004.第三部——三十年后.txt:1465-1471
引用：And I shall hear，though soft you tread above me；
And all my grave will warmer，sweeter be，
For you will bend and tell me that you love me；
And I shall sleep in peace until you come to me!
出处线索：《Danny Boy》全本末段英文
摘要：听到全本《Danny Boy》后摘出追加四行歌词。

LASSA-168｜英文歌谣译文｜004.第三部——三十年后.txt:1477-1483
引用：即令你足音轻轻，在我上面，
整个我孤坟感应，甜蜜温暖，
你俯身向前，诉说情爱，
我将死于安乐，直到与你同在。
出处线索：李敖译《Danny Boy》末段
摘要：应君君要求即时翻译《Danny Boy》末段。

LASSA-169｜哲学命题｜004.第三部——三十年后.txt:1573-1573
引用：眼往属万形
出处线索：谢安所提视觉问题
摘要：看君君读诗时引出古代视觉论疑问。

LASSA-170｜哲学命题｜004.第三部——三十年后.txt:1573-1573
引用：万形来入眼
出处线索：谢安所提视觉问题
摘要：同一处与眼往属万形并举。

LASSA-171｜佛书公案｜004.第三部——三十年后.txt:1573-1573
引用：竹来眼里
出处线索：《五灯会元》相关问答
摘要：同一处引用佛书视觉公案。

LASSA-172｜佛书公案｜004.第三部——三十年后.txt:1573-1573
引用：眼到竹边
出处线索：《五灯会元》相关问答
摘要：同一处引用佛书视觉公案。

LASSA-173｜古希腊哲学命题｜004.第三部——三十年后.txt:1573-1573
引用：眼观至物
出处线索：斯多噶派视觉论
摘要：同一处比较希腊视觉理论。

LASSA-174｜古希腊哲学命题｜004.第三部——三十年后.txt:1573-1573
引用：物入眼来
出处线索：伊壁鸠鲁派视觉论
摘要：同一处比较希腊视觉理论。

LASSA-175｜易传成句｜004.第三部——三十年后.txt:1573-1573
引用：所过者化，所存者神
出处线索：《易传·系辞》语意
摘要：由菊石联想到过化存神时引用。

LASSA-176｜金代诗句｜004.第三部——三十年后.txt:1603-1603
引用：焉知原上塚，不有当年吾。
出处线索：元遗山诗句
摘要：结尾想到荒坟与自我消亡时引用元遗山诗。

## 我写《上山·上山·爱》
LASSA-177｜古典音乐典故｜005.我写《上山·上山·爱》.txt:27-27
引用：广陵散失传
出处线索：嵇康临刑后《广陵散》绝响典故
摘要：自序谈小说价值时使用广陵散典故。

LASSA-178｜易经引文｜005.我写《上山·上山·爱》.txt:33-33
引用：形而上者谓之道，形而下者谓之器
出处线索：《易经·系辞上》
摘要：自序说明小说形而上与形而下合一时引用。

LASSA-179｜藏传佛教名目｜005.我写《上山·上山·爱》.txt:35-35
引用：尸陀林主
出处线索：藏传佛教 Masters of Sitavana
摘要：自序用藏传佛教图像比喻作品气质。

LASSA-180｜宋词名句｜005.我写《上山·上山·爱》.txt:35-35
引用：谈笑间，强虏灰飞烟灭。
出处线索：苏轼《念奴娇·赤壁怀古》
摘要：自序形容作品灭敌气势时引用苏轼词句。

