《中国命研究》诗文格言歌谣引用
生成日期：2026-06-23
条目数：434

LACMR-001｜汉书名句｜《中国命研究》自序.txt:25-25
孔子罕言命，盖难言之。非通幽明之变，恶能识乎性命！
出处/来源：《汉书·外戚传》
说明：自序以《汉书》语点出命与性命难言。

LACMR-002｜题赠诗句｜001.为中国人信命寻根.txt:9-9
旷世超奇出上虞，《论衡》精处古今无
出处/来源：宋恕《六斋卑议》
说明：宋恕称许王充与《论衡》的诗句。

LACMR-003｜论衡文句｜001.为中国人信命寻根.txt:11-11
贵人之气，更稟贱物之精，安能精微？
出处/来源：王充《论衡·奇怪》
说明：王充疑古破除贵人生异说。

LACMR-004｜论语名句｜001.为中国人信命寻根.txt:13-13
死生有命，富贵在天
出处/来源：《论语·颜渊》
说明：李敖用子夏语概括中国宿命思想。

LACMR-005｜论衡文句｜001.为中国人信命寻根.txt:19-19
夫天道自然，自然无为。……使应政事，是有为，非自然也。
出处/来源：王充《论衡·寒温》
说明：王充以自然无为破天人感应。

LACMR-006｜论衡文句｜001.为中国人信命寻根.txt:21-21
夫天道，自然也，无为。如谴告人，是有为，非自然也。
出处/来源：王充《论衡·谴告》
说明：王充否定天对人事作谴告。

LACMR-007｜儒者旧说｜001.为中国人信命寻根.txt:25-25
天地故生人
出处/来源：王充《论衡·物势》所引
说明：王充批评儒者以天地有意生人为妄。

LACMR-008｜论衡文句｜001.为中国人信命寻根.txt:27-27
天地合气，万物自生，犹夫妇合气，子自生矣。
出处/来源：王充《论衡·自然》
说明：王充以气合自生解释万物生成。

LACMR-009｜论衡格言｜001.为中国人信命寻根.txt:27-27
无心于为，而物自化；无意于生，而物自成。
出处/来源：王充《论衡·自然》
说明：王充说明天道无意而物自成。

LACMR-010｜易传名句｜001.为中国人信命寻根.txt:27-27
黄帝尧舜垂衣裳而天下治
出处/来源：《周易·系辞下》
说明：王充引《易》说明垂拱无为。

LACMR-011｜易传名句｜001.为中国人信命寻根.txt:27-27
大人与天地合其德
出处/来源：《周易·乾卦·文言》
说明：王充引《易》说明大人与天地合德。

LACMR-012｜论衡格言｜001.为中国人信命寻根.txt:27-27
本不求功，故其功立；本不求名，故其名成。
出处/来源：王充《论衡·自然》
说明：王充总结无为而功名自立。

LACMR-013｜论衡文句｜001.为中国人信命寻根.txt:35-35
夫天地合气，人偶自生也。犹夫妇合气，子则自生也。
出处/来源：王充《论衡·物势》
说明：王充提出人偶自生而非天地故生。

LACMR-014｜论衡文句｜001.为中国人信命寻根.txt:35-35
胜者未必受金气，负者未必得木精也。
出处/来源：王充《论衡·物势》
说明：王充破除五行解释胜负的说法。

LACMR-015｜论衡命论｜001.为中国人信命寻根.txt:39-39
有幸有不幸
出处/来源：王充《论衡·幸偶》
说明：李敖提炼王充对祸福偶然性的说法。

LACMR-016｜论衡文句｜001.为中国人信命寻根.txt:43-43
凡人操行，有贤有愚；及遭祸福，有幸有不幸。
出处/来源：王充《论衡·幸偶》
说明：王充说明操行与祸福并不相配。

LACMR-017｜孔子语｜001.为中国人信命寻根.txt:47-47
不幸短命死矣！
出处/来源：《论衡》引孔子语
说明：王充用颜回早夭例说明命与幸不幸。

LACMR-018｜命论短语｜001.为中国人信命寻根.txt:51-51
皆由命也！
出处/来源：李敖概括王充命论
说明：李敖提炼王充以命解释祸福的结论。

LACMR-019｜论衡命论｜001.为中国人信命寻根.txt:57-57
贵富有命，福禄不在贤哲与辩慧
出处/来源：王充《论衡·命禄》
说明：王充认为贵富福禄不由贤智决定。

LACMR-020｜论衡格言｜001.为中国人信命寻根.txt:57-57
富不可以筹筴得、贵不可以才能成
出处/来源：王充《论衡·命禄》
说明：王充说明富贵并非谋算才能可得。

LACMR-021｜论衡格言｜001.为中国人信命寻根.txt:57-57
贵贱在命，不在智愚；贫富在禄，不在顽慧。
出处/来源：王充《论衡·命禄》
说明：王充概括命禄与智愚贤否无关。

LACMR-022｜论衡命论｜001.为中国人信命寻根.txt:59-59
信命者，则可幽居俟时，不须劳精苦形求索之也。犹珠玉之在山泽。
出处/来源：王充《论衡·命禄》
说明：王充认为信命者可静待时来。

LACMR-023｜民间因果格言｜001.为中国人信命寻根.txt:61-61
善有善报，恶有恶报
出处/来源：传统俗语
说明：李敖以俗语引出王充对因果报应的反驳。

LACMR-024｜论衡命论｜001.为中国人信命寻根.txt:65-65
夫性与命异，或性善而命凶、或性恶而命吉。
出处/来源：王充《论衡·命义》
说明：王充将性与命区分开。

LACMR-025｜论衡格言｜001.为中国人信命寻根.txt:65-65
性自有善恶，命自有吉凶。
出处/来源：王充《论衡·命义》
说明：王充说明德性善恶与命运吉凶各自独立。

LACMR-026｜论衡自述｜001.为中国人信命寻根.txt:77-77
世书俗说，多所不安
出处/来源：王充《论衡》相关自述
说明：李敖用王充自况说明疑俗精神。

LACMR-027｜论衡自述｜001.为中国人信命寻根.txt:77-77
幽居独处，考论实虚
出处/来源：王充《论衡》相关自述
说明：李敖概括王充独处考辨实虚。

LACMR-028｜论语名句｜002.反符瑞.txt:5-5
修己以安百姓，尧舜其犹病诸！
出处/来源：《论语·宪问》
说明：王充引孔子语说明百姓安乐是太平之验。

LACMR-029｜论衡文句｜002.反符瑞.txt:5-5
夫太平以治定为效，百姓以安乐为符。
出处/来源：王充《论衡·宣汉》
说明：王充反对符瑞，主张以治定民安为验。

LACMR-030｜论衡格言｜002.反符瑞.txt:5-5
圣主治世期于平安，不须符瑞。
出处/来源：王充《论衡·宣汉》
说明：王充认为治世不须祥瑞证明。

LACMR-031｜论语名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
子罕言……命
出处/来源：《论语·子罕》
说明：李敖父亲讲正命时引孔子罕言命。

LACMR-032｜论语名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
天何言哉，四时行焉，百物生焉。
出处/来源：《论语·阳货》
说明：孔子以天何言说明天道运行。

LACMR-033｜中庸名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
鬼神其为德，其盛矣乎！
出处/来源：《礼记·中庸》
说明：李鼎彝讲正命时引儒家鬼神观。

LACMR-034｜孟子名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
不立乎岩墙之下
出处/来源：《孟子·尽心上》
说明：孟子以不立危墙说明尽人事。

LACMR-035｜论语名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
赐不受命，而货殖焉
出处/来源：《论语·先进》
说明：李鼎彝用子贡不受命说明不安命。

LACMR-036｜中庸名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
素富贵行乎富贵，素贫贱行乎贫贱
出处/来源：《礼记·中庸》
说明：李鼎彝用中庸语说明安命。

LACMR-037｜中庸名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
君子无入而不自得
出处/来源：《礼记·中庸》
说明：李鼎彝用中庸语说明君子处境自得。

LACMR-038｜孟子名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
舜何人也？予何人也？有为者亦若是。
出处/来源：《孟子·滕文公上》
说明：孟子以舜激励人为圣贤。

LACMR-039｜论语成语｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
杀身成仁
出处/来源：《论语·卫灵公》
说明：李鼎彝以杀身成仁说明成仁与安命。

LACMR-040｜孟子名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
莫非命也，顺受其正。
出处/来源：《孟子·尽心上》
说明：李鼎彝以孟子语阐释正命。

LACMR-041｜古典成句｜003.李鼎彝《宿命正命造命与非命》书后.txt:11-11
功成不受赏，富贵若浮云
出处/来源：李鼎彝讲正命
说明：用富贵若浮云说明正命者不以富贵为志。

LACMR-042｜论语名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:29-29
死生有命，富贵在天
出处/来源：《论语·颜渊》
说明：李敖说明中国人一面信命一面造命的矛盾。

LACMR-043｜孟子名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:29-29
不立乎岩墙之下
出处/来源：《孟子·尽心上》
说明：再次用孟子语说明命也可由避险改变。

LACMR-044｜孟子名句｜003.李鼎彝《宿命正命造命与非命》书后.txt:29-29
舜何人也？予何人也？有为者亦若是。
出处/来源：《孟子·滕文公上》
说明：再次用孟子语说明造命意味。

LACMR-045｜古典诗句｜003.李鼎彝《宿命正命造命与非命》书后.txt:33-33
伤心失故老，回首望中原。
出处/来源：古人语
说明：李敖以古人诗句悼念父亲与中原。

LACMR-046｜左传盟誓｜004.“有如白水！”.txt:1-1
有如白水！
出处/来源：《左传》
说明：篇题即晋文公对子犯盟誓的成句。

LACMR-047｜古典小说格言｜004.“有如白水！”.txt:5-5
圣臣能使其君尊，贤臣能使其君安。
出处/来源：《东周列国志》
说明：狐偃以臣道自责。

LACMR-048｜古典小说比喻｜004.“有如白水！”.txt:5-5
余笾残豆，不可再陈；敝席破帷，不可再设。
出处/来源：《东周列国志》
说明：狐偃用残器敝物比喻自己功成当退。

LACMR-049｜盟誓文句｜004.“有如白水！”.txt:5-5
孤返国，若忘了舅氏之劳，不与同心共政者，子孙不昌！
出处/来源：《东周列国志》
说明：晋文公向河设誓不忘狐偃。

LACMR-050｜盟誓文句｜004.“有如白水！”.txt:5-5
河伯为盟证也！
出处/来源：《东周列国志》
说明：晋文公以河伯为盟证。

LACMR-051｜书经文句｜004.“有如白水！”.txt:7-7
尔之许我，我其以壁与珪归俟尔命；不许我，我乃屏璧与珪。
出处/来源：《尚书》
说明：周公祷告时以玉与神讨价还价。

LACMR-052｜左传文句｜004.“有如白水！”.txt:9-9
臣之罪甚多矣！臣犹知之，而况君乎？请由此亡。
出处/来源：《左传》
说明：子犯过河时请辞。

LACMR-053｜左传盟誓｜004.“有如白水！”.txt:9-9
所不与舅氏同心者，有如白水！
出处/来源：《左传》
说明：晋文公投璧于河，发有如白水之誓。

LACMR-054｜左传文句｜004.“有如白水！”.txt:11-11
秦伯以璧祈战于河。
出处/来源：《左传·文公十二年》
说明：李敖举以玉祈河的例子。

LACMR-055｜左传盟誓｜004.“有如白水！”.txt:11-11
若背其言，所不归尔帑者，有如河！
出处/来源：《左传·文公十三年》
说明：秦伯以有如河为盟誓。

LACMR-056｜左传盟誓｜004.“有如白水！”.txt:11-11
婴所不唯忠于君、利社稷者是与，有如上帝！
出处/来源：《左传·襄公二十五年》
说明：晏子以有如上帝发誓。

LACMR-057｜左传盟誓｜004.“有如白水！”.txt:11-11
阳虎若不能居鲁，而息肩于晋，所不以为中军司马者，有如先君！
出处/来源：《左传·定公六年》
说明：孟孙以有如先君为誓。

LACMR-058｜左传盟誓｜004.“有如白水！”.txt:11-11
需，事之贼也！谁非陈宗？所不杀子者，有如陈宗！
出处/来源：《左传·哀公十四年》
说明：子行抽剑时所发有如陈宗之誓。

LACMR-059｜晋书盟誓｜004.“有如白水！”.txt:11-11
祖逖不能清中原而复济者，有如大江！
出处/来源：《晋书·祖逖传》
说明：祖逖中流击楫的有如大江之誓。

LACMR-060｜史记盟誓｜004.“有如白水！”.txt:15-15
若反国，所不与子犯共者，河伯视之！
出处/来源：《史记·晋世家》
说明：《史记》所记晋文公对子犯盟誓。

LACMR-061｜国语盟誓｜004.“有如白水！”.txt:17-17
所不与舅氏同心者，有如河水！
出处/来源：《国语》
说明：《国语》所记晋文公盟誓异文。

LACMR-062｜古注训释｜004.“有如白水！”.txt:19-19
言与舅氏同心之明，如此白水也，犹诗言谓予不信，有如皦日
出处/来源：《左传》旧注
说明：李敖列举并批评旧注对有如白水的解释。

LACMR-063｜古典诗句｜005.我看老天爷.txt:9-9
可怜无补费精神
出处/来源：传统诗文成句
说明：李敖借诗句说明乱用天、帝等概念徒耗精神。

LACMR-064｜诗书天命语｜005.我看老天爷.txt:17-17
敬天之怒
出处/来源：《诗经》《尚书》
说明：李敖列举上古神性之天的语汇。

LACMR-065｜诗书天命语｜005.我看老天爷.txt:17-17
逢天僤怒
出处/来源：《诗经》《尚书》
说明：上古文献中天怒的表达。

LACMR-066｜诗书天命语｜005.我看老天爷.txt:17-17
畏天之威
出处/来源：《诗经》
说明：上古文献中畏天威的表达。

LACMR-067｜诗书天命语｜005.我看老天爷.txt:17-17
唯恭行天之罚
出处/来源：《诗经》《尚书》
说明：上古文献中代天行罚的表达。

LACMR-068｜诗书天命语｜005.我看老天爷.txt:17-17
天命靡常
出处/来源：《诗经》
说明：上古文献中天命无常的表达。

LACMR-069｜诗书天命语｜005.我看老天爷.txt:17-17
天命匪解
出处/来源：《诗经》《尚书》
说明：上古文献中天命不可松懈的表达。

LACMR-070｜诗书天命语｜005.我看老天爷.txt:17-17
天命诛之
出处/来源：《诗经》《尚书》
说明：上古文献中以天命诛罚的表达。

LACMR-071｜诗书天命语｜005.我看老天爷.txt:17-17
天降慆德
出处/来源：《诗经》《尚书》
说明：上古文献中天降恶德的表达。

LACMR-072｜诗书天命语｜005.我看老天爷.txt:17-17
天降丧乱
出处/来源：《诗经》《尚书》
说明：上古文献中天降灾乱的表达。

LACMR-073｜诗书天命语｜005.我看老天爷.txt:17-17
天亦哀于四方民
出处/来源：《诗经》《尚书》
说明：上古文献中天哀民众的表达。

LACMR-074｜诗经名句｜005.我看老天爷.txt:17-17
皇矣上帝
出处/来源：《诗经·大雅·皇矣》
说明：李敖举《诗经》中人格化上帝语。

LACMR-075｜诗书上帝语｜005.我看老天爷.txt:17-17
昭明上帝
出处/来源：《诗经》《尚书》
说明：上古文献中称上帝昭明。

LACMR-076｜诗书上帝语｜005.我看老天爷.txt:17-17
上帝监民
出处/来源：《诗经》《尚书》
说明：上古文献中上帝监察民众的表达。

LACMR-077｜诗书上帝语｜005.我看老天爷.txt:17-17
闻于上帝
出处/来源：《诗经》《尚书》
说明：上古文献中闻达上帝的表达。

LACMR-078｜诗书上帝语｜005.我看老天爷.txt:17-17
皇天上帝
出处/来源：《诗经》《尚书》
说明：上古文献中皇天上帝的称谓。

LACMR-079｜诗书天命语｜005.我看老天爷.txt:17-17
昊天上帝
出处/来源：《诗经》《尚书》
说明：李敖举上古文献中昊天上帝称谓。

LACMR-080｜书经文句｜005.我看老天爷.txt:17-17
天乃赐禹洪范九畴
出处/来源：《尚书·洪范》
说明：李敖以《书经》语说明天赐洪范的神性。

LACMR-081｜国语名句｜005.我看老天爷.txt:23-23
古者民神不杂
出处/来源：《国语·楚语》
说明：观射父论古代民神分职的开头。

LACMR-082｜国语文句｜005.我看老天爷.txt:23-23
在男曰觋，在女曰巫。
出处/来源：《国语·楚语》
说明：观射父说明巫觋职能。

LACMR-083｜国语格言｜005.我看老天爷.txt:23-23
民神异业，敬而不渎。
出处/来源：《国语·楚语》
说明：观射父说明民神各司其业。

LACMR-084｜国语名句｜005.我看老天爷.txt:27-27
民神杂糅，不可方物。
出处/来源：《国语·楚语》
说明：观射父说明九黎乱德后民神混同。

LACMR-085｜国语短语｜005.我看老天爷.txt:27-27
民神同位
出处/来源：《国语·楚语》
说明：李敖用来说明人神关系混乱。

LACMR-086｜国语名句｜005.我看老天爷.txt:27-27
绝地天通
出处/来源：《国语·楚语》
说明：颛顼分天神与地民的传说。

LACMR-087｜书经文句｜005.我看老天爷.txt:63-63
时则有若伊尹，格于皇天
出处/来源：《尚书》
说明：李敖以伊尹配天说明天神祖先化。

LACMR-088｜左传注文｜005.我看老天爷.txt:65-65
土为群物主，故称后也。其祀句龙焉。
出处/来源：《左传》注
说明：说明后土与句龙的关系。

LACMR-089｜诗经名句｜005.我看老天爷.txt:71-71
文王在上，于昭于天
出处/来源：《诗经》
说明：李敖举文王在天说明祖先入天。

LACMR-090｜诗经名句｜005.我看老天爷.txt:71-71
三后在天
出处/来源：《诗经》
说明：李敖举三后在天说明天、帝、祖相近。

LACMR-091｜诗经文句｜005.我看老天爷.txt:71-71
桓桓武王……于昭于天
出处/来源：《诗经》
说明：李敖举武王在天的诗句。

LACMR-092｜书经文句｜005.我看老天爷.txt:83-83
我先后绥乃祖乃父，乃祖乃父乃断弃汝，不救乃死！
出处/来源：《尚书·盘庚中》
说明：盘庚以祖先鬼神威胁臣民。

LACMR-093｜左传天命语｜005.我看老天爷.txt:95-95
天祸许国
出处/来源：《左传》
说明：春秋以后诸侯以天解释人事的例子。

LACMR-094｜左传天命语｜005.我看老天爷.txt:95-95
天未绝晋
出处/来源：《左传》
说明：春秋文献中天命护国的表达。

LACMR-095｜左传天命语｜005.我看老天爷.txt:95-95
天实置之
出处/来源：《左传》
说明：春秋文献中天实安排的表达。

LACMR-096｜左传天命语｜005.我看老天爷.txt:95-95
天奉我也
出处/来源：《左传》
说明：春秋文献中以天支持自身的表达。

LACMR-097｜书经文句｜005.我看老天爷.txt:111-111
尔之许我，我其以璧与珪归俟尔命；不许我，我乃屏壁与珪。
出处/来源：《尚书》
说明：李敖再举周公向祖先讨价还价的祷告语。

LACMR-098｜孟子名句｜005.我看老天爷.txt:117-117
登泰山而小天下
出处/来源：《孟子·尽心上》
说明：以泰山之高引出封禅。

LACMR-099｜列子文句｜005.我看老天爷.txt:129-129
楚人鬼而越人禨
出处/来源：《列子》
说明：李敖用来说明天神信仰的地区性。

LACMR-100｜汉书文句｜005.我看老天爷.txt:131-131
故秦时上帝祠何帝也？
出处/来源：《汉书·郊祀志》
说明：汉高祖问秦时上帝祠祀何帝。

LACMR-101｜汉书文句｜005.我看老天爷.txt:131-131
吾闻天有五帝，而四，何也？
出处/来源：《汉书·郊祀志》
说明：汉高祖追问五帝缺一。

LACMR-102｜汉书文句｜005.我看老天爷.txt:131-131
乃待我而具五也！
出处/来源：《汉书·郊祀志》
说明：汉高祖说五帝待自己补足。

LACMR-103｜墨子名句｜005.我看老天爷.txt:149-149
义果自天出矣！
出处/来源：《墨子·天志》
说明：墨子以天为贵知，认为义出于天。

LACMR-104｜墨子文句｜005.我看老天爷.txt:153-153
尚同乎天子，而未上同乎天，则天菑将犹未止也
出处/来源：《墨子·尚同》
说明：墨子以天罚说明尚同于天。

LACMR-105｜春秋繁露文句｜005.我看老天爷.txt:159-159
天地之符，阴阳之副，常设于身。
出处/来源：董仲舒《春秋繁露·人副天数》
说明：董仲舒以人体比附天地阴阳。

LACMR-106｜春秋繁露文句｜005.我看老天爷.txt:159-159
身犹天也，数与之相参，故命与之相连也。
出处/来源：董仲舒《春秋繁露·人副天数》
说明：董仲舒以人身与天数相参说明命与天连。

LACMR-107｜春秋繁露文句｜005.我看老天爷.txt:163-163
为生不能为人，为人者，天也。
出处/来源：董仲舒《春秋繁露·为人者天》
说明：董仲舒说人为人本于天。

LACMR-108｜春秋繁露文句｜005.我看老天爷.txt:163-163
天之副在乎人。人之情性，有由天者矣！
出处/来源：董仲舒《春秋繁露·为人者天》
说明：董仲舒以人为天副。

LACMR-109｜诗经名句｜005.我看老天爷.txt:177-177
翰飞戾天
出处/来源：《诗经》
说明：李敖举自然性之天的诗句。

LACMR-110｜诗经名句｜005.我看老天爷.txt:177-177
上天同云
出处/来源：《诗经》
说明：李敖举自然性之天的诗句。

LACMR-111｜诗经怨天语｜005.我看老天爷.txt:181-181
昊天不佣
出处/来源：《诗经》
说明：梁启超举诗人疑天怨天的句子。

LACMR-112｜诗经怨天语｜005.我看老天爷.txt:181-181
昊天不惠
出处/来源：《诗经·节南山》
说明：梁启超举诗人疑天怨天的句子。

LACMR-113｜诗经怨天语｜005.我看老天爷.txt:181-181
昊天不平
出处/来源：《诗经·节南山》
说明：梁启超举诗人疑天怨天的句子。

LACMR-114｜诗经怨天语｜005.我看老天爷.txt:181-181
天命不彻
出处/来源：《诗经》
说明：梁启超举诗人疑天怨天的句子。

LACMR-115｜诗经怨天语｜005.我看老天爷.txt:181-181
浩浩昊天，不骏其德
出处/来源：《诗经》
说明：梁启超举诗人疑天怨天的句子。

LACMR-116｜诗经怨天语｜005.我看老天爷.txt:181-181
昊天疾威，弗虑弗图
出处/来源：《诗经》
说明：梁启超举诗人疑天怨天的句子。

LACMR-117｜诗经怨天语｜005.我看老天爷.txt:181-181
如何昊天，辟言不信
出处/来源：《诗经》
说明：梁启超举诗人疑天怨天的句子。

LACMR-118｜诗经怨天语｜005.我看老天爷.txt:181-181
昊天泰怃，予慎无辜
出处/来源：《诗经》
说明：梁启超举诗人疑天怨天的句子。

LACMR-119｜诗经怨天语｜005.我看老天爷.txt:181-181
天之方难
出处/来源：《诗经·板》
说明：梁启超举诗人疑天怨天的句子。

LACMR-120｜诗经怨天语｜005.我看老天爷.txt:181-181
天之方蹶
出处/来源：《诗经·板》
说明：梁启超举诗人疑天怨天的句子。

LACMR-121｜诗经怨天语｜005.我看老天爷.txt:181-181
天之方虐
出处/来源：《诗经·板》
说明：梁启超举诗人疑天怨天的句子。

LACMR-122｜诗经怨天语｜005.我看老天爷.txt:181-181
天之方懠
出处/来源：《诗经·板》
说明：梁启超举诗人疑天怨天的句子。

LACMR-123｜诗经怨天语｜005.我看老天爷.txt:181-181
疾威上帝，其命多辟
出处/来源：《诗经》
说明：梁启超举诗人疑天怨天的句子。

LACMR-124｜诗经怨天语｜005.我看老天爷.txt:181-181
昊天上帝，宁俾我遁
出处/来源：《诗经》
说明：梁启超举诗人疑天怨天的句子。

LACMR-125｜诗经怨天语｜005.我看老天爷.txt:181-181
瞻卬上帝，曷惠其宁
出处/来源：《诗经·云汉》
说明：梁启超举诗人疑天怨天的句子。

LACMR-126｜民间歌谣｜005.我看老天爷.txt:185-199
老天爷，你年纪大，耳又聋来眼又花，你看不见人，听不见话。杀人放火的享着荣华，吃素看经的活活饿杀。老天爷：你不会作天，你塌了吧！你不会作天，你塌了吧！
出处/来源：《豆棚闲话》
说明：骂老天爷的民众怨天歌谣。

LACMR-127｜论语名句｜005.我看老天爷.txt:207-207
天生德于予
出处/来源：《论语·述而》
说明：孔子以天生德自信。

LACMR-128｜论语名句｜005.我看老天爷.txt:209-209
知我者，其天乎？
出处/来源：《论语·宪问》
说明：孔子以天为知己。

LACMR-129｜论语名句｜005.我看老天爷.txt:211-211
获罪于天，无所祷也！
出处/来源：《论语·八佾》
说明：孔子说获罪于天无所祷。

LACMR-130｜清人辨论｜005.我看老天爷.txt:213-213
岂祷于理乎？
出处/来源：钱大昕《十驾斋养新录》
说明：钱大昕反驳朱熹天即理说。

LACMR-131｜论语名句｜005.我看老天爷.txt:215-215
天厌之！天厌之！
出处/来源：《论语·雍也》
说明：孔子见南子后对子路发誓之语。

LACMR-132｜论语名句｜005.我看老天爷.txt:217-217
敬鬼神而远之
出处/来源：《论语·雍也》
说明：孔子对鬼神的态度。

LACMR-133｜论语名句｜005.我看老天爷.txt:217-217
不语怪、力、乱、神
出处/来源：《论语·述而》
说明：孔子不谈怪力乱神。

LACMR-134｜老子名句｜005.我看老天爷.txt:223-223
天将救之，以慈卫之。
出处/来源：《老子》
说明：李敖举老子中带神性意味的天。

LACMR-135｜老子名句｜005.我看老天爷.txt:227-227
天之所恶，孰知其故？
出处/来源：《老子》
说明：李敖举老子中天恶之语。

LACMR-136｜老子名句｜005.我看老天爷.txt:229-229
天道无亲，常与善人。
出处/来源：《老子》
说明：老子关于天道与善人的名句。

LACMR-137｜老子名句｜005.我看老天爷.txt:231-231
天地不仁
出处/来源：《老子》
说明：李敖举老子自然性之天。

LACMR-138｜老子名句｜005.我看老天爷.txt:231-231
天法道，道法自然
出处/来源：《老子》
说明：老子以道法自然解释天。

LACMR-139｜老子名句｜005.我看老天爷.txt:231-231
天地所以能长且久者，以其不自生，故能长生。
出处/来源：《老子》
说明：老子论天地长久。

LACMR-140｜庄子文句｜005.我看老天爷.txt:235-235
技兼于事，事兼于义，义兼于德，德兼于道，道兼于天。
出处/来源：《庄子》
说明：李敖举庄子中自然性之天。

LACMR-141｜庄子名句｜005.我看老天爷.txt:237-237
无为为之之谓天。
出处/来源：《庄子》
说明：庄子以无为释天。

LACMR-142｜庄子名句｜005.我看老天爷.txt:241-241
知天之所为，知人之所为者，至矣！
出处/来源：《庄子》
说明：庄子论知天与知人。

LACMR-143｜庄子名句｜005.我看老天爷.txt:241-241
庸讵知吾所谓天之非人乎？所谓人之非天乎？
出处/来源：《庄子》
说明：庄子模糊天与人的界限。

LACMR-144｜荀子名句｜005.我看老天爷.txt:249-249
天行有常，不为尧存，不为桀亡。
出处/来源：《荀子·天论》
说明：荀子自然天论的核心句。

LACMR-145｜荀子名句｜005.我看老天爷.txt:249-249
明于天人之分，则可谓至人矣。
出处/来源：《荀子·天论》
说明：荀子主张明辨天人之分。

LACMR-146｜荀子名句｜005.我看老天爷.txt:249-249
天有其时、地有其财、人有其治，夫是之谓能参。
出处/来源：《荀子·天论》
说明：荀子论天时地财人治。

LACMR-147｜荀子名句｜005.我看老天爷.txt:249-249
唯圣人为不求知天。
出处/来源：《荀子·天论》
说明：荀子主张圣人不求知天。

LACMR-148｜荀子名句｜005.我看老天爷.txt:251-251
禹以治、桀以乱，治乱非天也！
出处/来源：《荀子·天论》
说明：荀子以禹桀说明治乱在人不在天。

LACMR-149｜荀子名句｜005.我看老天爷.txt:251-251
怪之，可也；而畏之，非也
出处/来源：《荀子·天论》
说明：荀子论天地怪异不必畏惧。

LACMR-150｜荀子名句｜005.我看老天爷.txt:253-253
大天而思之，孰与物畜而制之？
出处/来源：《荀子·天论》
说明：荀子主张制天命而用之的开端。

LACMR-151｜荀子名句｜005.我看老天爷.txt:253-253
从天而颂之，孰与制天命而用之？
出处/来源：《荀子·天论》
说明：荀子反对空颂天命，主张利用自然。

LACMR-152｜荀子名句｜005.我看老天爷.txt:253-253
错人而思天，则失万物之情。
出处/来源：《荀子·天论》
说明：荀子警告放弃人为而思天会失万物之情。

LACMR-153｜戏改格言｜005.我看老天爷.txt:257-257
天道无亲，常与愚人
出处/来源：李敖戏改《老子》
说明：李敖借老子句式感叹荀子思想被冷落。

LACMR-154｜俗语｜006.有眼识泰山.txt:3-3
五岳归来不看山
出处/来源：中国山岳俗语
说明：李敖以俗语说明五岳在名山观念中的地位。

LACMR-155｜山岳格言｜006.有眼识泰山.txt:3-3
五岳为群山之尊，泰山又为五岳之长
出处/来源：传统泰山说法
说明：说明泰山在五岳中的尊位。

LACMR-156｜白虎通文句｜006.有眼识泰山.txt:13-13
王者易姓而起，必升封泰山何？报告之义也。
出处/来源：《白虎通·封禅》
说明：《白虎通》解释王者封泰山的理由。

LACMR-157｜典故成语｜006.有眼识泰山.txt:211-211
此泰山之力也！
出处/来源：唐玄宗封禅典故
说明：泰山成为岳父代称的典故。

LACMR-158｜孟子名句｜006.有眼识泰山.txt:213-213
登泰山而小天下
出处/来源：《孟子·尽心上》
说明：孔子登泰山而小天下的传统说法。

LACMR-159｜礼记歌辞｜006.有眼识泰山.txt:213-213
泰山其颓乎！梁木其坏乎！哲人其萎乎！
出处/来源：《礼记·檀弓》
说明：孔子临终所唱的泰山梁木之歌。

LACMR-160｜国语文句｜006.有眼识泰山.txt:217-217
山川之灵，足以纪纲天下者，其守为神。
出处/来源：《国语》记孔子语
说明：古人以山川之灵为神。

LACMR-161｜史记文句｜006.有眼识泰山.txt:223-223
封禅者，合不死之名也
出处/来源：《史记·封禅书》
说明：齐人丁公解释封禅与不死的关系。

LACMR-162｜镜铭歌辞｜006.有眼识泰山.txt:227-227
上大（泰）山，见神人，食玉英，饮澧泉，驾交龙，乘浮云，白虎引兮直上天，受长命，寿万年，宜官秩，保子孙
出处/来源：《大山镜铭》
说明：汉镜铭中的泰山长生祈愿。

LACMR-163｜民俗成语｜006.有眼识泰山.txt:229-229
泰山石敢当
出处/来源：中国民间辟邪语
说明：泰山主生观念下的民间辟邪语。

LACMR-164｜佛经文句｜006.有眼识泰山.txt:255-255
布施济众则命终魂灵不入太山地狱。
出处/来源：《六度杂经》
说明：佛经中泰山地狱的说法。

LACMR-165｜佛经文句｜006.有眼识泰山.txt:257-257
泰山地狱饿鬼畜生道。
出处/来源：《佛说八吉祥神咒经》
说明：佛经中泰山地狱与恶道并列。

LACMR-166｜佛经文句｜006.有眼识泰山.txt:259-259
死后当入太（泰）山地狱。
出处/来源：《佛说鬼子母经》
说明：佛经中死后入泰山地狱的说法。

LACMR-167｜佛经文句｜006.有眼识泰山.txt:261-261
福尽还入泰山地狱。
出处/来源：《出曜经》
说明：佛经中福尽入泰山地狱的说法。

LACMR-168｜风俗通义文句｜006.有眼识泰山.txt:265-265
金箧玉策，能知人之年寿长短
出处/来源：应劭《风俗通义》
说明：旧传泰山主死的簿籍观念。

LACMR-169｜古典小说语句｜006.有眼识泰山.txt:269-269
幽冥界乃阎王所居，何为到此？
出处/来源：《西游记》
说明：孙悟空被勾至幽冥界时的醒悟。

LACMR-170｜古典小说名句｜006.有眼识泰山.txt:269-269
我老孙超出三界之外，不在五行之中
出处/来源：《西游记》
说明：孙悟空宣称自己不受阴司管辖。

LACMR-171｜古典小说俗语｜006.有眼识泰山.txt:271-271
官差吏差，来人不差。
出处/来源：《西游记》
说明：孙悟空要求取生死簿前所引常言。

LACMR-172｜古典小说语句｜006.有眼识泰山.txt:273-273
了帐！了帐！今番不伏你管了！
出处/来源：《西游记》
说明：孙悟空勾销猴属生死簿后的宣言。

LACMR-173｜诗经名句｜006.有眼识泰山.txt:289-289
泰山严严，鲁邦所詹
出处/来源：《诗经·鲁颂·閟宫》
说明：注释中再次指出歌颂泰山的名句。

LACMR-174｜法言文句｜006.有眼识泰山.txt:291-291
升东岳而知众山之峛崺也
出处/来源：扬雄《法言》
说明：扬雄套孔子格局写登东岳。

LACMR-175｜博物志文句｜006.有眼识泰山.txt:297-297
泰山，一曰天孙，言为天帝孙也。主召人魂魄。东方万物始成，知人生命之长短。
出处/来源：《博物志》引《孝经援神契》
说明：泰山为天孙、主魂魄寿命的说法。

LACMR-176｜史记文句｜006.有眼识泰山.txt:303-303
霍太山为祟
出处/来源：《史记·赵世家》
说明：嵩山系霍太山神为祟的占卜说法。

LACMR-177｜史记铭文｜006.有眼识泰山.txt:303-303
帝令处父不与殷乱。赐尔石棺以华氏
出处/来源：《史记·秦本纪》
说明：蜚廉得石棺的铭文。

LACMR-178｜水经注文句｜006.有眼识泰山.txt:303-303
余霍太山山阳侯天使也，三月丙戌，余将使汝反灭智氏，汝亦立我于百邑。
出处/来源：《水经注》引竹书
说明：霍太山神使襄子灭智氏的神谕。

LACMR-179｜道教文句｜006.有眼识泰山.txt:307-307
太昊氏为青帝，治岱宗山。
出处/来源：《元始上真众仙记》
说明：泰山神与青帝的说法。

LACMR-180｜谶纬文句｜006.有眼识泰山.txt:309-309
尧梦乘青龙上泰山。
出处/来源：《孝经钩命决》
说明：唐尧梦乘青龙上泰山的传说。

LACMR-181｜史记文句｜006.有眼识泰山.txt:311-311
封禅者，合不死之名也。
出处/来源：《史记·封禅书》
说明：注释中再引封禅合不死之名。

LACMR-182｜风俗通义文句｜006.有眼识泰山.txt:313-313
东方泰山……尊曰岱宗。岱者长也，万物之始。
出处/来源：应劭《风俗通义》
说明：应劭解释泰山岱宗与万物之始。

LACMR-183｜清人考证｜006.有眼识泰山.txt:317-317
东岳主发生，乃世间相传，多治死者
出处/来源：赵翼《陔余丛考》
说明：赵翼疑泰山由主生转为治鬼。

LACMR-184｜谶纬文句｜006.有眼识泰山.txt:321-321
泰山在左，亢父在右。亢父知生，泰山主死。
出处/来源：顾炎武《日知录》引遁甲开山图
说明：顾炎武考泰山治鬼所引。

LACMR-185｜古辞诗句｜006.有眼识泰山.txt:321-321
齐度游四方，各系泰山录。人闲乐未央，忽然归东岳
出处/来源：顾炎武《日知录》引《怨诗行》
说明：古辞中人死归东岳的诗句。

LACMR-186｜古典诗句｜006.有眼识泰山.txt:321-321
魂神所系属，逝者感斯征
出处/来源：曹植《驱车篇》
说明：顾炎武考泰山治鬼所引曹植诗。

LACMR-187｜古典诗句｜006.有眼识泰山.txt:321-321
常恐游岱宗，不复见故人
出处/来源：刘桢《赠五官中郎将诗》
说明：顾炎武考泰山治鬼所引刘桢诗。

LACMR-188｜古典诗句｜006.有眼识泰山.txt:321-321
年命在桑榆，东岳与我期
出处/来源：应璩《百一诗》
说明：顾炎武考泰山治鬼所引应璩诗。

LACMR-189｜志怪文句｜006.有眼识泰山.txt:325-325
胡母班死，往见泰山府君为之致书于河伯。
出处/来源：《搜神记》
说明：泰山府君与河伯往来书信的志怪说法。

LACMR-190｜志怪文句｜006.有眼识泰山.txt:325-325
吾泰山府君子，奉敕游学，今将归。
出处/来源：《北史·段晖传》
说明：泰山府君子告别段晖的传说。

LACMR-191｜志怪文句｜006.有眼识泰山.txt:325-325
孙黑、石倪、徐楷，相继为泰山府君。
出处/来源：《夷坚志》
说明：多人相继为泰山府君的志怪记载。

LACMR-192｜隋书文句｜006.有眼识泰山.txt:327-327
生为上国柱，死作阎罗王
出处/来源：《隋书·韩擒虎传》
说明：韩擒虎生为上柱国死作阎罗王的传说。

LACMR-193｜古典小说表文｜006.有眼识泰山.txt:341-341
大闹森罗，强销名号。
出处/来源：《西游记》
说明：阎王表文中写孙悟空强销生死名号。

LACMR-194｜郁离子文句｜006.有眼识泰山.txt:345-345
悲哉！先天之道隐而鬼神亦受人之诬也！而况于人乎？
出处/来源：刘基《郁离子》
说明：刘基借岳祠批评非礼之祭。

LACMR-195｜论语名句｜006.有眼识泰山.txt:345-345
曾谓泰山不如林放乎？
出处/来源：《论语·八佾》
说明：刘基借孔子语说明泰山不享非礼之祭。

LACMR-196｜墓表格言｜007.要生死有关于天下.txt:31-31
生死无关于天下，不足为天下士；即为天下士，不能与古人争雄长，亦不足为千古之士。
出处/来源：王源《刘处士墓表》
说明：王源称刘继庄生死有关于天下。

LACMR-197｜人生格言｜007.要生死有关于天下.txt:31-31
眼光要放在极大处，身体要安在极小处。
出处/来源：刘继庄《广阳杂记》
说明：李敖视为知识分子在大小之间完成使命的格言。

LACMR-198｜理学格言｜007.要生死有关于天下.txt:35-35
人为天地之心。
出处/来源：刘继庄语
说明：刘继庄以人为天地之心。

LACMR-199｜理学格言｜007.要生死有关于天下.txt:35-35
天地不能为者，人为之，剥复否泰存乎运，而转移之者心。
出处/来源：刘继庄语
说明：刘继庄强调人心可以转移气运。

LACMR-200｜读书格言｜007.要生死有关于天下.txt:37-37
为学先须开拓其心胸，务令识见广阔，为第一义
出处/来源：刘继庄《广阳杂记》
说明：刘继庄论为学先开拓心胸。

LACMR-201｜读书格言｜007.要生死有关于天下.txt:37-37
若夫寻章摘句，一技一能，所谓雕虫之技，壮夫耻为者也。
出处/来源：刘继庄《广阳杂记》
说明：刘继庄鄙薄只会寻章摘句。

LACMR-202｜人生格言｜007.要生死有关于天下.txt:39-39
眼光要放在极大处，身体要安在极小处。
出处/来源：刘继庄《广阳杂记》
说明：注释中再引刘继庄自题语。

LACMR-203｜古典成句｜007.要生死有关于天下.txt:39-39
知之易而行之难也！
出处/来源：刘继庄《广阳杂记》
说明：刘继庄感叹知易行难。

LACMR-204｜后汉书文句｜008.孔融“父母于子无恩论”申义.txt:5-5
高明祖父尝与仆有恩旧乎？
出处/来源：《后汉书·孔融传》
说明：李膺问孔融通家依据。

LACMR-205｜后汉书文句｜008.孔融“父母于子无恩论”申义.txt:5-5
先君孔子与君先人李老君同德比义，而相师友，则融与君累世通家。
出处/来源：《后汉书·孔融传》
说明：孔融以孔子老子相师友机智答李膺。

LACMR-206｜后汉书文句｜008.孔融“父母于子无恩论”申义.txt:5-5
夫人小而聪了，大未必奇。
出处/来源：《后汉书·孔融传》
说明：陈炜讥孔融小时聪明大未必奇。

LACMR-207｜后汉书文句｜008.孔融“父母于子无恩论”申义.txt:5-5
观君所言，将不早惠乎？
出处/来源：《后汉书·孔融传》
说明：孔融反讥陈炜恐怕幼时不聪明。

LACMR-208｜后汉书名句｜008.孔融“父母于子无恩论”申义.txt:15-15
安有巢毁而卵不破乎！
出处/来源：《后汉书·孔融传》
说明：孔融子女以覆巢无完卵喻全家之祸。

LACMR-209｜后汉书文句｜008.孔融“父母于子无恩论”申义.txt:15-15
今日之祸，岂得久活，何赖知肉味乎？
出处/来源：《后汉书·孔融传》
说明：孔融女儿临祸不受肉汁。

LACMR-210｜后汉书文句｜008.孔融“父母于子无恩论”申义.txt:15-15
若死者有知，得见父母，岂非至愿！
出处/来源：《后汉书·孔融传》
说明：孔融子女临刑从容之语。

LACMR-211｜论衡文句｜008.孔融“父母于子无恩论”申义.txt:21-21
儒者论曰：天地故生人，此言妄也！
出处/来源：王充《论衡》
说明：王充父母无恩论的先声。

LACMR-212｜论衡文句｜008.孔融“父母于子无恩论”申义.txt:21-21
夫天地合气，人偶自生也。
出处/来源：王充《论衡》
说明：王充认为人生于天地只是偶然合气。

LACMR-213｜孔融名论｜008.孔融“父母于子无恩论”申义.txt:23-23
父之于子，当有何亲？论其本意，实为情欲发耳！子之于母，亦复奚为？譬如物寄缻中，出则离矣！
出处/来源：《后汉书·孔融传》
说明：孔融父母于子无恩论的核心句。

LACMR-214｜僧偈诗句｜008.孔融“父母于子无恩论”申义.txt:27-27
先时寄宿此婆家
出处/来源：《朱子语类》所引黄蘗僧偈
说明：钱钟书举父母身为寄宿处的佛门诗句。

LACMR-215｜西方书信格言｜008.孔融“父母于子无恩论”申义.txt:31-31
汝不必感我诞育为人，正如我不谢汝惠临出世。
出处/来源：Lady Mary Wortley Montagu 致女书
说明：钱钟书举西方母亲否定生育恩义的例子。

LACMR-216｜现代诗句｜008.孔融“父母于子无恩论”申义.txt:35-35
树本无心结子，我也无恩于你。
出处/来源：胡适《我的儿子》
说明：汪长禄引胡适诗句讨论父母无恩。

LACMR-217｜现代格言｜008.孔融“父母于子无恩论”申义.txt:39-39
我要你做一个堂堂的人，不要你做我的孝顺儿子。
出处/来源：胡适《我的儿子》
说明：胡适对儿子的人格期望。

LACMR-218｜理学格言｜008.孔融“父母于子无恩论”申义.txt:41-41
教学者如扶醉人
出处/来源：朱熹语
说明：汪长禄以朱熹语比喻教育用力不可过猛。

LACMR-219｜现代格言｜008.孔融“父母于子无恩论”申义.txt:45-45
他既无意求生，我们生了他，我们对他只有抱歉，更不能“市恩”了。
出处/来源：胡适回应汪长禄
说明：胡适从父母立场解释不以生育市恩。

LACMR-220｜现代格言｜008.孔融“父母于子无恩论”申义.txt:53-53
一个堂堂的人
出处/来源：胡适回应汪长禄
说明：胡适认为堂堂的人不致打爹骂娘。

LACMR-221｜现代小说语句｜008.孔融“父母于子无恩论”申义.txt:83-83
妈，你别这样不满意我，我并没有向你要求这一条生命
出处/来源：琼瑶《窗外》
说明：李敖补钱钟书未举的现代父母无恩例。

LACMR-222｜诗经名句｜010.“时日害丧，予及女偕亡！”.txt:5-5
经治灵台，经之、营之，庶民攻之，不日成之。经始勿亟，庶民子来。王在灵囿，麀鹿攸伏。麀鹿濯濯，白鸟鹤鹤。王在灵沼，于牣鱼跃。
出处/来源：《诗经·大雅·灵台》
说明：孟子引诗说明文王与民偕乐。

LACMR-223｜孟子引书｜010.“时日害丧，予及女偕亡！”.txt:5-5
时日害丧，予及女偕亡！
出处/来源：《孟子·梁惠王》引《汤誓》
说明：篇题所取的孟子引《汤誓》语。

LACMR-224｜书经名句｜010.“时日害丧，予及女偕亡！”.txt:7-7
时日曷丧，予及汝皆亡！
出处/来源：《尚书·汤誓》
说明：《汤誓》原文怨暴君之语。

LACMR-225｜史传暴君语｜010.“时日害丧，予及女偕亡！”.txt:7-7
吾有天下，如天之有日，日亡，吾乃亡耳
出处/来源：夏桀相关传说
说明：李敖解释民怨同亡的背景。

LACMR-226｜寓言名句｜010.“时日害丧，予及女偕亡！”.txt:9-9
让我和我的敌人，同归于尽。
出处/来源：《伊索寓言·黄蜂和蛇》
说明：蛇与黄蜂同归于尽的最后名言。

LACMR-227｜书经成句｜010.“时日害丧，予及女偕亡！”.txt:11-11
予及女（汝）偕亡
出处/来源：《尚书·汤誓》
说明：李敖以《汤誓》语概括极端敌我关系。

LACMR-228｜左传文句｜011.老董的悲剧.txt:3-3
夫君，神之主也，而民之望也。
出处/来源：《左传》师旷语
说明：师旷说明君在人神之间的位置。

LACMR-229｜左传文句｜011.老董的悲剧.txt:3-3
忠于民而信于神
出处/来源：《左传》季梁语
说明：李敖引以说明统治者须民神兼顾。

LACMR-230｜左传名句｜011.老董的悲剧.txt:3-3
小惠未遍，民弗从也。……小信未孚，神弗福也
出处/来源：《左传》曹刿语
说明：曹刿论小惠小信不足以得民神。

LACMR-231｜左传文句｜011.老董的悲剧.txt:3-3
弃神人矣！神怒民叛，何以能久？
出处/来源：《左传》刘定公语
说明：刘定公论神怒民叛。

LACMR-232｜春秋繁露文句｜011.老董的悲剧.txt:19-19
灾者，天之谴也；异者，天之威也。
出处/来源：董仲舒《春秋繁露·必仁且智》
说明：董仲舒解释灾异为天谴天威。

LACMR-233｜诗经名句｜011.老董的悲剧.txt:19-19
畏天之威
出处/来源：《诗经》
说明：董仲舒引诗说明灾异中的畏天。

LACMR-234｜春秋繁露文句｜011.老董的悲剧.txt:55-55
故五行者，乃孝子忠臣之行也！
出处/来源：董仲舒五行说
说明：董仲舒以五行比附伦理。

LACMR-235｜春秋繁露文句｜011.老董的悲剧.txt:57-57
土者，天之肱股也！
出处/来源：董仲舒五行说
说明：董仲舒以土为天之肱股。

LACMR-236｜春秋繁露文句｜011.老董的悲剧.txt:57-57
故下事上，如地事天也，可谓大忠矣！
出处/来源：董仲舒五行说
说明：董仲舒以地事天比附下事上。

LACMR-237｜尚书成句｜011.老董的悲剧.txt:63-63
自作孽，不可活
出处/来源：《尚书·太甲》
说明：李敖借古语批评知识分子沦落。

LACMR-238｜晋书文句｜012.你才孤寒呢！.txt:3-3
臣少长孤寒，始愿有限。
出处/来源：陶侃临终表
说明：李敖考孤寒本义所引。

LACMR-239｜晋书文句｜012.你才孤寒呢！.txt:3-3
启手启足，当复何恨！
出处/来源：陶侃临终表
说明：陶侃临终用启手启足表示死而无憾。

LACMR-240｜宋人语｜012.你才孤寒呢！.txt:7-7
臣安得谓之孤寒，臣自布衣致身禁近，曳朱腰金，如陛下乃孤寒也。
出处/来源：张昪故事
说明：张昪反称宋仁宗孤寒。

LACMR-241｜宋人语｜012.你才孤寒呢！.txt:7-7
陛下内无贤相、外无名将，孤立朝廷之上，此所以孤寒也。
出处/来源：张昪故事
说明：张昪解释君主孤寒。

LACMR-242｜宋史文句｜012.你才孤寒呢！.txt:11-11
天子耳目之官，奈何用宰相怒而斥？
出处/来源：《宋史·张昪传》
说明：张昪替御史争职守。

LACMR-243｜李敖格言｜012.你才孤寒呢！.txt:13-13
不怕孤立，才有独立
出处/来源：李敖论孤立与独立
说明：李敖由张昪故事引出独立格言。

LACMR-244｜历史戏语｜013.他真有帝王气象了！.txt:9-9
好似门神
出处/来源：崇祯语
说明：崇祯以门神比喻王洽做官不久。

LACMR-245｜历史语句｜013.他真有帝王气象了！.txt:9-9
文臣个个可杀
出处/来源：崇祯遗言相关
说明：崇祯亡国前埋怨臣下。

LACMR-246｜史料文句｜013.他真有帝王气象了！.txt:17-17
因失江山，无面目见祖宗于天上，不敢终于正寝！
出处/来源：《烈皇小识》
说明：崇祯自缢前袖中遗书。

LACMR-247｜明史文句｜013.他真有帝王气象了！.txt:17-17
国君死社稷，朕将安往？
出处/来源：《明史·庄烈帝本纪》
说明：崇祯拒绝南迁之语。

LACMR-248｜唐诗名句｜014.昏君也会殉国呢！.txt:3-3
玄宗回马杨妃死，云雨难忘日月新。终是圣明天子事，景阳宫井又何人？
出处/来源：郑畋《马嵬坡》
说明：郑畋以玄宗马嵬与陈后主景阳井对照。

LACMR-249｜史论文句｜014.昏君也会殉国呢！.txt:31-31
危亡弗恤，上下相蒙，众叛亲离，临机不寤，自投于井，冀以苟生
出处/来源：魏征评陈后主
说明：魏征批评陈后主投井求全。

LACMR-250｜陈书文句｜014.昏君也会殉国呢！.txt:35-35
今为囚虏，命在斯须，愿得一见旧主，死无所恨。
出处/来源：《陈书》
说明：陈摩诃求见旧主的哀辞。

LACMR-251｜南史文句｜014.昏君也会殉国呢！.txt:43-43
奏伎纵酒，作诗不辍
出处/来源：《南史·陈本纪》
说明：《南史》记陈后主亡国前作诗不辍。

LACMR-252｜南史文句｜014.昏君也会殉国呢！.txt:43-43
陈人讴咏，忘其亡焉。
出处/来源：《南史·陈本纪》
说明：《南史》记陈人亡国后仍讴咏。

LACMR-253｜南史文句｜014.昏君也会殉国呢！.txt:45-45
锋刃之下，未可及当，吾自有计。
出处/来源：《南史·陈本纪》
说明：陈后主逃井前之语。

LACMR-254｜宋词名句｜015.“似曾小小兴亡”.txt:5-5
却将万字平戎策，换得东家种树书
出处/来源：辛弃疾词
说明：李敖用辛弃疾词概括其不得尽才。

LACMR-255｜词论名句｜015.“似曾小小兴亡”.txt:7-7
稼轩不平之鸣，随处辄发，有英雄语，无学问语，故往往锋颖太露。
出处/来源：周济《介存斋论词杂著》
说明：周济评价辛弃疾词的锋芒。

LACMR-256｜词论名句｜015.“似曾小小兴亡”.txt:7-7
才情富艳，思力果锐，南北两朝，实无其匹
出处/来源：周济《介存斋论词杂著》
说明：周济称辛词南北无匹。

LACMR-257｜宋词｜015.“似曾小小兴亡”.txt:11-25
清溪奔快，不管青山碍。十里盘盘平世界，更着溪山襟带。古今陵谷茫茫，市朝往往耕桑。此地居然形胜，似曾小小兴亡。
出处/来源：辛弃疾《清平乐·题上庐桥》
说明：李敖重读后称赏的辛弃疾小词。

LACMR-258｜西方诗句｜015.“似曾小小兴亡”.txt:27-27
从一粒沙里看世界、从一朵花里看天国
出处/来源：William Blake 诗句意译
说明：李敖用布莱克诗句与辛词对照。

LACMR-259｜史论名句｜018.“亡国”与”亡天下”.txt:13-13
有亡国，有亡天下。亡国与亡天下奚辨？曰：易姓改号，谓之亡国；仁义充塞而至于率兽食人，人将相食，谓之亡天下。
出处/来源：顾炎武《日知录》
说明：顾炎武区分亡国与亡天下。

LACMR-260｜唐诗｜019.闻道南京似奕棋.txt:5-19
闻道长安似弈棋，百年世事不胜悲。王侯宅第皆新主，文武衣冠异昔时。直北关山金鼓震，征西车马羽书驰，鱼龙寂寞秋江冷，故国平居有所思。
出处/来源：杜甫《秋兴八首》其四
说明：李敖由南京兴亡联想到杜甫秋兴诗。

LACMR-261｜笔记小说语句｜020.死的是我？.txt:5-5
命也！
出处/来源：《邵氏闻见录》
说明：邵康节母以命回应死胎女魂。

LACMR-262｜笔记小说语句｜020.死的是我？.txt:5-5
汝死兄生，乃命也。
出处/来源：《邵氏闻见录》
说明：邵康节母以命解释双胎一死一生。

LACMR-263｜幽默名句｜020.死的是我？.txt:9-9
此乃一悲剧也。人人都以为我是没被淹死的，其实不然，没被淹死的，其实是我的双胞胎兄弟，而我本人，却是当时被淹死的那位。
出处/来源：马克·吐温
说明：马克·吐温以双胞胎故事作生死悖论。

LACMR-264｜古书格言｜023.“诅咒别人死”？.txt:9-9
我自不能为仲尼，而能教人做仲尼。犹如管仲不能自霸，能使齐桓霸也。
出处/来源：《华阳陶隐居内传》陶弘景语
说明：李敖以陶弘景语说明思想家可教人而未必自为。

LACMR-265｜西方格言｜024.你只能死一次.txt:9-9
有多少人是因为读了一本书才开始他的新生命
出处/来源：梭罗语
说明：李敖借梭罗语说明《文星》的影响。

LACMR-266｜文学成语｜024.你只能死一次.txt:13-13
老妪能解
出处/来源：白居易相关典故
说明：李敖用白居易典故形容早年《文星》文字。

LACMR-267｜成语典故｜024.你只能死一次.txt:13-13
博士买驴
出处/来源：《颜氏家训》相关典故
说明：李敖用成语讥刺文章冗腐。

LACMR-268｜古典寿考语｜025.不老·不死·尸.txt:9-9
令终
出处/来源：青铜铭文/《诗经》相关
说明：中国人祈求善终的祝嘏语。

LACMR-269｜书经名句｜025.不老·不死·尸.txt:9-9
考终命
出处/来源：《尚书·洪范》
说明：中国人祈求善终的古典语。

LACMR-270｜古典寿考语｜025.不老·不死·尸.txt:11-11
祈黄发
出处/来源：《诗经》《仪礼》相关
说明：中国人祈求长寿至黄发。

LACMR-271｜古典寿考语｜025.不老·不死·尸.txt:11-11
祈黄耇
出处/来源：《诗经》《仪礼》相关
说明：中国人祈求长寿至黄耇。

LACMR-272｜诗经名句｜025.不老·不死·尸.txt:21-21
永锡难老！
出处/来源：《诗经》
说明：李敖用诗经语说明难老愿望。

LACMR-273｜左传文句｜025.不老·不死·尸.txt:29-29
古而无死，其乐若何
出处/来源：《左传》
说明：齐景公感叹古无死的永生幻想。

LACMR-274｜山海经术语｜025.不老·不死·尸.txt:33-33
不死民
出处/来源：《山海经》
说明：中国古文献中的不死构想。

LACMR-275｜山海经术语｜025.不老·不死·尸.txt:33-33
不死之国
出处/来源：《山海经》
说明：中国古文献中的不死构想。

LACMR-276｜吕氏春秋术语｜025.不老·不死·尸.txt:33-33
不死之乡
出处/来源：《吕氏春秋》
说明：中国古文献中的不死构想。

LACMR-277｜论语名句｜025.不老·不死·尸.txt:43-43
祭如在，祭神如神在
出处/来源：《论语》
说明：儒家祭祀如在的具体存在感。

LACMR-278｜仪礼文句｜025.不老·不死·尸.txt:43-43
祝迎尸一人
出处/来源：《仪礼》
说明：古礼以尸代表死者受祭。

LACMR-279｜经注文句｜025.不老·不死·尸.txt:43-43
尸，主也。孝子之祭，不见亲之形象，心无所系，立尸而主意焉。
出处/来源：郑玄注《仪礼》
说明：郑玄解释祭礼中立尸的意义。

LACMR-280｜汉书名句｜025.不老·不死·尸.txt:49-49
吾是以裸葬，将以矫世也
出处/来源：杨王孙裸葬论
说明：杨王孙以裸葬矫正厚葬风气。

LACMR-281｜庄子名句｜025.不老·不死·尸.txt:69-69
吾以天地为棺椁，以日月为连璧，星辰为珠玑，万物为赍送。吾葬具岂不备邪？
出处/来源：《庄子》
说明：庄子反对厚葬的名言。

LACMR-282｜庄子名句｜025.不老·不死·尸.txt:69-69
在上为乌鸢食，在下为蝼蚁食。夺彼与此，何其偏也！
出处/来源：《庄子》
说明：庄子以乌鸢蝼蚁说明厚葬无益。

LACMR-283｜博物怪说｜025.不老·不死·尸.txt:71-71
亡人以黄金塞九窍，则尸终不朽。
出处/来源：《太平御览》引汉东园私记
说明：古代保存尸体的怪说。

LACMR-284｜汉书文句｜025.不老·不死·尸.txt:73-73
且夫死者终身之化，而物之归者也。
出处/来源：杨王孙裸葬论
说明：杨王孙认为死是物之归。

LACMR-285｜文字考证｜026.还我万岁！.txt:5-5
‘万岁’二字，特古人庆贺之词。
出处/来源：林纾《畏庐琐记》
说明：林纾说明万岁本为一般庆贺语。

LACMR-286｜祝颂成语｜026.还我万岁！.txt:5-5
千秋万岁
出处/来源：《韩非子》等
说明：林纾举万岁作为祝颂通称。

LACMR-287｜日知录引语｜026.还我万岁！.txt:9-9
夫上交不謟，下交不黩，礼无人臣称“万岁”之制
出处/来源：顾炎武《日知录》引韩棱语
说明：韩棱反对人臣称万岁。

LACMR-288｜祝颂语｜026.还我万岁！.txt:9-9
万岁
出处/来源：顾炎武《日知录》所考
说明：顾炎武考万岁曾是当时人庆幸通称。

LACMR-289｜诗经名句｜026.还我万岁！.txt:15-15
虎拜稽首，天子万年。
出处/来源：《诗经》
说明：王三聘考万岁时所引诗句。

LACMR-290｜文字考证｜026.还我万岁！.txt:15-15
战国时，众所喜庆于君者，皆呼“万岁”。
出处/来源：王三聘《古今事物考》
说明：王三聘说明万岁的战国用法。

LACMR-291｜史记文句｜026.还我万岁！.txt:19-19
御史、乘属、在庙旁吏卒，咸闻呼‘万岁’者三。
出处/来源：《汉武帝本纪》
说明：山呼万岁起源的记载。

LACMR-292｜制度考证｜026.还我万岁！.txt:19-19
山呼，汉制也。
出处/来源：《草木子》
说明：《草木子》解释山呼为汉制。

LACMR-293｜明代称谓｜026.还我万岁！.txt:23-23
老爷”、“千岁”、“千千岁”、“九千岁
出处/来源：秦兰征《天启宫词》
说明：魏忠贤受贺时的称谓层级。

LACMR-294｜明代称谓｜026.还我万岁！.txt:27-27
九千九百岁爷爷
出处/来源：吕毖《明朝小史》
说明：魏忠贤被谄媚者称九千九百岁。

LACMR-295｜历史绰号｜026.还我万岁！.txt:31-31
万岁阁老
出处/来源：万安故事
说明：万安只会喊万岁而得绰号。

LACMR-296｜事物纪原文句｜026.还我万岁！.txt:39-39
战国时，秦王见蔺相如奉璧、田单伪约降燕、冯谖焚孟尝君债券，左右及民皆呼万岁。
出处/来源：《事物纪原》
说明：《事物纪原》考万岁早期为一般欢呼。

LACMR-297｜考证名句｜026.还我万岁！.txt:41-41
本古人庆贺之词
出处/来源：赵翼《陔余丛考》
说明：赵翼说明万岁原为上下通用庆贺语。

LACMR-298｜庄子逸文｜026.还我万岁！.txt:41-41
乐哉！人猎皆得禽兽，吾猎得善言而归。
出处/来源：《庄子》逸文
说明：梁君得公孙龙善言而呼万岁。

LACMR-299｜祝颂套语｜026.还我万岁！.txt:47-47
万岁、万岁、万岁、万万岁
出处/来源：释慧开《无门关序》
说明：佛书序文中为皇帝祝寿的套语。

LACMR-300｜汉高祖歌｜026.还我万岁！.txt:59-59
大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方！
出处/来源：《史记·高祖本纪》
说明：李敖考万岁引出《大风歌》。

LACMR-301｜史记文句｜028.李斯传新读.txt:5-5
囚安得上书！
出处/来源：《史记·李斯列传》
说明：赵高弃去李斯上书时的狱中文句。

LACMR-302｜史记文句｜028.李斯传新读.txt:9-9
微赵君，几为丞相所卖。
出处/来源：《史记·李斯列传》
说明：秦二世误信赵高后的庆幸之语。

LACMR-303｜尉缭子文句｜029.招了再说.txt:9-9
笞人之背、灼人之胁、束人之指，而讯囚之情，虽国士，有不胜其酷而自诬矣！
出处/来源：《尉缭子·将理》
说明：《尉缭子》指出刑讯会使国士自诬。

LACMR-304｜旧唐书文句｜029.招了再说.txt:15-15
臣反何耶？
出处/来源：《旧唐书·狄仁杰传》
说明：武则天召见狄仁杰时追问造反。

LACMR-305｜旧唐书文句｜029.招了再说.txt:15-15
不臣反，死笞掠矣！
出处/来源：《旧唐书·狄仁杰传》
说明：狄仁杰解释狱中先承认造反是为避死。

LACMR-306｜笔记文句｜029.招了再说.txt:15-15
卿承反，何也？
出处/来源：《太平广记》引《御史台记》
说明：《御史台记》所记武则天问狄仁杰语。

LACMR-307｜笔记文句｜029.招了再说.txt:15-15
向不承，已死于枷棒矣！
出处/来源：《太平广记》引《御史台记》
说明：狄仁杰说明不先承认已死于酷刑。

LACMR-308｜水浒传文句｜029.招了再说.txt:23-23
我不是妖人，我是跟罗真人的伴当！
出处/来源：《水浒传》
说明：李逵被当作妖人后辩称自己是罗真人伴当。

LACMR-309｜水浒传文句｜029.招了再说.txt:25-25
你那厮快招了妖人，便不打你。
出处/来源：《水浒传》
说明：马知府逼李逵招认妖人的话。

LACMR-310｜水浒传文句｜029.招了再说.txt:25-25
妖人李二
出处/来源：《水浒传》
说明：李逵被逼招认后的称谓。

LACMR-311｜水浒传文句｜029.招了再说.txt:29-29
这人是上界‘天杀星’之数，为是下土众生，作业（孽）太重，故罚他下来杀戮。
出处/来源：《水浒传》
说明：罗真人解释李逵天杀星使命。

LACMR-312｜孟子格言｜030.《狱中杂记》今译.txt:23-23
孟子曰：“术不可不慎。”信夫！
出处/来源：《孟子》/方苞《狱中杂记》
说明：方苞以孟子语感叹狱卒职业之恶。

LACMR-313｜论语名句｜030.《狱中杂记》今译.txt:37-37
朝闻道，夕死可也！
出处/来源：《论语·里仁》
说明：方苞临死不辍读书，答同狱者以孔子语。

LACMR-314｜典故｜030.《狱中杂记》今译.txt:45-45
曾子易箦
出处/来源：《礼记·檀弓》
说明：李敖用曾子易箦比方苞临死真诚。

LACMR-315｜狱中文句｜030.《狱中杂记》今译.txt:55-55
良吏亦多以脱人于死为功，而不求其情
出处/来源：方苞《狱中杂记》
说明：李敖指出方苞反对一味脱人死罪。

LACMR-316｜书信文句｜030.《狱中杂记》今译.txt:57-57
自古典刑之官，皆以刻深为戒，故宅心仁厚者，不觉流于姑息
出处/来源：方苞《与孙司寇书》
说明：方苞论刑官仁厚易流姑息。

LACMR-317｜书信文句｜030.《狱中杂记》今译.txt:57-57
纵释凶人，岂唯无以服见杀者之心，而丑类恶物，由此益无所忌
出处/来源：方苞《与孙司寇书》
说明：方苞反对纵释凶人。

LACMR-318｜尚书名句｜030.《狱中杂记》今译.txt:59-59
好生之德，洽于民心。
出处/来源：《尚书》皋陶语
说明：方苞论刑罚时引皋陶称舜语。

LACMR-319｜俗语术语｜031.“宰白鸭”.txt:1-1
宰白鸭
出处/来源：闽粤顶凶俗语
说明：篇题所取买人顶罪的俗语。

LACMR-320｜元史文句｜031.“宰白鸭”.txt:9-9
汝等已为大元民矣，今置吏以抚字汝辈，奚用金帛以求见！
出处/来源：《元史·许楫传》
说明：许楫拒绝父老金帛求见。

LACMR-321｜笔记文句｜031.“宰白鸭”.txt:15-15
富户杀人，出多金，与贫者代之抵死。
出处/来源：陈其元《庸闲斋笔记》
说明：陈其元记宰白鸭顶凶之俗。

LACMR-322｜笔记文句｜031.“宰白鸭”.txt:15-15
进退皆死，不如顺父母而死耳！
出处/来源：陈其元《庸闲斋笔记》
说明：顶凶少年在酷刑与父母责骂中选择赴死。

LACMR-323｜乐府诗句｜031.“宰白鸭”.txt:21-21
宰白鸭，鸭羽何褵褷。出生入死鸭不知，鸭不知，竟尔宰。
出处/来源：黄霁青《宰白鸭》
说明：黄霁青悯顶凶者的乐府开篇。

LACMR-324｜乐府诗句｜031.“宰白鸭”.txt:21-21
杀人者死无所冤，有口不肯波澜翻。
出处/来源：黄霁青《宰白鸭》
说明：黄霁青写顶凶者有口不翻供。

LACMR-325｜乐府诗句｜031.“宰白鸭”.txt:21-21
劝君牍尾慎画押，其中亦有能言鸭。
出处/来源：黄霁青《宰白鸭》
说明：黄霁青劝审案者慎重画押。

LACMR-326｜史论格言｜032.要清白，请长寿！.txt:5-5
忠未易明，奸未易察
出处/来源：李敖论忠奸
说明：李敖由正史奸臣传与小说提出忠奸难明。

LACMR-327｜辩诬文句｜032.要清白，请长寿！.txt:9-9
独以先臣受暧昧不根之谤，于今几七十载，虽忠义之心，昭昭乎天下，而山林之史，疑以传疑。
出处/来源：岳珂《吁天辩诬通叙》
说明：岳珂为岳飞辩诬。

LACMR-328｜辩诬格言｜032.要清白，请长寿！.txt:13-13
天下之不可泯没者，惟其理之正也！
出处/来源：岳珂《吁天辩诬通叙》
说明：岳珂论正理不可泯没。

LACMR-329｜辩诬格言｜032.要清白，请长寿！.txt:13-13
伸屈有时而不同，荣辱既久而自判。
出处/来源：岳珂《吁天辩诬通叙》
说明：岳珂说明时间会判明伸屈荣辱。

LACMR-330｜辩诬格言｜032.要清白，请长寿！.txt:13-13
昔日之辱，未必不为今日之荣；今日之屈，未必不基后日之伸也。
出处/来源：岳珂《吁天辩诬通叙》
说明：岳珂以时间说明屈辱可转为昭雪。

LACMR-331｜近代诗句｜033.“愿身成骨骨成灰”.txt:5-5
愿身成骨骨成灰
出处/来源：谭嗣同《感旧（怀）》
说明：篇题取谭嗣同诗句。

LACMR-332｜近代诗｜033.“愿身成骨骨成灰”.txt:5-5
无端过去生中事，兜上朦胧业眼来。灯下髑髅谁一剑？尊前尸冢梦三槐。金裘喷血和天斗，云竹闻歌匝地哀。徐甲傥容心忏悔，愿身成骨骨成灰。
出处/来源：谭嗣同《感旧（怀）》
说明：梁启超所引谭嗣同沉郁哀艳诗之一。

LACMR-333｜近代诗｜033.“愿身成骨骨成灰”.txt:5-5
死生流转不相值，天地翻时忽一逢。且喜无情成解脱，欲追前事已冥濛，桐花院落乌头白，芳草汀洲雁泪红。再世金缳弹指过，结空为色又俄空。
出处/来源：谭嗣同《感旧（怀）》
说明：梁启超所引谭嗣同诗之二。

LACMR-334｜近代诗｜033.“愿身成骨骨成灰”.txt:5-5
柳花夙有何冤业？萍末（水）相遭乃尔奇。直到化泥方是聚，祗今堕水尚成离。焉能忍此而终古？亦与之为无町畦。我佛天亲魔眷属，一时撒手劫僧祇。
出处/来源：谭嗣同《感旧（怀）》
说明：梁启超所引谭嗣同诗之三。

LACMR-335｜近代诗｜033.“愿身成骨骨成灰”.txt:13-13
同住莲华语四禅，空然一笑是横阗，唯红法雨偶生色，被黑罡吹风堕天，大患有身无相定，小言破道遣愁篇，年来嚼蜡成滋味，阑入楞严十种仙。
出处/来源：谭嗣同《感旧（怀）》其一
说明：李敖补引梁启超未引的第一首。

LACMR-336｜圣经名句｜034.“不仅仅为了面包”.txt:7-7
人活着，不仅仅为了面包。
出处/来源：《马太福音》
说明：李敖以圣经名句说明人不只为物质而活。

LACMR-337｜论语名句｜034.“不仅仅为了面包”.txt:7-7
无求生以害仁
出处/来源：《论语·卫灵公》
说明：李敖以论语语类比不为面包而活。

LACMR-338｜古典志节语｜034.“不仅仅为了面包”.txt:7-7
平生之志，不在温饱
出处/来源：传统文人语
说明：李敖举中国古代不以温饱为志的观念。

LACMR-339｜管子名句｜034.“不仅仅为了面包”.txt:9-9
君子使物，不为物使
出处/来源：《管子》
说明：李敖以管子语说明人不受物役。

LACMR-340｜荀子名句｜034.“不仅仅为了面包”.txt:9-9
君子役物，小人役于物
出处/来源：《荀子》
说明：李敖以荀子语说明君子不役于物。

LACMR-341｜文子名句｜034.“不仅仅为了面包”.txt:11-11
外与物化，而内不失情。
出处/来源：《文子》
说明：李敖以《文子》语说明文天祥境界。

LACMR-342｜论语名句｜034.“不仅仅为了面包”.txt:11-11
于我如浮云
出处/来源：《论语·述而》
说明：李敖以富贵于我如浮云说明弃物守志。

LACMR-343｜玄学格言｜034.“不仅仅为了面包”.txt:11-11
圣人之情，应物而无累于物
出处/来源：王弼语
说明：王弼说明圣人应物而不累于物。

LACMR-344｜陶渊明典故｜035.“衣沾不足惜，但使愿无违”.txt:3-3
为五斗米折腰
出处/来源：陶渊明辞官故事
说明：李敖写陶渊明不愿屈身为官。

LACMR-345｜陶诗名句｜035.“衣沾不足惜，但使愿无违”.txt:5-5
相对无杂言，但道桑麻长
出处/来源：陶渊明诗
说明：李敖写陶渊明与老农相处的诗句。

LACMR-346｜古典典故｜035.“衣沾不足惜，但使愿无违”.txt:7-7
臣得其酒
出处/来源：陶渊明相关酒典
说明：李敖戏说陶子未继承父亲。

LACMR-347｜陶渊明文句｜035.“衣沾不足惜，但使愿无违”.txt:7-7
匪贵前誉，孰重后歌
出处/来源：陶渊明《自祭文》
说明：陶渊明死前表示不重生前后名声。

LACMR-348｜陶诗名句｜035.“衣沾不足惜，但使愿无违”.txt:7-7
千秋万岁后，谁知荣与辱？但恨在世时，饮酒不得足！
出处/来源：陶渊明《挽歌诗》
说明：陶渊明旷达看荣辱与饮酒。

LACMR-349｜陶诗句｜035.“衣沾不足惜，但使愿无违”.txt:9-9
少时壮且厉
出处/来源：陶渊明诗
说明：李敖形容陶渊明青年豪气。

LACMR-350｜陶诗句｜035.“衣沾不足惜，但使愿无违”.txt:9-9
猛志逸四海
出处/来源：陶渊明诗
说明：李敖形容陶渊明青年豪气。

LACMR-351｜陶诗｜035.“衣沾不足惜，但使愿无违”.txt:11-19
种桑长江边，三年望当采。枝条始欲茂，忽值山河改。柯叶自摧折，根株浮沧海。春蚕既无食，寒衣欲谁待？本不值高原，今日复何悔？
出处/来源：陶渊明《拟古》
说明：李敖最喜欢的陶渊明《拟古》之一。

LACMR-352｜逸民传文句｜035.“衣沾不足惜，但使愿无违”.txt:25-25
二君岂不见河边之树乎？仆御折其枝、风浪荡其根，此木岂与天地有仇怨？所居然也。
出处/来源：《逸民传》鬼谷子语
说明：鬼谷子以河边之树说明所居之地决定遭遇。

LACMR-353｜逸民传文句｜035.“衣沾不足惜，但使愿无违”.txt:25-25
千秋万岁，不逢斧斤之患，岂与天地有骨肉？所居然也。
出处/来源：《逸民传》鬼谷子语
说明：鬼谷子以崇岱松柏说明所居之地。

LACMR-354｜论语成语｜035.“衣沾不足惜，但使愿无违”.txt:25-25
求仁得仁
出处/来源：《论语·述而》
说明：李敖以求仁得仁概括陶诗意态。

LACMR-355｜陶诗｜035.“衣沾不足惜，但使愿无违”.txt:29-35
种豆南山下，草盛豆苗稀。晨兴理荒秽，带月荷锄归。道狭草木长，夕露沾我衣。衣沾不足惜，但使愿无违。
出处/来源：陶渊明《归园田居》其三
说明：篇题所取陶渊明名诗。

LACMR-356｜陶诗旧解｜035.“衣沾不足惜，但使愿无违”.txt:37-37
夕露沾衣，喻贫贱之来伤人也
出处/来源：陶渊明诗旧解
说明：李敖引旧解后提出自己的解释。

LACMR-357｜古典处世语｜035.“衣沾不足惜，但使愿无违”.txt:39-39
贤者处世，天下无道则隐，有道则至。
出处/来源：檀道济语
说明：檀道济劝陶渊明出仕。

LACMR-358｜陶渊明语｜035.“衣沾不足惜，但使愿无违”.txt:39-39
潜也何敢望贤，志不及也！
出处/来源：陶渊明答檀道济
说明：陶渊明自谦而坚守隐逸。

LACMR-359｜史论文句｜036.敲碎张杰的牌位.txt:5-5
于残明碧血，刻意表章
出处/来源：刘光汉《全祖望传》相关
说明：李敖引语概括全祖望表章明末志士的精神。

LACMR-360｜全祖望传文句｜036.敲碎张杰的牌位.txt:9-9
国家刑责，非君主所得私
出处/来源：刘光汉《全祖望传》
说明：全祖望认为刑责不是君主私权。

LACMR-361｜全祖望传文句｜036.敲碎张杰的牌位.txt:9-9
史臣不立节烈传，所当立传者何人！
出处/来源：刘光汉《全祖望传》
说明：全祖望质问史臣若不立节烈传还该立何人。

LACMR-362｜全祖望传文句｜036.敲碎张杰的牌位.txt:9-9
格言不立，甚于洪水猛兽之灾
出处/来源：刘光汉《全祖望传》
说明：全祖望认为格言不立危害甚大。

LACMR-363｜汉书成语｜037.中国真人的没落.txt:5-5
孔席不暖，墨突不黔
出处/来源：班固语
说明：班固形容孔墨奔走救世。

LACMR-364｜孟子名句｜037.中国真人的没落.txt:7-7
墨子兼爱，摩顶放踵，利天下为之
出处/来源：《孟子·尽心上》
说明：孟子概括墨子兼爱救世。

LACMR-365｜墨家精神语｜037.中国真人的没落.txt:7-7
赴火蹈刃，死不旋踵
出处/来源：墨家相关成句
说明：李敖以此写墨家舍身救世。

LACMR-366｜墨家生活语｜037.中国真人的没落.txt:9-9
短褐之衣，藜藿之羹，朝得之，则夕弗得
出处/来源：墨家相关文献
说明：李敖写墨家门徒的苦行生活。

LACMR-367｜佛教格言｜038.地藏菩萨的本愿.txt:3-3
上求佛道，下化众生
出处/来源：菩萨行常语
说明：李敖解释菩萨行。

LACMR-368｜佛经文句｜038.地藏菩萨的本愿.txt:7-7
若不先度罪苦、令是安乐、得至菩提，我终未愿成佛。
出处/来源：《地藏菩萨本愿经》
说明：地藏菩萨本愿经中未度众生不愿成佛之愿。

LACMR-369｜佛教格言｜038.地藏菩萨的本愿.txt:11-11
地狱不空，誓不成佛
出处/来源：地藏菩萨本愿
说明：李敖概括地藏精神。

LACMR-370｜佛教格言｜038.地藏菩萨的本愿.txt:11-11
我不入地狱，谁入地狱
出处/来源：地藏精神常语
说明：李敖概括菩萨入世救苦精神。

LACMR-371｜现代格言｜038.地藏菩萨的本愿.txt:15-15
做事的人，我们要拥护、要崇拜。说便宜话的人，纵使其话说得十分漂亮，我们要鄙视。
出处/来源：蒋廷黻语
说明：李敖引蒋廷黻语说明做事人生观。

LACMR-372｜佛教术语｜039.菩萨就只好打倒他.txt:3-3
欲界第六天之主
出处/来源：佛经魔王波旬说
说明：李敖解释魔王波旬的身份。

LACMR-373｜佛教骈文｜039.菩萨就只好打倒他.txt:3-3
故魔王波旬，植愚根于旷始，积迷心于妄境，泛三染之洪波，入邪见之稠林。
出处/来源：释宝林《破魔露布文》
说明：南朝佛教文献描写魔王波旬。

LACMR-374｜西域记文句｜039.菩萨就只好打倒他.txt:7-7
诱乱不遂，忧惶无赖。
出处/来源：《大唐西域记》
说明：魔王怖菩萨故事中的波旬状态。

LACMR-375｜西域记文句｜039.菩萨就只好打倒他.txt:7-7
魔军怖骇，奔驰退散。
出处/来源：《大唐西域记》
说明：菩萨以大慈定化兵仗为莲华。

LACMR-376｜佛经名句｜039.菩萨就只好打倒他.txt:21-21
如我此说，名为佛说；不如此说，即波旬说
出处/来源：《楞严经》
说明：李敖注释波旬时引佛经语。

LACMR-377｜王安石诗句｜039.菩萨就只好打倒他.txt:23-23
周颙宅作阿兰若，娄约身归窣堵波。
出处/来源：王安石《与道原过西庄遂游宝乘诗》
说明：李敖注释窣堵波时引王安石诗。

LACMR-378｜古话成语｜040.敌友江湖.txt:3-3
渴不饮盗泉水
出处/来源：中国古话
说明：李敖以古话说明敌我原则。

LACMR-379｜晋人名句｜040.敌友江湖.txt:3-3
羊祜岂鸩人者！
出处/来源：陆抗语
说明：陆抗信任正大光明的敌人羊祜。

LACMR-380｜近代趣语｜040.敌友江湖.txt:11-11
陈贼打我，你贼不管，我贼若灭，你贼不远。
出处/来源：曹芥初《死虎余腥录》
说明：郭坚求援信的十六字趣语。

LACMR-381｜古代义敌故事｜040.敌友江湖.txt:25-25
我不能用你教的技术来对付你，但今天也不能不公事公办。
出处/来源：庾公之斯故事
说明：庾公之斯敲掉箭头射太老师。

LACMR-382｜小说典故｜040.敌友江湖.txt:25-25
华容道放了曹阿瞒
出处/来源：《三国演义》
说明：李敖以关羽华容道放曹操比庾公之斯。

LACMR-383｜汉书文句｜041.“退敌学”举隅.txt:7-7
两主不相困。今得汉地，单于终非能居之。且汉主有神，单于察之。
出处/来源：《汉书·匈奴传》
说明：阏氏劝冒顿解白登之围。

LACMR-384｜后汉书文句｜041.“退敌学”举隅.txt:17-17
但遣将于河上北向读《孝经》，贼自当消灭。
出处/来源：《后汉书·独行列传》
说明：向栩提出北向读《孝经》即可退敌的怪法。

LACMR-385｜笔记文句｜041.“退敌学”举隅.txt:23-23
忽一老弁，急呼妓女上城。解其亵衣，以阴对之，而令燃炮。群见铅丸已堕地，忽跃而起，中其腹，一时兵民欢声雷动。
出处/来源：俞蛟《临清纪略》
说明：清兵守城时以荒诞方式退敌的笔记材料。

LACMR-386｜笔记告白文句｜041.“退敌学”举隅.txt:29-29
特请金刀圣母、梨山老母，每日发疏三次，大功即可告成。
出处/来源：刘以桐《都门闻见录》
说明：义和团告白中请神发疏破洋楼的原文。

LACMR-387｜新唐书文句｜042.把敌人出版.txt:3-3
尝作《帝京篇》，当时以为绝唱
出处/来源：《新唐书》
说明：李敖写骆宾王诗才。

LACMR-388｜檄文名句｜042.把敌人出版.txt:5-5
一抔之土未干，六尺之孤安在
出处/来源：骆宾王《讨武曌檄》
说明：武则天读骆宾王檄文时被触动的名句。

LACMR-389｜史传名句｜042.把敌人出版.txt:5-5
宰相安得失此人！
出处/来源：武则天语
说明：武则天读檄后惜才。

LACMR-390｜新唐书文句｜042.把敌人出版.txt:7-7
宾王亡命，不知所之
出处/来源：《新唐书》
说明：《新唐书》记骆宾王结局。

LACMR-391｜唐诗名句｜042.把敌人出版.txt:11-11
无人信高洁，谁为表予心？
出处/来源：骆宾王《在狱咏蝉》
说明：骆宾王狱中咏蝉诗句。

LACMR-392｜御批文句｜042.把敌人出版.txt:15-15
揭大义而示正理，引春秋之法，斥偏安之非，旨正辞严，心实嘉之。
出处/来源：乾隆御批
说明：乾隆称许多尔衮致史可法书。

LACMR-393｜御批文句｜042.把敌人出版.txt:15-15
不必讳亦不可讳
出处/来源：乾隆御批
说明：乾隆认为史可法答书不必讳。

LACMR-394｜笔记文句｜042.把敌人出版.txt:19-19
致书察时明理，答书义严词正，不惟颉颃一时，洵足以传千古
出处/来源：昭梿《啸亭续录》
说明：昭梿称多尔衮书与史可法答书皆可传千古。

LACMR-395｜谥文文句｜042.把敌人出版.txt:21-21
砥行能坚，秉诚克裕，遭时坎坷，恒仗节以无挠；殉义从容，竟捐生而不悔。
出处/来源：乾隆敕赐史可法专谥文
说明：乾隆表彰史可法忠节。

LACMR-396｜史料短语｜042.把敌人出版.txt:25-25
不必角口。
出处/来源：史可法删答书语
说明：邓之诚考史可法答多尔衮书时所引。

LACMR-397｜民俗术语｜043.小人·小人·打小人.txt:3-3
命犯小人
出处/来源：民间命理说法
说明：李敖以信命者说法引出打小人。

LACMR-398｜俗语｜043.小人·小人·打小人.txt:3-3
路遇小人
出处/来源：民间说法
说明：不信命者也承认人生会遇小人。

LACMR-399｜民俗仪式文句｜043.小人·小人·打小人.txt:7-7
狐狸精某某某今年三十三岁，七月十五日丑时生，晤知时头时尾，是真是假，住在呢个某某道某某号
出处/来源：香港打小人仪式
说明：李敖记录打小人纸上写姓名住址的公式。

LACMR-400｜成语｜043.小人·小人·打小人.txt:11-11
兵来将挡，水来土掩
出处/来源：传统成语
说明：李敖用来说明大丈夫式打小人。

LACMR-401｜俗语｜043.小人·小人·打小人.txt:11-11
你打我一拳，我踢你三脚
出处/来源：李敖论报复主义
说明：李敖以通俗语概括强力反击。

LACMR-402｜周易占辞｜044.经典排名战.txt:11-11
吉
出处/来源：《周易》
说明：李敖统计《周易》爻辞中吉的出现。

LACMR-403｜周易占辞｜044.经典排名战.txt:11-11
凶
出处/来源：《周易》
说明：李敖统计《周易》爻辞中凶的出现。

LACMR-404｜周易占辞｜044.经典排名战.txt:11-11
无咎
出处/来源：《周易》
说明：李敖统计《周易》爻辞中无咎的出现。

LACMR-405｜周易占辞｜044.经典排名战.txt:11-11
悔亡
出处/来源：《周易》
说明：李敖统计《周易》爻辞中悔亡的出现。

LACMR-406｜易传名句｜044.经典排名战.txt:19-19
乾，健也
出处/来源：《周易·说卦传》
说明：李敖解释说卦传时举乾健也。

LACMR-407｜易传名句｜044.经典排名战.txt:19-19
乾为马
出处/来源：《周易·说卦传》
说明：李敖解释说卦传取象时举乾为马。

LACMR-408｜易学考辨｜044.经典排名战.txt:25-25
系辞而下非圣人之作者，以其言繁衍丛脞而乖戾也。
出处/来源：欧阳修《易童子问》
说明：欧阳修怀疑十翼非圣人作。

LACMR-409｜易学考辨｜044.经典排名战.txt:25-25
筮人之占书也
出处/来源：欧阳修《易童子问》
说明：欧阳修认为说卦、杂卦是筮人占书。

LACMR-410｜论语名句｜044.经典排名战.txt:31-31
获罪于天，无所祷也。
出处/来源：《论语·八佾》
说明：李敖以论语孔子之天对比周易之天。

LACMR-411｜论语名句｜044.经典排名战.txt:33-33
予所否者，天厌之！天厌之！
出处/来源：《论语·雍也》
说明：孔子对子路发誓之语。

LACMR-412｜论语名句｜044.经典排名战.txt:35-35
天生德于予，桓魋其如予何！
出处/来源：《论语·述而》
说明：孔子自信天生德于己。

LACMR-413｜论语名句｜044.经典排名战.txt:37-37
天之将丧斯文也，后死者不得与于斯文也。天之未丧斯文也，匡人其如予何！
出处/来源：《论语·子罕》
说明：孔子在匡人之难中以天命自信。

LACMR-414｜论语名句｜044.经典排名战.txt:39-39
吾谁欺，欺天乎？
出处/来源：《论语·子罕》
说明：孔子以欺天说明自我诚实。

LACMR-415｜论语名句｜044.经典排名战.txt:41-41
噫！ 天丧予！天丧予！
出处/来源：《论语·先进》
说明：孔子悼颜回之语。

LACMR-416｜论语名句｜044.经典排名战.txt:43-43
君子有三畏：畏天命，畏大人，畏圣人之言。
出处/来源：《论语·季氏》
说明：孔子论君子三畏。

LACMR-417｜史记文句｜044.经典排名战.txt:67-67
读易，韦编三绝。曰：‘假我数年，若是，我于易则彬彬矣！’
出处/来源：《史记·孔子世家》
说明：李敖考孔子晚年喜易说。

LACMR-418｜训诂格言｜044.经典排名战.txt:71-71
鲁读‘易’为‘亦’，今从古。
出处/来源：陆德明《经典释文》
说明：李敖引陆德明说明学易可能误读。

LACMR-419｜论语名句｜044.经典排名战.txt:77-77
述而不作
出处/来源：《论语·述而》
说明：李敖以孔子述而不作反驳六艺出孔子之手。

LACMR-420｜荀子名句｜044.经典排名战.txt:79-79
礼之敬文也，乐之中和也，诗书之博也，春秋之微也，在天地之间者毕矣。
出处/来源：《荀子》
说明：李敖指出荀子论学不谈易。

LACMR-421｜庄子名句｜044.经典排名战.txt:89-89
诗”以道志，“书”以道事，“礼”以道行，“乐”以道和，“易”以道阴阳，“春秋”以道名分。
出处/来源：《庄子·天下》
说明：庄子给六经分工排序。

LACMR-422｜春秋繁露文句｜044.经典排名战.txt:93-93
“诗”、“书”，序其志；“礼”“乐”，纯其美；“易”、“春秋”明其知。六学皆大，而各有所长。
出处/来源：董仲舒《春秋繁露》
说明：董仲舒论六艺各有所长。

LACMR-423｜易传名句｜044.经典排名战.txt:99-99
八卦以通神明之德，以类万物之情
出处/来源：《周易·系辞》
说明：李敖说明系辞传观象制器系统。

LACMR-424｜汉书文句｜044.经典排名战.txt:103-103
“乐”以和神，仁之表也；“诗”以正言，义之用也；“礼”以明体，明者著见，故无训也；“书”以广听，知之术也；《春秋》以断事，信之符也。
出处/来源：班固《汉书·艺文志》
说明：班固论六艺之文。

LACMR-425｜汉书文句｜044.经典排名战.txt:103-103
“易”为之原
出处/来源：班固《汉书·艺文志》
说明：班固称易为五常之原。

LACMR-426｜汉书引语｜044.经典排名战.txt:103-103
‘易’不可见，则乾坤或几乎息矣！
出处/来源：班固《汉书·艺文志》
说明：班固引语说明易与乾坤终始。

LACMR-427｜诗论名句｜045.从犀牛看政治.txt:3-3
救济人病，裨补时阙
出处/来源：白居易诗论
说明：李敖概括白居易讽谕诗观。

LACMR-428｜诗论名句｜045.从犀牛看政治.txt:3-3
欲开壅蔽达人情，先向歌诗求讽刺
出处/来源：白居易语
说明：白居易主张以歌诗讽刺开蔽达人情。

LACMR-429｜唐人评语｜045.从犀牛看政治.txt:3-3
权豪贵近者相目色厉，执政柄者扼腕，握军要者切齿
出处/来源：白居易讽谕诗反响
说明：白居易讽谕诗发表后权贵反应。

LACMR-430｜文学成语｜045.从犀牛看政治.txt:5-5
老妪能解
出处/来源：白居易典故
说明：白居易诗歌通俗易懂的典故。

LACMR-431｜唐诗｜045.从犀牛看政治.txt:11-39
驯犀驯犀通天犀，躯貌骇人角骇鸡①。海蛮闻有明天子，驱犀乘传来万里。一朝得谒大明宫，欢乎拜舞自论功：五年驯养始堪献，六译语言方得通。上嘉人兽俱来远，蛮馆四方犀入苑。秣以瑶刍锁以金，故乡迢递君门深。海鸟不知钟鼓乐，池鱼空结江湖心。驯犀生处南方热，秋无白露冬无雪。一入上林三四年，又逢今岁苦寒月。饮冰卧霰苦蜷跼，角骨冻伤鳞甲缩。驯犀死，蛮儿啼，向阙再拜颜色低。奏乞生归本国去，恐身冻死似驯犀。君不见，建中初，驯象生还放林邑；君不见，贞元末，驯犀冻死蛮儿泣。所嗟建中异贞元，象生犀死何足言？
出处/来源：白居易《驯犀》
说明：白居易讽谕诗《驯犀》全文。

LACMR-432｜旧唐书文句｜045.从犀牛看政治.txt:47-47
十月癸酉，环王国献犀牛，上令见于太庙。十二年十二月己未，大雪平地二尺，竹柏多死。环王国所献犀牛，甚珍爱之，是冬亦死。
出处/来源：《旧唐书·德宗纪》
说明：白居易《驯犀》的史实背景。

LACMR-433｜唐诗句｜045.从犀牛看政治.txt:51-51
尧民不自知有尧，但见安闲聊击壤。前观驯象后观犀，理国其如指诸掌
出处/来源：元稹和白居易《驯犀》诗
说明：元稹和诗中发挥无为主义的句子。

LACMR-434｜博物文句｜045.从犀牛看政治.txt:55-55
通天犀角有一赤理如线，有自本彻末。以角盛米，置群鸡中，鸡欲啄之，未至数寸，即惊退却，故南人或名通天犀为骇鸡犀。
出处/来源：《抱朴子》
说明：李敖注释白居易通天犀、角骇鸡。

