《中国性研究》诗文格言歌谣引用
生成日期：2026-06-23
条目数：271
范围说明：保留古籍、诗文、成语俗谚、民俗/相术/医药文献及李敖非政治性格言；现代政论、党派口号、军政议论不进入首轮。

## 《中国性研究》自序
LACXS-001｜古典成句｜《中国性研究》自序.txt:3-3
引用：生民以来，所未有也！
出处线索：李敖自序引成语化古句
摘要：用夸张古语称《中国性研究》的开创性。

LACXS-002｜论语名句｜《中国性研究》自序.txt:21-21
引用：夫子之文章，可得而闻也；夫子之言性与天道，不可得而闻也。
出处线索：《论语·公冶长》
摘要：子贡论孔子文章可闻、性与天道不可闻。

LACXS-003｜史记引语｜《中国性研究》自序.txt:21-21
引用：夫子之文章，可得闻也；夫子言天道与性命，弗可得闻也已。
出处线索：《史记·孔子世家》
摘要：《史记》记子贡论孔子文章、天道与性命。

LACXS-004｜戏仿格言｜《中国性研究》自序.txt:21-21
引用：“性命”也可得而闻
出处线索：李敖自序
摘要：李敖借子贡旧语反说自己将性命之学公开讲出。

LACXS-005｜戏仿论语｜《中国性研究》自序.txt:21-21
引用：敖也，好勇过我，有所取材。
出处线索：李敖自序仿孔子语
摘要：以孔子口吻戏拟自己论性命的勇气。

LACXS-006｜戏仿格言｜《中国性研究》自序.txt:21-21
引用：著书有道，丘不与易也！
出处线索：李敖自序仿孔子语
摘要：以古文口吻自评著书路径。

## 《易经》中的性交文字
LACXS-007｜古籍格言｜001.《易经》中的性交文字.txt:3-3
引用：五十以学易
出处线索：《论语》旧读/《史记》孔子世家相关说法
摘要：作为题引，点出李敖以五十岁重读《易》的自我戏拟。

LACXS-008｜古籍掌故｜001.《易经》中的性交文字.txt:5-5
引用：读易，韦编三绝。曰：‘假我数年，若是，我于易则彬彬矣！’
出处线索：《史记》孔子世家
摘要：孔子读《易》韦编三绝的传统说法，被李敖作为辨疑对象。

LACXS-009｜古籍名句｜001.《易经》中的性交文字.txt:7-7
引用：假我数年，五十以学易，可以无大过矣！
出处线索：《论语》旧读
摘要：孔子学《易》名句的通行读法。

LACXS-010｜训诂格言｜001.《易经》中的性交文字.txt:9-9
引用：鲁读‘易’为‘亦’，今从古。
出处线索：陆德明《经典释文》
摘要：以异文训诂说明“学易”说或为误读。

LACXS-011｜古籍名句｜001.《易经》中的性交文字.txt:11-11
引用：假我数年，五十以学，亦可以无大过矣！
出处线索：古文《论语》校读
摘要：李敖据古读还原孔子原意。

LACXS-012｜读书格言｜001.《易经》中的性交文字.txt:21-21
引用：真正“学易”的法子，是在根本上把《易》还原为简易原始的本来面目，从“平易浅近”去看它。
出处线索：李敖论《易》
摘要：提出读《易》应回到卜筮手册和平易浅近的本来面目。

LACXS-013｜古籍论断｜001.《易经》中的性交文字.txt:23-23
引用：窃卦、爻之词，本为卜筮者断其吉凶，而因以训戒。
出处线索：朱熹《答吕伯恭书》
摘要：说明卦爻辞本为占卜断语，不宜过度玄学化。

LACXS-014｜古籍论断｜001.《易经》中的性交文字.txt:23-23
引用：有本甚平易浅近，而今传注误为高深微妙之说者
出处线索：朱熹《答吕伯恭书》
摘要：指出传注常把本来平易的古语解释得过分玄妙。

LACXS-015｜易经爻辞｜001.《易经》中的性交文字.txt:37-37
引用：潜龙，勿用
出处线索：《周易》乾卦
摘要：乾卦初九爻辞。

LACXS-016｜易经爻辞｜001.《易经》中的性交文字.txt:39-39
引用：见龙在田，利见大人
出处线索：《周易》乾卦
摘要：乾卦九二爻辞。

LACXS-017｜易经爻辞｜001.《易经》中的性交文字.txt:41-41
引用：君子终日乾乾，夕惕，若厉，无咎
出处线索：《周易》乾卦
摘要：乾卦九三爻辞，李敖据此讨论句读。

LACXS-018｜易经爻辞｜001.《易经》中的性交文字.txt:43-43
引用：或跃在渊，无咎
出处线索：《周易》乾卦
摘要：乾卦九四爻辞。

LACXS-019｜易经爻辞｜001.《易经》中的性交文字.txt:45-45
引用：飞龙在天，利见大人
出处线索：《周易》乾卦
摘要：乾卦九五爻辞。

LACXS-020｜易经爻辞｜001.《易经》中的性交文字.txt:47-47
引用：亢龙有悔
出处线索：《周易》乾卦
摘要：乾卦上九爻辞。

LACXS-021｜易经爻辞｜001.《易经》中的性交文字.txt:49-49
引用：见群龙无首，吉
出处线索：《周易》乾卦
摘要：乾卦用九爻辞。

LACXS-022｜易经性象解释｜001.《易经》中的性交文字.txt:69-69
引用：“乾卦”，是男性卦
出处线索：李敖释乾卦
摘要：李敖把乾卦解释为男性卦。

LACXS-023｜易经性象解释｜001.《易经》中的性交文字.txt:71-71
引用：“坤卦”是女性卦
出处线索：李敖释坤卦
摘要：李敖把坤卦解释为女性卦。

LACXS-024｜易经卦辞｜001.《易经》中的性交文字.txt:81-81
引用：亨，利，贞。取女吉
出处线索：《周易》咸卦
摘要：咸卦卦辞中的婚媾语。

LACXS-025｜易经爻辞｜001.《易经》中的性交文字.txt:83-83
引用：咸其拇
出处线索：《周易》咸卦
摘要：咸卦初六爻辞。

LACXS-026｜易经爻辞｜001.《易经》中的性交文字.txt:85-85
引用：咸其腓。凶，居吉
出处线索：《周易》咸卦
摘要：咸卦六二爻辞。

LACXS-027｜易经爻辞｜001.《易经》中的性交文字.txt:87-87
引用：咸其股，执其随，往吝
出处线索：《周易》咸卦
摘要：咸卦九三爻辞。

LACXS-028｜易经爻辞｜001.《易经》中的性交文字.txt:89-89
引用：贞吉，悔亡，憧憧往来，朋，从尔思
出处线索：《周易》咸卦
摘要：咸卦九四爻辞。

LACXS-029｜易经爻辞｜001.《易经》中的性交文字.txt:91-91
引用：咸其脢，无悔
出处线索：《周易》咸卦
摘要：咸卦九五爻辞。

LACXS-030｜易经爻辞｜001.《易经》中的性交文字.txt:93-93
引用：咸其辅、颊、舌
出处线索：《周易》咸卦
摘要：咸卦上六爻辞。

LACXS-031｜易经性象解释｜001.《易经》中的性交文字.txt:111-111
引用：以上“咸卦”，是典型的性交卦。
出处线索：李敖释咸卦
摘要：李敖总结咸卦为性交卦。

LACXS-032｜戏谑格言｜001.《易经》中的性交文字.txt:111-111
引用：算命抽签结果是叫你打一炮，还告诉你打炮姿式，中国的经典，真有趣哉！
出处线索：李敖释咸卦
摘要：以通俗语言概括李敖对咸卦的解释。

LACXS-033｜易经名句｜001.《易经》中的性交文字.txt:119-119
引用：元，亨，利，贞。
出处线索：《周易》乾卦
摘要：乾卦卦辞四字，被李敖以植物生长比喻解释。

LACXS-034｜易经名句｜001.《易经》中的性交文字.txt:125-125
引用：君子终日乾乾，夕惕若，厉无咎
出处线索：《周易》乾卦旧读
摘要：传统标点中的乾乾夕惕名句。

LACXS-035｜古籍校读｜001.《易经》中的性交文字.txt:125-125
引用：君子终日乾乾，夕惕。
出处线索：俞樾《古书疑义举例》
摘要：俞樾据重言例重新标点《周易》句读。

LACXS-036｜诗经名句｜001.《易经》中的性交文字.txt:125-125
引用：忧心钦钦
出处线索：《诗经》
摘要：俞樾用来说明古书重言例的诗句。

LACXS-037｜易传名句｜001.《易经》中的性交文字.txt:129-129
引用：盈不可久
出处线索：《象传》
摘要：解释乾卦上九的警句。

LACXS-038｜易传名句｜001.《易经》中的性交文字.txt:133-133
引用：用九，天德不可为首也。
出处线索：《象传》
摘要：李敖批评其解释扯远的《象传》语。

LACXS-039｜古籍考释｜001.《易经》中的性交文字.txt:133-133
引用：龙欲卷曲，不欲亢直，故‘亢龙’则‘有悔’，‘见卷龙无首’则‘吉’也。
出处线索：闻一多《古典新义》
摘要：闻一多以甲骨文龙形解释亢龙、无首之义。

## 《战国策》记性交姿式
LACXS-040｜战国策文句｜002.《战国策》记性交姿式.txt:11-11
引用：韩之于秦也，居为隐蔽，出为雁行。今韩已病矣，秦师不下殽。臣闻之，唇揭者其齿寒，愿大王之熟计之。
出处线索：《战国策》韩策
摘要：尚靳向秦求救时以唇齿相依设喻。

LACXS-041｜古籍情色文句｜002.《战国策》记性交姿式.txt:11-11
引用：妾事先王也，先王以其髀加妾之身，妾困不疲也，尽置其身妾之上，而妾弗重也，何也？以其少有利焉。
出处线索：《战国策》韩策
摘要：宣太后以性交姿势比喻援韩利益。

LACXS-042｜古籍评论｜002.《战国策》记性交姿式.txt:13-13
引用：此等淫亵语，出于妇人之口，入于使者之耳，载于国史之笔，皆大奇！
出处线索：王士桢《池北偶谈》
摘要：清人评《战国策》宣太后语的惊诧之辞。

LACXS-043｜文献格言｜002.《战国策》记性交姿式.txt:17-17
引用：君子之禁邪说也，固将明其说于天下。
出处线索：曾巩《战国策序》
摘要：曾巩说明禁邪说先须明其说。

LACXS-044｜文献格言｜002.《战国策》记性交姿式.txt:17-17
引用：岂必灭其籍哉？放而绝之，莫善于是。
出处线索：曾巩《战国策序》
摘要：反对毁灭典籍，主张存而辨之。

LACXS-045｜文献格言｜002.《战国策》记性交姿式.txt:17-17
引用：著而非之
出处线索：曾巩《战国策序》
摘要：以著录并批评的方式处理反面言论。

## 佛经中的性交文字
LACXS-046｜佛教典籍｜003.佛经中的性交文字.txt:3-3
引用：女人有五种过失
出处线索：《毗奈耶杂事》
摘要：佛经中对女人的负面列举。

LACXS-047｜佛教典籍｜003.佛经中的性交文字.txt:3-3
引用：女子有五想欲
出处线索：《增一阿含经》
摘要：佛经中关于女子欲念的分类。

LACXS-048｜佛教典籍｜003.佛经中的性交文字.txt:3-3
引用：女人有三放逸
出处线索：《正法念经》
摘要：佛经中关于女人放逸的说法。

LACXS-049｜密宗经典｜003.佛经中的性交文字.txt:7-7
引用：作是观想时，即同一体性自身金刚杵，住于莲华上而作敬爱事。
出处线索：《佛说秘密相经》
摘要：密宗经典以金刚杵与莲华象征性交。

LACXS-050｜密宗经典｜003.佛经中的性交文字.txt:11-11
引用：由此出一切贤圣，成就一切殊胜事业。
出处线索：《佛说秘密相经》
摘要：经文将男女和合说成贤圣事业的生成来源。

LACXS-051｜训释格言｜003.佛经中的性交文字.txt:13-13
引用：金刚杵，就是硬鸡巴
出处线索：李敖释密宗用语
摘要：李敖直白解释密宗象征语。

## 且且且且且
LACXS-052｜民俗学术语｜004.且且且且且.txt:3-3
引用：生殖器崇拜
出处线索：phallicism
摘要：文章以生殖器崇拜作为解释中国古器物与文字的线索。

LACXS-053｜成语｜004.且且且且且.txt:3-3
引用：礼义之邦
出处线索：传统自称
摘要：李敖反讽中国文化中同时存在生殖器崇拜。

LACXS-054｜古器物名｜004.且且且且且.txt:5-5
引用：陶祖
出处线索：仰韶文化相关称谓
摘要：安特生发现的早期生殖器崇拜实物。

LACXS-055｜古器物名｜004.且且且且且.txt:5-5
引用：圭
出处线索：《周礼》玉器制度
摘要：李敖解释圭为男性生殖器造型的礼器。

LACXS-056｜训诂格言｜004.且且且且且.txt:13-13
引用：古文‘祖’皆‘且’字
出处线索：阮元《揅经室一集·释且》
摘要：阮元指出祖与且在古文字中的关系。

LACXS-057｜说文字训｜004.且且且且且.txt:15-15
引用：祖、始庙也。
出处线索：《说文》
摘要：《说文》对祖字的解释。

LACXS-058｜礼记引语｜004.且且且且且.txt:15-15
引用：夫祖者，且也。且胡为其不可以反宿也。
出处线索：《礼记·檀弓》
摘要：曾子以祖、且关系说明礼制。

LACXS-059｜训诂格言｜004.且且且且且.txt:17-17
引用：《说文》训‘且’为荐，字属象形
出处线索：阮元《释且》
摘要：阮元对且字的说文训释。

LACXS-060｜文字学格言｜004.且且且且且.txt:17-17
引用：其实“且”字明明是像男人生殖器的形。
出处线索：李敖释且
摘要：李敖直接给出且字象形的解释。

LACXS-061｜儒家名句｜004.且且且且且.txt:19-19
引用：祭如在，祭神如神在
出处线索：《论语》
摘要：儒家祭祀观念中的具体存在感。

LACXS-062｜礼仪文句｜004.且且且且且.txt:19-19
引用：祝迎尸一人
出处线索：《仪礼》
摘要：古礼中以尸代表死者受祭。

LACXS-063｜经注文句｜004.且且且且且.txt:19-19
引用：尸，主也。孝子之祭，不见亲之形象，心无所系，立尸而主意焉。
出处线索：郑玄注《仪礼》
摘要：解释祭礼中尸的功能。

LACXS-064｜礼制文句｜004.且且且且且.txt:21-21
引用：塑像非古也，古者庙则有主以依神，祭则有尸以象神，无所谓设像也
出处线索：孔继汾《阙里文献考》
摘要：说明古代祭祀以木主、尸为主而非塑像。

LACXS-065｜礼制文句｜004.且且且且且.txt:25-25
引用：古者木主栖神，无像设之事。
出处线索：宋濂《上孔子庙堂义》
摘要：指出古礼以木主栖神。

LACXS-066｜礼制短语｜004.且且且且且.txt:27-27
引用：主（牌位）以依神
出处线索：李敖引申孔庙木主制度
摘要：用牌位依神解释木主与祖先象征。

LACXS-067｜礼制短语｜004.且且且且且.txt:27-27
引用：木主栖神
出处线索：宋濂《上孔子庙堂义》
摘要：牌位承载神灵的古礼观念。

## 鸡巴考
LACXS-068｜文学革命格言｜005.鸡巴考.txt:3-3
引用：不避俗语俗字
出处线索：胡适文学革命八条件之一
摘要：李敖用来说明自己以俗语俗字入文的依据。

LACXS-069｜白话文格言｜005.鸡巴考.txt:3-3
引用：与其用三千年前之死字（如‘于铄国会，遵晦时休’之类），不如用20世纪之活字
出处线索：胡适语
摘要：胡适主张以活字代替死字。

LACXS-070｜白话文格言｜005.鸡巴考.txt:3-3
引用：与其作不能行远不能普及之秦、汉、六朝文字，不如作家喻户晓之水浒、西游文字也。
出处线索：胡适语
摘要：胡适主张采用通俗可普及的文字。

LACXS-071｜文字格言｜005.鸡巴考.txt:7-7
引用：斯文的人看了我用的字眼，每以下流视之，我却大笑他们上流得近乎无知。
出处线索：李敖论俗字入文
摘要：反讽以斯文之名排斥活字的人。

LACXS-072｜古典小说语句｜005.鸡巴考.txt:11-11
引用：淫妇，我丢与你罢！
出处线索：《金瓶梅词话》
摘要：李敖引用《金瓶梅》说明俗字源流。

LACXS-073｜古典小说语句｜005.鸡巴考.txt:11-11
引用：达达！快些进去罢，急坏了淫妇了
出处线索：《金瓶梅词话》
摘要：《金瓶梅》中露骨的情色口语。

LACXS-074｜古典小说语句｜005.鸡巴考.txt:11-11
引用：小淫妇儿，你知道就好说话儿了。
出处线索：《金瓶梅词话》
摘要：《金瓶梅》中西门庆语。

LACXS-075｜古典小说酒令｜005.鸡巴考.txt:17-17
引用：女儿悲，嫁了个男人是乌龟。
出处线索：《红楼梦》
摘要：薛蟠酒令中的俗语化句子。

LACXS-076｜古典小说酒令｜005.鸡巴考.txt:17-17
引用：绣房钻出个大马猴。
出处线索：《红楼梦》
摘要：薛蟠酒令中的荒唐句。

LACXS-077｜古典小说酒令｜005.鸡巴考.txt:17-17
引用：女儿喜，洞房花烛朝慵起。
出处线索：《红楼梦》
摘要：薛蟠酒令中较雅的一句。

LACXS-078｜古典小说酒令｜005.鸡巴考.txt:17-17
引用：女儿乐，一根（毛几）（毛八）往里戳。
出处线索：《红楼梦》
摘要：薛蟠酒令中的粗俗句。

LACXS-079｜古典小说曲句｜005.鸡巴考.txt:17-17
引用：一个蚊子哼哼哼。
出处线索：《红楼梦》
摘要：薛蟠自称“哼哼韵”的曲句。

LACXS-080｜古典小说曲句｜005.鸡巴考.txt:17-17
引用：两个苍蝇嗡嗡嗡。
出处线索：《红楼梦》
摘要：薛蟠“哼哼韵”的续句。

LACXS-081｜古典小说曲名｜005.鸡巴考.txt:17-17
引用：哼哼韵
出处线索：《红楼梦》
摘要：薛蟠自造的新鲜曲名。

## 狂童之狂也，鸡巴！
LACXS-082｜诗经论断｜006.狂童之狂也，鸡巴！.txt:3-3
引用：《诗经》是中国最早的一部诗集，那时候的诗，事实上是歌谣。
出处线索：李敖论《诗经》
摘要：把《诗经》还原为早期歌谣。

LACXS-083｜诗经名句｜006.狂童之狂也，鸡巴！.txt:5-5
引用：巧笑倩兮，美目盼兮
出处线索：《诗经·硕人》
摘要：写女子容貌之美的名句。

LACXS-084｜诗论名句｜006.狂童之狂也，鸡巴！.txt:5-5
引用：思无邪
出处线索：孔子论《诗》
摘要：孔子概括《诗经》的传统名句。

LACXS-085｜诗经名句｜006.狂童之狂也，鸡巴！.txt:15-15
引用：褰裳涉溱
出处线索：《诗经·褰裳》
摘要：《褰裳》情诗中的核心句。

LACXS-086｜诗经名句｜006.狂童之狂也，鸡巴！.txt:21-21
引用：狂童之狂也且！
出处线索：《诗经·褰裳》李一之译文
摘要：《褰裳》末句的现代译写。

LACXS-087｜诗经校读｜006.狂童之狂也，鸡巴！.txt:33-33
引用：狂童之狂也，且！
出处线索：李敖重标《褰裳》
摘要：李敖将“且”解释为粗话本义。

LACXS-088｜诗经名句｜006.狂童之狂也，鸡巴！.txt:35-35
引用：不见子都，乃见狂且。
出处线索：《诗经·山有扶苏》
摘要：李敖据此类推且字本义。

LACXS-089｜古籍引诗｜006.狂童之狂也，鸡巴！.txt:41-41
引用：子惠思我，褰裳涉洧。子不我思，岂无他士？
出处线索：《吕氏春秋》引《褰裳》
摘要：子产以《褰裳》用于外交语境的引诗。

LACXS-090｜诗经旧解｜006.狂童之狂也，鸡巴！.txt:41-41
引用：《褰裳》思见正也。狂童恣行，国人思大国之正己也
出处线索：旧注《褰裳》
摘要：道学化的《褰裳》解释，被李敖批评为曲解。

LACXS-091｜诗经评语｜006.狂童之狂也，鸡巴！.txt:41-41
引用：谑之之辞
出处线索：朱熹评《褰裳》
摘要：朱熹承认《褰裳》为情诗中的戏谑之辞。

## 记“阴茎异常勃起”
LACXS-092｜医学文献｜007.记“阴茎异常勃起”.txt:17-17
引用：一男子阴茎或肿、或作痛、或挺纵不收。
出处线索：《薛己医按》
摘要：古代医书记录阴茎异常勃起症状。

LACXS-093｜医学术语｜007.记“阴茎异常勃起”.txt:19-19
引用：挺纵不收
出处线索：《薛己医按》
摘要：李敖据此判断为阴茎异常勃起。

LACXS-094｜医学术语｜007.记“阴茎异常勃起”.txt:21-21
引用：强阳不倒
出处线索：陈士铎《石室秘箓》
摘要：中医文献中与持久勃起相关的说法。

LACXS-095｜医学文献｜007.记“阴茎异常勃起”.txt:25-25
引用：终岁经年不能重振
出处线索：陈士铎《石室秘箓》
摘要：描述强阳不倒后的长期损害。

## 相下部
LACXS-096｜相术口诀｜008.相下部.txt:3-3
引用：腰欲端阔、臀欲平圆
出处线索：中国相书
摘要：传统相书谈腰臀形态的口诀。

LACXS-097｜相术口诀｜008.相下部.txt:3-3
引用：臀高而腰陷者，主贱；腰高而臀陷者，主贫。
出处线索：中国相书
摘要：相书以臀腰形态断贵贱贫富。

LACXS-098｜相术口诀｜008.相下部.txt:5-5
引用：谷道急而方者贵
出处线索：中国相书
摘要：相书关于肛门形态的奇特说法。

LACXS-099｜相术口诀｜008.相下部.txt:5-5
引用：大便细而方者贵
出处线索：中国相书
摘要：相术延伸到排便形态的说法。

LACXS-100｜相术口诀｜008.相下部.txt:5-5
引用：小便如撒珠者贵
出处线索：中国相书
摘要：相书中以小便形态断贵的说法。

LACXS-101｜相术口诀｜008.相下部.txt:5-5
引用：小便散如雨者贵，直下如篙攒者贱。
出处线索：中国相书
摘要：相书关于小便形态的成套判断。

LACXS-102｜相术口诀｜008.相下部.txt:7-7
引用：阴生黑子者贵，阴茎耸出者贱；阴头缩者贵，阴毛逆生者，夫妇不相和睦也。
出处线索：中国相书
摘要：相书中关于生殖器形态的断语。

LACXS-103｜相术歌诀｜008.相下部.txt:9-9
引用：寿天穷通各有因，相来僻处便惊人；
出处线索：中国相书
摘要：相书关于隐秘部位的歌诀开头。

LACXS-104｜相术歌诀｜008.相下部.txt:11-11
引用：阴头有痣人多贵，谷道无毛一世贫。
出处线索：中国相书
摘要：相书歌诀以阴头和谷道断贵贫。

LACXS-105｜笑话文句｜008.相下部.txt:17-17
引用：生于一脐之下，长在两胯之间。硬翘翘直上直下，软绵绵东倒西歪。
出处线索：《哈哈笑》
摘要：相士相屌故事中的谜面式句子。

LACXS-106｜笑话文句｜008.相下部.txt:17-17
引用：一生耿直，两子（指睾丸一对）送终。
出处线索：《哈哈笑》
摘要：相士以双关语描述男性生殖器。

## 中国人的“睾丸情结”
LACXS-107｜方言俗语｜010.中国人的“睾丸情结”.txt:5-5
引用：侬是一只卵
出处线索：上海骂语
摘要：以上海话骂语引出睾丸观念。

LACXS-108｜医学批评术语｜010.中国人的“睾丸情结”.txt:15-15
引用：物之生克哲学
出处线索：李敖批评中医
摘要：李敖概括中医以物类对应解释疗效的思路。

LACXS-109｜医药怪说｜010.中国人的“睾丸情结”.txt:15-15
引用：屠狗者，狗逐之
出处线索：物类相感说
摘要：以杀狗者被狗追说明物类相感的迷信逻辑。

LACXS-110｜医药怪说｜010.中国人的“睾丸情结”.txt:15-15
引用：屠牛者，牛触之
出处线索：物类相感说
摘要：以杀牛者被牛顶说明物类相感的迷信逻辑。

LACXS-111｜医药术语｜010.中国人的“睾丸情结”.txt:15-15
引用：物类相感
出处线索：传统医学/术数观念
摘要：李敖指出中医药物对应观背后的物类相感思想。

LACXS-112｜医药文献｜010.中国人的“睾丸情结”.txt:15-15
引用：牡狗阴茎主［治］阳痿，令强热大能生子焙干为末，和酒服
出处线索：传统本草相关说法
摘要：以狗阴茎壮阳的本草式荒诞偏方。

LACXS-113｜养生怪论｜010.中国人的“睾丸情结”.txt:35-35
引用：用左手或右手兜着睾丸，轻轻地按揉五十余下。
出处线索：杨及《八十琐忆》“睾丸运动法”
摘要：民间养生术中荒唐的睾丸运动法。

LACXS-114｜养生怪论｜010.中国人的“睾丸情结”.txt:39-39
引用：轻柔睾丸，足以增进内分泌，对脑垂体有最佳影响，就是有还精补脑之功能。
出处线索：杨及《八十琐忆》“睾丸运动法”
摘要：以睾丸按摩解释还精补脑的怪论。

## 柏杨割错了屌
LACXS-115｜史书文句｜011.柏杨割错了屌.txt:13-13
引用：下迁腐刑
出处线索：司马光《资治通鉴》
摘要：司马光记司马迁受腐刑的简要写法。

LACXS-116｜古文名句｜011.柏杨割错了屌.txt:23-23
引用：家贫，财赂不足以自赎，交游莫救，左右亲近，不为一言
出处线索：司马迁《报任少卿书》
摘要：司马迁说明无钱赎罪、无人相救的处境。

LACXS-117｜古文名句｜011.柏杨割错了屌.txt:23-23
引用：身非木石，独与法吏为伍，深幽囹圄之中，谁可告诉者！
出处线索：司马迁《报任少卿书》
摘要：司马迁写身陷囹圄的痛苦。

## 可以人而不如鸡巴乎
LACXS-118｜现代俗语｜012.可以人而不如鸡巴乎.txt:5-5
引用：鸡巴呀！老子一切辛苦，他妈的都是为了你！
出处线索：刘家昌语
摘要：厕所谈话中的粗俗人生动机论。

LACXS-119｜戏谑格言｜012.可以人而不如鸡巴乎.txt:5-5
引用：它能大能小、能屈能伸、伸缩自如、能软能硬、软中带硬、软硬兼施，并且粗中有细。
出处线索：李敖鸡巴颂
摘要：以一连串成语戏写男性生殖器。

LACXS-120｜戏谑格言｜012.可以人而不如鸡巴乎.txt:5-5
引用：可以人而不如鸡巴乎？
出处线索：李敖鸡巴颂
摘要：以反问构成题名中的格言式句子。

LACXS-121｜佛教格言｜012.可以人而不如鸡巴乎.txt:9-9
引用：若断其阴，不如断心。
出处线索：《佛说四十二章经》
摘要：佛经反对自断阴而主张断心。

LACXS-122｜佛教格言｜012.可以人而不如鸡巴乎.txt:9-9
引用：邪心不止，断阴何益？
出处线索：《佛说四十二章经》
摘要：佛经用反问指出关键在心不在形体。

## 台湾人与鸡巴
LACXS-123｜民间笑话格言｜015.台湾人与鸡巴.txt:3-3
引用：我做了这么大的官，竟赶不上一根鸡巴！
出处线索：民间状元故事
摘要：以荒诞故事讽刺官位不如性能力。

LACXS-124｜古典小说笑语｜015.台湾人与鸡巴.txt:17-17
引用：没品，想是大之极也。
出处线索：《西游记》
摘要：孙悟空误解弼马温无品级的笑语。

LACXS-125｜古典小说语句｜015.台湾人与鸡巴.txt:17-17
引用：不做他，不做他！我将去也！
出处线索：《西游记》
摘要：孙悟空得知弼马温低微后决绝离去。

## 谨防被阉
LACXS-126｜史传文句｜016.谨防被阉.txt:5-5
引用：恚而自宫
出处线索：《明史》宦官传
摘要：魏忠贤自阉的四字记载。

LACXS-127｜戏谑成语｜016.谨防被阉.txt:7-7
引用：大势去矣
出处线索：李敖论自阉
摘要：以成语双关写生殖器被割。

LACXS-128｜讽刺格言｜016.谨防被阉.txt:11-11
引用：我们所独有的宝贝
出处线索：胡适《信心与反省》
摘要：胡适讥讽宦官为中国独有宝贝。

LACXS-129｜史学术语｜016.谨防被阉.txt:19-19
引用：下蚕室
出处线索：古代宫刑制度
摘要：古代被阉者手术后密闭养护的说法。

LACXS-130｜戏谑格言｜016.谨防被阉.txt:33-33
引用：善保尔阳具，谨防被阉！
出处线索：李敖警句
摘要：文章结尾以警句提醒刑事被告。

## 长程射精和中国文化
LACXS-131｜仿诗戏句｜017.长程射精和中国文化.txt:19-19
引用：一骑红尘妻子笑，人人知是精子来
出处线索：李敖仿杜牧诗
摘要：仿“一骑红尘妃子笑”写长程射精事件。

LACXS-132｜古籍名句｜017.长程射精和中国文化.txt:23-23
引用：圣人深虑天下，莫贵于生。
出处线索：《吕氏春秋·贵生》
摘要：贵生篇开宗明义强调生命最贵。

LACXS-133｜古籍名句｜017.长程射精和中国文化.txt:23-23
引用：耳目鼻口，生之役也。
出处线索：《吕氏春秋·贵生》
摘要：说明感官皆为生命服务。

LACXS-134｜古籍格言｜017.长程射精和中国文化.txt:23-23
引用：耳目鼻口不得擅行，必有所制。
出处线索：《吕氏春秋·贵生》
摘要：贵生篇强调感官需受节制。

LACXS-135｜古籍格言｜017.长程射精和中国文化.txt:23-23
引用：此贵生之术也
出处线索：《吕氏春秋·贵生》
摘要：总结重视生命的方法。

LACXS-136｜古训｜017.长程射精和中国文化.txt:39-39
引用：不孝有三
出处线索：《孟子》相关传统说法
摘要：李敖用来说明传宗接代观念。

LACXS-137｜古训｜017.长程射精和中国文化.txt:39-39
引用：无后为大
出处线索：《孟子》相关传统说法
摘要：传宗接代观念中的常见格言。

LACXS-138｜文化批评格言｜017.长程射精和中国文化.txt:41-41
引用：人是现代的，可是头脑是古代的
出处线索：李敖论中西错置
摘要：概括现代技术与古代观念并存的滑稽。

LACXS-139｜文化批评格言｜017.长程射精和中国文化.txt:41-41
引用：用现代的方法，去干古代的把戏；用文明的方法，去干原始的妙事
出处线索：李敖论中西错置
摘要：讽刺现代手段服务古老迷信或传统欲望。

LACXS-140｜笑话格言｜017.长程射精和中国文化.txt:47-47
引用：我现在用西餐叉子来吃了。
出处线索：英国探险笑话
摘要：用西餐叉子吃人肉，比喻形式现代而本质原始。

LACXS-141｜文化批评短语｜017.长程射精和中国文化.txt:51-51
引用：西餐叉子吃人肉
出处线索：李敖比喻
摘要：概括现代形式包裹原始内容的荒谬。

## 神仙也要小便的
LACXS-142｜歌谣题名｜019.神仙也要小便的.txt:3-3
引用：撒尿歌
出处线索：李敖旧文
摘要：以撒尿歌引出神仙也有身体的问题。

LACXS-143｜圣经典故｜019.神仙也要小便的.txt:3-3
引用：我们要照着我们的形象，按着我们的样式造人。
出处线索：《创世纪》
摘要：李敖反用圣经造人句说明人按自身造神。

LACXS-144｜古籍文句｜019.神仙也要小便的.txt:7-7
引用：天体无形，人所不睹
出处线索：古书论天
摘要：古书中关于天无形的神秘说法。

LACXS-145｜诗经名句｜019.神仙也要小便的.txt:7-7
引用：上天之载，无声无臭
出处线索：《诗经》
摘要：古书描写上天无声无臭的名句。

LACXS-146｜诗经典故｜019.神仙也要小便的.txt:7-7
引用：武敏
出处线索：《诗经·生民》
摘要：姜嫄踩大脚趾印而受孕的典故关键词。

LACXS-147｜问答名句｜019.神仙也要小便的.txt:9-9
引用：天有头乎？
出处线索：《金楼子》
摘要：张温问秦宓关于天形的幽默发问。

LACXS-148｜诗经名句｜019.神仙也要小便的.txt:9-9
引用：乃眷西顾
出处线索：《诗经》
摘要：秦宓用来证明天头在西方的诗句。

LACXS-149｜问答名句｜019.神仙也要小便的.txt:9-9
引用：天有耳乎？
出处线索：《金楼子》
摘要：张温追问天是否有耳。

LACXS-150｜诗经名句｜019.神仙也要小便的.txt:9-9
引用：鹤鸣九皋，声闻于天
出处线索：《诗经》
摘要：秦宓用来证明天有耳的诗句。

LACXS-151｜问答名句｜019.神仙也要小便的.txt:9-9
引用：天有足乎？
出处线索：《金楼子》
摘要：张温追问天是否有足。

LACXS-152｜诗经名句｜019.神仙也要小便的.txt:9-9
引用：天步艰难，之子不犹
出处线索：《诗经》
摘要：秦宓用来证明天有足的诗句。

LACXS-153｜问答名句｜019.神仙也要小便的.txt:9-9
引用：天有姓乎？
出处线索：《金楼子》
摘要：张温追问天是否有姓。

LACXS-154｜问答名句｜019.神仙也要小便的.txt:9-9
引用：姓刘
出处线索：《金楼子》
摘要：秦宓以天子姓刘推论天姓刘的笑答。

LACXS-155｜问答名句｜019.神仙也要小便的.txt:9-9
引用：今天子姓刘，故以此知之。
出处线索：《金楼子》
摘要：秦宓以当今天子姓氏推论天姓的幽默收束。

LACXS-156｜戏谑格言｜019.神仙也要小便的.txt:11-11
引用：中国的神仙可是要上厕所的。
出处线索：李敖论神具人质
摘要：李敖用通俗语反驳神仙无屎尿的神圣化想象。

LACXS-157｜神仙典故｜019.神仙也要小便的.txt:13-13
引用：仙伯主者奏〔刘〕安不敬，谪守都厕三年
出处线索：《太平广记》
摘要：刘安被罚守天厕所的神仙笑话。

LACXS-158｜古典诗句｜019.神仙也要小便的.txt:21-21
引用：才作仙家守厕人！
出处线索：宋郊《默记淮南王事》
摘要：写刘安升仙后守厕的反讽诗句。

LACXS-159｜古典诗句｜019.神仙也要小便的.txt:23-23
引用：升天虽可喜，削地已堪哀。早知守厕去，何须拔宅来。
出处线索：刘克庄《杂兴》
摘要：以升天守厕讽淮南王拔宅成仙。

## 不随他人说短长
LACXS-160｜史学格言｜020.不随他人说短长.txt:3-3
引用：用归纳法比较研究，以观盛衰治乱之原
出处线索：梁启超评赵翼
摘要：概括赵翼史学方法。

LACXS-161｜成语｜020.不随他人说短长.txt:7-7
引用：万口传
出处线索：传统口碑语
摘要：形容赵翼有才有财而广为流传。

LACXS-162｜诗评名句｜020.不随他人说短长.txt:9-9
引用：忽奇忽正，忽庄忽俳
出处线索：袁枚评赵翼诗
摘要：袁枚概括赵翼诗风变化。

LACXS-163｜诗评名句｜020.不随他人说短长.txt:9-9
引用：奇恣雄丽，不可迫视
出处线索：蒋士铨评赵翼诗
摘要：蒋士铨称赞赵翼诗风雄奇。

LACXS-164｜诗人语录｜020.不随他人说短长.txt:9-9
引用：吾自为赵诗，安知唐、宋！
出处线索：赵翼自评
摘要：赵翼表达不拘唐宋、自成一家。

LACXS-165｜古典诗句｜020.不随他人说短长.txt:17-17
引用：李杜诗篇万口传，至今已觉不新鲜，
出处线索：赵翼论诗绝句
摘要：赵翼论诗须有新变的名句。

LACXS-166｜古典诗句｜020.不随他人说短长.txt:21-21
引用：只眼须凭自主张，纷纷艺苑说（漫）雌黄，
出处线索：赵翼论诗绝句
摘要：强调诗评需要自己的眼光。

LACXS-167｜古典诗句｜020.不随他人说短长.txt:23-23
引用：矮人看戏何曾见，都是随人说短长。
出处线索：赵翼论诗绝句
摘要：讽刺没有主见、随声附和的评论。

## 生殖器引发的杂感
LACXS-168｜古文名句｜021.生殖器引发的杂感.txt:29-29
引用：先天下之忧而忧，后天下之乐而乐
出处线索：范仲淹《岳阳楼记》
摘要：范仲淹最著名的士人担当名句。

LACXS-169｜古文名句｜021.生殖器引发的杂感.txt:29-29
引用：云山苍苍，江水泱泱，先生之德，山高水长。
出处线索：范仲淹《严先生祠堂记》初稿
摘要：范仲淹赞严光的十六字结尾。

LACXS-170｜炼字典故｜021.生殖器引发的杂感.txt:31-31
引用：先生之风
出处线索：范仲淹《严先生祠堂记》改字
摘要：由“德”改“风”的一字点化。

LACXS-171｜成语典故｜021.生殖器引发的杂感.txt:31-31
引用：一字师
出处线索：范仲淹改字典故
摘要：朋友点化一字而为师的典故。

## 也也也也也
LACXS-172｜文字学文句｜024.也也也也也.txt:7-7
引用：也，女子阴也。
出处线索：张文伯《稚老闲话》记吴稚晖图说
摘要：吴稚晖图解也字为女阴。

LACXS-173｜说文字训｜024.也也也也也.txt:9-9
引用：也，女阴也。
出处线索：许慎《说文》
摘要：《说文》对也字的解释。

LACXS-174｜文字学评论｜024.也也也也也.txt:15-15
引用：许慎误认毒蛇为：‘女阴也，象形’
出处线索：大陆学者《说文部首》
摘要：后人批评许慎也字解释的观点。

LACXS-175｜训诂格言｜024.也也也也也.txt:17-17
引用：本无可疑者，而浅人妄疑之。许在当时必有所受之，不容以少见多怪之心测之也
出处线索：段玉裁注《说文》
摘要：段玉裁支持许慎“也”为女阴的判断。

LACXS-176｜文字学格言｜024.也也也也也.txt:17-17
引用：“也”是女性生殖器，应无可疑。
出处线索：李敖释也
摘要：李敖总结也字象形含义。

## 阴部攻防战
LACXS-177｜文史掌故｜025.阴部攻防战.txt:9-9
引用：贼中有服黄绫马褂者……坐对南城仅数百步，口中默念不知何词。
出处线索：俞蛟《临清纪略》
摘要：阴部攻防故事的前情。

LACXS-178｜民俗掌故｜025.阴部攻防战.txt:9-9
引用：解其亵衣，以阴对之，而令燃炮。
出处线索：俞蛟《临清纪略》
摘要：以女阴破邪术的奇异记录。

LACXS-179｜民俗掌故｜025.阴部攻防战.txt:15-15
引用：洋人使妇女赤体围绕，以御枪炮。
出处线索：高树《金銮琐记》
摘要：义和团乱中关于以女性裸体抵御枪炮的传闻。

LACXS-180｜民俗术语｜025.阴部攻防战.txt:15-15
引用：阴门阵
出处线索：徐珂相关记载
摘要：义和团时代关于阴部防御的传说术语。

LACXS-181｜民俗掌故｜025.阴部攻防战.txt:15-15
引用：列“阴门阵”以御枪炮云
出处线索：高树《金銮琐记》
摘要：以阴门阵抵御枪炮的荒诞传说。

## 阴毛的发扬光大
LACXS-182｜相术口诀｜026.阴毛的发扬光大.txt:5-5
引用：三七(二十一岁)之内生，太早，夭：太迟，淫
出处线索：中国相术
摘要：相术中关于阴毛生长时间的判断。

LACXS-183｜相术口诀｜026.阴毛的发扬光大.txt:5-5
引用：宜黄宜软，主贵：硬，主贱；如乱草，主淫
出处线索：中国相术
摘要：相术中以阴毛颜色软硬判断贵贱。

LACXS-184｜相术掌故｜026.阴毛的发扬光大.txt:5-5
引用：阴毛长八尺，黄如金色而拳，名为‘金线缠阴’，主极品，亦主淫
出处线索：相术记吕后
摘要：相术中关于吕后阴毛的夸张说法。

LACXS-185｜民俗术语｜026.阴毛的发扬光大.txt:5-5
引用：白虎
出处线索：中国相术
摘要：没有阴毛的传统称谓之一。

LACXS-186｜民俗术语｜026.阴毛的发扬光大.txt:5-5
引用：不树
出处线索：中国相术
摘要：没有阴毛的传统称谓之一。

LACXS-187｜医药偏方｜026.阴毛的发扬光大.txt:7-7
引用：以口含二十条〔阴毛〕咽汁，令毒不入腹
出处线索：中国医学相关说法
摘要：以男人阴毛治蛇咬的偏方。

LACXS-188｜医药偏方｜026.阴毛的发扬光大.txt:7-7
引用：阴毛二七茎烧研猪膏和丸大豆大吞之
出处线索：中国医学相关说法
摘要：以男人阴毛治横生逆产的偏方。

LACXS-189｜医药偏方｜026.阴毛的发扬光大.txt:7-7
引用：取妇人阴毛烧灰饮服
出处线索：中国医学相关说法
摘要：以女人阴毛治阴阳易病的偏方。

## 柏杨替武则天乱伦
LACXS-190｜史书文句｜028.柏杨替武则天乱伦.txt:9-9
引用：上之为太子也，入侍太宗，见才人武氏而悦之。
出处线索：《资治通鉴》
摘要：唐高宗为太子时见武氏而悦的记载。

LACXS-191｜史书文句｜028.柏杨替武则天乱伦.txt:9-9
引用：太宗崩，武氏随众感业寺为尼。
出处线索：《资治通鉴》
摘要：武则天在太宗崩后入感业寺为尼的记载。

LACXS-192｜历史俗语｜028.柏杨替武则天乱伦.txt:11-11
引用：唐乌龟
出处线索：唐代闺门风俗评语
摘要：用来概括唐代闺门秩序被讥为混乱的俗称。

LACXS-193｜理学评语｜028.柏杨替武则天乱伦.txt:11-11
引用：有夷狄之风，三纲不正
出处线索：《近思录》
摘要：理学家批评唐代风俗的语句。

LACXS-194｜理学评语｜028.柏杨替武则天乱伦.txt:11-11
引用：闺门无礼之事，不以为异
出处线索：《朱子语类》
摘要：朱熹语录中批评唐代闺门无礼的语句。

## 记清朝后宫
LACXS-195｜典故词语｜030.记清朝后宫.txt:11-11
引用：旷典
出处线索：清宫恩典称谓
摘要：形容慈禧获准回娘家的罕见恩典。

LACXS-196｜史传文句｜030.记清朝后宫.txt:13-13
引用：恋恋不舍，云所处地位，不能时与家人相见，甚以为戚。
出处线索：濮兰德《慈禧外记》
摘要：描写慈禧省亲后不舍家人的文字。

LACXS-197｜清代制度语｜030.记清朝后宫.txt:15-15
引用：欲婚满洲者
出处线索：清世祖满汉通婚令
摘要：清世祖允许汉族官吏女儿愿嫁满洲者登记的用语。

LACXS-198｜史志文句｜030.记清朝后宫.txt:15-15
引用：乘肩舆入西华门至内右门下舆入宫
出处线索：《永平府志》
摘要：记清宫汉妃母亲入宫探视的殊荣。

## 头大·头大·两头大
LACXS-199｜婚俗术语｜031.头大·头大·两头大.txt:5-5
引用：两头大
出处线索：中国婚姻习俗
摘要：不分妻妾、两边都大的婚姻现象。

LACXS-200｜史记文句｜031.头大·头大·两头大.txt:7-7
引用：妻之以二女，观其德于二女。舜饬下二女于妫汭，如妇礼。
出处线索：《史记·五帝本纪》
摘要：尧以二女嫁舜的古史叙述。

LACXS-201｜礼制文句｜031.头大·头大·两头大.txt:7-7
引用：不殊嫡媵
出处线索：《晋书·礼志》引张恽语
摘要：说明舜娶二女不分嫡媵。

LACXS-202｜婚制史料｜031.头大·头大·两头大.txt:23-23
引用：佩皇后印绶者甚多
出处线索：陈顾远《中国婚姻史》
摘要：记孙皓宫中并后现象。

LACXS-203｜婚制史料｜031.头大·头大·两头大.txt:23-23
引用：五皇后并立
出处线索：陈顾远《中国婚姻史》
摘要：北周五皇后并立的制度奇观。

LACXS-204｜婚俗术语｜031.头大·头大·两头大.txt:27-27
引用：平妻
出处线索：兼祧双娶习俗
摘要：民间兼祧并娶所称的妻位。

LACXS-205｜婚俗术语｜031.头大·头大·两头大.txt:27-27
引用：平处
出处线索：兼祧双娶习俗
摘要：民间兼祧并娶所称的妻位。

## 屁股·屁股·翘屁股
LACXS-206｜人类学术语｜032.屁股·屁股·翘屁股.txt:5-5
引用：尻肿
出处线索：steatopygia
摘要：指布施曼及哈腾脱女性臀部脂肪隆起的术语。

LACXS-207｜性心理学文句｜032.屁股·屁股·翘屁股.txt:7-7
引用：文明进展以后，最初引人注意到性器官的种种方法，终于改变了用途，而成为遮掩性器官的工具
出处线索：霭理士《性心理学》
摘要：霭理士论性器官吸引方式如何转为遮蔽工具。

LACXS-208｜性心理学文句｜032.屁股·屁股·翘屁股.txt:9-9
引用：大屁股总比小屁股漂亮。
出处线索：霭理士《性心理学》
摘要：霭理士转述一般审美中对大臀的偏好。

LACXS-209｜诗学术语｜032.屁股·屁股·翘屁股.txt:17-17
引用：肉体上的屁股
出处线索：摩根斯特恩诗句
摘要：摩根斯特恩区分肉体与精神屁股的诗意术语。

LACXS-210｜诗学术语｜032.屁股·屁股·翘屁股.txt:17-17
引用：精神上的屁股
出处线索：摩根斯特恩诗句
摘要：摩根斯特恩区分肉体与精神屁股的诗意术语。

## 一个性交姿式的建议
LACXS-211｜戏谑格言｜033.一个性交姿式的建议.txt:37-37
引用：运用之妙，存乎两心了。
出处线索：李敖论性交姿式
摘要：仿“运用之妙，存乎一心”写男女双方。

LACXS-212｜戏谑格言｜033.一个性交姿式的建议.txt:39-39
引用：顶天立地或顶地朝天
出处线索：李敖论性交姿式
摘要：用成语变形写性别姿态争论。

## 大义裸体
LACXS-213｜幽默定义｜037.大义裸体.txt:39-39
引用：琢磨朝外看，为了朝里看。
出处线索：《Captain Billy's Whiz Bang》
摘要：对窥视狂 Peeping Tom 的幽默定义。

LACXS-214｜戏谑骈句｜037.大义裸体.txt:39-39
引用：“也”风孔昭，长留壶范，其裸盖有大义存焉！
出处线索：李敖论戈迪瓦夫人
摘要：以古文句式赞裸体抗税的“大义”。

## “好为妇人出脱”
LACXS-215｜人物评语｜039.“好为妇人出脱”.txt:13-13
引用：颇好为妇人出脱
出处线索：俞正燮思想评语
摘要：概括俞正燮为妇女辩护的思想倾向。

LACXS-216｜女权古文｜039.“好为妇人出脱”.txt:19-19
引用：古言终身不改，身则男女同也
出处线索：俞正燮语
摘要：俞正燮指出终身不改对男女应同。

LACXS-217｜女权古文｜039.“好为妇人出脱”.txt:19-19
引用：男子礼义无涯涘，而深文以罔妇人，是无耻之论也！
出处线索：俞正燮语
摘要：批评以礼义苛责妇人的双重标准。

LACXS-218｜古典诗句｜039.“好为妇人出脱”.txt:23-23
引用：闽风生女半不举，长大期之做烈女。
出处线索：俞正燮引诗
摘要：批判福建溺女与逼烈女风俗。

LACXS-219｜古典诗句｜039.“好为妇人出脱”.txt:23-23
引用：三丈华表朝树门，夜闻新鬼求返魂。
出处线索：俞正燮引诗
摘要：以烈女旌表反衬亡魂悲苦。

LACXS-220｜女权格言｜039.“好为妇人出脱”.txt:23-23
引用：男儿以忠义自责可耳，妇女贞烈，岂是男子之荣也！
出处线索：俞正燮语
摘要：反对以妇女贞烈作为男子荣耀。

## 论难养的
LACXS-221｜论语名句｜040.论难养的.txt:3-3
引用：唯女子与小人为难养也！近之则不孙（逊），远之则怨。
出处线索：《论语·阳货》
摘要：孔子关于女子与小人的著名争议句。

LACXS-222｜论语注解｜040.论难养的.txt:3-3
引用：此章女子小人指家中仆妾言。
出处线索：钱穆《论语新解》
摘要：钱穆将女子小人解释为家中仆妾。

LACXS-223｜论语注解｜040.论难养的.txt:3-3
引用：待之近，则狎而不逊。远，则怨恨必作。
出处线索：钱穆《论语新解》
摘要：钱穆解释近远皆难的原因。

LACXS-224｜论语注疏｜040.论难养的.txt:5-5
引用：此言女人，举其大率耳。
出处线索：《论语注疏解经》
摘要：古注认为孔子此处是泛指大率。

LACXS-225｜论语注疏｜040.论难养的.txt:21-21
引用：若其禀性贤明，若文母之类，则非所论也。
出处线索：古代注疏家补语
摘要：古注为孔子难养论补上例外。

## 鞭子缠身可也！
LACXS-226｜哲学名句｜041.鞭子缠身可也！.txt:3-3
引用：要到女人那儿去吗？别忘了你的鞭子！
出处线索：尼采《查拉图士特拉如是说》
摘要：尼采关于女人与鞭子的争议名句。

LACXS-227｜性心理学格言｜041.鞭子缠身可也！.txt:5-5
引用：虐恋中的主动与被动的成分是可以有很密切的联系的，说不定两种成分实在是一种，也未可知。
出处线索：霭理士《性心理学》
摘要：霭理士关于施虐与受虐成分相连的论断。

LACXS-228｜哲学名句｜041.鞭子缠身可也！.txt:11-11
引用：Forget not thy whip
出处线索：尼采语英译
摘要：罗素评论尼采鞭子论时引用的英文短句。

LACXS-229｜哲学评论｜041.鞭子缠身可也！.txt:11-11
引用：十个女人有九个可以把尼采的鞭子拿开
出处线索：罗素评尼采
摘要：罗素嘲笑尼采鞭子论的现实脆弱。

LACXS-230｜古典化评语｜041.鞭子缠身可也！.txt:11-11
引用：聊以虚声慰创痕
出处线索：罗素评尼采/李敖译述
摘要：以文言化语气概括尼采借狠话安慰创伤虚荣。

LACXS-231｜戏谑格言｜041.鞭子缠身可也！.txt:15-15
引用：这就是“李敖如是说”，鞭子缠身的女人是我人证。
出处线索：李敖仿尼采
摘要：以“如是说”体收束男女关系论。

## 王八一落千丈考
LACXS-232｜现代笑话格言｜042.王八一落千丈考.txt:3-3
引用：人皆玳瑁，我独乌龟，何也？
出处线索：成舍我电文
摘要：以十字电报造成乌龟笑谈。

LACXS-233｜说文字训｜042.王八一落千丈考.txt:5-5
引用：鳖，甲虫也。
出处线索：《说文》
摘要：《说文》对鳖的定义。

LACXS-234｜古籍注语｜042.王八一落千丈考.txt:5-5
引用：外骨龟属；内骨鳖属
出处线索：《考工记》注
摘要：以骨骼位置区分龟鳖。

LACXS-235｜礼记文句｜042.王八一落千丈考.txt:11-11
引用：毛虫之精者曰麟，羽虫之精者曰凤，介虫之精者曰龟，鳞虫之精者曰龙，倮虫之精者曰圣人。
出处线索：《大戴礼》
摘要：把龟列为介虫之精的古代分类。

LACXS-236｜礼记文句｜042.王八一落千丈考.txt:13-13
引用：圣人建阴阳天地之情，立以为易，易抱龟南面，天子卷冕北面
出处线索：《礼记》
摘要：古代龟卜在礼制中的崇高位置。

LACXS-237｜龟卜称谓｜042.王八一落千丈考.txt:13-13
引用：玉灵夫子
出处线索：《史记·龟策列传》
摘要：《龟策列传》中对龟的尊称。

LACXS-238｜诗经名句｜042.王八一落千丈考.txt:13-13
引用：我龟既厌，不我告犹
出处线索：《诗经》
摘要：古人向龟卜求告不得的诗句。

LACXS-239｜博物文句｜042.王八一落千丈考.txt:29-29
引用：广肩无雄，与蛇为匹，故龟与蛇合，谓之玄武。
出处线索：《埤雅》
摘要：古人误以为龟无雄而与蛇交配。

LACXS-240｜博物怪说｜042.王八一落千丈考.txt:31-31
引用：龟不能交；而纵其牝者与蛇交
出处线索：《五杂俎》
摘要：关于龟与蛇交的错误动物学说。

LACXS-241｜风俗考证｜042.王八一落千丈考.txt:37-37
引用：明制乐人例用碧绿巾裹头
出处线索：《七修类稿》相关记载
摘要：绿头巾与乐人制度的考证。

LACXS-242｜风俗典故｜042.王八一落千丈考.txt:37-37
引用：吏人有罪，不加杖，但令裹碧绿巾以耻之
出处线索：《唐史》及《封氏闻见记》
摘要：以碧绿巾为羞辱的典故。

LACXS-243｜史传名句｜042.王八一落千丈考.txt:49-49
引用：忠臣不佐二主，汝乃降乎？
出处线索：《金史》忠义传
摘要：王毅斥责王八投降的史传语。

LACXS-244｜俗语源流｜042.王八一落千丈考.txt:53-53
引用：贼王八
出处线索：《新五代史》前蜀世家
摘要：王建早年外号，后来王八语义转俗。

LACXS-245｜民间谚语｜042.王八一落千丈考.txt:57-57
引用：王八好做气难当
出处线索：王八谚语
摘要：关于当王八的民间俗谚。

LACXS-246｜民间谚语｜042.王八一落千丈考.txt:57-57
引用：有钱的王八大三辈
出处线索：王八谚语
摘要：以钱势抵消羞辱的俗谚。

LACXS-247｜歇后语｜042.王八一落千丈考.txt:57-57
引用：王八看绿豆——对眼
出处线索：王八歇后语
摘要：王八相关常见歇后语。

LACXS-248｜俗语考证｜042.王八一落千丈考.txt:63-63
引用：王八是“忘八”之变
出处线索：《五杂俎》说法
摘要：把王八解释为忘八的附会说法。

LACXS-249｜俗语考证｜042.王八一落千丈考.txt:63-63
引用：以其孝、弟、忠、信、礼、义、廉、耻八者俱忘也。
出处线索：《五杂俎》说法
摘要：忘八说中所谓八德俱忘。

LACXS-250｜法理文句｜042.王八一落千丈考.txt:87-87
引用：妻与人通奸，不能谓其相奸人系侵害夫之名誉
出处线索：台湾最高法院判例
摘要：王八问题在现代法律中的人格权判断。

LACXS-251｜标题格言｜042.王八一落千丈考.txt:89-89
引用：王八一落千丈
出处线索：李敖考王八
摘要：概括王八从灵物到骂语的地位跌落。

## 营妓考
LACXS-252｜制度术语｜044.营妓考.txt:9-9
引用：女闾
出处线索：管仲治齐传说
摘要：中国古代官办娼妓制度的称谓。

LACXS-253｜制度史料｜044.营妓考.txt:9-9
引用：管子治齐，置女闾七百，征其夜合之资，以充国用。
出处线索：《坚瓠集》续集
摘要：把女闾解释为官办公娼并征税。

LACXS-254｜制度史料｜044.营妓考.txt:11-11
引用：越王勾践输有过寡妇于山上。使士之忧思者游之，以娱其意。
出处线索：《吴越春秋》
摘要：李敖认为这是营妓雏形的记录。

LACXS-255｜制度史料｜044.营妓考.txt:11-11
引用：独妇山者，勾践将伐吴，徙寡妇置山上，以为死士，未得专一也。
出处线索：《越绝书》
摘要：关于勾践以寡妇慰军的另一记载。

LACXS-256｜制度史料｜044.营妓考.txt:15-15
引用：汉武始置营妓，以待军士之无妻室者。
出处线索：《万物原始》
摘要：营妓制度化的传统说法。

LACXS-257｜史书文句｜044.营妓考.txt:15-15
引用：吾士气少衰而鼓不起者，何也？军中岂有女子乎？
出处线索：《汉书·李陵传》
摘要：李陵搜杀随军妇女前的问语。

LACXS-258｜制度史料｜044.营妓考.txt:17-17
引用：外贮营妓
出处线索：《南部新书》
摘要：唐代营妓遗痕的短语。

LACXS-259｜制度史料｜044.营妓考.txt:21-21
引用：宋太宗灭北汉，夺其妇女随营，是为营妓之始。
出处线索：邓之诚《古董琐记》
摘要：宋代营妓起源说。

LACXS-260｜制度评论｜044.营妓考.txt:21-21
引用：最为秕政
出处线索：邓之诚《古董琐记》
摘要：邓之诚对营妓制度的贬评。

LACXS-261｜文人判词｜044.营妓考.txt:27-27
引用：五日京兆，判状不难，九尾野狐，从良任便。
出处线索：苏轼判营妓从良
摘要：苏轼为营妓出籍从良所作谐趣判词。

LACXS-262｜文人判词｜044.营妓考.txt:27-27
引用：慕周南之化，此意诚可嘉，空冀北之群，所请宜不允。
出处线索：苏轼判营妓嫁人
摘要：苏轼不允名妓从良的谐趣判词。

LACXS-263｜词句｜044.营妓考.txt:31-31
引用：团菊苞金，丛兰减翠，画成秋暮风烟。
出处线索：广汉营妓僧儿《满庭芳》
摘要：营妓僧儿送别词的开篇。

LACXS-264｜词句｜044.营妓考.txt:31-31
引用：有多少风流，往事萦牵。
出处线索：广汉营妓僧儿《满庭芳》
摘要：《满庭芳》中写往事萦牵的句子。

LACXS-265｜成语典故｜044.营妓考.txt:37-37
引用：神女襄王之会
出处线索：《哈哈笑》引海上粤妓笑话
摘要：以巫山神女典故指男女欢会。

LACXS-266｜笑话文句｜044.营妓考.txt:37-37
引用：顷刻雨散云收，掉头不顾而去。
出处线索：《哈哈笑》
摘要：写咸水妹接客后即去的文言化句子。

## 写在《雏妓哲学家》的后面
LACXS-267｜古典成句｜048.写在《雏妓哲学家》的后面.txt:213-213
引用：钟鼎山林，人各有志
出处线索：刘峰松《雏妓哲学家》引语
摘要：雏妓倩倩用以表达各人志向不同的成句。

LACXS-268｜成语｜048.写在《雏妓哲学家》的后面.txt:215-215
引用：岁月不饶人
出处线索：俗语成句
摘要：写风尘女郎青春褪色的时间压力。

LACXS-269｜成语｜048.写在《雏妓哲学家》的后面.txt:215-215
引用：人老珠黄
出处线索：俗语成句
摘要：形容女子年华老去后不堪境地的成语。

## 雏妓问题
LACXS-270｜古典诗句｜049.雏妓问题.txt:5-5
引用：别有狂言谢时望，东山妓即是苍生。
出处线索：龚自珍《己亥杂诗》
摘要：以谢安东山妓典故连接妓女与苍生。

LACXS-271｜文学格言｜049.雏妓问题.txt:15-15
引用：真正伟大的文学作品，一定在动脉深处，流动着群众的血液。
出处线索：李敖评琼瑶
摘要：强调文学应面对社会大众的血液与现实。

