《中国现代史正论》诗文格言歌谣引用
生成日期：2026-06-23
条目数：30

LACMHO-001｜古人诗句｜003.晚节不保的青年党.txt:13-13
公自平生怀直气，谁能晚节负初心
出处/来源：古人诗句
说明：李敖借古诗批评李璜晚节不保。

LACMHO-002｜古人诗句｜005.陈立夫不是CC吗？.txt:21-21
上都新事常先到，老圃闲谈未易欺。
出处/来源：古人诗句
说明：李敖借诗句说明博读旁引可破传闻欺饰。

LACMHO-003｜古人传信语｜008.跋孙铭九给张学良和李敖的照片.txt:79-79
浮者自浮、沉者自沉
出处/来源：古人传信旧语
说明：李敖以古人传信语反衬自己公开印行文字的传信方式。

LACMHO-004｜题赠短语｜009.何柱国两篇《西安事变前后的张学良》书后.txt:9-9
再生之德
出处/来源：何柱国题银盾语
说明：何柱国以四字题赠纪念杨虎城相救之德。

LACMHO-005｜宗教经典句｜011.《张学良研究》前言.txt:9-9
我为他已丢弃万事看作粪土。
出处/来源：《腓立比书》
说明：张学良引用保罗书信表达宗教心境。

LACMHO-006｜宗教经典句｜011.《张学良研究》前言.txt:9-9
忘记背后，努力面前的，向着标杆直跑，要得上帝在耶稣基督里从上面召我来得的奖赏。
出处/来源：《腓立比书》
说明：张学良引用保罗书信说明忘记过去、向前奔跑的信仰态度。

LACMHO-007｜宗教经典句｜015.别窝囊张学良了！.txt:13-13
在罪人中我是个罪魁
出处/来源：保罗书信
说明：李敖指出张学良再引保罗之言表达宗教层次。

LACMHO-008｜近人诗句｜018.吁请张学良先生.txt:5-11
冲绳岛上话南菁，
海浪天风不解听。
乞与人间留纪录，
当年侪辈剩先生。
出处/来源：胡适口占诗
说明：胡适在冲绳岛上口占诗，劝钮永建留下历史记录。

LACMHO-009｜古人诗句｜018.吁请张学良先生.txt:23-23
公自平生怀直气，谁能晚节负初心！
出处/来源：古人诗句
说明：李敖再次引用古诗，吁请张学良保持晚节、公布真相。

LACMHO-010｜古人诗句｜020.“扬眉”不够，“吐气”才算.txt:15-15
此度见花枝，白头誓不归
出处/来源：古人诗句
说明：李敖借古诗寄望张学良以行动吐气。

LACMHO-011｜韩愈文句｜020.“扬眉”不够，“吐气”才算.txt:15-15
物不得其平则鸣……人之于言也亦然
出处/来源：韩愈《送孟东野序》
说明：李敖引韩愈文说明不平则鸣。

LACMHO-012｜韩愈文句｜020.“扬眉”不够，“吐气”才算.txt:15-15
有若不释然者，故吾道其命于天者以解之
出处/来源：韩愈《送孟东野序》
说明：李敖续引韩愈文句，说明以天命解不平。

LACMHO-013｜宗教格言｜021.张学良为杨拯民题词.txt:3-3
爱人如己
出处/来源：张学良题词
说明：张学良题词中的宗教格言。

LACMHO-014｜古典诗句｜021.张学良为杨拯民题词.txt:17-17
故人舍我闭黄壤
出处/来源：古诗成句
说明：李敖借古诗写杨虎城故去、张学良应有所纪念。

LACMHO-015｜史记文句｜022.长叹犹怜张先生.txt:19-19
纵江东父兄怜我而王我
出处/来源：《史记·项羽本纪》
说明：李敖引用楚霸王不肯回江东的典故。

LACMHO-016｜小歌｜022.长叹犹怜张先生.txt:31-31
顶天立地男子汉，磊落光明度余年。
出处/来源：张学良自作小歌
说明：张学良小歌自述人格与晚年愿望。

LACMHO-017｜古典成语｜023.龚忠武的《少帅纽约行有感》.txt:23-23
春秋责备贤者
出处/来源：《春秋》评判传统
说明：龚忠武以后记说明作诗本于责备贤者之义。

LACMHO-018｜近人诗句｜023.龚忠武的《少帅纽约行有感》.txt:29-35
赵四风流朱五狂，
翩翩蝴蝶正当行，
温柔乡是英雄冢，
哪管东师入沈阳！
出处/来源：马君武《哀沈阳》
说明：马君武第一首《哀沈阳》诗，李敖引出后辨其造谣成分。

LACMHO-019｜近人诗句｜023.龚忠武的《少帅纽约行有感》.txt:37-43
告急军书夜半来，
开场弦管又相催。
沈阳已陷休回顾，
更抱佳人舞几回！
出处/来源：马君武《哀沈阳》
说明：马君武第二首《哀沈阳》诗，李敖作为广为传诵但内容失实的诗例引用。

LACMHO-020｜文学比喻｜023.龚忠武的《少帅纽约行有感》.txt:67-67
不啻月殿嫦娥也
出处/来源：彭国栋《艺文掌故续谈》
说明：彭国栋以月殿嫦娥比喻胡蝶艳名。

LACMHO-021｜文学比喻｜023.龚忠武的《少帅纽约行有感》.txt:67-67
七彩缤纷，犹有玉环体态
出处/来源：彭国栋《艺文掌故续谈》
说明：彭国栋以杨玉环体态比喻胡蝶中年演出。

LACMHO-022｜成语格言｜024.国民党的三通前科.txt:45-45
两害取其轻
出处/来源：传统成语
说明：《大公报》社评以成语说明通车问题的权衡。

LACMHO-023｜近人诗句｜024.国民党的三通前科.txt:47-47
力薄难回劫后天
出处/来源：黄郛诗句
说明：黄郛以诗句写时局艰难、力薄难回。

LACMHO-024｜经济格言｜024.国民党的三通前科.txt:141-141
物尽其用，货畅其流
出处/来源：传统经济成语
说明：李敖以成语概括通商背后的实用逻辑。

LACMHO-025｜古典成语｜024.国民党的三通前科.txt:179-179
掩耳盗铃
出处/来源：传统成语
说明：李敖用成语讽刺言行不一。

LACMHO-026｜古典成语｜024.国民党的三通前科.txt:179-179
暗度陈仓
出处/来源：传统成语
说明：李敖用成语讽刺表面不通融而暗中往来。

LACMHO-027｜办刊原则｜025.《独立评论》疑案质疑.txt:7-7
每一位写文章的人负自己文章的责任。
出处/来源：陈之迈《纪念适之先生》
说明：陈之迈说明《独立评论》的独立原则。

LACMHO-028｜办刊原则｜025.《独立评论》疑案质疑.txt:7-7
只是就个人的看法发挥个人的主张而已。
出处/来源：陈之迈《纪念适之先生》
说明：陈之迈说明《独立评论》文章各陈己见的风格。

LACMHO-029｜编辑原则｜025.《独立评论》疑案质疑.txt:9-9
只问文章的内容好不好，绝不计较作者的地位或声名。
出处/来源：陈之迈《纪念适之先生》
说明：陈之迈概括胡适编辑《独立评论》的选稿标准。

LACMHO-030｜办刊格言｜025.《独立评论》疑案质疑.txt:11-11
办刊物不可避免的风险，不必大惊小怪，过些时候自会平息下来。
出处/来源：陈之迈《纪念适之先生》
说明：陈之迈记胡适对刊物受干涉的态度。

