《中国近代史新论》诗文格言歌谣引用
生成日期：2026-06-23
条目数：169

LACMHN-001｜器物史文句｜001.利玛窦和近代西学的东传.txt:27-27
又有自鸣钟者，秘不知其术。
出处/来源：《续文献通考·乐考》
说明：清高宗敕撰文献称自鸣钟术理隐秘。

LACMHN-002｜器物史文句｜001.利玛窦和近代西学的东传.txt:27-27
盖气机所为，他人不能为也。
出处/来源：《续文献通考·乐考》
说明：清代文献以气机解释自鸣钟运作。

LACMHN-003｜传教史轶语｜001.利玛窦和近代西学的东传.txt:29-29
这是活佛。
出处/来源：明神宗语
说明：记录明神宗初见天主圣像时的惊叹。

LACMHN-004｜传教史轶语｜001.利玛窦和近代西学的东传.txt:33-33
这些人是回回？
出处/来源：明神宗语
说明：明神宗看见利玛窦等画像后的询问。

LACMHN-005｜传教史轶语｜001.利玛窦和近代西学的东传.txt:33-33
这二人吃猪肉，一定不是回回。
出处/来源：宫中太监语
说明：太监以饮食习俗辨别西洋人与回回。

LACMHN-006｜明史文句｜001.利玛窦和近代西学的东传.txt:43-43
帝嘉其远来，假馆授粲，给赐优厚。士卿以下，重其人，咸与晋接。利玛窦安之，遂留居不去。
出处/来源：《明史》
说明：《明史》概括利玛窦留居北京的待遇。

LACMHN-007｜韩愈文句｜001.利玛窦和近代西学的东传.txt:51-51
凶秽之余，不宜令入宫禁者也。
出处/来源：韩愈语
说明：礼部借韩愈语反对贡品入宫。

LACMHN-008｜明代奏疏文句｜001.利玛窦和近代西学的东传.txt:53-53
无怪乎本夷之郁病而思归也。
出处/来源：礼部奏疏
说明：礼部复题中描写利玛窦久候不得归的处境。

LACMHN-009｜经典成句｜001.利玛窦和近代西学的东传.txt:55-55
自天子以至庶人
出处/来源：传统经学成句
说明：李敖用来概括利玛窦在北京影响所及之广。

LACMHN-010｜传教史称语｜001.利玛窦和近代西学的东传.txt:57-57
西土圣人
出处/来源：《谈往》
说明：中国人称利玛窦为西土圣人的说法。

LACMHN-011｜历法史文句｜001.利玛窦和近代西学的东传.txt:59-59
大统历已坏，会须修之。
出处/来源：《谈往》所记
说明：以历法危机说明利玛窦之学带来的震动。

LACMHN-012｜传教史评语｜001.利玛窦和近代西学的东传.txt:59-59
胸包天上之天，目空地外之地。
出处/来源：《谈往》所记
说明：形容利玛窦天文地理知识宏阔。

LACMHN-013｜儒教比较文句｜001.利玛窦和近代西学的东传.txt:69-69
其言多与孔孟合
出处/来源：明人记利玛窦
说明：刘斗墟以儒家标准赞利玛窦之言。

LACMHN-014｜书信文句｜001.利玛窦和近代西学的东传.txt:73-73
间邂逅留都，略偕之语，窃以为此海内博物通达君子矣！
出处/来源：徐光启追忆利玛窦
说明：徐光启回忆初遇利玛窦后的评价。

LACMHN-015｜人物评语｜001.利玛窦和近代西学的东传.txt:91-91
百千万言中，求一语不合忠孝大旨，求一语无益于人心世道者，竟不可得。
出处/来源：徐光启评利玛窦
说明：徐光启为利玛窦学说辩护。

LACMHN-016｜传教史文句｜001.利玛窦和近代西学的东传.txt:99-99
此我西来路程也。
出处/来源：利玛窦语
说明：利玛窦指示大地全图时的自述。

LACMHN-017｜传教史文句｜001.利玛窦和近代西学的东传.txt:107-107
此乃敝邦之幸，因先生得有闻于诸夏矣！
出处/来源：利玛窦语
说明：利玛窦感谢李之藻助其地图为中国所知。

LACMHN-018｜宗教文句｜001.利玛窦和近代西学的东传.txt:155-155
此后有生之年，皆上帝所赐，应尽为上帝用也。
出处/来源：李之藻语
说明：李之藻病愈受洗后的自述。

LACMHN-019｜人物评语｜001.利玛窦和近代西学的东传.txt:159-159
阿其所好，若规诫何？先生思救人，而不欲奉己，思挽流俗，而不敢辱教规：先生之德也！其所全多矣。
出处/来源：李之藻评利玛窦
说明：李之藻以守教规称许利玛窦。

LACMHN-020｜传教史格言｜001.利玛窦和近代西学的东传.txt:165-165
在中国传教最好的方法，就是我死掉。
出处/来源：利玛窦语
说明：利玛窦对身后传教效果的判断。

LACMHN-021｜佛典文句｜001.利玛窦和近代西学的东传.txt:171-171
仰世界，假世界，侧世界。
出处/来源：《杂华经》
说明：袁中道以佛典世界观比附利玛窦地圆说。

LACMHN-022｜清人评语｜001.利玛窦和近代西学的东传.txt:179-179
历象器算，是其所长，君子固当节取，若谓道术，吾自守吾家法可耳！
出处/来源：张尔岐《蒿庵闲话》
说明：张尔岐主张取西学器算而守自家道术。

LACMHN-023｜铭文｜001.利玛窦和近代西学的东传.txt:185-185
美日寸影，勿尔空过，所见万品，与时并流。
出处/来源：利玛窦墓前晷石铭
说明：晷石铭文以日影劝人惜时。

LACMHN-024｜历法史文句｜002.惨刑与迫害.txt:13-13
五官正周子愚言大西洋归化人庞迪我、熊三拔等深明历法，其所携历书，有中国载籍所未及者，当令译上，以资采择。
出处/来源：明代史料
说明：明廷采择西洋历书的奏请。

LACMHN-025｜辩诬文句｜002.惨刑与迫害.txt:21-21
遽云为细作，此何等事，待住京十七年方言之？
出处/来源：徐光启家书
说明：徐光启质疑把传教士指为细作的说法。

LACMHN-026｜传教史轶语｜002.惨刑与迫害.txt:23-23
西方贤者如何有许多议论？
出处/来源：徐光启家书记皇帝问语
说明：皇帝近侍转述对西方贤者的询问。

LACMHN-027｜传教史轶语｜002.惨刑与迫害.txt:23-23
在这里一向闻得他好，主上甚明白也
出处/来源：徐光启家书记内侍答语
说明：内侍说明皇帝对传教士已有好印象。

LACMHN-028｜迫害史轶语｜002.惨刑与迫害.txt:49-49
若不是可怜你长须白发，一定要打你六十棒。
出处/来源：地方官语
说明：龙华民被捕时官员的恐吓语。

LACMHN-029｜迫害史文句｜002.惨刑与迫害.txt:59-59
有足踢者、有拳击者、有批颊者，其势之来，有同暴风雨；有推击者，近类波浪；有唾吾人之面者；有拔吾人之毛发者；挫辱甚至，未能毕书。
出处/来源：传教士受难记录
说明：传教士记录遭受殴辱的情形。

LACMHN-030｜迫害史文句｜002.惨刑与迫害.txt:61-61
将我辈囚置于一狭小之木笼中，项手带链，发长，衣服不整，示我辈为外来蛮夷。
出处/来源：传教士受难记录
说明：传教士记录木笼押解的屈辱。

LACMHN-031｜史料成句｜002.惨刑与迫害.txt:91-91
邪说惑众
出处/来源：明代奏疏
说明：徐如珂等斥天主教的成语式罪名。

LACMHN-032｜史料文句｜002.惨刑与迫害.txt:91-91
煽惑群众，夜聚晓散，一如白莲无为诸教。
出处/来源：明代奏疏
说明：礼科给事中余懋孳攻击天主教的语句。

LACMHN-033｜宗教比较文句｜002.惨刑与迫害.txt:95-95
彼国教人，皆务修身以事天主，闻中国圣贤之教，亦皆修身事天，理相符合。
出处/来源：徐光启奏疏
说明：徐光启从修身事天角度为天主教辩护。

LACMHN-034｜宗教比较文句｜002.惨刑与迫害.txt:95-95
以昭事上帝为宗本，以保救身灵为切要，以忠孝慈爱为功夫，以迁善改恶为入门，以忏悔涤除为进修，以先天真福为作善之荣赏。
出处/来源：徐光启奏疏
说明：徐光启概括天主教教义与伦理功夫。

LACMHN-035｜宗教比较文句｜002.惨刑与迫害.txt:95-95
诸陪臣之言，与儒家相合，与释老相左
出处/来源：徐光启奏疏
说明：徐光启判断天主教与儒释道关系。

LACMHN-036｜历法史格言｜002.惨刑与迫害.txt:105-105
熔西洋之巧算，入大统之模型
出处/来源：徐光启主持《崇祯历书》宗旨
说明：概括中西学者合作修历的方向。

LACMHN-037｜宗教诗句｜002.惨刑与迫害.txt:121-121
你们为主子唱一首新歌吧（Singet dem Herrn ein neues Lied）。
出处/来源：钢琴题句
说明：利玛窦进呈乐器上的赞美诗句。

LACMHN-038｜清代谕文｜002.惨刑与迫害.txt:137-137
尔汤若望，来自西洋，涉海十万里，明末居京师，精于象纬，闳通历法
出处/来源：清廷谕汤若望
说明：清廷谕文表彰汤若望历法之学。

LACMHN-039｜清代谕文｜002.惨刑与迫害.txt:137-137
补数千年之阙略，成一代之鸿书，非偶然也。
出处/来源：清廷谕汤若望
说明：谕文称汤若望修历补前代阙略。

LACMHN-040｜历法史轶语｜002.惨刑与迫害.txt:157-157
我等不知推算。
出处/来源：杨光先等语
说明：旧历派在测验前承认不懂推算。

LACMHN-041｜历法史轶语｜002.惨刑与迫害.txt:157-157
先问尔等，既称能测日影，今怎说不知？
出处/来源：康熙帝语
说明：康熙帝反诘杨光先等人的历法能力。

LACMHN-042｜历法史文句｜002.惨刑与迫害.txt:157-157
臣监之历法，乃尧舜相传之法也；皇上所正之位，乃尧舜相传之位也；皇上所承之统，乃尧舜相传之统；皇上颁行之历，应用尧舜之历。
出处/来源：杨光先语
说明：杨光先以尧舜相传维护旧历。

LACMHN-043｜历法史文句｜002.惨刑与迫害.txt:157-157
南怀仁欲毁尧舜相传之仪器，以改西洋之仪器，使尧舜之仪器可毁，则尧舜以来之诗、书、礼乐、文章、制度皆可毁矣！
出处/来源：杨光先语
说明：旧历派把历法之争扩大到文化制度。

LACMHN-044｜历法史格言｜002.惨刑与迫害.txt:163-163
宁可使中国无好历法，不可使中国有西洋人。
出处/来源：杨光先语
说明：杨光先反西历的极端表述。

LACMHN-045｜史料比喻｜002.惨刑与迫害.txt:163-163
如抱火于积薪，而祸至之无日也。
出处/来源：杨光先语
说明：杨光先以积薪抱火比喻外来传教风险。

LACMHN-046｜音乐史文句｜003.西化史的一章.txt:9-9
夫他曲，旅人罔知，唯习道语数曲，今译其大意，以大朝文字，敬陈于左。第译其意，而不能随其本韵者，方音异也。
出处/来源：利玛窦奏对
说明：利玛窦说明西洋乐曲译意不随韵。

LACMHN-047｜音乐史文句｜003.西化史的一章.txt:13-13
所为琴，纵三尺，横五尺，藏椟中，弦七十二，以金银或炼铁为之弦，各有柱，端通于外，鼓其端而自应。
出处/来源：明代记载
说明：明人描写利玛窦所献西洋琴。

LACMHN-048｜音乐史文句｜003.西化史的一章.txt:17-17
不用指弹，只以小板案，其声更清越。
出处/来源：明人记番琴
说明：明人描述西洋键盘乐器的演奏方式。

LACMHN-049｜音乐史文句｜003.西化史的一章.txt:21-21
男女日夕赴寺礼拜，听僧演说。寺有风乐，藏革柜中，不可见，内排牙管百余，外按以囊，嘘吸微风，入之，有声呜呜自柜出，音繁节促，若八音然。
出处/来源：西洋风乐记载
说明：明人记录教堂风琴形制与声音。

LACMHN-050｜音乐史评语｜003.西化史的一章.txt:25-25
一人鼓琴，而众管齐鸣，百乐无不备，真奇巧！
出处/来源：西洋风琴记载
说明：明人惊叹风琴一人奏而众管齐鸣。

LACMHN-051｜音乐史评语｜003.西化史的一章.txt:25-25
乐钟，并不烦人挑拨而按时自鸣；亦备诸乐之声，尤为巧绝。
出处/来源：西洋乐钟记载
说明：明人称赞乐钟按时自鸣。

LACMHN-052｜清人诗句｜003.西化史的一章.txt:29-29
方疑宫悬备，定有乐工百，岂知登楼观，一老坐搊擘。一音一铅管，藏机捩关膈，一管一铜丝，引线通骨骼；其下鞴风橐，呼吸类潮汐；丝从橐罅绾，风向孔道迫，众窍乃发响，力透腠理砉，清浊列若眉，大小鸣以臆；韵仍判宫商，器弗假匏革，虽难继韶頀，亦颇谐皦绎。奇哉创物智，乃出自蛮貊！
出处/来源：赵翼诗
说明：赵翼描写西洋风琴机械与声响。

LACMHN-053｜音乐理论文句｜003.西化史的一章.txt:41-41
从此法入门，实为简径。
出处/来源：《律吕正义》论徐日昇
说明：清代音乐文献称徐日昇所传西方法入门简捷。

LACMHN-054｜绘画史文句｜003.西化史的一章.txt:53-53
利码窦携来西域天主像，乃女人抱一婴儿，眉目衣纹，如明镜涵影，踽踽欲动。其端严娟秀，中国画工，无由措手。
出处/来源：明人记天主像
说明：明人惊叹西洋圣母像逼真。

LACMHN-055｜绘画理论文句｜003.西化史的一章.txt:57-57
中国画但画阳不画阴
出处/来源：利玛窦答语
说明：利玛窦以阴阳解释中西画法差别。

LACMHN-056｜绘画理论文句｜003.西化史的一章.txt:57-57
吾国画兼阴与阳写之
出处/来源：利玛窦答语
说明：利玛窦说明西洋画兼写明暗。

LACMHN-057｜绘画理论文句｜003.西化史的一章.txt:57-57
故能使画像与生人亡异也。
出处/来源：利玛窦答语
说明：利玛窦说明明暗法造成逼真效果。

LACMHN-058｜绘画史文句｜003.西化史的一章.txt:71-71
望之如塑，貌三十许人。左手把浑天图，右叉指，若方论说状，指所说者。
出处/来源：康熙间画作记载
说明：记录西洋画人物如塑、若论说的效果。

LACMHN-059｜绘画评语｜003.西化史的一章.txt:75-75
千态万状，奕奕如生
出处/来源：郎世宁凯旋图评语
说明：称郎世宁凯旋图人物形态生动。

LACMHN-060｜艺术史论断｜003.西化史的一章.txt:81-81
中西画学融合之机，从此发动了。
出处/来源：李敖史论
说明：概括中西画学融合的开端。

LACMHN-061｜绘画评语｜003.西化史的一章.txt:83-83
写照如镜取影，妙得神情
出处/来源：曾鲸评语
说明：称曾鲸肖像画得神。

LACMHN-062｜绘画批评｜003.西化史的一章.txt:87-87
非雅赏，好古者所不取
出处/来源：张庚评洋画法
说明：张庚批评参用洋画法之作。

LACMHN-063｜绘画批评｜003.西化史的一章.txt:87-87
笔墨全无，虽工亦匠，故不入画品
出处/来源：邹一桂评洋画
说明：邹一桂以笔墨标准批评西洋画。

LACMHN-064｜绘画批评｜003.西化史的一章.txt:91-91
虽工亦匠，不入画品
出处/来源：邹一桂《小山画谱》
说明：邹一桂对西洋画的成语式评语。

LACMHN-065｜绘画批评｜003.西化史的一章.txt:91-91
好古者所不取
出处/来源：张庚《画征录》
说明：张庚对西法画作的评语。

LACMHN-066｜风俗评语｜003.西化史的一章.txt:95-95
中国廉耻之风，堪为欧士镜鉴
出处/来源：传教士语
说明：传教士赞中国衣着风俗。

LACMHN-067｜建筑史文句｜003.西化史的一章.txt:103-103
多楼居，楼三层，依山高下，方者、圆者、三角者、六角者、八角者、肖诸花果状者；其覆俱为螺旋形，以巧丽相尚
出处/来源：西洋建筑记载
说明：明清资料描写西洋楼居形制。

LACMHN-068｜清代匾额｜003.西化史的一章.txt:107-107
通玄佳境
出处/来源：顺治帝题天主堂匾额
说明：顺治帝为北京宣武门内天主堂所题匾额。

LACMHN-069｜建筑史文句｜003.西化史的一章.txt:113-113
其式准西洋为之
出处/来源：张景运《秋坪新语》
说明：张景运记宣武门内天主堂依西洋样式建造。

LACMHN-070｜传统成句｜003.西化史的一章.txt:141-141
过路问禁，入境问俗
出处/来源：古训
说明：李敖用古训说明传教士必须学习汉语。

LACMHN-071｜语言学史文句｜003.西化史的一章.txt:155-155
最先编辑中国字书而附以欧洲语言之解释者，似为玛窦。
出处/来源：Abel Remusat语
说明：雷慕沙判断利玛窦可能最早编中西文字书。

LACMHN-072｜语言学史文句｜003.西化史的一章.txt:159-159
凡三册，使汉字与吾邦之元音辅音接近，俾中国人得于三日内通晓西洋文字之系统。
出处/来源：传教士记载
说明：传教士记录汉文文典式工作的目标。

LACMHN-073｜语言学史文句｜003.西化史的一章.txt:165-165
蜡谛诺者，即今中国所传西洋字也
出处/来源：清代史料
说明：清代资料解释拉丁文字。

LACMHN-074｜语言学史文句｜003.西化史的一章.txt:169-169
蜡谛诺者，西洋诸国之官话也。
出处/来源：清代史料
说明：清代资料解释拉丁语通行性。

LACMHN-075｜明代奏疏文句｜004.祖法和历法.txt:11-11
一道同风，正人心而维国脉之本计也
出处/来源：礼部奏疏
说明：礼部以一道同风维护祖法。

LACMHN-076｜明代奏疏文句｜004.祖法和历法.txt:11-11
严邪正之禁
出处/来源：礼部奏疏
说明：奏疏强调礼部职掌在禁邪正。

LACMHN-077｜明代奏疏文句｜004.祖法和历法.txt:11-11
抑邪崇正，昭然定于一尊
出处/来源：礼部奏疏
说明：奏疏以抑邪崇正论排斥外来宗教。

LACMHN-078｜明代奏疏文句｜004.祖法和历法.txt:11-11
其为万世治安计，至深远也。
出处/来源：礼部奏疏
说明：奏疏自称禁绝异端为长治久安之策。

LACMHN-079｜历法史文句｜004.祖法和历法.txt:17-17
此为奉若天道乎？抑亦妄干天道乎？
出处/来源：旧历维护者语
说明：旧历派以天道名义质疑西法。

LACMHN-080｜历法史文句｜004.祖法和历法.txt:17-17
此为归顺王化乎？抑亦暗伤王化乎？
出处/来源：旧历维护者语
说明：旧历派把历法之争归入王化问题。

LACMHN-081｜经学文句｜004.祖法和历法.txt:21-21
王者唯岁，庶民唯星
出处/来源：旧历维护者所引圣经
说明：旧历派引经反对西方天文学。

LACMHN-082｜历法史文句｜004.祖法和历法.txt:21-21
小日是小王也；多天，是多帝也。
出处/来源：旧历维护者语
说明：旧历派以王帝比附天文体系。

LACMHN-083｜历法史文句｜004.祖法和历法.txt:25-25
臣伏维钦天监之历法，乃尧舜相传之法；皇上所正之位，乃尧舜相传之位；而皇上所承之统，即尧舜相传之统；则皇上颁行之历，当用尧舜之历。
出处/来源：旧历维护者奏词
说明：旧历派用尧舜相传维护钦天监旧法。

LACMHN-084｜历法史格言｜004.祖法和历法.txt:27-27
宁可使中国无好历法，不可使中国有西洋人！
出处/来源：杨光先语
说明：李敖以此概括祖宗战式反西化心态。

LACMHN-085｜古典成语｜005.中国式谈判.txt:17-17
单刀赴会
出处/来源：三国故事成语
说明：李敖用以形容中国式谈判代表愈少愈好。

LACMHN-086｜古训｜005.中国式谈判.txt:17-17
两国交兵，不斩来使
出处/来源：传统外交古训
说明：李敖提及交战不斩使者的古训。

LACMHN-087｜史论比喻｜006.一页与老毛子的外交史.txt:97-97
会场形式岂不有点三国志演义的风味？
出处/来源：李敖评语
说明：李敖用《三国志演义》比喻谈判会场。

LACMHN-088｜外交史轶语｜007.被拆穿的纸龙.txt:13-13
看亦可，不看亦可。这火器操法，谅来没有什么稀罕！
出处/来源：福大人语
说明：清官对英使观操邀请的轻忽答语。

LACMHN-089｜外交史轶语｜007.被拆穿的纸龙.txt:17-17
一老太监语我此钟系中国人自造，子不屑与辩，付之一笑
出处/来源：英使随员记录
说明：英使随员记录老太监误称西洋钟为中国自造。

LACMHN-090｜清人诗句｜007.被拆穿的纸龙.txt:35-35
一到殿廷齐膝地，天威能使万心降
出处/来源：管侍御韫山堂诗
说明：清人以诗句描写英使觐见下跪。

LACMHN-091｜近代史料文句｜008.此非彼辈所能知也！.txt:3-3
令岳韩束手，奈何！奈何！
出处/来源：林则徐信中语
说明：林则徐私下承认西方炮火足令岳韩束手。

LACMHN-092｜近代史料文句｜008.此非彼辈所能知也！.txt:5-5
鼓轮西上，迅如奔马，疾如飘风
出处/来源：薛福成记胡林翼
说明：胡林翼目睹洋船迅疾的记录。

LACMHN-093｜文化论战文句｜008.此非彼辈所能知也！.txt:9-9
中学包罗西学，不可以西学凌驾中学。
出处/来源：孙家鼐语
说明：孙家鼐点出中体西用论的核心。

LACMHN-094｜近代史料文句｜008.此非彼辈所能知也！.txt:23-23
此处俯视安庆，如在釜底，贼虽强，不足平也。
出处/来源：薛福成记胡林翼
说明：胡林翼登龙山后判断安庆形势。

LACMHN-095｜近代史料文句｜008.此非彼辈所能知也！.txt:23-23
此非吾辈所能知也！
出处/来源：胡林翼语
说明：胡林翼面对洋务时的退避之语。

LACMHN-096｜人物评语｜009.《末代皇帝研究》前言.txt:5-5
虽拥皇帝虚名，实等终身圈禁。
出处/来源：溥仪祖母语
说明：溥仪祖母对幼帝入宫命运的哀叹。

LACMHN-097｜史论成句｜009.《末代皇帝研究》前言.txt:7-7
古之所无、今之绝有
出处/来源：李敖评溥仪
说明：李敖概括溥仪象征意义的罕见性。

LACMHN-098｜史书文句｜009.《末代皇帝研究》前言.txt:9-9
遂开千古未有之奇
出处/来源：《清史稿·宣统皇帝本纪》
说明：《清史稿》称溥仪和平交出政权为奇。

LACMHN-099｜序跋文句｜009.《末代皇帝研究》前言.txt:11-11
以存信史、以昭来兹
出处/来源：李敖编书语
说明：李敖说明编《末代皇帝研究》的目的。

LACMHN-100｜近代诗句｜012.《武昌革命真史》书后.txt:3-9
长城但自坏，千古痛稠结，肉食无远谋，野史有直笔。
出处/来源：安如山《曹将军》
说明：李敖以安如山诗开篇评《武昌革命真史》。

LACMHN-101｜自叙文句｜012.《武昌革命真史》书后.txt:21-21
意不诚，心不正，不足以言修齐治平也。
出处/来源：曹亚伯自叙
说明：曹亚伯晚年自述以修身批评早年急进。

LACMHN-102｜自叙文句｜012.《武昌革命真史》书后.txt:21-21
利他以自利，庶几有利而无弊矣。
出处/来源：曹亚伯自叙
说明：曹亚伯晚年转向佛教后的修身语。

LACMHN-103｜史学评语｜012.《武昌革命真史》书后.txt:25-25
以史料视此书，则价值颇高；以著作体裁论，则大可商榷。
出处/来源：左舜生评《武昌革命真史》
说明：左舜生区分史料价值与著作体裁。

LACMHN-104｜史学格言｜012.《武昌革命真史》书后.txt:25-25
书名可以变更，史料乃断不容湮灭
出处/来源：左舜生评《武昌革命真史》
说明：左舜生主张史料不可湮灭。

LACMHN-105｜近代诗句｜012.《武昌革命真史》书后.txt:29-31
人间成败论英雄，野史荒唐恐未公。
出处/来源：丘逢甲诗
说明：丘逢甲诗句质疑以成败论英雄。

LACMHN-106｜近代诗句｜012.《武昌革命真史》书后.txt:33-33
其然，岂其然耶？
出处/来源：丘逢甲诗
说明：丘逢甲诗末的反诘。

LACMHN-107｜人物评语｜013.乱世陈家泪.txt:25-25
此老父女之厚德可风。
出处/来源：《国民日日报》相关评语
说明：称陈范父女扶助报业之厚德。

LACMHN-108｜唐诗名句｜014.黄门鼓吹.txt:41-41
山回路转不见君，雪上空留马行处
出处/来源：岑参诗
说明：李敖借岑参诗写胡适黄兴往事余韵。

LACMHN-109｜古典成语｜014.黄门鼓吹.txt:47-47
灭此朝食
出处/来源：《左传》成句
说明：黄一欧回忆父亲图章上所用成语。

LACMHN-110｜近代诗句｜015.砸掉那铜像！.txt:67-69
赫赫谭君故，湖湘士气衰。惟冀后来者，继起志勿灰。
出处/来源：章太炎诗
说明：章太炎悼谭嗣同诗句。

LACMHN-111｜人物语录｜015.砸掉那铜像！.txt:81-81
吾死以后，中国文化亦亡矣！
出处/来源：章太炎语
说明：章太炎自述其身后文化命运。

LACMHN-112｜人物评语｜015.砸掉那铜像！.txt:83-83
清代学术史的压阵大将
出处/来源：胡适评章太炎
说明：胡适评价章太炎在清代学术史中的地位。

LACMHN-113｜人物评语｜015.砸掉那铜像！.txt:83-83
恰好有一个章炳麟，真可算是古文学很光荣的结局了！
出处/来源：胡适评章太炎
说明：胡适称章太炎为古文学光荣结局。

LACMHN-114｜近代诗句｜015.砸掉那铜像！.txt:91-91
四帝缔盟怜最小，难忘当日九华楼
出处/来源：张继诗
说明：张继回忆章太炎、章士钊、邹容等拜把。

LACMHN-115｜书信格言｜015.砸掉那铜像！.txt:213-213
是非曲直，公道在人。
出处/来源：章太炎书信
说明：章太炎论吴稚晖案的是非公道。

LACMHN-116｜书信格言｜015.砸掉那铜像！.txt:213-213
无则言无，有则言有。
出处/来源：章太炎书信
说明：章太炎强调有无据实。

LACMHN-117｜书信格言｜015.砸掉那铜像！.txt:213-213
主义之是非与心术之是非，二者不可同论。
出处/来源：章太炎书信
说明：章太炎区分主义与心术。

LACMHN-118｜书信格言｜015.砸掉那铜像！.txt:213-213
败群之羊，不可不摈。
出处/来源：章太炎书信
说明：章太炎以败群之羊称必须摈斥者。

LACMHN-119｜书信格言｜015.砸掉那铜像！.txt:217-217
奈前言不可食何！
出处/来源：章太炎书信
说明：章太炎反驳吴稚晖自掩前言。

LACMHN-120｜史典文句｜015.砸掉那铜像！.txt:231-231
昔吕安、嵇康辞相引证，谓但知汉士先贤有此成例而已，安知所谓落水求伴者哉。
出处/来源：张篁溪《篁溪杂志》引章太炎答称
说明：章太炎以吕安嵇康旧例回应拉人下水之说。

LACMHN-121｜史论格言｜016.谁忠谁奸.txt:7-7
忠未易明，奸未易察
出处/来源：李敖评忠奸问题
说明：李敖概括忠奸判断不易。

LACMHN-122｜辩诬文句｜016.谁忠谁奸.txt:11-11
独以先臣受暧昧不根之谤，于今几七十载，虽忠义之心昭昭乎天下，而山林之史疑以传疑。
出处/来源：宋代奏疏
说明：后人替蒙冤先臣辩诬。

LACMHN-123｜辩诬格言｜016.谁忠谁奸.txt:15-15
天下之不可泯没者，唯其理之正也！
出处/来源：宋代奏疏
说明：奏疏说明正理不可泯没。

LACMHN-124｜辩诬格言｜016.谁忠谁奸.txt:15-15
伸屈有时而不同，荣辱既久而自判。
出处/来源：宋代奏疏
说明：奏疏说明伸屈荣辱终会自判。

LACMHN-125｜辩诬格言｜016.谁忠谁奸.txt:15-15
昔日之辱，未必不为今日之荣；今日之屈，未必不基后日之伸也。
出处/来源：宋代奏疏
说明：奏疏以时间翻转荣辱伸屈。

LACMHN-126｜史论格言｜016.谁忠谁奸.txt:21-21
有冤屈的人，必须有赖于“时间的因素”来辩冤白谤
出处/来源：李敖评辩冤
说明：李敖以时间因素说明冤屈终待辨白。

LACMHN-127｜回忆录文句｜016.谁忠谁奸.txt:33-33
清夜扪心，俯仰无愧
出处/来源：近代人物自述
说明：自述者回顾外交争议时自称无愧。

LACMHN-128｜回忆录警句｜016.谁忠谁奸.txt:33-33
三人成虎，世不加察，以致恶性宣传，俨如铁案，甚矣积非成是之可惧也。
出处/来源：近代人物自述
说明：自述者用三人成虎说明舆论积非成是。

LACMHN-129｜回忆录文句｜016.谁忠谁奸.txt:35-35
满腔块垒，亦将涣然冰释矣。
出处/来源：近代人物自述
说明：自述者以涣然冰释写晚年心境。

LACMHN-130｜古典成语｜016.谁忠谁奸.txt:45-45
明日黄花
出处/来源：苏轼诗文成句
说明：自述者以明日黄花称往事已成陈迹。

LACMHN-131｜成语｜016.谁忠谁奸.txt:45-45
挂漏难免
出处/来源：传统成语
说明：自述者说明记忆记录难免遗漏。

LACMHN-132｜写作自谦语｜016.谁忠谁奸.txt:49-49
信笔拈来，难免错误
出处/来源：近代人物自述
说明：自述者说明非亲历之事或有错误。

LACMHN-133｜自谦文句｜016.谁忠谁奸.txt:49-49
不足为外人道也。
出处/来源：近代人物自述
说明：自述者说明家常怀旧文字不拟外传。

LACMHN-134｜法制史格言｜016.谁忠谁奸.txt:83-83
法律成而无讲求法律之人，施行必多阻阂
出处/来源：伍廷芳语
说明：伍廷芳说明法制必须有人才配合。

LACMHN-135｜古典成语｜016.谁忠谁奸.txt:97-97
甚嚣尘上
出处/来源：《左传》成句
说明：李敖借成语形容新旧法争论激烈。

LACMHN-136｜文化论战格言｜017.《全盘西化的理由》前记.txt:9-9
折中的办法既是办不到，复古的途径也走不通。
出处/来源：陈序经《中国文化的出路》
说明：陈序经批评折中与复古两路不通。

LACMHN-137｜文化论战文句｜017.《全盘西化的理由》前记.txt:9-9
昧于文化的一致与和谐的真义
出处/来源：陈序经《中国文化的出路》
说明：陈序经批评折中派对文化整体的误解。

LACMHN-138｜文化论战文句｜017.《全盘西化的理由》前记.txt:9-9
昧于文化发展变换的道理
出处/来源：陈序经《中国文化的出路》
说明：陈序经批评复古派不懂文化变动。

LACMHN-139｜文化论战格言｜017.《全盘西化的理由》前记.txt:9-9
圣人之所以为圣人，都不过是这种时代和环境的出产品！
出处/来源：陈序经《中国文化的出路》
说明：陈序经把圣人置于时代环境中解释。

LACMHN-140｜近代史料文句｜017.《全盘西化的理由》前记.txt:31-31
此处俯视安庆如在釜底，贼虽强不足平也。
出处/来源：薛福成记胡林翼
说明：胡林翼登龙山判断安庆形势。

LACMHN-141｜近代史料文句｜017.《全盘西化的理由》前记.txt:31-31
鼓轮西上，迅如奔马，疾如飘风
出处/来源：薛福成记胡林翼
说明：胡林翼目睹洋船迅疾。

LACMHN-142｜近代史料文句｜017.《全盘西化的理由》前记.txt:31-31
此非吾辈所能知也
出处/来源：胡林翼语
说明：胡林翼面对洋务时的退避之语。

LACMHN-143｜文化论战文句｜017.《全盘西化的理由》前记.txt:39-39
兵者末也。各种创制，皆立国之本也。
出处/来源：郭嵩焘寄李鸿章书
说明：郭嵩焘主张制度创制比兵器更根本。

LACMHN-144｜文化论战比喻｜017.《全盘西化的理由》前记.txt:45-45
无源之水，可立而待其涸；无根之木，可坐而见其枯。
出处/来源：胡礼垣《劝学篇书后》
说明：胡礼垣以无源无根比喻中体西用。

LACMHN-145｜古典成语｜017.《全盘西化的理由》前记.txt:49-49
皮之不存，毛将焉附？
出处/来源：《左传》成句
说明：胡礼垣借古语批评只取西法外篇。

LACMHN-146｜文化论战格言｜017.《全盘西化的理由》前记.txt:51-51
中国之学西法，错在不学其心，而但学其法。
出处/来源：胡礼垣语
说明：胡礼垣一刀断根式批评学西法只学其法。

LACMHN-147｜文化论战文句｜017.《全盘西化的理由》前记.txt:63-63
从前人虽然想采用西方化，而对于自己根本的文化，没有下彻底的攻击。
出处/来源：梁漱溟语
说明：梁漱溟承认新青年诸人对根本文化批判的到位。

LACMHN-148｜文化论战比喻｜017.《全盘西化的理由》前记.txt:77-77
你只好坐单轮车吧，不要来乘火车。
出处/来源：陈序经《中国文化的出路》
说明：陈序经以火车比喻接受西化风险。

LACMHN-149｜文化论战文句｜017.《全盘西化的理由》前记.txt:83-83
我很不客气的指摘我们的东方文明，很热烈的颂扬西洋的近代文明。
出处/来源：胡适语
说明：胡适表明对东西文明的态度。

LACMHN-150｜文化论战格言｜017.《全盘西化的理由》前记.txt:85-85
一切文明都有物质和精神的两部分。
出处/来源：胡适语
说明：胡适反对东西文明物质精神二分。

LACMHN-151｜文化论战格言｜017.《全盘西化的理由》前记.txt:89-89
不要拿耳朵当眼睛，睁开眼睛看看自己，再看看世界。
出处/来源：胡适语
说明：胡适劝少年勿受夸大狂煽动。

LACMHN-152｜学术史评语｜017.《全盘西化的理由》前记.txt:95-95
严刻的理智态度走科学的路
出处/来源：胡适语
说明：胡适称宋学到清学中的科学方法。

LACMHN-153｜哲学史文句｜017.《全盘西化的理由》前记.txt:101-101
五十年后，或一百年后，或竟能发生一种世界的哲学，也未可知。
出处/来源：胡适《中国哲学史大纲》
说明：胡适想象东西哲学接触后发生世界哲学。

LACMHN-154｜文化论战成语｜017.《全盘西化的理由》前记.txt:111-111
中学为体、西学为用
出处/来源：晚清流行语
说明：梁启超概括甲午后流行的中体西用口号。

LACMHN-155｜古典成语｜017.《全盘西化的理由》前记.txt:111-111
深根固柢
出处/来源：梁启超《清代学术概论》
说明：梁启超形容旧思想根深蒂固。

LACMHN-156｜文化论战比喻｜017.《全盘西化的理由》前记.txt:111-111
来源浅觳，汲而易竭
出处/来源：梁启超《清代学术概论》
说明：梁启超形容外来新思想来源浅薄。

LACMHN-157｜文化史比喻｜017.《全盘西化的理由》前记.txt:121-121
像旭日初升，如花初发。
出处/来源：陈序经《中国文化的出路》
说明：陈序经形容15世纪欧洲新文化。

LACMHN-158｜文化论战格言｜017.《全盘西化的理由》前记.txt:149-149
文化本来是变化的，而且应时时变化，停而不变，还能叫做什么化呢？
出处/来源：陈序经《中国文化的出路》
说明：陈序经以变化解释文化。

LACMHN-159｜文化论战警句｜017.《全盘西化的理由》前记.txt:153-153
欧人所谓穷，是没有舒服，中国人的穷，是穷到非人的生活。
出处/来源：陈序经《中国文化的出路》
说明：陈序经比较中欧贫穷含义。

LACMHN-160｜文化论战反问｜017.《全盘西化的理由》前记.txt:160-160
其异于奴隶者几希？
出处/来源：陈序经《中国文化的出路》
说明：陈序经批评拒绝现代文化者近于奴隶状态。

LACMHN-161｜古典化用｜017.《全盘西化的理由》前记.txt:162-162
后之视今，恐犹今之视昔。
出处/来源：王羲之《兰亭集序》化用
说明：陈序经借古典句式警告后人眼光。

LACMHN-162｜文化论战格言｜017.《全盘西化的理由》前记.txt:168-168
文化乃人类的创造品。
出处/来源：陈序经《中国文化的出路》
说明：陈序经反驳民族文化本质论。

LACMHN-163｜文化论战比喻｜017.《全盘西化的理由》前记.txt:170-170
我们祖宗曾经结绳以记事，我们用了文字，已是变化，我们若一定要保存祖宗的创业，吾们何不再结绳以记事？
出处/来源：陈序经《中国文化的出路》
说明：陈序经以结绳记事反驳保守旧文化。

LACMHN-164｜文化论战格言｜017.《全盘西化的理由》前记.txt:172-172
西方人提倡东方化，是西方人的事，东方人要西化，是东方人的责任。
出处/来源：陈序经《中国文化的出路》
说明：陈序经区分西方研究东方与东方自我西化。

LACMHN-165｜史学比喻｜018.《中国近代史论集》序例.txt:29-29
这就好像只根据一造的口供就来判案一样，当然有失公平。
出处/来源：李敖评蒋廷黻
说明：李敖说明只据外国文件研究外交史的偏颇。

LACMHN-166｜史学方法文句｜018.《中国近代史论集》序例.txt:29-29
平铺直叙挖掘历史真相，并且呈露历史真相。
出处/来源：李敖评蒋廷黻
说明：李敖称蒋廷黻史料编纂呈露真相。

LACMHN-167｜史学评语｜018.《中国近代史论集》序例.txt:29-29
真正算中国新史学的开端
出处/来源：李敖评蒋廷黻
说明：李敖称蒋廷黻外交史资料为新史学开端。

LACMHN-168｜书名相关文句｜018.《中国近代史论集》序例.txt:31-31
对我国近代史的观感
出处/来源：蒋廷黻《中国近代史大纲》自述
说明：蒋廷黻称《中国近代史大纲》为近代史观感。

LACMHN-169｜书名相关文句｜018.《中国近代史论集》序例.txt:31-31
简略的初步报告
出处/来源：蒋廷黻《中国近代史大纲》自述
说明：蒋廷黻称其小书为初步报告。

