《中国现代史定论》诗文格言歌谣引用
生成日期：2026-06-23
条目数：31

LACMHD-001｜经典成句｜002.论所有的宝全压.txt:5-5
一言而可以兴邦
出处/来源：《论语》
说明：李敖引《论语》说明言论责任之重大。

LACMHD-002｜经典成句｜002.论所有的宝全压.txt:5-5
一言而可以丧邦
出处/来源：《论语》
说明：李敖引《论语》说明言论失当也可能造成长远危害。

LACMHD-003｜立言文句｜002.论所有的宝全压.txt:7-7
吾侪少数摇笔弄舌之人，自抒己见，殊不足以冒舆论之名。
出处/来源：梁启超《政治之基础与言论家之指针》
说明：梁启超说明个人意见不应冒充舆论。

LACMHD-004｜立言文句｜002.论所有的宝全压.txt:7-7
真足称为舆论者，大都不正当不适应。
出处/来源：梁启超《政治之基础与言论家之指针》
说明：梁启超警惕所谓舆论未必正当适应。

LACMHD-005｜立言文句｜002.论所有的宝全压.txt:7-7
吾侪所抒区区之己见，其果为正为适与否，亦良不敢自信。
出处/来源：梁启超《政治之基础与言论家之指针》
说明：梁启超以自省态度谈立言责任。

LACMHD-006｜经典成句｜002.论所有的宝全压.txt:67-67
和而不流
出处/来源：孔子相关成句
说明：李敖借孔夫子所谓和而不流形容若即若离之态。

LACMHD-007｜古文名句｜004.傅斯年论豪门资本.txt:21-21
为政不于常，道善则得之，不善则失之矣。
出处/来源：《尚书》相关文句
说明：傅斯年引书言说明为政得失系于道善与否。

LACMHD-008｜古文成句｜004.傅斯年论豪门资本.txt:23-23
火炎昆岗，玉石俱焚
出处/来源：《尚书》相关成句
说明：傅斯年借古语形容祸乱波及良善。

LACMHD-009｜寿联文句｜004.傅斯年论豪门资本.txt:27-27
十年生聚佐中兴
出处/来源：孔祥熙寿联
说明：傅斯年引用寿联片语反衬时人寄望。

LACMHD-010｜古文成句｜004.傅斯年论豪门资本.txt:27-27
饥者易为食，渴者易为饮
出处/来源：传统成句
说明：傅斯年用古语解释民众因厌旧而易寄望新人。

LACMHD-011｜古典成语｜004.傅斯年论豪门资本.txt:31-31
君子可欺以其方
出处/来源：传统成语
说明：傅斯年以此自省曾按原则信任财政政策。

LACMHD-012｜古文成句｜004.傅斯年论豪门资本.txt:33-33
栽者培之，倾者覆之
出处/来源：传统成句
说明：傅斯年以成句说明应扶持可存续的工业。

LACMHD-013｜韩愈文句｜004.傅斯年论豪门资本.txt:35-35
大凡物不得其平则鸣
出处/来源：韩愈《送孟东野序》
说明：傅斯年化用韩愈文说明不平则鸣。

LACMHD-014｜古文名句｜004.傅斯年论豪门资本.txt:35-35
以直道使人，虽劳不怨
出处/来源：传统古文成句
说明：傅斯年以古语说明清正用人则人虽劳而不怨。

LACMHD-015｜俗话｜004.傅斯年论豪门资本.txt:75-75
大鱼吃小鱼，小鱼吃虾米，虾米吃滋泥
出处/来源：民间俗话
说明：傅斯年借俗话比喻资本层层吞噬。

LACMHD-016｜古人语｜004.傅斯年论豪门资本.txt:99-99
化家为国
出处/来源：古人语
说明：傅斯年引用古人所谓化家为国。

LACMHD-017｜传统成语｜005.谁删减了《吴铁城回忆录》？.txt:7-7
豹死留皮
出处/来源：传统成语
说明：李敖借成语说明吴铁城晚年写回忆录的用意。

LACMHD-018｜传统成语｜005.谁删减了《吴铁城回忆录》？.txt:7-7
一字不苟
出处/来源：传统成语
说明：吴铁城后人跋中形容回忆录写作谨严。

LACMHD-019｜史学成语｜005.谁删减了《吴铁城回忆录》？.txt:71-71
春秋论断
出处/来源：春秋笔法传统
说明：吴铁城佚文中称选举批评为春秋论断。

LACMHD-020｜兵法名句｜006.廖耀湘殉国了吗？.txt:13-13
夫未战而庙算胜者，得算多也，未战而庙算不胜者，得算少也，多算胜，少算不胜
出处/来源：《孙子兵法》
说明：杜聿明引《孙子兵法》说明胜败取决于庙算多少。

LACMHD-021｜文天祥名句｜007.你淮海，我徐蚌.txt:7-7
孔曰成仁，孟曰取义，惟其义尽，所以仁至；读圣贤书，所学何事，而今而后，庶几无愧。
出处/来源：文天祥《衣带赞》
说明：刘峙回忆中引用文天祥成仁取义之语。

LACMHD-022｜宋词名句｜008.将军白发征夫泪.txt:1-1
将军白发征夫泪
出处/来源：范仲淹《渔家傲·秋思》
说明：李敖以宋词句作篇名。

LACMHD-023｜古典成语｜008.将军白发征夫泪.txt:3-3
雪泥鸿爪
出处/来源：苏轼诗文成句
说明：李敖用成语形容杜聿明零星回忆。

LACMHD-024｜经典成句｜008.将军白发征夫泪.txt:9-9
独善其身
出处/来源：《孟子》相关成句
说明：冯亦鲁记杜聿明不忍危难中独自离去。

LACMHD-025｜传统成语｜009.黄维一直未屈服？.txt:11-11
妙笔生花
出处/来源：传统成语
说明：李敖用成语评《联合报》记者说法之虚美。

LACMHD-026｜传统成语｜009.黄维一直未屈服？.txt:11-11
洗面革心
出处/来源：传统成语
说明：李敖用成语形容黄维晚年转变。

LACMHD-027｜传统成语｜010.王仲廉人死书活.txt:21-21
刻骨难忘
出处/来源：传统成语
说明：王仲廉回忆借棺葬父，称至今刻骨难忘。

LACMHD-028｜传统成语｜010.王仲廉人死书活.txt:23-23
移孝作忠
出处/来源：传统伦理成语
说明：王仲廉回忆不能守制，只能移孝作忠。

LACMHD-029｜传统成语｜010.王仲廉人死书活.txt:31-31
天怒人怨
出处/来源：传统成语
说明：王仲廉记民众以天怒人怨解释演讲出丑。

LACMHD-030｜传统成语｜010.王仲廉人死书活.txt:37-37
横征暴敛
出处/来源：传统成语
说明：王仲廉回忆占领区税政时使用成语。

LACMHD-031｜近人歌句｜010.王仲廉人死书活.txt:47-55
说什么，功勋高，冷眼沧桑寻常事，百战归来心神劳；
乐林泉，访旧友，邻有芳草，相期道义守德操；
居陋巷，闲无事，寻章撷句，漫将诗词和群豪；
八成饱，睡得好，锻炼身体起床早，责任尽了，心安理得无烦恼；
地长久，天不老，九子五婿齐家道，孙辈满堂环膝绕，怎敢比古时，郭老令公福禄与寿考，知足返璞乐陶陶。
出处/来源：王仲廉《万里长征归来歌》
说明：王仲廉回忆录后自记歌句，写晚年退居心境。

