《中国迷信新研》诗文格言歌谣引用
生成日期：2026-06-24
条目数：102

LACMSN-001｜诗句｜001.中国女人割股考.txt:9-9
吾将从彭咸之所居
出处/来源：屈原《离骚》
说明：李敖讨论巫医、医术与自杀观念时引用的楚辞句。

LACMSN-002｜古籍成句｜001.中国女人割股考.txt:9-9
巫彭作医
出处/来源：《世本》
说明：用于说明中国早期医术与巫术相联。

LACMSN-003｜古籍成句｜001.中国女人割股考.txt:9-9
巫咸初作医
出处/来源：《世本》
说明：用于说明医与巫同源的古说。

LACMSN-004｜古籍文句｜001.中国女人割股考.txt:13-13
介之推至忠也，自割其股，以食文公
出处/来源：《庄子》
说明：割股叙事的先秦例证。

LACMSN-005｜方术俗语｜001.中国女人割股考.txt:1271-1271
兔肺羹可救
出处/来源：《淮安府志》
说明：割肺故事中的医巫说法。

LACMSN-006｜古籍文句｜001.中国女人割股考.txt:1271-1271
吾身受之父母，苟可愈父，吾何爱焉？
出处/来源：《淮安府志》
说明：割肺救父故事中的自述。

LACMSN-007｜史传文句｜001.中国女人割股考.txt:1335-1335
唐时陈藏器著《本草拾遗》，谓人肉治羸疾，自是民间以父母疾，多刲股肉而进。
出处/来源：《新唐书·孝友传》
说明：说明割股风气与本草说法的关系。

LACMSN-008｜方术俗语｜001.中国女人割股考.txt:1339-1339
非人肉无以瘳
出处/来源：《安福县志》
说明：地方志割股故事中的医者说法。

LACMSN-009｜古文格言｜001.中国女人割股考.txt:1345-1345
父母疾，亨药饵，以是为孝，未闻毁支体者也。苟不伤义，则圣贤先众而为之。是不幸因而且死，则毁伤灭绝之罪有归矣，安可旌其门以表异之？
出处/来源：韩愈《鄠人对》
说明：韩愈反对毁伤身体求孝的核心议论。

LACMSN-010｜古文格言｜001.中国女人割股考.txt:1351-1351
母疾则止于烹粉药石以为是，未闻毁伤支体以为养，在教未闻有如此者。苟不伤于义，则圣贤当先众而为之也。是不幸因而致死，则毁伤灭绝之罪有归矣。其为不孝，得无甚乎？
出处/来源：韩愈《鄠人对》
说明：韩愈以孝道反驳割股的长段论证。

LACMSN-011｜古文格言｜001.中国女人割股考.txt:1351-1351
即以一家为孝，是辨一邑里皆无孝矣；以一身为孝，是辨其祖父皆无孝矣。
出处/来源：韩愈《鄠人对》
说明：韩愈批评以割股一事独占孝名。

LACMSN-012｜史传文句｜001.中国女人割股考.txt:1357-1357
五代之际，民苦于兵，往往因亲疾以割股，或既丧而割乳庐墓，以规免州县赋役。
出处/来源：《新五代史·何泽传》
说明：揭示割股行为与社会利益的关系。

LACMSN-013｜史传文句｜001.中国女人割股考.txt:1365-1365
割股卧冰，伤生有禁
出处/来源：《明史·孝义传》
说明：官方限制伤生求孝的成句。

LACMSN-014｜议论文句｜001.中国女人割股考.txt:1373-1373
至卧冰割股，上古未闻。倘父母止有一子，或割肝而丧生、或卧冰而致死，使父母无依、宗祀永绝，反为不孝之大。
出处/来源：《明史·孝义传》
说明：礼臣议论割股卧冰不合古道。

LACMSN-015｜议论文句｜001.中国女人割股考.txt:1373-1373
割股不已，至于割肝；割肝不已，至于杀子。违道伤生，莫此为甚。
出处/来源：《明史·孝义传》
说明：反对伤生迷信的警句。

LACMSN-016｜谕旨文句｜001.中国女人割股考.txt:1387-1387
视人命为至重，不可以愚昧误戕；念孝道为至弘，不可以毁伤为正。
出处/来源：清世宗谕
说明：以孝道反对愚昧伤生的清代谕文。

LACMSN-017｜诗句｜002.中国男人割股考.txt:25-25
我思孝子孝，愚乃成其纯。世人薄天性，剿说摇其唇。毁伤固有戒，杀身亦成仁。
出处/来源：黄仲则《新安孝子行》
说明：割肝救母长诗中概括忠孝冲突的诗句。

LACMSN-018｜铭文｜002.中国男人割股考.txt:33-33
懿厥孝思，兹惟淑灵。禀承粹和，笃守天经。泣侍羸疾，默祷隐冥。引刃自响，残肌败形。羞膳奉进，忧劳孝诚。
出处/来源：柳宗元《孝门铭》
说明：唐代孝门铭中称述割股的文字。

LACMSN-019｜孝道成句｜002.中国男人割股考.txt:37-37
父母全而生之，子全而归之
出处/来源：传统孝道语
说明：李敖引作反割股的身体伦理依据。

LACMSN-020｜孝经成句｜002.中国男人割股考.txt:37-37
不敢毁伤
出处/来源：《孝经》
说明：李敖用来反证割股并非正统孝道。

LACMSN-021｜史论成句｜002.中国男人割股考.txt:81-81
韩退之作《鄠人对》，以毁伤支体为害义。
出处/来源：《宋史·孝义传》
说明：宋史转述韩愈反割股论。

LACMSN-022｜史传评语｜002.中国男人割股考.txt:85-85
陈宗自毁其体，哀恸伤生，虽非孝道之正，而能为人所难为之事，亦天性之至。
出处/来源：《宋史·孝义传》
说明：对割股行为的折中评价。

LACMSN-023｜古籍文句｜002.中国男人割股考.txt:115-115
慈母生我劬劳，今当捐身报之。
出处/来源：《元史·孝义传》
说明：割股救母故事中的自述。

LACMSN-024｜议论文句｜002.中国男人割股考.txt:127-127
人子事亲，居则致其敬、养则致其乐、有疾则医药吁祷，迫切之情，人子所得为也。
出处/来源：《明史·孝义传》
说明：明代礼臣对孝道限度的论述。

LACMSN-025｜古籍文句｜002.中国男人割股考.txt:135-135
吾妇人，安知汤药？昔夫子以臂肉疗吾舅，吾独不能疗吾姑哉？
出处/来源：《明史·孝义传》
说明：割股故事中的妇人答语。

LACMSN-026｜古籍文句｜002.中国男人割股考.txt:135-135
子事父，妇事姑，一也。方危急时，召子何及。且事必待子，安用妇为？
出处/来源：《明史·孝义传》
说明：割股故事中的伦理答辩。

LACMSN-027｜古籍文句｜002.中国男人割股考.txt:143-143
吾兄割臂愈父，吾不能割以愈吾兄乎？
出处/来源：《明史·孝义传》
说明：割股故事中的兄弟伦理表述。

LACMSN-028｜论语名句｜002.中国男人割股考.txt:163-163
父母之年，不可不知
出处/来源：《论语·里仁》
说明：李敖讨论母亲年龄观念时引用。

LACMSN-029｜志怪梦语｜002.中国男人割股考.txt:175-175
肝收无难，吾欲出之百日，令世人观之教孝耳！
出处/来源：《孝史》引《启桢野乘》
说明：割肝志怪故事中的梦语。

LACMSN-030｜歌谣｜003.台湾土蛋割股考.txt:7-9
父疮不治八十天 割肉补痊疮安然
总督表彰褒孝行 数天梨园称心田
出处/来源：《全省孝子孝妇事录》
说明：台湾割股材料中的通俗歌谣。

LACMSN-031｜歌谣｜003.台湾土蛋割股考.txt:19-21
有孝无财可敬亲 舍己割肉不顾身
美味奉敬克百难 尝问何时可再餐
出处/来源：《全省孝子孝妇事录》
说明：台湾割股材料中的通俗歌谣。

LACMSN-032｜歌谣｜003.台湾土蛋割股考.txt:31-33
孝可格天真实事 老母缠病莫奈何
臂肉安能胜医药 可证孝心感上苍
出处/来源：《全省孝子孝妇事录》
说明：台湾割股材料中的通俗歌谣。

LACMSN-033｜打油诗｜004.“韩信用兵”与“萧何转饷”.txt:59-73
薄情郎儿情不真，
少女坠楼竟轻生。
双方家长无奈何，
最后人鬼缔良缘。
如此一切都遮盖，
唯此才可化纠纷！
从此冤家成亲家，
谁说人鬼不可婚？
出处/来源：虚一《读“人鬼结婚”趣闻有感》
说明：人鬼冥婚新闻引出的打油诗。

LACMSN-034｜诗论文句｜004.“韩信用兵”与“萧何转饷”.txt:93-93
诗家有大判断，有小结裹
出处/来源：方回《瀛奎律髓》
说明：李敖借方回诗评说明整理材料的方法。

LACMSN-035｜史学格言｜004.“韩信用兵”与“萧何转饷”.txt:97-97
古人一事必具数家之学：著述与比类两家，其大要也。
出处/来源：章学诚《报黄大俞先生书》
说明：章学诚论著述与比类。

LACMSN-036｜史学格言｜004.“韩信用兵”与“萧何转饷”.txt:97-97
著述譬之韩信运兵，而比类譬之萧何转饷，二者固缺一而不可；而其人之才，固易地而不可为良者也。
出处/来源：章学诚《报黄大俞先生书》
说明：本篇题名所据的史学方法比喻。

LACMSN-037｜史传文句｜005.铸像卜休咎.txt:5-5
乃以铜铸高祖及咸阳王禧等六王子孙像，成者当奉为王，惟庄帝独就。
出处/来源：《魏书·尔朱荣传》
说明：铸像卜休咎的北魏故事。

LACMSN-038｜史传文句｜005.铸像卜休咎.txt:9-9
荣既有异图，遂铸金为己像，数四不成。
出处/来源：《魏书·尔朱荣传》
说明：铸像不成作为凶兆的叙事。

LACMSN-039｜史传文句｜005.铸像卜休咎.txt:13-13
乃使李密卜之，遇大横。曰：‘大吉，汉文帝之卦也！’帝乃铸象以卜之，一写而成。
出处/来源：《北史·隋本纪》
说明：以卜卦与铸像判断休咎的故事。

LACMSN-040｜史传文句｜005.铸像卜休咎.txt:15-15
魏故事：将立皇后，必令手铸金人，以成者为吉，不则不得立也。
出处/来源：《北史·后妃传》
说明：立后铸金人的迷信制度。

LACMSN-041｜史传文句｜006.厌胜.txt:5-5
单于来朝，上以太岁厌胜所在，舍之上林苑蒲陶宫。告之以加敬于单于，单于知之。
出处/来源：《汉书·匈奴传下》
说明：太岁厌胜观念的汉代例证。

LACMSN-042｜史传文句｜006.厌胜.txt:7-7
八月，莽亲之南郊，铸作威斗。威斗者，以五石铜为之，若北斗，长二尺五寸，欲以厌胜众兵。
出处/来源：《汉书·王莽传下》
说明：王莽威斗厌胜术。

LACMSN-043｜史传文句｜006.厌胜.txt:9-9
病思生菟，令家求之
出处/来源：《后汉书·清河孝王庆传》
说明：厌胜故事中的梦病语。

LACMSN-044｜古籍文句｜006.厌胜.txt:11-11
画瓦书符，作诸厌胜
出处/来源：《颜氏家训·风操》
说明：颜之推记厌胜风俗。

LACMSN-045｜笔记文句｜006.厌胜.txt:15-15
今俗，与人有深仇，即剌得其人之生年月日时，书于小纸，通诚祝告，然后取纸压于马桶之下，或灶觚之上，云其人非患大病，即入败运。
出处/来源：《梵天庐丛录·压八字》
说明：压八字厌胜术的笔记记录。

LACMSN-046｜笔记文句｜007.厌镇.txt:5-5
凤阳宫殿成，帝坐殿中，若有人持兵斗殿脊者。
出处/来源：《续通典·刑·守正》
说明：营造厌镇故事。

LACMSN-047｜笔记文句｜007.厌镇.txt:7-7
闻凡梓人家传，未有不造魇镇者，苟不施于人，必至自孽。稍失其意则忍心为之，此则营造所当知也。
出处/来源：《西墅杂记》
说明：关于工匠魇镇的俗信记录。

LACMSN-048｜咒语｜007.厌镇.txt:9-9
水郎水郎，远去震方，天篷力士，助我刚强。净祛忧屋，世保吉康。天乙贵神，解魔镇殃。凡有诅咒，做者身当，急急如荧惑律令！
出处/来源：《花笺录》
说明：解除魇镇的咒语。

LACMSN-049｜笔记文句｜008.厌炮.txt:5-5
光绪甲午（1894）春，四川顺庆土匪作乱，徐杏林时以全省营务处代理提督，适患足疾，遣部将马总兵雄飞带兵平之。一日，战未毕，忽见对阵之匪拥出裸妇人数十，哭声震天，官军大炮竟不燃。
出处/来源：《梵天庐丛录·厌炮》
说明：厌炮迷信的晚清笔记例证。

LACMSN-050｜笔记文句｜008.厌炮.txt:9-9
贼中有服黄绫马褂者……坐对南城仅数百步，口中默念不知何词。〔官兵以〕众炮丛集拟之，铅丸将及其身一二尺许，即堕地。
出处/来源：《临清纪略》
说明：义和团厌炮故事。

LACMSN-051｜笔记文句｜008.厌炮.txt:9-9
忽一老弁，急呼妓女上城。解其亵衣，以阴对之，而令燃炮。群见铅丸已堕地，忽跃而起，中其腹，一时兵民欢声雷动。
出处/来源：《临清纪略》
说明：以阴部破厌炮的迷信叙事。

LACMSN-052｜笔记文句｜008.厌炮.txt:11-11
东交民巷及西什库，洋人使妇女赤体围绕，以御枪炮。
出处/来源：《金銮琐记》
说明：庚子厌炮传闻。

LACMSN-053｜笔记文句｜008.厌炮.txt:13-13
陈牲酪酒，军主亲诣三揖以衅之
出处/来源：《清稗类钞·迷信》
说明：炮神赏罚迷信中的祭炮仪式。

LACMSN-054｜史传文句｜009.祝诅.txt:3-3
民或祝诅上，以相约结，而后相谩，吏以为大逆
出处/来源：《史记·平准书》
说明：祝诅入罪的汉代史料。

LACMSN-055｜史传文句｜009.祝诅.txt:5-5
咒诅君父，大逆不道
出处/来源：《宋史·卢多逊传》
说明：祝诅罪名的史传用语。

LACMSN-056｜笔记文句｜009.祝诅.txt:7-7
令巫诅仲舒
出处/来源：《风俗通义·怪神》
说明：汉武帝命巫诅董仲舒的故事。

LACMSN-057｜史传文句｜009.祝诅.txt:9-9
孝武帝下我
出处/来源：《汉书·武五子传》
说明：广陵厉王诅祝故事中的神语。

LACMSN-058｜史传文句｜009.祝诅.txt:9-9
吾必令胥为天子
出处/来源：《汉书·武五子传》
说明：广陵厉王诅祝故事中的巫语。

LACMSN-059｜史传文句｜009.祝诅.txt:13-13
不自安，稍怨望，乃为左道厌魅以求福助，刻木为偶人，衣以道士之服，施机关，能拜跪，昼夜于日月下醮之，祝诅于上
出处/来源：《陈书·始兴王叔陵传》
说明：祝诅与偶人厌魅相联的史传材料。

LACMSN-060｜史传文句｜010.纸人.txt:3-3
先皇（金章宗）平昔或有幸御，〔元妃〕李氏嫉妒，令女巫李定奴做纸木人、鸳鸯符以事魇魅，致绝圣嗣。
出处/来源：《金史·后妃传下》
说明：纸人与魇魅相联的宫廷故事。

LACMSN-061｜史传文句｜010.纸人.txt:7-7
赛儿自称佛母，知成败，得石函中妖书宝剑，役鬼神，剪纸做人马相战斗，衣食财物随所需以术运致。
出处/来源：《通鉴辑览》
说明：唐赛儿剪纸为兵故事。

LACMSN-062｜小说文句｜010.纸人.txt:11-11
向赵姨娘要了张纸，拿剪子铰了两个纸人儿，问了他二人年庚，写在上面；又找了一张蓝纸，铰了五个青面鬼，叫他并在一处，拿针钉了：‘回去我再作法，自有效验的。’
出处/来源：《红楼梦》
说明：纸人与魇魅入小说的例子。

LACMSN-063｜笔记文句｜010.纸人.txt:13-13
遣纸人之法，或言令生人卧于地，以纸人置其身，一人从旁诵咒书符，则生者如睡，而真灵附纸人飞出矣。
出处/来源：《清稗类钞》
说明：遣纸人法的清代笔记记录。

LACMSN-064｜史传文句｜011.媚道.txt:5-5
栗姬与诸贵夫人幸姬会，常使侍者祝唾其背，挟邪媚道。
出处/来源：《史记·外戚世家》
说明：媚道一词的史记例证。

LACMSN-065｜史传文句｜011.媚道.txt:5-5
皇后失序，惑于巫祝，不可以承天命。其上玺绶，罢退居长门宫。
出处/来源：《汉书·外戚传》
说明：巫祝媚道导致废后的史传文字。

LACMSN-066｜史传文句｜011.媚道.txt:7-7
女巫楚服，自言有术，能令上意回。昼夜祭祀，合药服之。
出处/来源：《汉孝武故事》
说明：女巫楚服媚道故事。

LACMSN-067｜古文格言｜011.媚道.txt:9-9
妾闻死生有命，富贵在天。修正尚未蒙福，为邪欲以何望？使鬼神有知，不受不臣之诉；如其无知，诉之何益，故不为也。
出处/来源：《汉书·外戚传》
说明：班婕妤拒绝巫蛊媚道的名段。

LACMSN-068｜律令文句｜012.蛊.txt:3-3
为蛊毒者，男女皆斩，而焚其家；巫蛊者，负羖羊抱犬沉诸渊。
出处/来源：《魏书·刑罚志》
说明：蛊毒与巫蛊处罚的古代制度。

LACMSN-069｜史传文句｜012.蛊.txt:7-7
陀若蠹政害民者，妾不敢言。今坐为妾身，敢请其命。
出处/来源：《魏书·文成文明皇后冯氏传》
说明：蛊案中冯太后的答语。

LACMSN-070｜史传文句｜013.偶人.txt:3-3
帝武乙无道，为偶人，谓之天神
出处/来源：《史记·殷本纪》
说明：偶人迷信的早期史料。

LACMSN-071｜史传文句｜013.偶人.txt:7-7
遂从狱中上书，告敬声与阳石公主私通，及使人巫祭祠诅上，且上甘泉当驰道埋偶人，祝诅有恶言。
出处/来源：《汉书·公孙贺传》
说明：偶人与祝诅案相联的汉代史料。

LACMSN-072｜咒语｜013.偶人.txt:11-11
请西岳华山慈父圣母神兵九亿万骑，收杨谅魂神，闭在华山下，勿令散荡。
出处/来源：《隋书·五行志》
说明：偶人诅祝中的咒语。

LACMSN-073｜史传文句｜013.偶人.txt:13-13
遂为巫蛊，以玉人为上（宋文帝）形像，埋于含章殿前
出处/来源：《宋书·庾炳之传》
说明：玉人偶像巫蛊故事。

LACMSN-074｜题画诗｜014.勾魂摄魄.txt:13-13
外药济世，内药修身。葫芦横背，拐杖直撑。有缘遇此，大地皆春。
出处/来源：《谈异·摄魂作画》
说明：摄魂作画故事中的题画诗。

LACMSN-075｜笔记文句｜014.勾魂摄魄.txt:19-19
西洋画法于中国工细人物外，别出一奇，近日又有照像之术，则参以算法，尤为精巧，凡衣之右衽者，照之则为左衽，故富人有特制左衽之服以照像者。或云对之诵《大悲咒》，则其像不成。
出处/来源：《谈异·照像》
说明：早期照相摄魂迷信材料。

LACMSN-076｜论语名句｜015.其如予何.txt:5-5
天生德于予，桓魋其如予何？
出处/来源：《论语·述而》
说明：李敖讨论孔子遇难故事的核心引文。

LACMSN-077｜格言｜015.其如予何.txt:5-5
知命者不立乎岩墙之下
出处/来源：《朱子语类》
说明：朱子解释孔子知命时引出的警句。

LACMSN-078｜论语名句｜015.其如予何.txt:7-7
文王既没，文不在兹乎！天之将丧斯文也，后死者不得与于斯文也。天之未丧斯文也，匡人其如予何？
出处/来源：《论语·子罕》
说明：孔子遇匡人时的自信名段。

LACMSN-079｜仿论语成句｜015.其如予何.txt:9-9
天生德于予，汉兵其如予何！
出处/来源：《汉书·王莽传下》
说明：王莽仿孔子语的史传记录。

LACMSN-080｜仿论语成句｜015.其如予何.txt:11-11
天生黑于予，澡豆其如予何！
出处/来源：王安石语
说明：王安石仿孔子语的趣味成句。

LACMSN-081｜史传文句｜016.中国人的祖坟思想.txt:3-3
我何罪于天，无过而死乎？
出处/来源：《史记·蒙恬列传》
说明：蒙恬临死自问，引出地脉观念。

LACMSN-082｜史传文句｜016.中国人的祖坟思想.txt:3-3
恬罪固当死矣！起临洮属之辽东，城堑万余里，此其中不能无绝地脉哉？此乃恬之罪也！
出处/来源：《史记·蒙恬列传》
说明：蒙恬以绝地脉解释自身死罪。

LACMSN-083｜风水文句｜016.中国人的祖坟思想.txt:9-9
前岗见一牛眠山汙中，其地若葬，位极人臣矣。
出处/来源：《晋书·周访传》
说明：牛眠地风水故事。

LACMSN-084｜风水文句｜016.中国人的祖坟思想.txt:9-9
此亦其次，当世出二千石。
出处/来源：《晋书·周访传》
说明：牛眠地故事中的次等葬地判断。

LACMSN-085｜风水文句｜016.中国人的祖坟思想.txt:9-9
葬龙角，此法当灭族
出处/来源：《晋书·周访传》
说明：祖坟风水故事中的凶断。

LACMSN-086｜风水文句｜016.中国人的祖坟思想.txt:11-11
掘破此山，贼自败散
出处/来源：《六朝事迹编类》
说明：以破山断军事胜负的风水传说。

LACMSN-087｜史传文句｜016.中国人的祖坟思想.txt:15-15
王师讨不服耳，岂有发人坟墓之理。
出处/来源：《元史·李恒传》
说明：反对发坟的史传答语。

LACMSN-088｜占梦语｜017.中国人的厉鬼思想.txt:5-5
不食新矣！
出处/来源：《左传·成公十年》
说明：晋景公病梦故事中的预言。

LACMSN-089｜古籍文句｜017.中国人的厉鬼思想.txt:5-5
居肓之上，膏之下，若我何！
出处/来源：《左传·成公十年》
说明：病入膏肓故事中的二竖语。

LACMSN-090｜古籍文句｜017.中国人的厉鬼思想.txt:5-5
疾不可为也！在肓之上，膏之下，攻之不可，达之不及，药不至焉，不可为也！
出处/来源：《左传·成公十年》
说明：病入膏肓成语所出。

LACMSN-091｜古籍成句｜017.中国人的厉鬼思想.txt:9-9
厉之不如
出处/来源：《左传·襄公二十六年》
说明：厉鬼故事中的成句。

LACMSN-092｜古籍文句｜017.中国人的厉鬼思想.txt:13-13
寡君寝疾，于今三月矣，并走群望，有加而无瘳。今梦黄熊入于寝门，其何厉鬼也？
出处/来源：《左传·昭公七年》
说明：黄熊厉鬼故事。

LACMSN-093｜古籍文句｜017.中国人的厉鬼思想.txt:13-13
以君之明，子为大政，其何厉之有？昔尧殛鲧于羽山，其神化为黄熊，以入于羽渊，实为夏郊，三代祀之。晋为盟主，其或者未之祀也乎？
出处/来源：《左传·昭公七年》
说明：对子产释黄熊梦的长段引文。

LACMSN-094｜古籍格言｜017.中国人的厉鬼思想.txt:17-17
鬼有所归，乃不为厉，吾为之归也。
出处/来源：《左传·昭公七年》
说明：伯有为厉故事中的鬼神观。

LACMSN-095｜古籍格言｜017.中国人的厉鬼思想.txt:17-17
人生始化曰魄，既生魄，阳曰魂。用物精多，则魂魄强，是以有精爽至于神明。
出处/来源：《左传·昭公七年》
说明：子产论魂魄的名段。

LACMSN-096｜古籍文句｜017.中国人的厉鬼思想.txt:17-17
匹夫匹妇强死，其魂魄犹能冯依于人，以为淫厉
出处/来源：《左传·昭公七年》
说明：子产解释厉鬼来源。

LACMSN-097｜古籍成句｜017.中国人的厉鬼思想.txt:19-19
国为虚厉
出处/来源：《庄子·人间世》
说明：厉鬼语汇的庄子用例。

LACMSN-098｜古籍文句｜017.中国人的厉鬼思想.txt:21-21
不知人鬼耶？亦厉鬼耶？
出处/来源：《说苑·杂言》
说明：厉鬼概念的说苑用例。

LACMSN-099｜诗句｜017.中国人的厉鬼思想.txt:21-21
驱厉鬼兮山之左
出处/来源：韩愈《祭马仆射文》
说明：韩愈祭文中的厉鬼诗句。

LACMSN-100｜史传文句｜017.中国人的厉鬼思想.txt:21-21
臣智勇俱竭，不能式遏强寇，保守孤城。臣虽为鬼，誓与贼为厉，以答明恩。
出处/来源：《旧唐书·张巡传》
说明：张巡以厉鬼自誓的史传名段。

LACMSN-101｜庄子文句｜018.中国人的阴部思想.txt:3-3
“道”“在屎溺”
出处/来源：《庄子·知北游》
说明：李敖讨论阴部迷信时引庄子泛论道无所不在。

LACMSN-102｜古籍成句｜018.中国人的阴部思想.txt:7-7
妇人裸以厌敌
出处/来源：《新五代史·一行传》
说明：阴部厌胜观念的史传用例。

