《为历史拨云》诗文格言歌谣引用
生成日期：2026-06-23
条目数：171

LAWHBY-001｜古典成语典故｜《世说新语》
章节：中国史的拨云见日
位置：001.中国史的拨云见日.txt:3-3
拨云雾，睹青天
说明：以拨开云雾见青天比喻廓清遮蔽。

LAWHBY-002｜古典成语典故｜《水浒传》
章节：中国史的拨云见日
位置：001.中国史的拨云见日.txt:3-3
拨云见日
说明：由拨云雾典故转成的成语，意为扫除障碍、重见光明。

LAWHBY-003｜儒家格言｜《孟子·公孙丑下》
章节：中国人的“五百年”思想
位置：002.中国人的“五百年”思想.txt:3-3
君子不怨天，不尤人。
说明：孟子借充虞问答提出君子自处之道。

LAWHBY-004｜儒家格言｜《孟子·公孙丑下》
章节：中国人的“五百年”思想
位置：002.中国人的“五百年”思想.txt:3-3
彼一时，此一时也。
说明：用以说明时势不同、判断也应有别。

LAWHBY-005｜儒家历史观｜《孟子·公孙丑下》
章节：中国人的“五百年”思想
位置：002.中国人的“五百年”思想.txt:3-3
五百年必有王者兴，其间必有名世者。
说明：孟子五百年思想的核心表述。
备注：古典历史观，非现代政治语录。

LAWHBY-006｜成语典故｜《孟子·公孙丑下》
章节：中国人的“五百年”思想
位置：002.中国人的“五百年”思想.txt:3-3
舍我其谁
说明：由孟子自任天下之语转出的常用成语。

LAWHBY-007｜儒家历史观｜《孟子·尽心下》
章节：中国人的“五百年”思想
位置：002.中国人的“五百年”思想.txt:5-5
由尧舜至于汤，五百有余岁
说明：孟子以五百年间隔说明先王之道的传闻与亲见。

LAWHBY-008｜史学典故｜《史记·太史公自序》
章节：中国人的“五百年”思想
位置：002.中国人的“五百年”思想.txt:7-7
自周公卒五百岁而有孔子，孔子至于今五百岁
说明：司马谈、司马迁承接五百年思想的自任。

LAWHBY-009｜史学典故｜《史记·太史公自序》
章节：中国人的“五百年”思想
位置：002.中国人的“五百年”思想.txt:7-7
意在斯乎！意在斯乎！小子何敢攘焉！
说明：司马迁面对继述经典使命时的自警。

LAWHBY-010｜古典诗句｜陆游诗
章节：中国人的“五百年”思想
位置：002.中国人的“五百年”思想.txt:9-9
梅花重压帽檐偏，曳杖行歌意欲仙，后五百年君记取，断无人似放翁颠。
说明：陆游以五百年为时间尺度自写狂放。

LAWHBY-011｜古典诗句｜赵翼诗
章节：中国人的“五百年”思想
位置：002.中国人的“五百年”思想.txt:9-9
满眼天机转化钧，天工人巧日争新。预支五百年新意，到了千年又觉陈。
说明：赵翼用五百年新意说变化更新。

LAWHBY-012｜佛教典故｜《法华经》
章节：中国人的观音思想
位置：003.中国人的观音思想.txt:5-5
一心称名
说明：观音救苦语境中的称名法门。

LAWHBY-013｜佛教典故｜《法华经》
章节：中国人的观音思想
位置：003.中国人的观音思想.txt:5-5
即时观其音声，皆得解脱
说明：观音闻声救苦的经典表述。

LAWHBY-014｜佛教典故｜《琅嬛记》等
章节：中国人的观音思想
位置：003.中国人的观音思想.txt:7-7
不男不女、亦男亦女、可男可女
说明：李敖引述观音形象可男可女的解释。

LAWHBY-015｜佛教典故｜佛教观音变现说
章节：中国人的观音思想
位置：003.中国人的观音思想.txt:7-7
现众身
说明：概括观音可随类示现的说法。

LAWHBY-016｜笑话俗语｜《哈哈笑》
章节：中国人的加水思想
位置：004.中国人的加水思想.txt:3-3
在小的身上。
说明：小厮以汗水到自己身上回应富翁的笑话结句。

LAWHBY-017｜魏晋人物评语｜《世说新语》
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:3-3
李元礼风格秀整、高自标持，欲以天下名教是非为己任。
说明：名教一词早期用于评价李膺风格。

LAWHBY-018｜玄学格言｜嵇康《释私论》
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:5-5
气静神虚者，心不存于矜尚；体亮心达者，情不系于所欲。
说明：嵇康论心境虚静与不系所欲。

LAWHBY-019｜玄学格言｜嵇康《释私论》
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:5-5
矜尚不存乎心，故能越名教而任自然；情不系于所欲，故能审贵贱而通物情。
说明：嵇康将名教与自然相对而论。

LAWHBY-020｜玄学格言｜嵇康《释私论》
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:5-5
物情顺通，故大道无违；越名任心，故是非无措也。
说明：嵇康论越名任心后的自然通达。

LAWHBY-021｜玄学典故｜《晋书·阮瞻传》
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:9-9
圣人贵名教，老庄明自然
说明：王戎以名教与自然对举。

LAWHBY-022｜魏晋格言｜《晋书·乐广传》
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:11-11
名教内自有乐地，何必乃尔！
说明：乐广回应任放裸体者，强调名教内亦有乐地。

LAWHBY-023｜儒家名教语｜袁宏《后汉纪》
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:15-15
君臣父子，名教之本也
说明：袁宏概括名教以君臣父子为根本。
备注：古典名教材料，非现代政治语录。

LAWHBY-024｜文化批评格言｜胡适名教论述
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:33-33
信仰名的万能
说明：以一句话概括姓名文字迷信中的名教信条。

LAWHBY-025｜儒家格言｜《论语》
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:35-35
必也正名乎。
说明：孔子正名思想的核心句。

LAWHBY-026｜训诂语｜《仪礼·聘礼》注
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:37-37
名，书文也。今谓之字。
说明：古注解释名与文字的关系。

LAWHBY-027｜训诂语｜《周礼·大行人下》注
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:39-39
书名，书文字也。古曰名。
说明：古注说明书名即书文字。

LAWHBY-028｜训诂语｜《周礼·外史下》注
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:41-41
古曰名，今曰字。
说明：古注以古今称谓解释名与字。

LAWHBY-029｜训诂语｜《仪礼·聘礼》释文
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:43-43
名，谓文字也。
说明：释文概括名即文字。

LAWHBY-030｜文化批评格言｜冯友兰《名教之分析》
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:53-53
“名教”便是崇拜名词的宗教，是崇拜名词所代表的概念的宗教。
说明：冯友兰对名教的现代哲学式界定。

LAWHBY-031｜史学格言｜《春秋》褒贬传统
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:147-147
一字之贬，严于斧钺；一字之褒，荣于华衮。
说明：以一字褒贬说明春秋笔法的威严。

LAWHBY-032｜古典治事格言｜汉武帝故事
章节：中国人的名教思想
位置：006.中国人的名教思想.txt:153-153
为治不在多言，顾力行何如耳。
说明：九十岁老人劝汉武帝力行胜于多言。

LAWHBY-033｜古典名器格言｜《左传》
章节：名器不可乱！
位置：007.名器不可乱！.txt:3-3
唯器与名，不可以假人。
说明：孔子论名与器不可轻授。

LAWHBY-034｜古典名器格言｜《后汉书·来歙传》
章节：名器不可乱！
位置：007.名器不可乱！.txt:7-7
为国者慎器与名……俱慎名器，则下服其命。
说明：以慎名器说明秩序与服命。
备注：古代名器观念，非现代政治语录。

LAWHBY-035｜读书典故｜赵普典故
章节：半部《论语》治天下
位置：009.半部《论语》治天下.txt:5-5
半部《论语》治天下
说明：赵普与《论语》相关的著名说法。

LAWHBY-036｜读书格言｜《续资治通鉴长编》
章节：半部《论语》治天下
位置：009.半部《论语》治天下.txt:9-9
宰相须用读书人！
说明：宋太祖因乾德年号事感叹宰相须读书。

LAWHBY-037｜读书成语｜《续资治通鉴长编》
章节：半部《论语》治天下
位置：009.半部《论语》治天下.txt:9-9
手不释卷
说明：赵普晚年勤读书的成语化表述。

LAWHBY-038｜读书治学格言｜李衡《乐庵语录》附录
章节：半部《论语》治天下
位置：009.半部《论语》治天下.txt:13-13
先生所至授徒。其教人也，无他术，但以《论语》朝夕讨究，能参其一言一句者，莫不有得。
说明：以《论语》朝夕讨究作为教学方法。

LAWHBY-039｜读书治学格言｜李衡《乐庵语录》附录
章节：半部《论语》治天下
位置：009.半部《论语》治天下.txt:13-13
此真知我者！
说明：李衡听人说其教学只是一部《论语》后的回应。

LAWHBY-040｜读书典故｜李衡《乐庵语录》附录
章节：半部《论语》治天下
位置：009.半部《论语》治天下.txt:13-13
臣实不知书，但能读《论语》。
说明：赵普自陈唯能读《论语》的传说。

LAWHBY-041｜读书典故｜李衡《乐庵语录》附录
章节：半部《论语》治天下
位置：009.半部《论语》治天下.txt:13-13
佐艺祖（宋太祖）定天下，才用得半部；尚有一半，可以辅陛下。
说明：半部《论语》治天下传说的核心句。

LAWHBY-042｜读书治学格言｜李衡《乐庵语录》附录
章节：半部《论语》治天下
位置：009.半部《论语》治天下.txt:13-13
此书诚不可不读，既读之，又须行之。
说明：读《论语》还须实行的劝语。

LAWHBY-043｜古典诗句｜杜甫诗
章节：半部《论语》治天下
位置：009.半部《论语》治天下.txt:15-15
小儿学问止《论语》
说明：杜甫诗句显示《论语》在幼学中的地位。

LAWHBY-044｜科举典故｜王定保《摭言》
章节：从科举到选举
位置：010.从科举到选举.txt:5-5
白衣公卿
说明：进士科受推重而得的称号。

LAWHBY-045｜科举典故｜王定保《摭言》
章节：从科举到选举
位置：010.从科举到选举.txt:5-5
一品白衫
说明：与白衣公卿相类的进士称号。

LAWHBY-046｜科举俗语｜王定保《摭言》
章节：从科举到选举
位置：010.从科举到选举.txt:5-5
三十老明经，五十少进士
说明：形容明经与进士科考取年龄差异的俗语。

LAWHBY-047｜古典诗句｜王定保《摭言》引诗
章节：从科举到选举
位置：010.从科举到选举.txt:5-5
太宗皇帝真长策，赚得英雄尽白头。
说明：讽刺科举使英雄老于文场的诗句。

LAWHBY-048｜李敖格言｜李敖自述
章节：论“大夫无私交”
位置：014.论“大夫无私交”.txt:3-3
作文成功，做人失败
说明：李敖用以概括自己专注写作、少私交的自评。

LAWHBY-049｜古典礼法语｜古代官箴
章节：论“大夫无私交”
位置：014.论“大夫无私交”.txt:3-3
大夫无私交
说明：李敖借古代大夫无私交说明公私分际。

LAWHBY-050｜儒家行事格言｜《论语》
章节：论“大夫无私交”
位置：014.论“大夫无私交”.txt:3-3
行不由径，非公事未尝至于偃（子游）之室。
说明：澹台灭明不走小径、非公不至子游室的事例。

LAWHBY-051｜古典公私格言｜《史记》宋昌语
章节：论“大夫无私交”
位置：014.论“大夫无私交”.txt:3-3
所言公，公言之；所言私，王者无私。
说明：宋昌以王者无私说明公私言说的分际。

LAWHBY-052｜古典公私格言｜《史记》宋昌语
章节：论“大夫无私交”
位置：014.论“大夫无私交”.txt:5-5
王者无私
说明：从宋昌语转出的公私分明观念。

LAWHBY-053｜诗经名句｜《诗经》
章节：非公关论
位置：015.非公关论.txt:3-3
有觉德行，四国顺之。
说明：叔向引诗赞祁奚德行正直。

LAWHBY-054｜古典荐贤格言｜《史记·晋世家》
章节：非公关论
位置：015.非公关论.txt:5-5
外举不隐仇，内举不隐子。
说明：称赞祁奚荐贤不避仇亲。

LAWHBY-055｜古典荐贤格言｜《左传·襄公三年》
章节：非公关论
位置：015.非公关论.txt:5-5
称其仇不为谄、立其子不为比、举其偏不为党。
说明：君子称赞祁奚举善不党。

LAWHBY-056｜尚书名句｜《商书》
章节：非公关论
位置：015.非公关论.txt:5-5
无偏无党，王道荡荡。
说明：以不偏不党说明正大无私。

LAWHBY-057｜礼记名句｜《礼记·檀弓上》
章节：复仇——不共戴天
位置：016.复仇——不共戴天.txt:5-5
寝苫枕干不仕，弗与共天下也；遇诸市朝，不反兵而斗。
说明：孔子答父母之仇如何处置。

LAWHBY-058｜礼记名句｜《礼记·曲礼上》
章节：复仇——不共戴天
位置：016.复仇——不共戴天.txt:7-7
父之仇弗与共戴天；兄弟之仇不反兵；交游之仇不同国。
说明：不共戴天等复仇观念的经典表述。

LAWHBY-059｜礼记名句｜《大戴礼记·曾子制言上》
章节：复仇——不共戴天
位置：016.复仇——不共戴天.txt:9-9
父母之仇，不与同生；兄弟之仇，不与聚国；朋友之仇，不与聚乡；族人之仇，不与聚邻。
说明：大戴礼记中复仇对象层级的表述。

LAWHBY-060｜礼记注文｜《礼记》注
章节：复仇——不共戴天
位置：016.复仇——不共戴天.txt:11-11
父者，子之天。杀己之天，与共戴天，非孝子也，行求杀之乃止。
说明：以父为子之天解释不共戴天。

LAWHBY-061｜公羊传名句｜《公羊传·定公四年》
章节：复仇——不共戴天
位置：016.复仇——不共戴天.txt:15-15
父不受诛，子复仇可也；父受诛，子复仇，推刃之道也。
说明：伍子胥故事中论父仇可复与不可复的界限。

LAWHBY-062｜周礼名句｜《周礼·地官·司徒》
章节：复仇——不共戴天
位置：016.复仇——不共戴天.txt:17-17
调人掌司万民之难而谐和之。
说明：周礼中调人掌理民间仇雠调解。

LAWHBY-063｜礼记疏注文｜郑玄答赵商语
章节：复仇——不共戴天
位置：016.复仇——不共戴天.txt:17-17
仇若在九夷之东、八蛮之南、六戎之西、五狄之北，虽有至孝之心，能往讨之乎？
说明：以远徙仇人说明复仇刚性规范的柔性化。

LAWHBY-064｜史传语录｜《晋书·苻登传》
章节：记一个难缠的敌人
位置：017.记一个难缠的敌人.txt:5-5
何其厄哉！
说明：苻登感叹姚苌难缠。

LAWHBY-065｜史传语录｜《晋书·姚苌传》
章节：记一个难缠的敌人
位置：017.记一个难缠的敌人.txt:7-7
是吾分也！
说明：雷恶地承认败于姚苌乃自己命分。

LAWHBY-066｜字源训诂｜法字古义解释
章节：豸
位置：018.豸.txt:3-3
“水”字表示公平
说明：解释古字灋中的水表示公平。

LAWHBY-067｜文化批评格言｜李敖论灋字
章节：豸
位置：018.豸.txt:9-9
公平与否，有罪无罪，一角而已。
说明：李敖概括神羊断案中的神判色彩。

LAWHBY-068｜法冠典故｜《后汉书·舆服志》
章节：豸
位置：018.豸.txt:15-15
懈豸神羊，能别曲直，楚王尝获之，故以为冠
说明：獬豸能辨曲直，故执法者冠饰取其象。

LAWHBY-069｜法史笑谈｜《朝野佥载》
章节：豸
位置：018.豸.txt:17-17
卿不识字。
说明：皇帝以不识字回应卖饼者求御史。

LAWHBY-070｜法史笑谈｜《朝野佥载》
章节：豸
位置：018.豸.txt:17-17
獬豸岂识字？但为国触罪人而已。
说明：卖饼者借獬豸不识字而能触罪人为自己辩解。
备注：古代法史笑谈，非现代政治语录。

LAWHBY-071｜獬豸典故｜《云笈七签》
章节：豸
位置：018.豸.txt:19-19
不直之臣，兽即触之。
说明：神兽解豸触不直之臣的传说。

LAWHBY-072｜训诂典故｜《左传·宣十七年》
章节：豸
位置：018.豸.txt:21-21
庶有豸乎？
说明：日知录引左传说明止与豸通用。

LAWHBY-073｜训诂语｜《日知录》
章节：豸
位置：018.豸.txt:21-21
豸，止也。
说明：顾炎武以豸通止解释字义。

LAWHBY-074｜西方传说｜中古独角兽传说
章节：洋麒麟
位置：019.洋麒麟.txt:7-7
其他动物莫之能御，但只有处女能生擒之
说明：中古传说中独角兽凶猛而能为处女制服。

LAWHBY-075｜西方传说｜中古独角兽传说
章节：洋麒麟
位置：019.洋麒麟.txt:7-7
头枕处女大腿之日，即化刚为柔之时。
说明：李敖概括独角兽传说中的化刚为柔。

LAWHBY-076｜比较文化格言｜李敖论中西独角兽
章节：洋麒麟
位置：019.洋麒麟.txt:9-9
洋麒麟友于之处，处女在焉；中国麒麟敌触之人，人犯在焉。
说明：李敖用对偶句比较西方独角兽与中国獬豸传说。

LAWHBY-077｜文献典故｜《坤舆图说》
章节：洋麒麟
位置：019.洋麒麟.txt:11-11
亚细亚洲印度国产独角兽，形大如马，极轻快，毛色黄、头有角，长四五尺，其色明，做饮器，能解毒。
说明：中国文献中对印度独角兽形态与用途的记载。

LAWHBY-078｜诗意格言｜李敖释 Anne Morrow Lindbergh《独角兽》
章节：洋麒麟
位置：019.洋麒麟.txt:13-13
横看成囚，纵看却是自由。
说明：李敖概括独角兽在囚禁中仍有垂直自由的诗意。

LAWHBY-079｜古典司法典故｜立肺石制度
章节：立肺石
位置：020.立肺石.txt:5-5
使之赤心不妄言
说明：解释肺石赤色所象征的诚心陈诉。

LAWHBY-080｜古典司法制度｜《周礼·秋官·大司寇》
章节：立肺石
位置：020.立肺石.txt:9-9
以肺石远穷民，凡远近茕独老幼之欲有复于上，而其长弗达者，立于肺石三日，士听其辞，以告于上，而罪其长。
说明：周礼中立肺石听穷民上诉的制度。

LAWHBY-081｜古典司法注文｜王安石《周官新义》
章节：立肺石
位置：020.立肺石.txt:13-13
肺在五脏，其情为忧，其窍为鼻，以肺石远穷民，则以其忧在内，不能自达故也。
说明：王安石解释肺石与穷民忧情不能自达的关系。

LAWHBY-082｜古典司法注文｜郑玄注《周礼》
章节：立肺石
位置：020.立肺石.txt:21-21
肺石，赤石也。
说明：郑玄解释肺石为赤石。

LAWHBY-083｜古典司法注文｜贾公彦疏《周礼》
章节：立肺石
位置：020.立肺石.txt:21-21
谓必使之坐赤石者，使之赤心，不妄告也。
说明：贾公彦解释坐赤石的象征意义。

LAWHBY-084｜古典司法注文｜凌杨藻《蠡勺编》引说
章节：立肺石
位置：020.立肺石.txt:21-21
肺主声，所以达其冤也。
说明：以肺主声解释肺石达冤的象征。

LAWHBY-085｜民间喊冤套语｜中国民间告状传统
章节：拦路告状不可拦！
位置：023.拦路告状不可拦！.txt:11-11
青天大老爷，小的有冤上诉！
说明：百姓向青天型人物喊冤的套语。

LAWHBY-086｜古典法律材料｜《史记·匈奴传》
章节：限时专判
位置：025.限时专判.txt:3-3
拔刃尺者死，坐盗者没入其家；有罪小者轧（刻面、压碎脚骨），大者死，狱久者不过十日，一国之囚不过数人。
说明：匈奴法律中速审与刑罚的记载。

LAWHBY-087｜古典法律材料｜《书经·康诰》
章节：限时专判
位置：025.限时专判.txt:5-5
要囚，服念五六日，至于旬时，丕蔽要囚。
说明：收押囚犯须在旬日前后裁断的古典依据。

LAWHBY-088｜古典法律材料｜《周礼·秋官》
章节：限时专判
位置：025.限时专判.txt:5-5
以五刑刑听万民之狱讼，附于刑，用情讯之，至于旬，乃弊之。
说明：周礼中刑听狱讼至旬乃断的规定。

LAWHBY-089｜古典法律材料｜《周礼》
章节：限时专判
位置：025.限时专判.txt:7-7
凡士之治有期日：国中一旬、郊二旬、野三旬、都三月、邦国期。期内之治听，期外不听。
说明：周礼按地域远近规定司法审理期限。

LAWHBY-090｜儒家司法格言｜《论语·颜渊》
章节：限时专判
位置：025.限时专判.txt:9-9
片言可以折狱者，其由也欤？
说明：孔子称子路能凭片言断案。

LAWHBY-091｜古典法律典故｜《墨子·明鬼下》
章节：限时专判
位置：025.限时专判.txt:9-9
讼三年而狱不断
说明：墨子所记讼案久拖不决的例子。

LAWHBY-092｜古典法律格言｜中国古代速审观念
章节：限时专判
位置：025.限时专判.txt:15-15
囚无淹滞
说明：概括古代要求囚案不久拖的原则。

LAWHBY-093｜古典诗句｜曹植七步诗
章节：蝙蝠和清流
位置：026.蝙蝠和清流.txt:15-15
本是同根生，相煎何太急
说明：李敖提到曹植时顺引七步诗名句。

LAWHBY-094｜古典赋句｜曹植《蝙蝠赋》
章节：蝙蝠和清流
位置：026.蝙蝠和清流.txt:15-15
吁！何奸气生兹蝙蝠！
说明：曹植在《蝙蝠赋》中责蝙蝠之语。

LAWHBY-095｜古典赋句｜曹植《蝙蝠赋》
章节：蝙蝠和清流
位置：026.蝙蝠和清流.txt:15-15
不容毛群，斥逐羽族
说明：曹植写蝙蝠既不像鸟而为羽族所斥。

LAWHBY-096｜古典赋句｜曹植《蝙蝠赋》
章节：蝙蝠和清流
位置：026.蝙蝠和清流.txt:15-15
巢不哺鷇，空不乳子
说明：曹植误认蝙蝠不哺乳的赋句。

LAWHBY-097｜宗教格言｜《新约》
章节：蝙蝠和清流
位置：026.蝙蝠和清流.txt:21-21
没有仆人能侍奉两个主人：不是恨这个，就得爱那个；不是重这个，就得轻那个。你不能同时侍奉上帝，又侍奉财神。
说明：新约中不能同时侍奉两个主人的格言。

LAWHBY-098｜外国格言｜劳根·史密斯
章节：蝙蝠和清流
位置：026.蝙蝠和清流.txt:21-21
同时侍奉上帝和财神的，很快就会发现上帝没了。
说明：史密斯对上帝与财神两事奉不可兼得的解释。

LAWHBY-099｜礼记名句｜《礼记·檀弓上》
章节：古今哭庙大观
位置：029.古今哭庙大观.txt:7-7
吾恶乎哭诸？
说明：孔子为伯高选择哭吊场所时的发问。

LAWHBY-100｜礼记名句｜《礼记·檀弓上》
章节：古今哭庙大观
位置：029.古今哭庙大观.txt:7-7
兄弟，吾哭诸庙；父之友，吾哭诸庙门之外；师，吾哭诸寝；朋友，吾哭诸寝门之外；所知，吾哭诸野。
说明：孔子按亲疏关系安排哭吊地点。

LAWHBY-101｜礼记名句｜《礼记·檀弓下》
章节：古今哭庙大观
位置：029.古今哭庙大观.txt:11-11
吾过矣！吾过矣！
说明：子思误在孔氏之庙哭母后自认有过。

LAWHBY-102｜古典诗句｜李洞诗
章节：古今哭庙大观
位置：029.古今哭庙大观.txt:15-15
公道此时如不得，昭陵恸哭一生休
说明：唐人诗句指到昭陵哭诉冤情。

LAWHBY-103｜稗史笑谈｜稗史故事
章节：哭的政治与政治的哭
位置：030.哭的政治与政治的哭.txt:3-3
自哭我妾耳
说明：大臣借哭皇帝爱姬而自哭亡妾的笑语。

LAWHBY-104｜古典制度典故｜《邵氏闻见后录》
章节：哭的政治与政治的哭
位置：030.哭的政治与政治的哭.txt:11-11
唐故事，天下有冤者，许哭于太宗昭陵之下。
说明：唐代准许有冤者到太宗昭陵哭诉的故事。

LAWHBY-105｜礼记名句｜《礼记·檀弓上》
章节：哭的政治与政治的哭
位置：030.哭的政治与政治的哭.txt:15-15
哭有二道：有爱而哭之，有畏而哭之。
说明：县子说明哭有出于爱与出于畏两种。

LAWHBY-106｜礼记名句｜《礼记·文王世子》
章节：哭的政治与政治的哭
位置：030.哭的政治与政治的哭.txt:15-15
哭于异姓之庙，为忝祖远之也
说明：在异姓之庙哭人的礼制解释。

LAWHBY-107｜俗语｜民间俗话
章节：郝柏村岂可朝淫祠上香！
位置：031.郝柏村岂可朝淫祠上香！.txt:5-5
见了兔子开枪，见了老虎上香。
说明：讽刺对弱者强硬、对强者低姿态的俗语。

LAWHBY-108｜礼记名句｜《礼记》
章节：郝柏村岂可朝淫祠上香！
位置：031.郝柏村岂可朝淫祠上香！.txt:7-7
非其所祭而祭之，名曰‘淫祀’。‘淫祀’无福。
说明：礼记对不当祭祀的定义。

LAWHBY-109｜儒家格言｜孔子语
章节：郝柏村岂可朝淫祠上香！
位置：031.郝柏村岂可朝淫祠上香！.txt:7-7
非其鬼而祭之，谄也。
说明：孔子以祭非其鬼为谄媚。

LAWHBY-110｜左传名句｜《左传》
章节：郝柏村岂可朝淫祠上香！
位置：031.郝柏村岂可朝淫祠上香！.txt:7-7
神不歆非类，民不祀非族
说明：说明祭祀应合族类分际。

LAWHBY-111｜印章史料｜陶宗仪《辍耕录》
章节：中国印
位置：032.中国印.txt:3-3
今蒙古色目人之为官者，多不能执笔画押。例以象牙或木，刻而印之。
说明：陶宗仪记刻名印出现的一种原因。

LAWHBY-112｜古典诗句｜权德舆《哭刘四尚书》
章节：中国印
位置：032.中国印.txt:37-37
命赐龙泉重，追荣密印陈。
说明：唐诗中提及追赠蜜印的句子。

LAWHBY-113｜汉代民歌｜《汉书·佞幸传》
章节：图章政治
位置：033.图章政治.txt:5-5
牢邪石邪，五鹿客邪！印何累累，绶若若邪！
说明：民歌讽石显、牢梁、五鹿充宗兼官据势。

LAWHBY-114｜成语典故｜《汉书·佞幸传》民歌
章节：图章政治
位置：033.图章政治.txt:7-7
印累绶若
说明：由印多绶长转出的身兼多职成语。

LAWHBY-115｜诗经名句｜《诗经》
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:3-3
战战兢兢，如临深渊，如履薄冰。
说明：曾子临终引诗说明谨慎保身。

LAWHBY-116｜孝经名句｜《孝经》
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:9-9
身、体、发、肤，受之父母，不敢毁伤，孝之始也
说明：孝经开宗明义提出不敢毁伤身体发肤。

LAWHBY-117｜孝道格言｜古典孝道解释
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:9-9
父母全而生之，己当全而归之
说明：概括身体受之父母应全归的思想。

LAWHBY-118｜礼记名句｜《礼记》
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:11-11
父母全而生之，子全而归之，可谓孝矣。
说明：乐正子春引曾子、孔子之言论全生全归。

LAWHBY-119｜礼记名句｜《礼记》
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:11-11
不亏其体，不辱其身，可谓全矣。
说明：以不亏体、不辱身解释全。

LAWHBY-120｜礼记名句｜《礼记》
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:11-11
一举足而不敢忘父母，一出言而不敢忘父母。
说明：连举足出言都不忘父母的孝道要求。

LAWHBY-121｜世说新语语录｜《世说新语》
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:13-13
非为痛，身、体、发、肤，不敢毁伤，是以啼耳！
说明：范宣八岁伤手而哭，说明不敢毁伤身体发肤。

LAWHBY-122｜小说典故｜《三国演义》
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:15-15
父精母血，不可弃也！
说明：夏侯惇拔矢啖睛时的小说台词。

LAWHBY-123｜史传语录｜《汉书》王阳故事
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:17-17
奉先人遗体，奈何数乘此险？
说明：王阳因不愿冒险伤身而辞职。

LAWHBY-124｜史传语录｜《汉书》王尊故事
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:17-17
王阳为孝子，王尊为忠臣。
说明：王尊以忠臣姿态回应王阳畏险。

LAWHBY-125｜世说新语语录｜《世说新语》
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:17-17
既为忠臣，不得为孝子，如何？
说明：桓温伐蜀时感叹忠孝冲突。

LAWHBY-126｜礼记名句｜《礼记》
章节：论“不敢毁伤”
位置：034.论“不敢毁伤”.txt:19-19
身也者，父母之遗体也。行父母之遗体，敢不敬乎？
说明：曾子以身体为父母遗体说明敬身。

LAWHBY-127｜易经名句｜《易经·大过》
章节：“生稊”与“生华”
位置：035.“生稊”与“生华”.txt:9-9
枯杨生稊，老夫得其女妻，无不利。
说明：大过卦九二爻辞。

LAWHBY-128｜易经象辞｜《易经·大过》
章节：“生稊”与“生华”
位置：035.“生稊”与“生华”.txt:11-11
老夫女妻，过以相与也。
说明：解释老夫女妻为过以相与。

LAWHBY-129｜易经名句｜《易经·大过》
章节：“生稊”与“生华”
位置：035.“生稊”与“生华”.txt:15-15
枯杨生华，老妇得士夫，无咎无誉。
说明：大过卦九五爻辞。

LAWHBY-130｜易经象辞｜《易经·大过》
章节：“生稊”与“生华”
位置：035.“生稊”与“生华”.txt:17-17
枯杨生华，何可久也。老妇士夫，亦可丑也。
说明：象辞解释老妇得士夫不可久。

LAWHBY-131｜易经注疏｜《易经》注疏
章节：“生稊”与“生华”
位置：035.“生稊”与“生华”.txt:19-19
老过则枯、少过则稚者，老之太过则枯槁、少之太过则幼稚也。以老分少，则稚者长也；以稚分老，则枯者荣也。
说明：注疏解释老少相与、生稊之象。

LAWHBY-132｜易经注疏｜《易经》注疏
章节：“生稊”与“生华”
位置：035.“生稊”与“生华”.txt:21-21
其衰老虽被拯救，其益少也。
说明：注疏解释老妇得士夫之益少。

LAWHBY-133｜儒家格言｜《大学》
章节：中国的家
位置：037.中国的家.txt:3-3
欲治其国者，先齐其家。
说明：修齐治平次第中的齐家治国。

LAWHBY-134｜儒家格言｜《大学》
章节：中国的家
位置：037.中国的家.txt:3-3
家齐而后国治，国治而后天下平。
说明：从家齐到国治天下平的儒家次第。

LAWHBY-135｜家族典故｜传统大家庭理想
章节：中国的家
位置：037.中国的家.txt:7-7
九世同居
说明：中国传统大家庭的理想说法。

LAWHBY-136｜家族俗语｜传统大家庭理想
章节：中国的家
位置：037.中国的家.txt:7-7
三代同堂
说明：中国传统大家庭的常用说法。

LAWHBY-137｜史传语录｜《明史·诸王三》
章节：幽高墙
位置：038.幽高墙.txt:9-9
有天命者，任自为之。
说明：明英宗释放建庶人时的表态。

LAWHBY-138｜史传语录｜《明史·诸王三》
章节：幽高墙
位置：038.幽高墙.txt:9-9
此尧、舜之心也。
说明：李贤赞明英宗释建庶人的话。

LAWHBY-139｜史传典故｜《东观汉记》
章节：弄孙与被孙子弄
位置：040.弄孙与被孙子弄.txt:5-5
吾但当含饴弄孙，不能复知政事。
说明：马太后含饴弄孙典故的早期表述。

LAWHBY-140｜史传典故｜《后汉书》
章节：弄孙与被孙子弄
位置：040.弄孙与被孙子弄.txt:5-5
吾但当含饴弄孙，不能复关政矣。
说明：后汉书中马太后含饴弄孙的表述。

LAWHBY-141｜校书格言｜杜牧评曹操删《孙子》
章节：弄孙与被孙子弄
位置：040.弄孙与被孙子弄.txt:9-9
削其繁剩，笔其精粹
说明：杜牧概括曹操整理《孙子》的方式。

LAWHBY-142｜典籍称谓｜高诱语
章节：弄孙与被孙子弄
位置：040.弄孙与被孙子弄.txt:9-9
兵法五千言
说明：高诱称《孙子》为兵法五千言。

LAWHBY-143｜外国幽默格言｜Robert Benchley
章节：弄孙与被孙子弄
位置：040.弄孙与被孙子弄.txt:13-13
我花了十五年的工夫才发现我没有写作才能，但我不能不干，因为那时候我已经太有名了。
说明：班奇里自嘲成名后难以放弃写作。

LAWHBY-144｜论语名句｜《论语·卫灵公》
章节：谢本师
位置：042.谢本师.txt:3-3
当仁不让于师
说明：孔子说明面对仁义不必对老师退让。

LAWHBY-145｜史学治学格言｜《汉书·河间献王传》
章节：“实事求是，莫做调人！”
位置：043.“实事求是，莫做调人！”.txt:5-5
修学好古，实事求是。
说明：河间献王好古求实的原典出处。

LAWHBY-146｜训诂语｜颜师古注《汉书》
章节：“实事求是，莫做调人！”
位置：043.“实事求是，莫做调人！”.txt:7-7
务得事实，每求真是也。
说明：颜师古解释实事求是的含义。

LAWHBY-147｜治学格言｜胡适日记
章节：“实事求是，莫做调人！”
位置：043.“实事求是，莫做调人！”.txt:7-7
‘实事求是’似是‘从实事里求其是’。
说明：胡适对实事求是的解释。

LAWHBY-148｜治学格言｜黄以周题语，经胡适转述
章节：“实事求是，莫做调人！”
位置：043.“实事求是，莫做调人！”.txt:11-11
实事求是，莫做调人
说明：黄以周墙上题语，经吴稚晖、胡适转述而传。

LAWHBY-149｜治学格言｜胡适解释实事求是
章节：“实事求是，莫做调人！”
位置：043.“实事求是，莫做调人！”.txt:19-19
从实事里求其是
说明：李敖借胡适解释强调从事实中求真。

LAWHBY-150｜治学格言｜李敖阐释
章节：“实事求是，莫做调人！”
位置：043.“实事求是，莫做调人！”.txt:21-21
从实事里追求真理、实践真理
说明：李敖进一步阐释实事求是的实践意义。

LAWHBY-151｜史传语录｜《汉书·直不疑传》
章节：直不疑与隽不疑
位置：044.直不疑与隽不疑.txt:7-7
我乃无兄。
说明：直不疑面对盗嫂诬毁只说自己没有兄长。

LAWHBY-152｜李敖格言｜李敖评直不疑
章节：直不疑与隽不疑
位置：044.直不疑与隽不疑.txt:9-9
毁誉听之于人、是非存之于己
说明：李敖概括直不疑不自辩的作风。

LAWHBY-153｜史传语录｜《汉书·隽不疑传》
章节：直不疑与隽不疑
位置：044.直不疑与隽不疑.txt:13-13
有所平反，活几何人？
说明：隽不疑母亲追问平反救活几人。

LAWHBY-154｜史传评语｜《汉书·隽不疑传》
章节：直不疑与隽不疑
位置：044.直不疑与隽不疑.txt:13-13
严而不残
说明：对隽不疑为吏风格的概括。

LAWHBY-155｜史传评语｜《宋史》范仲淹传
章节：范仲淹的四大坚持
位置：045.范仲淹的四大坚持.txt:9-9
内刚外和，性至孝
说明：宋史评价范仲淹内刚外和、性至孝。

LAWHBY-156｜史传评语｜《宋史》范仲淹传
章节：范仲淹的四大坚持
位置：045.范仲淹的四大坚持.txt:9-9
泛爱乐善
说明：宋史概括范仲淹博施济众的性格。

LAWHBY-157｜史传语录｜《清夜录》
章节：范仲淹的四大坚持
位置：045.范仲淹的四大坚持.txt:9-9
亲族乡里，见我生长，幼学壮行，为我欢喜，何以报之？
说明：范仲淹说明散财置义庄以报亲族乡里。

LAWHBY-158｜史传语录｜《涑水纪闻》
章节：范仲淹的四大坚持
位置：045.范仲淹的四大坚持.txt:11-11
仲淹受明公误知，惧不称，为知己羞，不意更以正论得罪于门下也！
说明：范仲淹回应晏殊责备时坚持正论。

LAWHBY-159｜史传故事语｜《画墁录》
章节：范仲淹的四大坚持
位置：045.范仲淹的四大坚持.txt:11-11
不改史，将祸尔子。
说明：范仲淹修史故事中梦中威胁之语。

LAWHBY-160｜古典法治格言｜《鹤林玉露》
章节：范仲淹的四大坚持
位置：045.范仲淹的四大坚持.txt:13-13
祖宗以来，未尝轻杀臣下，此盛德事，奈何轻败坏！他日主上手滑，吾辈亦未敢自保也。
说明：范仲淹反对轻杀臣下的法度意识。

LAWHBY-161｜古典名句｜范仲淹《岳阳楼记》
章节：范仲淹的四大坚持
位置：045.范仲淹的四大坚持.txt:15-15
先天下之忧而忧，后天下之乐而乐
说明：范仲淹最著名的忧乐名句。

LAWHBY-162｜史传语录｜简文帝评谢安
章节：范仲淹的四大坚持
位置：045.范仲淹的四大坚持.txt:15-15
既与人同乐，亦不得不与人同忧
说明：李敖用简文帝语对照范仲淹的忧乐观。

LAWHBY-163｜史传评语｜《宋史》范仲淹传
章节：范仲淹的四大坚持
位置：045.范仲淹的四大坚持.txt:15-15
每感激论天下事，奋不顾身
说明：宋史概括范仲淹论天下事的风节。

LAWHBY-164｜古典词句｜岳飞《满江红》
章节：岳飞案的另一面
位置：046.岳飞案的另一面.txt:11-11
壮志饥餐胡虏肉，笑谈渴饮匈奴血
说明：李敖讨论岳飞案时引用满江红句。
备注：诗词引用保留，非现代政治语录。

LAWHBY-165｜古典词句｜岳飞《满江红》
章节：岳飞案的另一面
位置：046.岳飞案的另一面.txt:11-11
踏破贺兰山阙
说明：李敖借贺兰山位置讨论满江红句。
备注：诗词引用保留，非现代政治语录。

LAWHBY-166｜古典诗句｜明朱有燉元宫词
章节：捺钵文化和比较
位置：047.捺钵文化和比较.txt:5-7
捺钵北来天气冷，只宜栽种牡丹花。
说明：李敖论捺钵文化前所引宫词。

LAWHBY-167｜史学格言｜章学诚
章节：捺钵文化和比较
位置：047.捺钵文化和比较.txt:11-11
详人之所略，略人之所详
说明：章实斋论治史取舍的标准。

LAWHBY-168｜史料名句｜契丹生活史料
章节：捺钵文化和比较
位置：047.捺钵文化和比较.txt:21-21
秋冬违寒，春夏避暑，随水草，就畋渔，岁以为常
说明：概括契丹随季节渔猎迁徙的生活方式。

LAWHBY-169｜史论名句｜《辽史》
章节：捺钵文化和比较
位置：047.捺钵文化和比较.txt:23-23
以牧畜射猎为业，犹汉人之劭农。生生之资，于是乎出。
说明：辽史评论契丹牧畜射猎之业。

LAWHBY-170｜史学评语｜赵翼《二十二史札记》
章节：捺钵文化和比较
位置：047.捺钵文化和比较.txt:57-57
金代文物远胜辽元
说明：赵翼对金代汉化与文物程度的评价。

LAWHBY-171｜史记名句｜司马迁《报任安书》相关语
章节：既不“盛世”，也不“修史”，更不“春秋”
位置：048.既不“盛世”，也不“修史”，更不“春秋”.txt:11-11
此人皆意有所郁结，不得通其道也，故述往事，思来者。
说明：太史公说明著述往事以思来者。

