《传统下的独白》诗文格言歌谣引用校对后
生成日期：2026-06-16
条目数：161
说明：本轮按诗文、经传、格言、俗谚、歌谣、宗教经典句和中外文学/哲学名句收录；明显政论口号、公文法条、李敖自拟诗和家内打油诗未列入。

LACTDB-001. 直据胸臆，信手写出，如写家书，虽或疏卤，然绝无烟火酸饀习气，便是宇宙间一样绝好文字
书名：传统下的独白
章节：001.《传统下的独白》自序
位置：001.《传统下的独白》自序.txt:17-17
类别：古典文论
来源：唐顺之《与茅鹿门论文书》
摘要：李敖引用唐顺之的文章本色论，替自己率真痛快的杂文写法辩护。

LACTDB-002. 不说自己的文章不好。
书名：传统下的独白
章节：002.《传统下的独白》再版自序
位置：002.《传统下的独白》再版自序.txt:9-9
类别：现代文坛戒条
来源：林语堂《论语社同人戒条》第十条
摘要：李敖借林语堂式幽默戒条，自嘲再读自己的文章越读越好。

LACTDB-003. 独与天地精神往来
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:15-15
类别：庄子文句
来源：《庄子·天下》语
摘要：李敖把独身想象成摆脱婚恋牵累后可与天地精神相往来的自由境界。

LACTDB-004. 无何有之乡
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:15-15
类别：庄子文句
来源：《庄子·逍遥游》
摘要：李敖用庄子理想空间描写独身主义的逍遥幻境。

LACTDB-005. 广漠之野
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:15-15
类别：庄子文句
来源：《庄子·逍遥游》“广莫之野”变体
摘要：李敖借庄子语扩大独身者想象中的精神活动范围。

LACTDB-006. 纵浪大化以自适其适
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:15-15
类别：古典文学化用
来源：陶渊明、庄子语意化用
摘要：李敖用古典化语句表现独身者顺任大化、自得其适的姿态。

LACTDB-007. 君子必慎其独
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:17-17
类别：古典格言
来源：《礼记·中庸》“君子慎其独也”
摘要：李敖把儒家慎独训诫反讽性地转成独身主义的祖训。

LACTDB-008. 老而不死谓之贼
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:19-19
类别：古典格言
来源：《论语·宪问》
摘要：李敖用孔子骂老人的话，调侃孤独长寿并非真正福气。

LACTDB-009. 戒之在得
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:19-19
类别：古典格言
来源：《论语·季氏》
摘要：李敖引孔子戒老年贪得之语，讽刺独身老人的晚年嫌疑。

LACTDB-010. 岩墙之下
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:23-23
类别：古典成句
来源：《孟子·尽心上》“不立于岩墙之下”
摘要：李敖用孟子成句说明自己早避开妹妹偶像崇拜带来的白眼危险。

LACTDB-011. 衣不如新，人不如故
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:25-25
类别：古谚
来源：汉乐府以来流传古谚
摘要：李敖用旧人胜新人的俗谚，想象老情人日后归来的可能。

LACTDB-012. 任凭弱水三千，我只取一瓢饮
书名：传统下的独白
章节：003.独身者的独白
位置：003.独身者的独白.txt:29-29
类别：文学成句
来源：中文爱情成句，文中未明具体出处
摘要：李敖把这句专情成句用作自矢，戏剧化地安置自己的旧情归档仪式。

LACTDB-013. 跟女人在一起不要忘记带鞭子
书名：传统下的独白
章节：004.爱情的刽子手
位置：004.爱情的刽子手.txt:19-19
类别：西方哲学格言
来源：尼采《查拉图斯特拉如是说》相关名句
摘要：李敖借尼采名句引出人物对超人姿态和男女关系的反讽。

LACTDB-014. 未明出世旨，宁歇累生狂
书名：传统下的独白
章节：004.爱情的刽子手
位置：004.爱情的刽子手.txt:25-25
类别：佛教诗偈
来源：佛教偈语，文中未明具体出处
摘要：人物以佛偈收束对女人和写作的高论，表现少发议论的自制姿态。

LACTDB-015. 述而不作
书名：传统下的独白
章节：004.爱情的刽子手
位置：004.爱情的刽子手.txt:25-25
类别：古典成句
来源：《论语·述而》
摘要：李敖把孔子的述而不作反转成做而不述，强调行动胜于圣人式言说。

LACTDB-016. 上帝照他自己的模样造人
书名：传统下的独白
章节：005.一封神气的情书
位置：005.一封神气的情书.txt:23-23
类别：圣经文句
来源：《圣经·创世记》
摘要：李敖用圣经造人句自嘲丑貌不可能出于上帝原型。

LACTDB-017. 夫子步亦步、夫子趋亦趋
书名：传统下的独白
章节：005.一封神气的情书
位置：005.一封神气的情书.txt:25-25
类别：古典文句
来源：《庄子》相关成句
摘要：李敖把庄子中亦步亦趋的追随语挪给跟在身后的癞狗，制造滑稽落差。

LACTDB-018. 仰之弥高
书名：传统下的独白
章节：005.一封神气的情书
位置：005.一封神气的情书.txt:25-25
类别：古典文句
来源：《论语·子罕》
摘要：李敖用颜回赞孔子的成句，调侃癞狗似乎也在仰慕自己。

LACTDB-019. 寿比南山
书名：传统下的独白
章节：005.一封神气的情书
位置：005.一封神气的情书.txt:41-41
类别：古典祝辞
来源：《诗经·小雅·天保》祝寿意象
摘要：李敖回忆女方祝寿语，并借此反衬自己因失恋而想到自杀的夸张情绪。

LACTDB-020. 淑德孔昭
书名：传统下的独白
章节：005.一封神气的情书
位置：005.一封神气的情书.txt:45-45
类别：古典文句
来源：诗经式德性成语，文中未明具体出处
摘要：李敖把端庄德性语套入寻爱标准，形成带古典腔的自嘲。

LACTDB-021. 太上忘情，最下不及于情
书名：传统下的独白
章节：005.一封神气的情书
位置：005.一封神气的情书.txt:47-47
类别：古典清谈语
来源：《世说新语·伤逝》相关语
摘要：李敖借魏晋清谈语说明自己不是无情，而是多情却不落实于情。

LACTDB-140. 群贤毕至，少长咸集
书名：传统下的独白
章节：006.假如我是女人
位置：006.假如我是女人.txt:19-19
类别：古典文句
来源：王羲之《兰亭集序》
摘要：李敖把《兰亭集序》宴集名句移到幻想投胎出生的场景里，制造庄重与荒诞并置的效果。

LACTDB-022. 看女却为门上楣
书名：传统下的独白
章节：006.假如我是女人
位置：006.假如我是女人.txt:37-37
类别：古典诗句
来源：古典诗句，文中未明具体出处
摘要：李敖用这句写女儿为门户增光的诗化语，铺垫自己幻想转生为美女。

LACTDB-023. 老渔翁，一钓竿
书名：传统下的独白
章节：006.假如我是女人
位置：006.假如我是女人.txt:39-39
类别：古典歌谣式短句
来源：古典诗歌化短句，文中未明具体出处
摘要：李敖借垂钓意象比喻幻想中的女性对追求者收放自如。

LACTDB-024. 女人大魔王，能食一切人
书名：传统下的独白
章节：006.假如我是女人
位置：006.假如我是女人.txt:51-51
类别：佛经文句
来源：《大般涅槃经》
摘要：李敖引用佛经对女人的贬抑语，反讽女性幻想中的宗教选择。

LACTDB-025. 乘桴浮于海
书名：传统下的独白
章节：006.假如我是女人
位置：006.假如我是女人.txt:51-51
类别：古典成句
来源：《论语·公冶长》
摘要：李敖把孔子乘桴浮海语转入信教和出洋的玩笑脉络。

LACTDB-026. 人是政治的动物
书名：传统下的独白
章节：006.假如我是女人
位置：006.假如我是女人.txt:53-53
类别：西方哲学格言
来源：亚里士多德
摘要：李敖引亚里士多德命题，转而说明自己幻想中的女人对政治兴趣有限。

LACTDB-027. 让我们接吻来分离！
书名：传统下的独白
章节：007.张飞的眼睛
位置：007.张飞的眼睛.txt:65-65
类别：西方诗句
来源：Michael Drayton《Since there's no help》
摘要：李敖借德雷顿诗句赞成漂亮分手的现代恋爱风度。

LACTDB-028. 拜伦式的不快乐
书名：传统下的独白
章节：007.张飞的眼睛
位置：007.张飞的眼睛.txt:71-71
类别：西方思想语
来源：罗素相关论述
摘要：李敖用罗素概括的拜伦式不快乐，批评恋爱中的上等苦恼。

LACTDB-029. 到底君王负旧盟，江山情重美人轻
书名：传统下的独白
章节：007.张飞的眼睛
位置：007.张飞的眼睛.txt:71-71
类别：清代诗句
来源：袁枚咏唐明皇杨贵妃事
摘要：李敖引用袁枚诗句，讽刺唐明皇在权力压力下辜负爱情。

LACTDB-030. 见他须竖目张，本不敢动手；因闻鼻息如雷，方敢前进，以短刀刺入张腹。……
书名：传统下的独白
章节：007.张飞的眼睛
位置：007.张飞的眼睛.txt:83-83
类别：小说文句
来源：《三国演义》
摘要：李敖引用张飞遇刺描写，推出张飞睁眼睡觉的恋爱寓言。

LACTDB-031. 爱情是盲目的
书名：传统下的独白
章节：007.张飞的眼睛
位置：007.张飞的眼睛.txt:87-87
类别：西方谚语
来源：英语成语 Love is blind
摘要：李敖先提出爱情盲目成语，再反转为盲目者不配谈恋爱。

LACTDB-032. 春蚕到死丝方尽
书名：传统下的独白
章节：007.张飞的眼睛
位置：007.张飞的眼睛.txt:87-87
类别：唐诗名句
来源：李商隐《无题》
摘要：李敖用李商隐名句概括传统婚姻中的至死缠结，并对其提出反对。

LACTDB-033. 任凭弱水三千，我只取一瓢饮
书名：传统下的独白
章节：007.张飞的眼睛
位置：007.张飞的眼睛.txt:87-87
类别：文学成句
来源：中文爱情成句，文中未明具体出处
摘要：李敖把专情成句放在批判爱情专一论的段落中，展示其局限。

LACTDB-034. 一与之齐，终身不改
书名：传统下的独白
章节：007.张飞的眼睛
位置：007.张飞的眼睛.txt:87-87
类别：传统文言成句
来源：传统礼教成句，文中未明具体出处
摘要：李敖用这句终身不改的文言套语，批评把恋爱固定为绝对专一的观念。

LACTDB-035. 天生丽质难自弃
书名：传统下的独白
章节：008.中国小姐论
位置：008.中国小姐论.txt:11-11
类别：唐诗名句
来源：白居易《长恨歌》
摘要：李敖借杨贵妃诗句说明现代美女可以参加选美而不必被埋没。

LACTDB-036. 我见汝犹怜，何况老奴
书名：传统下的独白
章节：008.中国小姐论
位置：008.中国小姐论.txt:15-15
类别：古典轶事语
来源：《世说新语》相关轶事
摘要：李敖用桓温妻妾故事说明审美天性甚至可压倒嫉妒。

LACTDB-037. 天下莫能与之争
书名：传统下的独白
章节：008.中国小姐论
位置：008.中国小姐论.txt:17-17
类别：古典成句
来源：古典成句，文中未明具体出处
摘要：李敖用这句写不参选女性自命天下第一的骄傲。

LACTDB-038. 既生瑜，何生亮
书名：传统下的独白
章节：008.中国小姐论
位置：008.中国小姐论.txt:19-19
类别：小说名句
来源：《三国演义》
摘要：李敖用周瑜孔明成句写选美场上女性之间的竞争心理。

LACTDB-039. 蛾眉障妒，争把双眉斗画长
书名：传统下的独白
章节：008.中国小姐论
位置：008.中国小姐论.txt:19-19
类别：古典诗句
来源：古典诗句，文中未明具体出处
摘要：李敖借诗化句描写选美造成的女性互妒与争艳。

LACTDB-040. 十目所视，十手所指
书名：传统下的独白
章节：008.中国小姐论
位置：008.中国小姐论.txt:19-19
类别：古典格言
来源：《大学》
摘要：李敖用《大学》句写选美评判现场众目品评的压力。

LACTDB-041. 女的只为悦己者容
书名：传统下的独白
章节：008.中国小姐论
位置：008.中国小姐论.txt:21-21
类别：古典成句
来源：“女为悦己者容”变体
摘要：李敖改写旧语，说明女性打扮从私人悦己扩大到大众展示。

LACTDB-042. 有美玉于斯……沽之哉！沽之哉！我待贾者也！
书名：传统下的独白
章节：008.中国小姐论
位置：008.中国小姐论.txt:21-21
类别：古典文句
来源：《论语·子罕》
摘要：李敖引用孔子待价而沽的话，替选美中的公开展示作反讽性类比。

LACTDB-043. 重作冯妇
书名：传统下的独白
章节：008.中国小姐论
位置：008.中国小姐论.txt:23-23
类别：古典成语
来源：《孟子·尽心下》
摘要：李敖用成语写落选者明年再来的卷土重来。

LACTDB-044. 我赤裸的进入这个世界，我必须赤裸的离开。
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:7-9
类别：西方文学名句
来源：塞万提斯《堂吉诃德》
摘要：李敖引用塞万提斯语，把梦露赤裸出生与死亡连成生命隐喻。

LACTDB-045. 絺绤蔽形，表德劝善
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:33-33
类别：古典礼制文句
来源：《白虎通》
摘要：李敖引用礼制文句说明中国传统如何把衣服神圣化。

LACTDB-046. 圣人所以制衣服
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:33-33
类别：古典礼制文句
来源：《白虎通》
摘要：李敖借《白虎通》说法追溯衣服被赋予道德功能的观念。

LACTDB-047. 露丑恶、同禽兽
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:77-77
类别：古典史料文句
来源：王隐《晋书》刘孝标注引
摘要：李敖引用旧注中对裸袒的贬语，说明古人把暴露肉体视为丑恶。

LACTDB-048. 黄帝尧舜，垂衣裳而天下治。
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:81-81
类别：古典文句
来源：《易经·系辞下》
摘要：李敖用《易经》句说明中国政治想象中衣裳与治道的关系。

LACTDB-049. 风俗狂慢，变节易度，则为剽轻奇怪之服，故有服妖
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:41-41
类别：古典史书文句
来源：《汉书·五行志》
摘要：李敖引用服妖解释，说明传统社会如何把时髦衣服看成乱象征兆。

LACTDB-050. 作……异服……以疑众，杀
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:41-41
类别：古典礼制文句
来源：《礼记·王制》
摘要：李敖引用王制中对异服的严厉禁令，反衬现代服装变革的阻力。

LACTDB-051. 尔为尔，我为我，虽袒裼裸裎于我侧，尔焉能浼我哉？
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:79-79
类别：古典文句
来源：《孟子·公孙丑上》
摘要：李敖引用孟子语，反证裸体在传统语境中也被视作可羞辱人的动作。

LACTDB-052. 彼虽裸裎，安能污我？
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:79-79
类别：古典文句
来源：《列女传·贤明传》
摘要：李敖借《列女传》语说明裸露与羞辱之间的古代观念联系。

LACTDB-053. 所幸慎夫人，令衣不得曳地，帏帐不得文绣。
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:83-83
类别：史传文句
来源：《史记·孝文纪》
摘要：李敖引用慎夫人衣不曳地的史传记载，说明衣着节俭在古籍中的象征。

LACTDB-054. 所幸慎夫人，衣不曳地。
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:83-83
类别：史传文句
来源：《汉书·文帝纪赞》
摘要：李敖并列《汉书》异文，展示衣不曳地这一史传说法的流传。

LACTDB-055. 坚后宫悉去罗纨，衣不曳地。
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:83-83
类别：史传文句
来源：《晋书·苻坚载记》
摘要：李敖引用苻坚后宫去罗纨的记载，补充衣不曳地作为节俭姿态的例证。

LACTDB-056. 帝以奇技异服，典礼所禁，焚之于殿前
书名：传统下的独白
章节：009.由一丝不挂说起
位置：009.由一丝不挂说起.txt:85-85
类别：史传文句
来源：《晋书·武帝纪》
摘要：李敖以晋武帝焚异服的史事，说明奇装异服曾被典礼权力压制。

LACTDB-057. 不亦快哉
书名：传统下的独白
章节：010.不讨老婆之“不亦快哉”（三十三则）
位置：010.不讨老婆之“不亦快哉”（三十三则）.txt:3-3
类别：文学套语
来源：金圣叹“不亦快哉”三十三则
摘要：李敖仿金圣叹三十三则体例，把不婚生活写成一组快意清单。

LACTDB-058. 幼从父兄；嫁从夫；夫死从子
书名：传统下的独白
章节：011.妈妈的梦幻
位置：011.妈妈的梦幻.txt:39-39
类别：古典礼教语
来源：《礼记》相关三从观念
摘要：李敖借三从旧训表现母亲接掌家政时对夫死从子的警惕。

LACTDB-059. 天之经、地之义、人之伦
书名：传统下的独白
章节：011.妈妈的梦幻
位置：011.妈妈的梦幻.txt:43-43
类别：古典成句
来源：《左传》相关成句
摘要：李敖用天经地义人伦之语，把母亲当家说成不可怀疑的大义。

LACTDB-060. 识时务者为俊杰
书名：传统下的独白
章节：011.妈妈的梦幻
位置：011.妈妈的梦幻.txt:47-47
类别：古典成语
来源：《三国志·蜀书·诸葛亮传》裴注引语
摘要：李敖用识时务成语写兄弟面对母亲执政后的顺势劝进。

LACTDB-061. 天网恢恢疏而不失
书名：传统下的独白
章节：012.妈妈·弟弟·电影
位置：012.妈妈·弟弟·电影.txt:13-13
类别：古典格言
来源：《老子》
摘要：李敖用老子天网语形容母亲骂孩子时八面俱到、无人漏网。

LACTDB-062. 报怨以直
书名：传统下的独白
章节：012.妈妈·弟弟·电影
位置：012.妈妈·弟弟·电影.txt:13-13
类别：古典格言
来源：《论语·宪问》
摘要：李敖用论语句调侃母亲因材施骂的公平姿态。

LACTDB-063. 生民以来，未之有也！
书名：传统下的独白
章节：012.妈妈·弟弟·电影
位置：012.妈妈·弟弟·电影.txt:13-13
类别：古典成句
来源：《孟子·公孙丑上》
摘要：李敖以孟子赞孔子的句式夸张母亲对弟弟孝行的赞美。

LACTDB-064. 此时无声胜有声！
书名：传统下的独白
章节：012.妈妈·弟弟·电影
位置：012.妈妈·弟弟·电影.txt:25-25
类别：唐诗名句
来源：白居易《琵琶行》
摘要：李敖用《琵琶行》句写母亲观看默片后的兴奋与怀旧。

LACTDB-065. 巧笑倩兮
书名：传统下的独白
章节：012.妈妈·弟弟·电影
位置：012.妈妈·弟弟·电影.txt:37-37
类别：诗经名句
来源：《诗经·卫风·硕人》
摘要：李敖借《硕人》写母亲未能在银幕前展现明星式笑容的遗憾。

LACTDB-066. 美目盼兮
书名：传统下的独白
章节：012.妈妈·弟弟·电影
位置：012.妈妈·弟弟·电影.txt:37-37
类别：诗经名句
来源：《诗经·卫风·硕人》
摘要：李敖把《诗经》美目句转给电影院中的观众身份，写母亲以看电影代替演电影。

LACTDB-067. 中学为体，西学为用
书名：传统下的独白
章节：013.长袍心理学
位置：013.长袍心理学.txt:21-21
类别：近代文化格言
来源：张之洞代表性主张
摘要：李敖把中体西用套入钱穆穿长袍的长袍心理学分类。

LACTDB-068. 其意岂在一发哉？盖不忍中国之衣冠，沦于夷狄耳！
书名：传统下的独白
章节：013.长袍心理学
位置：013.长袍心理学.txt:21-21
类别：近代文句
来源：近代衣冠辩护语，文中未明具体出处
摘要：李敖引用衣冠论语句，为穿长袍的文化象征意义添上悲壮口吻。

LACTDB-069. 缁衣之好兮，敝予又改造兮！
书名：传统下的独白
章节：013.长袍心理学
位置：013.长袍心理学.txt:25-25
类别：诗经名句
来源：《诗经·郑风·缁衣》
摘要：李敖借《缁衣》为旗袍改造提供滑稽的经典背书。

LACTDB-070. 作……异服……以疑众，杀！
书名：传统下的独白
章节：013.长袍心理学
位置：013.长袍心理学.txt:27-27
类别：古典礼制文句
来源：《礼记·王制》
摘要：李敖再次引用异服禁令，调侃高衩旗袍若按经典本可问罪。

LACTDB-071. 冲冠一怒为红颜
书名：传统下的独白
章节：013.长袍心理学
位置：013.长袍心理学.txt:27-27
类别：清诗名句
来源：吴伟业《圆圆曲》
摘要：李敖用吴伟业名句写男权至上派因女性旗袍变化而被激出的穿袍反应。

LACTDB-072. 沐猴而冠，望之不似人君
书名：传统下的独白
章节：013.长袍心理学
位置：013.长袍心理学.txt:29-29
类别：史传成句
来源：《史记·项羽本纪》及相关史传语
摘要：李敖用沐猴而冠语讽刺附庸风雅的大包头学生穿长袍不成体统。

LACTDB-073. 世界上最合人性的衣服
书名：传统下的独白
章节：013.长袍心理学
位置：013.长袍心理学.txt:33-33
类别：现代文人语
来源：林语堂论中式长袍
摘要：李敖借林语堂对长袍的赞语，讽刺大腹贾们选择长袍的舒适理由。

LACTDB-074. 微管仲，吾其披发左衽矣
书名：传统下的独白
章节：013.长袍心理学
位置：013.长袍心理学.txt:37-37
类别：古典文句
来源：《论语·宪问》
摘要：李敖用孔子感叹管仲之功的句子，把长袍存亡夸张成华夏衣冠问题。

LACTDB-075. 岂曰无衣？与子同袍！
书名：传统下的独白
章节：013.长袍心理学
位置：013.长袍心理学.txt:37-37
类别：诗经名句
来源：《诗经·秦风·无衣》
摘要：李敖用《无衣》号召读者与自己同袍，作为长袍心理学的戏剧性结尾。

LACTDB-076. 无何有之乡
书名：传统下的独白
章节：014.红玫瑰
位置：014.红玫瑰.txt:29-29
类别：庄子文句
来源：《庄子·逍遥游》
摘要：李敖以庄子无何有之乡写死亡幻境，给红玫瑰故事添上宇宙式离别感。

LACTDB-077. 最美的东西有着最快的结局，它们即使凋谢，余香仍令人陶醉，但是玫瑰的芬芳却是痛苦的，对他来说，他却喜欢玫瑰。
书名：传统下的独白
章节：014.红玫瑰
位置：014.红玫瑰.txt:35-41
类别：西方诗句
来源：Francis Thompson，李敖改译
摘要：李敖引用并改译汤普森四行诗，把红玫瑰的短命与痛苦芬芳化为情感象征。

LACTDB-078. 有情来下种，因地果还生
书名：传统下的独白
章节：014.红玫瑰
位置：014.红玫瑰.txt:47-47
类别：佛经文句
来源：佛经偈语
摘要：玫园主人借佛经偈语安慰李敖，寄望红玫瑰来年再开。

LACTDB-079. 久病得君笑，You smile upon your friend today，沉疴似欲除；Today his ills are over；万语逢重诉，You hearken to the lover's say，余欢若云浮。And happy is the lover，意转何迟暮，Its late to hearken，late to smile，慰情聊胜无：But better late than never：生灵未忍去，I shall have lived a little while,柩马立踯蹰。Befor I die for ever.
书名：传统下的独白
章节：014.红玫瑰
位置：014.红玫瑰.txt:65-79
类别：西方诗句
来源：A. E. Housman《You Smile Upon Your Friend Today》，李敖意译
摘要：李敖抄出豪斯曼小诗的中英交织译稿，用来表达红玫瑰往事后的死别隐痛。

LACTDB-080. 慰情聊胜无
书名：传统下的独白
章节：014.红玫瑰
位置：014.红玫瑰.txt:81-81
类别：古典诗句化用
来源：陶渊明诗句，李敖注明改写
摘要：李敖特别说明译诗中这一句改写陶渊明，点出旧诗语在新译中的余味。

LACTDB-081. 秋后雷多，晚稻少收。
书名：传统下的独白
章节：015.旧天子与新皇帝
位置：015.旧天子与新皇帝.txt:23-25
类别：农谚
来源：民间农谚
摘要：李敖借农谚写元末百姓由秋雷少而期待收成和平安。

LACTDB-082. 立马吴山第一峰
书名：传统下的独白
章节：015.旧天子与新皇帝
位置：015.旧天子与新皇帝.txt:33-33
类别：元代诗句
来源：文中未明具体出处
摘要：李敖用这句写蒙古帝国曾经南下的豪气，反衬元顺帝的畏缩。

LACTDB-083. 寒向江南暖，饥向江南饱，莫道江南恶，须道江南好。
书名：传统下的独白
章节：015.旧天子与新皇帝
位置：015.旧天子与新皇帝.txt:35-37
类别：宫廷歌谣
来源：元宫女歌谣
摘要：李敖引用宫女歌谣，写元顺帝在北方宫中想象江南安乐。

LACTDB-084. 心凝形释
书名：传统下的独白
章节：015.旧天子与新皇帝
位置：015.旧天子与新皇帝.txt:39-39
类别：古典文句
来源：《列子·黄帝》
摘要：李敖用心凝形释描写元顺帝沉溺声色后的精神融化状态。

LACTDB-085. 无何有之乡
书名：传统下的独白
章节：016.无为先生传
位置：016.无为先生传.txt:5-5
类别：庄子文句
来源：《庄子·逍遥游》
摘要：李敖把无为先生的来历放在庄子无何有之乡，形成全篇无字游戏的起点。

LACTDB-086. 父母于子无恩
书名：传统下的独白
章节：016.无为先生传
位置：016.无为先生传.txt:7-7
类别：古典思想语
来源：王充、孔融相关论说
摘要：李敖用父母于子无恩的异端说法，塑造无为先生父母的无为家风。

LACTDB-087. 我无为而民自化
书名：传统下的独白
章节：016.无为先生传
位置：016.无为先生传.txt:9-9
类别：古典文句
来源：《老子》
摘要：李敖改用老子无为句，写无为先生父亲把育儿也变成无为而治。

LACTDB-088. 无适也，无莫也
书名：传统下的独白
章节：016.无为先生传
位置：016.无为先生传.txt:11-11
类别：古典文句
来源：《论语·里仁》
摘要：李敖用孔子无适无莫之语，写无为先生居官时无可无不可的态度。

LACTDB-089. 我无事而民自富，我无欲而民自朴
书名：传统下的独白
章节：016.无为先生传
位置：016.无为先生传.txt:11-11
类别：古典文句
来源：《老子》
摘要：李敖引用老子无事无欲之语，构成无为先生施政原则的核心。

LACTDB-090. 悲歌慷慨之士
书名：传统下的独白
章节：017.充员官
位置：017.充员官.txt:15-15
类别：古典任侠成语
来源：燕赵悲歌慷慨传统
摘要：李敖用悲歌慷慨之士概括军中士兵的质朴热情，与学院冷淡形成对照。

LACTDB-091. 无柄刀子
书名：传统下的独白
章节：017.充员官
位置：017.充员官.txt:15-15
类别：西方文学比喻
来源：泰戈尔相关比喻
摘要：李敖借泰戈尔的无柄刀子比喻理智过多而不可爱的教育结果。

LACTDB-141. 律师有祸了
书名：传统下的独白
章节：019.几条荒谬的法律
位置：019.几条荒谬的法律.txt:67-67
类别：圣经文句
来源：《新约·路加福音》第十一章
摘要：李敖借耶稣责备律法师的话，讽刺台湾立委律师资格之轻率。

LACTDB-142. 把难担的担子放在人身上
书名：传统下的独白
章节：019.几条荒谬的法律
位置：019.几条荒谬的法律.txt:67-67
类别：圣经文句
来源：《新约·路加福音》第十一章
摘要：李敖继续引用《路加福音》责备律法师的语句，反讽立委律师把专业重担加到自己身上。

LACTDB-092. 谁道人生难再少？君看流水尚能西，休将白发唱黄鸡！
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:3-7
类别：宋词名句
来源：苏轼《浣溪沙》
摘要：李敖以苏轼词开篇，先给老年仍可奋发的主题设下反向尺度。

LACTDB-093. 斲轮徐，则甘而不固；疾，则苦而不入。不徐不疾，得之于手而应于心，口不能言，有数存焉于其间，臣不能以喻臣之子，臣之子亦不能受之于臣，是以行年七十而老斲轮。……
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:19-19
类别：庄子文句
来源：《庄子·天道》
摘要：李敖引用轮扁斲轮故事，说明经验不可传递是老年人与青年人的共同悲哀。

LACTDB-143. 不久以前，在伐蒙特州，在我那靠近瑞普顿的农场上，我种了一些树。你猜干吗？呃，我就像那九十岁的中国老头子，他也做过同样的事。当别人问他干吗的时候，他说当他来的时候这世界并不是一片沙漠，当他走的时候他也不愿意它是。这些树在我离去和你离去了以后，还会继续发荣滋长的。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:27-27
类别：西方文学名句
来源：Robert Frost《Life Goes On》，李敖译文
摘要：李敖引弗洛斯特种树语，说明老年人仍可为后来者留下余荫。

LACTDB-094. 但愿空诸所有，慎勿实诸所无
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:33-33
类别：佛教格言
来源：佛教或古典格言，文中未明出处
摘要：李敖用这句话讽刺第一类老年人空空无物、却也无从退化的人生观。

LACTDB-095. 老身未终残年，属此多难，唯以衰朽托于始终。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:35-35
类别：史传文句
来源：欧阳修《五代史记》汉家人传太后李氏语
摘要：李敖引用太后李氏语，借衰朽托于始终来写无所交棒的老年状态。

LACTDB-096. 避此人出一头地
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:39-39
类别：古典成句
来源：欧阳修相关成句
摘要：李敖用欧阳修让人出头地的典故，批评老年人缺乏让路雅量。

LACTDB-097. 老夫耄矣！无能为也！
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:41-41
类别：古典文句
来源：《左传》石碏语
摘要：李敖引用石碏自承衰老之语，批评落伍而不承认落伍的老人。

LACTDB-098. 一官匏系老冯唐
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:41-41
类别：古典诗句
来源：古典诗句，文中未明出处
摘要：李敖用冯唐易老典故写有过事业者晚年酸劲更重。

LACTDB-099. 我们到了六七十岁时，还能保存那创造的精神，做那时代的新人物吗？
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:43-43
类别：现代文人语
来源：胡适《不老》
摘要：李敖引用胡适发问，要求青年预先思考如何不在老年失去创造精神。

LACTDB-100. 我们该用什么法子才可使我们的精神到老还是进取创造的呢？我们应该怎么预备做一个白头的新人物呢？
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:43-43
类别：现代文人语
来源：胡适《不老》
摘要：李敖继续引用胡适的问题，把白头新人物设为老年仍能进取的标准。

LACTDB-101. 把这一些奇怪的水再给我们一点！
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:49-49
类别：西方小说文句
来源：霍桑《海德格医生的试验》
摘要：李敖引用霍桑故事中返老还童水的呼喊，写老人对青春恢复的贪求。

LACTDB-102. 我们年轻些了——可是我们仍旧还太老！快点——再多给我们一点！
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:49-49
类别：西方小说文句
来源：霍桑《海德格医生的试验》
摘要：李敖用这句继续表现返老还童欲望永不满足的滑稽与悲哀。

LACTDB-103. 老马之智可用也
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:51-51
类别：古典成句
来源：《韩非子·说林上》
摘要：李敖用老马识途典故，讽刺老年人贩卖发霉经验的自负。

LACTDB-104. 后生可畏
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:51-51
类别：古典成句
来源：《论语·子罕》
摘要：李敖反转后生可畏，指出真正可怕的是老生疲劳轰炸式常谈。

LACTDB-105. 老儿，你如今眼昏耳聋，又走动不得。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:53-53
类别：戏曲文句
来源：《琵琶记》蔡公逼试
摘要：李敖借戏曲台词描写接一个走动不得者的棒子的无奈。

LACTDB-106. 以杖叩其胫
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:55-55
类别：古典文句
来源：《论语·宪问》
摘要：李敖引用孔子以杖叩胫的故事，写不肯放手的老年人拿棒打人。

LACTDB-107. 戒之在得
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:57-57
类别：古典格言
来源：《论语·季氏》
摘要：李敖再次引用戒之在得，劝老年人放开手把棒子递给青年人。

LACTDB-108. 道不行，乘桴浮于海
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:57-57
类别：古典成句
来源：《论语·公冶长》
摘要：李敖把孔子乘桴浮海语放进交棒比喻，讽刺圣人也难免有所选择。

LACTDB-109. 无所取材
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:57-57
类别：古典成句
来源：《论语·公冶长》
摘要：李敖用孔子对子路的评价，延伸圣人选伴与交棒的矛盾。

LACTDB-110. 负手曳杖，消摇于门
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:57-57
类别：古典文句
来源：《礼记·檀弓上》
摘要：李敖借孔子临终曳杖之态，把杖解释成不肯放下的棒子。

LACTDB-111. 尔来何迟也
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:57-57
类别：古典文句
来源：《礼记·檀弓上》
摘要：李敖用孔子临终对子贡之语，写老教育家最后的交棒焦虑。

LACTDB-112. 杖而后能行，扶而后能立
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:59-59
类别：古典礼制语
来源：古典礼制语，文中未明出处
摘要：李敖以礼制化语句说明老人身体依赖杖扶，却在象征上更抓紧棒子。

LACTDB-113. 少者怀之
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:59-59
类别：古典文句
来源：《论语·公冶长》
摘要：李敖把孔子安少者的理想挪入棒子比喻，讽刺老人借棒吊青年胃口。

LACTDB-114. 姚兴小儿，吾当折杖以笞之！
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:59-59
类别：古典史传语
来源：古典史传语，文中未明出处
摘要：李敖引用老当益壮式狠话，说明棒子能给老年人安全感和威风。

LACTDB-115. 博我以文，约我以礼
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:59-59
类别：古典文句
来源：《论语·子罕》
摘要：李敖把颜回赞孔子的句子转为会教训青年者也可能会用棒击人。

LACTDB-144. 有生者不讳死
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:63-63
类别：古典文句
来源：古人语，文中未明具体出处
摘要：李敖引用古人不讳死之语，反衬许多老人其实不知死之将至。

LACTDB-145. 窃比我于老彭
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:63-63
类别：古典文句
来源：《论语·述而》
摘要：李敖用孔子自比老彭的成句，讽刺老人做着长寿自许的好梦。

LACTDB-146. 任重和道远
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:63-63
类别：古典格言
来源：《论语·泰伯》“任重而道远”变体
摘要：李敖把任重道远语放进老年人的长期计划，反衬其脚步迟缓。

LACTDB-147. 日暮与途穷
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:63-63
类别：古典成句
来源：传统成语“日暮途穷”变体
摘要：李敖用日暮途穷反衬老年人只知远景而不知时日有限。

LACTDB-148. 自揣明年犹健在，东厢更觅茜金栽。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:65-67
类别：宋诗句
来源：陆游诗句
摘要：李敖引用陆游诗写老人自以为来年仍健在，还要继续布置未来。

LACTDB-149. 他们以为我老得要死了，看吧，等他们全死了，我还活着。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:69-69
类别：西方哲学家语
来源：叔本华语
摘要：李敖引用叔本华长寿自负的话，说明这种老年抱负也可能夹着自私与吝啬。

LACTDB-150. 现在我们必须互相接近，并且设法相互彻底地了解。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:73-73
类别：西方小说文句
来源：屠格涅夫《父与子》
摘要：李敖引《父与子》中父亲迎接儿子的话，表现老年人想贴近青年却未必能理解青年。

LACTDB-151. 你设法不忘掉你学过的，但是——一转眼——他们就证明那些都是垃圾，并且告诉你，有灵性有见识的人早就不搞这些劳什子了，并且如果你不以为嫌，一个落了伍的老腐败就是你！这又有什么好法子？年轻人自然比我们来得聪明！
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:73-73
类别：西方小说文句
来源：屠格涅夫《父与子》
摘要：李敖引用《父与子》中哥哥的感慨，写老一代知识和自尊被青年世界迅速抛开的失落。

LACTDB-152. 这样看来你和我都是落了伍的人了，我们的时代过去了，唉，唉，也许巴扎洛夫（Bazarov）是对的，但是我坦白告诉你，有一件事使我难受，就在这时候，我是多么盼望我能与（儿子）阿尔卡迪（Arkady）多亲近一点，可是结果呢，我丢在后边了，他已经向前走了，我们不能互相了解了。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:73-73
类别：西方小说文句
来源：屠格涅夫《父与子》
摘要：李敖用《父与子》父辈的自白，说明上一代承认落伍时仍会感到亲子隔阂。

LACTDB-153. 我从前还以为我正跟着时代做每一件事……我念书、我研究，我尝试在每一方面都合乎时代的要求——可是他们还说我的日子过去了，并且，哥哥，我也开始这样想了。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:73-73
类别：西方小说文句
来源：屠格涅夫《父与子》
摘要：李敖借《父与子》中自以为合乎时代者仍被判过时的感叹，强化代际断裂感。

LACTDB-154. 当然了，你不能了解我，我们是属于不同的两代的人！
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:73-73
类别：西方小说文句
来源：屠格涅夫《父与子》
摘要：李敖引用《父与子》中的母子争执记忆，点出代际之间的互不理解。

LACTDB-155. 这又有什么法子呢？它是一颗苦药丸，可是它必须吞下去。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:73-73
类别：西方小说文句
来源：屠格涅夫《父与子》
摘要：李敖以《父与子》的苦药丸比喻说明老人必须吞下被后一代抛开的事实。

LACTDB-156. 你不是我们这一代人了，吞你的药丸去吧！
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:73-73
类别：西方小说文句
来源：屠格涅夫《父与子》
摘要：李敖引用后一代对上一代的拒绝语，显示年轻人可能直接宣判父辈过时。

LACTDB-157. 是的，哥哥，好像是时候了，我们该订做一口棺材，把两条胳膊放在胸前了。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:73-73
类别：西方小说文句
来源：屠格涅夫《父与子》
摘要：李敖以《父与子》中近乎自嘲的棺材语，写老年人面对代际替换的灰心。

LACTDB-158. 老狗学不会新把戏
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:75-75
类别：西方谚语
来源：英语谚语 Old dogs cannot learn new tricks
摘要：李敖引用老狗学不会新把戏的俗谚，说明可敬老人仍可能被视为难以更新。

LACTDB-159. 老身二十年侍中，与卿先君亟连职事，纵卿后进，何宜排突也？
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:77-77
类别：古典史传语
来源：《北史·穆崇传》
摘要：李敖引用穆崇卖老的史传语，说明年资常被老年人拿来压制后来者。

LACTDB-116. 老罴当道卧
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:81-81
类别：古典成句
来源：《北史》相关典故
摘要：李敖用老罴当道比喻老年人挡住青年人的道路与视野。

LACTDB-117. 老者不以筋力为礼
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:81-81
类别：古典礼制语
来源：《礼记》相关语
摘要：李敖引用经书礼语，反讽有些老人打起人来却很有劲。

LACTDB-118. 不有老成，其何能国？
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:83-83
类别：古典格言
来源：王阳明语
摘要：李敖引用王阳明语承认老成典型的价值，转入对真正年老成德者的敬意。

LACTDB-119. 虽无老成人，尚有典型。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:83-83
类别：诗经名句
来源：《诗经·大雅·荡》
摘要：李敖用《诗经》句说明老成之人仍可为青年留下典型。

LACTDB-120. 七十老翁何所求
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:83-83
类别：古典诗句
来源：古典诗句，文中未明出处
摘要：李敖用这句写到老年本应无所贪求，反衬恋栈者的可耻。

LACTDB-121. 以耽沉之利，欲役老朽之筋骸
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:83-83
类别：古典文句
来源：古典文句，文中未明出处
摘要：李敖以文言句批评年老仍被沉溺之利驱使的可耻。

LACTDB-122. 老头子们说你不能做这个不能做那个，可是你试一下，你就会发现你能。老的一套只该适合老家伙，新人该有新的一套。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:107-107
类别：西方文学名句
来源：梭罗《瓦尔登湖》
摘要：李敖译引梭罗，鼓励青年用试试看突破老人设下的不能。

LACTDB-123. 一大把年纪很难构成做青年老师的好条件，因为它得不偿失、功不补患。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:109-109
类别：西方文学名句
来源：梭罗《瓦尔登湖》
摘要：李敖继续用梭罗的话否定年纪本身足以做青年导师。

LACTDB-124. 实际一点说，老年人不会有什么很重要的意见给青年人，他们自己的经验是那样支离破碎，他们的生活又那样惨败，他们必须知道这些都是咎由自取，也许他们还保留一些与经验并不符合的自信心，可是他们已经不够年轻了。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:111-111
类别：西方文学名句
来源：梭罗《瓦尔登湖》
摘要：李敖借梭罗尖锐语气，攻击老年经验支离破碎而不足以指导青年。

LACTDB-125. 我在这星球上活了三十年，从我的老前辈那儿，我还没听到可称得上有价值的或热情忠告的第一个音节，他们什么也没有告诉我，可能也告诉不了我什么中肯的话。这就是生命，一个大部分没被我体会过的经验，他们虽然体会过了，可是对我却没用。如果我得了什么我觉得有价值的经验，我一定会想：这个经验，我的指导人压根儿还没提过呢。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:117-117
类别：西方文学名句
来源：梭罗《瓦尔登湖》
摘要：李敖译引梭罗，强调前辈经验对青年生命实验未必有用。

LACTDB-126. 你可以说那些最聪明的话，老家伙——你活了七十年了，而且活得荣华富贵，——我却听到一种挡不住的呐喊，要求我不听你的话。这一代扔掉上一代的丰功伟业就好像扔掉一条搁了浅的破船。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:123-123
类别：西方文学名句
来源：梭罗《瓦尔登湖》
摘要：李敖用梭罗的破船比喻，说明一代人可以抛下上一代的事业。

LACTDB-127. 吾终不为身计误国家，况吾姜桂之性，到老愈辣，请勿言。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:127-127
类别：史传文句
来源：《宋史·晏敦复传》
摘要：李敖引用晏敦复拒绝秦桧之语，提出有骨气的老人可成为青年镜子。

LACTDB-128. 水深波浪阔
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:129-129
类别：唐诗名句
来源：杜甫诗句
摘要：李敖以杜甫诗句写时代险阔，强调需要姜桂之性的老辣人物。

LACTDB-129. 善歌者使人继其声，善教者使人继其志
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:131-131
类别：古典格言
来源：《礼记·学记》
摘要：李敖借《学记》说明真正的教导应使青年继志，而非压低青年。

LACTDB-130. 你们老了。打过了这场仗，赢过，输过，又丢下了这场仗。当我们在奔跑，你们对世界的恐惧，不能把我们吓倒。
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:143-153
类别：西方诗句
来源：Cale Young Rice《The Young to the Old》
摘要：李敖译引赖斯诗句，让青年直接对老人说不要用恐惧拖住他们。

LACTDB-131. 他年轻时不敢做一个急进派，因为怕他年老时变成一个保守派
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:157-157
类别：西方诗句
来源：Robert Frost《预防》
摘要：李敖引用弗洛斯特诗意，观察开明一代到晚年趋稳的危险。

LACTDB-132. 公自平生怀直气。谁能晚节负初心？
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:159-161
类别：古典诗句
来源：文中称死去哲人的诗句，出处未明
摘要：李敖用这联诗警惕好学守经之士晚节负初心的危机。

LACTDB-133. Ultima Primis cedebant.（他的晚年不及他的早年。）
书名：传统下的独白
章节：020.老年人和棒子
位置：020.老年人和棒子.txt:165-165
类别：西方史家评语
来源：李维评大西庇阿
摘要：李敖借李维评语作为判断老年人晚节是否衰退的判词。

LACTDB-134. 高山仰止，景行行止
书名：传统下的独白
章节：021.张天师可以歇歇了！
位置：021.张天师可以歇歇了！.txt:73-73
类别：诗经名句
来源：《诗经·小雅·车辖》
摘要：李敖用《诗经》句说明孔子本人可敬，但不等于其后裔应靠祖宗吃饭。

LACTDB-135. 于“止”，知其所“止”，可以人而不如鸟乎？
书名：传统下的独白
章节：021.张天师可以歇歇了！
位置：021.张天师可以歇歇了！.txt:75-75
类别：古典文句
来源：《大学》引诗义
摘要：李敖借止于所止的经典解释，劝孔德成与张天师都该懂得停止。

LACTDB-136. 委蜕大难求净土，伤心最是近高楼！
书名：传统下的独白
章节：022.十三年和十三月
位置：022.十三年和十三月.txt:23-25
类别：近代诗句
来源：陈宝琛诗句
摘要：李敖以陈宝琛诗句写台大归来时物是人非、近高楼而伤心的感受。

LACTDB-137. 白首下书帷
书名：传统下的独白
章节：022.十三年和十三月
位置：022.十三年和十三月.txt:51-51
类别：古典诗文成句
来源：古典诗文成句，出处未核
摘要：李敖用白首下书帷概括纯学院道路，说明自己觉得这事业对年轻的他还太早。

LACTDB-138. I am nothing if not critical
书名：传统下的独白
章节：022.十三年和十三月
位置：022.十三年和十三月.txt:77-77
类别：西方文学名句
来源：莎士比亚《奥赛罗》
摘要：李敖以莎士比亚语自骂，说明自己唯一的东西就是批判性。

LACTDB-139. 此水本自清，是谁搅令浊？
书名：传统下的独白
章节：022.十三年和十三月
位置：022.十三年和十三月.txt:109-109
类别：古典诗句
来源：古典诗句，文中未明出处
摘要：李敖用这句追问青年气魄不足的责任，指向上一代造成的文化环境。

LACTDB-160. 看射猛虎终残年
书名：传统下的独白
章节：022.十三年和十三月
位置：022.十三年和十三月.txt:117-117
类别：古典诗句
来源：陆游诗句
摘要：李敖用这句诗讽刺上一代老顽固早该退出时代枝头。

LACTDB-161. 水深波浪阔
书名：传统下的独白
章节：022.十三年和十三月
位置：022.十三年和十三月.txt:121-121
类别：唐诗名句
来源：杜甫诗句
摘要：李敖再次借杜甫诗句写时代浩阔险深，并说明自身在其中的低调位置。
