LABJFS-001 牛郎在河东，织女在河西，今年七月见一面，再等来年七月七。
  位置：001.楔子——神秘的棺材.txt:3-3
  类型：北京民谣
  出处：北京七夕俗谚
  说明：楔子写北京岁时风俗时引用的牛郎织女民谣。

LABJFS-002 天河掉角了！天河掉角，棉裤棉袄。
  位置：001.楔子——神秘的棺材.txt:5-5
  类型：北京民谣
  出处：北京入秋俗谚
  说明：楔子写七夕后天气转凉时引用的民间俗语。

LABJFS-003 修短随化，终期于尽
  位置：001.楔子——神秘的棺材.txt:11-11
  类型：兰亭成句
  出处：王羲之《兰亭集序》语意
  说明：写人生团圆与分散时化用兰亭名句，保留古典成句。

LABJFS-004 悯忠高阁，去天一握。
  位置：002.第一章——悯忠寺.txt:19-19
  类型：寺庙谚语
  出处：北京悯忠阁旧谚
  说明：说明悯忠阁高耸时引用的地方谚语。

LABJFS-005 法海真源
  位置：002.第一章——悯忠寺.txt:27-27
  类型：匾额题字
  出处：乾隆题法源寺匾额
  说明：叙述法源寺得名后保留乾隆题匾四字。

LABJFS-006 愿天下有情人，都成眷属
  位置：003.第二章——寂寞余花.txt:5-5
  类型：联语
  出处：《西厢记》语句入月下老人庙联
  说明：庙联上联，文中明说来自《西厢记》。

LABJFS-007 是前生注定事，莫错因缘
  位置：003.第二章——寂寞余花.txt:5-5
  类型：联语
  出处：《琵琶记》语句入月下老人庙联
  说明：庙联下联，文中明说来自《琵琶记》。

LABJFS-008 卜以决疑，不疑何卜？
  位置：003.第二章——寂寞余花.txt:13-13
  类型：史传格言
  出处：张公谨劝唐太宗语
  说明：写唐太宗问卜典故时引用的判断格言。

LABJFS-009 与人为善
  位置：003.第二章——寂寞余花.txt:47-47
  类型：传统成语
  出处：《孟子》相关成语
  说明：佘法师论唐太宗修寺时使用的成语。

LABJFS-010 有心为善，虽善不赏；无心为恶，虽恶不罚
  位置：003.第二章——寂寞余花.txt:49-49
  类型：俗语格言
  出处：传统善恶报应俗语
  说明：康有为辨善恶心迹时明称为俗话。

LABJFS-011 乃若其情，则可以谓善矣
  位置：003.第二章——寂寞余花.txt:73-73
  类型：孟子引文
  出处：《孟子·告子上》
  说明：佘法师比较孟子、王阳明善论时引用。

LABJFS-012 至善只是此心纯乎天理之极便是
  位置：003.第二章——寂寞余花.txt:73-73
  类型：理学引文
  出处：王阳明心学语
  说明：佘法师比较王阳明善论时引用。

LABJFS-013 若能除我及我执，一切尽舍，是名真解脱
  位置：003.第二章——寂寞余花.txt:79-79
  类型：佛典引文
  出处：佛教论辩语
  说明：佘法师谈破除我执时引用佛教语。

LABJFS-014 天不怕，地不怕，就怕老广讲官话
  位置：003.第二章——寂寞余花.txt:91-91
  类型：地方俗谚
  出处：广东口音俗谚
  说明：二人辨口音时引用的地方俗语。

LABJFS-015 一对痴心人，两条泼胆汉
  位置：003.第二章——寂寞余花.txt:151-151
  类型：题墓句
  出处：程本直墓碑旁题句
  说明：谈袁崇焕与程本直时引用墓旁题句。

LABJFS-016 举世皆巧人，而袁公一大痴汉也！惟其痴，故举世最爱者钱，袁公不知爱也；惟其痴，故举世最惜者死，袁公不知惜也。于是乎举世所不敢任之劳怨，袁公直任之而弗辞也；于是乎举世所不得不避之嫌疑，袁公直不避之而独行也。
  位置：003.第二章——寂寞余花.txt:153-153
  类型：古文引文
  出处：程本直呼冤书
  说明：佘法师回忆程本直为袁崇焕鸣冤的原文。

LABJFS-017 恭敬就是不恭敬，不恭敬就是恭敬
  位置：003.第二章——寂寞余花.txt:213-213
  类型：禅门笑话
  出处：禅话式反语
  说明：佘法师讲穷秀才与老和尚笑话时保留禅话反语。

LABJFS-018 不打就是打，打就是不打
  位置：003.第二章——寂寞余花.txt:213-213
  类型：俗语反语
  出处：秀才回应禅话的反语
  说明：同一笑话中秀才以反语回击，保留俗语式机锋。

LABJFS-019 康济小民
  位置：003.第二章——寂寞余花.txt:227-227
  类型：尚书成句
  出处：《书经》语
  说明：康有为解释名字时引用。

LABJFS-020 养其身以为有为也
  位置：003.第二章——寂寞余花.txt:227-227
  类型：礼记引文
  出处：《礼记》语
  说明：康有为解释名字时引用。

LABJFS-021 人有不为也，而后可以有为
  位置：003.第二章——寂寞余花.txt:229-229
  类型：孟子名句
  出处：《孟子·离娄下》
  说明：佘法师借孟子句解释康有为之名。

LABJFS-022 一切有为法，如梦幻泡影，如露亦如电
  位置：003.第二章——寂寞余花.txt:233-233
  类型：佛经偈句
  出处：《金刚经》偈语
  说明：佘法师谈有为无常时引用。

LABJFS-023 不言之教
  位置：003.第二章——寂寞余花.txt:251-251
  类型：道家成语
  出处：《老子》语意
  说明：康有为谈朱九江身教时使用。

LABJFS-024 现身说法
  位置：003.第二章——寂寞余花.txt:251-251
  类型：佛教成语
  出处：佛教成语
  说明：康有为谈朱九江临终行动时使用。

LABJFS-025 以天下为己任
  位置：003.第二章——寂寞余花.txt:253-253
  类型：传统格言
  出处：士大夫责任格言
  说明：佘法师称许康有为时使用。

LABJFS-026 洁身自好
  位置：003.第二章——寂寞余花.txt:339-339
  类型：传统成语
  出处：传统成语
  说明：佘法师自述不附权贵时使用。

LABJFS-027 上行下效
  位置：004.第三章——“休怀粉身念”.txt:43-43
  类型：传统成语
  出处：传统成语
  说明：康有为谈书法风气随皇帝喜好而变时使用。

LABJFS-028 率土之滨，莫非王臣
  位置：004.第三章——“休怀粉身念”.txt:105-105
  类型：诗经成句
  出处：《诗经·小雅·北山》
  说明：康有为谈满汉问题时引用古典王臣成句。

LABJFS-029 先无其事而从彼生
  位置：004.第三章——“休怀粉身念”.txt:111-111
  类型：佛学释义
  出处：佛教因缘解释语
  说明：佘法师解释因缘之因。

LABJFS-030 素有其分而从彼起
  位置：004.第三章——“休怀粉身念”.txt:111-111
  类型：佛学释义
  出处：佛教因缘解释语
  说明：佘法师解释因缘之缘。

LABJFS-031 得君行道
  位置：004.第三章——“休怀粉身念”.txt:111-111
  类型：儒家治道成语
  出处：传统儒家治道语
  说明：佘法师以王安石例称康有为或可得君行道。

LABJFS-032 功高明主眷，心苦后人知
  位置：004.第三章——“休怀粉身念”.txt:179-179
  类型：诗句
  出处：袁崇焕诗句
  说明：佘法师谈袁崇焕冤狱时引用其生前诗句。

LABJFS-033 求仁得仁
  位置：004.第三章——“休怀粉身念”.txt:183-183
  类型：论语成语
  出处：《论语·述而》语意
  说明：佘法师劝康有为承担群体误解时使用。

LABJFS-034 公道自在人心
  位置：004.第三章——“休怀粉身念”.txt:183-183
  类型：传统格言
  出处：传统公论格言
  说明：佘法师谈袁崇焕后世评价时使用。

LABJFS-035 琳宫深邃柏苍苍，
忏佛台因古国殇。
妙法有源逢圣世，
孤忠堪悯惜唐皇。
老僧戒约温而厉，
游客心情慨以慷。
莫向残碑说安史，
景山鼙鼓更凄凉。
  位置：004.第三章——“休怀粉身念”.txt:199-213
  类型：七律
  出处：魏之璓游悯忠寺诗
  说明：客房条幅所录魏之璓咏悯忠寺七律。

LABJFS-036 景不徙
  位置：004.第三章——“休怀粉身念”.txt:217-217
  类型：墨家名句
  出处：《墨子·经说》相关命题
  说明：叙述古迹留影时引用中国哲学命题。

LABJFS-037 影不移
  位置：004.第三章——“休怀粉身念”.txt:217-217
  类型：哲学成句
  出处：古代形影论命题
  说明：与“景不徙”并举，说明空间留影。

LABJFS-038 丁香体柔弱，
乱结枝犹垫。
细叶带浮毛，
疏花披素艳。
深栽小斋后，
庶使幽人占。
晚随兰麝中，
休怀粉身念。
  位置：004.第三章——“休怀粉身念”.txt:229-243
  类型：唐诗
  出处：杜甫《江头五咏·丁香》
  说明：康有为为法源寺题写的杜甫丁香诗。

LABJFS-039 立德立功立言三不朽
  位置：004.第三章——“休怀粉身念”.txt:249-249
  类型：古典格言
  出处：《左传》三不朽语意
  说明：康有为以立德立功立言三不朽回应书法不朽。

LABJFS-040 诗无达诂
  位置：004.第三章——“休怀粉身念”.txt:257-257
  类型：诗论成语
  出处：传统诗学成语
  说明：佘法师解释杜甫诗时引用。

LABJFS-041 岁寒而知后凋
  位置：004.第三章——“休怀粉身念”.txt:263-263
  类型：论语化用
  出处：《论语·子罕》“岁寒然后知松柏之后凋也”
  说明：康有为解释杜甫丁香诗时化用松柏后凋句。

LABJFS-042 字字皆声
  位置：005.第四章——西太后.txt:5-5
  类型：佛寺钟铭语
  出处：华严钟敲经说法
  说明：写华严钟逐字敲经时保留成句。

LABJFS-043 华严一转，般若一转
  位置：005.第四章——西太后.txt:5-5
  类型：佛教仪式语
  出处：华严钟敲经说法
  说明：写华严钟敲完《华严经》《金刚般若》时保留仪式语。

LABJFS-044 万园之园
  位置：005.第四章——西太后.txt:13-13
  类型：建筑赞语
  出处：西方传教士称圆明园语
  说明：叙述圆明园规模时引用外人赞语。

LABJFS-045 四海升平
  位置：005.第四章——西太后.txt:45-45
  类型：戏曲名目
  出处：清宫戏曲剧目名
  说明：写咸丰听戏时保留剧目成语。

LABJFS-046 春天是万物生长的时候，杀生对天地和气有害，所以宁肯空手回来。
  位置：005.第四章——西太后.txt:53-53
  类型：应对格言
  出处：咸丰师傅所教狩猎应对语
  说明：叙述咸丰争储时引用的机变说辞。

LABJFS-047 指鹿为马
  位置：005.第四章——西太后.txt:85-85
  类型：史传成语
  出处：赵高典故
  说明：评论太监干政时引用秦代成语。

LABJFS-048 卷土重来
  位置：005.第四章——西太后.txt:85-85
  类型：传统成语
  出处：杜牧《题乌江亭》语意
  说明：写宦官势力在明朝再起时使用。

LABJFS-049 山外有山、海外有海
  位置：006.第五章——康进士.txt:13-13
  类型：俗语格言
  出处：传统俗语
  说明：梁启超初见康有为后感到学问世界广大。

LABJFS-050 吾道不孤
  位置：006.第五章——康进士.txt:15-15
  类型：论语成语
  出处：《论语》语意
  说明：写康有为有梁启超相助后不再孤立。

LABJFS-051 城下之盟
  位置：006.第五章——康进士.txt:17-17
  类型：史传成语
  出处：《左传》相关成语
  说明：叙述晚清条约屈辱时使用。

LABJFS-052 洁身自好
  位置：006.第五章——康进士.txt:45-45
  类型：传统成语
  出处：传统成语
  说明：康有为批评士大夫自保心态时使用。

LABJFS-053 爱惜羽毛
  位置：006.第五章——康进士.txt:45-45
  类型：传统成语
  出处：传统成语
  说明：康有为批评士大夫顾惜清名时使用。

LABJFS-054 得君行道
  位置：006.第五章——康进士.txt:49-49
  类型：儒家治道成语
  出处：传统儒家治道语
  说明：翁同龢承诺设法荐举康有为时使用。

LABJFS-055 持盈保泰
  位置：006.第五章——康进士.txt:49-49
  类型：传统成语
  出处：传统成语
  说明：翁同龢表示不再自保时使用。

LABJFS-056 骑驴看唱本——走着瞧
  位置：007.第六章——皇帝.txt:45-45
  类型：歇后语
  出处：北京俗语
  说明：西太后威胁光绪时使用的歇后语，保留俗语本身。

LABJFS-057 一年之计在于春
  位置：007.第六章——皇帝.txt:53-53
  类型：传统俗谚
  出处：传统岁时格言
  说明：光绪清晨自勉时引用。

LABJFS-058 一日之计在于寅
  位置：007.第六章——皇帝.txt:53-53
  类型：传统俗谚
  出处：传统时辰格言
  说明：与一年之计并举的旧式格言。

LABJFS-059 养心莫善于寡欲
  位置：007.第六章——皇帝.txt:61-61
  类型：孟子名句
  出处：《孟子·尽心下》
  说明：光绪在养心殿匾额前所见古典名句。

LABJFS-060 陛下起此寺，皆是百姓卖儿贴妇钱。佛若有知，当悲哭哀愍。罪高佛图，有何功德？
  位置：008.第七章——回向.txt:33-33
  类型：史传引文
  出处：虞愿批宋明帝造寺语
  说明：谭嗣同谈寺庙功德时引用。

LABJFS-061 老僧为百万生灵，何惜如来一戒！
  位置：008.第七章——回向.txt:37-37
  类型：佛门故事名句
  出处：破山和尚语
  说明：谭嗣同谈佛门回向精神时引用破山和尚救民故事。
  备注：校对补入。

LABJFS-062 以出世精神，做入世事业
  位置：008.第七章——回向.txt:45-45
  类型：佛学格言
  出处：传统佛学入世语
  说明：梁启超称许谭嗣同佛法见解时使用。

LABJFS-063 有俗谛，而后有真谛；有世间法，而后有出世间法
  位置：008.第七章——回向.txt:45-45
  类型：佛学格言
  出处：佛教二谛与世出世法表述
  说明：梁启超谈佛门转依时保留格言式表述。

LABJFS-064 一针见血
  位置：008.第七章——回向.txt:45-45
  类型：传统成语
  出处：传统成语
  说明：梁启超称谭嗣同见解切中要害。

LABJFS-065 求仁得仁
  位置：008.第七章——回向.txt:47-47
  类型：论语成语
  出处：《论语·述而》语意
  说明：谭嗣同谈志士仁人舍身时引用。

LABJFS-066 知世如梦无所求，
无所求心普空寂。
还似梦中随梦境，
成就河沙梦功德。
  位置：008.第七章——回向.txt:59-65
  类型：王安石诗
  出处：王安石《梦》
  说明：谭嗣同以王安石《梦》诗说明华严回向境界。
  备注：校对补入。

LABJFS-067 纵我不往，子宁不嗣音
  位置：008.第七章——回向.txt:75-75
  类型：诗经名句
  出处：《诗经·郑风·子衿》
  说明：谭嗣同解释名字“嗣”时引用。

LABJFS-068 柯叶自摧折，根株浮沧海
  位置：008.第七章——回向.txt:93-93
  类型：陶渊明诗句
  出处：陶渊明诗句
  说明：梁启超谈强学会被抄后引用陶渊明桑树诗。
  备注：校对补入。

LABJFS-069 本不植高原，今日复何悔
  位置：008.第七章——回向.txt:93-93
  类型：陶渊明诗句
  出处：陶渊明诗句
  说明：梁启超继续引用陶渊明诗说明受挫无悔。
  备注：校对补入。

LABJFS-070 龙树马鸣齐现身，我闻大地狮子吼。
  位置：008.第七章——回向.txt:93-93
  类型：龚自珍诗句
  出处：龚定盫诗句
  说明：梁启超以龚定盫诗句期许佛学与救世事业相合。
  备注：校对补入。

LABJFS-071 其一
同住莲华语四禅，
空然一笑是横阗。
惟红法雨偶生色。
被黑罡风吹堕天。
大患有身无相定，
小言破道遣愁篇。
年来嚼蜡成滋味，
阑入楞严十种仙。
  位置：008.第七章——回向.txt:123-139
  类型：谭嗣同诗
  出处：谭嗣同诗稿其一
  说明：梁启超夜读谭嗣同所赠四首诗之一。

LABJFS-072 其二
无端过去生中事，
兜上朦胧业眼来。
灯下髑髅谁一剑。
尊前尸冢梦三槐。
金裘喷血和天斗，
云竹闻歌匝地哀。
徐甲傥容心忏悔，
愿身成骨骨成灰。
  位置：008.第七章——回向.txt:141-157
  类型：谭嗣同诗
  出处：谭嗣同诗稿其二
  说明：梁启超夜读谭嗣同所赠四首诗之二。

LABJFS-073 其三
死生流转不相值，
天地翻时忽一逢。
且喜无情成解脱，
欲追前事已冥濛。
桐花院落乌头白，
芳草汀洲雁泪红。
再世金环弹指过，
结空为色又俄空。
  位置：008.第七章——回向.txt:159-175
  类型：谭嗣同诗
  出处：谭嗣同诗稿其三
  说明：梁启超夜读谭嗣同所赠四首诗之三。

LABJFS-074 其四
柳花夙有何冤业？
萍末相遭乃尔奇！
直到化泥方是聚，
祗今堕水尚成离。
焉能忍此而终古，
亦与之为无町畦。
我佛天亲魔眷属，
一时撒手幼僧祗。
  位置：008.第七章——回向.txt:177-193
  类型：谭嗣同诗
  出处：谭嗣同诗稿其四
  说明：梁启超夜读谭嗣同所赠四首诗之四。

LABJFS-075 吾所以有大患者，为吾有身。及吾无身，吾有何患？
  位置：008.第七章——回向.txt:197-197
  类型：老子名句
  出处：《老子》第十三章
  说明：梁启超解释谭诗时引用。

LABJFS-076 小言詹詹
  位置：008.第七章——回向.txt:197-197
  类型：庄子成句
  出处：《庄子·齐物论》
  说明：梁启超解释谭诗时引用。

LABJFS-077 地行仙、飞行仙、
游行仙、空行仙、
天行仙、通行仙、
道行仙、照行仙、
精行仙、绝行仙。
  位置：008.第七章——回向.txt:201-209
  类型：佛典名目
  出处：《楞严经》十种仙
  说明：梁启超查《楞严经》后列出的十种仙。

LABJFS-078 世说三生如不谬，共疑巢许是前身
  位置：008.第七章——回向.txt:211-211
  类型：唐诗
  出处：白居易诗句
  说明：梁启超解释谭诗三生转世时引用。

LABJFS-079 撞钟饮酒行射天，金虎蹙裘喷血斑
  位置：008.第七章——回向.txt:211-211
  类型：唐诗
  出处：贾岛诗句
  说明：梁启超解释谭诗时引用。

LABJFS-080 如我此说，名为佛说；不如我此说，即波旬说
  位置：008.第七章——回向.txt:217-217
  类型：佛经引文
  出处：《楞严经》语
  说明：梁启超解释谭诗第四首时引用。

LABJFS-081 喝言菩萨从三阿僧祇劫苦行，不惜身命
  位置：008.第七章——回向.txt:217-217
  类型：佛典引文
  出处：《佛国记》语
  说明：梁启超解释阿僧祇劫时引用。

LABJFS-082 以智为体、以悲为用，不染一切、亦不舍一切
  位置：008.第七章——回向.txt:219-219
  类型：佛学格言
  出处：佛学体用语
  说明：梁启超概括佛法真义时使用。

LABJFS-083 回真向俗、回智向悲，使真俗圆融、智悲不二
  位置：008.第七章——回向.txt:219-219
  类型：佛学格言
  出处：《华严经》回向义
  说明：梁启超解释回向菩提实际时使用。

LABJFS-084 非读万国之书，则不能读一国之书。
  位置：008.第七章——回向.txt:223-223
  类型：教育格言
  出处：梁启超学约语
  说明：叙述梁启超时务学堂学约时引用。

LABJFS-085 孔子之教，非徒治一国，乃以治天下
  位置：008.第七章——回向.txt:223-223
  类型：教育格言
  出处：梁启超学约语
  说明：叙述梁启超学约时引用。

LABJFS-086 求治天下之理
  位置：008.第七章——回向.txt:223-223
  类型：教育格言
  出处：梁启超学约语
  说明：叙述时务学堂目标时引用。

LABJFS-087 成大丈夫
  位置：008.第七章——回向.txt:223-223
  类型：传统格言
  出处：大丈夫人格理想
  说明：梁启超期勉学生求学目标。

LABJFS-088 以大儒定大乱
  位置：008.第七章——回向.txt:223-223
  类型：教育格言
  出处：梁启超学约语
  说明：叙述时务学堂读书目的时引用。

LABJFS-089 岁寒然后知松柏之后凋
  位置：008.第七章——回向.txt:239-239
  类型：论语名句
  出处：《论语·子罕》
  说明：谭嗣同为蔡锷取字松坡时引用。

LABJFS-090 何世无奇才，遗之在草泽
  位置：009.第八章——大刀王五.txt:7-7
  类型：古诗句
  出处：左思诗句
  说明：叙述谭嗣同欣赏草泽奇才时引用。

LABJFS-091 十室之内必有忠信
  位置：009.第八章——大刀王五.txt:7-7
  类型：论语成句
  出处：《论语·公冶长》语意
  说明：说明谭嗣同相信下层亦有奇才时化用。

LABJFS-092 仗义每多屠狗辈
  位置：009.第八章——大刀王五.txt:7-7
  类型：诗句
  出处：黄景仁诗句
  说明：叙述谭嗣同结交豪杰时引用。

LABJFS-093 以毒攻毒
  位置：009.第八章——大刀王五.txt:135-135
  类型：传统成语
  出处：传统成语
  说明：王五谈征用闽南水战人物时使用。

LABJFS-094 忠义千秋
  位置：009.第八章——大刀王五.txt:181-181
  类型：传统成语
  出处：《三国演义》忠义观
  说明：谈《三国志演义》对洪门影响时使用。

LABJFS-095 夜郎自大
  位置：009.第八章——大刀王五.txt:195-195
  类型：史传成语
  出处：夜郎国典故
  说明：谭嗣同谈夷狄标准变化时使用。

LABJFS-096 秦起长城，竞海为关，荼毒生灵，万里朱殷
  位置：009.第八章——大刀王五.txt:201-201
  类型：古文引文
  出处：李华《吊古战场文》
  说明：谭嗣同谈古代征战时引用。

LABJFS-097 汉击匈奴，虽得阴山，枕骸遍野，功不补患
  位置：009.第八章——大刀王五.txt:201-201
  类型：古文引文
  出处：李华《吊古战场文》
  说明：谭嗣同谈汉武功业代价时引用。

LABJFS-098 与虎谋皮
  位置：009.第八章——大刀王五.txt:221-221
  类型：传统成语
  出处：传统成语
  说明：王五忧虑改良路线时使用；只保留成语本身。

LABJFS-099 人之将死，其言也善
  位置：010.第九章——戊戌政变.txt:191-191
  类型：论语名句
  出处：《论语·泰伯》
  说明：谭嗣同临别谈心时引用。

LABJFS-100 烟消云散
  位置：010.第九章——戊戌政变.txt:199-199
  类型：传统成语
  出处：传统成语
  说明：谭嗣同设想变法失败评价时使用；保留成语本身。

LABJFS-101 疏财仗义排难解纷
  位置：011.第十章——抢救.txt:67-67
  类型：侠义格言
  出处：传统侠义观念
  说明：林权助谈侠客人生观时使用。

LABJFS-102 肝胆相照
  位置：011.第十章——抢救.txt:81-81
  类型：传统成语
  出处：传统成语
  说明：林权助评价日本志士与中国志士接触时使用。

LABJFS-103 说一是一，说二是二
  位置：012.第十一章——舍生.txt:9-9
  类型：传统俗语
  出处：传统俗语
  说明：胡七称谭嗣同一贯爽直时使用。

LABJFS-104 知其不可为而为之
  位置：012.第十一章——舍生.txt:11-11
  类型：论语成句
  出处：《论语·宪问》语意
  说明：谭嗣同称光绪精神时引用。

LABJFS-105 义不独生
  位置：012.第十一章——舍生.txt:11-11
  类型：古典义理语
  出处：传统义理成句
  说明：谭嗣同托王五救光绪时使用。

LABJFS-106 好汉做事好汉当
  位置：012.第十一章——舍生.txt:19-19
  类型：江湖俗语
  出处：传统侠义俗语
  说明：谭嗣同讲贯高故事时引用。

LABJFS-107 知其不可而为之
  位置：012.第十一章——舍生.txt:63-63
  类型：论语成句
  出处：《论语·宪问》语意
  说明：谭嗣同以一句回答王五对变法失败的追问。
  备注：校对补入。

LABJFS-108 非但慷慨献奇谋，意气兼将身命酬。望风刎颈送公子，七十老翁何所求？
  位置：012.第十一章——舍生.txt:69-69
  类型：唐诗
  出处：王维《夷门歌》
  说明：谭嗣同讲侯嬴典故时引用王维诗句。
  备注：校对补入。

LABJFS-109 可以死，可以无死，死，伤勇。
  位置：012.第十一章——舍生.txt:105-105
  类型：孟子名句
  出处：《孟子·离娄下》
  说明：黄轸劝谭嗣同南下时引用。

LABJFS-110 不成功，便成仁
  位置：012.第十一章——舍生.txt:113-113
  类型：传统格言
  出处：成仁义理格言
  说明：谭嗣同说明自己北上心理准备时使用。

LABJFS-111 殊途同归
  位置：012.第十一章——舍生.txt:115-115
  类型：传统成语
  出处：《周易·系辞下》语意
  说明：来人转述黄轸理解谭嗣同路线时使用。

LABJFS-112 佛门止有世间出世间二法。出世间者，当伏处深山，运水搬柴，终日止食一粒米，以苦其身，修成善果，再来投胎入世，以普度众生。若不能忍此苦，便当修世间法，五伦五常，无一不要做到极处；不问如何极繁极琐极困苦之事，皆当为之，不使有顷刻安逸。二者之间，更无立足之地，有之，即地狱也。
  位置：012.第十一章——舍生.txt:203-203
  类型：佛学书信引文
  出处：谭嗣同致杨文会信中引梁启超语
  说明：谭嗣同遗书中转录梁启超所述世间、出世间二法。

LABJFS-113 一王发愿：早成佛道，当度是辈，今使无余；一王发愿：若不先度罪苦，令是安乐，得至菩提，我终未愿成佛。
  位置：012.第十一章——舍生.txt:203-203
  类型：佛典引文
  出处：地藏相关佛典愿文
  说明：谭嗣同致杨文会信中引用。

LABJFS-114 一王发愿：早成佛者，即一切智成就如来是；一王发愿：永度罪苦众生，未愿成佛者，即地藏菩萨是。
  位置：012.第十一章——舍生.txt:203-203
  类型：佛典引文
  出处：地藏相关佛典愿文
  说明：谭嗣同致杨文会信中继续引用。

LABJFS-115 我不入地狱，谁入地狱。
  位置：012.第十一章——舍生.txt:203-203
  类型：佛教格言
  出处：地藏精神俗成格言
  说明：谭嗣同遗书中以地藏愿力自况。

LABJFS-116 朝布道，夕死可矣
  位置：012.第十一章——舍生.txt:207-207
  类型：论语化用
  出处：《论语·里仁》“朝闻道，夕死可矣”
  说明：谭嗣同致唐才常绝笔中化用。

LABJFS-117 朝衣东市甘如饴，
玉体须为美人惜。
  位置：013.第十二章——从监牢到法场.txt:41-43
  类型：诗句
  出处：龚自珍《行路易》
  说明：谭嗣同入狱后脱口吟龚定庵诗句。

LABJFS-118 生生世世，同住莲花，如比迦陵毗迦同命鸟，比翼双飞
  位置：013.第十二章——从监牢到法场.txt:45-45
  类型：书信诗化语
  出处：谭嗣同别妻书
  说明：谭嗣同想起别妻书中的来世愿语。

LABJFS-119 他生未卜此生休
  位置：013.第十二章——从监牢到法场.txt:45-45
  类型：诗句
  出处：唐诗成句
  说明：谭嗣同反思生离死别时化用。

LABJFS-120 椒山自有胆，何必蚺蛇哉！
  位置：013.第十二章——从监牢到法场.txt:51-51
  类型：史传名句
  出处：杨继盛狱中语
  说明：谭嗣同忆杨继盛受刑典故时引用。

LABJFS-121 浩气还太虚，
丹心照万古。
生前未了事，
留与后人补。
  位置：013.第十二章——从监牢到法场.txt:53-59
  类型：明代诗句
  出处：杨继盛临刑诗
  说明：谭嗣同回想杨继盛临刑诗。

LABJFS-122 轻身而昧大义
  位置：013.第十二章——从监牢到法场.txt:61-61
  类型：古文成句
  出处：左光斗责史可法语
  说明：谭嗣同回忆左光斗狱中责学生语。

LABJFS-123 吾师肺肝，皆铁石所铸造也！
  位置：013.第十二章——从监牢到法场.txt:61-61
  类型：史传名句
  出处：史可法赞左光斗语
  说明：谭嗣同回忆史可法所述老师气节。

LABJFS-124 朝里有人好做官
  位置：013.第十二章——从监牢到法场.txt:113-113
  类型：俗语
  出处：传统官场俗语
  说明：张荫桓背诵《狱中杂记》后转用俗语。

LABJFS-125 牢里有官好做人
  位置：013.第十二章——从监牢到法场.txt:113-113
  类型：俗语化用
  出处：由“朝里有人好做官”化用
  说明：张荫桓自嘲刑部狱优待时使用。

LABJFS-126 我为宋朝能做的事，现在终于做完了。
  位置：013.第十二章——从监牢到法场.txt:143-143
  类型：史传名句
  出处：文天祥临刑语
  说明：叙述文天祥从容就义时引用。

LABJFS-127 二十年后还是一条好汉！
  位置：013.第十二章——从监牢到法场.txt:155-155
  类型：江湖俗语
  出处：民间轮回式豪语
  说明：谭嗣同临刑前想到的江湖喊语。

LABJFS-128 有心杀贼，
无力回天。
死得其所，
快哉！快哉！
  位置：013.第十二章——从监牢到法场.txt:157-163
  类型：临刑名句
  出处：谭嗣同临刑语
  说明：谭嗣同法场高喊的四句名言。

LABJFS-129 老吾老以及人之老
  位置：014.第十三章——他们都死了.txt:13-13
  类型：孟子名句
  出处：《孟子·梁惠王上》
  说明：佘法师谈儒家亲亲推恩时引用。

LABJFS-130 舍吾老以及人之老
  位置：014.第十三章——他们都死了.txt:13-13
  类型：化用格言
  出处：由《孟子》“老吾老”化出
  说明：佘法师以佛门境界化用孟子句。

LABJFS-131 以离为聚
  位置：014.第十三章——他们都死了.txt:17-17
  类型：佛理化语
  出处：离合因缘语
  说明：佘法师与普净分别时所用格言式表达。

LABJFS-132 望门投止思张俭，
忍死须臾待杜根，
我自横刀向天笑，
去留肝胆两昆仑。
  位置：014.第十三章——他们都死了.txt:173-179
  类型：谭嗣同诗
  出处：谭嗣同《狱中题壁》
  说明：黑袍中发现的谭嗣同题壁诗。

LABJFS-133 慷慨成仁易，从容就义难。
  位置：014.第十三章——他们都死了.txt:181-181
  类型：赴难格言
  出处：八指头陀评谭嗣同诗语
  说明：八指头陀解释《狱中题壁》时提出的格言。

LABJFS-134 视死如归
  位置：014.第十三章——他们都死了.txt:181-181
  类型：传统成语
  出处：传统成语
  说明：八指头陀解释谭诗第三句时使用。

LABJFS-135 明月几时有
  位置：015.第十四章——“明月几时有”.txt:1-1
  类型：宋词名句
  出处：苏轼《水调歌头》
  说明：章题引用苏轼词句。

LABJFS-136 剩有头颅酬故友，无真面目见群魔。
  位置：015.第十四章——“明月几时有”.txt:9-9
  类型：近代诗句
  出处：唐才常临死前诗句
  说明：蔡锷经历回叙中引用唐才常诗句。

LABJFS-137 望门投止思张俭，
忍死须臾待杜根，
我自横刀向天笑，
去留肝胆两昆仑。
  位置：015.第十四章——“明月几时有”.txt:23-29
  类型：谭嗣同诗
  出处：谭嗣同《狱中题壁》
  说明：蔡锷与康有为讨论《狱中题壁》时全文复引。
  备注：校对补入。

LABJFS-138 闻鼓鼙而思良将
  位置：015.第十四章——“明月几时有”.txt:63-63
  类型：礼记成句
  出处：《礼记·乐记》语意
  说明：写康有为思念蔡锷时引用。

LABJFS-139 当仁不让于师
  位置：015.第十四章——“明月几时有”.txt:75-75
  类型：论语名句
  出处：《论语·卫灵公》
  说明：康有为恼怒梁启超反对复辟时引用成句；不收周边政治通电。

LABJFS-140 鸱枭食母獍食父，
刑天舞戚虎守关，
逢蒙弯弓专射羿，
坐看日落泪潸潸。
  位置：015.第十四章——“明月几时有”.txt:77-83
  类型：康有为诗
  出处：康有为复辟失败后诗
  说明：康有为写诗讽刺梁启超背叛师门。

LABJFS-141 先知总不在自己乡土上被接受
  位置：015.第十四章——“明月几时有”.txt:109-109
  类型：圣经语意
  出处：耶稣论先知语意
  说明：史迪威谈先知不被本乡接受时转述。

LABJFS-142 鱼烂河决
  位置：015.第十四章——“明月几时有”.txt:119-119
  类型：传统成语
  出处：传统成语
  说明：康有为谈国事败坏时使用。

LABJFS-143 家无儋石，气雄万夫
  位置：016.第十五章——古刹重逢.txt:19-19
  类型：门联
  出处：谭嗣同莽苍苍斋原门联
  说明：康有为回忆谭嗣同会馆门联原文。

LABJFS-144 视尔梦梦，天胡此醉；于时处处，人亦有言
  位置：016.第十五章——古刹重逢.txt:19-19
  类型：门联
  出处：谭嗣同莽苍苍斋改联
  说明：康有为回忆谭嗣同修改后的门联。

LABJFS-145 君不见，玉环、飞燕皆尘土
  位置：016.第十五章——古刹重逢.txt:25-25
  类型：宋词名句
  出处：辛弃疾《摸鱼儿》
  说明：康有为怀古时引用。

LABJFS-146 景不徙
  位置：016.第十五章——古刹重逢.txt:79-79
  类型：墨家名句
  出处：《墨子》相关命题
  说明：李十力谈重逢与古寺留影时引用。

LABJFS-147 飞鸟之影，未尝动也
  位置：016.第十五章——古刹重逢.txt:79-79
  类型：庄子名句
  出处：《庄子》相关命题
  说明：李十力谈形影不离时引用。

LABJFS-148 有缘千里来相会
  位置：016.第十五章——古刹重逢.txt:87-87
  类型：俗谚
  出处：传统姻缘俗语
  说明：李十力称与康有为古刹重逢时使用。

LABJFS-149 人天无据，被侬留得香魂住。
如梦如烟，枝上花开又十年。
十年千里，风痕雨点斓斑里。
莫怪怜他，身世依然似落花。
  位置：016.第十五章——古刹重逢.txt:95-101
  类型：龚自珍词
  出处：龚自珍咏法源寺海棠词
  说明：礼堂前叙述龚定庵旧词。

LABJFS-150 一针见血
  位置：016.第十五章——古刹重逢.txt:153-153
  类型：传统成语
  出处：传统成语
  说明：李十力引用文彦博语后评价其切中要害。

LABJFS-151 江山代有才人出
  位置：016.第十五章——古刹重逢.txt:175-175
  类型：清诗名句
  出处：赵翼《论诗》语意
  说明：李十力评康有为晚年与时代距离时引用。

LABJFS-152 不惜与今日之我与昨日之我战
  位置：016.第十五章——古刹重逢.txt:183-183
  类型：梁启超语
  出处：梁启超自我更新名言
  说明：李十力评价梁启超求新求变时引用。

LABJFS-153 当仁不让于师
  位置：016.第十五章——古刹重逢.txt:183-183
  类型：论语名句
  出处：《论语·卫灵公》
  说明：李十力评价梁启超反对康有为时引用成句。

LABJFS-154 相见恨早
  位置：016.第十五章——古刹重逢.txt:185-185
  类型：化用成语
  出处：由“相见恨晚”反转
  说明：李十力总结康有为一代人的时运时使用。

LABJFS-155 有情来下种，因地果还生，无情亦无种，无性亦无生。
  位置：016.第十五章——古刹重逢.txt:187-187
  类型：佛教偈句
  出处：禅宗六祖慧能偈
  说明：李十力与康有为道别时引用。

LABJFS-156 柳花夙有何冤业，
萍末相遭乃尔奇。
直到化泥方是聚。
祗今堕水尚成离
  位置：016.第十五章——古刹重逢.txt:191-197
  类型：谭嗣同诗句
  出处：谭嗣同诗稿其四片段
  说明：康有为离开法源寺时念起谭嗣同旧句。

LABJFS-157 法海真源
  位置：017.尾声——掘坟.txt:15-15
  类型：匾额题字
  出处：乾隆题法源寺匾额
  说明：尾声以法源寺匾额照应全书。

LABJFS-158 最好是好的敌人。
  位置：018.我写《北京法源寺》.txt:7-7
  类型：外国格言
  出处：伏尔泰语
  说明：李敖自述创作延宕原因时引用伏尔泰名言。

LABJFS-159 烟消云散
  位置：018.我写《北京法源寺》.txt:11-11
  类型：传统成语
  出处：传统成语
  说明：李敖说明小说横剖历代史事人物时使用。

LABJFS-160 去留肝胆两昆仑
  位置：018.我写《北京法源寺》.txt:15-15
  类型：谭嗣同诗句
  出处：谭嗣同《狱中题壁》
  说明：李敖谈小说处理谭嗣同狱中诗时引用。

LABJFS-161 中有苦心而不能显
  位置：018.我写《北京法源寺》.txt:15-15
  类型：史学评语
  出处：清代史学家语
  说明：李敖说明历史小说考证与调剂时引用。

LABJFS-162 中有调剂而人不知
  位置：018.我写《北京法源寺》.txt:15-15
  类型：史学评语
  出处：清代史学家语
  说明：李敖说明历史小说考证与调剂时引用。

LABJFS-163 踔属敢死
  位置：018.我写《北京法源寺》.txt:23-23
  类型：人物评语
  出处：章太炎评谭嗣同语
  说明：李敖总结谭嗣同人格时引用章太炎语。

LABJFS-164 “清季以来”、“一人足以当之”的“真人物”
  位置：018.我写《北京法源寺》.txt:23-23
  类型：人物评语
  出处：熊十力评谭嗣同语
  说明：李敖引用熊十力评谭嗣同为清季以来足称真人物。
  备注：校对合并，替代初轮三条碎片。
