《千秋万岁乌鸦求是合集》诗文格言歌谣引用
生成日期：2026-06-18
条目数：209

【LAQWQH-001】曲学阿世
类别：传统成语
来源：《汉书》以来的成语。
摘要：李敖用此语讥刺学者迎合世俗权势，保留为传统成语。
位置：千秋万岁乌鸦求是合集 / 第一条多了什么？ / 001.第一条多了什么？.txt:27

【LAQWQH-002】一针见血
类别：传统成语
来源：通行成语。
摘要：李敖用此语称赞社论点破症结，保留为概括性成语。
位置：千秋万岁乌鸦求是合集 / 第一条多了什么？ / 001.第一条多了什么？.txt:29

【LAQWQH-003】平生不学口头禅，脚踏实地性虚天
类别：宋人诗句
来源：宋王楙《野客丛书》所引临终诗。
摘要：李敖解释“口头禅”本义时引宋诗，周边政治论述未入表。
位置：千秋万岁乌鸦求是合集 / 三民主义口头禅 / 003.三民主义口头禅.txt:13

【LAQWQH-004】挂羊头卖狗肉
类别：俗语成语
来源：传统俗语。
摘要：李敖用此语批评名实不符，作为俗语成语保留。
位置：千秋万岁乌鸦求是合集 / 三民主义口头禅 / 003.三民主义口头禅.txt:13

【LAQWQH-005】五十以后，
决心闭关。
不见朋友，
只逛书摊。
专心写作，
大闹人间。
来生再见，
老死台湾②。
类别：李敖诗
来源：李敖《五十闭关宣言》。
摘要：李敖五十岁前夕写给老友的闭关诗，保留整首。
位置：千秋万岁乌鸦求是合集 / 坐五十·望一百 / 007.坐五十·望一百.txt:7-21
备注：校对补入

【LAQWQH-006】五十以后，
我思马良③。
享年一百，
按月穷忙。
以狗自命，
叫人起床。
老而不死，
北方之强。
类别：李敖诗
来源：李敖《闭关宣言以后》。
摘要：李敖五十岁后自况诗，含“北方之强”成句，保留整首。
位置：千秋万岁乌鸦求是合集 / 坐五十·望一百 / 007.坐五十·望一百.txt:33-47
备注：校对补入

【LAQWQH-007】高山仰止，景行行止
类别：诗经名句
来源：《诗经·小雅·车辖》。
摘要：李敖引《诗经》句说明对孔子的敬意，保留古典出处。
位置：千秋万岁乌鸦求是合集 / “文化种猪”接种记 / 008.“文化种猪”接种记.txt:5

【LAQWQH-008】并诣官曹，求代其命
类别：史传引文
来源：汉代代死故事相关史传文字。
摘要：李敖说明古代代位牺牲观念时引用史传语。
位置：千秋万岁乌鸦求是合集 / 不回来与回不来 / 009.不回来与回不来.txt:21

【LAQWQH-009】曲学阿世
类别：传统成语
来源：《汉书》以来的成语。
摘要：李敖用此语批评知识分子迎合群众，保留成语本身。
位置：千秋万岁乌鸦求是合集 / 不回来与回不来 / 009.不回来与回不来.txt:73

【LAQWQH-010】美是上帝的礼物
类别：西方哲学名言
来源：文中称为亚里士多德之语。
摘要：李敖谈选美时引亚里士多德语，保留为美学格言。
位置：千秋万岁乌鸦求是合集 / 政治挂帅不够帅 / 010.政治挂帅不够帅.txt:19

【LAQWQH-011】学而优则仕
类别：论语名句
来源：《论语·子张》。
摘要：李敖讨论传统思想出路时引《论语》句，保留古典语源。
位置：千秋万岁乌鸦求是合集 / 政治挂帅不够帅 / 010.政治挂帅不够帅.txt:27

【LAQWQH-012】江山易改，本性难移
类别：俗语成语
来源：传统俗语。
摘要：李敖引俗语说明本性难改，周边政论不入表。
位置：千秋万岁乌鸦求是合集 / 政治挂帅不够帅 / 010.政治挂帅不够帅.txt:33

【LAQWQH-013】蛟龙得云雨，终非池中物
类别：古典名句
来源：三国典故化用。
摘要：李敖形容创作者出走寻求开阔天地，保留古典比喻。
位置：千秋万岁乌鸦求是合集 / 跋“侯德健给李敖的信” / 012.跋“侯德健给李敖的信”.txt:3

【LAQWQH-014】归去来兮
类别：古典辞赋名句
来源：陶渊明《归去来兮辞》。
摘要：文中作为歌曲名出现，因明指陶渊明名句而收。
位置：千秋万岁乌鸦求是合集 / 跋“侯德健给李敖的信” / 012.跋“侯德健给李敖的信”.txt:33

【LAQWQH-015】焚琴煮鹤
类别：传统成语
来源：传统雅事被毁的成语。
摘要：李敖以此比喻粗暴对待艺术，保留成语本身。
位置：千秋万岁乌鸦求是合集 / 跋“侯德健给李敖的信” / 012.跋“侯德健给李敖的信”.txt:165

【LAQWQH-016】职方氏辨其邦国都鄙，四夷、八蛮、七闽、九貉、五戎、六狄之人民。
类别：古籍引文
来源：《周礼》职方氏相关文字。
摘要：李敖讨论古代族类观念时引用古籍，保留出处句。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:9

【LAQWQH-017】南方蛮闽、从虫；北方狄、从犬；东方貉、从豸；西方羌、从羊，此异种也！
类别：古籍训诂引文
来源：古代字训式族类说法。
摘要：李敖列举古书短视说法，保留为古籍引文。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:9

【LAQWQH-018】吊民伐罪
类别：古典成语
来源：《孟子》等古籍常见说法。
摘要：李敖用以说明古代征伐话语，保留成语。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:11

【LAQWQH-019】略输文采
类别：诗词名句
来源：毛泽东《沁园春·雪》句。
摘要：文中引用诗词成句，不收其周边政治判断。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:23

【LAQWQH-020】秦起长城，竟海为关，荼毒生灵，万里朱殷
类别：古文名句
来源：李华《吊古战场文》。
摘要：李敖引古文描写秦代战祸，保留文学引文。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:23

【LAQWQH-021】汉击匈奴，虽得阴山，枕骸遍野，功不补患
类别：古文名句
来源：李华《吊古战场文》。
摘要：李敖引古文评价汉代武功代价，保留文学引文。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:23

【LAQWQH-022】夜郎自大
类别：传统成语
来源：《史记》夜郎故事衍生。
摘要：李敖用作历史文化成语，保留。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:25

【LAQWQH-023】夷夏不能防
类别：古典成语
来源：华夷混同相关成语。
摘要：李敖借此说明族群混同痕迹，保留成语本身。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:29

【LAQWQH-024】不事胡人
类别：古典史传语
来源：明末殉节语境常用语。
摘要：李敖讨论明末烈士理由时引此成句，保留。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:33

【LAQWQH-025】万世一系
类别：传统成语
来源：血统延续说法。
摘要：李敖用于反讽血统纯粹观，保留成语。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:35

【LAQWQH-026】我蛮夷也，不与中国之号谥。
类别：史记引文
来源：《史记·楚世家》。
摘要：李敖引楚君自称语，保留史传引文。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:41

【LAQWQH-027】以人废言
类别：古典成语
来源：传统学术评议成语。
摘要：李敖以此提示不可因人废其可取之言，保留。
位置：千秋万岁乌鸦求是合集 / 打倒冒牌的民族主义！ / 014.打倒冒牌的民族主义！.txt:49

【LAQWQH-028】羚羊挂角
类别：诗话成语
来源：《埤雅》《传灯录》《沧浪诗话》等所释。
摘要：李敖借古书解释“羚羊挂角”，保留核心成语。
位置：千秋万岁乌鸦求是合集 / 《鸡骨·泡沫·抢》自序 / 015.《鸡骨·泡沫·抢》自序.txt:11

【LAQWQH-029】无迹可求
类别：诗话成语
来源：《沧浪诗话》评诗语。
摘要：李敖引诗话说明妙处不落痕迹，保留成语。
位置：千秋万岁乌鸦求是合集 / 《鸡骨·泡沫·抢》自序 / 015.《鸡骨·泡沫·抢》自序.txt:11

【LAQWQH-030】空中之音、相中之色、水中之月、镜中之象、言有尽而意无穷
类别：诗话名句
来源：严羽《沧浪诗话》。
摘要：李敖引诗话名句说明盛唐诗境，保留文学批评语。
位置：千秋万岁乌鸦求是合集 / 《鸡骨·泡沫·抢》自序 / 015.《鸡骨·泡沫·抢》自序.txt:11

【LAQWQH-031】如镜中花、如水中月、如水中盐味、如羚羊挂角、无迹可求
类别：诗话名句
来源：《师友诗传续录》中王士祯答语。
摘要：李敖列举禅理喻诗之语，保留诗论引文。
位置：千秋万岁乌鸦求是合集 / 《鸡骨·泡沫·抢》自序 / 015.《鸡骨·泡沫·抢》自序.txt:11

【LAQWQH-032】相见恨晚
类别：传统成语
来源：通行成语。
摘要：李敖谈人际时机时使用，保留成语。
位置：千秋万岁乌鸦求是合集 / 能臣与饭桶 / 016.能臣与饭桶.txt:3

【LAQWQH-033】相见恨早
类别：李敖化用成语
来源：由“相见恨晚”反转。
摘要：李敖把常用成语反向化用，表达时机错位。
位置：千秋万岁乌鸦求是合集 / 能臣与饭桶 / 016.能臣与饭桶.txt:3

【LAQWQH-034】既生瑜，何生亮？
类别：三国俗语
来源：《三国演义》周瑜临终语。
摘要：李敖用此语概括英雄同世的竞争，保留。
位置：千秋万岁乌鸦求是合集 / 能臣与饭桶 / 016.能臣与饭桶.txt:9

【LAQWQH-035】时无豪杰，遂令竖子成名
类别：史传名句
来源：《晋书》等史传成句。
摘要：李敖用以说明时势成名，保留古典名句。
位置：千秋万岁乌鸦求是合集 / 能臣与饭桶 / 016.能臣与饭桶.txt:9

【LAQWQH-036】治世之能臣，乱世之奸雄
类别：史传名句
来源：许劭评曹操语。
摘要：李敖引曹操典故，保留史传评价名句。
位置：千秋万岁乌鸦求是合集 / 能臣与饭桶 / 016.能臣与饭桶.txt:11

【LAQWQH-037】治世之能臣，乱世之饭桶
类别：现代化用格言
来源：丁文江化用许劭评曹操语。
摘要：李敖引丁文江自嘲语，保留其对古典名句的化用。
位置：千秋万岁乌鸦求是合集 / 能臣与饭桶 / 016.能臣与饭桶.txt:11

【LAQWQH-038】You shall see the difference now that we are back again!
类别：外国文学引文
来源：纽曼摘抄荷马诗句。
摘要：李敖引荷马句说明归来的气魄，保留英文原句。
位置：千秋万岁乌鸦求是合集 / 一首预言诗 / 017.一首预言诗.txt:5

【LAQWQH-039】如今我们回来了，你们看便不同了！
类别：外国文学译句
来源：荷马诗句中译。
摘要：李敖附中译表达归来后的变化，保留译句。
位置：千秋万岁乌鸦求是合集 / 一首预言诗 / 017.一首预言诗.txt:5

【LAQWQH-040】因为我从来是那样，
所以你以为我永远是那样。
可是这一回你错了，
我改变得令你难以想象。
坏的终能变得好；
弱的总会变得壮；
谁能想到丑陋的一个蛹，
却会变成翩翩的蝴蝶模样？
像一朵入夜的荷花；
像一只归巢的宿鸟；
或像一个隐居的老哲人，
我消逝了我所有的锋芒与光亮。
漆黑的隧道终会凿穿；
千仞的高岗必被爬上。
当百花凋谢的日子，
我将归来开放！
类别：李敖诗
来源：李敖《我将归来开放》。
摘要：李敖重录自己1957年小诗，保留整首诗。
位置：千秋万岁乌鸦求是合集 / 一首预言诗 / 017.一首预言诗.txt:11-41

【LAQWQH-041】虽千万人，吾往矣！
类别：孟子名句
来源：《孟子·公孙丑上》语意。
摘要：文中用以形容特立独行的行动气魄，保留古典名句。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:25

【LAQWQH-042】气吾老以及人之老
类别：李敖化用古语
来源：化用《孟子》“老吾老以及人之老”。
摘要：李敖以谐谑方式反转孟子名句，保留化用句。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:41

【LAQWQH-043】就中国过去读书人的心理说，作儿子的，刊印他父亲的著作，差不多是一种近乎神圣的义务，同时也是他一生中最大的满足。
类别：现代文人格言
来源：徐道邻《徐树铮先生文集年谱合刊》序。
摘要：文中引用徐道邻论刊印父著的说法，保留为文化伦理格言。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:49

【LAQWQH-044】详人之所略，略人之所详。
类别：清代学术格言
来源：章学诚语。
摘要：李敖谈文学史取舍时引章学诚格言，保留。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:59

【LAQWQH-045】望穿秋水
类别：传统成语
来源：传统文学成语。
摘要：来信中以此形容等待刊物，保留成语。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:61

【LAQWQH-046】不虞之誉和不虞之毁
类别：庄子成语
来源：《庄子》语意。
摘要：文中用以概括意外赞誉与毁谤，保留成语。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:95

【LAQWQH-047】西学为体，中学为用
类别：李敖化用格言
来源：反转“中学为体，西学为用”。
摘要：文中以此形容李敖的中西姿态，保留化用格言。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:113
备注：校对补入

【LAQWQH-048】富不如贫，贫不如贱，但未知死何如生耳！
类别：史传名句
来源：汉代高士向长语。
摘要：文中引向长语说明避世态度，保留史传名句。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:127

【LAQWQH-049】爱之适足以害之
类别：传统格言
来源：古典化表达。
摘要：文中用以说明过度捧场可能反害其人，保留格言。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:141

【LAQWQH-050】妻财子禄
类别：传统俗语
来源：传统吉祥语。
摘要：文中用以概括世俗圆满条件，保留俗语。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:147

【LAQWQH-051】人生如此，尚复何求！
类别：传统感叹语
来源：古典化感叹句。
摘要：文中表达世俗圆满后的感叹，保留格言式用语。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:147

【LAQWQH-052】桂伐漆割，害时戕特，尘土物态，亦何伤于子畏？
类别：明人墓志引文
来源：祝允明为唐寅所作墓志铭。
摘要：文中引祝允明悼唐寅文字，保留古文名句。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:179

【LAQWQH-053】碧桃花树下，大脚墨婆娘，未说铜钱起，先铺芦席床；三杯浑白酒，几句话衷肠。何时归故里？和它笑一场。
类别：明人题壁诗
来源：《风流逸响》所载唐寅题壁诗。
摘要：文中引唐伯虎题壁诗作为脱罪证据；校对时修去首轮混入的说明文字。
位置：千秋万岁乌鸦求是合集 / 爸爸·我·文学 / 018.爸爸·我·文学.txt:189
备注：校对修订

【LAQWQH-054】以住修道院心情坐牢，不亦快哉！
类别：李敖仿作格言
来源：仿金圣叹“不亦快哉”体。
摘要：李敖仿金圣叹体写狱中快意，选收非政治化条目。
位置：千秋万岁乌鸦求是合集 / 坐牢的三十三不亦快哉 / 026.坐牢的三十三不亦快哉.txt:7

【LAQWQH-055】有意想不到之书来，不亦快哉！
类别：李敖仿作格言
来源：仿金圣叹“不亦快哉”体。
摘要：李敖写狱中得书之乐，保留文学化短句。
位置：千秋万岁乌鸦求是合集 / 坐牢的三十三不亦快哉 / 026.坐牢的三十三不亦快哉.txt:11

【LAQWQH-056】拒见人，只看书；不回信，光吃菜，不亦快哉！
类别：李敖仿作格言
来源：仿金圣叹“不亦快哉”体。
摘要：李敖写闭门读书之快，保留格言式句子。
位置：千秋万岁乌鸦求是合集 / 坐牢的三十三不亦快哉 / 026.坐牢的三十三不亦快哉.txt:17

【LAQWQH-057】每日有水万事足，不亦快哉！
类别：李敖仿作格言
来源：仿金圣叹“不亦快哉”体。
摘要：李敖把日常用水写成狱中快事，保留格言式句子。
位置：千秋万岁乌鸦求是合集 / 坐牢的三十三不亦快哉 / 026.坐牢的三十三不亦快哉.txt:21

【LAQWQH-058】所恶有甚于死者，故患有所不辟也。
类别：孟子名句
来源：《孟子·告子上》。
摘要：文中引孟子句说明为理想避害问题，保留古典名句。
位置：千秋万岁乌鸦求是合集 / 我们总能看出些什么 / 036.我们总能看出些什么.txt:31

【LAQWQH-059】宁正言不讳，以危身乎？将从俗富贵，以媮生乎？
类别：楚辞名句
来源：屈原《卜居》。
摘要：文中引屈原问句说明正言与苟活的选择，保留。
位置：千秋万岁乌鸦求是合集 / 我们总能看出些什么 / 036.我们总能看出些什么.txt:31

【LAQWQH-060】从来圣贤，未有不遭谤毁者。
类别：明人格言
来源：吕坤语。
摘要：李敖特别指出此句精到，保留为核心格言。
位置：千秋万岁乌鸦求是合集 / 吕坤名言发微 / 049.吕坤名言发微.txt:5

【LAQWQH-061】其不善者恶之，不为不善所恶，不成君子。
类别：明人格言
来源：吕坤语。
摘要：李敖据此发挥好人必须被坏人厌恶的标准，保留。
位置：千秋万岁乌鸦求是合集 / 吕坤名言发微 / 049.吕坤名言发微.txt:5

【LAQWQH-062】古今观人，离不了好恶，武叔毁仲尼（指叔孙武叔毁谤孔子），伯寮愬子路（指公伯寮向季孙说子路坏话），臧仓沮孟子（指臧仓阻止鲁平公见孟子），从来圣贤，未有不遭谤毁者。故曰：其不善者恶之，不为不善所恶，不成君子。后世执进退之柄者，只在乡人皆好之上取人。千人之誉，不足以敌一人之毁，更不察这毁言从何处来，更不察这毁人者是小人是君子。是以正士伤心，端人丧气。一入仕途，只在弥缝涂抹上做工夫，更不敢得罪一人。呜呼！端人正士，叛中行而惟乡愿是师，皆由是非失真、进退失当者驱之也。
类别：明人论人名段
来源：吕坤语。
摘要：李敖全文引用吕坤论好恶与毁誉的一段，保留完整引文。
位置：千秋万岁乌鸦求是合集 / 吕坤名言发微 / 049.吕坤名言发微.txt:5

【LAQWQH-063】吾爱吾师，吾尤爱真理。
类别：西方哲学名言
来源：梁启超转引亚里士多德。
摘要：李敖校勘亚里士多德名言流传时列出此译，保留。
位置：千秋万岁乌鸦求是合集 / 亚里士多德书的一个错误 / 052.亚里士多德书的一个错误.txt:7

【LAQWQH-064】吾爱柏拉图甚于余物，吾爱真理甚于吾师。
类别：西方哲学名言
来源：傅斯年译亚里士多德语。
摘要：李敖列举傅斯年译句，保留为名言异译。
位置：千秋万岁乌鸦求是合集 / 亚里士多德书的一个错误 / 052.亚里士多德书的一个错误.txt:7

【LAQWQH-065】朋友和真理既然都是我们心爱的东西，我们就不得不爱真理过于爱朋友了。
类别：西方哲学名言
来源：胡适译亚里士多德语。
摘要：李敖列举胡适译句，保留为名言异译。
位置：千秋万岁乌鸦求是合集 / 亚里士多德书的一个错误 / 052.亚里士多德书的一个错误.txt:7

【LAQWQH-066】鼓盆而歌
类别：庄子典故
来源：《庄子》庄子鼓盆典故。
摘要：李敖列举处理不快乐的高人态度，保留典故。
位置：千秋万岁乌鸦求是合集 / 论“快乐律” / 055.论“快乐律”.txt:5

【LAQWQH-067】三号而出
类别：礼记典故
来源：传统丧礼典故。
摘要：李敖与“鼓盆而歌”并列，保留典故。
位置：千秋万岁乌鸦求是合集 / 论“快乐律” / 055.论“快乐律”.txt:5

【LAQWQH-068】相忘江湖
类别：庄子名句
来源：《庄子》语意。
摘要：李敖用以说明达观处境，保留成语。
位置：千秋万岁乌鸦求是合集 / 论“快乐律” / 055.论“快乐律”.txt:5

【LAQWQH-069】反求诸己
类别：孟子成语
来源：《孟子》语意。
摘要：李敖谈自我平静时引此成语，保留。
位置：千秋万岁乌鸦求是合集 / 论“快乐律” / 055.论“快乐律”.txt:11

【LAQWQH-070】苦其心志
类别：孟子名句
来源：《孟子·告子下》。
摘要：李敖将其列为快乐律中的意志磨练，保留。
位置：千秋万岁乌鸦求是合集 / 论“快乐律” / 055.论“快乐律”.txt:15

【LAQWQH-071】本不植高原，今日复何悔
类别：诗句引文
来源：文中作为浩然胸怀诗句。
摘要：李敖用此诗句说明承受磨练的豪迈，保留。
位置：千秋万岁乌鸦求是合集 / 论“快乐律” / 055.论“快乐律”.txt:15

【LAQWQH-072】A busy bee has no time for sorrow
类别：英语格言
来源：英语谚语。
摘要：李敖引英语格言说明工作转移苦闷，保留原文。
位置：千秋万岁乌鸦求是合集 / 论“快乐律” / 055.论“快乐律”.txt:17

【LAQWQH-073】船坚炮利
类别：近代史成语
来源：晚清以来形容西方军事技术优势的成语。
摘要：李敖谈鸦片战争后近代化自觉时用此成语，保留。
位置：千秋万岁乌鸦求是合集 / 《信及录》和《海国图志》 / 069.《信及录》和《海国图志》.txt:9
备注：校对补入

【LAQWQH-074】学问成家数
类别：传统俗语
来源：中国俗话。
摘要：李敖用俗话评价罗素学问成一家，保留。
位置：千秋万岁乌鸦求是合集 / 小记罗素四书 / 072.小记罗素四书.txt:5

【LAQWQH-075】为什么不给我和平奖金？
类别：罗素轶事语
来源：文中称罗素反问语。
摘要：李敖写罗素不以文学奖为荣时引用，保留。
位置：千秋万岁乌鸦求是合集 / 小记罗素四书 / 072.小记罗素四书.txt:5

【LAQWQH-076】如果要把哲学变成科学，要使哲学所注向的结果，不倚靠着采用该哲学家之嗜好与性质，我们须得需要另外一些东西。
类别：西方哲学引文
来源：罗素《哲学中的科学方法》序。
摘要：李敖引罗素关于哲学科学化的论述，保留。
位置：千秋万岁乌鸦求是合集 / 小记罗素四书 / 072.小记罗素四书.txt:9

【LAQWQH-077】叫人不快的真理的残忍陈述
类别：罗素评论语
来源：Somewhat brutal statement of unpleasant truths。
摘要：李敖借此概括罗素言论的锋利，保留格言式译语。
位置：千秋万岁乌鸦求是合集 / 小记罗素四书 / 072.小记罗素四书.txt:15

【LAQWQH-078】怪力乱神
类别：论语成语
来源：《论语·述而》。
摘要：李敖以此批评迷信，保留成语。
位置：千秋万岁乌鸦求是合集 / 从“离婚专家”到“离婚大王” / 078.从“离婚专家”到“离婚大王”.txt:13

【LAQWQH-079】我们因不了解而结婚，因了解而分开。
类别：西方谚语
来源：文中称一句西方谚语。
摘要：李敖谈婚姻时引用，保留。
位置：千秋万岁乌鸦求是合集 / 从“离婚专家”到“离婚大王” / 078.从“离婚专家”到“离婚大王”.txt:13

【LAQWQH-080】附庸风雅
类别：传统成语
来源：传统成语。
摘要：李敖形容以旧诗唱酬装点风雅者，保留成语本身。
位置：千秋万岁乌鸦求是合集 / 武林旧事 / 089.武林旧事.txt:13
备注：校对补入

【LAQWQH-081】自悔少作
类别：传统成语
来源：传统文人自省语。
摘要：李敖回看早年行迹时使用，保留成语。
位置：千秋万岁乌鸦求是合集 / 浮生一粲一续 / 093.浮生一粲一续.txt:11

【LAQWQH-082】形而上者不能聊，形而下者不能搞
类别：胡秋原妙语
来源：胡秋原评舞女语。
摘要：李敖称为妙句，保留幽默格言。
位置：千秋万岁乌鸦求是合集 / 浮生一粲一续 / 093.浮生一粲一续.txt:13

【LAQWQH-083】我不负汝。
类别：史传典故
来源：《续资治通鉴长编》所记党太尉语。
摘要：李敖引“腹负将军”典故，保留原句。
位置：千秋万岁乌鸦求是合集 / 浮生一粲二续 / 094.浮生一粲二续.txt:11

【LAQWQH-084】将军不负此腹，此腹负将军。
类别：史传典故
来源：《续资治通鉴长编》。
摘要：李敖引作谐喻，保留典故句。
位置：千秋万岁乌鸦求是合集 / 浮生一粲二续 / 094.浮生一粲二续.txt:11

【LAQWQH-085】无心与物竞，鹰隼莫相猜。
类别：唐诗名句
来源：唐诗句。
摘要：李敖用唐诗说明无意竞争却遭猜忌，保留。
位置：千秋万岁乌鸦求是合集 / 浮生一粲三续 / 095.浮生一粲三续.txt:3

【LAQWQH-086】假是真来真亦假
类别：红楼梦名句
来源：《红楼梦》太虚幻境联语化用。
摘要：李敖用以说明真假颠倒，保留文学名句。
位置：千秋万岁乌鸦求是合集 / 浮生一粲三续 / 095.浮生一粲三续.txt:5

【LAQWQH-087】断章取义
类别：传统成语
来源：古典成语。
摘要：李敖用以说明窃听造成的误会，保留。
位置：千秋万岁乌鸦求是合集 / 浮生一粲三续 / 095.浮生一粲三续.txt:9

【LAQWQH-088】婚姻如梦，不亦宜乎？
类别：现代谐趣格言
来源：孟绝子谐语。
摘要：李敖转述改名谐语，保留幽默格言。
位置：千秋万岁乌鸦求是合集 / 和胡茵梦有关的笑话 / 100.和胡茵梦有关的笑话.txt:21

【LAQWQH-089】绿草如茵，人生如梦
类别：现代谐趣格言
来源：李敖谐语。
摘要：李敖以姓名双关化出格言式句子，保留。
位置：千秋万岁乌鸦求是合集 / 和胡茵梦有关的笑话 / 100.和胡茵梦有关的笑话.txt:21

【LAQWQH-090】开户视之，云深无处。
类别：古典化谐句
来源：化用“云深不知处”等诗意。
摘要：李敖在笑话末尾以古典化语气收束，保留。
位置：千秋万岁乌鸦求是合集 / 和胡茵梦有关的笑话 / 100.和胡茵梦有关的笑话.txt:21

【LAQWQH-091】子见南子，子路不说。夫子矢之曰：‘予所否者，天厌之！天厌之！’
类别：论语引文
来源：《论语·雍也》。
摘要：李敖考辨《论语》“子见南子”章，保留原文。
位置：千秋万岁乌鸦求是合集 / “子见南子”捉古 / 105.“子见南子”捉古.txt:3

【LAQWQH-092】俺要是不规矩，天打雷劈！天打雷劈！
类别：李敖白话译句
来源：李敖拟山东口语翻译。
摘要：李敖把《论语》誓辞翻成口语，保留其译写。
位置：千秋万岁乌鸦求是合集 / “子见南子”捉古 / 105.“子见南子”捉古.txt:3

【LAQWQH-093】吾乡为弗见，见之礼答焉。
类别：史记引文
来源：《史记·孔子世家》。
摘要：李敖引《史记》补证孔子见南子经过，保留。
位置：千秋万岁乌鸦求是合集 / “子见南子”捉古 / 105.“子见南子”捉古.txt:9

【LAQWQH-094】吾未见好德如好色者也！
类别：论语名句
来源：《论语·子罕》。
摘要：文中接《史记》叙事引孔子语，保留。
位置：千秋万岁乌鸦求是合集 / “子见南子”捉古 / 105.“子见南子”捉古.txt:9

【LAQWQH-095】景不徙
类别：墨子名句
来源：《墨子·经下》。
摘要：李敖讨论影子哲学时引《墨子》语，保留。
位置：千秋万岁乌鸦求是合集 / 若亡而实在 / 110.若亡而实在.txt:3

【LAQWQH-096】飞鸟之景，未尝动也
类别：庄子名句
来源：《庄子·天下》。
摘要：李敖讨论影子不动之说时引庄子语，保留。
位置：千秋万岁乌鸦求是合集 / 若亡而实在 / 110.若亡而实在.txt:3

【LAQWQH-097】飞鸟过江来，投影在江水。
鸟逝水长流，此影何尝徙？
风过镜平湖，湖面生轻绉。
湖更镜平时，毕竟难如旧。
为他起一念，十年终不改。
有召即重来，若亡而实在。
类别：胡适诗
来源：胡适就“景不徙”理论所作艳诗三章。
摘要：李敖全文引胡适三章哲理之诗，保留。
位置：千秋万岁乌鸦求是合集 / 若亡而实在 / 110.若亡而实在.txt:11-21

【LAQWQH-098】逝者如斯，而未尝往也。
类别：苏轼名句
来源：苏轼《赤壁赋》语意。
摘要：李敖以此概括不以亡为亡的达观，保留。
位置：千秋万岁乌鸦求是合集 / 若亡而实在 / 110.若亡而实在.txt:23

【LAQWQH-099】任凭弱水三千，我只取一瓢饮
类别：古典小说成句
来源：《红楼梦》等弱水语汇。
摘要：李敖从古典弱水之喻谈专情，保留成句。
位置：千秋万岁乌鸦求是合集 / 多情却似总少情 / 115.多情却似总少情.txt:3

【LAQWQH-100】不爱那么多，
只爱一点点。
别人的爱情像海深，
我的爱情浅。
不爱那么多，
只爱一点点。
别人的爱情像天长，
我的爱情短。
不爱那么多，
只爱一点点。
别人眉来又眼去，
我只偷看你一眼。
类别：李敖诗
来源：李敖《只爱一点点》。
摘要：李敖引自己1974年情诗，保留整首。
位置：千秋万岁乌鸦求是合集 / 多情却似总少情 / 115.多情却似总少情.txt:15-37

【LAQWQH-101】原来真正的情之至者，就在波澜起落，了无凿痕，含情而来，带笑而去，起固欣然，落亦可喜。
类别：李敖格言
来源：李敖论爱情语。
摘要：李敖以格言式语言总结爱情境界，保留。
位置：千秋万岁乌鸦求是合集 / 多情却似总少情 / 115.多情却似总少情.txt:39

【LAQWQH-102】格物致知
类别：大学成语
来源：《礼记·大学》。
摘要：李敖谈王阳明学说时反复出现，校对补收其核心成语。
位置：千秋万岁乌鸦求是合集 / 郝柏村也来王阳明了！ / 119.郝柏村也来王阳明了！.txt:3
备注：校对补入

【LAQWQH-103】“修身”、“齐家”、“治国”、“平天下”
类别：大学名句
来源：《礼记·大学》。
摘要：文中说明《大学》方法论进路，保留古典名句。
位置：千秋万岁乌鸦求是合集 / 郝柏村也来王阳明了！ / 119.郝柏村也来王阳明了！.txt:5
备注：校对补入

【LAQWQH-104】天马行空
类别：传统成语
来源：传统成语。
摘要：李敖用以形容格物致知之学的玄学气味，保留。
位置：千秋万岁乌鸦求是合集 / 郝柏村也来王阳明了！ / 119.郝柏村也来王阳明了！.txt:11
备注：校对补入

【LAQWQH-105】同室操戈
类别：传统成语
来源：传统成语。
摘要：李敖用以说明朱子与王阳明学说内部相争，保留。
位置：千秋万岁乌鸦求是合集 / 郝柏村也来王阳明了！ / 119.郝柏村也来王阳明了！.txt:13
备注：校对补入

【LAQWQH-106】先得我心
类别：传统成语
来源：传统成语。
摘要：文中引王阳明自谓朱子先得我心之语，保留。
位置：千秋万岁乌鸦求是合集 / 郝柏村也来王阳明了！ / 119.郝柏村也来王阳明了！.txt:13
备注：校对补入

【LAQWQH-107】青出于蓝
类别：荀子成语
来源：《荀子·劝学》。
摘要：李敖用以形容后人更胜前人，保留成语本身。
位置：千秋万岁乌鸦求是合集 / 郝柏村也来王阳明了！ / 119.郝柏村也来王阳明了！.txt:15
备注：校对补入

【LAQWQH-108】文章之美，冠绝当时
类别：史传评语
来源：颜延之相关史传评语。
摘要：李敖介绍颜延之才华时引评语，保留。
位置：千秋万岁乌鸦求是合集 / 颜延之之言 / 124.颜延之之言.txt:5

【LAQWQH-109】峻得臣笔；测得臣文；敻得臣义；跃得臣酒。
类别：史传名句
来源：颜延之答宋文帝语。
摘要：李敖引颜延之自评诸子所承，保留。
位置：千秋万岁乌鸦求是合集 / 颜延之之言 / 124.颜延之之言.txt:7

【LAQWQH-110】谁学到你的狂妄呢？
类别：史传问语
来源：何尚之问颜延之语。
摘要：李敖引颜延之轶事中的反问，保留。
位置：千秋万岁乌鸦求是合集 / 颜延之之言 / 124.颜延之之言.txt:7

【LAQWQH-111】朽木难雕！
类别：传统成语
来源：传统成语。
摘要：李敖引颜延之骂何尚之语，保留。
位置：千秋万岁乌鸦求是合集 / 颜延之之言 / 124.颜延之之言.txt:9

【LAQWQH-112】身非三公之公，又非田舍之公，又非君家阿公，何以见呼为公？
类别：史传名句
来源：颜延之讽刺称公语。
摘要：李敖引其反俗套之语，保留。
位置：千秋万岁乌鸦求是合集 / 颜延之之言 / 124.颜延之之言.txt:11

【LAQWQH-113】天下之务，当与天下共之。
类别：史传格言
来源：颜延之语。
摘要：李敖赞其公共事务眼光，保留原句。
位置：千秋万岁乌鸦求是合集 / 颜延之之言 / 124.颜延之之言.txt:13

【LAQWQH-114】义不食周粟
类别：史传典故
来源：伯夷叔齐典故。
摘要：李敖谈殷海光不受聘书时引伯夷叔齐典故，保留。
位置：千秋万岁乌鸦求是合集 / 如此春蚕，如此吐丝 / 138.如此春蚕，如此吐丝.txt:115
备注：校对补入

【LAQWQH-115】采薇而食之
类别：史传典故
来源：伯夷叔齐首阳采薇典故。
摘要：李敖用以反问不食周粟逻辑，保留典故。
位置：千秋万岁乌鸦求是合集 / 如此春蚕，如此吐丝 / 138.如此春蚕，如此吐丝.txt:115
备注：校对补入

【LAQWQH-116】天方夜谭
类别：传统成语
来源：通行成语。
摘要：文中用以形容不合现实的说法，保留。
位置：千秋万岁乌鸦求是合集 / 如此春蚕，如此吐丝 / 138.如此春蚕，如此吐丝.txt:135
备注：校对补入

【LAQWQH-117】君子之交淡如水
类别：庄子成语
来源：《庄子·山木》。
摘要：李敖谈朋友往来时引用，保留成语。
位置：千秋万岁乌鸦求是合集 / 我的待客之道 / 146.我的待客之道.txt:9

【LAQWQH-118】手中批判、口中发落、耳内听词，曲直分明，并无分毫差错。
类别：三国演义引文
来源：《三国演义》第五十七回写庞统理事。
摘要：李敖引庞统一身三用的段落，保留。
位置：千秋万岁乌鸦求是合集 / 我的待客之道 / 146.我的待客之道.txt:13

【LAQWQH-119】所废之事何在？曹操、孙权，吾视之若掌上观文，量此小县，何足介意！
类别：三国演义引文
来源：《三国演义》第五十七回庞统语。
摘要：李敖引庞统答张飞语，保留。
位置：千秋万岁乌鸦求是合集 / 我的待客之道 / 146.我的待客之道.txt:13

【LAQWQH-120】耳聆客言、目睹来牍、手书回札、口嘱傒奴，杂沓于前，未尝少错。
类别：明清小品引文
来源：张岱《陶庵梦忆》。
摘要：李敖引张岱记黄寓庸一身四用，保留。
位置：千秋万岁乌鸦求是合集 / 我的待客之道 / 146.我的待客之道.txt:15

【LAQWQH-121】宁肯让犯人逃掉。不然的话，犯人抓到了，可是法律却逃掉了！
类别：法治格言
来源：梁启超谈罗文干案语。
摘要：虽在政治事件文章中出现，但本句为程序正义格言，保留。
位置：千秋万岁乌鸦求是合集 / 宁肯让法律和犯人一起逃掉 / 150.宁肯让法律和犯人一起逃掉.txt:17

【LAQWQH-122】富贵不能淫、贫贱不能移、威武不能屈
类别：孟子名句
来源：《孟子·滕文公下》。
摘要：李敖自况中引孟子大丈夫三句，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:5

【LAQWQH-123】高处不胜寒
类别：宋词名句
来源：苏轼《水调歌头》。
摘要：文中引苏词形容孤高寂寥，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:5

【LAQWQH-124】虽千万人，吾往矣
类别：孟子名句
来源：《孟子·公孙丑上》。
摘要：文中用以写不随时髦的行动气魄，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:5

【LAQWQH-125】如果我不是亚历山大，我愿我是狄阿杰尼斯。
类别：西方古典轶语
来源：亚历山大与第欧根尼轶事。
摘要：李敖转引古希腊轶事，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:7

【LAQWQH-126】如果我不是李敖，我愿我是李敖第二。
类别：李敖格言
来源：李敖仿亚历山大语。
摘要：李敖自我反讽式改写古希腊轶语，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:7

【LAQWQH-127】生不逢时
类别：传统成语
来源：传统成语。
摘要：李敖用以自况时代错置，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:7

【LAQWQH-128】相见恨晚
类别：传统成语
来源：传统成语。
摘要：李敖用以反衬“相见恨早”，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:7

【LAQWQH-129】相见恨早
类别：李敖化用成语
来源：由“相见恨晚”反转。
摘要：李敖用以形容敌友错生同时，保留化用句。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:7

【LAQWQH-130】没有先知在自己乡土上被接受
类别：圣经语意
来源：耶稣相关语意。
摘要：李敖引耶稣语意说明先知与乡土关系，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:9
备注：校对补入

【LAQWQH-131】无何有之乡
类别：庄子名句
来源：《庄子》语汇。
摘要：李敖用庄子语汇写终极定位，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:9
备注：校对补入

【LAQWQH-132】广漠之野
类别：庄子名句
来源：《庄子》语汇。
摘要：李敖与“无何有之乡”并用，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:9
备注：校对补入

【LAQWQH-133】向来萧瑟处
类别：宋词名句
来源：苏轼《定风波》。
摘要：李敖回首台湾时引苏轼词句，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:9
备注：校对补入

【LAQWQH-134】也无风雨也无晴
类别：宋词名句
来源：苏轼《定风波》。
摘要：李敖与“向来萧瑟处”并用，保留。
位置：千秋万岁乌鸦求是合集 / 李敖来台四十年 / 152.李敖来台四十年.txt:9
备注：校对补入

【LAQWQH-135】只知落花不如草，一旦花落应不扫。
快活一世采花贼，顿觉偶然被花恼。
类别：李敖七绝
来源：李敖《落花诗》。
摘要：李敖自作七绝，保留。
位置：千秋万岁乌鸦求是合集 / 七绝十首 / 158.七绝十首.txt:5-7

【LAQWQH-136】自有文章惊海内，欲凭赤手拯元元。
锄草浑忘看花好，看花须是在春前。
类别：李敖七绝
来源：李敖《看花诗》。
摘要：李敖自作七绝，保留。
位置：千秋万岁乌鸦求是合集 / 七绝十首 / 158.七绝十首.txt:11-13

【LAQWQH-137】学问南下多可喜，文章北上自争新。
他佛西来云似盖，大江东去我称尊。
类别：李敖七绝
来源：李敖《四向诗》。
摘要：李敖自作七绝，保留。
位置：千秋万岁乌鸦求是合集 / 七绝十首 / 158.七绝十首.txt:17-19

【LAQWQH-138】成功岭上山吐月，台城柳下水明楼。
天若有情天亦老，唯我无情总黑头。
类别：李敖七绝
来源：李敖《黑头诗》。
摘要：李敖自作七绝，保留。
位置：千秋万岁乌鸦求是合集 / 七绝十首 / 158.七绝十首.txt:29-31

【LAQWQH-139】何必云游到普陀？近有高峰自嵯峨。
眼中不觉玉山远，心比玉山远更多。
类别：李敖七绝
来源：李敖《玉山诗》。
摘要：李敖自作七绝，保留。
位置：千秋万岁乌鸦求是合集 / 七绝十首 / 158.七绝十首.txt:35-37

【LAQWQH-140】将往复旋若有情，万里何如万卷灵？
书中自有大溪地，不作尘沙万里行。
类别：李敖七绝
来源：李敖《禁足诗》。
摘要：李敖自作七绝，保留。
位置：千秋万岁乌鸦求是合集 / 七绝十首 / 158.七绝十首.txt:41-43

【LAQWQH-141】万法皆空色不空，身有灵犀一点通。
有地自容容真我，每以阳具立阴功。
类别：李敖七绝
来源：李敖《性交诗》。
摘要：李敖自作七绝，虽语涉性但属诗体，保留。
位置：千秋万岁乌鸦求是合集 / 七绝十首 / 158.七绝十首.txt:47-49

【LAQWQH-142】最怜有情芳草绿，最惜无那夕阳红。
怜惜未尽人渐老，人老犹作百足虫。
类别：李敖七绝
来源：李敖《百足诗》。
摘要：李敖自作七绝，保留。
位置：千秋万岁乌鸦求是合集 / 七绝十首 / 158.七绝十首.txt:53-55

【LAQWQH-143】推动前进开风气，扯住后腿领风骚，
度尽众生留风范；我自成佛不放刀。
类别：李敖七绝
来源：李敖《成佛诗》。
摘要：李敖自作七绝，保留。
位置：千秋万岁乌鸦求是合集 / 七绝十首 / 158.七绝十首.txt:59-61

【LAQWQH-144】该要感谢的人太多的时候，就只好感谢神了。结果人被忘恩，神却得虚名。
类别：李敖格言
来源：李敖短札。
摘要：李敖以诙谐方式写感谢与忘恩，保留。
位置：千秋万岁乌鸦求是合集 / 夜阑散记 / 159.夜阑散记.txt:9

【LAQWQH-145】矮子容易“著作等身”。
类别：李敖格言
来源：李敖短札。
摘要：李敖以身高与著作等身作谐语，保留。
位置：千秋万岁乌鸦求是合集 / 夜阑散记 / 159.夜阑散记.txt:13

【LAQWQH-146】认真的人是不通融的，他只认得真理，得饶人处不饶人，得饶己处也不饶己。
类别：李敖格言
来源：李敖短札。
摘要：李敖论认真者的真理标准，保留。
位置：千秋万岁乌鸦求是合集 / 夜阑散记 / 159.夜阑散记.txt:33

【LAQWQH-147】贪财有道、好色有品、博学有识、读书有瘾。——四者俱全，才配做性情中人。
类别：李敖格言
来源：李敖短札。
摘要：李敖总结性情中人四条件，保留。
位置：千秋万岁乌鸦求是合集 / 夜阑散记 / 159.夜阑散记.txt:49

【LAQWQH-148】法律不会说话。如果法律会说话，它第一个要告发的，就是法官。
类别：李敖格言
来源：李敖短札。
摘要：李敖以拟人法写法律与法官关系，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:9

【LAQWQH-149】在老鼠眼里，猫就是老虎；在猫眼里，老虎就是大人国的猫。
类别：李敖格言
来源：李敖短札。
摘要：李敖用比喻说明视角差异，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:17

【LAQWQH-150】置身在黑暗中看事情，比置身在光明中更清楚。
类别：李敖格言
来源：李敖短札。
摘要：李敖用逆向格言写处境与洞察，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:25

【LAQWQH-151】把光明瞻之在前，那黑暗就忽焉在后。
类别：李敖格言
来源：李敖短札。
摘要：李敖写光明与黑暗的方向感，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:29

【LAQWQH-152】上帝若呆在天上而不下来，又算什么上帝！
类别：李敖格言
来源：李敖短札。
摘要：李敖以宗教反问形成格言，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:33

【LAQWQH-153】天使在天堂里，不值一文；牛头马面在地狱里，却身价倍增。
类别：李敖格言
来源：李敖短札。
摘要：李敖以位置反差写价值变化，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:37

【LAQWQH-154】上帝选择好人；坏人选择上帝。
类别：李敖格言
来源：李敖短札。
摘要：李敖以对称句写宗教选择，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:41

【LAQWQH-155】不要量力找任务，而要以力量达成任务。
类别：李敖格言
来源：李敖短札。
摘要：李敖写任务与能力的关系，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:45

【LAQWQH-156】工作的难有两种，一种是工作本身的难；一种是做它以前你以为的难，后者其实比前者更难，并且徒乱人意。
类别：李敖格言
来源：李敖短札。
摘要：李敖分析工作难度与心理预期，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:49

【LAQWQH-157】古时谣言止于智者，现代谣言起于智者。
类别：李敖格言
来源：李敖短札。
摘要：李敖反转传统成语，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:53

【LAQWQH-158】聪明人总得做点大笨事来安慰笨蛋；笨蛋总得耍点小聪明来礼尚往还。
类别：李敖格言
来源：李敖短札。
摘要：李敖以对偶句写聪明与愚笨的互偿，保留。
位置：千秋万岁乌鸦求是合集 / 片羽片语 / 161.片羽片语.txt:57

【LAQWQH-159】冲决网罗
类别：谭嗣同名句
来源：谭嗣同语。
摘要：李敖以谭嗣同语期勉突破身份束缚，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:33

【LAQWQH-160】他生未卜此生休
类别：唐诗名句
来源：李商隐诗句。
摘要：李敖以此写此生无缘海盗，保留诗句。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:33

【LAQWQH-161】四面树敌，八面威风
类别：李敖书信成句
来源：释昭慧引李敖致彭明敏书语。
摘要：文中作为成句引用，保留其格言式表达。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:55

【LAQWQH-162】言者谆谆，听者藐藐
类别：传统成语
来源：《诗经》语意。
摘要：释昭慧用以形容劝说无效，保留成语。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:55

【LAQWQH-163】宁教老僧下地狱，不将佛法做人情。
类别：佛门格言
来源：古德语。
摘要：释昭慧引古德语说明护法原则，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:55

【LAQWQH-164】横眉冷对千夫指
类别：鲁迅诗句
来源：鲁迅《自嘲》。
摘要：释昭慧引鲁迅诗句写抗争姿态，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:55

【LAQWQH-165】远离颠倒梦想，究竟涅盘
类别：佛典句
来源：《心经》语。
摘要：释昭慧引佛典说明出路，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:57

【LAQWQH-166】问渠为何放不下？苍生苦尽哪时休？
类别：现代诗句
来源：释昭慧拟问句。
摘要：文中以诗化问句写放不下苍生之苦，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:57

【LAQWQH-167】黄钟毁弃，瓦釡雷鸣
类别：楚辞成语
来源：《楚辞》语意。
摘要：释昭慧用以写贤者沉没、庸者喧腾，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:57

【LAQWQH-168】做一日和尚撞一日钟
类别：俗语
来源：传统俗语。
摘要：释昭慧用以说明尽一日言责，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:57

【LAQWQH-169】言语道断，心行处灭
类别：佛典句
来源：佛教禅观语。
摘要：释昭慧谈直下解黏去缚时引用，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:59

【LAQWQH-170】蚊子叮铁牛
类别：俗语
来源：传统俗语。
摘要：释昭慧用以比喻钝根难入，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:59

【LAQWQH-171】口诛笔伐
类别：传统成语
来源：传统成语。
摘要：释昭慧说明对敛财有据者的批判方式，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:61

【LAQWQH-172】两害相权取其轻
类别：传统格言
来源：通行格言。
摘要：释昭慧论取舍时引用，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:69

【LAQWQH-173】前门驱虎，后门引狼
类别：传统成语
来源：传统成语。
摘要：释昭慧用以比喻以一害治一害，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:69

【LAQWQH-174】破邪显正
类别：佛教成语
来源：佛教语汇。
摘要：释昭慧以此概括写作与舌战目标，保留。
位置：千秋万岁乌鸦求是合集 / 求是与佛门（李敖·释昭慧） / 165.求是与佛门（李敖·释昭慧）.txt:69

【LAQWQH-175】台湾于古无考，惟明季周婴著《远游编》载东番记一篇，称台湾为台员，盖闽音也云。
类别：史地文献引文
来源：《台湾随笔》转述。
摘要：李敖考察台湾名称时引文献，保留史料句。
位置：千秋万岁乌鸦求是合集 / 陈第《东番记》与今日台湾 / 169.陈第《东番记》与今日台湾.txt:9

【LAQWQH-176】台湾之名入中国，始于此。
类别：史地文献引文
来源：连雅堂《台湾通史》。
摘要：李敖引连雅堂论台湾名称入中国，保留。
位置：千秋万岁乌鸦求是合集 / 陈第《东番记》与今日台湾 / 169.陈第《东番记》与今日台湾.txt:15

【LAQWQH-177】我台人当溯其本，右启后人，以毋忘荜路蓝缕之功也。
类别：史地文献引文
来源：连雅堂《台湾通史》。
摘要：李敖引连雅堂劝后人勿忘开辟艰难，保留。
位置：千秋万岁乌鸦求是合集 / 陈第《东番记》与今日台湾 / 169.陈第《东番记》与今日台湾.txt:15

【LAQWQH-178】夜门不闭；禾积场，无敢窃。
类别：古文引文
来源：陈第《东番记》。
摘要：李敖引《东番记》记原住民风俗，保留。
位置：千秋万岁乌鸦求是合集 / 陈第《东番记》与今日台湾 / 169.陈第《东番记》与今日台湾.txt:23

【LAQWQH-179】饱食嬉游，于于衎衎，又恶用达人为？
类别：古文引文
来源：陈第《东番记》。
摘要：李敖引《东番记》末段乌托邦式感叹，保留。
位置：千秋万岁乌鸦求是合集 / 陈第《东番记》与今日台湾 / 169.陈第《东番记》与今日台湾.txt:23

【LAQWQH-180】此时无声胜有声
类别：唐诗名句
来源：白居易《琵琶行》。
摘要：李敖借白居易诗句作反讽，保留诗句本身。
位置：千秋万岁乌鸦求是合集 / 永远失职，永不失业！ / 176.永远失职，永不失业！.txt:35
备注：校对补入

【LAQWQH-181】觚不觚。觚哉？觚哉？
类别：论语名句
来源：《论语·雍也》。
摘要：李敖引用孔子正名之问，保留原文。
位置：千秋万岁乌鸦求是合集 / 永远失职，永不失业！ / 176.永远失职，永不失业！.txt:47
备注：校对补入

【LAQWQH-182】庙堂之高
类别：宋文名句
来源：范仲淹《岳阳楼记》。
摘要：李敖介绍苏轼仕宦处境时借用范仲淹语，保留。
位置：千秋万岁乌鸦求是合集 / 遥想东坡当年 / 177.遥想东坡当年.txt:5

【LAQWQH-183】江湖之远
类别：宋文名句
来源：范仲淹《岳阳楼记》。
摘要：李敖与“庙堂之高”并用，保留。
位置：千秋万岁乌鸦求是合集 / 遥想东坡当年 / 177.遥想东坡当年.txt:5

【LAQWQH-184】汝唯多学而识之，望道而未见也
类别：论语化句
来源：《论语》语意。
摘要：李敖用孔门语气评苏轼思想境界，保留。
位置：千秋万岁乌鸦求是合集 / 遥想东坡当年 / 177.遥想东坡当年.txt:11

【LAQWQH-185】吾始至南海，环视天水无际，凄然伤之曰：“何时得出此岛也！”已而思之：天地在积水中，九洲在大瀛海中，中国在少海中。有生孰不在岛者？譬如注水于地，小草浮其上，一蚁抱草叶求活。已而水干，遇他蚁而泣曰：“不意尚能相见尔！”小蚁岂知瞬间竟得全哉？思及此事甚妙。与诸友人小饮后，记之。
类别：苏轼日记引文
来源：苏轼贬琼州时日记。
摘要：李敖引苏轼岛上自解之语，保留整段。
位置：千秋万岁乌鸦求是合集 / 遥想东坡当年 / 177.遥想东坡当年.txt:15

【LAQWQH-186】祸福相依
类别：老子成语
来源：《老子》祸福相倚思想。
摘要：李敖论逆境与好运时引此成语，保留。
位置：千秋万岁乌鸦求是合集 / 因祸为福说 / 178.因祸为福说.txt:9

【LAQWQH-187】祸兮福之所倚；福兮祸之所伏
类别：老子名句
来源：《老子》第五十八章。
摘要：李敖引老子说明祸福互伏，保留。
位置：千秋万岁乌鸦求是合集 / 因祸为福说 / 178.因祸为福说.txt:9

【LAQWQH-188】福无双至，祸不单行。
类别：俗语
来源：传统俗语。
摘要：李敖从俗语引出自己的怪解释，保留。
位置：千秋万岁乌鸦求是合集 / 因祸为福说 / 178.因祸为福说.txt:13

【LAQWQH-189】我决心不被它打倒，相反的我要笑着面对它。
类别：李敖格言
来源：李敖论逆境语。
摘要：李敖写面对祸事的自我命令，保留。
位置：千秋万岁乌鸦求是合集 / 因祸为福说 / 178.因祸为福说.txt:13

【LAQWQH-190】善因祸而为福，转败而为功
类别：史记名句
来源：司马迁《史记·管晏列传》评管仲。
摘要：李敖称最欣赏此种本领，保留。
位置：千秋万岁乌鸦求是合集 / 因祸为福说 / 178.因祸为福说.txt:13

【LAQWQH-191】人生不如意事，常十之八九
类别：传统俗语
来源：传统俗语。
摘要：李敖论不如意与转化时引用，保留。
位置：千秋万岁乌鸦求是合集 / 因祸为福说 / 178.因祸为福说.txt:13

【LAQWQH-192】借尸还魂
类别：传统成语
来源：传统成语。
摘要：李敖以此说明从横逆中重新发力，保留。
位置：千秋万岁乌鸦求是合集 / 因祸为福说 / 178.因祸为福说.txt:23

【LAQWQH-193】凡遇忧患困难，尽量以一笑处之。
类别：卡内基格言
来源：于树生译《卡内基自传》。
摘要：李敖读书记中摘出乐观格言，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:7

【LAQWQH-194】假若这个是你的宗教和你的上帝，那我就要求一较好的宗教与一更可敬的上帝了。
类别：卡内基家族语录
来源：安德鲁·卡内基记其父语。
摘要：李敖摘录卡内基父亲脱离教义时之言，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:9

【LAQWQH-195】地狱为恶徒之鞭策——
对于小人之威吓；
你如感到尊严之受胁迫，
请毋越尔轨辙。
类别：外国诗歌译句
来源：罗伯特·彭斯诗句中译。
摘要：李敖摘录卡内基座右铭，保留译诗。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:13-19

【LAQWQH-196】其言如不可信，即以上帝的名义摈斥他。
类别：外国思想格言
来源：卡莱尔语。
摘要：李敖摘录卡莱尔语，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:23

【LAQWQH-197】只有真理能使我们获得自由，我们即追求此全部真理而已。
类别：外国思想格言
来源：《卡内基自传》注解语。
摘要：李敖摘录真理与自由的格言，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:27

【LAQWQH-198】我们对于上帝，不能服役也不能援助；因为上帝并不需要我们的帮助。
类别：宗教思想格言
来源：路德语。
摘要：李敖摘录路德论教堂建筑，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:31

【LAQWQH-199】对于上帝的最高信仰即为服务于人类。
类别：宗教思想格言
来源：富兰克林语。
摘要：李敖摘录富兰克林格言，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:35

【LAQWQH-200】感觉愈深，表示愈少，此颇合理，神圣之深沉，扰乱之斯为亵渎。
类别：外国思想格言
来源：《卡内基自传》摘句。
摘要：李敖摘录关于深情与表达的句子，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:39

【LAQWQH-201】新法官每易一味刚直，而致矫枉失平。
类别：法治格言
来源：《卡内基自传》摘句。
摘要：李敖读书记中摘出法官经验格言，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:41

【LAQWQH-202】人如不能感动他的仆人使他忠心任事的，此人必非君子。
类别：外国人物格言
来源：《卡内基自传》摘句。
摘要：李敖摘录用人待人之语，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:51

【LAQWQH-203】世人第曰马克·吐温诚为滑稽之雄，庸讵知彼实为一大丈夫及英雄耶？
类别：外国人物评语
来源：卡内基评马克·吐温。
摘要：李敖摘录卡内基称赞马克·吐温偿债气节之语，保留。
位置：千秋万岁乌鸦求是合集 / 读《卡内基自传》 / 179.读《卡内基自传》.txt:53

【LAQWQH-204】一喝大地震动，一棒须弥粉碎。
类别：禅宗语句
来源：禅宗棒喝语。
摘要：李敖说明棒喝传统时引用，保留。
位置：千秋万岁乌鸦求是合集 / 电话·驴 / 180.电话·驴.txt:19

【LAQWQH-205】五马渡江开国处，一牛吼地作庵人。结蟠茅竹才方丈，穿筑沟园未过旬。我久欲忘言语道，君今来见句文身。思量何物堪酬对，棒喝如今总不亲。
类别：宋诗引文
来源：王安石《答张奉议》。
摘要：李敖引王安石诗说明棒喝已不足亲，保留整句。
位置：千秋万岁乌鸦求是合集 / 电话·驴 / 180.电话·驴.txt:21

【LAQWQH-206】匹夫而为百世师，一言而为天下法
类别：宋文名句
来源：苏轼《潮州韩文公庙碑》。
摘要：李敖借苏轼评价韩愈的名句说明哲人影响力，保留。
位置：千秋万岁乌鸦求是合集 / 地下哲学家的札记 / 181.地下哲学家的札记.txt:67
备注：校对补入

【LAQWQH-207】渴饮盗泉水，
此水不可求。
“吾意久怀忿，
汝岂得自由？”
类别：李敖诗
来源：李敖诗，后两句出《孔雀东南飞》。
摘要：李敖短诗并明注后两句出处，保留。
位置：千秋万岁乌鸦求是合集 / 老子意见，就是这个 / 182.老子意见，就是这个.txt:3-9

【LAQWQH-208】吾意久怀忿，汝岂得自由？
类别：古诗引文
来源：《孔雀东南飞》。
摘要：李敖明注后两句出古诗，保留。
位置：千秋万岁乌鸦求是合集 / 老子意见，就是这个 / 182.老子意见，就是这个.txt:7-9

【LAQWQH-209】一个顾客喝过两杯双倍马丁尼以后，我就能说出他的国籍：谈恋爱的就是法国人、跳舞的就是西班牙人、吹牛的就是德国人、唱歌的就是意大利人、打架的就是爱尔兰人、站起来讲演的就是美国人。
类别：外国酒吧笑话
来源：白宫新闻秘书哈格泰转述酒保语。
摘要：沈沉转述酒保笑话，保留为幽默格言。
位置：千秋万岁乌鸦求是合集 / 何须马丁尼！（沈沉） / 191.何须马丁尼！（沈沉）.txt:3

