LAQWBW-001 天下为公
  位置：003.戴季陶二三事（黄贻谋）.txt:17-17
  类型：礼记成句
  出处：《礼记·礼运》大同篇名句
  说明：文中借戴季陶口号出现；本轮只保留古典成句，不收其政治宣传语境。

LAQWBW-002 选贤任能
  位置：003.戴季陶二三事（黄贻谋）.txt:17-17
  类型：礼记成句
  出处：《礼记·礼运》大同篇语意
  说明：与“天下为公”并列出现，按古典政治理想成句保留。

LAQWBW-003 爱莫能助
  位置：003.戴季陶二三事（黄贻谋）.txt:19-19
  类型：传统成语
  出处：传统成语
  说明：文中形容推托无力相助，保留成语本身。

LAQWBW-004 投闲置散
  位置：003.戴季陶二三事（黄贻谋）.txt:21-21
  类型：传统成语
  出处：传统成语
  说明：形容有才者被闲置，保留成语。

LAQWBW-005 寻章摘句
  位置：003.戴季陶二三事（黄贻谋）.txt:25-25
  类型：传统成语
  出处：传统成语
  说明：形容在故纸堆中摘取文字，保留成语。

LAQWBW-006 赴汤蹈火，在所不辞
  位置：003.戴季陶二三事（黄贻谋）.txt:25-25
  类型：传统成语
  出处：传统成语
  说明：文中引戴季陶训词，保留成语化部分，周边训诫不入表。

LAQWBW-007 狡兔死，走狗烹
  位置：003.戴季陶二三事（黄贻谋）.txt:27-27
  类型：史传成语
  出处：《史记》淮阴侯相关典故
  说明：文中以此概括功臣失势之鉴，保留典故成语。

LAQWBW-008 天庭饱满，地角方圆
  位置：003.戴季陶二三事（黄贻谋）.txt:29-29
  类型：相术成语
  出处：传统相术用语
  说明：文中转述相面语，保留传统术语。

LAQWBW-009 恩威并济
  位置：003.戴季陶二三事（黄贻谋）.txt:33-33
  类型：传统成语
  出处：传统成语
  说明：形容同时施恩与立威，保留成语。

LAQWBW-010 清水衙门
  位置：003.戴季陶二三事（黄贻谋）.txt:35-35
  类型：传统俗语
  出处：传统官场俗语
  说明：文中形容表面无油水的机关，保留俗语。

LAQWBW-011 官官相护
  位置：003.戴季陶二三事（黄贻谋）.txt:35-35
  类型：传统成语
  出处：传统成语
  说明：文中形容官场互护，保留成语。

LAQWBW-012 如丧考妣
  位置：003.戴季陶二三事（黄贻谋）.txt:35-35
  类型：传统成语
  出处：《尚书·舜典》语意衍化
  说明：文中形容悲痛失态，保留成语。

LAQWBW-013 不伦不类
  位置：003.戴季陶二三事（黄贻谋）.txt:39-39
  类型：传统成语
  出处：传统成语
  说明：文中形容陈设混杂，保留成语。

LAQWBW-014 以马上得天下则可，不能以马上治天下
  位置：003.戴季陶二三事（黄贻谋）.txt:41-41
  类型：史传名句
  出处：陆贾劝汉高祖语意
  说明：戴季陶引用古典治术成句，保留古典句本身。

LAQWBW-015 国家兴亡，匹夫有责
  位置：003.戴季陶二三事（黄贻谋）.txt:41-41
  类型：传统格言
  出处：顾炎武“天下兴亡，匹夫有责”语意
  说明：文中化用传统责任格言，按古典格言保留。

LAQWBW-016 修身、齐家、治国、平天下
  位置：003.戴季陶二三事（黄贻谋）.txt:41-41
  类型：大学名句
  出处：《礼记·大学》
  说明：文中引用修齐治平成句，保留古典名句。

LAQWBW-017 气象勿傲勿暴勿怠；颜色宜和宜静宜庄。
  位置：003.戴季陶二三事（黄贻谋）.txt:49-49
  类型：联语
  出处：戴季陶折扇联语
  说明：折扇所录对联，保留完整联语。

LAQWBW-018 大肚能容，容天下难容之事；开颜常笑，笑世间可笑之人。
  位置：003.戴季陶二三事（黄贻谋）.txt:49-49
  类型：联语
  出处：弥勒佛常见联语
  说明：折扇所录弥勒联，保留传统联语。

LAQWBW-019 万人丛中一握手，使我衣袖三年香。
  位置：009.“国民大会”见闻点滴（李韫晖）.txt:25-25
  类型：诗句
  出处：诗句，出处待考
  说明：作者回忆见宋美龄时引诗句；只保留诗句，不收政治回忆语境。

LAQWBW-020 守口如瓶
  位置：010.有关CC点滴见闻录（黄应昌）.txt:9-9
  类型：传统成语
  出处：传统成语
  说明：文中形容守秘，保留成语。

LAQWBW-021 大道之行也，我知之矣。智者愚之，愚者不及也。
  位置：010.有关CC点滴见闻录（黄应昌）.txt:89-89
  类型：古籍引文
  出处：文中称陈果夫摘录古书语
  说明：作为条幅古书引文保留，周边政治派系叙述不入表。

LAQWBW-022 换汤不换药
  位置：013.昙花一现的内政部调查局（刘介鲁）.txt:7-7
  类型：传统俗语
  出处：传统俗语
  说明：文中形容机构改名而实质不变，保留俗语。

LAQWBW-023 一将功成万骨枯
  位置：015.杨虎城将军被捕经过（王根僧）.txt:55-55
  类型：唐诗名句
  出处：曹松《己亥岁二首》
  说明：杨虎城谈内战时引唐诗成句，保留诗句本身。

LAQWBW-024 我不是一个信徒，只是一个Eliot的读者。
  位置：018.深夜怀友（叶公超）.txt:3-3
  类型：文学谈话语
  出处：叶公超语
  说明：叶公超澄清自己与艾略特的关系，属文学讨论语境，非政治语录。

LAQWBW-025 引经据典
  位置：018.深夜怀友（叶公超）.txt:3-3
  类型：传统成语
  出处：传统成语
  说明：胡适谈诗中用典时使用，保留成语。

LAQWBW-026 放暗箭
  位置：018.深夜怀友（叶公超）.txt:5-5
  类型：传统俗语
  出处：传统俗语
  说明：文中形容背后攻击，保留俗语。

LAQWBW-027 希望是他的动力。
  位置：018.深夜怀友（叶公超）.txt:15-15
  类型：现代格言
  出处：叶公超论胡适语
  说明：文中概括胡适性格，非政治语录，保留为格言式短句。

LAQWBW-028 夜阑人静
  位置：020.胡适之（温源宁）.txt:5-5
  类型：传统成语
  出处：传统成语
  说明：文中形容深夜安静，保留成语。

LAQWBW-029 文如其人
  位置：020.胡适之（温源宁）.txt:9-9
  类型：文论成语
  出处：传统文论成语
  说明：文中借布风之说评论胡适散文，保留文论成语。

LAQWBW-030 只开风气不为师
  位置：021.胡适之先生（朱文长）.txt:13-13
  类型：胡适诗句
  出处：胡适答章士钊七绝句
  说明：文中称胡适答诗中有此句，保留诗句。

LAQWBW-031 以谈会友
  位置：021.胡适之先生（朱文长）.txt:15-15
  类型：化用成语
  出处：由“以文会友”化用
  说明：胡适自称公开接见客人为以谈会友，保留化用语。

LAQWBW-032 老子又不是我的老子，我哪会有什么成见呢？
  位置：021.胡适之先生（朱文长）.txt:17-17
  类型：胡适谐语
  出处：胡适课堂语
  说明：胡适谈老子年代问题时的机智语，属学术轶事。

LAQWBW-033 在大学里，各位教授将各种学说介绍给大家，同学应当自己去选择，看哪个合乎真理。
  位置：021.胡适之先生（朱文长）.txt:17-17
  类型：胡适教育语
  出处：胡适课堂语
  说明：胡适谈大学中不同学说并陈与学生自择，非政治语录。

LAQWBW-034 有朝祖国抬头日，来写青山第二碑！
  位置：021.胡适之先生（朱文长）.txt:23-23
  类型：胡适诗句
  出处：胡适诗句
  说明：胡适写被封碑记后所作诗句，保留诗句。

LAQWBW-035 慰堂，你们为什么这样不宽容人啊？
  位置：023.追忆胡适之先生（蒋复璁）.txt:13-13
  类型：胡适语
  出处：胡适宽容语
  说明：胡适劝人宽容之语，非政治语录。

LAQWBW-036 先行其言，而后从之。
  位置：023.追忆胡适之先生（蒋复璁）.txt:13-13
  类型：论语名句
  出处：《论语·为政》
  说明：蒋复璁以《论语》句说明胡适行而不言，保留古典名句。

LAQWBW-037 学莫便乎近其人。
  位置：024.胡适之先生哀词（毛子水）.txt:5-5
  类型：荀子名句
  出处：《荀子·劝学》
  说明：毛子水哀词开篇引荀子语，保留古典名句。

LAQWBW-038 高山仰止，景行行止
  位置：024.胡适之先生哀词（毛子水）.txt:5-5
  类型：诗经名句
  出处：《诗经·小雅·车辖》
  说明：作者追思胡适人格时用《诗经》成句，保留。

LAQWBW-039 见义勇为
  位置：024.胡适之先生哀词（毛子水）.txt:5-5
  类型：传统成语
  出处：传统成语
  说明：文中列举胡适德行，保留成语。

LAQWBW-040 舍己从人
  位置：024.胡适之先生哀词（毛子水）.txt:5-5
  类型：尚书成语
  出处：《尚书·大禹谟》语意
  说明：文中列举胡适德行，保留成语。

LAQWBW-041 无地自容
  位置：024.胡适之先生哀词（毛子水）.txt:5-5
  类型：传统成语
  出处：传统成语
  说明：作者自省时使用，保留成语。

LAQWBW-042 十里洋场
  位置：027.胡适是什么样的学者？（石原皋）.txt:5-5
  类型：传统俗语
  出处：上海旧称俗语
  说明：文中写旧上海环境，保留俗语。

LAQWBW-043 风月场中
  位置：027.胡适是什么样的学者？（石原皋）.txt:5-5
  类型：传统俗语
  出处：传统俗语
  说明：文中写旧式声色场合，保留俗语。

LAQWBW-044 使君有妇
  位置：027.胡适是什么样的学者？（石原皋）.txt:7-7
  类型：乐府典故
  出处：《陌上桑》罗敷故事
  说明：文中写胡适恋爱故事时用罗敷典故，保留。

LAQWBW-045 罗敷有夫
  位置：027.胡适是什么样的学者？（石原皋）.txt:7-7
  类型：乐府典故
  出处：《陌上桑》罗敷故事
  说明：文中写恋爱两造皆有婚约，以典故表达，保留。

LAQWBW-046 恨不相逢未嫁娶
  位置：027.胡适是什么样的学者？（石原皋）.txt:7-7
  类型：唐诗化用
  出处：张籍《节妇吟》语意
  说明：文中写错过婚嫁时机，保留诗意化用。

LAQWBW-047 万事俱备，只欠东风
  位置：027.胡适是什么样的学者？（石原皋）.txt:7-7
  类型：三国成语
  出处：《三国演义》诸葛亮借东风故事
  说明：文中形容条件皆备，保留成语。

LAQWBW-048 鱼与熊掌两者不可得兼
  位置：027.胡适是什么样的学者？（石原皋）.txt:7-7
  类型：孟子名句
  出处：《孟子·告子上》语意
  说明：文中写名与爱不可兼得时化用，保留。

LAQWBW-049 咬不开，捶不碎的核儿，
关不住核儿里的一点生意；
百尺的宫墙，千年的礼教，
锁不住一个少年的心！
  位置：027.胡适是什么样的学者？（石原皋）.txt:11-17
  类型：胡适诗
  出处：胡适《有感》
  说明：文中引胡适一九二二年《有感》诗，保留整段。

LAQWBW-050 朋友之妻不可欺
  位置：027.胡适是什么样的学者？（石原皋）.txt:23-23
  类型：传统俗语
  出处：传统伦理俗语
  说明：小节标题式俗语，保留。

LAQWBW-051 我从山中来，带着兰花草，
种在小园中，希望花开早。
一日看三回，看得花时过。
兰花却依然，苞也无一个。
眼见秋天到，移兰入暖房。
朝朝频顾惜，夜夜不能忘。
但愿花开早，能将宿愿偿。
满庭花簇簇，开得许多香。
  位置：027.胡适是什么样的学者？（石原皋）.txt:41-55
  类型：胡适诗歌
  出处：胡适《希望》/歌曲《兰花草》
  说明：校对补入：文中转录以胡适《希望》作词的《兰花草》全文，按诗歌文本保留。

LAQWBW-052 手不释卷
  位置：030.马寅初先生在重庆大学（叶沛婴）.txt:19-19
  类型：传统成语
  出处：传统成语
  说明：校对补入：文中形容马寅初勤读，保留成语。

LAQWBW-053 孜孜不倦
  位置：030.马寅初先生在重庆大学（叶沛婴）.txt:19-19
  类型：传统成语
  出处：传统成语
  说明：校对补入：文中形容马寅初治学精神，保留成语。

LAQWBW-054 说一是一，说二是二
  位置：030.马寅初先生在重庆大学（叶沛婴）.txt:27-27
  类型：传统俗语
  出处：传统俗语
  说明：文中形容马寅初意志坚定，保留俗语。

LAQWBW-055 威武不能屈、富贵不能淫
  位置：030.马寅初先生在重庆大学（叶沛婴）.txt:27-27
  类型：孟子名句
  出处：《孟子·滕文公下》大丈夫章
  说明：文中形容马寅初操守，保留孟子名句。

LAQWBW-056 桃李增华、坐帐无鹤；琴书作伴，支床有龟
  位置：030.马寅初先生在重庆大学（叶沛婴）.txt:41-41
  类型：寿联
  出处：马寅初六十寿辰寿联
  说明：校对补入：文中明称寿联寿幛，按联语文本保留，不收周边政治活动叙述。

LAQWBW-057 不屈不淫征气性；敢言敢怒见精神
  位置：030.马寅初先生在重庆大学（叶沛婴）.txt:41-41
  类型：寿联
  出处：《新华日报》社赠马寅初寿联
  说明：校对补入：文中明称珍贵对联，按联语文本保留。

LAQWBW-058 穷途末路
  位置：030.马寅初先生在重庆大学（叶沛婴）.txt:43-43
  类型：传统成语
  出处：传统成语
  说明：文中形容反动派走向末路，保留成语本身。

LAQWBW-059 一代大儒尊绛帐；千秋大业比青田
  位置：031.章太炎先生晚年在苏州讲学始末（任启圣）.txt:11-11
  类型：挽联
  出处：朱希祖挽章太炎联
  说明：文中转录挽章太炎联，保留完整联语。

LAQWBW-060 赐尔来何迟也
  位置：031.章太炎先生晚年在苏州讲学始末（任启圣）.txt:11-11
  类型：挽联
  出处：朱浩挽章太炎联上联
  说明：文中转录朱浩挽章太炎联上联，保留。

LAQWBW-061 禹吾无闲然矣
  位置：031.章太炎先生晚年在苏州讲学始末（任启圣）.txt:11-11
  类型：挽联
  出处：朱浩挽章太炎联下联
  说明：文中转录朱浩挽章太炎联下联，保留。

LAQWBW-062 尔来何迟也
  位置：031.章太炎先生晚年在苏州讲学始末（任启圣）.txt:11-11
  类型：礼记文句
  出处：《礼记·檀弓上》语意
  说明：挽联中化用古典文句，保留。

LAQWBW-063 旁若无人
  位置：031.章太炎先生晚年在苏州讲学始末（任启圣）.txt:11-11
  类型：传统成语
  出处：传统成语
  说明：文中形容朱浩恃才傲物，保留成语。

LAQWBW-064 青出于蓝而胜于蓝
  位置：033.从一贯道“起飞”谈起（轩辕辙）.txt:31-31
  类型：荀子成语
  出处：《荀子·劝学》语意
  说明：文中用来形容后来者更甚，保留成语。

LAQWBW-065 上有所好，下必甚然。
  位置：033.从一贯道“起飞”谈起（轩辕辙）.txt:49-49
  类型：孟子成句
  出处：《孟子·滕文公上》语意
  说明：文中解释上行下效，保留古典成句。

LAQWBW-066 怪、力、乱、神
  位置：033.从一贯道“起飞”谈起（轩辕辙）.txt:49-49
  类型：论语成句
  出处：《论语·述而》“子不语怪力乱神”
  说明：文中拆写论语成句，保留。

LAQWBW-067 变本加厉
  位置：034.嫖客、雏妓、大陆妹（陆啸钊）.txt:11-11
  类型：传统成语
  出处：传统成语
  说明：文中形容色情行业复燃加重，保留成语。

LAQWBW-068 冰冻三尺，非一日之寒
  位置：034.嫖客、雏妓、大陆妹（陆啸钊）.txt:35-35
  类型：传统俗谚
  出处：传统俗谚
  说明：文中形容问题积久而成，保留俗谚。

LAQWBW-069 司空见惯
  位置：034.嫖客、雏妓、大陆妹（陆啸钊）.txt:35-35
  类型：传统成语
  出处：刘禹锡诗典故衍化
  说明：文中形容习以为常，保留成语。

LAQWBW-070 纸上谈兵
  位置：034.嫖客、雏妓、大陆妹（陆啸钊）.txt:35-35
  类型：史传成语
  出处：赵括典故
  说明：文中形容空谈对策，保留成语。

LAQWBW-071 天下兴亡，匹夫有责
  位置：035.天下安排，匹夫有份（何永佶）.txt:9-9
  类型：明清之际名言
  出处：顾炎武语意概括
  说明：文中谈宪法时提及此格言，保留传统名言本身。

LAQWBW-072 一盘散沙
  位置：035.天下安排，匹夫有份（何永佶）.txt:9-9
  类型：传统成语
  出处：传统成语
  说明：文中形容缺乏组织的人群，保留成语。

LAQWBW-073 小巫见大巫
  位置：036.我死，你也别想活！（吕佳真）.txt:5-5
  类型：传统成语
  出处：传统成语
  说明：文中以苏秦故事作比较，保留成语。

LAQWBW-074 人生如打牌，而不如下棋
  位置：037.论命运（周宪文）.txt:45-45
  类型：冯友兰哲学譬喻
  出处：冯友兰《新理学》相关论命运语
  说明：文中转述冯友兰论命运的譬喻，保留非政治哲学语。

LAQWBW-075 非战之罪
  位置：037.论命运（周宪文）.txt:47-47
  类型：史传成语
  出处：《史记·项羽本纪》语意
  说明：校对补入：作者以成语说明牌运遮羞说，保留成语。

LAQWBW-076 知之为知之，不知为不知。
  位置：037.论命运（周宪文）.txt:53-53
  类型：论语名句
  出处：《论语·为政》
  说明：作者用以说明科学精神，保留古典名句。

LAQWBW-077 强不知为知之
  位置：037.论命运（周宪文）.txt:53-53
  类型：论语化用
  出处：由《论语》“知之为知之”反转化用
  说明：作者批评命运论时化用，保留。

LAQWBW-078 乐天知命故不忧
  位置：037.论命运（周宪文）.txt:53-53
  类型：易传名句
  出处：《易·系辞》
  说明：文中明指《易·系辞》语，保留古典名句。

LAQWBW-079 不足为训
  位置：037.论命运（周宪文）.txt:55-55
  类型：传统成语
  出处：传统成语
  说明：文中评价“乐天知命”解释，保留成语。

LAQWBW-080 口是心非
  位置：038.孔子可谈而不可谈（李长之）.txt:7-7
  类型：传统成语
  出处：传统成语
  说明：文中形容借大道理遮恶者，保留成语。

LAQWBW-081 人情之常
  位置：038.孔子可谈而不可谈（李长之）.txt:7-7
  类型：传统成语
  出处：传统成语
  说明：文中说明常情反应，保留成语。

LAQWBW-082 佛头着粪
  位置：038.孔子可谈而不可谈（李长之）.txt:7-7
  类型：传统成语
  出处：佛教典故成语
  说明：文中以此说明污损不损本体，保留成语。

LAQWBW-083 如虎添翼
  位置：038.孔子可谈而不可谈（李长之）.txt:9-9
  类型：传统成语
  出处：传统成语
  说明：文中形容恶势力增强，保留成语。

LAQWBW-084 洁身自好
  位置：038.孔子可谈而不可谈（李长之）.txt:9-9
  类型：传统成语
  出处：传统成语
  说明：文中形容消极抵抗者，保留成语。

LAQWBW-085 死灰复燃
  位置：038.孔子可谈而不可谈（李长之）.txt:13-13
  类型：传统成语
  出处：传统成语
  说明：文中形容旧恶势力复起，保留成语。

LAQWBW-086 越人习水便（使）舟，而不知射
  位置：039.高山族族源考略（施联朱）.txt:27-27
  类型：淮南子引文
  出处：《淮南子·说山训》
  说明：作者考高山族族源时引古籍，保留古籍引文。

LAQWBW-087 如秦者，立而至，有车也；适越者，坐而至，有舟也
  位置：039.高山族族源考略（施联朱）.txt:27-27
  类型：淮南子引文
  出处：《淮南子·说山训》
  说明：校对补入：同段古籍引文，说明秦越交通习性，保留。

LAQWBW-088 水行而山处。以船为车，以楫为马。往若飘风，去则难从，锐兵任死，越之常性也
  位置：039.高山族族源考略（施联朱）.txt:27-27
  类型：越绝书引文
  出处：《越绝书》
  说明：作者引《越绝书》说明越人水行习性，保留古籍引文。

LAQWBW-089 乘桴浮于海
  位置：039.高山族族源考略（施联朱）.txt:27-27
  类型：论语名句
  出处：《论语·公冶长》
  说明：作者说明桴义时引《论语》句，保留。

LAQWBW-090 习于水斗，便于用舟
  位置：039.高山族族源考略（施联朱）.txt:27-27
  类型：古籍引文
  出处：越军水战习性旧注
  说明：校对补入：作者引古籍旧注说明越军水战之长，保留。

LAQWBW-091 王以擅发兵击南越，不请，故天子兵来诛。今汉兵众疆，今即幸胜之，后来益多，终灭国而止。今杀王以谢天子，天子听，罢兵，固一国完；不听，乃力战；不胜，即亡入海。皆曰善，即纵杀王
  位置：039.高山族族源考略（施联朱）.txt:29-29
  类型：史籍引文
  出处：闽越王余善宗族谋议旧文
  说明：校对补入：作者考族源时引用史籍原文，属古籍史文，不收其现代政治语境。

LAQWBW-092 众山夷所居，山顶有越王射的，正白，乃是石也
  位置：039.高山族族源考略（施联朱）.txt:37-37
  类型：古籍引文
  出处：三国沈莹《临海水土志》
  说明：校对补入：文中引用古代台湾相关传说，保留古籍引文。

LAQWBW-093 夷州四面是溪，顶有越王钓石在焉
  位置：039.高山族族源考略（施联朱）.txt:37-37
  类型：古籍引文
  出处：宋《太平寰宇记》
  说明：校对补入：文中引用夷州越王传说，保留古籍引文。

LAQWBW-094 皆髡发穿耳
  位置：039.高山族族源考略（施联朱）.txt:43-43
  类型：古籍引文
  出处：《临海水土志》
  说明：校对补入：文中引用古籍记台湾先民习俗，保留短引文。

LAQWBW-095 悉依深山，架立居舍于栈格上，似楼状
  位置：039.高山族族源考略（施联朱）.txt:47-47
  类型：古籍引文
  出处：《临海水土志》
  说明：校对补入：文中引古籍记居处形态，保留。

LAQWBW-096 巢居穴处，血饮毛茹
  位置：039.高山族族源考略（施联朱）.txt:47-47
  类型：古籍成语
  出处：古籍习俗描写成语
  说明：校对补入：文中概括高山族古俗，保留古典化成语。

LAQWBW-097 娶则视女子可室者，遣人遗玛瑙珠双，女子不受则已，受则夜造其家，不呼门，弹口琴挑之。……女闻纳宿，未明径去，不见父母，自是宵来晨去必以星，累岁月不改，迨产子女，始往婿家迎婿，如亲迎，婿始见女父母，遂家其家，养女父母终身，其本父母不得子也
  位置：039.高山族族源考略（施联朱）.txt:59-59
  类型：古籍引文
  出处：明陈第《东番记》
  说明：校对补入：文中引用《东番记》婚俗长段，属古籍文献引文。

LAQWBW-098 女子已嫁皆缺去前上一齿
  位置：039.高山族族源考略（施联朱）.txt:61-61
  类型：古籍引文
  出处：三国沈莹《临海水土志》
  说明：校对补入：文中引古籍记夷州凿齿习俗，保留短引文。

LAQWBW-099 男子穿耳，女子断齿，以为饰也
  位置：039.高山族族源考略（施联朱）.txt:61-61
  类型：古籍引文
  出处：三国沈莹《临海水土志》
  说明：校对补入：文中引古籍记穿耳断齿习俗，保留短引文。

LAQWBW-100 口诛笔伐
  位置：040.嘉义市立委选战剖析（张福淙）.txt:3-3
  类型：传统成语
  出处：传统成语
  说明：文中形容文宣攻击，保留成语本身。

LAQWBW-101 投鼠忌器
  位置：044.军统大特务马汉三之死（文强）.txt:9-9
  类型：汉书成语
  出处：《汉书》典故成语
  说明：文中形容有所顾忌，保留成语。

LAQWBW-102 杀身之祸
  位置：044.军统大特务马汉三之死（文强）.txt:9-9
  类型：传统成语
  出处：传统成语
  说明：文中多处出现，首轮收此处为代表。

LAQWBW-103 明哲保身
  位置：044.军统大特务马汉三之死（文强）.txt:9-9
  类型：诗经成语
  出处：《诗经·大雅·烝民》语意
  说明：文中用于自省未提醒他人，保留成语。

LAQWBW-104 用人不疑、疑人不用
  位置：044.军统大特务马汉三之死（文强）.txt:17-17
  类型：传统用人格言
  出处：传统用人格言
  说明：戴笠谈用人时引用，保留格言本身。

LAQWBW-105 以夷制夷
  位置：044.军统大特务马汉三之死（文强）.txt:17-17
  类型：传统策略成语
  出处：传统成语
  说明：文中说明策略，保留成语。

LAQWBW-106 以毒攻毒
  位置：044.军统大特务马汉三之死（文强）.txt:17-17
  类型：传统成语
  出处：传统成语
  说明：文中说明策略，保留成语。

LAQWBW-107 养虎遗患
  位置：044.军统大特务马汉三之死（文强）.txt:21-21
  类型：传统成语
  出处：传统成语
  说明：校对补入：戴笠语境中出现，单独保留成语本身。

LAQWBW-108 伴君如伴虎
  位置：044.军统大特务马汉三之死（文强）.txt:21-21
  类型：传统俗谚
  出处：传统俗谚
  说明：作者感叹权力近身危险，保留俗谚。

LAQWBW-109 先斩后奏
  位置：044.军统大特务马汉三之死（文强）.txt:21-21
  类型：传统成语
  出处：传统成语
  说明：戴笠语境中出现，保留成语本身。

LAQWBW-110 司马昭之心，路人皆知
  位置：044.军统大特务马汉三之死（文强）.txt:25-25
  类型：三国成语
  出处：《三国志》相关典故
  说明：校对补入：文中用传统史传成语评价意图，保留成语本身。

LAQWBW-111 窃国者侯，窃钩者诛
  位置：044.军统大特务马汉三之死（文强）.txt:25-25
  类型：庄子成句
  出处：《庄子·胠箧》语意
  说明：校对补入：文中以古典成句讽刺接收财物，保留成句本身。

LAQWBW-112 一个人一条龙，三条龙一只猪
  位置：047.丑陋的中国人（大风）.txt:7-7
  类型：现代俗语
  出处：柏杨论中国人俗喻
  说明：作者引柏杨俗喻，属文化评论语，不作为政治语录。

LAQWBW-113 一针见血
  位置：047.丑陋的中国人（大风）.txt:7-7
  类型：传统成语
  出处：传统成语
  说明：文中评价柏杨比喻切中要害，保留成语。

LAQWBW-114 急流勇退
  位置：050.白崇禧传——蒋介石第三次引退前后（程思远）.txt:109-109
  类型：传统成语
  出处：传统成语
  说明：李宗仁信函中使用，保留成语本身。

LAQWBW-115 卷土重来
  位置：051.白崇禧传——蒋介石下野（程思远）.txt:119-119
  类型：传统成语
  出处：杜牧《题乌江亭》语意
  说明：文中写蒋介石谋求恢复势力，保留成语。

LAQWBW-116 始作俑者，其无后乎
  位置：053.寻找女人（劫余）.txt:17-17
  类型：孟子名句
  出处：《孟子·梁惠王上》
  说明：文中用孟子语嘲讽社会现象，保留古典名句。

LAQWBW-117 此地无银三百两
  位置：056“严父慈母”的新估价（李霁野）.txt:19-19
  类型：民间俗语
  出处：民间故事俗语
  说明：作者以俗语讽刺掩饰，保留。

LAQWBW-118 潜移默化
  位置：056“严父慈母”的新估价（李霁野）.txt:21-21
  类型：传统成语
  出处：传统成语
  说明：文中谈家庭教育影响，保留成语。

LAQWBW-119 天有不测风云，人有旦夕祸福
  位置：057.漫谈食睡哲学，希腊悲剧，包公案，性别及其他（李霁野）.txt:57-57
  类型：传统俗谚
  出处：传统俗谚
  说明：作者谈意外风险时引用，保留俗谚。

LAQWBW-120 直指本心
  位置：058.学问与事功（居浩然）.txt:13-13
  类型：佛教成语
  出处：禅宗用语
  说明：作者说明宋儒吸收佛教语汇，保留术语。

LAQWBW-121 明心见性
  位置：058.学问与事功（居浩然）.txt:13-13
  类型：佛教成语
  出处：禅宗用语
  说明：作者说明宋儒吸收佛教语汇，保留术语。

LAQWBW-122 一旦豁然贯通，则表里精粗无不到，全体大用无不明
  位置：058.学问与事功（居浩然）.txt:13-13
  类型：朱子名句
  出处：朱熹《大学章句》语意
  说明：作者谈宋儒格物境界时引用，保留理学名句。

LAQWBW-123 诚意，正心、修身、齐家、治国、平天下
  位置：058.学问与事功（居浩然）.txt:15-15
  类型：大学名句
  出处：《礼记·大学》八条目
  说明：作者解释《大学》条目，保留古典名句。

LAQWBW-124 致知在格物
  位置：058.学问与事功（居浩然）.txt:15-15
  类型：大学名句
  出处：《礼记·大学》
  说明：作者讨论格物致知，保留古典名句。

LAQWBW-125 惟先格王正厥事
  位置：058.学问与事功（居浩然）.txt:15-15
  类型：尚书引文
  出处：《尚书》祖巳训王语
  说明：作者释“格”字时引《书经》，保留古籍引文。

LAQWBW-126 格其非心
  位置：058.学问与事功（居浩然）.txt:15-15
  类型：尚书引文
  出处：《尚书》相关语
  说明：作者释“格”字时引用，保留。

LAQWBW-127 有耻且格
  位置：058.学问与事功（居浩然）.txt:15-15
  类型：论语名句
  出处：《论语·为政》
  说明：作者释“格”字时引《论语》，保留。

LAQWBW-128 物犹事也
  位置：058.学问与事功（居浩然）.txt:15-15
  类型：朱子训诂
  出处：朱熹《大学章句》语
  说明：作者解释“物”字时引朱熹语，保留。

LAQWBW-129 不诚无物
  位置：058.学问与事功（居浩然）.txt:15-15
  类型：中庸成句
  出处：《中庸》
  说明：作者说明“物”义时引用，保留。

LAQWBW-130 格者正也、物者事也
  位置：058.学问与事功（居浩然）.txt:15-15
  类型：经学训释
  出处：作者据古义所作训释
  说明：作者将格物训释成格者正也、物者事也，保留格言式解释。

LAQWBW-131 天不遗一老
  位置：058.学问与事功（居浩然）.txt:23-23
  类型：古典成句
  出处：鲁哀公诔孔子语
  说明：作者谈孔子身后评价时引用，保留。

LAQWBW-132 内圣外王
  位置：058.学问与事功（居浩然）.txt:25-25
  类型：儒家成语
  出处：传统儒家理想语
  说明：作者论中国读书人的最高理想，保留。

LAQWBW-133 借尸还魂
  位置：058.学问与事功（居浩然）.txt:25-25
  类型：传统成语
  出处：传统成语
  说明：作者批评新儒家复兴宋学时使用，保留成语。

LAQWBW-134 礼失而求诸野
  位置：058.学问与事功（居浩然）.txt:27-27
  类型：汉书成句
  出处：《汉书·艺文志》语意
  说明：作者谈海外中国学时引用，保留。

LAQWBW-135 为学本如逆水行舟
  位置：058.学问与事功（居浩然）.txt:31-31
  类型：传统学问格言
  出处：“学如逆水行舟”语意
  说明：校对补入：作者谈学问与事功脱节时使用传统学问格言，保留。

LAQWBW-136 头痛医头或脚痛医脚
  位置：058.学问与事功（居浩然）.txt:39-39
  类型：传统俗语
  出处：传统俗语
  说明：校对补入：作者批评教育制度补救方式时使用俗语，保留。

LAQWBW-137 少年老成
  位置：058.学问与事功（居浩然）.txt:39-39
  类型：传统成语
  出处：传统成语
  说明：校对补入：作者谈学生心态时使用，保留成语。

LAQWBW-138 明哲保身
  位置：058.学问与事功（居浩然）.txt:39-39
  类型：诗经成语
  出处：《诗经·大雅·烝民》语意
  说明：校对补入：作者谈学生顾虑时使用，保留成语。

LAQWBW-139 不知所云
  位置：059.科学与民主（居浩然）.txt:5-5
  类型：传统成语
  出处：传统成语
  说明：作者批评文章不成科学论述，保留成语。

LAQWBW-140 古已有之
  位置：059.科学与民主（居浩然）.txt:7-7
  类型：传统成语
  出处：传统成语
  说明：作者批评借古为据的说法，保留成语。

LAQWBW-141 抱残守缺
  位置：059.科学与民主（居浩然）.txt:13-13
  类型：传统成语
  出处：传统成语
  说明：作者谈承认落后与迎头赶上，保留成语。

LAQWBW-142 赴汤蹈火
  位置：059.科学与民主（居浩然）.txt:15-15
  类型：传统成语
  出处：传统成语
  说明：作者谈英国女皇危险访问时使用，保留成语。

LAQWBW-143 逼上梁山
  位置：065.我的回忆——被捕、谅解和团结（张国焘）.txt:5-5
  类型：水浒成语
  出处：《水浒传》典故成语
  说明：陈独秀谈处境时使用，保留成语本身。

LAQWBW-144 一不做二不休
  位置：065.我的回忆——被捕、谅解和团结（张国焘）.txt:5-5
  类型：传统俗语
  出处：传统俗语
  说明：陈独秀谈应对处境时使用，保留俗语本身。

LAQWBW-145 烟消云散
  位置：065.我的回忆——被捕、谅解和团结（张国焘）.txt:5-5
  类型：传统成语
  出处：传统成语
  说明：文中形容争执因意外而消解，保留成语。

LAQWBW-146 番客，番客，没一千，也八百！
  位置：070.火烧岛十载风霜（李世杰）.txt:263-263
  类型：闽南俗语
  出处：闽南俗语
  说明：作者解释闽南华侨称谓时引俗语，保留。

LAQWBW-147 盗亦有道
  位置：070.火烧岛十载风霜（李世杰）.txt:267-267
  类型：庄子成语
  出处：《庄子·胠箧》
  说明：作者谈海盗规矩时使用，保留成语。

LAQWBW-148 三分相信，七分怀疑
  位置：072.火烧岛十载风霜三（李世杰）.txt:33-33
  类型：现代俗语
  出处：口语化俗语
  说明：校对补入：狱中谈话中的俗语化表达，非政治语录，保留。

LAQWBW-149 三个臭皮匠，到头来还是三个臭皮匠，根本抵不得半个诸葛亮
  位置：072.火烧岛十载风霜三（李世杰）.txt:37-37
  类型：俗谚翻用
  出处：“三个臭皮匠，赛过诸葛亮”翻用
  说明：校对补入：作者戏谑翻用传统俗谚，保留语文本身。

LAQWBW-150 你们不要论断人，免得你们被论断。因为你们怎样论断人，也必怎样被论断。
  位置：072.火烧岛十载风霜三（李世杰）.txt:75-75
  类型：圣经句
  出处：《马太福音》第七章第一、二节
  说明：校对补入：文中明引耶稣教训，按宗教经典句保留。

LAQWBW-151 鸣鼓而攻之
  位置：072.火烧岛十载风霜三（李世杰）.txt:111-111
  类型：论语典故
  出处：《论语·先进》
  说明：作者形容众人声讨，保留古典典故。

LAQWBW-152 止于智者
  位置：072.火烧岛十载风霜三（李世杰）.txt:147-147
  类型：传统俗语
  出处：“流言止于智者”语意
  说明：校对补入：作者谈谣言时使用传统俗语，保留。

LAQWBW-153 顾左右而言他
  位置：072.火烧岛十载风霜三（李世杰）.txt:211-211
  类型：孟子典故
  出处：《孟子·梁惠王下》
  说明：作者形容回避问题，保留典故成语。

LAQWBW-154 水到渠成
  位置：076.太平洋战争发生后（龚德柏）.txt:145-145
  类型：传统俗语
  出处：传统俗语
  说明：作者谈法案废除条件成熟，保留俗语。

LAQWBW-155 一针见血
  位置：077.地下分肥记（屠申虹）.txt:37-37
  类型：传统成语
  出处：传统成语
  说明：作者评价王作荣说法切中弊端，保留成语。

LAQWBW-156 行百里者半九十
  位置：081.雷震日记介绍及选注（胡虚一）.txt:57-57
  类型：战国策格言
  出处：《战国策·秦策五》
  说明：雷震日记中引用古典格言，保留。

LAQWBW-157 死囚不得上书
  位置：082.我的牢狱之灾（胡虚一）.txt:5-5
  类型：史传典故语
  出处：李斯害韩非故事相关语
  说明：校对补入：胡虚一以古书语说明囚中处境，保留典故语本身。

LAQWBW-158 苛政猛于虎
  位置：082.我的牢狱之灾（胡虚一）.txt:5-5
  类型：礼记名句
  出处：《礼记·檀弓下》孔子语
  说明：校对补入：文中明引孔子语，按古典名句保留。

LAQWBW-159 事非经过不知难
  位置：082.我的牢狱之灾（胡虚一）.txt:7-7
  类型：传统格言
  出处：传统经验格言
  说明：校对补入：作者明称古人之言，保留格言本身。

LAQWBW-160 姑妄言之
  位置：082.我的牢狱之灾（胡虚一）.txt:55-55
  类型：庄子成语
  出处：《庄子·齐物论》语意
  说明：校对补入：作者谈“人格保证”时使用，保留成语。

LAQWBW-161 姑妄听之
  位置：082.我的牢狱之灾（胡虚一）.txt:55-55
  类型：庄子成语
  出处：《庄子·齐物论》语意
  说明：校对补入：作者谈“人格保证”时使用，保留成语。

LAQWBW-162 知之为知之，不知为不知
  位置：082.我的牢狱之灾（胡虚一）.txt:59-59
  类型：论语名句
  出处：《论语·为政》
  说明：胡虚一讯问记录中借《论语》说明证词边界，保留古典名句。

LAQWBW-163 天生丽质，倾国倾城
  位置：082.我的牢狱之灾（胡虚一）.txt:89-89
  类型：古典美人语
  出处：白居易《长恨歌》及传统成语语汇
  说明：胡虚一举杨贵妃例时用，保留古典形容语。

LAQWBW-164 明镜高悬
  位置：082.我的牢狱之灾（胡虚一）.txt:89-89
  类型：传统成语
  出处：传统司法匾额语
  说明：胡虚一要求法官分辨清楚时使用，保留成语。

LAQWBW-165 雪中送炭
  位置：082.我的牢狱之灾（胡虚一）.txt:149-149
  类型：传统成语
  出处：传统成语
  说明：胡虚一评歌女帮助穆万森时使用，保留成语。

LAQWBW-166 合则留，不合则去
  位置：082.我的牢狱之灾（胡虚一）.txt:149-149
  类型：处世格言
  出处：传统出处进退格言化表达
  说明：胡虚一谈同居关系时使用，保留格言本身。
