《大学后期日记乙集》诗文格言歌谣引用
生成日期：2026-06-20
总计：59 条

口径说明：收录明确外部诗词、联语、俗谚、古典成句、外国文学/思想格言、朋友题诗题联、笑话妙语和可独立成句的俏皮格言；排除李敖自作诗词、自我修养句、普通私人对白、现代政治/法律语录、公函诉讼语境材料。

## 《大学后期日记乙集》前记
LADXHQY-001｜陆游诗｜陆游小诗，原文明注
人生如春蚕，
作茧自缠裹。
一朝眉羽成，
钻破亦在我。
出处：《大学后期日记乙集》前记.txt:17-23
说明：以陆游诗写作茧自缚与破茧自出的自我处境。

## 1959年1月
LADXHQY-002｜朋友修养语｜马戈语，原文记为“马言”
舍弃许多不属于你的东西
出处：001.1959年1月.txt:21-21
说明：老马劝李敖舍弃不属于自己的东西，保留为修养格言。

LADXHQY-003｜朋友修养格言｜马戈语，原文明注
群体是个大染缸，你在里面会迷失的。长期的暗示会改变你，你最初的欣赏与改造会失去了！
出处：001.1959年1月.txt:61-61
说明：以大染缸比喻群体生活对个人判断与创造力的消磨。

LADXHQY-004｜外国文学名句｜《老人与海》名句意译
可被毁而不能被败
出处：001.1959年1月.txt:303-303
说明：李敖借《老人与海》所强调的不败精神说明恋爱中的宁折毋屈。

LADXHQY-005｜英文俗谚｜英文俗谚，原文转引
A busy bee has no time for sorrow
出处：001.1959年1月.txt:377-377
说明：以忙碌之蜂无暇忧愁说明读书与工作的排遣力量。

LADXHQY-006｜朋友谐语｜陈又亮书写语，原文转录
世间“按摩”者，人亦“按”其“摩”。
出处：001.1959年1月.txt:595-595
说明：陈又亮以拆字式谐语回敬“按摩”说法。

LADXHQY-007｜朋友打油诗｜孙英善打油诗，原文转录
沈云真正鬼，
小丢勿气馁，
劝君别迟疑，
珍惜好机会。
出处：001.1959年1月.txt:617-623
说明：孙英善续作小丢与沈云的玩笑诗。

LADXHQY-008｜朋友打油诗｜陈又亮打油诗，原文记为“小丢亦做”
何物沈云是，
李敖乱配对，
她有男友在，
焉用本人追！
出处：001.1959年1月.txt:627-633
说明：陈又亮以打油诗回应李敖和孙英善的玩笑。

LADXHQY-009｜朋友打油诗｜陈又亮打油诗，原文明注“此诗陈又亮作”
何物李敖，
白脸加长袍，
虽然司麦脱，
情棍没人要
出处：001.1959年1月.txt:669-675
说明：陈又亮以李敖长袍形象和情场玩笑入诗。

LADXHQY-010｜朋友打油诗｜孙英善打油诗，原文称据李敖批评而作
灰衣女郎真好看，
手短不配太遗憾，
两唇过黑广东嘴，
口红消耗两吨半
出处：001.1959年1月.txt:685-691
说明：孙英善据李敖批评所作的灰衣女郎打油诗。

LADXHQY-011｜朋友打油诗｜陈又亮打油诗，原文明注“此诗为小丢作”
李敖李敖，
求你别再打报告，
你那里一讲话，
我这里心一跳
出处：001.1959年1月.txt:701-707
说明：陈又亮以打报告玩笑写给李敖的短诗。

LADXHQY-012｜读书格言｜传统读书口号，原文称“这句口号”
万事莫如读书乐
出处：001.1959年1月.txt:777-777
说明：李敖以这句读书口号总结从知识中求快乐的决心。

## 1959年2月
LADXHQY-013｜外国修养格言｜A. J. Cronin《Hater's Castle》相关文字，原文转引
要坚持在我们正在做的工作上，不管这个工作是多么的没有意义，要再接再厉，进而完成它
出处：002.1959年2月.txt:57-57
说明：关于坚持完成手头工作的外国修养语。

LADXHQY-014｜文人俚语｜所谓文人之言，原文转引
你们阔老子阔不了，你们穷老子一定穷。
出处：002.1959年2月.txt:125-125
说明：以俚语写出对子女能否承继财富的讽刺判断。

LADXHQY-015｜论语成句｜《论语》成句，原文转引
己所不欲，勿施于人
出处：002.1959年2月.txt:151-151
说明：李敖以儒家成句反省脾气与待人方式。

LADXHQY-016｜朋友人生格言｜李教官人生观，原文明注
朋友面前莫言假，老婆面前不说真。
出处：002.1959年2月.txt:189-189
说明：李教官关于朋友与夫妻间真假话的俏皮人生观。

LADXHQY-017｜外国艺术家语｜凡高语，原文明注
面包不是值得否问题，乃是得不到问题。
出处：002.1959年2月.txt:271-271
说明：凡高关于面包不是值不值得、而是得不得到的问题的现实判断。

LADXHQY-018｜朋友俏皮格言｜周渝语，原文明注
有女朋友真麻烦，下棋还得故意输。
出处：002.1959年2月.txt:313-313
说明：周渝以恋爱与下棋的关系作俏皮抱怨。

LADXHQY-019｜朋友赠诗｜周渝赠诗，原文明注
来来去去，
李敖倒霉，
长袍拖地，
载运女贼。
出处：002.1959年2月.txt:351-357
说明：周渝赠李敖的四句打油诗。

## 1959年3月
LADXHQY-020｜传统俗语｜传统俗语，原文转引
好话说三遍
出处：003.1959年3月.txt:11-11
说明：以俗语概括反复说好话的态度。

LADXHQY-021｜苏轼诗句｜苏轼诗句，原文称“东坡诗”
亲友如抔沙，放手还复散
出处：003.1959年3月.txt:55-55
说明：李敖从苏轼诗句引出朋友沙子论。

LADXHQY-022｜荀子成句｜《荀子·劝学》成句化用
青出于蓝而冰寒于水云乎哉！
出处：003.1959年3月.txt:91-91
说明：化用青出于蓝、冰寒于水的古典成句。

LADXHQY-023｜女士妙语｜某女士妙语，原文明注
我不爱你是应该，你爱我是本分。
出处：003.1959年3月.txt:173-173
说明：无名女士关于爱情位置的俏皮妙语。

LADXHQY-024｜传统俗语｜传统俗语，原文转引
无风不起浪
出处：003.1959年3月.txt:185-185
说明：以俗语说明传闻未必全然无因。

LADXHQY-025｜传统俗语｜传统俗语，原文转引
宁可信其有，不可信其无
出处：003.1959年3月.txt:185-185
说明：以俗语表达宁信其有的谨慎判断。

LADXHQY-026｜韩愈文句｜韩愈《送李愿归盘谷序》句，原文明注
饮且食兮寿而康，无不足兮奚所望？
出处：003.1959年3月.txt:243-243
说明：李敖借韩愈文句调侃寿尔康饭店与朵颐之乐。

LADXHQY-027｜外国哲人轶语｜第欧根尼轶语，原文转述
我在寻找一个‘人’！
出处：003.1959年3月.txt:267-267
说明：第欧根尼白日提灯寻找人的犬儒主义轶语。

LADXHQY-028｜古典文论格言｜古典文论语，原文称“子曰”
文穷而后工。
出处：003.1959年3月.txt:313-313
说明：以文章处穷而后工的说法引出打油诗自况。

LADXHQY-029｜庄子成句｜《庄子》语，原文称“庄生勉人”
举世誉之而不加劝，举世非之而不加沮
出处：003.1959年3月.txt:313-313
说明：以庄子成句说明不因世人毁誉而动摇。

LADXHQY-030｜蔡元培联语｜蔡元培写给李石曾的对联
惜竹不除当路笋；
伐薪教护带巢枝。
出处：003.1959年3月.txt:365-367
说明：李敖参观书展时转录蔡元培题李石曾联。

LADXHQY-031｜蔡元培联语｜蔡元培写给李玄伯的联语
谟议轩昂开日月，
文章浩渺足波澜。
出处：003.1959年3月.txt:371-373
说明：李敖转录蔡元培题李玄伯联。

LADXHQY-032｜笑话妙语｜无名笑话关键答语，原文称“笑话一则”
还是第一声像
出处：003.1959年3月.txt:383-383
说明：酒席放屁笑话中邻座的收束妙语。

## 1959年4月
LADXHQY-033｜古典诗句｜古典诗句，原文未详
当世贵不羁，遭难能解纷。
出处：004.1959年4月.txt:55-55
说明：李敖以此句形容自己替同学解纷的风骨。

LADXHQY-034｜古代祭文｜李荷祭欧阳修母文，原文转引
昔孟轲亚圣，母之教也，今有子如轲，虽死何憾？尚飨！
出处：004.1959年4月.txt:155-155
说明：宋人祭文借孟母典故称颂欧阳修母教子之功。

LADXHQY-035｜现代爱情格言｜纽约大学海格博士语，原文转引
爱情和婚姻是不能两全的
出处：004.1959年4月.txt:229-229
说明：海格概括爱情与婚姻难以两全。

LADXHQY-036｜现代爱情格言｜纽约大学海格博士语，原文转引
爱情所求者是抛弃一切。而婚姻则要求绝对的清醒。
出处：004.1959年4月.txt:229-229
说明：海格把爱情的抛弃一切与婚姻的清醒要求相对照。

LADXHQY-037｜现代婚姻格言｜纽约大学海格博士语，原文转引
企图把这二者混合在一块的男女，乃是自寻烦恼。
出处：004.1959年4月.txt:229-229
说明：海格认为强行混合爱情与婚姻会自寻烦恼。

LADXHQY-038｜现代爱情格言｜纽约大学海格博士语，原文转引
必然地是应该短暂的、无理性的、不可预测的和疯狂的
出处：004.1959年4月.txt:231-231
说明：海格论爱情必然短暂、非理性且不可预测。

LADXHQY-039｜现代爱情格言｜纽约大学海格博士语，原文转引
爱情为一种情欲。情欲一词的原义本为‘痛苦’，这是一种界于欲念和满足之间的紧张状态。
出处：004.1959年4月.txt:231-231
说明：海格从情欲与痛苦的词义说明爱情的紧张状态。

LADXHQY-040｜现代婚姻格言｜纽约大学海格博士语，原文转引
但婚姻则是一件严肃的事。它是理性的，很合法，而且是公开的，它所根据的为短暂的爱情。社会设计出婚姻，强迫人们于热情冷却之后仍生活在一起。
出处：004.1959年4月.txt:233-233
说明：海格把婚姻视为社会设计的理性制度，与短暂爱情相对。

LADXHQY-041｜唐词｜阎选《浣溪沙》
寂寞流苏冷绣茵，
倚屏山枕惹香尘，
小庭花露泣浓春。
刘阮信非仙洞客，
嫦娥终是月中人，
此生无路访东邻。
出处：004.1959年4月.txt:305-315
说明：李敖给朋友看阎选《浣溪沙》全文。

LADXHQY-042｜汉书史语｜《汉书·李广苏建传》李陵语，原文转引
少公，归易耳！恐再辱奈何？……
出处：004.1959年4月.txt:325-325
说明：李陵以归汉容易、恐再受辱说明其不再辱态度。

LADXHQY-043｜汉书史语｜《汉书·李广苏建传》李陵语，原文转引
丈夫不能再辱！
出处：004.1959年4月.txt:325-325
说明：李敖据此概括李陵的不再辱主义。

## 1959年5月
LADXHQY-044｜水浒传俗语｜《水浒传》孙二娘语，原文明注
由你奸似鬼，喝了老娘洗脚水。
出处：005.1959年5月.txt:205-205
说明：李敖注出孙二娘对武松的俏皮粗语。

LADXHQY-045｜外国剧作家格言｜田纳西·威廉斯语，原文明注
一个女人之爱一个男人，只是因为她不愿别人得到他。
出处：005.1959年5月.txt:251-251
说明：田纳西关于女性爱情占有心理的格言。

LADXHQY-046｜现代性情格言｜逻辑八股式格言，原文转引
最冷酷和最热情的是最相近
出处：005.1959年5月.txt:271-271
说明：李敖以这句格言解释老马在冷酷论与热情黏性之间的反差。

## 1959年6月
LADXHQY-047｜朋友和诗｜庄因和诗，原文转录
老破有债权，
洒家逃不脱。
一顿酱爆肉，
包他叫哥哥。
且语你这厮，
休想要两个。
我有洗脚水，
看你喝不喝。
出处：006.1959年6月.txt:43-57
说明：庄因回应李敖玩笑诗的打油和诗。

LADXHQY-048｜古典成句｜古人态度语，原文转引
不能为竖子所欺
出处：006.1959年6月.txt:61-61
说明：李敖以古人不为竖子所欺的态度自励。

LADXHQY-049｜唐词｜韦庄《浣溪沙》
夜里相思更漏残，
伤心明月凭栏干，
想君思我锦衣寒。
咫尺画堂深似海，
忆来惟把旧书看？
几时携手入长安。
出处：006.1959年6月.txt:113-123
说明：李敖转录韦庄《浣溪沙》全文。

LADXHQY-050｜唐词｜张泌《浣溪沙》
独立寒阶望月华，
露浓香泛小庭花，
绣屏愁背一灯斜。
云雨自从分散后，
人间无路到仙家，
但凭魂梦访天涯。
出处：006.1959年6月.txt:127-137
说明：李敖转录张泌《浣溪沙》全文。

LADXHQY-051｜纪念词格言｜Rosa 写给他人的纪念词，原文转录
人患志之不立，
非患名之不彰。
出处：006.1959年6月.txt:237-239
说明：关于人应忧志不立而非名不彰的纪念词格言。

LADXHQY-052｜现代文人旧句｜周前旧句，原文明注
又开风气又为师
出处：006.1959年6月.txt:361-361
说明：以既开风气又为师概括开创与示范兼具的角色。

LADXHQY-053｜临别套语｜查良钊致词，原文明注
青山常在，绿水常流，他年相见，后会有期。
出处：006.1959年6月.txt:405-405
说明：毕业谢师宴上的临别祝词。

## 1959年7月
LADXHQY-054｜朋友绝联｜马戈绝联，原文明注
君若在何不寄余生
出处：007.1959年7月.txt:205-205
说明：老马所作无法续接的双关绝联。

LADXHQY-055｜古典忠义文句｜诸葛亮精神相关语，原文转引
感激驰驱所以报知遇之隆
出处：007.1959年7月.txt:207-207
说明：以孔明式感激驰驱说明报知遇的精神。

LADXHQY-056｜外国诗句｜Robert Frost 诗，原文明注
我年轻时不敢做一急进派，
怕我将来成一保守派。
出处：007.1959年7月.txt:249-251
说明：弗罗斯特关于年轻时不敢急进、怕年老保守的诗句。

LADXHQY-057｜现代治史格言｜姚从吾语，原文记“又言”
文人方能治史
出处：007.1959年7月.txt:297-297
说明：姚从吾认为文人气质方能治史。

LADXHQY-058｜签诗｜抽签所得签诗，原文转录
于今此景正当时，
看看欲吐百花魁，
若能遇得春色到，
一洒清吉脱尘埃。
出处：007.1959年7月.txt:349-355
说明：李敖抽签所录的四句签诗。

LADXHQY-059｜现代讽刺诗｜杂志编辑所作妙诗，原文转录
你——
诗人的
诗哟！
我——
请你
拿回去吧！
出处：007.1959年7月.txt:491-501
说明：无名杂志编辑讽刺新诗人的短诗。

