《大李敖全集6.0》已处理书目诗文格言歌谣引用总表
生成日期：2026-06-15
总计：337 条
已按新口径剔除明显政论/政治语录类：55 条

已合并书目：
- 《李敖自传与回忆》：保留 83 条，原表 85 条，剔除 2 条
- 《李敖自传与回忆续集》：保留 73 条，原表 85 条，剔除 12 条
- 《我最难忘的事和人》：保留 70 条，原表 111 条，剔除 41 条
- 《李敖回忆录》：保留 111 条，原表 111 条，剔除 0 条

口径说明：普通政论语录、公文审讯语句、政治/教育/人权主张类不进入总表；主收诗文、古文名句、格言、俗谚、歌谣、歌词、联语及宗教/哲学经典句。

# 《李敖自传与回忆》
## 001.李敖自传
LAZHYH-001｜俗语｜001.李敖自传.txt:13-13
引用：盗不过五女之门
出处线索：汉代俗语（文中称“中国汉朝就有”）
摘要：李敖写母亲连生四女时，引此俗语说明旧时代重男轻女的社会压力。

LAZHYH-002｜占语/警句｜001.李敖自传.txt:33-33
引用：你这位先生，妻不贤，子不孝。
出处线索：算命先生语
摘要：李敖记大爷算命一事，用这句带有俗世判断的占语写家庭关系的尴尬。
备注：非公共典籍名句，因具格言式判断而收。

LAZHYH-003｜地方俗语｜001.李敖自传.txt:45-45
引用：七两为参，三两为宝
出处线索：东北土话
摘要：李敖说明吉林三宝中的人参，以东北土话强调大人参珍贵难得。

LAZHYH-083｜现代箴言｜001.李敖自传.txt:53-53
引用：我们不能盲从
出处线索：魏建功语（文中称）
摘要：李敖转述父亲所讲北大见闻，以魏建功反对盲目追捧爱罗先珂的话表现五四后北大的独立判断气氛。
备注：校对轮补入。

LAZHYH-004｜词句｜001.李敖自传.txt:73-73
引用：季子平安否
出处线索：顾贞观《金缕曲》
摘要：李敖写“下关东”与发配东北时，引顾贞观词中吴汉槎典故，说明东北曾是流放地。

LAZHYH-005｜俗语/骂语｜001.李敖自传.txt:93-93
引用：穷山恶水，丑妇刁民
出处线索：家族口头语
摘要：李敖记祖父骂祖母的话，用粗粝俗语呈现旧式家庭和地方偏见。
备注：同句在《我最难忘的一位老师》回忆家世时又出现。

LAZHYH-006｜挽联｜001.李敖自传.txt:227-227
引用：去国八千里，谊兼师友，晨夕过从，方冀联骠归故里；订交三十年，情比弟昆，金兰契合，何期驾鹤脱凡尘。
出处线索：吴焕章、张松涵挽李鼎彝联
摘要：李敖写父亲与吴焕章等人的交情，以挽联概括离乱、师友情谊和生死之叹。

LAZHYH-078｜明代格言｜001.李敖自传.txt:375-375
引用：人心者，国家之命脉也
出处线索：吕坤《呻吟语》（文中称）
摘要：李敖写沈二爷只读《呻吟语》，引吕坤此语说明传统仕绅把人心视为国家根本。
备注：校对轮补入。

LAZHYH-084｜明代文人自述｜001.李敖自传.txt:375-375
引用：三十年来，所志呻吟语，凡若干卷，携以自药
出处线索：吕坤《呻吟语》（文中称）
摘要：李敖说明《呻吟语》成书缘起时，引吕坤自述，把此书写成以文字自我治疗的修养札记。
备注：校对轮补入。

LAZHYH-065｜史传评语｜001.李敖自传.txt:433-433
引用：佞词累牍，不顾羞耻。
出处线索：《明史·魏忠贤传》（文中称）
摘要：李敖写魏忠贤生祠时，引史传评语概括群臣争写颂词、拍附权阉的丑态。
备注：校对轮补入。

LAZHYH-007｜文人语｜001.李敖自传.txt:437-437
引用：日卖百钱，以代耕稼，实救困贫，托名风雅。
出处线索：郑燮卖画自述
摘要：李敖介绍郑板桥生祠时，用郑燮卖画语表现其落拓而自嘲的文人气。

LAZHYH-008｜诗句｜001.李敖自传.txt:437-437
引用：天荒食粥竟为常，惭对吾儿泪数行
出处线索：郑燮诗句（文中引）
摘要：李敖引郑板桥丧子前的贫困诗句，衬出郑燮早年的清贫与悲苦。

LAZHYH-009｜润例/文人名言｜001.李敖自传.txt:437-437
引用：大幅四两，小幅二两，书条对联一两，扇子斗方五钱。凡送礼物食物，不如白银为妙，盖公之所赠，未必弟之所好也。若送现银，则心中喜乐，书画皆佳。礼物既属纠缠，赊欠尤恐赖帐，年老神倦，不能陪诸君子作无益语言也。
出处线索：郑燮自订润例
摘要：李敖引郑板桥卖画润例，凸显其坦率、风趣、现实而不失洒脱的性格。

LAZHYH-066｜儿歌/歌词｜001.李敖自传.txt:461-461
引用：飞飞飞蝶飞飞飞，飞到鸳鸯天芳草地，飞飞飞蝶飞飞飞
出处线索：歌曲《飞》（文中称）
摘要：李敖回忆小学音乐课，以第一首学歌呈现童年学校生活的声音记忆。
备注：校对轮补入。

LAZHYH-067｜歌词｜001.李敖自传.txt:463-469
引用：好大的西北风啊，飞到一座树林里。它叫树林跳舞啊，一二三四呼呼呼。它对树林大声说：现在已经不早了，大家都要用些劲儿，一二三四呼呼呼。
出处线索：刘复、赵元任《好大的西北风》（文中称）
摘要：李敖记小学音乐课唱《好大的西北风》，借歌词和寒冬教室构成童年北京的感官记忆。
备注：校对轮补入。

LAZHYH-010｜寓言警句｜001.李敖自传.txt:483-483
引用：唉！在我初次偷了那册课本带给你的时候，如果你痛打我一顿，那我也不会落到这样的地步了。
出处线索：《伊索寓言》故事（文中称原为咬耳，校长讲成咬奶头）
摘要：李敖记小学听校长讲故事，用寓言式结语说明纵容小恶会养成大恶。

LAZHYH-079｜歌句｜001.李敖自传.txt:541-541
引用：布谷声声，田里水飘飘……
出处线索：儿时歌曲片段，歌名待考
摘要：李敖回忆四妹童年时，以她常唱的歌句保存家庭记忆中少有的温柔片段。
备注：校对轮补入；仅见残句。

LAZHYH-011｜歌词｜001.李敖自传.txt:587-597
引用：你永远记得我们佟府吗？它便是我们的第二安乐家，静静的曲巷门前少人喧，深深的庭院丛树碧无涯。朝阳中朗朗诵破万卷书，笑语中尽是手足情欢洽。佟府胜过故乡，我们焉能忘？人生标的何处？凭你指方向……
出处线索：贝满女中部歌词，陈教务长作（文中称）
摘要：李敖转述姐姐回忆，用校歌式歌词呈现贝满女中的校园气氛和教育感情。

LAZHYH-068｜家庭训语/现代格言｜001.李敖自传.txt:599-599
引用：女人要能独立工作，不靠丈夫吃饭
出处线索：李敖母亲灌输的家庭理想
摘要：李敖写母亲规划女儿教育时，引此家庭训语说明母亲重视女性经济独立的观念。
备注：校对轮补入；非典籍名句，因具明确训语性质而收。

LAZHYH-012｜诗句｜001.李敖自传.txt:611-611
引用：云鬟不整惊魂定
出处线索：吴伟业《圆圆曲》
摘要：李敖转述语文课讲陈圆圆故事时的课文句子，并由此引出课堂玩笑。

LAZHYH-013｜曲词/道情｜001.李敖自传.txt:649-649
引用：老渔翁，一钓竿，靠山崖，傍水湾，扁舟来往无牵绊。……
出处线索：昆腔道情（文中称）
摘要：李敖转述母亲在家唱的道情，用曲词写母亲要钱逛街前的生活情景。
备注：原曲出处待考。

LAZHYH-014｜民歌/从戎歌｜001.李敖自传.txt:711-731
引用：石榴开花满地红啊，二十的青年去从戎啊！第一杯茶呀，敬我的爹呀，我去当兵爹种田哪！第二杯茶呀，敬我的娘啊，我去当兵娘烧香啊！第三杯茶呀，敬我的哥啊，我去当兵没奈何啊！第四杯茶呀，敬我的嫂呀，我去当兵妯娌好啊！第五杯茶呀，敬我的妹呀，我去当兵陪嫂睡呀！第六杯茶呀，敬我的妻呀，我去当兵莫哭啼呀！爹娘说话你要听啊，大伯子说话莫插嘴啊！少上东家说闲话啊，少上西家串门子。少搽胭脂少抹粉，少上当街看秧歌。
出处线索：旧时从戎歌（文中称）
摘要：李敖转述兄弟姐妹小剧团常唱的从戎歌，保存家庭演出和民间歌谣记忆。

LAZHYH-015｜现代格言｜001.李敖自传.txt:741-741
引用：人不可一日无权，人不可一日无钱。
出处线索：文革期间同事妙论（文中称）
摘要：李敖转述姐姐回忆，用一句现实主义格言说明权与钱在家庭权力结构中的作用。

LAZHYH-016｜俗语｜001.李敖自传.txt:765-765
引用：保媒一百个，阎王爷给让座
出处线索：说媒俗语
摘要：李敖转述王墨林太太爱保媒，以俗语说明旧式婚姻撮合的功德观。

LAZHYH-017｜祭灶联语｜001.李敖自传.txt:809-809
引用：上天言好事，回宫降吉祥
出处线索：民间祭灶用语
摘要：李敖写北京过年祭灶习俗，用灶王爷联语呈现民间信仰的交易性。

LAZHYH-018｜俗语｜001.李敖自传.txt:845-845
引用：福无双至，祸不单行
出处线索：传统俗语
摘要：李敖转述姐姐幼年丧亲后的恐惧，用俗话概括坏事连番而来的心理感受。

LAZHYH-019｜俗语｜001.李敖自传.txt:845-845
引用：运来推不开，倒霉一齐来
出处线索：上海俗语（文中称“上海人另有说法”）
摘要：李敖用上海俗语补充“祸不单行”的意思，写亲人死亡后的连锁阴影。

LAZHYH-020｜北京土话｜001.李敖自传.txt:913-913
引用：剃头挑子一头热
出处线索：北京俗语
摘要：李敖转述亲戚恋爱往事，用北京土话形容单方面热恋。

## 002.从上海到海上
LAZHYH-021｜诗句｜002.从上海到海上.txt:7-7
引用：兄弹弟腹穿，弟弹兄脑裂
出处线索：梁秋水《冀东兄弟行》
摘要：李敖写国共内战中兄弟相残，引梁秋水诗句强化内战惨烈。

LAZHYH-022｜诗句｜002.从上海到海上.txt:9-9
引用：根株浮沧海
出处线索：陶渊明诗句（文中称）
摘要：李敖坐船绕山东南下，借陶渊明诗句感叹家族迁徙努力归于漂浮。

LAZHYH-023｜时局俗语/招牌语｜002.从上海到海上.txt:27-27
引用：目下一言为定，早晚市价不同
出处线索：上海金圆券时期商店牌语
摘要：李敖写通货膨胀失控，用商店牌语说明物价连早晚都无法一致。

LAZHYH-025｜市井俗语｜002.从上海到海上.txt:39-39
引用：大头小头，叮叮当当
出处线索：上海银元流通时市面说法
摘要：李敖写金圆券失信后民间改用银元，用俗语描绘袁大头、孙小头叮当流通。

## 003.我最难忘的一位老师
LAZHYH-026｜现代格言/译语｜003.我最难忘的一位老师.txt:23-23
引用：优胜劣败，适者生存
出处线索：严复《天演论》传播的进化论公式
摘要：李敖写严复思想进入近代中国，以此说明《天演论》刺激爱国青年。

LAZHYH-027｜现代格言/译语｜003.我最难忘的一位老师.txt:23-23
引用：物竞天择，适者生存
出处线索：严复《天演论》相关译语
摘要：李敖借胡适取字故事，说明严复译语如何成为近代中国人的命名和思想资源。

LAZHYH-028｜家训/排行语｜003.我最难忘的一位老师.txt:26-26
引用：传家以孝，为国维忠
出处线索：严复所立严氏家族排行语
摘要：李敖介绍严侨家世时，引严复家训说明严氏后代命名与忠孝观。

LAZHYH-029｜外国名言｜003.我最难忘的一位老师.txt:38-38
引用：数学是人类智力的灵魂。……它超越了空间与时间的领域，告诉我们宇宙是这样的悠远，光线曾经历百万年的行程，方才照射到大地上。……
出处线索：Oscar W. Anthony（文中称）
摘要：李敖回忆自己在数学练习簿中引用此语，表现少年时爱把课堂作业变成思想辩论。

LAZHYH-030｜词｜003.我最难忘的一位老师.txt:62-78
引用：醉里且贪欢笑，要愁那得工夫？近来始觉古人书，信着全无是处。昨夜松边醉倒，问松：“我醉何如？”只疑松动要来扶，以手推松曰：“去！”
出处线索：辛弃疾《西江月·遣兴》
摘要：李敖写严侨酒后常背此词，借“以手推松”表现严侨醉中豪气和悲剧性真情。

LAZHYH-031｜诗句｜003.我最难忘的一位老师.txt:120-124
引用：委蜕大难求净土，伤心最是近高楼！
出处线索：陈宝琛诗句（文中称）
摘要：李敖写自己在台大“四席小屋”的孤寂处境，以陈宝琛诗句表达乱世求净土之难。
备注：同一引用在本书多篇中重复出现。

LAZHYH-032｜诗句｜003.我最难忘的一位老师.txt:188-190
引用：横眉冷对千夫指，俯首甘为孺子牛。
出处线索：鲁迅《自嘲》
摘要：李敖写重见严侨时，严侨借鲁迅诗句说明自己出狱后的转变：放下“横眉”，转向照顾孩子。

LAZHYH-069｜文言成句｜003.我最难忘的一位老师.txt:242-242
引用：害之反足以成之
出处线索：成语式文言成句，出处待考
摘要：李敖评论敌手公布其信反而促成传播，用此成句概括迫害意图转成反效果。
备注：校对轮补入。

LAZHYH-070｜成语｜003.我最难忘的一位老师.txt:258-258
引用：欲盖弥彰
出处线索：成语
摘要：李敖转述胡秋原读后感中对信件身份问题的指控，保留对方以成语作推断的说法。
备注：校对轮补入；引语来自胡秋原文字。

LAZHYH-071｜俗语/成语｜003.我最难忘的一位老师.txt:258-258
引用：此地无银三百两
出处线索：民间俗语
摘要：李敖转述胡秋原以俗语指称信中身份表述反显可疑，呈现当时政治攻讦的语言方式。
备注：校对轮补入；引语来自胡秋原文字。

LAZHYH-080｜佛经名句｜003.我最难忘的一位老师.txt:406-406
引用：无所住而生其心
出处线索：《金刚经》
摘要：李敖引严琥信中对《金刚经》的理解，用此句说明不被固定成见拘束才是佛教智慧。
备注：校对轮补入。

LAZHYH-072｜佛经偈句｜003.我最难忘的一位老师.txt:408-408
引用：若以色见我，以音声求我，是人行邪道，不能见如来。
出处线索：《金刚经》
摘要：李敖批评严侨晚年所信佛教流于偶像崇拜，引《金刚经》说明真正佛教不应执着形相音声。
备注：校对轮补入。

LAZHYH-073｜史传名句｜003.我最难忘的一位老师.txt:430-430
引用：若彼云雾，如见珠玉。宅相之寄，良在此甥。
出处线索：《北齐书·李浑传》（文中称）
摘要：李敖解释严侨灵堂挽额“怆怀宅相”的典故，引《北齐书》说明“宅相”原为称美外甥之语。
备注：校对轮补入。

LAZHYH-085｜挽额/典故｜003.我最难忘的一位老师.txt:430-430
引用：怆怀宅相
出处线索：林柏寿横挽，典出“宅相”故事（文中引《北齐书·李浑传》解释）
摘要：李敖写严侨灵堂挽额，以“宅相”典故反衬严侨一生竟被姻亲身份框住的荒谬感。
备注：校对轮补入。

## 005.“北土非吾愿，东林怀我师”
LAZHYH-033｜诗句/题名｜005.“北土非吾愿，东林怀我师”.txt:1-1
引用：北土非吾愿，东林怀我师
出处线索：孟浩然《秦中感秋寄远上人》
摘要：李敖以此作篇名，借思师诗意总括他回想姚从吾老师的师生之情。

LAZHYH-075｜俗语｜005.“北土非吾愿，东林怀我师”.txt:101-101
引用：好话说三遍
出处线索：民间俗语
摘要：李敖评胡适反复称赞的态度，用俗语写自己对客套式好话的不耐。
备注：校对轮补入。

LAZHYH-034｜五言诗/挽联｜005.“北土非吾愿，东林怀我师”.txt:201-201
引用：吃饭八成饱，觉睡十分好；按部就班去，听其自然老。书读万卷勤，文写百篇精；循规蹈矩来，看你平安归。
出处线索：姚从吾养生诗与方豪续成挽联（文中称）
摘要：李敖引姚从吾通俗养生诗及方豪续联，呈现姚从吾朴素保守的生活气质。

LAZHYH-035｜诗句｜005.“北土非吾愿，东林怀我师”.txt:211-213
引用：委蜕大难求净土，伤心最是近高楼！
出处线索：陈宝琛诗句（文中称）
摘要：李敖在《十三年和十三月》引此句，写退伍返台大后身处小屋的孤独与时代压迫感。
备注：重复引用。

LAZHYH-036｜现代名言/外国典故｜005.“北土非吾愿，东林怀我师”.txt:233-233
引用：教育好象是一架冷冻机，接近它的时间愈久，人就变成愈冷淡。太多的理智恰像泰格尔形容的无柄刀子，也许很实际很有用，可是太不可爱了！
出处线索：李敖语，含泰戈尔“无柄刀子”比喻
摘要：李敖批评学院教育把人变冷，把过度理智比作泰戈尔式无柄刀子。
备注：文中作“泰格尔”。

LAZHYH-037｜古典成句/读书意象｜005.“北土非吾愿，东林怀我师”.txt:237-237
引用：白首下书帷
出处线索：古典诗文成句，出处未核
摘要：李敖用此句概括姚从吾式白首校书的学院道路，并说明自己当时还不愿过早进入这种生活。
备注：保留为典故性短语。

LAZHYH-038｜俗语/劝勉语｜005.“北土非吾愿，东林怀我师”.txt:269-269
引用：不受三年苦，难得人上人。
出处线索：姚从吾信中劝语
摘要：姚从吾劝李敖志向放大、忍受困难，李敖引此表现老师对他的期待。

LAZHYH-039｜诗句｜005.“北土非吾愿，东林怀我师”.txt:331-333
引用：委蜕大难求净土，伤心最是近高楼！
出处线索：陈宝琛诗句（文中称）
摘要：李敖写给姚从吾信中再引此句，以“高楼”“净土”比喻受姚支持后的暂时安身。
备注：重复引用。

LAZHYH-040｜儒家名句｜005.“北土非吾愿，东林怀我师”.txt:357-357
引用：行有余力，则以学文
出处线索：《论语·学而》
摘要：李敖讨论穷困影响治学时，强调“余力”的前提是先能活得下去。

LAZHYH-041｜古文名句｜005.“北土非吾愿，东林怀我师”.txt:371-371
引用：日得百钱，则甘旨足矣
出处线索：《东轩笔录》故事（文中称）
摘要：李敖引孙明复故事，说明贫困会迫使有才者奔走求食。

LAZHYH-042｜古文名句｜005.“北土非吾愿，东林怀我师”.txt:371-371
引用：贫之为累大矣，倘索米至老，则才如明复，犹将汨没而不见也！
出处线索：范仲淹语（《东轩笔录》故事，文中称）
摘要：李敖借范仲淹感叹说明贫穷对学问与人才的压迫。

LAZHYH-043｜仿拟名句｜005.“北土非吾愿，东林怀我师”.txt:381-381
引用：行有余力，则以跑野马
出处线索：李敖仿《论语》语
摘要：李敖戏仿“行有余力，则以学文”，感谢姚从吾包容他的懒惰、立异和自由活动。

LAZHYH-044｜成语｜005.“北土非吾愿，东林怀我师”.txt:397-397
引用：失之东隅，收之桑榆
出处线索：传统成语
摘要：李敖写考研究所后以为可转任助教，用成语表达损失中另有补偿的盘算。

LAZHYH-045｜成语｜005.“北土非吾愿，东林怀我师”.txt:493-493
引用：不入虎穴，焉得虎子
出处线索：传统成语
摘要：吴相湘劝李敖进文献会看史料，李敖以此记录老师们劝他接近陶希圣阵营的理由。

LAZHYH-046｜诗句｜005.“北土非吾愿，东林怀我师”.txt:611-611
引用：此度见花枝，白发誓不归
出处线索：诗句，出处未核
摘要：李敖离开文献会时为向泽洲题字，用此句表达不回头、不归附的决绝姿态。

LAZHYH-076｜儒家名句｜005.“北土非吾愿，东林怀我师”.txt:801-801
引用：富贵如可求，虽执鞭之士，吾亦为之；如不可求，从吾所好。
出处线索：《论语·述而》
摘要：李敖解释姚从吾印章“从吾所好”的来历，并借《论语》转写姚、李之间由治学到师生情的关系。
备注：校对轮补入。

LAZHYH-077｜诗句/出处待考｜005.“北土非吾愿，东林怀我师”.txt:801-801
引用：霸才无主始怜君
出处线索：出处待考（文中作为诗句式短语引用）
摘要：李敖借此句揣测姚从吾怜爱其才的心理，把师生情写成才气相感的投射。
备注：校对轮补入；暂未核定原始出处。

LAZHYH-047｜诗句｜005.“北土非吾愿，东林怀我师”.txt:817-823
引用：道狭草木长，夕露沾我衣。衣沾不足惜，但使愿无违！
出处线索：陶渊明《归园田居》
摘要：李敖以陶渊明“不合作”诗意总结自己拒绝国民党合作、坚持做自己的代价。

## 006.提升文星的一个回忆
LAZHYH-048｜儒家名句｜006.提升文星的一个回忆.txt:5-5
引用：行有余力则以学文
出处线索：《论语·学而》
摘要：李敖谈萧孟能经营《文星》与文化事业，借此说明经济余力对思想文化传播的重要。
备注：此处原文未加逗号。

## 007.我最难忘的一个警察
LAZHYH-049｜俗语｜007.我最难忘的一个警察.txt:5-5
引用：福无双至，祸不单行。
出处线索：传统俗语
摘要：李敖写被跟监期间的自我修炼，先解释俗话中“祸”的心理连锁。
备注：同句在《李敖自传》中也出现。

LAZHYH-050｜史传名句｜007.我最难忘的一个警察.txt:5-5
引用：善因祸而为福，转败而为功
出处线索：司马迁《史记·管晏列传》评管仲语（文中称）
摘要：李敖把此句当成被软禁时的处世本领：把国民党的监控转化为对自己有利。

LAZHYH-051｜俗语｜007.我最难忘的一个警察.txt:5-5
引用：人生不如意事，常十之八九。
出处线索：传统俗语
摘要：李敖用此俗语说明多数不顺之事可经由高手转化为有利条件。

## 009.我最难忘的一个“匪谍”
LAZHYH-052｜西谚｜009.我最难忘的一个“匪谍”.txt:87-87
引用：说谎的人需有好的记忆力
出处线索：西方谚语（文中称“西谚”）
摘要：李敖为黄中国案写辩护材料时，用西谚攻击证人前后矛盾、记忆不可靠。

LAZHYH-053｜俗语/佛道宿命语｜009.我最难忘的一个“匪谍”.txt:241-241
引用：一饮一啄，莫非前定
出处线索：传统俗语
摘要：李敖分吃黄中国遗留水果时，用此语写死囚遗物阴错阳差落入他人腹中的宿命感。

LAZHYH-054｜宗教典故｜009.我最难忘的一个“匪谍”.txt:247-247
引用：出于尘土、归于尘土
出处线索：《圣经》“dust to dust”意象
摘要：李敖写黄中国被时代吞没后的消失，用圣经式语句概括一名政治牺牲者的归宿。
备注：原文未加引号。

## 010.我最难忘的一个小偷
LAZHYH-055｜仿拟诗句｜010.我最难忘的一个小偷.txt:19-19
引用：牢房一别后，流水十年间。
出处线索：仿韦应物“浮云一别后，流水十年间”
摘要：李敖写与狱中小偷十年不见，化用古诗句制造诙谐而沧桑的回忆开头。

## 012.我最难忘的一个流氓
LAZHYH-056｜外国谚语｜012.我最难忘的一个流氓.txt:21-21
引用：千万别同警察交朋友，因为你不晓得他什么时候‘公事公办。’
出处线索：美国黑社会谚语（文中称）
摘要：李敖借美国黑社会谚语说明警察随时会翻脸，以此谈流氓和警察的关系。

## 013.我最难忘的一段洗脑
LAZHYH-081｜儒家名句｜013.我最难忘的一段洗脑.txt:5-5
引用：人之患，在好为人师。
出处线索：《孟子·离娄上》
摘要：李敖以孟子这句开篇，转入对国民党反省教育中“教训人”心态的批判。
备注：校对轮补入。

LAZHYH-082｜儒家注语｜013.我最难忘的一段洗脑.txt:5-5
引用：好为人师，则自足而不复有进矣，此人之大患也！
出处线索：朱熹引王勉语（文中称）
摘要：李敖转述朱熹所引王勉解释，再反驳其解释不足，以凸显“好为人师”的优越感病态。
备注：校对轮补入。

LAZHYH-057｜儒家名句｜013.我最难忘的一段洗脑.txt:53-53
引用：吾日三省吾身。
出处线索：《论语·学而》
摘要：李敖写国民党“反省院”制度，借曾子语指出“反省”一词被机关化、政治化。

LAZHYH-058｜儒家名句｜013.我最难忘的一段洗脑.txt:61-61
引用：传不习乎？
出处线索：《论语·学而》
摘要：黄宝实自述读书时引用曾子第三省，李敖转述以说明反省院主持者的自我修养说法。

LAZHYH-059｜仕隐训语｜013.我最难忘的一段洗脑.txt:61-61
引用：一行作吏，此心全非
出处线索：传统训语，出处未核
摘要：黄宝实说自己受此训诫影响而不愿作俗吏，李敖转述以呈现旧文人的自我标榜。

LAZHYH-060｜儒家名句｜013.我最难忘的一段洗脑.txt:61-61
引用：古之学者为己
出处线索：《论语·宪问》
摘要：黄宝实以此说明读书为自我修养而非外在督责，李敖转述后再批评反省教育的实效。

## 014.被封杀的“人民公敌”
LAZHYH-061｜现代名言/外国典故｜014.被封杀的“人民公敌”.txt:23-23
引用：教育好像是一架冷冻机，接近它的时间愈久，人就变成愈冷淡。太多的理智恰像泰戈尔形容的无柄刀子，也许很实际很有用，可是太不可爱了！
出处线索：李敖语，含泰戈尔“无柄刀子”比喻
摘要：李敖在自述大学经验时再引此语，批评高等教育冷化人性。
备注：与005篇中同段重复，字形作“泰戈尔”。

LAZHYH-062｜诗句｜014.被封杀的“人民公敌”.txt:29-33
引用：委蛻大难求净土，伤心最是近高楼！
出处线索：陈宝琛诗句（文中称）
摘要：李敖在被封杀叙事中重提退伍返台大的孤寂，用此句贯穿早年精神处境。
备注：重复引用。

LAZHYH-063｜外国诗句/改译｜014.被封杀的“人民公敌”.txt:139-145
引用：你已经吞了不少苦药。请再勇敢的喝了这杯毒酒吧！
出处线索：印度古伽拉德青年诗人（文中称“两句改译”）
摘要：李敖写文坛争战中的自我鼓励，以改译诗句把苦难升级为主动承受的毒酒。
备注：原作者与原文待考。

LAZHYH-064｜现代诗｜014.被封杀的“人民公敌”.txt:147-189
引用：我们相信：他们只是一种气候，像一阵阴天，他们总要过去。我们相信：他们只是一股逆流，在阳光下与大河旁，没有他们的余地。从任何因素判断，他们没有理由长久，他们的存在，早不是天理，而是运气。我们相信：我们会等待到那一天，我们会制造出那一天。而我们，不该是阴天的烈士，或是逆流的殉葬者。我们不单是为唾弃他们而生，我们有我们要做的事。
出处线索：李敖《我们相信》（1967年小诗，文中称）
摘要：李敖用自己的小诗总结被封杀后的信念：压迫只是阴天与逆流，自己不只为反抗而生。

# 《李敖自传与回忆续集》
## 002.乱世母女泪
LAZHXJ-002｜古典化骈句｜002.乱世母女泪.txt:23-23
引用：关山难越，尽是失散之人；幽明永隔，长为他乡之客
出处线索：李敖语，化用骈文语气
摘要：李敖以古典骈句的节奏写两岸亲人被政治隔绝，强化生离死别的悲感。

## 004.“一朝眉羽成，钻破亦在我”
LAZHXJ-003｜书斋题字/警句｜004.“一朝眉羽成，钻破亦在我”.txt:23-23
引用：架上书籍，概不外借。
出处线索：徐复观家中墙上题字
摘要：李敖回忆徐复观家客厅藏书，用这句题字保存旧式学人惜书如命的生活细节。

LAZHXJ-004｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:27-27
引用：书要看第一流的，一遍又一遍读。
出处线索：钱穆语
摘要：钱穆向少年李敖谈治国学方法，强调读第一流原典并反复研读。

LAZHXJ-005｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:27-27
引用：与其十本书读一遍，不如一本书读十遍。
出处线索：钱穆语
摘要：李敖记录钱穆的读书法，以此呈现钱穆重深读而不重泛览的治学取向。

LAZHXJ-006｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:27-27
引用：读书时要庄重，静心凝神，能静心凝神，任何喧闹的场合都可读书，否则走马看花，等于白读。
出处线索：钱穆语
摘要：钱穆把读书的关键放在庄重与专注，李敖据此写出他早年接受的学术训练。

LAZHXJ-007｜儒家名句｜004.“一朝眉羽成，钻破亦在我”.txt:29-29
引用：知之为知之，不知为不知
出处线索：《论语·为政》
摘要：李敖以《论语》成句称赞钱穆不耻下问，同时转而提出对钱穆学问广度的疑问。

LAZHXJ-008｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:43-43
引用：学问之事，首贵有恒心，其次则防骄气
出处线索：钱穆致李敖信
摘要：钱穆在信中勉励青年李敖治学须有恒并防骄，李敖借此呈现二人早年师生式往来。

LAZHXJ-009｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:43-43
引用：小有所成，志得意满，中道而止，虽有聪秀之质，犯此二病，终不能有远到之望
出处线索：钱穆致李敖信
摘要：钱穆提醒李敖不要因聪明和小成就自满，李敖用原信保留钱穆的教育口吻。

LAZHXJ-010｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:43-43
引用：当知学问与德性实为一事，学问之造诣，必以德性之修养为根基，亦以德性之修养为限度，苟忽于德性，则学问终难深入
出处线索：钱穆致李敖信
摘要：钱穆把学问和德性合一，李敖全文转录后再反观钱穆晚年的政治依附。

LAZHXJ-011｜现代史学名言｜004.“一朝眉羽成，钻破亦在我”.txt:57-57
引用：未有民族文化已衰息断绝，而其国家之生命犹得长存者。
出处线索：钱穆《国史大纲》引论
摘要：李敖引用钱穆早年的文化国家论，随后与钱穆两年后的说法相互对照。

LAZHXJ-013｜儒家成句｜004.“一朝眉羽成，钻破亦在我”.txt:59-59
引用：虽欲从之，末由也已！
出处线索：《论语·子罕》
摘要：李敖借《论语》语气讽刺钱穆观点反复，使人无从追随。

LAZHXJ-014｜仿拟古语｜004.“一朝眉羽成，钻破亦在我”.txt:59-59
引用：夫子圣者欤？何其多‘变’也！
出处线索：李敖仿拟《论语》“夫子圣者与？何其多能也？”
摘要：李敖改写《论语》问句，用“多变”讽刺钱穆论述的前后矛盾。

LAZHXJ-072｜现代文言颂词｜004.“一朝眉羽成，钻破亦在我”.txt:69-69
引用：诚吾国历史人物中最具贞德之一人。稟贞德而蹈贞运，斯以见天心之所属，而吾国家民族此一时代贞下起元之大任，所以必由公胜之也。
出处线索：钱穆《总统蒋公八秩华诞祝寿文》
摘要：李敖引用钱穆为蒋介石祝寿的文言颂词，反衬钱穆早年讲学问德性、晚年却向权力靠拢的矛盾。
备注：校对轮补入。

LAZHXJ-015｜诗句｜004.“一朝眉羽成，钻破亦在我”.txt:73-75
引用：人生如春蚕，作茧自缠裹。一朝眉羽成，钻破亦在我。
出处线索：陆游小诗
摘要：李敖以陆游小诗点题，说明成长初期可以作茧，成熟后必须钻破自我限制。

LAZHXJ-016｜成语｜004.“一朝眉羽成，钻破亦在我”.txt:77-77
引用：作茧自缚
出处线索：传统成语
摘要：李敖在解释陆游诗时转用成语，批评钱穆晚年越老越自我缠绕。

## 005.我与胡适的“微妙关系”
LAZHXJ-073｜现代文人语｜005.我与胡适的“微妙关系”.txt:7-7
引用：呵！李先生！连我自己都忘记了、丢光了的著作，你居然都能找得到！你简直比我胡适之还了解胡适之！
出处线索：胡适语，文中引述
摘要：李敖记录胡适当面称赞他搜集资料之勤，用来说明二人所谓“微妙关系”的实际来源。
备注：校对轮补入；虽非格言，但为明确人物引语。

## 006.为旧帐算新帐
LAZHXJ-017｜现代文人语｜006.为旧帐算新帐.txt:11-11
引用：看不过去了，忍不住了
出处线索：胡适语，文中引述
摘要：李敖引用胡适谈自己转向政治论辩的心理动因，作为与“旧账”争辩的材料。

LAZHXJ-018｜现代文人语｜006.为旧帐算新帐.txt:11-11
引用：方才有不能不谈政治的感觉
出处线索：胡适语，文中引述
摘要：李敖引用胡适自述，说明胡适并非一开始就谈政治，而是被现实逼到不能不谈。

LAZHXJ-019｜现代文人语｜006.为旧帐算新帐.txt:11-11
引用：发誓要想谈政治
出处线索：胡适语，文中引述
摘要：李敖用胡适自己的话反驳对胡适政治态度的误读。

LAZHXJ-020｜现代文人自述｜006.为旧帐算新帐.txt:15-15
引用：我回国时……打定不谈政治的决心，要想在思想文艺上替中国建筑一个革新的基础。
出处线索：胡适《我的歧路》
摘要：李敖引用胡适原文，说明胡适早年原想以思想文艺革新中国。

## 009.关于《王尚义与李敖》
LAZHXJ-075｜儒家成语｜009.关于《王尚义与李敖》.txt:79-79
引用：小人儒
出处线索：《论语·雍也》“女为君子儒，无为小人儒”
摘要：王尚义借“小人儒”概括依附权力、读书不化的知识分子类型。
备注：校对轮补入。

LAZHXJ-076｜历史典故/仿拟｜009.关于《王尚义与李敖》.txt:79-79
引用：溺儒冠”“焚儒巾
出处线索：“溺儒冠”为刘邦轻儒典故；“焚儒巾”为同类反儒姿态用语
摘要：李敖转述王尚义说中国知识分子缺乏这种反儒、反依附的气魄。
备注：校对轮补入；保留原文相邻引号形态以便源文匹配。

## 011.为《文星》招魂
LAZHXJ-022｜古典名句｜011.为《文星》招魂.txt:9-9
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》
摘要：李敖用苏轼称韩愈的名句，说明杂志缺少第一流思想家来树立思想标杆。

LAZHXJ-023｜外国名言/译语｜011.为《文星》招魂.txt:11-11
引用：愚昧无知的盲动
出处线索：歌德说法，文中并列英文 ignorance in action
摘要：李敖借歌德说法批评政治挂帅与二流思想给社会带来的盲动。

LAZHXJ-024｜外国名言｜011.为《文星》招魂.txt:21-21
引用：有多少人是因为读了一本书才开始他的新生命
出处线索：梭罗语，文中引述
摘要：李敖以梭罗的话评价《文星》对读者生命转向的影响。

LAZHXJ-025｜俗语/仿拟｜011.为《文星》招魂.txt:212-212
引用：天外有天，法外有法
出处线索：传统俗语“天外有天”与李敖论法语境的合成
摘要：李敖讽刺中央党部仿佛凌驾出版法之上，以俗语式反问写出权力无法无天。

LAZHXJ-026｜古典名句｜011.为《文星》招魂.txt:276-276
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》
摘要：李敖在《文星杂志选集》广告语中再用此句，强调《文星》四年奇迹的思想影响。
备注：重复引用，保留本处独立语境。

LAZHXJ-027｜外国名言｜011.为《文星》招魂.txt:276-276
引用：有多少人是因为读了一本书才开始他的新生命
出处线索：梭罗语，文中引述
摘要：李敖在广告语中再次引用梭罗，说明《文星》使读者开启新生命。
备注：重复引用，保留本处独立语境。

## 013.软禁中的通讯
LAZHXJ-028｜打油诗｜013.软禁中的通讯.txt:21-29
引用：人生苦短原是梦，自笑风流太狂生，北阙遥远毋上书，留做妙笔写花容，卖文养廉权宜计，为疗饥肠莫道穷，从此休把误国论，冷眼旁观看横行。
出处线索：丁颍寄李敖诗
摘要：丁颍在书展卖书受阻后写诗给李敖，以打油诗写乱世文人卖文求生和冷眼看世道。

## 015.“太轻了，不算！”
LAZHXJ-029｜现代口语名言｜015.“太轻了，不算！”.txt:3-5
引用：太轻了，不算！
出处线索：魏廷朝语
摘要：李敖用魏廷朝谈被打掉牙仍说不算刑求的回答，写政治犯面对酷刑的硬气与幽默。

LAZHXJ-030｜外国名言｜015.“太轻了，不算！”.txt:11-11
引用：No. I never got lost, but I was bewildered once for three days.
出处线索：丹尼·蓬（Daniel Boone）语
摘要：李敖引丹尼·蓬关于迷路的妙答，类比魏廷朝不以险苦为苦的性格。

LAZHXJ-031｜外国名言/译语｜015.“太轻了，不算！”.txt:17-17
引用：一支好枪、一匹骏马和一位好老婆。
出处线索：丹尼·蓬生活理想，文中引述
摘要：李敖介绍丹尼·蓬早年生活，以三件必需品概括拓荒者的满足感。

LAZHXJ-032｜外国名言｜015.“太轻了，不算！”.txt:17-17
引用：a good gun, a good horse, and a good wife.
出处线索：丹尼·蓬相关英文原句，文中并列
摘要：李敖在中文译语后保留英文原句，呈现丹尼·蓬拓荒生活的核心意象。

LAZHXJ-033｜外国名言/译语｜015.“太轻了，不算！”.txt:19-19
引用：人太多人！太挤了！太挤了！我要有一点容肘的空间呀！
出处线索：丹尼·蓬语，文中译出
摘要：李敖引用丹尼·蓬离开肯塔基的理由，表现拓荒者需要空间的精神。

LAZHXJ-034｜外国名言｜015.“太轻了，不算！”.txt:19-19
引用：Too many people! Too crowded, too crowded! I want some elbow room.
出处线索：丹尼·蓬英文原句，文中并列
摘要：李敖保留英文原句，强调丹尼·蓬对开阔空间的执着。

## 017.刘辰旦——患难见真情的朋友
LAZHXJ-035｜歌词片段｜017.刘辰旦——患难见真情的朋友.txt:13-13
引用：Sister!Sister! Do you hear me?
出处线索：电影《火雷破山海》中的英文歌句，文中称
摘要：李敖回忆狱中与刘辰旦联络暗号，用这句电影歌词记录牢房里的秘密通讯方式。

LAZHXJ-036｜狱中诗｜017.刘辰旦——患难见真情的朋友.txt:105-105
引用：游云惨澹，天地苍茫，默默寒山，独对铁窗。羁危天畔，长日怅惘，身困愁城，神驰万方。过去未来，虚无飘荡，前途事业，尽付东洋。哀哉亲朋，池鱼为殃，滔天罪咎，忧心难忘。悠悠乡思，凄凄牵肠，自由福乐，枉自想望。苦海沉沦，痛深恨长，嘘唏频叹，幽囚神伤。
出处线索：李政一试作《长恨歌》片段
摘要：李敖转录李政一狱中寄来的长诗片段，诗中写铁窗、愁城、亲友受累与自由无望。

## 018.给李政一的一封信
LAZHXJ-038｜诗句｜018.给李政一的一封信.txt:15-15
引用：我思化人本无着，偶然此地遗其骸。愚夫奇货据灵躅，兴废乃到空山来。
出处线索：黄景仁《两当轩集》“石鳌坞洞天福地遗址”诗
摘要：李敖以黄景仁诗写台湾如愚人船，并把“空山”换作“小岛”来讽刺当下处境。

## 019.我是我自己的保人
LAZHXJ-039｜官场俗语｜019.我是我自己的保人.txt:105-105
引用：只有错拿的，没有错放的。
出处线索：中国官场文化流传语，文中称
摘要：李敖用官场俗语解释服刑期满仍要交保的制度心理：宁可错抓也不愿负责放人。

LAZHXJ-040｜成语/俗语｜019.我是我自己的保人.txt:141-141
引用：破财消灾
出处线索：传统俗语
摘要：李敖写政治犯出狱买保的无奈，用成语概括花钱换早日离牢的现实。

LAZHXJ-079｜成语/套语｜019.我是我自己的保人.txt:141-141
引用：无可奈何，情非得已
出处线索：传统成语式套语
摘要：李敖写政治犯以买保换取出狱时，用此语说明那是别无选择的下策。
备注：校对轮补入。

LAZHXJ-041｜俗语｜019.我是我自己的保人.txt:143-143
引用：天无绝人之路
出处线索：传统俗语
摘要：李敖写无亲友作保的政治犯仍有“工保”一途，以俗语转入另一种买保方式。

LAZHXJ-042｜俗语｜019.我是我自己的保人.txt:145-145
引用：不做公，不做保，不做媒人三代好。
出处线索：中国俗话，文中称
摘要：李敖引俗话说明做保人的风险，对政治犯保释语境尤其贴切。

LAZHXJ-043｜自我格言/修辞｜019.我是我自己的保人.txt:147-147
引用：我是我自己的保人，李敖保李敖
出处线索：李敖自述性说法
摘要：李敖用半开玩笑的修辞拒绝交保逻辑，显示“捉放随便，要保免谈”的姿态。

## 022.好个“桃园结义”
LAZHXJ-044｜外国历史评语/译语｜022.好个“桃园结义”.txt:99-99
引用：给如何接受失败立下一个榜样
出处线索：美国南北战争李将军相关评语，文中译出
摘要：李敖以李将军接受失败的榜样劝萧孟能保存晚节。

LAZHXJ-045｜外国历史评语｜022.好个“桃园结义”.txt:99-99
引用：to set an example of how to accept defeat
出处线索：美国南北战争李将军相关英文评语，文中并列
摘要：李敖保留英文原句，使劝萧孟能接受失败的历史类比更明确。

LAZHXJ-046｜古语｜022.好个“桃园结义”.txt:99-99
引用：为善若升，为恶若崩
出处线索：古语，常见于《国语》
摘要：李敖用古语劝萧孟能不要为小利毁掉十年相处纪录。

## 027.彼以熊来，吾以熊往
LAZHXJ-047｜仿拟成句/题名｜027.彼以熊来，吾以熊往.txt:1-1
引用：彼以熊来，吾以熊往
出处线索：李敖题名，仿古文对称句式
摘要：李敖以题名式对句概括往来报复和互相折腾的关系。

LAZHXJ-048｜现代格言｜027.彼以熊来，吾以熊往.txt:27-27
引用：李敖是最可靠的朋友，也是最难缠的敌人。
出处线索：魏廷朝语，文中引述
摘要：李敖引用魏廷朝的评价，说明自己对朋友可靠、对敌人难缠的两面形象。

## 028.监狱学土城？
LAZHXJ-049｜历史典故｜028.监狱学土城？.txt:59-59
引用：吾尝将百万军，然安知狱吏之贵乎！
出处线索：周勃下狱感慨，文中称“汉朝周勃”
摘要：李敖用周勃典故说明中国传统中狱吏的威风和囚犯处境的屈辱。

LAZHXJ-050｜俗语式判断｜028.监狱学土城？.txt:139-139
引用：巧医难治缺药之病
出处线索：俗语式说法
摘要：李敖写看守所医疗条件恶劣，即使名医也难治无药之病。

LAZHXJ-051｜圣经语句｜028.监狱学土城？.txt:145-145
引用：似乎要死了，却还活着的；似乎在受刑，却不至送命的
出处线索：《哥林多后书》
摘要：李敖借圣经语句形容囚犯生命力的矛盾状态：像要死、像受刑，却仍然撑着。

LAZHXJ-052｜古籍成句｜028.监狱学土城？.txt:145-145
引用：执狱牢者无病
出处线索：《淮南子》
摘要：李敖引《淮南子》说明传统相信坐牢者连鬼都怕，因此不易生病。

LAZHXJ-053｜仿拟套语｜028.监狱学土城？.txt:201-201
引用：取之于囚，还之于囚
出处线索：仿“取之于民，用之于民”
摘要：李敖讽刺慈惠费来自人犯又用于人犯，是羊毛出在羊身上的制度。

LAZHXJ-054｜古籍成句｜028.监狱学土城？.txt:217-217
引用：亡犴不可再
出处线索：《淮南子》
摘要：李敖借《淮南子》成句说明越狱后管理不能只照旧补漏。

LAZHXJ-055｜成语｜028.监狱学土城？.txt:217-217
引用：亡羊补牢
出处线索：传统成语
摘要：李敖写朱光军矫枉过正的管理，只会事后补牢，反使局面更糟。

LAZHXJ-080｜歌词片段｜028.监狱学土城？.txt:287-287
引用：水面上摇呀摇
出处线索：《绿岛小夜曲》歌词片段，文中引述
摘要：李敖写看守所反复播放老唱片，用歌词片段表现狱中广播的刺耳与单调。
备注：校对轮补入。

LAZHXJ-081｜歌词片段｜028.监狱学土城？.txt:287-287
引用：姑娘飘呀飘
出处线索：《绿岛小夜曲》歌词片段，文中引述
摘要：李敖接着引用同一歌曲的另一歌词片段，写唱片卡顿后才继续播出的荒诞情境。
备注：校对轮补入。

LAZHXJ-056｜历史典故｜028.监狱学土城？.txt:307-307
引用：徒多道亡
出处线索：汉高帝刘邦押运人犯典故，文中解释为“半道人犯多跑了”
摘要：李敖以刘邦押犯逃亡的典故，对照现代押运技术下仍折腾人犯的荒谬。

LAZHXJ-059｜反讽格言｜028.监狱学土城？.txt:347-347
引用：以光明换取黑暗
出处线索：李敖语
摘要：李敖写自己在黑暗牢房中创造给人光明的资料，以反讽句概括写作处境。

## 032.“洁本”云乎哉？
LAZHXJ-060｜诗句/出处待考｜032.“洁本”云乎哉？.txt:7-7
引用：远路不须愁日暮
出处线索：出处待考，文中作为诗句式短语引用
摘要：李敖转述复刊词中的鼓励语，用来写《文星》复刊不必因路远而忧惧。

LAZHXJ-061｜误引诗句｜032.“洁本”云乎哉？.txt:7-9
引用：落红原非无情物，化为春泥又护花
出处线索：龚自珍《己亥杂诗》误引
摘要：李敖指出复刊词把龚自珍诗句引错，以此批评所谓洁本的粗疏。
备注：原诗为“落红不是无情物，化作春泥更护花”。

LAZHXJ-062｜诗句｜032.“洁本”云乎哉？.txt:7-7
引用：落红不是无情物，化作春泥更护花
出处线索：龚自珍《己亥杂诗》
摘要：李敖在括注中列出正确原诗，用来对照复刊词的错误引文。

## 033.银纸包个臭皮蛋
LAZHXJ-063｜成语片段｜033.银纸包个臭皮蛋.txt:13-13
引用：金玉其外
出处线索：传统成语“金玉其外，败絮其中”
摘要：李敖借成语前半句批评复刊《文星》即便外表华丽也难掩内容空臭。

LAZHXJ-064｜俗语式比喻｜033.银纸包个臭皮蛋.txt:13-13
引用：银纸包个臭皮蛋
出处线索：李敖题名式比喻
摘要：李敖用此俗语式比喻批评复刊《文星》包装漂亮但内里腐败。

LAZHXJ-065｜成语｜033.银纸包个臭皮蛋.txt:13-13
引用：行尸走肉
出处线索：传统成语
摘要：李敖说《文星》若失去争取自由的精神，即使复活也只是行尸走肉。

## 034.文星与伪文星
LAZHXJ-066｜俗语/现代成语｜034.文星与伪文星.txt:9-9
引用：不按牌理出牌
出处线索：现代口语成句
摘要：李敖用“不按牌理出牌”概括《文星》标榜的杂志性格，并反讽其前四年其实循规蹈矩。

LAZHXJ-067｜古典名句片段｜034.文星与伪文星.txt:9-9
引用：一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》成句片段
摘要：李敖在比较真假《文星》时，用此句说明前四年的《文星》不能形成思想法度。

LAZHXJ-068｜外国名言｜034.文星与伪文星.txt:11-11
引用：有多少人是因为读了一本书才开始他的新生命
出处线索：梭罗语，文中引述
摘要：李敖在另一篇《文星》论述中再引梭罗，说明真正的《文星》曾改变读者生命。
备注：重复引用，保留本处独立语境。

## 036.驳萧孟能的“上诉理由㈠状”
LAZHXJ-069｜儒家名句｜036.驳萧孟能的“上诉理由㈠状”.txt:99-99
引用：用之则行、舍之则藏
出处线索：《论语·述而》
摘要：李敖借《论语》成句反讽萧孟能对同一契约需要时说真、避罪时说假的双重标准。

## 038.为萧孟能入狱在即致施启扬函
LAZHXJ-085｜俗语/因果格言｜038.为萧孟能入狱在即致施启扬函.txt:15-15
引用：种豆得豆
出处线索：传统俗语
摘要：李敖用俗语说明施启扬纵容属下的后果，三年后又回到同样的执法拖延。
备注：校对轮补入。

## 039.资料大王小谈
LAZHXJ-070｜古文名句｜039.资料大王小谈.txt:3-3
引用：贪多务得，细大不捐
出处线索：韩愈《进学解》
摘要：李敖以韩愈句子形容自己大规模收藏资料，几乎有取无舍。

LAZHXJ-071｜古文名句｜039.资料大王小谈.txt:3-3
引用：俱收并蓄，待用无遗者
出处线索：韩愈《进学解》
摘要：李敖续引韩愈句子说明自己收藏资料是为了日后随时取用。

# 《我最难忘的事和人》
## 《我最难忘的事和人》自序
LAWN-001｜诗句/自序用语｜《我最难忘的事和人》自序.txt:5-5
引用：远路不须愁日暮
出处线索：旧诗句，具体出处待考
摘要：李敖在自序中用这句诗写自己重定旧作、走向晚境的姿态，把本书的回忆文字放在继续前行的远路上。

## 001.我最难忘的一件木雕
LAWN-002｜唐诗名句｜001.我最难忘的一件木雕.txt:7-7
引用：读书破万卷，下笔如有神
出处线索：杜甫诗句
摘要：李敖以杜甫名句说明读书的真正目的在于写作，把个人的读书经验转化为“下笔”的实践伦理。

LAWN-004｜民俗歌舞语｜001.我最难忘的一件木雕.txt:9-9
引用：“姑娘美如水”、“少年壮如山”
出处线索：九族文化村高山族民俗之舞用语
摘要：李敖记录舞台上的歌舞句式，用它对照原始、自然的生命状态和自己读书人的沉重感。

LAWN-005｜成语/文言短语｜001.我最难忘的一件木雕.txt:9-9
引用：束书不观
出处线索：传统文言成语，文中称“王阳明式”
摘要：李敖用“束书不观”写高山族歌舞的自然姿态，反衬自己一生读书过多的自我疑问。

LAWN-006｜古典名句｜001.我最难忘的一件木雕.txt:9-9
引用：克明俊德，以亲九族
出处线索：《尚书·尧典》
摘要：李敖把古书中的“九族”同九族文化村的现实族群相对照，显示书本义理与活生生民俗之间的距离。

LAWN-007｜西方格言｜001.我最难忘的一件木雕.txt:11-11
引用：知识的力量
出处线索：近代西方格言，常归于培根“Knowledge is power”
摘要：李敖用“知识的力量”说明弱小民族面对外来势力时的脆弱，也解释自己为什么无法单纯赞美原始自然。

## 003.我最难忘的一片小湖
LAWN-008｜宋文名句｜003.我最难忘的一片小湖.txt:7-7
引用：曾不能以一瞬
出处线索：苏轼《赤壁赋》
摘要：李敖借苏轼看宇宙流变的语气，把政治沧桑放进更大的天地时间里，减弱现实悲观。

LAWN-009｜宋文名句｜003.我最难忘的一片小湖.txt:7-7
引用：曾日月之几何，而江山不可复识矣
出处线索：苏轼《后赤壁赋》
摘要：李敖用苏轼句子写地理与历史的巨大变动，使中兴湖的中国地图造型引出宇宙沧桑的想象。

LAWN-010｜南朝诗句｜003.我最难忘的一片小湖.txt:9-9
引用：鸟鸣山更幽
出处线索：王籍《入若耶溪》
摘要：李敖写中兴湖夜景时借此句说明蛙声反而衬出幽静，形成以声写静的审美感受。

LAWN-011｜庄子典故｜003.我最难忘的一片小湖.txt:11-11
引用：无何有之乡
出处线索：《庄子·逍遥游》
摘要：李敖把湖边遐思引向庄子境界，说明中兴湖不只是校园景观，也能打开超越现实政治的精神空间。

LAWN-012｜庄子典故｜003.我最难忘的一片小湖.txt:11-11
引用：广漠之野
出处线索：《庄子·逍遥游》“广莫之野”的变体
摘要：李敖沿用庄子式空间意象，写人在湖滨由地理想象进入宇宙观层次。
备注：原典多作“广莫之野”，此处原文作“广漠之野”。

LAWN-013｜庄子名句｜003.我最难忘的一片小湖.txt:11-11
引用：独与天地精神往来
出处线索：《庄子·天下》
摘要：李敖用庄子名句描写湖边境界的提升，把个人散步写成与天地精神相接的思想经验。

LAWN-014｜哲学概念｜003.我最难忘的一片小湖.txt:15-15
引用：天人合一
出处线索：中国传统哲学概念
摘要：李敖写白鹅与宇宙相融，借“天人合一”反衬人类的斧凿与自惭。

LAWN-015｜诗句｜003.我最难忘的一片小湖.txt:15-15
引用：输与仙都吉居士，一帘山雨听鹅经。
出处线索：古人咏鹅诗句，具体作者待考
摘要：李敖引诗称白鹅为湖边真正主人，借“听鹅经”的闲适境界反讽人类在自然面前是输家。

## 004.我最难忘的一套条例
LAWN-016｜标题诗化语｜004.我最难忘的一套条例.txt:3-3
引用：四十二年一恶法，杀人如草不闻声
出处线索：李敖文章副题
摘要：李敖以对仗式副题概括《惩治叛乱条例》的长期杀伤力，把政治控诉压缩成诗化判语。

LAWN-017｜唐诗化用｜004.我最难忘的一套条例.txt:13-13
引用：夕阳是无限的好
出处线索：李商隐《登乐游原》“夕阳无限好”
摘要：李敖在条例废止后的黄昏意象中化用李商隐诗句，写敌人与自己都将归于黄昏的历史感。

LAWN-018｜西方谚语｜004.我最难忘的一套条例.txt:19-19
引用：骆驼背上最后一根草
出处线索：英语谚语“the last straw”
摘要：李敖用这个谚语评价教授与学生抗争的作用，认为他们只是压垮恶法的最后触发因素。

LAWN-019｜劝善书小诗｜004.我最难忘的一套条例.txt:23-29
引用：本来面目无一物，
万物难煞本来真。
火不能烧真空体，
水不能盖其人身。
出处线索：《四十二品因果史》小诗
摘要：李敖在恶法废止之日抄录小诗，以“真空”“真人”回应政治枷锁，表示真正活下来的不是恶法而是受难者。

## 005.我最难忘的一个组织
LAWN-021｜俗语/礼俗语｜005.我最难忘的一个组织.txt:23-23
引用：行客拜坐客
出处线索：传统口头语
摘要：李敖用这句俗语说明他让马丁登门拜访的理由，表现坐困监控中的反客为主姿态。

## 006.我最难忘的一家书店
LAWN-091｜现代文化警句｜006.我最难忘的一家书店.txt:13-13
引用：政府可以流亡，书店不能流亡。一朝变成了流亡书店，它的精神就中断了。
出处线索：李敖论开明书店语
摘要：李敖用这句判断开明书店在台湾失去原有精神，说明文化机构不同于政权，不能靠流亡保存生命。
备注：校对轮补入；无引号但有格言功能。

## 007.我最难忘的一个官僚同学
LAWN-022｜庄子名句｜007.我最难忘的一个官僚同学.txt:11-11
引用：独与天地精神往来
出处线索：《庄子·天下》
摘要：李敖用庄子语形容自己早年知识成长中的孤高境界，解释他与学校和同学疏离的原因。

LAWN-025｜史记典故｜007.我最难忘的一个官僚同学.txt:209-209
引用：吾为若德
出处线索：《史记·项羽本纪》项羽语
摘要：李敖给施启扬写信时借项羽对故人马童的语气，表示自己不愿公开为难老同学，但也要提出要求。

LAWN-026｜唐诗化用｜007.我最难忘的一个官僚同学.txt:211-211
引用：浮云一别后，流水十二年。
出处线索：韦应物《淮上喜会梁川故人》“浮云一别后，流水十年间”的改写
摘要：李敖把原诗“十年间”改成“十二年”，用诗句写同学离散后重读旧信的今昔之感。
备注：原典作“流水十年间”，此处因二人经历改作“十二年”。

LAWN-027｜传统格言｜007.我最难忘的一个官僚同学.txt:227-227
引用：读圣贤书，所学何事
出处线索：传统儒家式责问语
摘要：李敖用这句责问施启扬，指出学问若不能用于良知和救世，就变成谋官工具。

LAWN-028｜唐诗名句｜007.我最难忘的一个官僚同学.txt:239-239
引用：同学少年多不贱，五陵裘马自轻肥。
出处线索：杜甫《秋兴八首》
摘要：李敖引杜甫诗句回看老同学的仕途，借“同学少年”写旧交变节后的怅惘。

LAWN-029｜古语戏拟｜007.我最难忘的一个官僚同学.txt:239-239
引用：人焉瘦哉
出处线索：戏拟《论语·为政》“人焉廋哉”
摘要：李敖把《论语》“廋”字谐转为“瘦”，嘲讽施启扬投靠权势并没有真正得到“五陵裘马”的肥美。

LAWN-031｜传统格言｜007.我最难忘的一个官僚同学.txt:265-265
引用：士可杀，不可辱
出处线索：传统士人气节语
摘要：施启扬文中用此语概括台大思潮社抗拒审查的精神，强调人格尊严高于屈从。

LAWN-034｜西方哲人名言｜007.我最难忘的一个官僚同学.txt:275-275
引用：当国家企图将国民铸成同种格式时，文化即已停滞矣！
出处线索：文中称“一位西方哲人”语
摘要：施启扬用此语警告国家以同一格式塑造国民会扼杀文化活力，支撑他对学术自由的主张。

LAWN-035｜讲题/哲学命题｜007.我最难忘的一个官僚同学.txt:279-279
引用：什么就是什么？
出处线索：殷海光台湾大学讲题
摘要：施启扬引用殷海光讲题，引出认识真理须用科学方法和客观验证的观点。

LAWN-036｜西方哲学名言｜007.我最难忘的一个官僚同学.txt:279-279
引用：一位先知尽可以说‘上帝是这样说的’，并不需要再有任何的辩白，就可以卸去了他肩上的负担。一位诗人并不需要任何考据，仅用几个富有魔力的字眼，也就可以使人对他自己的热情的幻想得到有力的印象。但是我们必定要用理性的推考来权衡一下，那些与我们对立的先知诗人们所曾说过的话是不是真理。谁能帮助他们对这些话加以更公正的推考，那么他真造福不浅哩！
出处线索：M. R. Cohen，《自由主义者的信念》
摘要：施启扬引用柯亨，反对以权威、口号和魔力字眼取代理性推考，主张公开检验真理。

LAWN-041｜西方哲学名言｜007.我最难忘的一个官僚同学.txt:293-293
引用：人为政治的动物。
出处线索：亚里士多德
摘要：施启扬引用亚里士多德，说明大学生作为公民参与政治并非越界，而是人的社会本性。

LAWN-044｜儒家名句｜007.我最难忘的一个官僚同学.txt:299-299
引用：不在其位不谋其政。
出处线索：《论语·泰伯》
摘要：施启扬提到这句孔子语后明确说它已不合时代，借否定传统成句来支持大学生参与公共事务。

## 008.我最难忘的一个邻居
LAWN-093｜唐诗名句｜008.我最难忘的一个邻居.txt:7-7
引用：天涯若比邻
出处线索：王勃《送杜少府之任蜀州》
摘要：李敖先举王勃名句，再反转成“比邻若天涯”，写自己与裴老爷子住得近却彼此疏离。
备注：校对轮补入。

LAWN-094｜古句反用｜008.我最难忘的一个邻居.txt:7-7
引用：比邻若天涯
出处线索：李敖反用王勃“天涯若比邻”
摘要：李敖把王勃名句倒转，用来概括楼上楼下十一年不交谈的政治与心理距离。
备注：校对轮补入。

## 009.我最难忘的一位烈士
LAWN-046｜挽语/格言｜009.我最难忘的一位烈士.txt:5-5
引用：以国家兴亡为己任，置个人死生于度外
出处线索：李敖纪念郑南榕用语
摘要：李敖用这两句概括郑南榕的精神，把个人自焚放在国家兴亡与言论自由的尺度上评价。

LAWN-047｜古文名句｜009.我最难忘的一位烈士.txt:7-7
引用：障百川而东之，挽狂澜于既倒
出处线索：韩愈《进学解》
摘要：李敖借韩愈语写“不识时务”知识分子的抱负，说明自己与郑南榕都试图扭转时代乱流。

LAWN-048｜西方思想名言｜009.我最难忘的一位烈士.txt:13-13
引用：为理念去死，无疑是高贵的。但为真实的理念去死，那就更高贵了！
出处线索：H. L. Mencken，文中引述
摘要：李敖引用孟肯名言，强调郑南榕的牺牲不只是为理念，而是为他认定真实的理念。

LAWN-049｜现代标题语｜009.我最难忘的一位烈士.txt:57-57
引用：欢送政论家，欢迎思想家
出处线索：郑南榕文章标题/结语
摘要：郑南榕用这句为李敖辞卸总监作结，把李敖从政论角色推向思想家定位。

## 010.我最难忘的一个将军
LAWN-050｜诗句｜010.我最难忘的一个将军.txt:7-7
引用：此度见花枝，白头誓不归
出处线索：旧诗句，具体出处待考
摘要：李敖用这句诗写宋希濂晚年转向祖国统一议题的心境，强调其白头不返的决心。

LAWN-053｜山川谚语｜010.我最难忘的一个将军.txt:15-15
引用：峨嵋天下秀、青城天下幽、夔门天下险、剑阁天下雄
出处线索：传统风景评语，宋希濂信中引用
摘要：宋希濂列举蜀地山水名句，劝李敖若有自由应游祖国山河，以大陆山川反衬台湾局促。

LAWN-097｜古文名句｜010.我最难忘的一个将军.txt:31-31
引用：昔桓君山之志事、杜元凯之平生，并有著书，咸能自序。
出处线索：庾信《哀江南赋序》
摘要：李敖借庾信语说明宋希濂自传已有其“平生”，而未尽的“志事”仍有待发明。
备注：校对轮补入。

LAWN-098｜庄子语｜010.我最难忘的一个将军.txt:33-33
引用：数存焉于其间
出处线索：《庄子》，文中称
摘要：李敖用庄子语解释中国命运中的偶然与定数，承接宋希濂人生由苦难转出新局的叙述。
备注：校对轮补入。

## 011.我最难忘的一个老兵
LAWN-059｜圣经典故｜011.我最难忘的一个老兵.txt:23-23
引用：我赤身出于母胎，也必赤身归回
出处线索：《旧约·约伯记》
摘要：李敖用《约伯记》解释张永亭的粗俗遗言，认为其中含有赤裸来去的人生彻悟。

LAWN-060｜现代口语格言｜011.我最难忘的一个老兵.txt:23-23
引用：妈，我光着屁股来，现在光着屁股回去了！
出处线索：张永亭语，文中转述
摘要：张永亭用粗粝口语说出赤身来去的人生观，李敖因此联想到《约伯记》的古典表达。

LAWN-061｜俗语/骂语｜011.我最难忘的一个老兵.txt:27-27
引用：羊忘不了吃草，狗改不了吃屎
出处线索：传统口头俗语，李敖日记中使用
摘要：李敖在日记中用这句粗俗谚语拒绝替张永亭赎手表，判断他戒赌无望。

## 012.我最难忘的一位学者
LAWN-062｜现代史学名言｜012.我最难忘的一位学者.txt:13-13
引用：对其本国已往历史略有所知者，尤必附随一种对其本国已往历史之温情与敬意
出处线索：钱穆《国史大纲》
摘要：李敖引用钱穆的史学开场白，随后批评这种预设“温情与敬意”的史学立场会导向感情用事。

LAWN-063｜儒家名句｜012.我最难忘的一位学者.txt:21-21
引用：君子之爱人也以德，细人之爱人也以姑息
出处线索：《礼记·檀弓上》曾子语
摘要：李敖借曾子语论钱穆搬出素书楼，强调真正尊重知识分子不是姑息占用公产，而是以德相爱。

## 013.我最难忘的一位教授
LAWN-100｜现代文学史引文｜013.我最难忘的一位教授.txt:11-11
引用：它被封闭过一次，是由于山东督军张宗昌的电报。
出处线索：鲁迅《苏联作家七人集序》
摘要：李霁野转引鲁迅这句话，说明未名社曾因军阀电报被封闭，李敖据此回看台静农早年的受迫害经历。
备注：校对轮补入。

LAWN-101｜现代日记引文｜013.我最难忘的一位教授.txt:11-11
引用：31日晴。……得亚丹信言静农于26日被掳。
出处线索：《鲁迅日记》1934年7月
摘要：李霁野引用鲁迅日记记录台静农被掳，李敖用它说明台静农早年确曾卷入未名社受难史。
备注：校对轮补入。

## 015.我最难忘的一位残障人士
LAWN-066｜台语俗语｜015.我最难忘的一位残障人士.txt:21-21
引用：呷到好死了，还无某倘好娶
出处线索：邱铭笙文中台语口头语
摘要：邱铭笙用台语俗语调侃张金龙年纪不小却未娶妻，构成病房黑色喜剧的一部分。

LAWN-102｜台语歌词｜015.我最难忘的一位残障人士.txt:25-25
引用：犹原是忠实的朋友，卡有人情味！
出处线索：邱铭笙文中引用台语歌句
摘要：邱铭笙在手术后想唱这句台语歌词，借歌句感谢医师朋友，维持病房里的黑色幽默与人情味。
备注：校对轮补入。

LAWN-067｜波斯故事语录｜015.我最难忘的一位残障人士.txt:67-67
引用：都不是，我只是一块泥土。
出处线索：波斯故事，邱铭笙文中转述
摘要：泥土在故事中否认自己是宝玉或香膏，为后面“曾经和玫瑰花在一起”的寓意铺垫。

LAWN-068｜波斯故事名句｜015.我最难忘的一位残障人士.txt:67-67
引用：朋友，如果你要我说出这个秘密的话，我可以告诉你，我曾经和玫瑰花在一起。
出处线索：波斯故事，邱铭笙文中转述
摘要：邱铭笙用波斯故事说明朋友之间的相互成就；李敖随后把它扩展为邱铭笙自身的生命寓言。

LAWN-069｜道家名句｜015.我最难忘的一位残障人士.txt:69-69
引用：自胜者强
出处线索：《老子》
摘要：李敖引用老子说明真正的强者不在胜过别人，而在困境中胜过自己。

LAWN-070｜史记名句｜015.我最难忘的一位残障人士.txt:69-69
引用：左丘失明，厥有《国语》，孙子膑脚，《兵法》修列。
出处线索：司马迁《报任安书》
摘要：李敖引用司马迁列举的受难成书例子，把邱铭笙的残障处境放入逆境创作的传统谱系。

LAWN-071｜史记名句｜015.我最难忘的一位残障人士.txt:69-69
引用：倜傥非常之人
出处线索：司马迁《报任安书》
摘要：李敖用司马迁语形容能把困境转化为创造的人，肯定邱铭笙的精神强度。

LAWN-072｜现代散文警句｜015.我最难忘的一位残障人士.txt:71-71
引用：蓦然回首，原来我就是玫瑰花。
出处线索：李敖化用波斯故事作结
摘要：李敖把波斯故事反转为自我确认：不再只说曾与玫瑰同在，而是意识到自身也可以成为玫瑰。

## 016.我最难忘的一个国特
LAWN-073｜古典成句｜016.我最难忘的一个国特.txt:47-47
引用：一与之齐，终身不改
出处线索：传统文言成句，乔家才信中引用
摘要：乔家才用此语强调自己出狱后仍守旧立场、不改变忠于军统与戴笠的态度。

LAWN-074｜现代文字游戏/警句｜016.我最难忘的一个国特.txt:49-49
引用：沈醉不复沈醉，沈醉醒矣！
出处线索：李敖语，乔家才信中转引
摘要：李敖用沈醉姓名作双关，肯定沈醉历劫后的觉醒；乔家才则在信中反讥李敖“醉矣”。

LAWN-075｜尚书名句｜016.我最难忘的一个国特.txt:53-53
引用：自作孽，不可逭。
出处线索：《尚书·太甲》
摘要：乔家才借《书经》语解释自己坐牢不怨天尤人，显示其把政治迫害内化为个人因果的旧道德。

LAWN-077｜挽联｜016.我最难忘的一个国特.txt:113-113
引用：勘大乱、冒艰危，英勇仰雄风，剩有赤忱垂宇宙；避高名、薄利禄，谦为标亮节，长留青史在人间。
出处线索：乔家才挽戴笠联，见《戴雨农先生传》
摘要：李敖引用乔家才挽联，特别抓住“长留青史在人间”，转而讨论真实、公正与史学标准。

LAWN-080｜成语化警句｜016.我最难忘的一个国特.txt:133-133
引用：爱之适足以害之
出处线索：传统成语式表达，李敖文中使用
摘要：李敖用这句说明乔家才为戴笠隐恶扬善，反而会损害戴笠形象和史料可信度。

LAWN-081｜近代史学名言｜016.我最难忘的一个国特.txt:135-135
引用：身不与其事者，非审问则不敢言；身与其事者，所见乾没忮戾之事亦多矣，书其美不隐其恶，或不足以为同志光宠，是以默而息也。
出处线索：章太炎序冯自由《中华民国开国前革命史》
摘要：李敖引用章太炎解释革命亲历者难写信史的困境，并用来批评乔家才隐恶扬善。

LAWN-082｜日本式忠君成语｜016.我最难忘的一个国特.txt:141-141
引用：天皇圣明、臣罪当诛
出处线索：日本近代忠君语汇，李敖借用
摘要：李敖以这句讽刺乔家才把毛人凤和蒋介石的责任化为自己的罪，暴露其愚忠逻辑。

LAWN-083｜传统俗语｜016.我最难忘的一个国特.txt:177-177
引用：成者为王，败者为寇
出处线索：传统政治成败俗语，沈醉文中引用
摘要：沈醉用这句解释自己被称为罪人的历史处境，李敖引来呈现战败者自我辩解的逻辑。

LAWN-084｜清诗名句｜016.我最难忘的一个国特.txt:195-195
引用：落红不是无情物，化作春泥更护花
出处线索：龚自珍《己亥杂诗》
摘要：李敖借龚自珍诗理解乔家才宁愿委屈自己、不让家丑外扬的心态，同时质疑他所护之花是否值得。

LAWN-086｜狱中对联｜016.我最难忘的一个国特.txt:689-691
引用：迟进来，早进来，迟早进来；
横出去，直出去，横直出去。
出处线索：军统牢房流传对联
摘要：这副对联写出牢门迟早会吞没所有人的恐惧，以及进入牢房后横死或直出的共同命运。

LAWN-087｜狱中十字歌｜016.我最难忘的一个国特.txt:695-703
引用：一进牢门，两泪汪汪。
三餐不饱，四肢无力。
五更早起，六亲不见。
七煞凶神，八面威风。（描写看守）
九（久）不结案，十分可怜。
出处线索：牢房流传歌谣，乔家才回忆
摘要：这首十字歌以数字递进写牢中饥饿、亲离、看守凶恶和案件久拖，保存了政治囚徒的口头记忆。

LAWN-088｜狱中诗｜016.我最难忘的一个国特.txt:759-761
引用：卅年革命有何求？国破家亡两重忧，
牢里二千一百日，大觉醒来已白头。
出处线索：乔家才坐牢二千一百日题诗
摘要：乔家才以此诗总结三十年革命换来国破、家亡和牢狱白头的悲剧性觉醒。

LAWN-089｜传统俗语｜016.我最难忘的一个国特.txt:915-915
引用：大难不死，必有后福。
出处线索：传统吉语，谷凤翔转告语
摘要：谷凤翔用俗语安慰乔家才特赦复权通过，给长期受难之后的转机加上一层民间吉兆。

# 《李敖回忆录》
## 003.哈尔滨（1935-1937·1到2岁）
LAMR-001｜汉代俗语｜003.哈尔滨（1935-1937·1到2岁）.txt:41-41
引用：盗不过五女之门
出处线索：文中称“中国汉朝”已有此语
摘要：李敖写母亲连生四女后的家庭压力，借这句古俗语呈现旧社会重男轻女与女儿过多被视为负担的观念。

## 004.北京·太原（1937-1948·2到13岁）
LAMR-002｜儿童歌曲歌词｜004.北京·太原（1937-1948·2到13岁）.txt:67-67
引用：飞飞飞蝶飞飞飞，飞到鸳鸯天芳草地，飞飞飞蝶飞飞飞。
出处线索：小学音乐课歌曲《飞》
摘要：李敖回忆小学音乐课中学到的第一首歌，用轻快歌词保存童年课堂的声音记忆。

LAMR-003｜现代歌曲歌词｜004.北京·太原（1937-1948·2到13岁）.txt:69-75
引用：好大的西北风啊，飞到一座树林里。
它叫树林跳舞啊，一二三四呼呼呼。
它对树林大声说：现在已经不早了，
大家都要用些劲儿，一二三四呼呼呼。
出处线索：刘复、赵元任《好大的西北风》
摘要：李敖以整段歌词回忆战时小学音乐课，突出寒冬唱歌时的热气和活力。

## 005.上海（1948-1949·13到14岁）
LAMR-004｜现代诗句｜005.上海（1948-1949·13到14岁）.txt:13-13
引用：兄弹弟腹穿，弟弹兄脑裂
出处线索：梁秋水《冀东兄弟行》
摘要：李敖借梁秋水写内战兄弟相残的诗句，概括天津码头所见战乱苦难。

LAMR-005｜古典诗句｜005.上海（1948-1949·13到14岁）.txt:15-15
引用：根株浮沧海
出处线索：陶渊明诗句
摘要：李敖写家族由山东北上又南下江南，借陶渊明诗句说明根脉漂泊、家业重来。

LAMR-006｜市井歌谣/俗语｜005.上海（1948-1949·13到14岁）.txt:39-39
引用：大头小头，叮叮当当
出处线索：上海银元市场流行语
摘要：李敖写金圆券崩坏、银元流通的街头景象，以民间顺口溜呈现金融混乱中的声音。

## 006.台中（1949-1954·14到19岁）
LAMR-007｜藏书警句｜006.台中（1949-1954·14到19岁）.txt:155-155
引用：架上书籍，概不外借。
出处线索：徐复观家客厅壁上题字
摘要：李敖记徐武军家中藏书甚多，壁上此句显示爱书者对借书的警戒。

LAMR-008｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：要多读书、多求解，当以古书原文为底子为主，免受他人成见的约束。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆强调治学应以原典为根基，不被后人意见先入为主地支配。

LAMR-009｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：书要看第一流的，一遍又一遍读。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆把选一流书和反复阅读视为读书入门的核心方法。

LAMR-010｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：与其十本书读一遍，不如一本书读十遍。
出处线索：钱穆答李敖问治国学方法
摘要：这句强调深读胜于泛读，李敖以此记录少年时代所受的钱穆读书训练。

LAMR-011｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：不要怕读大部头的书，养成读大部头的书的习惯，则普通书就不怕了。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆以大书训练读书耐力，李敖将它记作早年读书气魄的来源之一。

LAMR-012｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：读书时要庄重，静心凝神，能静心凝神，任何喧闹的场合都可读书，否则走马看花，等于白读。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆把读书的关键放在心神集中，而非环境清静；李敖据此追忆读书修养。

LAMR-013｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：选书最好选已经有两三百年以上历史的书，这种书经两三百年犹未被淘汰，必有价值，新书则不然。新书有否价值，犹待考验也。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆以时间筛选书籍价值，劝少年李敖优先读经过历史淘洗的经典。

LAMR-014｜儒家经典名句｜006.台中（1949-1954·14到19岁）.txt:159-159
引用：知之为知之，不知为不知
出处线索：《论语》
摘要：李敖赞钱穆不耻下问，借《论语》句子说明学问诚实的风度。

LAMR-015｜治学格言｜006.台中（1949-1954·14到19岁）.txt:171-171
引用：学问之事，首贵有恒心，其次则防骄气，小有所成，志得意满，中道而止，虽有聪秀之质，犯此二病，终不能有远到之望
出处线索：钱穆致李敖书
摘要：钱穆在回信中勉励李敖以恒心和防骄为学问根基，李敖据此回忆老辈学者的教育风范。

LAMR-016｜古典诗句/自况用语｜006.台中（1949-1954·14到19岁）.txt:185-185
引用：一朝眉羽成，钻破亦在我
出处线索：出处待考，文中用于李敖与钱穆关系的自况
摘要：李敖以此句写自己终从钱穆式学术影响中突围，完成“钻破”的成长阶段。

LAMR-017｜西方格言｜006.台中（1949-1954·14到19岁）.txt:193-193
引用：数学是人类智力的灵魂。……它超越了空间与时间的领域，告诉我们宇宙是这样的悠远，光线曾经历百万年的行程，方才照射到大地上。……
出处线索：Oscar W. Anthony，李敖数学练习簿引文
摘要：李敖在数学作业里引用这段话，显示少年时代已把课堂习题和广义知识、宇宙想象连在一起。

## 007.台大（1954-1959·19到24岁）
LAMR-018｜现代诗句｜007.台大（1954-1959·19到24岁）.txt:9-9
引用：横眉冷对千夫指
出处线索：鲁迅《自嘲》
摘要：李敖回忆为父亲改革丧礼而犯众怒，用鲁迅诗句写自己面对舆论的姿态。

LAMR-019｜儒家格言｜007.台大（1954-1959·19到24岁）.txt:9-9
引用：虽千万人，吾往矣
出处线索：《孟子》
摘要：李敖以孟子名句说明特立独行真正实行起来需要大勇。

LAMR-020｜古典成语/古语｜007.台大（1954-1959·19到24岁）.txt:39-39
引用：“安事诗书”“束书不观”
出处线索：出处待考，文中作古典化自况
摘要：李敖写自己台大时期形式上不上课、不抄笔记，却有早熟知识根底，以古语反衬外人误解。

LAMR-021｜古典诗句/成句｜007.台大（1954-1959·19到24岁）.txt:39-39
引用：不露文章世已惊
出处线索：出处待考
摘要：李敖写台大时期自己尚未完全显露，却已有惊人文章能力，以古典成句自况。

LAMR-022｜古典成句｜007.台大（1954-1959·19到24岁）.txt:39-39
引用：蛟龙得云雨，终非池中物
出处线索：三国故事系统成句，具体出处待考
摘要：李敖用此句说明自己不应被台大环境看成池中小物，而终会证明自身能量。

LAMR-023｜现代格言｜007.台大（1954-1959·19到24岁）.txt:43-43
引用：不惜以今日之我与昨日之我战
出处线索：近现代自新格言，具体出处待考
摘要：李敖借此句要求殷海光交代与国民党的旧关系，强调思想者应敢于自我清算。

LAMR-024｜古语｜007.台大（1954-1959·19到24岁）.txt:45-45
引用：恶声至，必反之。
出处线索：出处待考
摘要：李敖用古话解释自己对殷海光冷峻态度的反击，表达对“不通人情”的回应原则。

## 008.军队（1959-1961·24到26岁）
LAMR-025｜打油诗｜008.军队（1959-1961·24到26岁）.txt:11-11
引用：见了二娘呼婶婶，见了悟空喊大爷，退役以后饿不死，衡阳街口擦皮鞋。
出处线索：李敖写给孙玉华的军中戏诗
摘要：李敖以戏谑打油诗逗弄负责暗中报告的同学，呈现军中玩世态度。

LAMR-026｜军中俗语｜008.军队（1959-1961·24到26岁）.txt:49-49
引用：三扁不如一圆，肏屁股等于过年
出处线索：军中男色粗俗口语
摘要：李敖记录军中流传的粗俗说法，用来呈现底层军营生态和性文化暗面。
备注：原文含粗俗性语，因属俗语记录而保留。

LAMR-027｜宗教经典名句｜008.军队（1959-1961·24到26岁）.txt:65-65
引用：我赤身出于母胎，也必赤身归回
出处线索：《旧约·约伯记》
摘要：李敖听张永亭谈老年自杀的口语后，联想到《约伯记》名句，称其有人生彻悟。

LAMR-028｜民间口语格言｜008.军队（1959-1961·24到26岁）.txt:65-65
引用：妈，我光着屁股来，现在光着屁股回去了！
出处线索：张永亭语
摘要：张永亭以粗朴口语表达赤裸来去的人生观，李敖称其颇有古趣。

## 009.山居（1961-1962·26到27岁）
LAMR-029｜成语/俗谚｜009.山居（1961-1962·26到27岁）.txt:169-169
引用：不入虎穴，焉得虎子
出处线索：《后汉书》系统成语
摘要：吴相湘劝李敖进文献会看史料，以成语说明冒险进入危险处才有收获。

## 010.文献会（1962-1963·27到28岁）
LAMR-030｜词句｜010.文献会（1962-1963·27到28岁）.txt:53-53
引用：此度见花枝，白头誓不归
出处线索：李敖为工友留字，具体出处待考
摘要：李敖离开文献会时为工友写下此类词句，带出离别时的文人姿态。

LAMR-031｜古典思想名句｜010.文献会（1962-1963·27到28岁）.txt:125-125
引用：吾当蒙利于不知我者……可以成就此生。
出处线索：李卓吾语
摘要：李敖借李卓吾的话说明敌人的误解与毁谤反会成就独立者的一生。

LAMR-032｜历史典故成语｜010.文献会（1962-1963·27到28岁）.txt:129-129
引用：生诸葛走死仲达
出处线索：三国故事成语
摘要：李敖用三国典故写陶希圣死后仍被自己拆穿，形成反讽性的历史判断。

## 012.星沉（1966-1970·31到35岁）
LAMR-033｜唐诗名句｜012.星沉（1966-1970·31到35岁）.txt:15-15
引用：星沉海底当窗见，雨过河源隔座看。
出处线索：李商隐《碧城诗》
摘要：李敖借李商隐诗句写《文星》被封后的“星沉”命运与亲历沧桑。

LAMR-034｜成语｜012.星沉（1966-1970·31到35岁）.txt:83-83
引用：不学无术，误人子弟
出处线索：传统成语
摘要：胡秋原信中以成语攻击殷海光，李敖记录此语以呈现当年学界攻防。

LAMR-035｜现代妙语｜012.星沉（1966-1970·31到35岁）.txt:97-97
引用：形而上者不能聊，形而下者不能搞
出处线索：胡秋原评舞女语
摘要：李敖称这句话为妙句，用它概括舞厅经验中的尴尬与讽刺。

LAMR-036｜古典典故｜012.星沉（1966-1970·31到35岁）.txt:97-97
引用：党太尉进食饱，扪腹叹曰：‘我不负汝。’左右曰：‘将军不负此腹，此腹负将军。’
出处线索：《续资治通鉴长编》
摘要：李敖由余传韬“善保其臀”联想到腹负将军典故，形成诙谐类比。

## 013.软禁（1970-1971·35到36岁）
LAMR-037｜俗谚｜013.软禁（1970-1971·35到36岁）.txt:41-41
引用：福无双至，祸不单行。
出处线索：传统俗谚
摘要：李敖在软禁经历中重新解释“祸不单行”，把第二重祸理解为人的自我苦恼。

LAMR-038｜现代格言｜013.软禁（1970-1971·35到36岁）.txt:41-41
引用：我决心不被它打倒，相反的我要笑着面对它。
出处线索：李敖自述
摘要：李敖把面对祸事的第一反应设定为不被打倒、笑着面对，显示其逆境方法论。

LAMR-039｜史传名句｜013.软禁（1970-1971·35到36岁）.txt:41-41
引用：善因祸而为福，转败而为功
出处线索：《史记·管晏列传》
摘要：李敖引用司马迁评管仲语，作为自己把软禁困境转化为有利局面的座右铭。

LAMR-040｜俗谚｜013.软禁（1970-1971·35到36岁）.txt:41-41
引用：人生不如意事，常十之八九。
出处线索：传统俗语
摘要：李敖以此句承接祸福转化，说明高手能把不如意化成对自己有利。

LAMR-041｜唐诗名句｜013.软禁（1970-1971·35到36岁）.txt:177-177
引用：岂有文章惊海内，漫劳车马驻江干。
出处线索：杜甫《宾至》
摘要：李敖在被监视的日记中引用杜甫诗句，自嘲文章惊动特务车马。

LAMR-042｜唐诗名句｜013.软禁（1970-1971·35到36岁）.txt:183-183
引用：本为卖文活，翻令室倒悬。
出处线索：杜甫《闻斛斯六官未归》
摘要：李敖在致亲友信中引杜甫诗，表达以写作为生却遭监视追逼的困境。

LAMR-043｜古典成语｜013.软禁（1970-1971·35到36岁）.txt:215-215
引用：臣门如市，臣心如水
出处线索：汉代典故成语，具体出处待考
摘要：李敖在闭门做工的信中自比心静如水，把家中忙碌与内心清明并置。

LAMR-044｜现代戏语/格言｜013.软禁（1970-1971·35到36岁）.txt:215-215
引用：坐牢于我何有哉？老子先坐给你们看！
出处线索：李敖自述
摘要：李敖把足不下楼的闭关写成主动预演坐牢，以戏谑口气化解被软禁处境。

## 014.监狱（1971-1976·36到41岁）
LAMR-045｜流行歌曲歌词｜014.监狱（1971-1976·36到41岁）.txt:107-107
引用：时光一逝永不回，往事只能回味，忆童年时竹马青梅，两小无猜，日夜相随，春风又吹红了花蕊，你也已经添了新岁，你就要变心，像时光难倒回，我只有在梦里相依偎。
出处线索：刘家昌《往事只能回味》
摘要：李敖记录牢中新进犯人以唱歌自遣，保存当时流行歌曲在狱中传播的片段。

LAMR-046｜歌词误听/改词｜014.监狱（1971-1976·36到41岁）.txt:107-107
引用：我只好另外找一位
出处线索：李敖误听《往事只能回味》末句
摘要：李敖把“我只有在梦里相依偎”误听成更积极的新词，并调侃其比原词高明。

## 015.隐居（1976-1979·41到44岁）
LAMR-047｜现代诗句/悼亡诗｜015.隐居（1976-1979·41到44岁）.txt:147-153
引用：震旦方沉陆，
何年得解悬？
太平如有象，
莫忘告重泉。
出处线索：严侨相关诗句，具体作者待考
摘要：李敖在追忆严侨时引用四句诗，把个人师生情放入中国现代命运的沉痛背景。

LAMR-048｜史传名句｜015.隐居（1976-1979·41到44岁）.txt:155-155
引用：若彼云雾，如见珠玉。宅相之奇，良在此甥。
出处线索：《北齐书·李浑传》
摘要：李敖借《北齐书》说明“宅相”一词来历，转而讽刺严侨灵堂挽额。

LAMR-049｜宋诗名句｜015.隐居（1976-1979·41到44岁）.txt:177-177
引用：情虽不厌住不得，薄暮归来车马疲。
出处线索：梅尧臣《东溪》
摘要：李敖在给刘会云的信中引梅尧臣诗，作为自己台北处境的对照。

LAMR-050｜改写诗句｜015.隐居（1976-1979·41到44岁）.txt:177-177
引用：情虽已厌住下去，薄暮下笔不知疲
出处线索：李敖改写梅尧臣《东溪》句
摘要：李敖把梅尧臣原句改成自己的战斗姿态，写厌倦处境却仍下笔不疲。

LAMR-051｜古典成语/格言｜015.隐居（1976-1979·41到44岁）.txt:185-185
引用：视死如归，临凶若吉
出处线索：传统成语，具体出处待考
摘要：李敖用这组古语描述自己随时准备被暗杀、下狱的达观从容。

LAMR-052｜儒家经典名句｜015.隐居（1976-1979·41到44岁）.txt:185-185
引用：没世而名不称焉
出处线索：《论语》
摘要：李敖借《论语》句写自己努力最终恐不得相称声名的遗憾。

LAMR-053｜宗教经典句｜015.隐居（1976-1979·41到44岁）.txt:189-189
引用：流泪撒种
出处线索：《圣经·诗篇》系统语句
摘要：李敖借“流泪撒种”与“欢呼收割”的宗教意象，比较古今受难者的痛苦。

LAMR-054｜现代文学格言｜015.隐居（1976-1979·41到44岁）.txt:191-191
引用：苦难当前，我们正置身废墟之中。在废墟中，我们开始盖一些小建筑、寄一些小希望。这当然是一件困难的工作，但已没有更好的路通向未来了。我们要迂回前进，要爬过层层障碍，不管天翻也好，地覆也罢，我们还是要活。
出处线索：D. H. Lawrence，李敖译文
摘要：李敖引用劳伦斯文字，说明在废墟中仍要建立小希望、继续活下去的韧性。

LAMR-055｜古文名句｜015.隐居（1976-1979·41到44岁）.txt:195-195
引用：古仁人之心
出处线索：范仲淹《岳阳楼记》
摘要：李敖以范仲淹语说明乱世中人对行者与死者布局的精神承担。

LAMR-056｜古文名句｜015.隐居（1976-1979·41到44岁）.txt:195-195
引用：不以物喜，不以己悲
出处线索：范仲淹《岳阳楼记》
摘要：李敖以此句概括“古仁人之心”的特色，同时强调仍要成全别人的安全和快乐。

LAMR-057｜近代诗句｜015.隐居（1976-1979·41到44岁）.txt:195-195
引用：去留肝胆两昆仑
出处线索：谭嗣同《狱中题壁》
摘要：李敖用谭嗣同诗句说明人生去留之间的肝胆担当。

LAMR-058｜近代诗句｜015.隐居（1976-1979·41到44岁）.txt:195-195
引用：我自横刀向天笑
出处线索：谭嗣同《狱中题壁》
摘要：李敖以谭嗣同诗句写勇者、达者面对危险时的从容和喜剧性。

LAMR-059｜古典诗句｜015.隐居（1976-1979·41到44岁）.txt:199-199
引用：蛰龙三冬卧，老鹤万里心
出处线索：出处待考
摘要：李敖以蛰龙、老鹤自况，写隐居后即将复出的成熟时刻。

LAMR-060｜题辞/自况诗｜015.隐居（1976-1979·41到44岁）.txt:201-209
引用：五十年来和五百年内，
中国人写白话文的前三名
是李敖，李敖，李敖，
嘴巴上骂我吹牛的人，
心里都为我供了牌位。
出处线索：李敖为《独白下的传统》扉页题辞
摘要：李敖以高度自负的题辞为复出新书定调，表现其文坛自我定位。

## 016.复出（1979-1981·44到46岁）
LAMR-061｜北京土话/俗语｜016.复出（1979-1981·44到46岁）.txt:21-21
引用：帽子歪着戴，老婆讨得快。
出处线索：北京俗语
摘要：李敖用这句土话解释胡茵梦为何看中自己，把坏蛋式魅力讲成民间俗语。

LAMR-062｜西方谚语｜016.复出（1979-1981·44到46岁）.txt:73-73
引用：我们因不了解而结婚，因了解而分开。
出处线索：西方婚姻谚语
摘要：李敖引用西方谚语来反衬自己与胡茵梦婚姻的相反轨迹。

LAMR-063｜改写谚语｜016.复出（1979-1981·44到46岁）.txt:73-73
引用：我们因了解而结婚，倒因不了解而分开。
出处线索：李敖改写西方婚姻谚语
摘要：李敖把常见婚姻谚语反转，用来概括自己与胡茵梦由理解到误解的结局。

LAMR-064｜古诗｜016.复出（1979-1981·44到46岁）.txt:97-103
引用：明星惨澹月参差，
万窍含风各自悲。
人散庙门灯火尽，
却寻残梦独多时。
出处线索：九百年前古人《腊享》
摘要：李敖看胡茵梦录影带后联想到《腊享》诗，用残梦、灯火意象写两人旧事。

LAMR-065｜现代妙语｜016.复出（1979-1981·44到46岁）.txt:105-105
引用：婚姻如梦，不亦宜乎？
出处线索：孟绝子语，谐胡茵梦改名
摘要：孟绝子把胡茵梦名字与婚姻相谐，李敖记录为婚姻旧事中的机锋妙语。

LAMR-066｜成语化联句｜016.复出（1979-1981·44到46岁）.txt:105-105
引用：绿草如茵，人生如梦
出处线索：传统成语组合，李敖语境化使用
摘要：李敖用“茵”“梦”的成语化联句继续调侃胡茵梦改名和婚姻旧事。

LAMR-067｜古典化句｜016.复出（1979-1981·44到46岁）.txt:105-105
引用：开户视之，云深无处。
出处线索：出处待考
摘要：李敖在回忆胡茵梦后用古典化句收束，写旧梦无迹、后事难寻。

## 017.“二进宫”（1981-1982·46岁）
LAMR-068｜史传名句｜017.“二进宫”（1981-1982·46岁）.txt:11-11
引用：吾尝将百万军，然安知狱吏之贵乎！
出处线索：汉朝周勃下狱故事
摘要：李敖借周勃语说明中国传统中狱吏威风，映照看守所管理者权势。

LAMR-069｜流行歌曲歌词｜017.“二进宫”（1981-1982·46岁）.txt:31-31
引用：水面上摇呀摇
出处线索：《绿岛小夜曲》歌词片段
摘要：李敖记录看守所反复播放老唱片，以歌词片段保存狱中单调的音乐环境。

LAMR-070｜流行歌曲歌词｜017.“二进宫”（1981-1982·46岁）.txt:31-31
引用：姑娘飘呀飘
出处线索：《绿岛小夜曲》歌词片段
摘要：李敖写唱机卡在前句后被人一推才到此句，形成看守所音乐生活的滑稽细节。

LAMR-071｜改写词句｜017.“二进宫”（1981-1982·46岁）.txt:35-35
引用：散步出黑牢，满楼黑袖招
出处线索：李敖自称改写宋人词
摘要：李敖用改写词句描写放封时流氓奔走相告“胡茵梦的丈夫”的场景。

## 018.笔伐（1982-1992·47到57岁）
LAMR-072｜楚辞化名句｜018.笔伐（1982-1992·47到57岁）.txt:9-9
引用：心之所善、九死无悔
出处线索：化用屈原《离骚》“亦余心之所善兮，虽九死其犹未悔”
摘要：李敖以屈原式句法概括《千秋评论》屡遭查禁仍前进的刚毅性格。

LAMR-073｜古典小说诗句｜018.笔伐（1982-1992·47到57岁）.txt:9-9
引用：字字看来皆是血，十年辛苦不寻常。
出处线索：《红楼梦》开篇诗
摘要：李敖借《红楼梦》诗句比照《千秋评论》十年写作，称其背后亦是血书。

LAMR-074｜诗性成句｜018.笔伐（1982-1992·47到57岁）.txt:13-13
引用：我为苍生哭
出处线索：出处待考，文中用于郑南榕感情
摘要：李敖用此句说明郑南榕对殷海光和自己的感情不是私情，而带有公共关怀。

LAMR-075｜诗性成句｜018.笔伐（1982-1992·47到57岁）.txt:13-13
引用：我为苍生狂
出处线索：出处待考，文中用于郑南榕感情
摘要：李敖以此句补写郑南榕的公共激情，与“我为苍生哭”相成。

## 019.口诛（1993-·58岁至今）
LAMR-076｜俗谚｜019.口诛（1993-·58岁至今）.txt:205-205
引用：人无远见，必有近忧
出处线索：传统成语/俗谚
摘要：李敖用古话调侃陈文茜担心自己老年痴呆后乱骂的“近见远忧”。

## 020.前程（1997-·62岁以后）
LAMR-077｜楚辞名句｜020.前程（1997-·62岁以后）.txt:5-5
引用：余有所疑，愿因先生决之。
出处线索：屈原《卜居》
摘要：李敖以屈原问卜开出人生选择问题，作为全章谈前程与自处的引子。

LAMR-078｜楚辞名句｜020.前程（1997-·62岁以后）.txt:7-9
引用：宁正言不讳，以危身乎？
将从俗富贵，以媮生乎？
出处线索：屈原《卜居》
摘要：李敖引用屈原的选择题，说明自己宁可正言危身、不从俗偷生的人生取向。

LAMR-079｜歇后语｜020.前程（1997-·62岁以后）.txt:11-11
引用：寿星老吃砒霜——活得不耐烦了
出处线索：传统歇后语
摘要：李敖谈祢衡并非故意找死时，用歇后语说明“有意求死”的俗见。

LAMR-080｜儒家经典名句｜020.前程（1997-·62岁以后）.txt:11-11
引用：患有所不辟也
出处线索：《孟子》
摘要：李敖以孟子句说明有牺牲危险也不躲避，而不是盲目求死。

LAMR-081｜西方格言｜020.前程（1997-·62岁以后）.txt:15-15
引用：口袋空的人腰挺不直
出处线索：富兰克林语
摘要：李敖借富兰克林格言说明经济独立对于人格独立和写作自由的重要。

LAMR-082｜俗谚｜020.前程（1997-·62岁以后）.txt:15-15
引用：一钱难倒英雄汉
出处线索：传统俗谚
摘要：李敖以俗谚反衬自己已脱离穷困，可挺直腰杆独来独往。

LAMR-083｜诗性成句｜020.前程（1997-·62岁以后）.txt:19-19
引用：敢以率直表天真
出处线索：出处待考
摘要：李敖用此句说明自己因有经济底气而敢痛斥伪善、率直表达。

LAMR-084｜成语对句｜020.前程（1997-·62岁以后）.txt:19-19
引用：舍近而求远、去亲而就疏
出处线索：传统成语组合
摘要：李敖用对句批评三毛远赴非洲却不帮助更近的同胞，表现其伪善判断。

LAMR-085｜佛经语｜020.前程（1997-·62岁以后）.txt:19-19
引用：舍离一切，而无染着
出处线索：佛经系统语句
摘要：李敖引用佛经中关于舍弃财产、不染着的句子，质疑金庸自称虔诚信佛而富有。

LAMR-086｜佛经语｜020.前程（1997-·62岁以后）.txt:19-19
引用：随求给施，无所吝惜
出处线索：佛经系统语句
摘要：李敖继续引佛经施舍语，衬出他对选择性信佛的批判。

LAMR-087｜儒家成语｜020.前程（1997-·62岁以后）.txt:35-35
引用：与人为善
出处线索：《孟子》系统成语
摘要：李敖把自己逼好人做好事的“善霸”方法，反向解释为真正的与人为善。

LAMR-088｜个人格言｜020.前程（1997-·62岁以后）.txt:39-39
引用：有恩必报、有仇必报
出处线索：李敖自述
摘要：李敖用这组对句概括自己恩怨分明、绝不“算了”的做人方式。

LAMR-089｜古典典故｜020.前程（1997-·62岁以后）.txt:39-39
引用：介之推不言禄，禄亦弗及
出处线索：介之推故事
摘要：李敖用介之推典故说明不求回报的人也未必能忍受被倒打一耙。

LAMR-090｜古典化格言｜020.前程（1997-·62岁以后）.txt:45-45
引用：成固欣然、败亦可喜
出处线索：化用“得固欣然，失亦可喜”等语
摘要：李敖用这组句子说明打官司时胜败都能转化为正义娱乐和历史证据。

LAMR-091｜诸子名句｜020.前程（1997-·62岁以后）.txt:49-49
引用：一年之计，莫如树谷；十年之计，莫如树木；终身之计，莫如树人。
出处线索：《管子》
摘要：李敖引用《管子》名句后反转为“树敌”，说明自己晚年以树敌为乐的怪想法。

LAMR-092｜词话名句｜020.前程（1997-·62岁以后）.txt:59-59
引用：稼轩是极有性情人，学稼轩者，胸中须先具一段真气奇气，否则虽纸上奔腾，其中俄空焉。
出处线索：谢章铤《赌棋山庄词话》
摘要：李敖借谢章铤评辛弃疾的话说明自己不只是有才，更是“极有性情人”。

LAMR-093｜西方哲学格言｜020.前程（1997-·62岁以后）.txt:61-61
引用：新意见常被怀疑且时遭反对者，无他焉，只因其不落俗套耳。
出处线索：洛克语
摘要：李敖用洛克语说明自己的文章和思想常因不落俗套而遭怀疑反对。

LAMR-094｜古文名句｜020.前程（1997-·62岁以后）.txt:135-135
引用：耳聆客言、目睹来牍、手书回札、口嘱傒奴
出处线索：张岱《陶庵梦忆》记黄寓庸事
摘要：李敖借黄寓庸一身四用的句子，说明自己待客时边工作边谈话的能力。

LAMR-095｜题字小诗｜020.前程（1997-·62岁以后）.txt:141-147
引用：证人从老，
证书从俗，
正朔从伪，
三从出炉。
出处线索：李敖结婚证书题字
摘要：李敖在婚书上题四句，戏写证人、证书和正朔，带有婚姻与制度的讽刺意味。

LAMR-096｜唐诗名句｜020.前程（1997-·62岁以后）.txt:151-151
引用：从兹始免征云南
出处线索：白居易《新丰折臂翁》
摘要：李敖写母亲从昆明返回台北，借白居易诗句表达脱离远地奔波之感。

LAMR-097｜现代诗｜020.前程（1997-·62岁以后）.txt:169-183
引用：真里失其幻，
岂能现肉身？
肉身如不现，
何来两相亲？
真若不是幻，
也不成其真。
真幻原一体，
絮果即兰因。
出处线索：李敖爱情观诗句
摘要：李敖以真幻关系写爱情的玄妙，说明幻与真互相成就。

LAMR-098｜西方哲学名言｜020.前程（1997-·62岁以后）.txt:185-185
引用：我思想，所以我存在
出处线索：笛卡儿
摘要：李敖提到笛卡儿名言，用来对比自己关于真幻关系的爱情论。

LAMR-099｜古典小说联语｜020.前程（1997-·62岁以后）.txt:185-185
引用：假作真时真亦假，无为有处有还无。
出处线索：《红楼梦》太虚幻境联
摘要：李敖以《红楼梦》联语说明爱情中真假互成、真若无幻反显索然。

LAMR-100｜古典情论名句｜020.前程（1997-·62岁以后）.txt:187-187
引用：太上忘情，最下不及于情，情之所钟，正在我辈。
出处线索：魏晋人物品评系统成句，具体出处待考
摘要：李敖借古人情论说明真正钟情者未必陷入痛苦，反要处理得洒脱。

LAMR-101｜诗句｜020.前程（1997-·62岁以后）.txt:187-187
引用：且喜无情成解脱
出处线索：出处待考
摘要：李敖引用此句批评以逃避爱情为解脱的态度，转而主张有情而洒脱。

LAMR-102｜古典化格言｜020.前程（1997-·62岁以后）.txt:187-187
引用：得固欣然，失亦可喜
出处线索：出处待考
摘要：李敖用这组句子表达爱情来去皆可欢迎欢送的洒脱境界。

LAMR-103｜现代诗｜020.前程（1997-·62岁以后）.txt:189-211
引用：不爱那么多，
只爱一点点。
别人的爱情像海深，
我的爱情浅。
不爱那么多，
只爱一点点。
别人的爱情像天长，
我的爱情短。
不爱那么多，
只爱一点点。
别人眉来又眼去，
我只偷看你一眼。
出处线索：李敖《只爱一点点》
摘要：李敖以这首诗表达自己所谓“智者之爱”的基本态度：爱情只占人生一点比例，重快乐而轻痛苦。

LAMR-104｜现代诗｜020.前程（1997-·62岁以后）.txt:215-245
引用：爱是一种方法，
方法就是暂停。
把她放在遥远，
享受一片空灵。
爱是一种技巧，
技巧就是不浓。
把她放在遥远，
制造一片朦胧。
爱是一种余味，
余味就是忘情。
把她放在遥远，
绝不魂牵梦萦。
爱是一种无为，
无为就是永恒。
永恒不见落叶，
只见两片浮萍。
出处线索：李敖《把她放在遥远》
摘要：李敖用这首诗阐明距离、暂停、不浓和无为构成的爱情技巧。

LAMR-105｜题字名句｜020.前程（1997-·62岁以后）.txt:269-269
引用：归骨于田横之岛
出处线索：傅斯年为台湾人题字
摘要：李敖借傅斯年题字谈自己来台四十八年后的归宿感，并反讽台湾是否真有田横式豪杰。

LAMR-106｜歇后语｜020.前程（1997-·62岁以后）.txt:271-271
引用：小和尚念经——有口无心
出处线索：传统歇后语
摘要：李敖用歇后语说明自己对台湾虽有言说和周旋，真正的心却在遥远所在。

LAMR-107｜古诗句｜020.前程（1997-·62岁以后）.txt:271-271
引用：却恐他乡胜故乡
出处线索：出处待考
摘要：李敖引用古人诗境，说明乡愁可以被提升，不必囿于安土重迁。

LAMR-108｜宋词名句｜020.前程（1997-·62岁以后）.txt:271-271
引用：此心安处即为乡
出处线索：苏轼《定风波·南海归赠王定国侍人寓娘》
摘要：李敖借苏轼词句说明心安即可为乡，削弱传统乡愁观念。

LAMR-109｜近代诗句｜020.前程（1997-·62岁以后）.txt:271-271
引用：埋骨何须桑梓地，人间何处不青山
出处线索：传统归葬诗句，常见近代引用
摘要：李敖以此句说明埋骨不必拘泥故乡，呼应自己对乡愁和归宿的看法。

LAMR-110｜古诗句｜020.前程（1997-·62岁以后）.txt:271-271
引用：江湖寥落尔安归
出处线索：出处待考
摘要：李敖以此句写大陆对自己也未必是可归之处，收束其复杂归属感。

LAMR-111｜宋诗/佛理诗｜020.前程（1997-·62岁以后）.txt:277-277
引用：知世如梦无所求，无所求心普空寂。还似梦中随梦境，成就河沙梦功德。
出处线索：王安石《梦》
摘要：李敖在书末引用王安石《梦》，以梦中功德说明自己在台湾因寄所托也可留下功德。

