《大李敖全集6.0》已处理书目诗文格言歌谣引用总表
生成日期：2026-06-16
总计：628 条
已按新口径剔除明显政论/政治语录类：49 条

已合并书目：
- 《李敖自传与回忆》：保留 79 条，原表 81 条，剔除 2 条
- 《李敖自传与回忆续集》：保留 66 条，原表 76 条，剔除 10 条
- 《我最难忘的事和人》：保留 64 条，原表 101 条，剔除 37 条
- 《李敖回忆录》：保留 113 条，原表 113 条，剔除 0 条
- 《李敖快意恩仇录》：保留 92 条，原表 92 条，剔除 0 条
- 《李敖议坛哀思录》：保留 67 条，原表 67 条，剔除 0 条
- 《李敖风流自传》：保留 147 条，原表 147 条，剔除 0 条

口径说明：普通政论语录、公文审讯语句、政治/教育/人权主张类、李敖自作诗不进入总表；主收诗文、古文名句、格言、俗谚、歌谣、歌词、联语及宗教/哲学经典句。

# 《李敖自传与回忆》
## 001.李敖自传
LAZHYH-001｜俗语｜001.李敖自传.txt:13-13
引用：盗不过五女之门
出处线索：汉代俗语（文中称“中国汉朝就有”）
摘要：李敖写母亲连生四女时，引此俗语说明旧时代重男轻女的社会压力。

LAZHYH-002｜占语/警句｜001.李敖自传.txt:33-33
引用：你这位先生，妻不贤，子不孝。
出处线索：算命先生语
摘要：李敖记大爷算命一事，用这句带有俗世判断的占语写家庭关系的尴尬。
备注：非公共典籍名句，因具格言式判断而收。

LAZHYH-003｜地方俗语｜001.李敖自传.txt:45-45
引用：七两为参，三两为宝
出处线索：东北土话
摘要：李敖说明吉林三宝中的人参，以东北土话强调大人参珍贵难得。

LAZHYH-083｜现代箴言｜001.李敖自传.txt:53-53
引用：我们不能盲从
出处线索：魏建功语（文中称）
摘要：李敖转述父亲所讲北大见闻，以魏建功反对盲目追捧爱罗先珂的话表现五四后北大的独立判断气氛。
备注：校对轮补入。

LAZHYH-004｜词句｜001.李敖自传.txt:73-73
引用：季子平安否
出处线索：顾贞观《金缕曲》
摘要：李敖写“下关东”与发配东北时，引顾贞观词中吴汉槎典故，说明东北曾是流放地。

LAZHYH-005｜俗语/骂语｜001.李敖自传.txt:93-93
引用：穷山恶水，丑妇刁民
出处线索：家族口头语
摘要：李敖记祖父骂祖母的话，用粗粝俗语呈现旧式家庭和地方偏见。
备注：同句在《我最难忘的一位老师》回忆家世时又出现。

LAZHYH-006｜挽联｜001.李敖自传.txt:227-227
引用：去国八千里，谊兼师友，晨夕过从，方冀联骠归故里；订交三十年，情比弟昆，金兰契合，何期驾鹤脱凡尘。
出处线索：吴焕章、张松涵挽李鼎彝联
摘要：李敖写父亲与吴焕章等人的交情，以挽联概括离乱、师友情谊和生死之叹。

LAZHYH-078｜明代格言｜001.李敖自传.txt:375-375
引用：人心者，国家之命脉也
出处线索：吕坤《呻吟语》（文中称）
摘要：李敖写沈二爷只读《呻吟语》，引吕坤此语说明传统仕绅把人心视为国家根本。
备注：校对轮补入。

LAZHYH-084｜明代文人自述｜001.李敖自传.txt:375-375
引用：三十年来，所志呻吟语，凡若干卷，携以自药
出处线索：吕坤《呻吟语》（文中称）
摘要：李敖说明《呻吟语》成书缘起时，引吕坤自述，把此书写成以文字自我治疗的修养札记。
备注：校对轮补入。

LAZHYH-065｜史传评语｜001.李敖自传.txt:433-433
引用：佞词累牍，不顾羞耻。
出处线索：《明史·魏忠贤传》（文中称）
摘要：李敖写魏忠贤生祠时，引史传评语概括群臣争写颂词、拍附权阉的丑态。
备注：校对轮补入。

LAZHYH-007｜文人语｜001.李敖自传.txt:437-437
引用：日卖百钱，以代耕稼，实救困贫，托名风雅。
出处线索：郑燮卖画自述
摘要：李敖介绍郑板桥生祠时，用郑燮卖画语表现其落拓而自嘲的文人气。

LAZHYH-008｜诗句｜001.李敖自传.txt:437-437
引用：天荒食粥竟为常，惭对吾儿泪数行
出处线索：郑燮诗句（文中引）
摘要：李敖引郑板桥丧子前的贫困诗句，衬出郑燮早年的清贫与悲苦。

LAZHYH-009｜润例/文人名言｜001.李敖自传.txt:437-437
引用：大幅四两，小幅二两，书条对联一两，扇子斗方五钱。凡送礼物食物，不如白银为妙，盖公之所赠，未必弟之所好也。若送现银，则心中喜乐，书画皆佳。礼物既属纠缠，赊欠尤恐赖帐，年老神倦，不能陪诸君子作无益语言也。
出处线索：郑燮自订润例
摘要：李敖引郑板桥卖画润例，凸显其坦率、风趣、现实而不失洒脱的性格。

LAZHYH-066｜儿歌/歌词｜001.李敖自传.txt:461-461
引用：飞飞飞蝶飞飞飞，飞到鸳鸯天芳草地，飞飞飞蝶飞飞飞
出处线索：歌曲《飞》（文中称）
摘要：李敖回忆小学音乐课，以第一首学歌呈现童年学校生活的声音记忆。
备注：校对轮补入。

LAZHYH-067｜歌词｜001.李敖自传.txt:463-469
引用：好大的西北风啊，飞到一座树林里。它叫树林跳舞啊，一二三四呼呼呼。它对树林大声说：现在已经不早了，大家都要用些劲儿，一二三四呼呼呼。
出处线索：刘复、赵元任《好大的西北风》（文中称）
摘要：李敖记小学音乐课唱《好大的西北风》，借歌词和寒冬教室构成童年北京的感官记忆。
备注：校对轮补入。

LAZHYH-010｜寓言警句｜001.李敖自传.txt:483-483
引用：唉！在我初次偷了那册课本带给你的时候，如果你痛打我一顿，那我也不会落到这样的地步了。
出处线索：《伊索寓言》故事（文中称原为咬耳，校长讲成咬奶头）
摘要：李敖记小学听校长讲故事，用寓言式结语说明纵容小恶会养成大恶。

LAZHYH-079｜歌句｜001.李敖自传.txt:541-541
引用：布谷声声，田里水飘飘……
出处线索：儿时歌曲片段，歌名待考
摘要：李敖回忆四妹童年时，以她常唱的歌句保存家庭记忆中少有的温柔片段。
备注：校对轮补入；仅见残句。

LAZHYH-011｜歌词｜001.李敖自传.txt:587-597
引用：你永远记得我们佟府吗？它便是我们的第二安乐家，静静的曲巷门前少人喧，深深的庭院丛树碧无涯。朝阳中朗朗诵破万卷书，笑语中尽是手足情欢洽。佟府胜过故乡，我们焉能忘？人生标的何处？凭你指方向……
出处线索：贝满女中部歌词，陈教务长作（文中称）
摘要：李敖转述姐姐回忆，用校歌式歌词呈现贝满女中的校园气氛和教育感情。

LAZHYH-068｜家庭训语/现代格言｜001.李敖自传.txt:599-599
引用：女人要能独立工作，不靠丈夫吃饭
出处线索：李敖母亲灌输的家庭理想
摘要：李敖写母亲规划女儿教育时，引此家庭训语说明母亲重视女性经济独立的观念。
备注：校对轮补入；非典籍名句，因具明确训语性质而收。

LAZHYH-012｜诗句｜001.李敖自传.txt:611-611
引用：云鬟不整惊魂定
出处线索：吴伟业《圆圆曲》
摘要：李敖转述语文课讲陈圆圆故事时的课文句子，并由此引出课堂玩笑。

LAZHYH-013｜曲词/道情｜001.李敖自传.txt:649-649
引用：老渔翁，一钓竿，靠山崖，傍水湾，扁舟来往无牵绊。……
出处线索：昆腔道情（文中称）
摘要：李敖转述母亲在家唱的道情，用曲词写母亲要钱逛街前的生活情景。
备注：原曲出处待考。

LAZHYH-014｜民歌/从戎歌｜001.李敖自传.txt:711-731
引用：石榴开花满地红啊，二十的青年去从戎啊！第一杯茶呀，敬我的爹呀，我去当兵爹种田哪！第二杯茶呀，敬我的娘啊，我去当兵娘烧香啊！第三杯茶呀，敬我的哥啊，我去当兵没奈何啊！第四杯茶呀，敬我的嫂呀，我去当兵妯娌好啊！第五杯茶呀，敬我的妹呀，我去当兵陪嫂睡呀！第六杯茶呀，敬我的妻呀，我去当兵莫哭啼呀！爹娘说话你要听啊，大伯子说话莫插嘴啊！少上东家说闲话啊，少上西家串门子。少搽胭脂少抹粉，少上当街看秧歌。
出处线索：旧时从戎歌（文中称）
摘要：李敖转述兄弟姐妹小剧团常唱的从戎歌，保存家庭演出和民间歌谣记忆。

LAZHYH-015｜现代格言｜001.李敖自传.txt:741-741
引用：人不可一日无权，人不可一日无钱。
出处线索：文革期间同事妙论（文中称）
摘要：李敖转述姐姐回忆，用一句现实主义格言说明权与钱在家庭权力结构中的作用。

LAZHYH-016｜俗语｜001.李敖自传.txt:765-765
引用：保媒一百个，阎王爷给让座
出处线索：说媒俗语
摘要：李敖转述王墨林太太爱保媒，以俗语说明旧式婚姻撮合的功德观。

LAZHYH-017｜祭灶联语｜001.李敖自传.txt:809-809
引用：上天言好事，回宫降吉祥
出处线索：民间祭灶用语
摘要：李敖写北京过年祭灶习俗，用灶王爷联语呈现民间信仰的交易性。

LAZHYH-018｜俗语｜001.李敖自传.txt:845-845
引用：福无双至，祸不单行
出处线索：传统俗语
摘要：李敖转述姐姐幼年丧亲后的恐惧，用俗话概括坏事连番而来的心理感受。

LAZHYH-019｜俗语｜001.李敖自传.txt:845-845
引用：运来推不开，倒霉一齐来
出处线索：上海俗语（文中称“上海人另有说法”）
摘要：李敖用上海俗语补充“祸不单行”的意思，写亲人死亡后的连锁阴影。

LAZHYH-020｜北京土话｜001.李敖自传.txt:913-913
引用：剃头挑子一头热
出处线索：北京俗语
摘要：李敖转述亲戚恋爱往事，用北京土话形容单方面热恋。

## 002.从上海到海上
LAZHYH-021｜诗句｜002.从上海到海上.txt:7-7
引用：兄弹弟腹穿，弟弹兄脑裂
出处线索：梁秋水《冀东兄弟行》
摘要：李敖写国共内战中兄弟相残，引梁秋水诗句强化内战惨烈。

LAZHYH-022｜诗句｜002.从上海到海上.txt:9-9
引用：根株浮沧海
出处线索：陶渊明诗句（文中称）
摘要：李敖坐船绕山东南下，借陶渊明诗句感叹家族迁徙努力归于漂浮。

LAZHYH-023｜时局俗语/招牌语｜002.从上海到海上.txt:27-27
引用：目下一言为定，早晚市价不同
出处线索：上海金圆券时期商店牌语
摘要：李敖写通货膨胀失控，用商店牌语说明物价连早晚都无法一致。

LAZHYH-025｜市井俗语｜002.从上海到海上.txt:39-39
引用：大头小头，叮叮当当
出处线索：上海银元流通时市面说法
摘要：李敖写金圆券失信后民间改用银元，用俗语描绘袁大头、孙小头叮当流通。

## 003.我最难忘的一位老师
LAZHYH-026｜现代格言/译语｜003.我最难忘的一位老师.txt:23-23
引用：优胜劣败，适者生存
出处线索：严复《天演论》传播的进化论公式
摘要：李敖写严复思想进入近代中国，以此说明《天演论》刺激爱国青年。

LAZHYH-027｜现代格言/译语｜003.我最难忘的一位老师.txt:23-23
引用：物竞天择，适者生存
出处线索：严复《天演论》相关译语
摘要：李敖借胡适取字故事，说明严复译语如何成为近代中国人的命名和思想资源。

LAZHYH-028｜家训/排行语｜003.我最难忘的一位老师.txt:26-26
引用：传家以孝，为国维忠
出处线索：严复所立严氏家族排行语
摘要：李敖介绍严侨家世时，引严复家训说明严氏后代命名与忠孝观。

LAZHYH-029｜外国名言｜003.我最难忘的一位老师.txt:38-38
引用：数学是人类智力的灵魂。……它超越了空间与时间的领域，告诉我们宇宙是这样的悠远，光线曾经历百万年的行程，方才照射到大地上。……
出处线索：Oscar W. Anthony（文中称）
摘要：李敖回忆自己在数学练习簿中引用此语，表现少年时爱把课堂作业变成思想辩论。

LAZHYH-030｜词｜003.我最难忘的一位老师.txt:62-78
引用：醉里且贪欢笑，要愁那得工夫？近来始觉古人书，信着全无是处。昨夜松边醉倒，问松：“我醉何如？”只疑松动要来扶，以手推松曰：“去！”
出处线索：辛弃疾《西江月·遣兴》
摘要：李敖写严侨酒后常背此词，借“以手推松”表现严侨醉中豪气和悲剧性真情。

LAZHYH-031｜诗句｜003.我最难忘的一位老师.txt:120-124
引用：委蜕大难求净土，伤心最是近高楼！
出处线索：陈宝琛诗句（文中称）
摘要：李敖写自己在台大“四席小屋”的孤寂处境，以陈宝琛诗句表达乱世求净土之难。
备注：同一引用在本书多篇中重复出现。

LAZHYH-032｜诗句｜003.我最难忘的一位老师.txt:188-190
引用：横眉冷对千夫指，俯首甘为孺子牛。
出处线索：鲁迅《自嘲》
摘要：李敖写重见严侨时，严侨借鲁迅诗句说明自己出狱后的转变：放下“横眉”，转向照顾孩子。

LAZHYH-069｜文言成句｜003.我最难忘的一位老师.txt:242-242
引用：害之反足以成之
出处线索：成语式文言成句，出处待考
摘要：李敖评论敌手公布其信反而促成传播，用此成句概括迫害意图转成反效果。
备注：校对轮补入。

LAZHYH-070｜成语｜003.我最难忘的一位老师.txt:258-258
引用：欲盖弥彰
出处线索：成语
摘要：李敖转述胡秋原读后感中对信件身份问题的指控，保留对方以成语作推断的说法。
备注：校对轮补入；引语来自胡秋原文字。

LAZHYH-071｜俗语/成语｜003.我最难忘的一位老师.txt:258-258
引用：此地无银三百两
出处线索：民间俗语
摘要：李敖转述胡秋原以俗语指称信中身份表述反显可疑，呈现当时政治攻讦的语言方式。
备注：校对轮补入；引语来自胡秋原文字。

LAZHYH-080｜佛经名句｜003.我最难忘的一位老师.txt:406-406
引用：无所住而生其心
出处线索：《金刚经》
摘要：李敖引严琥信中对《金刚经》的理解，用此句说明不被固定成见拘束才是佛教智慧。
备注：校对轮补入。

LAZHYH-072｜佛经偈句｜003.我最难忘的一位老师.txt:408-408
引用：若以色见我，以音声求我，是人行邪道，不能见如来。
出处线索：《金刚经》
摘要：李敖批评严侨晚年所信佛教流于偶像崇拜，引《金刚经》说明真正佛教不应执着形相音声。
备注：校对轮补入。

LAZHYH-073｜史传名句｜003.我最难忘的一位老师.txt:430-430
引用：若彼云雾，如见珠玉。宅相之寄，良在此甥。
出处线索：《北齐书·李浑传》（文中称）
摘要：李敖解释严侨灵堂挽额“怆怀宅相”的典故，引《北齐书》说明“宅相”原为称美外甥之语。
备注：校对轮补入。

LAZHYH-085｜挽额/典故｜003.我最难忘的一位老师.txt:430-430
引用：怆怀宅相
出处线索：林柏寿横挽，典出“宅相”故事（文中引《北齐书·李浑传》解释）
摘要：李敖写严侨灵堂挽额，以“宅相”典故反衬严侨一生竟被姻亲身份框住的荒谬感。
备注：校对轮补入。

## 005.“北土非吾愿，东林怀我师”
LAZHYH-033｜诗句/题名｜005.“北土非吾愿，东林怀我师”.txt:1-1
引用：北土非吾愿，东林怀我师
出处线索：孟浩然《秦中感秋寄远上人》
摘要：李敖以此作篇名，借思师诗意总括他回想姚从吾老师的师生之情。

LAZHYH-075｜俗语｜005.“北土非吾愿，东林怀我师”.txt:101-101
引用：好话说三遍
出处线索：民间俗语
摘要：李敖评胡适反复称赞的态度，用俗语写自己对客套式好话的不耐。
备注：校对轮补入。

LAZHYH-034｜五言诗/挽联｜005.“北土非吾愿，东林怀我师”.txt:201-201
引用：吃饭八成饱，觉睡十分好；按部就班去，听其自然老。书读万卷勤，文写百篇精；循规蹈矩来，看你平安归。
出处线索：姚从吾养生诗与方豪续成挽联（文中称）
摘要：李敖引姚从吾通俗养生诗及方豪续联，呈现姚从吾朴素保守的生活气质。

LAZHYH-035｜诗句｜005.“北土非吾愿，东林怀我师”.txt:211-213
引用：委蜕大难求净土，伤心最是近高楼！
出处线索：陈宝琛诗句（文中称）
摘要：李敖在《十三年和十三月》引此句，写退伍返台大后身处小屋的孤独与时代压迫感。
备注：重复引用。

LAZHYH-037｜古典成句/读书意象｜005.“北土非吾愿，东林怀我师”.txt:237-237
引用：白首下书帷
出处线索：古典诗文成句，出处未核
摘要：李敖用此句概括姚从吾式白首校书的学院道路，并说明自己当时还不愿过早进入这种生活。
备注：保留为典故性短语。

LAZHYH-038｜俗语/劝勉语｜005.“北土非吾愿，东林怀我师”.txt:269-269
引用：不受三年苦，难得人上人。
出处线索：姚从吾信中劝语
摘要：姚从吾劝李敖志向放大、忍受困难，李敖引此表现老师对他的期待。

LAZHYH-039｜诗句｜005.“北土非吾愿，东林怀我师”.txt:331-333
引用：委蜕大难求净土，伤心最是近高楼！
出处线索：陈宝琛诗句（文中称）
摘要：李敖写给姚从吾信中再引此句，以“高楼”“净土”比喻受姚支持后的暂时安身。
备注：重复引用。

LAZHYH-040｜儒家名句｜005.“北土非吾愿，东林怀我师”.txt:357-357
引用：行有余力，则以学文
出处线索：《论语·学而》
摘要：李敖讨论穷困影响治学时，强调“余力”的前提是先能活得下去。

LAZHYH-041｜古文名句｜005.“北土非吾愿，东林怀我师”.txt:371-371
引用：日得百钱，则甘旨足矣
出处线索：《东轩笔录》故事（文中称）
摘要：李敖引孙明复故事，说明贫困会迫使有才者奔走求食。

LAZHYH-042｜古文名句｜005.“北土非吾愿，东林怀我师”.txt:371-371
引用：贫之为累大矣，倘索米至老，则才如明复，犹将汨没而不见也！
出处线索：范仲淹语（《东轩笔录》故事，文中称）
摘要：李敖借范仲淹感叹说明贫穷对学问与人才的压迫。

LAZHYH-044｜成语｜005.“北土非吾愿，东林怀我师”.txt:397-397
引用：失之东隅，收之桑榆
出处线索：传统成语
摘要：李敖写考研究所后以为可转任助教，用成语表达损失中另有补偿的盘算。

LAZHYH-045｜成语｜005.“北土非吾愿，东林怀我师”.txt:493-493
引用：不入虎穴，焉得虎子
出处线索：传统成语
摘要：吴相湘劝李敖进文献会看史料，李敖以此记录老师们劝他接近陶希圣阵营的理由。

LAZHYH-046｜诗句｜005.“北土非吾愿，东林怀我师”.txt:611-611
引用：此度见花枝，白发誓不归
出处线索：诗句，出处未核
摘要：李敖离开文献会时为向泽洲题字，用此句表达不回头、不归附的决绝姿态。

LAZHYH-076｜儒家名句｜005.“北土非吾愿，东林怀我师”.txt:801-801
引用：富贵如可求，虽执鞭之士，吾亦为之；如不可求，从吾所好。
出处线索：《论语·述而》
摘要：李敖解释姚从吾印章“从吾所好”的来历，并借《论语》转写姚、李之间由治学到师生情的关系。
备注：校对轮补入。

LAZHYH-077｜诗句/出处待考｜005.“北土非吾愿，东林怀我师”.txt:801-801
引用：霸才无主始怜君
出处线索：出处待考（文中作为诗句式短语引用）
摘要：李敖借此句揣测姚从吾怜爱其才的心理，把师生情写成才气相感的投射。
备注：校对轮补入；暂未核定原始出处。

LAZHYH-047｜诗句｜005.“北土非吾愿，东林怀我师”.txt:817-823
引用：道狭草木长，夕露沾我衣。衣沾不足惜，但使愿无违！
出处线索：陶渊明《归园田居》
摘要：李敖以陶渊明“不合作”诗意总结自己拒绝国民党合作、坚持做自己的代价。

## 006.提升文星的一个回忆
LAZHYH-048｜儒家名句｜006.提升文星的一个回忆.txt:5-5
引用：行有余力则以学文
出处线索：《论语·学而》
摘要：李敖谈萧孟能经营《文星》与文化事业，借此说明经济余力对思想文化传播的重要。
备注：此处原文未加逗号。

## 007.我最难忘的一个警察
LAZHYH-049｜俗语｜007.我最难忘的一个警察.txt:5-5
引用：福无双至，祸不单行。
出处线索：传统俗语
摘要：李敖写被跟监期间的自我修炼，先解释俗话中“祸”的心理连锁。
备注：同句在《李敖自传》中也出现。

LAZHYH-050｜史传名句｜007.我最难忘的一个警察.txt:5-5
引用：善因祸而为福，转败而为功
出处线索：司马迁《史记·管晏列传》评管仲语（文中称）
摘要：李敖把此句当成被软禁时的处世本领：把国民党的监控转化为对自己有利。

LAZHYH-051｜俗语｜007.我最难忘的一个警察.txt:5-5
引用：人生不如意事，常十之八九。
出处线索：传统俗语
摘要：李敖用此俗语说明多数不顺之事可经由高手转化为有利条件。

## 009.我最难忘的一个“匪谍”
LAZHYH-052｜西谚｜009.我最难忘的一个“匪谍”.txt:87-87
引用：说谎的人需有好的记忆力
出处线索：西方谚语（文中称“西谚”）
摘要：李敖为黄中国案写辩护材料时，用西谚攻击证人前后矛盾、记忆不可靠。

LAZHYH-053｜俗语/佛道宿命语｜009.我最难忘的一个“匪谍”.txt:241-241
引用：一饮一啄，莫非前定
出处线索：传统俗语
摘要：李敖分吃黄中国遗留水果时，用此语写死囚遗物阴错阳差落入他人腹中的宿命感。

LAZHYH-054｜宗教典故｜009.我最难忘的一个“匪谍”.txt:247-247
引用：出于尘土、归于尘土
出处线索：《圣经》“dust to dust”意象
摘要：李敖写黄中国被时代吞没后的消失，用圣经式语句概括一名政治牺牲者的归宿。
备注：原文未加引号。

## 010.我最难忘的一个小偷
LAZHYH-055｜仿拟诗句｜010.我最难忘的一个小偷.txt:19-19
引用：牢房一别后，流水十年间。
出处线索：仿韦应物“浮云一别后，流水十年间”
摘要：李敖写与狱中小偷十年不见，化用古诗句制造诙谐而沧桑的回忆开头。

## 012.我最难忘的一个流氓
LAZHYH-056｜外国谚语｜012.我最难忘的一个流氓.txt:21-21
引用：千万别同警察交朋友，因为你不晓得他什么时候‘公事公办。’
出处线索：美国黑社会谚语（文中称）
摘要：李敖借美国黑社会谚语说明警察随时会翻脸，以此谈流氓和警察的关系。

## 013.我最难忘的一段洗脑
LAZHYH-081｜儒家名句｜013.我最难忘的一段洗脑.txt:5-5
引用：人之患，在好为人师。
出处线索：《孟子·离娄上》
摘要：李敖以孟子这句开篇，转入对国民党反省教育中“教训人”心态的批判。
备注：校对轮补入。

LAZHYH-082｜儒家注语｜013.我最难忘的一段洗脑.txt:5-5
引用：好为人师，则自足而不复有进矣，此人之大患也！
出处线索：朱熹引王勉语（文中称）
摘要：李敖转述朱熹所引王勉解释，再反驳其解释不足，以凸显“好为人师”的优越感病态。
备注：校对轮补入。

LAZHYH-057｜儒家名句｜013.我最难忘的一段洗脑.txt:53-53
引用：吾日三省吾身。
出处线索：《论语·学而》
摘要：李敖写国民党“反省院”制度，借曾子语指出“反省”一词被机关化、政治化。

LAZHYH-058｜儒家名句｜013.我最难忘的一段洗脑.txt:61-61
引用：传不习乎？
出处线索：《论语·学而》
摘要：黄宝实自述读书时引用曾子第三省，李敖转述以说明反省院主持者的自我修养说法。

LAZHYH-059｜仕隐训语｜013.我最难忘的一段洗脑.txt:61-61
引用：一行作吏，此心全非
出处线索：传统训语，出处未核
摘要：黄宝实说自己受此训诫影响而不愿作俗吏，李敖转述以呈现旧文人的自我标榜。

LAZHYH-060｜儒家名句｜013.我最难忘的一段洗脑.txt:61-61
引用：古之学者为己
出处线索：《论语·宪问》
摘要：黄宝实以此说明读书为自我修养而非外在督责，李敖转述后再批评反省教育的实效。

## 014.被封杀的“人民公敌”
LAZHYH-062｜诗句｜014.被封杀的“人民公敌”.txt:29-33
引用：委蛻大难求净土，伤心最是近高楼！
出处线索：陈宝琛诗句（文中称）
摘要：李敖在被封杀叙事中重提退伍返台大的孤寂，用此句贯穿早年精神处境。
备注：重复引用。

LAZHYH-063｜外国诗句/改译｜014.被封杀的“人民公敌”.txt:139-145
引用：你已经吞了不少苦药。请再勇敢的喝了这杯毒酒吧！
出处线索：印度古伽拉德青年诗人（文中称“两句改译”）
摘要：李敖写文坛争战中的自我鼓励，以改译诗句把苦难升级为主动承受的毒酒。
备注：原作者与原文待考。

# 《李敖自传与回忆续集》
## 004.“一朝眉羽成，钻破亦在我”
LAZHXJ-003｜书斋题字/警句｜004.“一朝眉羽成，钻破亦在我”.txt:23-23
引用：架上书籍，概不外借。
出处线索：徐复观家中墙上题字
摘要：李敖回忆徐复观家客厅藏书，用这句题字保存旧式学人惜书如命的生活细节。

LAZHXJ-004｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:27-27
引用：书要看第一流的，一遍又一遍读。
出处线索：钱穆语
摘要：钱穆向少年李敖谈治国学方法，强调读第一流原典并反复研读。

LAZHXJ-005｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:27-27
引用：与其十本书读一遍，不如一本书读十遍。
出处线索：钱穆语
摘要：李敖记录钱穆的读书法，以此呈现钱穆重深读而不重泛览的治学取向。

LAZHXJ-006｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:27-27
引用：读书时要庄重，静心凝神，能静心凝神，任何喧闹的场合都可读书，否则走马看花，等于白读。
出处线索：钱穆语
摘要：钱穆把读书的关键放在庄重与专注，李敖据此写出他早年接受的学术训练。

LAZHXJ-007｜儒家名句｜004.“一朝眉羽成，钻破亦在我”.txt:29-29
引用：知之为知之，不知为不知
出处线索：《论语·为政》
摘要：李敖以《论语》成句称赞钱穆不耻下问，同时转而提出对钱穆学问广度的疑问。

LAZHXJ-008｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:43-43
引用：学问之事，首贵有恒心，其次则防骄气
出处线索：钱穆致李敖信
摘要：钱穆在信中勉励青年李敖治学须有恒并防骄，李敖借此呈现二人早年师生式往来。

LAZHXJ-009｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:43-43
引用：小有所成，志得意满，中道而止，虽有聪秀之质，犯此二病，终不能有远到之望
出处线索：钱穆致李敖信
摘要：钱穆提醒李敖不要因聪明和小成就自满，李敖用原信保留钱穆的教育口吻。

LAZHXJ-010｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:43-43
引用：当知学问与德性实为一事，学问之造诣，必以德性之修养为根基，亦以德性之修养为限度，苟忽于德性，则学问终难深入
出处线索：钱穆致李敖信
摘要：钱穆把学问和德性合一，李敖全文转录后再反观钱穆晚年的政治依附。

LAZHXJ-011｜现代史学名言｜004.“一朝眉羽成，钻破亦在我”.txt:57-57
引用：未有民族文化已衰息断绝，而其国家之生命犹得长存者。
出处线索：钱穆《国史大纲》引论
摘要：李敖引用钱穆早年的文化国家论，随后与钱穆两年后的说法相互对照。

LAZHXJ-013｜儒家成句｜004.“一朝眉羽成，钻破亦在我”.txt:59-59
引用：虽欲从之，末由也已！
出处线索：《论语·子罕》
摘要：李敖借《论语》语气讽刺钱穆观点反复，使人无从追随。

LAZHXJ-072｜现代文言颂词｜004.“一朝眉羽成，钻破亦在我”.txt:69-69
引用：诚吾国历史人物中最具贞德之一人。稟贞德而蹈贞运，斯以见天心之所属，而吾国家民族此一时代贞下起元之大任，所以必由公胜之也。
出处线索：钱穆《总统蒋公八秩华诞祝寿文》
摘要：李敖引用钱穆为蒋介石祝寿的文言颂词，反衬钱穆早年讲学问德性、晚年却向权力靠拢的矛盾。
备注：校对轮补入。

LAZHXJ-015｜诗句｜004.“一朝眉羽成，钻破亦在我”.txt:73-75
引用：人生如春蚕，作茧自缠裹。一朝眉羽成，钻破亦在我。
出处线索：陆游小诗
摘要：李敖以陆游小诗点题，说明成长初期可以作茧，成熟后必须钻破自我限制。

LAZHXJ-016｜成语｜004.“一朝眉羽成，钻破亦在我”.txt:77-77
引用：作茧自缚
出处线索：传统成语
摘要：李敖在解释陆游诗时转用成语，批评钱穆晚年越老越自我缠绕。

## 005.我与胡适的“微妙关系”
LAZHXJ-073｜现代文人语｜005.我与胡适的“微妙关系”.txt:7-7
引用：呵！李先生！连我自己都忘记了、丢光了的著作，你居然都能找得到！你简直比我胡适之还了解胡适之！
出处线索：胡适语，文中引述
摘要：李敖记录胡适当面称赞他搜集资料之勤，用来说明二人所谓“微妙关系”的实际来源。
备注：校对轮补入；虽非格言，但为明确人物引语。

## 006.为旧帐算新帐
LAZHXJ-017｜现代文人语｜006.为旧帐算新帐.txt:11-11
引用：看不过去了，忍不住了
出处线索：胡适语，文中引述
摘要：李敖引用胡适谈自己转向政治论辩的心理动因，作为与“旧账”争辩的材料。

LAZHXJ-018｜现代文人语｜006.为旧帐算新帐.txt:11-11
引用：方才有不能不谈政治的感觉
出处线索：胡适语，文中引述
摘要：李敖引用胡适自述，说明胡适并非一开始就谈政治，而是被现实逼到不能不谈。

LAZHXJ-019｜现代文人语｜006.为旧帐算新帐.txt:11-11
引用：发誓要想谈政治
出处线索：胡适语，文中引述
摘要：李敖用胡适自己的话反驳对胡适政治态度的误读。

LAZHXJ-020｜现代文人自述｜006.为旧帐算新帐.txt:15-15
引用：我回国时……打定不谈政治的决心，要想在思想文艺上替中国建筑一个革新的基础。
出处线索：胡适《我的歧路》
摘要：李敖引用胡适原文，说明胡适早年原想以思想文艺革新中国。

## 009.关于《王尚义与李敖》
LAZHXJ-075｜儒家成语｜009.关于《王尚义与李敖》.txt:79-79
引用：小人儒
出处线索：《论语·雍也》“女为君子儒，无为小人儒”
摘要：王尚义借“小人儒”概括依附权力、读书不化的知识分子类型。
备注：校对轮补入。

LAZHXJ-076｜历史典故/仿拟｜009.关于《王尚义与李敖》.txt:79-79
引用：溺儒冠”“焚儒巾
出处线索：“溺儒冠”为刘邦轻儒典故；“焚儒巾”为同类反儒姿态用语
摘要：李敖转述王尚义说中国知识分子缺乏这种反儒、反依附的气魄。
备注：校对轮补入；保留原文相邻引号形态以便源文匹配。

## 011.为《文星》招魂
LAZHXJ-022｜古典名句｜011.为《文星》招魂.txt:9-9
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》
摘要：李敖用苏轼称韩愈的名句，说明杂志缺少第一流思想家来树立思想标杆。

LAZHXJ-023｜外国名言/译语｜011.为《文星》招魂.txt:11-11
引用：愚昧无知的盲动
出处线索：歌德说法，文中并列英文 ignorance in action
摘要：李敖借歌德说法批评政治挂帅与二流思想给社会带来的盲动。

LAZHXJ-024｜外国名言｜011.为《文星》招魂.txt:21-21
引用：有多少人是因为读了一本书才开始他的新生命
出处线索：梭罗语，文中引述
摘要：李敖以梭罗的话评价《文星》对读者生命转向的影响。

LAZHXJ-026｜古典名句｜011.为《文星》招魂.txt:276-276
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》
摘要：李敖在《文星杂志选集》广告语中再用此句，强调《文星》四年奇迹的思想影响。
备注：重复引用，保留本处独立语境。

LAZHXJ-027｜外国名言｜011.为《文星》招魂.txt:276-276
引用：有多少人是因为读了一本书才开始他的新生命
出处线索：梭罗语，文中引述
摘要：李敖在广告语中再次引用梭罗，说明《文星》使读者开启新生命。
备注：重复引用，保留本处独立语境。

## 013.软禁中的通讯
LAZHXJ-028｜打油诗｜013.软禁中的通讯.txt:21-29
引用：人生苦短原是梦，自笑风流太狂生，北阙遥远毋上书，留做妙笔写花容，卖文养廉权宜计，为疗饥肠莫道穷，从此休把误国论，冷眼旁观看横行。
出处线索：丁颍寄李敖诗
摘要：丁颍在书展卖书受阻后写诗给李敖，以打油诗写乱世文人卖文求生和冷眼看世道。

## 015.“太轻了，不算！”
LAZHXJ-029｜现代口语名言｜015.“太轻了，不算！”.txt:3-5
引用：太轻了，不算！
出处线索：魏廷朝语
摘要：李敖用魏廷朝谈被打掉牙仍说不算刑求的回答，写政治犯面对酷刑的硬气与幽默。

LAZHXJ-030｜外国名言｜015.“太轻了，不算！”.txt:11-11
引用：No. I never got lost, but I was bewildered once for three days.
出处线索：丹尼·蓬（Daniel Boone）语
摘要：李敖引丹尼·蓬关于迷路的妙答，类比魏廷朝不以险苦为苦的性格。

LAZHXJ-031｜外国名言/译语｜015.“太轻了，不算！”.txt:17-17
引用：一支好枪、一匹骏马和一位好老婆。
出处线索：丹尼·蓬生活理想，文中引述
摘要：李敖介绍丹尼·蓬早年生活，以三件必需品概括拓荒者的满足感。

LAZHXJ-032｜外国名言｜015.“太轻了，不算！”.txt:17-17
引用：a good gun, a good horse, and a good wife.
出处线索：丹尼·蓬相关英文原句，文中并列
摘要：李敖在中文译语后保留英文原句，呈现丹尼·蓬拓荒生活的核心意象。

LAZHXJ-033｜外国名言/译语｜015.“太轻了，不算！”.txt:19-19
引用：人太多人！太挤了！太挤了！我要有一点容肘的空间呀！
出处线索：丹尼·蓬语，文中译出
摘要：李敖引用丹尼·蓬离开肯塔基的理由，表现拓荒者需要空间的精神。

LAZHXJ-034｜外国名言｜015.“太轻了，不算！”.txt:19-19
引用：Too many people! Too crowded, too crowded! I want some elbow room.
出处线索：丹尼·蓬英文原句，文中并列
摘要：李敖保留英文原句，强调丹尼·蓬对开阔空间的执着。

## 017.刘辰旦——患难见真情的朋友
LAZHXJ-035｜歌词片段｜017.刘辰旦——患难见真情的朋友.txt:13-13
引用：Sister!Sister! Do you hear me?
出处线索：电影《火雷破山海》中的英文歌句，文中称
摘要：李敖回忆狱中与刘辰旦联络暗号，用这句电影歌词记录牢房里的秘密通讯方式。

LAZHXJ-036｜狱中诗｜017.刘辰旦——患难见真情的朋友.txt:105-105
引用：游云惨澹，天地苍茫，默默寒山，独对铁窗。羁危天畔，长日怅惘，身困愁城，神驰万方。过去未来，虚无飘荡，前途事业，尽付东洋。哀哉亲朋，池鱼为殃，滔天罪咎，忧心难忘。悠悠乡思，凄凄牵肠，自由福乐，枉自想望。苦海沉沦，痛深恨长，嘘唏频叹，幽囚神伤。
出处线索：李政一试作《长恨歌》片段
摘要：李敖转录李政一狱中寄来的长诗片段，诗中写铁窗、愁城、亲友受累与自由无望。

## 018.给李政一的一封信
LAZHXJ-038｜诗句｜018.给李政一的一封信.txt:15-15
引用：我思化人本无着，偶然此地遗其骸。愚夫奇货据灵躅，兴废乃到空山来。
出处线索：黄景仁《两当轩集》“石鳌坞洞天福地遗址”诗
摘要：李敖以黄景仁诗写台湾如愚人船，并把“空山”换作“小岛”来讽刺当下处境。

## 019.我是我自己的保人
LAZHXJ-039｜官场俗语｜019.我是我自己的保人.txt:105-105
引用：只有错拿的，没有错放的。
出处线索：中国官场文化流传语，文中称
摘要：李敖用官场俗语解释服刑期满仍要交保的制度心理：宁可错抓也不愿负责放人。

LAZHXJ-040｜成语/俗语｜019.我是我自己的保人.txt:141-141
引用：破财消灾
出处线索：传统俗语
摘要：李敖写政治犯出狱买保的无奈，用成语概括花钱换早日离牢的现实。

LAZHXJ-079｜成语/套语｜019.我是我自己的保人.txt:141-141
引用：无可奈何，情非得已
出处线索：传统成语式套语
摘要：李敖写政治犯以买保换取出狱时，用此语说明那是别无选择的下策。
备注：校对轮补入。

LAZHXJ-041｜俗语｜019.我是我自己的保人.txt:143-143
引用：天无绝人之路
出处线索：传统俗语
摘要：李敖写无亲友作保的政治犯仍有“工保”一途，以俗语转入另一种买保方式。

LAZHXJ-042｜俗语｜019.我是我自己的保人.txt:145-145
引用：不做公，不做保，不做媒人三代好。
出处线索：中国俗话，文中称
摘要：李敖引俗话说明做保人的风险，对政治犯保释语境尤其贴切。

## 022.好个“桃园结义”
LAZHXJ-044｜外国历史评语/译语｜022.好个“桃园结义”.txt:99-99
引用：给如何接受失败立下一个榜样
出处线索：美国南北战争李将军相关评语，文中译出
摘要：李敖以李将军接受失败的榜样劝萧孟能保存晚节。

LAZHXJ-045｜外国历史评语｜022.好个“桃园结义”.txt:99-99
引用：to set an example of how to accept defeat
出处线索：美国南北战争李将军相关英文评语，文中并列
摘要：李敖保留英文原句，使劝萧孟能接受失败的历史类比更明确。

LAZHXJ-046｜古语｜022.好个“桃园结义”.txt:99-99
引用：为善若升，为恶若崩
出处线索：古语，常见于《国语》
摘要：李敖用古语劝萧孟能不要为小利毁掉十年相处纪录。

## 027.彼以熊来，吾以熊往
LAZHXJ-048｜现代格言｜027.彼以熊来，吾以熊往.txt:27-27
引用：李敖是最可靠的朋友，也是最难缠的敌人。
出处线索：魏廷朝语，文中引述
摘要：李敖引用魏廷朝的评价，说明自己对朋友可靠、对敌人难缠的两面形象。

## 028.监狱学土城？
LAZHXJ-049｜历史典故｜028.监狱学土城？.txt:59-59
引用：吾尝将百万军，然安知狱吏之贵乎！
出处线索：周勃下狱感慨，文中称“汉朝周勃”
摘要：李敖用周勃典故说明中国传统中狱吏的威风和囚犯处境的屈辱。

LAZHXJ-050｜俗语式判断｜028.监狱学土城？.txt:139-139
引用：巧医难治缺药之病
出处线索：俗语式说法
摘要：李敖写看守所医疗条件恶劣，即使名医也难治无药之病。

LAZHXJ-051｜圣经语句｜028.监狱学土城？.txt:145-145
引用：似乎要死了，却还活着的；似乎在受刑，却不至送命的
出处线索：《哥林多后书》
摘要：李敖借圣经语句形容囚犯生命力的矛盾状态：像要死、像受刑，却仍然撑着。

LAZHXJ-052｜古籍成句｜028.监狱学土城？.txt:145-145
引用：执狱牢者无病
出处线索：《淮南子》
摘要：李敖引《淮南子》说明传统相信坐牢者连鬼都怕，因此不易生病。

LAZHXJ-053｜仿拟套语｜028.监狱学土城？.txt:201-201
引用：取之于囚，还之于囚
出处线索：仿“取之于民，用之于民”
摘要：李敖讽刺慈惠费来自人犯又用于人犯，是羊毛出在羊身上的制度。

LAZHXJ-054｜古籍成句｜028.监狱学土城？.txt:217-217
引用：亡犴不可再
出处线索：《淮南子》
摘要：李敖借《淮南子》成句说明越狱后管理不能只照旧补漏。

LAZHXJ-055｜成语｜028.监狱学土城？.txt:217-217
引用：亡羊补牢
出处线索：传统成语
摘要：李敖写朱光军矫枉过正的管理，只会事后补牢，反使局面更糟。

LAZHXJ-080｜歌词片段｜028.监狱学土城？.txt:287-287
引用：水面上摇呀摇
出处线索：《绿岛小夜曲》歌词片段，文中引述
摘要：李敖写看守所反复播放老唱片，用歌词片段表现狱中广播的刺耳与单调。
备注：校对轮补入。

LAZHXJ-081｜歌词片段｜028.监狱学土城？.txt:287-287
引用：姑娘飘呀飘
出处线索：《绿岛小夜曲》歌词片段，文中引述
摘要：李敖接着引用同一歌曲的另一歌词片段，写唱片卡顿后才继续播出的荒诞情境。
备注：校对轮补入。

LAZHXJ-056｜历史典故｜028.监狱学土城？.txt:307-307
引用：徒多道亡
出处线索：汉高帝刘邦押运人犯典故，文中解释为“半道人犯多跑了”
摘要：李敖以刘邦押犯逃亡的典故，对照现代押运技术下仍折腾人犯的荒谬。

## 032.“洁本”云乎哉？
LAZHXJ-060｜诗句/出处待考｜032.“洁本”云乎哉？.txt:7-7
引用：远路不须愁日暮
出处线索：出处待考，文中作为诗句式短语引用
摘要：李敖转述复刊词中的鼓励语，用来写《文星》复刊不必因路远而忧惧。

LAZHXJ-061｜误引诗句｜032.“洁本”云乎哉？.txt:7-9
引用：落红原非无情物，化为春泥又护花
出处线索：龚自珍《己亥杂诗》误引
摘要：李敖指出复刊词把龚自珍诗句引错，以此批评所谓洁本的粗疏。
备注：原诗为“落红不是无情物，化作春泥更护花”。

LAZHXJ-062｜诗句｜032.“洁本”云乎哉？.txt:7-7
引用：落红不是无情物，化作春泥更护花
出处线索：龚自珍《己亥杂诗》
摘要：李敖在括注中列出正确原诗，用来对照复刊词的错误引文。

## 033.银纸包个臭皮蛋
LAZHXJ-063｜成语片段｜033.银纸包个臭皮蛋.txt:13-13
引用：金玉其外
出处线索：传统成语“金玉其外，败絮其中”
摘要：李敖借成语前半句批评复刊《文星》即便外表华丽也难掩内容空臭。

LAZHXJ-065｜成语｜033.银纸包个臭皮蛋.txt:13-13
引用：行尸走肉
出处线索：传统成语
摘要：李敖说《文星》若失去争取自由的精神，即使复活也只是行尸走肉。

## 034.文星与伪文星
LAZHXJ-066｜俗语/现代成语｜034.文星与伪文星.txt:9-9
引用：不按牌理出牌
出处线索：现代口语成句
摘要：李敖用“不按牌理出牌”概括《文星》标榜的杂志性格，并反讽其前四年其实循规蹈矩。

LAZHXJ-067｜古典名句片段｜034.文星与伪文星.txt:9-9
引用：一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》成句片段
摘要：李敖在比较真假《文星》时，用此句说明前四年的《文星》不能形成思想法度。

LAZHXJ-068｜外国名言｜034.文星与伪文星.txt:11-11
引用：有多少人是因为读了一本书才开始他的新生命
出处线索：梭罗语，文中引述
摘要：李敖在另一篇《文星》论述中再引梭罗，说明真正的《文星》曾改变读者生命。
备注：重复引用，保留本处独立语境。

## 036.驳萧孟能的“上诉理由㈠状”
LAZHXJ-069｜儒家名句｜036.驳萧孟能的“上诉理由㈠状”.txt:99-99
引用：用之则行、舍之则藏
出处线索：《论语·述而》
摘要：李敖借《论语》成句反讽萧孟能对同一契约需要时说真、避罪时说假的双重标准。

## 038.为萧孟能入狱在即致施启扬函
LAZHXJ-085｜俗语/因果格言｜038.为萧孟能入狱在即致施启扬函.txt:15-15
引用：种豆得豆
出处线索：传统俗语
摘要：李敖用俗语说明施启扬纵容属下的后果，三年后又回到同样的执法拖延。
备注：校对轮补入。

## 039.资料大王小谈
LAZHXJ-070｜古文名句｜039.资料大王小谈.txt:3-3
引用：贪多务得，细大不捐
出处线索：韩愈《进学解》
摘要：李敖以韩愈句子形容自己大规模收藏资料，几乎有取无舍。

LAZHXJ-071｜古文名句｜039.资料大王小谈.txt:3-3
引用：俱收并蓄，待用无遗者
出处线索：韩愈《进学解》
摘要：李敖续引韩愈句子说明自己收藏资料是为了日后随时取用。

# 《我最难忘的事和人》
## 《我最难忘的事和人》自序
LAWN-001｜诗句/自序用语｜《我最难忘的事和人》自序.txt:5-5
引用：远路不须愁日暮
出处线索：旧诗句，具体出处待考
摘要：李敖在自序中用这句诗写自己重定旧作、走向晚境的姿态，把本书的回忆文字放在继续前行的远路上。

## 001.我最难忘的一件木雕
LAWN-002｜唐诗名句｜001.我最难忘的一件木雕.txt:7-7
引用：读书破万卷，下笔如有神
出处线索：杜甫诗句
摘要：李敖以杜甫名句说明读书的真正目的在于写作，把个人的读书经验转化为“下笔”的实践伦理。

LAWN-004｜民俗歌舞语｜001.我最难忘的一件木雕.txt:9-9
引用：“姑娘美如水”、“少年壮如山”
出处线索：九族文化村高山族民俗之舞用语
摘要：李敖记录舞台上的歌舞句式，用它对照原始、自然的生命状态和自己读书人的沉重感。

LAWN-005｜成语/文言短语｜001.我最难忘的一件木雕.txt:9-9
引用：束书不观
出处线索：传统文言成语，文中称“王阳明式”
摘要：李敖用“束书不观”写高山族歌舞的自然姿态，反衬自己一生读书过多的自我疑问。

LAWN-006｜古典名句｜001.我最难忘的一件木雕.txt:9-9
引用：克明俊德，以亲九族
出处线索：《尚书·尧典》
摘要：李敖把古书中的“九族”同九族文化村的现实族群相对照，显示书本义理与活生生民俗之间的距离。

LAWN-007｜西方格言｜001.我最难忘的一件木雕.txt:11-11
引用：知识的力量
出处线索：近代西方格言，常归于培根“Knowledge is power”
摘要：李敖用“知识的力量”说明弱小民族面对外来势力时的脆弱，也解释自己为什么无法单纯赞美原始自然。

## 003.我最难忘的一片小湖
LAWN-008｜宋文名句｜003.我最难忘的一片小湖.txt:7-7
引用：曾不能以一瞬
出处线索：苏轼《赤壁赋》
摘要：李敖借苏轼看宇宙流变的语气，把政治沧桑放进更大的天地时间里，减弱现实悲观。

LAWN-009｜宋文名句｜003.我最难忘的一片小湖.txt:7-7
引用：曾日月之几何，而江山不可复识矣
出处线索：苏轼《后赤壁赋》
摘要：李敖用苏轼句子写地理与历史的巨大变动，使中兴湖的中国地图造型引出宇宙沧桑的想象。

LAWN-010｜南朝诗句｜003.我最难忘的一片小湖.txt:9-9
引用：鸟鸣山更幽
出处线索：王籍《入若耶溪》
摘要：李敖写中兴湖夜景时借此句说明蛙声反而衬出幽静，形成以声写静的审美感受。

LAWN-011｜庄子典故｜003.我最难忘的一片小湖.txt:11-11
引用：无何有之乡
出处线索：《庄子·逍遥游》
摘要：李敖把湖边遐思引向庄子境界，说明中兴湖不只是校园景观，也能打开超越现实政治的精神空间。

LAWN-012｜庄子典故｜003.我最难忘的一片小湖.txt:11-11
引用：广漠之野
出处线索：《庄子·逍遥游》“广莫之野”的变体
摘要：李敖沿用庄子式空间意象，写人在湖滨由地理想象进入宇宙观层次。
备注：原典多作“广莫之野”，此处原文作“广漠之野”。

LAWN-013｜庄子名句｜003.我最难忘的一片小湖.txt:11-11
引用：独与天地精神往来
出处线索：《庄子·天下》
摘要：李敖用庄子名句描写湖边境界的提升，把个人散步写成与天地精神相接的思想经验。

LAWN-014｜哲学概念｜003.我最难忘的一片小湖.txt:15-15
引用：天人合一
出处线索：中国传统哲学概念
摘要：李敖写白鹅与宇宙相融，借“天人合一”反衬人类的斧凿与自惭。

LAWN-015｜诗句｜003.我最难忘的一片小湖.txt:15-15
引用：输与仙都吉居士，一帘山雨听鹅经。
出处线索：古人咏鹅诗句，具体作者待考
摘要：李敖引诗称白鹅为湖边真正主人，借“听鹅经”的闲适境界反讽人类在自然面前是输家。

## 004.我最难忘的一套条例
LAWN-017｜唐诗化用｜004.我最难忘的一套条例.txt:13-13
引用：夕阳是无限的好
出处线索：李商隐《登乐游原》“夕阳无限好”
摘要：李敖在条例废止后的黄昏意象中化用李商隐诗句，写敌人与自己都将归于黄昏的历史感。

LAWN-018｜西方谚语｜004.我最难忘的一套条例.txt:19-19
引用：骆驼背上最后一根草
出处线索：英语谚语“the last straw”
摘要：李敖用这个谚语评价教授与学生抗争的作用，认为他们只是压垮恶法的最后触发因素。

LAWN-019｜劝善书小诗｜004.我最难忘的一套条例.txt:23-29
引用：本来面目无一物，
万物难煞本来真。
火不能烧真空体，
水不能盖其人身。
出处线索：《四十二品因果史》小诗
摘要：李敖在恶法废止之日抄录小诗，以“真空”“真人”回应政治枷锁，表示真正活下来的不是恶法而是受难者。

## 005.我最难忘的一个组织
LAWN-021｜俗语/礼俗语｜005.我最难忘的一个组织.txt:23-23
引用：行客拜坐客
出处线索：传统口头语
摘要：李敖用这句俗语说明他让马丁登门拜访的理由，表现坐困监控中的反客为主姿态。

## 007.我最难忘的一个官僚同学
LAWN-022｜庄子名句｜007.我最难忘的一个官僚同学.txt:11-11
引用：独与天地精神往来
出处线索：《庄子·天下》
摘要：李敖用庄子语形容自己早年知识成长中的孤高境界，解释他与学校和同学疏离的原因。

LAWN-025｜史记典故｜007.我最难忘的一个官僚同学.txt:209-209
引用：吾为若德
出处线索：《史记·项羽本纪》项羽语
摘要：李敖给施启扬写信时借项羽对故人马童的语气，表示自己不愿公开为难老同学，但也要提出要求。

LAWN-026｜唐诗化用｜007.我最难忘的一个官僚同学.txt:211-211
引用：浮云一别后，流水十二年。
出处线索：韦应物《淮上喜会梁川故人》“浮云一别后，流水十年间”的改写
摘要：李敖把原诗“十年间”改成“十二年”，用诗句写同学离散后重读旧信的今昔之感。
备注：原典作“流水十年间”，此处因二人经历改作“十二年”。

LAWN-027｜传统格言｜007.我最难忘的一个官僚同学.txt:227-227
引用：读圣贤书，所学何事
出处线索：传统儒家式责问语
摘要：李敖用这句责问施启扬，指出学问若不能用于良知和救世，就变成谋官工具。

LAWN-028｜唐诗名句｜007.我最难忘的一个官僚同学.txt:239-239
引用：同学少年多不贱，五陵裘马自轻肥。
出处线索：杜甫《秋兴八首》
摘要：李敖引杜甫诗句回看老同学的仕途，借“同学少年”写旧交变节后的怅惘。

LAWN-029｜古语戏拟｜007.我最难忘的一个官僚同学.txt:239-239
引用：人焉瘦哉
出处线索：戏拟《论语·为政》“人焉廋哉”
摘要：李敖把《论语》“廋”字谐转为“瘦”，嘲讽施启扬投靠权势并没有真正得到“五陵裘马”的肥美。

LAWN-031｜传统格言｜007.我最难忘的一个官僚同学.txt:265-265
引用：士可杀，不可辱
出处线索：传统士人气节语
摘要：施启扬文中用此语概括台大思潮社抗拒审查的精神，强调人格尊严高于屈从。

LAWN-034｜西方哲人名言｜007.我最难忘的一个官僚同学.txt:275-275
引用：当国家企图将国民铸成同种格式时，文化即已停滞矣！
出处线索：文中称“一位西方哲人”语
摘要：施启扬用此语警告国家以同一格式塑造国民会扼杀文化活力，支撑他对学术自由的主张。

LAWN-035｜讲题/哲学命题｜007.我最难忘的一个官僚同学.txt:279-279
引用：什么就是什么？
出处线索：殷海光台湾大学讲题
摘要：施启扬引用殷海光讲题，引出认识真理须用科学方法和客观验证的观点。

LAWN-036｜西方哲学名言｜007.我最难忘的一个官僚同学.txt:279-279
引用：一位先知尽可以说‘上帝是这样说的’，并不需要再有任何的辩白，就可以卸去了他肩上的负担。一位诗人并不需要任何考据，仅用几个富有魔力的字眼，也就可以使人对他自己的热情的幻想得到有力的印象。但是我们必定要用理性的推考来权衡一下，那些与我们对立的先知诗人们所曾说过的话是不是真理。谁能帮助他们对这些话加以更公正的推考，那么他真造福不浅哩！
出处线索：M. R. Cohen，《自由主义者的信念》
摘要：施启扬引用柯亨，反对以权威、口号和魔力字眼取代理性推考，主张公开检验真理。

LAWN-041｜西方哲学名言｜007.我最难忘的一个官僚同学.txt:293-293
引用：人为政治的动物。
出处线索：亚里士多德
摘要：施启扬引用亚里士多德，说明大学生作为公民参与政治并非越界，而是人的社会本性。

LAWN-044｜儒家名句｜007.我最难忘的一个官僚同学.txt:299-299
引用：不在其位不谋其政。
出处线索：《论语·泰伯》
摘要：施启扬提到这句孔子语后明确说它已不合时代，借否定传统成句来支持大学生参与公共事务。

## 008.我最难忘的一个邻居
LAWN-093｜唐诗名句｜008.我最难忘的一个邻居.txt:7-7
引用：天涯若比邻
出处线索：王勃《送杜少府之任蜀州》
摘要：李敖先举王勃名句，再反转成“比邻若天涯”，写自己与裴老爷子住得近却彼此疏离。
备注：校对轮补入。

## 009.我最难忘的一位烈士
LAWN-047｜古文名句｜009.我最难忘的一位烈士.txt:7-7
引用：障百川而东之，挽狂澜于既倒
出处线索：韩愈《进学解》
摘要：李敖借韩愈语写“不识时务”知识分子的抱负，说明自己与郑南榕都试图扭转时代乱流。

LAWN-048｜西方思想名言｜009.我最难忘的一位烈士.txt:13-13
引用：为理念去死，无疑是高贵的。但为真实的理念去死，那就更高贵了！
出处线索：H. L. Mencken，文中引述
摘要：李敖引用孟肯名言，强调郑南榕的牺牲不只是为理念，而是为他认定真实的理念。

LAWN-049｜现代标题语｜009.我最难忘的一位烈士.txt:57-57
引用：欢送政论家，欢迎思想家
出处线索：郑南榕文章标题/结语
摘要：郑南榕用这句为李敖辞卸总监作结，把李敖从政论角色推向思想家定位。

## 010.我最难忘的一个将军
LAWN-050｜诗句｜010.我最难忘的一个将军.txt:7-7
引用：此度见花枝，白头誓不归
出处线索：旧诗句，具体出处待考
摘要：李敖用这句诗写宋希濂晚年转向祖国统一议题的心境，强调其白头不返的决心。

LAWN-053｜山川谚语｜010.我最难忘的一个将军.txt:15-15
引用：峨嵋天下秀、青城天下幽、夔门天下险、剑阁天下雄
出处线索：传统风景评语，宋希濂信中引用
摘要：宋希濂列举蜀地山水名句，劝李敖若有自由应游祖国山河，以大陆山川反衬台湾局促。

LAWN-097｜古文名句｜010.我最难忘的一个将军.txt:31-31
引用：昔桓君山之志事、杜元凯之平生，并有著书，咸能自序。
出处线索：庾信《哀江南赋序》
摘要：李敖借庾信语说明宋希濂自传已有其“平生”，而未尽的“志事”仍有待发明。
备注：校对轮补入。

LAWN-098｜庄子语｜010.我最难忘的一个将军.txt:33-33
引用：数存焉于其间
出处线索：《庄子》，文中称
摘要：李敖用庄子语解释中国命运中的偶然与定数，承接宋希濂人生由苦难转出新局的叙述。
备注：校对轮补入。

## 011.我最难忘的一个老兵
LAWN-059｜圣经典故｜011.我最难忘的一个老兵.txt:23-23
引用：我赤身出于母胎，也必赤身归回
出处线索：《旧约·约伯记》
摘要：李敖用《约伯记》解释张永亭的粗俗遗言，认为其中含有赤裸来去的人生彻悟。

LAWN-060｜现代口语格言｜011.我最难忘的一个老兵.txt:23-23
引用：妈，我光着屁股来，现在光着屁股回去了！
出处线索：张永亭语，文中转述
摘要：张永亭用粗粝口语说出赤身来去的人生观，李敖因此联想到《约伯记》的古典表达。

LAWN-061｜俗语/骂语｜011.我最难忘的一个老兵.txt:27-27
引用：羊忘不了吃草，狗改不了吃屎
出处线索：传统口头俗语，李敖日记中使用
摘要：李敖在日记中用这句粗俗谚语拒绝替张永亭赎手表，判断他戒赌无望。

## 012.我最难忘的一位学者
LAWN-062｜现代史学名言｜012.我最难忘的一位学者.txt:13-13
引用：对其本国已往历史略有所知者，尤必附随一种对其本国已往历史之温情与敬意
出处线索：钱穆《国史大纲》
摘要：李敖引用钱穆的史学开场白，随后批评这种预设“温情与敬意”的史学立场会导向感情用事。

LAWN-063｜儒家名句｜012.我最难忘的一位学者.txt:21-21
引用：君子之爱人也以德，细人之爱人也以姑息
出处线索：《礼记·檀弓上》曾子语
摘要：李敖借曾子语论钱穆搬出素书楼，强调真正尊重知识分子不是姑息占用公产，而是以德相爱。

## 013.我最难忘的一位教授
LAWN-100｜现代文学史引文｜013.我最难忘的一位教授.txt:11-11
引用：它被封闭过一次，是由于山东督军张宗昌的电报。
出处线索：鲁迅《苏联作家七人集序》
摘要：李霁野转引鲁迅这句话，说明未名社曾因军阀电报被封闭，李敖据此回看台静农早年的受迫害经历。
备注：校对轮补入。

LAWN-101｜现代日记引文｜013.我最难忘的一位教授.txt:11-11
引用：31日晴。……得亚丹信言静农于26日被掳。
出处线索：《鲁迅日记》1934年7月
摘要：李霁野引用鲁迅日记记录台静农被掳，李敖用它说明台静农早年确曾卷入未名社受难史。
备注：校对轮补入。

## 015.我最难忘的一位残障人士
LAWN-066｜台语俗语｜015.我最难忘的一位残障人士.txt:21-21
引用：呷到好死了，还无某倘好娶
出处线索：邱铭笙文中台语口头语
摘要：邱铭笙用台语俗语调侃张金龙年纪不小却未娶妻，构成病房黑色喜剧的一部分。

LAWN-102｜台语歌词｜015.我最难忘的一位残障人士.txt:25-25
引用：犹原是忠实的朋友，卡有人情味！
出处线索：邱铭笙文中引用台语歌句
摘要：邱铭笙在手术后想唱这句台语歌词，借歌句感谢医师朋友，维持病房里的黑色幽默与人情味。
备注：校对轮补入。

LAWN-067｜波斯故事语录｜015.我最难忘的一位残障人士.txt:67-67
引用：都不是，我只是一块泥土。
出处线索：波斯故事，邱铭笙文中转述
摘要：泥土在故事中否认自己是宝玉或香膏，为后面“曾经和玫瑰花在一起”的寓意铺垫。

LAWN-068｜波斯故事名句｜015.我最难忘的一位残障人士.txt:67-67
引用：朋友，如果你要我说出这个秘密的话，我可以告诉你，我曾经和玫瑰花在一起。
出处线索：波斯故事，邱铭笙文中转述
摘要：邱铭笙用波斯故事说明朋友之间的相互成就；李敖随后把它扩展为邱铭笙自身的生命寓言。

LAWN-069｜道家名句｜015.我最难忘的一位残障人士.txt:69-69
引用：自胜者强
出处线索：《老子》
摘要：李敖引用老子说明真正的强者不在胜过别人，而在困境中胜过自己。

LAWN-070｜史记名句｜015.我最难忘的一位残障人士.txt:69-69
引用：左丘失明，厥有《国语》，孙子膑脚，《兵法》修列。
出处线索：司马迁《报任安书》
摘要：李敖引用司马迁列举的受难成书例子，把邱铭笙的残障处境放入逆境创作的传统谱系。

LAWN-071｜史记名句｜015.我最难忘的一位残障人士.txt:69-69
引用：倜傥非常之人
出处线索：司马迁《报任安书》
摘要：李敖用司马迁语形容能把困境转化为创造的人，肯定邱铭笙的精神强度。

## 016.我最难忘的一个国特
LAWN-073｜古典成句｜016.我最难忘的一个国特.txt:47-47
引用：一与之齐，终身不改
出处线索：传统文言成句，乔家才信中引用
摘要：乔家才用此语强调自己出狱后仍守旧立场、不改变忠于军统与戴笠的态度。

LAWN-075｜尚书名句｜016.我最难忘的一个国特.txt:53-53
引用：自作孽，不可逭。
出处线索：《尚书·太甲》
摘要：乔家才借《书经》语解释自己坐牢不怨天尤人，显示其把政治迫害内化为个人因果的旧道德。

LAWN-077｜挽联｜016.我最难忘的一个国特.txt:113-113
引用：勘大乱、冒艰危，英勇仰雄风，剩有赤忱垂宇宙；避高名、薄利禄，谦为标亮节，长留青史在人间。
出处线索：乔家才挽戴笠联，见《戴雨农先生传》
摘要：李敖引用乔家才挽联，特别抓住“长留青史在人间”，转而讨论真实、公正与史学标准。

LAWN-080｜成语化警句｜016.我最难忘的一个国特.txt:133-133
引用：爱之适足以害之
出处线索：传统成语式表达，李敖文中使用
摘要：李敖用这句说明乔家才为戴笠隐恶扬善，反而会损害戴笠形象和史料可信度。

LAWN-081｜近代史学名言｜016.我最难忘的一个国特.txt:135-135
引用：身不与其事者，非审问则不敢言；身与其事者，所见乾没忮戾之事亦多矣，书其美不隐其恶，或不足以为同志光宠，是以默而息也。
出处线索：章太炎序冯自由《中华民国开国前革命史》
摘要：李敖引用章太炎解释革命亲历者难写信史的困境，并用来批评乔家才隐恶扬善。

LAWN-082｜日本式忠君成语｜016.我最难忘的一个国特.txt:141-141
引用：天皇圣明、臣罪当诛
出处线索：日本近代忠君语汇，李敖借用
摘要：李敖以这句讽刺乔家才把毛人凤和蒋介石的责任化为自己的罪，暴露其愚忠逻辑。

LAWN-083｜传统俗语｜016.我最难忘的一个国特.txt:177-177
引用：成者为王，败者为寇
出处线索：传统政治成败俗语，沈醉文中引用
摘要：沈醉用这句解释自己被称为罪人的历史处境，李敖引来呈现战败者自我辩解的逻辑。

LAWN-084｜清诗名句｜016.我最难忘的一个国特.txt:195-195
引用：落红不是无情物，化作春泥更护花
出处线索：龚自珍《己亥杂诗》
摘要：李敖借龚自珍诗理解乔家才宁愿委屈自己、不让家丑外扬的心态，同时质疑他所护之花是否值得。

LAWN-086｜狱中对联｜016.我最难忘的一个国特.txt:689-691
引用：迟进来，早进来，迟早进来；
横出去，直出去，横直出去。
出处线索：军统牢房流传对联
摘要：这副对联写出牢门迟早会吞没所有人的恐惧，以及进入牢房后横死或直出的共同命运。

LAWN-087｜狱中十字歌｜016.我最难忘的一个国特.txt:695-703
引用：一进牢门，两泪汪汪。
三餐不饱，四肢无力。
五更早起，六亲不见。
七煞凶神，八面威风。（描写看守）
九（久）不结案，十分可怜。
出处线索：牢房流传歌谣，乔家才回忆
摘要：这首十字歌以数字递进写牢中饥饿、亲离、看守凶恶和案件久拖，保存了政治囚徒的口头记忆。

LAWN-088｜狱中诗｜016.我最难忘的一个国特.txt:759-761
引用：卅年革命有何求？国破家亡两重忧，
牢里二千一百日，大觉醒来已白头。
出处线索：乔家才坐牢二千一百日题诗
摘要：乔家才以此诗总结三十年革命换来国破、家亡和牢狱白头的悲剧性觉醒。

LAWN-089｜传统俗语｜016.我最难忘的一个国特.txt:915-915
引用：大难不死，必有后福。
出处线索：传统吉语，谷凤翔转告语
摘要：谷凤翔用俗语安慰乔家才特赦复权通过，给长期受难之后的转机加上一层民间吉兆。

# 《李敖回忆录》
## 003.哈尔滨（1935-1937·1到2岁）
LAMR-001｜汉代俗语｜003.哈尔滨（1935-1937·1到2岁）.txt:41-41
引用：盗不过五女之门
出处线索：文中称“中国汉朝”已有此语
摘要：李敖写母亲连生四女后的家庭压力，借这句古俗语呈现旧社会重男轻女与女儿过多被视为负担的观念。

## 004.北京·太原（1937-1948·2到13岁）
LAMR-002｜儿童歌曲歌词｜004.北京·太原（1937-1948·2到13岁）.txt:67-67
引用：飞飞飞蝶飞飞飞，飞到鸳鸯天芳草地，飞飞飞蝶飞飞飞。
出处线索：小学音乐课歌曲《飞》
摘要：李敖回忆小学音乐课中学到的第一首歌，用轻快歌词保存童年课堂的声音记忆。

LAMR-003｜现代歌曲歌词｜004.北京·太原（1937-1948·2到13岁）.txt:69-75
引用：好大的西北风啊，飞到一座树林里。
它叫树林跳舞啊，一二三四呼呼呼。
它对树林大声说：现在已经不早了，
大家都要用些劲儿，一二三四呼呼呼。
出处线索：刘复、赵元任《好大的西北风》
摘要：李敖以整段歌词回忆战时小学音乐课，突出寒冬唱歌时的热气和活力。

## 005.上海（1948-1949·13到14岁）
LAMR-004｜现代诗句｜005.上海（1948-1949·13到14岁）.txt:13-13
引用：兄弹弟腹穿，弟弹兄脑裂
出处线索：梁秋水《冀东兄弟行》
摘要：李敖借梁秋水写内战兄弟相残的诗句，概括天津码头所见战乱苦难。

LAMR-005｜古典诗句｜005.上海（1948-1949·13到14岁）.txt:15-15
引用：根株浮沧海
出处线索：陶渊明诗句
摘要：李敖写家族由山东北上又南下江南，借陶渊明诗句说明根脉漂泊、家业重来。

LAMR-006｜市井歌谣/俗语｜005.上海（1948-1949·13到14岁）.txt:39-39
引用：大头小头，叮叮当当
出处线索：上海银元市场流行语
摘要：李敖写金圆券崩坏、银元流通的街头景象，以民间顺口溜呈现金融混乱中的声音。

## 006.台中（1949-1954·14到19岁）
LAMR-007｜藏书警句｜006.台中（1949-1954·14到19岁）.txt:155-155
引用：架上书籍，概不外借。
出处线索：徐复观家客厅壁上题字
摘要：李敖记徐武军家中藏书甚多，壁上此句显示爱书者对借书的警戒。

LAMR-008｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：要多读书、多求解，当以古书原文为底子为主，免受他人成见的约束。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆强调治学应以原典为根基，不被后人意见先入为主地支配。

LAMR-009｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：书要看第一流的，一遍又一遍读。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆把选一流书和反复阅读视为读书入门的核心方法。

LAMR-010｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：与其十本书读一遍，不如一本书读十遍。
出处线索：钱穆答李敖问治国学方法
摘要：这句强调深读胜于泛读，李敖以此记录少年时代所受的钱穆读书训练。

LAMR-011｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：不要怕读大部头的书，养成读大部头的书的习惯，则普通书就不怕了。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆以大书训练读书耐力，李敖将它记作早年读书气魄的来源之一。

LAMR-012｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：读书时要庄重，静心凝神，能静心凝神，任何喧闹的场合都可读书，否则走马看花，等于白读。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆把读书的关键放在心神集中，而非环境清静；李敖据此追忆读书修养。

LAMR-013｜治学格言｜006.台中（1949-1954·14到19岁）.txt:157-157
引用：选书最好选已经有两三百年以上历史的书，这种书经两三百年犹未被淘汰，必有价值，新书则不然。新书有否价值，犹待考验也。
出处线索：钱穆答李敖问治国学方法
摘要：钱穆以时间筛选书籍价值，劝少年李敖优先读经过历史淘洗的经典。

LAMR-014｜儒家经典名句｜006.台中（1949-1954·14到19岁）.txt:159-159
引用：知之为知之，不知为不知
出处线索：《论语》
摘要：李敖赞钱穆不耻下问，借《论语》句子说明学问诚实的风度。

LAMR-015｜治学格言｜006.台中（1949-1954·14到19岁）.txt:171-171
引用：学问之事，首贵有恒心，其次则防骄气，小有所成，志得意满，中道而止，虽有聪秀之质，犯此二病，终不能有远到之望
出处线索：钱穆致李敖书
摘要：钱穆在回信中勉励李敖以恒心和防骄为学问根基，李敖据此回忆老辈学者的教育风范。

LAMR-016｜古典诗句/自况用语｜006.台中（1949-1954·14到19岁）.txt:185-185
引用：一朝眉羽成，钻破亦在我
出处线索：出处待考，文中用于李敖与钱穆关系的自况
摘要：李敖以此句写自己终从钱穆式学术影响中突围，完成“钻破”的成长阶段。

LAMR-017｜西方格言｜006.台中（1949-1954·14到19岁）.txt:193-193
引用：数学是人类智力的灵魂。……它超越了空间与时间的领域，告诉我们宇宙是这样的悠远，光线曾经历百万年的行程，方才照射到大地上。……
出处线索：Oscar W. Anthony，李敖数学练习簿引文
摘要：李敖在数学作业里引用这段话，显示少年时代已把课堂习题和广义知识、宇宙想象连在一起。

LAMR-114｜宋词｜006.台中（1949-1954·14到19岁）.txt:207-221
引用：醉里且贪欢笑，
要愁那得工夫？
近来始觉古人书，
信着全无是处。
昨夜松边醉倒，
问松：“我醉何如？”
只疑松动要来扶，
以手推松曰：“去！”
出处线索：辛弃疾《西江月·遣兴》
摘要：李敖回忆严侨酒后最爱背这首词，以其豪放与醉态映出严侨的真情和性格。

## 007.台大（1954-1959·19到24岁）
LAMR-018｜现代诗句｜007.台大（1954-1959·19到24岁）.txt:9-9
引用：横眉冷对千夫指
出处线索：鲁迅《自嘲》
摘要：李敖回忆为父亲改革丧礼而犯众怒，用鲁迅诗句写自己面对舆论的姿态。

LAMR-019｜儒家格言｜007.台大（1954-1959·19到24岁）.txt:9-9
引用：虽千万人，吾往矣
出处线索：《孟子》
摘要：李敖以孟子名句说明特立独行真正实行起来需要大勇。

LAMR-112｜仿拟儒家名句｜007.台大（1954-1959·19到24岁）.txt:21-21
引用：气吾老以及人之老
出处线索：仿拟《孟子》“老吾老以及人之老”
摘要：李敖玩笑说若真能气死父亲，也该先气死别人的父亲，反用孟子名句写破除旧年俗的叛逆姿态。

LAMR-113｜宋诗名句｜007.台大（1954-1959·19到24岁）.txt:27-27
引用：不畏浮云遮望眼，自缘身在最高层
出处线索：王安石《登飞来峰》
摘要：李敖以王安石诗句说明自己虽大学成绩低落，却自信有学问、有高度。

LAMR-020｜古典成语/古语｜007.台大（1954-1959·19到24岁）.txt:39-39
引用：“安事诗书”“束书不观”
出处线索：出处待考，文中作古典化自况
摘要：李敖写自己台大时期形式上不上课、不抄笔记，却有早熟知识根底，以古语反衬外人误解。

LAMR-021｜古典诗句/成句｜007.台大（1954-1959·19到24岁）.txt:39-39
引用：不露文章世已惊
出处线索：出处待考
摘要：李敖写台大时期自己尚未完全显露，却已有惊人文章能力，以古典成句自况。

LAMR-022｜古典成句｜007.台大（1954-1959·19到24岁）.txt:39-39
引用：蛟龙得云雨，终非池中物
出处线索：三国故事系统成句，具体出处待考
摘要：李敖用此句说明自己不应被台大环境看成池中小物，而终会证明自身能量。

LAMR-023｜现代格言｜007.台大（1954-1959·19到24岁）.txt:43-43
引用：不惜以今日之我与昨日之我战
出处线索：近现代自新格言，具体出处待考
摘要：李敖借此句要求殷海光交代与国民党的旧关系，强调思想者应敢于自我清算。

LAMR-024｜古语｜007.台大（1954-1959·19到24岁）.txt:45-45
引用：恶声至，必反之。
出处线索：出处待考
摘要：李敖用古话解释自己对殷海光冷峻态度的反击，表达对“不通人情”的回应原则。

## 008.军队（1959-1961·24到26岁）
LAMR-026｜军中俗语｜008.军队（1959-1961·24到26岁）.txt:49-49
引用：三扁不如一圆，肏屁股等于过年
出处线索：军中男色粗俗口语
摘要：李敖记录军中流传的粗俗说法，用来呈现底层军营生态和性文化暗面。
备注：原文含粗俗性语，因属俗语记录而保留。

LAMR-027｜宗教经典名句｜008.军队（1959-1961·24到26岁）.txt:65-65
引用：我赤身出于母胎，也必赤身归回
出处线索：《旧约·约伯记》
摘要：李敖听张永亭谈老年自杀的口语后，联想到《约伯记》名句，称其有人生彻悟。

LAMR-028｜民间口语格言｜008.军队（1959-1961·24到26岁）.txt:65-65
引用：妈，我光着屁股来，现在光着屁股回去了！
出处线索：张永亭语
摘要：张永亭以粗朴口语表达赤裸来去的人生观，李敖称其颇有古趣。

## 009.山居（1961-1962·26到27岁）
LAMR-116｜近代诗句｜009.山居（1961-1962·26到27岁）.txt:11-13
引用：委蜕大难求净土，
伤心最是近高楼！
出处线索：陈宝琛诗句
摘要：李敖初住四席小屋时常念起陈宝琛两句诗，用以写身世、抱负与台大近在眼前的伤心感。

LAMR-029｜成语/俗谚｜009.山居（1961-1962·26到27岁）.txt:169-169
引用：不入虎穴，焉得虎子
出处线索：《后汉书》系统成语
摘要：吴相湘劝李敖进文献会看史料，以成语说明冒险进入危险处才有收获。

## 010.文献会（1962-1963·27到28岁）
LAMR-031｜古典思想名句｜010.文献会（1962-1963·27到28岁）.txt:125-125
引用：吾当蒙利于不知我者……可以成就此生。
出处线索：李卓吾语
摘要：李敖借李卓吾的话说明敌人的误解与毁谤反会成就独立者的一生。

LAMR-032｜历史典故成语｜010.文献会（1962-1963·27到28岁）.txt:129-129
引用：生诸葛走死仲达
出处线索：三国故事成语
摘要：李敖用三国典故写陶希圣死后仍被自己拆穿，形成反讽性的历史判断。

## 012.星沉（1966-1970·31到35岁）
LAMR-033｜唐诗名句｜012.星沉（1966-1970·31到35岁）.txt:15-15
引用：星沉海底当窗见，雨过河源隔座看。
出处线索：李商隐《碧城诗》
摘要：李敖借李商隐诗句写《文星》被封后的“星沉”命运与亲历沧桑。

LAMR-034｜成语｜012.星沉（1966-1970·31到35岁）.txt:83-83
引用：不学无术，误人子弟
出处线索：传统成语
摘要：胡秋原信中以成语攻击殷海光，李敖记录此语以呈现当年学界攻防。

LAMR-035｜现代妙语｜012.星沉（1966-1970·31到35岁）.txt:97-97
引用：形而上者不能聊，形而下者不能搞
出处线索：胡秋原评舞女语
摘要：李敖称这句话为妙句，用它概括舞厅经验中的尴尬与讽刺。

LAMR-036｜古典典故｜012.星沉（1966-1970·31到35岁）.txt:97-97
引用：党太尉进食饱，扪腹叹曰：‘我不负汝。’左右曰：‘将军不负此腹，此腹负将军。’
出处线索：《续资治通鉴长编》
摘要：李敖由余传韬“善保其臀”联想到腹负将军典故，形成诙谐类比。

## 013.软禁（1970-1971·35到36岁）
LAMR-037｜俗谚｜013.软禁（1970-1971·35到36岁）.txt:41-41
引用：福无双至，祸不单行。
出处线索：传统俗谚
摘要：李敖在软禁经历中重新解释“祸不单行”，把第二重祸理解为人的自我苦恼。

LAMR-039｜史传名句｜013.软禁（1970-1971·35到36岁）.txt:41-41
引用：善因祸而为福，转败而为功
出处线索：《史记·管晏列传》
摘要：李敖引用司马迁评管仲语，作为自己把软禁困境转化为有利局面的座右铭。

LAMR-040｜俗谚｜013.软禁（1970-1971·35到36岁）.txt:41-41
引用：人生不如意事，常十之八九。
出处线索：传统俗语
摘要：李敖以此句承接祸福转化，说明高手能把不如意化成对自己有利。

LAMR-041｜唐诗名句｜013.软禁（1970-1971·35到36岁）.txt:177-177
引用：岂有文章惊海内，漫劳车马驻江干。
出处线索：杜甫《宾至》
摘要：李敖在被监视的日记中引用杜甫诗句，自嘲文章惊动特务车马。

LAMR-042｜唐诗名句｜013.软禁（1970-1971·35到36岁）.txt:183-183
引用：本为卖文活，翻令室倒悬。
出处线索：杜甫《闻斛斯六官未归》
摘要：李敖在致亲友信中引杜甫诗，表达以写作为生却遭监视追逼的困境。

LAMR-043｜古典成语｜013.软禁（1970-1971·35到36岁）.txt:215-215
引用：臣门如市，臣心如水
出处线索：汉代典故成语，具体出处待考
摘要：李敖在闭门做工的信中自比心静如水，把家中忙碌与内心清明并置。

## 014.监狱（1971-1976·36到41岁）
LAMR-117｜英文歌词片段｜014.监狱（1971-1976·36到41岁）.txt:61-61
引用：Sister！Sister！Do you hear me？
出处线索：电影歌曲片段，具体曲名待考
摘要：李敖记录狱中与刘辰旦以歌声暗号联络，这句英文歌词成为囚房间的呼叫信号。

LAMR-045｜流行歌曲歌词｜014.监狱（1971-1976·36到41岁）.txt:107-107
引用：时光一逝永不回，往事只能回味，忆童年时竹马青梅，两小无猜，日夜相随，春风又吹红了花蕊，你也已经添了新岁，你就要变心，像时光难倒回，我只有在梦里相依偎。
出处线索：刘家昌《往事只能回味》
摘要：李敖记录牢中新进犯人以唱歌自遣，保存当时流行歌曲在狱中传播的片段。

LAMR-046｜歌词误听/改词｜014.监狱（1971-1976·36到41岁）.txt:107-107
引用：我只好另外找一位
出处线索：李敖误听《往事只能回味》末句
摘要：李敖把“我只有在梦里相依偎”误听成更积极的新词，并调侃其比原词高明。

## 015.隐居（1976-1979·41到44岁）
LAMR-118｜诗句｜015.隐居（1976-1979·41到44岁）.txt:57-57
引用：才如江海命如丝
出处线索：出处待考
摘要：李敖以此句概括自己从大作家降为大坐牢家的命运落差。

LAMR-119｜佛经名句｜015.隐居（1976-1979·41到44岁）.txt:135-135
引用：佛无有定法可说
出处线索：《金刚经》
摘要：严琥信中引《金刚经》，用“无定法”说明佛教不应落入偶像成见。

LAMR-120｜佛经名句｜015.隐居（1976-1979·41到44岁）.txt:135-135
引用：无所住而生其心
出处线索：《金刚经》
摘要：严琥以《金刚经》句阐释不受一切法拘囚、智慧日进的佛教理解。

LAMR-121｜佛经偈句｜015.隐居（1976-1979·41到44岁）.txt:137-137
引用：若以色见我，以音声求我，是人行邪道，不能见如来。
出处线索：《金刚经》
摘要：严琥引此偈批评拜偶像式佛教，李敖据此说明严侨晚年皈依的荒谬。

LAMR-122｜近代诗句｜015.隐居（1976-1979·41到44岁）.txt:141-143
引用：神州须健者，
勿止大吾门。
出处线索：严复写给严侨的诗句
摘要：李敖回忆严侨出生时严复对长孙的期许，凸显其家世和后来命运的反差。

LAMR-047｜现代诗句/悼亡诗｜015.隐居（1976-1979·41到44岁）.txt:147-153
引用：震旦方沉陆，
何年得解悬？
太平如有象，
莫忘告重泉。
出处线索：严侨相关诗句，具体作者待考
摘要：李敖在追忆严侨时引用四句诗，把个人师生情放入中国现代命运的沉痛背景。

LAMR-048｜史传名句｜015.隐居（1976-1979·41到44岁）.txt:155-155
引用：若彼云雾，如见珠玉。宅相之奇，良在此甥。
出处线索：《北齐书·李浑传》
摘要：李敖借《北齐书》说明“宅相”一词来历，转而讽刺严侨灵堂挽额。

LAMR-049｜宋诗名句｜015.隐居（1976-1979·41到44岁）.txt:177-177
引用：情虽不厌住不得，薄暮归来车马疲。
出处线索：梅尧臣《东溪》
摘要：李敖在给刘会云的信中引梅尧臣诗，作为自己台北处境的对照。

LAMR-051｜古典成语/格言｜015.隐居（1976-1979·41到44岁）.txt:185-185
引用：视死如归，临凶若吉
出处线索：传统成语，具体出处待考
摘要：李敖用这组古语描述自己随时准备被暗杀、下狱的达观从容。

LAMR-052｜儒家经典名句｜015.隐居（1976-1979·41到44岁）.txt:185-185
引用：没世而名不称焉
出处线索：《论语》
摘要：李敖借《论语》句写自己努力最终恐不得相称声名的遗憾。

LAMR-053｜宗教经典句｜015.隐居（1976-1979·41到44岁）.txt:189-189
引用：流泪撒种
出处线索：《圣经·诗篇》系统语句
摘要：李敖借“流泪撒种”与“欢呼收割”的宗教意象，比较古今受难者的痛苦。

LAMR-054｜现代文学格言｜015.隐居（1976-1979·41到44岁）.txt:191-191
引用：苦难当前，我们正置身废墟之中。在废墟中，我们开始盖一些小建筑、寄一些小希望。这当然是一件困难的工作，但已没有更好的路通向未来了。我们要迂回前进，要爬过层层障碍，不管天翻也好，地覆也罢，我们还是要活。
出处线索：D. H. Lawrence，李敖译文
摘要：李敖引用劳伦斯文字，说明在废墟中仍要建立小希望、继续活下去的韧性。

LAMR-055｜古文名句｜015.隐居（1976-1979·41到44岁）.txt:195-195
引用：古仁人之心
出处线索：范仲淹《岳阳楼记》
摘要：李敖以范仲淹语说明乱世中人对行者与死者布局的精神承担。

LAMR-056｜古文名句｜015.隐居（1976-1979·41到44岁）.txt:195-195
引用：不以物喜，不以己悲
出处线索：范仲淹《岳阳楼记》
摘要：李敖以此句概括“古仁人之心”的特色，同时强调仍要成全别人的安全和快乐。

LAMR-057｜近代诗句｜015.隐居（1976-1979·41到44岁）.txt:195-195
引用：去留肝胆两昆仑
出处线索：谭嗣同《狱中题壁》
摘要：李敖用谭嗣同诗句说明人生去留之间的肝胆担当。

LAMR-058｜近代诗句｜015.隐居（1976-1979·41到44岁）.txt:195-195
引用：我自横刀向天笑
出处线索：谭嗣同《狱中题壁》
摘要：李敖以谭嗣同诗句写勇者、达者面对危险时的从容和喜剧性。

LAMR-059｜古典诗句｜015.隐居（1976-1979·41到44岁）.txt:199-199
引用：蛰龙三冬卧，老鹤万里心
出处线索：出处待考
摘要：李敖以蛰龙、老鹤自况，写隐居后即将复出的成熟时刻。

## 016.复出（1979-1981·44到46岁）
LAMR-061｜北京土话/俗语｜016.复出（1979-1981·44到46岁）.txt:21-21
引用：帽子歪着戴，老婆讨得快。
出处线索：北京俗语
摘要：李敖用这句土话解释胡茵梦为何看中自己，把坏蛋式魅力讲成民间俗语。

LAMR-062｜西方谚语｜016.复出（1979-1981·44到46岁）.txt:73-73
引用：我们因不了解而结婚，因了解而分开。
出处线索：西方婚姻谚语
摘要：李敖引用西方谚语来反衬自己与胡茵梦婚姻的相反轨迹。

LAMR-123｜近代诗句｜016.复出（1979-1981·44到46岁）.txt:93-93
引用：十年以后当思我，举国若狂欲语谁？
出处线索：梁启超诗句
摘要：李敖借梁启超诗句回应离婚后舆论狂潮，预言日后事实会使人重新理解自己。

LAMR-064｜古诗｜016.复出（1979-1981·44到46岁）.txt:97-103
引用：明星惨澹月参差，
万窍含风各自悲。
人散庙门灯火尽，
却寻残梦独多时。
出处线索：九百年前古人《腊享》
摘要：李敖看胡茵梦录影带后联想到《腊享》诗，用残梦、灯火意象写两人旧事。

LAMR-065｜现代妙语｜016.复出（1979-1981·44到46岁）.txt:105-105
引用：婚姻如梦，不亦宜乎？
出处线索：孟绝子语，谐胡茵梦改名
摘要：孟绝子把胡茵梦名字与婚姻相谐，李敖记录为婚姻旧事中的机锋妙语。

LAMR-066｜成语化联句｜016.复出（1979-1981·44到46岁）.txt:105-105
引用：绿草如茵，人生如梦
出处线索：传统成语组合，李敖语境化使用
摘要：李敖用“茵”“梦”的成语化联句继续调侃胡茵梦改名和婚姻旧事。

LAMR-067｜古典化句｜016.复出（1979-1981·44到46岁）.txt:105-105
引用：开户视之，云深无处。
出处线索：出处待考
摘要：李敖在回忆胡茵梦后用古典化句收束，写旧梦无迹、后事难寻。

## 017.“二进宫”（1981-1982·46岁）
LAMR-068｜史传名句｜017.“二进宫”（1981-1982·46岁）.txt:11-11
引用：吾尝将百万军，然安知狱吏之贵乎！
出处线索：汉朝周勃下狱故事
摘要：李敖借周勃语说明中国传统中狱吏威风，映照看守所管理者权势。

LAMR-069｜流行歌曲歌词｜017.“二进宫”（1981-1982·46岁）.txt:31-31
引用：水面上摇呀摇
出处线索：《绿岛小夜曲》歌词片段
摘要：李敖记录看守所反复播放老唱片，以歌词片段保存狱中单调的音乐环境。

LAMR-070｜流行歌曲歌词｜017.“二进宫”（1981-1982·46岁）.txt:31-31
引用：姑娘飘呀飘
出处线索：《绿岛小夜曲》歌词片段
摘要：李敖写唱机卡在前句后被人一推才到此句，形成看守所音乐生活的滑稽细节。

LAMR-125｜宗教经典译文｜017.“二进宫”（1981-1982·46岁）.txt:51-63
引用：似乎是骗子，却是诚实的；
似乎不为人知，却大大有名的；
似乎要死了，却还活着的；
似乎在受刑，却不致送命的；
似乎忧愁，却常常快乐的；
似乎很穷，却叫别人阔的；
似乎一无所有，却样样都不少的。
出处线索：李敖译《新约·哥林多后书》第6章第8至10节
摘要：李敖说这段译文最能代表他的坐牢哲学，以悖论式句法写受难者的精神自足。

LAMR-131｜近代诗句｜017.“二进宫”（1981-1982·46岁）.txt:201-215
引用：无端过去生中事，
兜上朦胧业眼来。
灯下髑髅谁一剑？
尊前尸冢梦三槐。
金裘喷血和天斗，
云竹闻歌匝地哀。
徐甲傥容心忏悔，
愿身成骨骨成灰。
出处线索：谭嗣同诗，李敖扇面抄赠许以祺
摘要：许以祺说李敖抄谭嗣同诗给他，前八句颇能表达李敖自己的情怀。

## 018.笔伐（1982-1992·47到57岁）
LAMR-072｜楚辞化名句｜018.笔伐（1982-1992·47到57岁）.txt:9-9
引用：心之所善、九死无悔
出处线索：化用屈原《离骚》“亦余心之所善兮，虽九死其犹未悔”
摘要：李敖以屈原式句法概括《千秋评论》屡遭查禁仍前进的刚毅性格。

LAMR-073｜古典小说诗句｜018.笔伐（1982-1992·47到57岁）.txt:9-9
引用：字字看来皆是血，十年辛苦不寻常。
出处线索：《红楼梦》开篇诗
摘要：李敖借《红楼梦》诗句比照《千秋评论》十年写作，称其背后亦是血书。

LAMR-074｜诗性成句｜018.笔伐（1982-1992·47到57岁）.txt:13-13
引用：我为苍生哭
出处线索：出处待考，文中用于郑南榕感情
摘要：李敖用此句说明郑南榕对殷海光和自己的感情不是私情，而带有公共关怀。

LAMR-075｜诗性成句｜018.笔伐（1982-1992·47到57岁）.txt:13-13
引用：我为苍生狂
出处线索：出处待考，文中用于郑南榕感情
摘要：李敖以此句补写郑南榕的公共激情，与“我为苍生哭”相成。

LAMR-133｜儿童诗｜018.笔伐（1982-1992·47到57岁）.txt:27-27
引用：爸爸像太阳一样，如果太阳不见了，我会哭，我会叫，但还是叫不回太阳。
出处线索：郑南榕女儿竹梅十岁时诗句
摘要：李敖引用郑竹梅的童诗，写小女儿眼中的父亲形象，也映出郑南榕殉道后的哀感。

## 019.口诛（1993-·58岁至今）
LAMR-134｜唐诗名句｜019.口诛（1993-·58岁至今）.txt:91-91
引用：寒雨连江夜入吴
出处线索：王昌龄《芙蓉楼送辛渐》
摘要：李敖在写给东吴历史系主任的信中引用王昌龄句，表达受聘东吴后的复杂心情。

LAMR-076｜俗谚｜019.口诛（1993-·58岁至今）.txt:205-205
引用：人无远见，必有近忧
出处线索：传统成语/俗谚
摘要：李敖用古话调侃陈文茜担心自己老年痴呆后乱骂的“近见远忧”。

## 020.前程（1997-·62岁以后）
LAMR-077｜楚辞名句｜020.前程（1997-·62岁以后）.txt:5-5
引用：余有所疑，愿因先生决之。
出处线索：屈原《卜居》
摘要：李敖以屈原问卜开出人生选择问题，作为全章谈前程与自处的引子。

LAMR-078｜楚辞名句｜020.前程（1997-·62岁以后）.txt:7-9
引用：宁正言不讳，以危身乎？
将从俗富贵，以媮生乎？
出处线索：屈原《卜居》
摘要：李敖引用屈原的选择题，说明自己宁可正言危身、不从俗偷生的人生取向。

LAMR-079｜歇后语｜020.前程（1997-·62岁以后）.txt:11-11
引用：寿星老吃砒霜——活得不耐烦了
出处线索：传统歇后语
摘要：李敖谈祢衡并非故意找死时，用歇后语说明“有意求死”的俗见。

LAMR-080｜儒家经典名句｜020.前程（1997-·62岁以后）.txt:11-11
引用：患有所不辟也
出处线索：《孟子》
摘要：李敖以孟子句说明有牺牲危险也不躲避，而不是盲目求死。

LAMR-081｜西方格言｜020.前程（1997-·62岁以后）.txt:15-15
引用：口袋空的人腰挺不直
出处线索：富兰克林语
摘要：李敖借富兰克林格言说明经济独立对于人格独立和写作自由的重要。

LAMR-082｜俗谚｜020.前程（1997-·62岁以后）.txt:15-15
引用：一钱难倒英雄汉
出处线索：传统俗谚
摘要：李敖以俗谚反衬自己已脱离穷困，可挺直腰杆独来独往。

LAMR-083｜诗性成句｜020.前程（1997-·62岁以后）.txt:19-19
引用：敢以率直表天真
出处线索：出处待考
摘要：李敖用此句说明自己因有经济底气而敢痛斥伪善、率直表达。

LAMR-084｜成语对句｜020.前程（1997-·62岁以后）.txt:19-19
引用：舍近而求远、去亲而就疏
出处线索：传统成语组合
摘要：李敖用对句批评三毛远赴非洲却不帮助更近的同胞，表现其伪善判断。

LAMR-085｜佛经语｜020.前程（1997-·62岁以后）.txt:19-19
引用：舍离一切，而无染着
出处线索：佛经系统语句
摘要：李敖引用佛经中关于舍弃财产、不染着的句子，质疑金庸自称虔诚信佛而富有。

LAMR-086｜佛经语｜020.前程（1997-·62岁以后）.txt:19-19
引用：随求给施，无所吝惜
出处线索：佛经系统语句
摘要：李敖继续引佛经施舍语，衬出他对选择性信佛的批判。

LAMR-087｜儒家成语｜020.前程（1997-·62岁以后）.txt:35-35
引用：与人为善
出处线索：《孟子》系统成语
摘要：李敖把自己逼好人做好事的“善霸”方法，反向解释为真正的与人为善。

LAMR-089｜古典典故｜020.前程（1997-·62岁以后）.txt:39-39
引用：介之推不言禄，禄亦弗及
出处线索：介之推故事
摘要：李敖用介之推典故说明不求回报的人也未必能忍受被倒打一耙。

LAMR-090｜古典化格言｜020.前程（1997-·62岁以后）.txt:45-45
引用：成固欣然、败亦可喜
出处线索：化用“得固欣然，失亦可喜”等语
摘要：李敖用这组句子说明打官司时胜败都能转化为正义娱乐和历史证据。

LAMR-091｜诸子名句｜020.前程（1997-·62岁以后）.txt:49-49
引用：一年之计，莫如树谷；十年之计，莫如树木；终身之计，莫如树人。
出处线索：《管子》
摘要：李敖引用《管子》名句后反转为“树敌”，说明自己晚年以树敌为乐的怪想法。

LAMR-092｜词话名句｜020.前程（1997-·62岁以后）.txt:59-59
引用：稼轩是极有性情人，学稼轩者，胸中须先具一段真气奇气，否则虽纸上奔腾，其中俄空焉。
出处线索：谢章铤《赌棋山庄词话》
摘要：李敖借谢章铤评辛弃疾的话说明自己不只是有才，更是“极有性情人”。

LAMR-093｜西方哲学格言｜020.前程（1997-·62岁以后）.txt:61-61
引用：新意见常被怀疑且时遭反对者，无他焉，只因其不落俗套耳。
出处线索：洛克语
摘要：李敖用洛克语说明自己的文章和思想常因不落俗套而遭怀疑反对。

LAMR-094｜古文名句｜020.前程（1997-·62岁以后）.txt:135-135
引用：耳聆客言、目睹来牍、手书回札、口嘱傒奴
出处线索：张岱《陶庵梦忆》记黄寓庸事
摘要：李敖借黄寓庸一身四用的句子，说明自己待客时边工作边谈话的能力。

LAMR-096｜唐诗名句｜020.前程（1997-·62岁以后）.txt:151-151
引用：从兹始免征云南
出处线索：白居易《新丰折臂翁》
摘要：李敖写母亲从昆明返回台北，借白居易诗句表达脱离远地奔波之感。

LAMR-098｜西方哲学名言｜020.前程（1997-·62岁以后）.txt:185-185
引用：我思想，所以我存在
出处线索：笛卡儿
摘要：李敖提到笛卡儿名言，用来对比自己关于真幻关系的爱情论。

LAMR-099｜古典小说联语｜020.前程（1997-·62岁以后）.txt:185-185
引用：假作真时真亦假，无为有处有还无。
出处线索：《红楼梦》太虚幻境联
摘要：李敖以《红楼梦》联语说明爱情中真假互成、真若无幻反显索然。

LAMR-100｜古典情论名句｜020.前程（1997-·62岁以后）.txt:187-187
引用：太上忘情，最下不及于情，情之所钟，正在我辈。
出处线索：魏晋人物品评系统成句，具体出处待考
摘要：李敖借古人情论说明真正钟情者未必陷入痛苦，反要处理得洒脱。

LAMR-101｜诗句｜020.前程（1997-·62岁以后）.txt:187-187
引用：且喜无情成解脱
出处线索：出处待考
摘要：李敖引用此句批评以逃避爱情为解脱的态度，转而主张有情而洒脱。

LAMR-102｜古典化格言｜020.前程（1997-·62岁以后）.txt:187-187
引用：得固欣然，失亦可喜
出处线索：出处待考
摘要：李敖用这组句子表达爱情来去皆可欢迎欢送的洒脱境界。

LAMR-105｜题字名句｜020.前程（1997-·62岁以后）.txt:269-269
引用：归骨于田横之岛
出处线索：傅斯年为台湾人题字
摘要：李敖借傅斯年题字谈自己来台四十八年后的归宿感，并反讽台湾是否真有田横式豪杰。

LAMR-106｜歇后语｜020.前程（1997-·62岁以后）.txt:271-271
引用：小和尚念经——有口无心
出处线索：传统歇后语
摘要：李敖用歇后语说明自己对台湾虽有言说和周旋，真正的心却在遥远所在。

LAMR-107｜古诗句｜020.前程（1997-·62岁以后）.txt:271-271
引用：却恐他乡胜故乡
出处线索：出处待考
摘要：李敖引用古人诗境，说明乡愁可以被提升，不必囿于安土重迁。

LAMR-108｜宋词名句｜020.前程（1997-·62岁以后）.txt:271-271
引用：此心安处即为乡
出处线索：苏轼《定风波·南海归赠王定国侍人寓娘》
摘要：李敖借苏轼词句说明心安即可为乡，削弱传统乡愁观念。

LAMR-109｜近代诗句｜020.前程（1997-·62岁以后）.txt:271-271
引用：埋骨何须桑梓地，人间何处不青山
出处线索：传统归葬诗句，常见近代引用
摘要：李敖以此句说明埋骨不必拘泥故乡，呼应自己对乡愁和归宿的看法。

LAMR-110｜古诗句｜020.前程（1997-·62岁以后）.txt:271-271
引用：江湖寥落尔安归
出处线索：出处待考
摘要：李敖以此句写大陆对自己也未必是可归之处，收束其复杂归属感。

LAMR-111｜宋诗/佛理诗｜020.前程（1997-·62岁以后）.txt:277-277
引用：知世如梦无所求，无所求心普空寂。还似梦中随梦境，成就河沙梦功德。
出处线索：王安石《梦》
摘要：李敖在书末引用王安石《梦》，以梦中功德说明自己在台湾因寄所托也可留下功德。

# 《李敖快意恩仇录》
## 001.瞻之在前，忽焉在后（何飞鹏）
LAKYEC-001｜古典文句｜001.瞻之在前，忽焉在后（何飞鹏）.txt:11-11
引用：瞻之在前，忽焉在后
出处线索：《论语·子罕》形容孔子学问境界的语句
摘要：何飞鹏借《论语》成句写自己接触李敖时不断发现新面貌的感受。

## 002.《李敖快意恩仇录》自序
LAKYEC-002｜西方谚语｜002.《李敖快意恩仇录》自序.txt:3-3
引用：好奇之心，使猫送命。
出处线索：英文谚语 Curiosity killed the cat
摘要：李敖用西方谚语调侃读者的好奇心，说明续书仍有吸引读者继续翻看的内容。

LAKYEC-003｜俗谚｜002.《李敖快意恩仇录》自序.txt:5-5
引用：伸头挨一刀，不伸头也挨一刀
出处线索：中文俗语
摘要：李敖写出版方面对续书风险时进退都难，用俗语概括无从逃避的处境。

## 003.陆根纪
LAKYEC-004｜现代诗句｜003.陆根纪.txt:13-13
引用：我以我血荐轩辕
出处线索：鲁迅《自题小像》
摘要：李敖借鲁迅诗句说明大陆民族认同论述的强烈气氛，再转入自己对台湾高山族源流的看法。

LAKYEC-005｜唐诗名句｜003.陆根纪.txt:17-17
引用：世乱遭飘荡，生还偶然遂
出处线索：杜甫诗句
摘要：李敖用杜甫乱世漂泊之句，呼应二姐来台补写家族旧事的时代背景。

LAKYEC-006｜民俗成句｜003.陆根纪.txt:47-47
引用：死人七天要回望乡台。
出处线索：北方丧葬习俗说法
摘要：二姐回忆童年丧事恐惧，借这句民俗说法呈现旧式家庭对亡魂返家的想象。

LAKYEC-007｜俗谚｜003.陆根纪.txt:47-47
引用：福无双至，祸不单行
出处线索：中文俗语
摘要：二姐以俗语总结连续死亡和家庭变故带来的恐惧，说明祸事常成串发生。

LAKYEC-008｜地方俗谚｜003.陆根纪.txt:47-47
引用：运来推不开，倒霉一齐来
出处线索：上海俗语
摘要：二姐用上海说法补充前一句俗谚，强调好运难挡、倒霉也会集中到来的民间经验。

LAKYEC-009｜民间丧葬歌谣｜003.陆根纪.txt:69-69
引用：姥姥躲钉，向东躲；姥姥躲钉，向西躲！
出处线索：旧式入殓钉棺时的民间喊词
摘要：二姐回忆外祖母入殓时家人边钉棺边喊的句子，保留旧式丧葬仪式的声音细节。

LAKYEC-010｜古典成语｜003.陆根纪.txt:95-95
引用：近乡情怯
出处线索：宋之问《渡汉江》诗意形成的成语
摘要：李敖以这句古典成语解释自己不愿重返旧宅旧梦的心理，认为怯意本身就是提醒。

LAKYEC-011｜清词名句｜003.陆根纪.txt:251-251
引用：数天涯，依然骨肉，几家能够？
出处线索：顾贞观《金缕曲》
摘要：李敖借顾贞观词句感慨乱世骨肉离散，把自家苦难放入更大的中国家庭离散经验中。

## 004.小寒纪
LAKYEC-012｜清诗文句｜004.小寒纪.txt:11-11
引用：闻西方佛说，非法出精
出处线索：龚自珍诗句
摘要：李敖在回忆善导寺旧事时引用龚自珍句子，以戏谑方式把佛寺、青春和罪过感连在一起。

LAKYEC-013｜佛教批评语｜004.小寒纪.txt:13-13
引用：畜生之学
出处线索：文中称其出自佛教经典对世俗咒术密法的批评
摘要：李敖批评密宗世俗化咒术时引用此语，强调他眼中林云一类迷信包装的低劣。

LAKYEC-014｜古典成句｜004.小寒纪.txt:13-13
引用：怪、力、乱、神
出处线索：《论语·述而》“子不语怪力乱神”
摘要：李敖用《论语》成句批评所谓中国文化复兴反而流向迷信和妖妄。

## 005.大寒纪
LAKYEC-015｜古典诗句｜005.大寒纪.txt:29-29
引用：公自平生怀直气，谁能晚节负初心。
出处线索：王安石诗句
摘要：李敖以王安石诗句勉励王作荣，希望老师保持平生正直之气，不在晚节背离初心。

LAKYEC-016｜西方格言｜005.大寒纪.txt:41-41
引用：吾爱柏拉图甚于余物，吾爱真理甚于吾师。
出处线索：改写自亚里士多德相关名言传统
摘要：李敖用改写后的西方格言说明自己对老师虽有情分，但在真理判断前不应让步。

LAKYEC-017｜古礼成句｜005.大寒纪.txt:45-45
引用：丧期无数
出处线索：文中称按《易经》古礼有此说
摘要：李敖谈父亲丧礼改革时举古礼反驳国文老师，说明真按古礼反而更不可行。

LAKYEC-072｜现代歌曲歌词｜005.大寒纪.txt:121-121
引用：叫一声小桃红……就使我想起从前
出处线索：歌曲《小桃红》
摘要：李敖回忆王尚义听到《小桃红》歌词时若有所思，用歌声映出其多愁善感与早夭阴影。

LAKYEC-018｜宋诗名句｜005.大寒纪.txt:127-127
引用：欲求灵药换凡骨，先挽天河洗俗情。
出处线索：陆游诗句
摘要：李敖回顾大学时代的自修努力，用陆游诗句概括求学中洗俗情、换凡骨的理想。

LAKYEC-073｜古书文句｜005.大寒纪.txt:131-131
引用：余神画也，亦有名，曰‘真真’，呼其名百日，昼夜不歇，即必应之。
出处线索：古书《闻奇录》记唐朝进士赵颜画像恋故事
摘要：李敖谈画像恋时引《闻奇录》，用“真真”画中人应声而活的故事说明画像恋的白日梦性质。

LAKYEC-074｜古书文句｜005.大寒纪.txt:131-131
引用：昼则讲说军谋，夕则拥后而玩玉人
出处线索：古书《王子年拾遗记》记刘备与玉雕美人故事
摘要：李敖谈雕像恋时引《拾遗记》刘备“玩玉人”的典故，说明古人也有类似雕像恋想象。

## 006.投笔纪
LAKYEC-019｜军中打油诗｜006.投笔纪.txt:135-137
引用：人在军中心在家
家中留下一枝花
出处线索：仁武厕所文学
摘要：李敖记录军中厕所墙上的打油诗，以粗朴口吻写当兵者身在军中心念家中恋人的状态。

LAKYEC-020｜军中打油诗｜006.投笔纪.txt:141-143
引用：当兵如牛马
当官如流水
出处线索：仁武厕所文学
摘要：李敖记录军中厕所文学中对士兵与长官处境的对比，呈现军营基层的不满。

## 007.委蜕纪
LAKYEC-021｜近代旧诗句｜007.委蜕纪.txt:5-5
引用：委蜕大难求净土
出处线索：满清遗老诗句
摘要：李敖以遗老诗句写自己退伍后租得小屋和山楼，在贫困中仍求一处清净所在。

LAKYEC-022｜近代诗句｜007.委蜕纪.txt:93-93
引用：神州须健者，勿止大吾门。
出处线索：严复诗句
摘要：李敖引用严复诗句，写其对子孙和国家未来仍寄望于强健后人的胸怀。

LAKYEC-023｜近代诗句｜007.委蜕纪.txt:93-93
引用：震旦方沉陆，何年得解悬？太平如有象，莫忘告重泉。
出处线索：严复诗句
摘要：李敖引严复临终式的诗意，呈现其忧国、待太平而告慰地下的心境。

LAKYEC-024｜文论成句｜007.委蜕纪.txt:119-119
引用：行云流水
出处线索：苏轼作文论常用成句
摘要：李敖谈写作借题发挥时引用苏东坡作文要行云流水，进而说明自己的文章会转为怒潮飞瀑。

LAKYEC-075｜现代思想格言｜007.委蜕纪.txt:141-141
引用：爱自由过于面包、爱真理过于生命
出处线索：胡适关于个人主义人生观的论述
摘要：李敖引用胡适论个人主义的文字，摘出其中自由与真理高于生存利益的格言式核心。

LAKYEC-076｜清代学者格言｜007.委蜕纪.txt:151-151
引用：交友以自大其身，求士以求此身之不朽。
出处线索：李恕谷语，胡适信中引用
摘要：李敖重温胡适引李恕谷的话，用交友与求士解释胡适生前交游和身后知己的问题。

LAKYEC-025｜清代文句｜007.委蜕纪.txt:153-153
引用：吾志若不就，他无所愿，但愿先子死耳！
出处线索：王源《刘处士墓表》记刘献廷语
摘要：李敖借刘献廷对知己的期许，类比自己与胡适之间未成师徒却有精神知遇的关系。

LAKYEC-026｜清代文句｜007.委蜕纪.txt:153-153
引用：吾生平知己，舍子其谁？得子为吾传以传，复何恨哉？
出处线索：王源《刘处士墓表》记刘献廷语
摘要：李敖继续引用刘献廷知己之语，说明死后若有真正理解者传其人，便无遗憾。

LAKYEC-027｜清诗名句｜007.委蜕纪.txt:173-173
引用：别有狂言谢时望
出处线索：龚自珍诗句
摘要：李敖以龚自珍句子定位自己对后一代思想家的“狂言”，把越界之言视为敬礼。

## 008.星火纪
LAKYEC-028｜古典史传名句｜008.星火纪.txt:37-37
引用：登车揽辔，慨然有澄清天下之志
出处线索：《后汉书》写范滂语
摘要：李敖用《后汉书》范滂典故，对比真正第一流知识分子与台湾学界组织的落差。

LAKYEC-029｜古典人物评语｜008.星火纪.txt:37-37
引用：言为世则，行为世范，登车揽辔，有澄清天下之志
出处线索：《世说新语》写陈蕃语
摘要：李敖引用《世说新语》对陈蕃的评语，强调古代知识分子应有言行与担当。

## 009.白露纪
LAKYEC-030｜《诗经》名句｜009.白露纪.txt:3-3
引用：蒹葭苍苍，白露为霜，所谓伊人，在水一方。
出处线索：《诗经·秦风·蒹葭》
摘要：本章以《蒹葭》句开篇，借白露意象和伊人在水一方的距离感引出章节。

LAKYEC-031｜西方警句｜009.白露纪.txt:5-5
引用：文明即梅毒
出处线索：文中标为西方语云 Civilization is syphilization
摘要：李敖谈全盘西化和文化移植的不可选择性，用西方警句说明文明传播也伴随副作用。

LAKYEC-032｜英语成语｜009.白露纪.txt:11-11
引用：甜蜜死
出处线索：英文成语 the Sweet Death
摘要：李敖写阿提拉式死法时引用英文成语，说明死于情欲高潮的传奇化说法。

LAKYEC-077｜西方文艺格言｜009.白露纪.txt:27-27
引用：只要看一个人的书就好了，不必看他这个人
出处线索：拉斯金（John Ruskin）关于读书与作者的说法
摘要：李敖借拉斯金之言强调读作品不必看作者本人，回应香港读者只由文章认识他的客观性。

LAKYEC-033｜小说俗语｜009.白露纪.txt:41-41
引用：潘、驴、邓、小、闲
出处线索：《水浒传》中王婆论讨女人喜欢的五条件
摘要：李敖借《水浒传》中王婆的五条件，转而说明自己对女性外貌的五项偏好。

LAKYEC-034｜唐诗名句｜009.白露纪.txt:41-41
引用：天生丽质难自弃
出处线索：白居易《长恨歌》
摘要：李敖引用《长恨歌》句子写女性自觉展示美貌，由此转入电影露奶与审美标准的议论。

LAKYEC-078｜西方文艺短语｜009.白露纪.txt:141-141
引用：纸上罗曼史
出处线索：萧伯纳（Bernard Shaw）所谓情书是纸上罗曼史
摘要：李敖谈情书时引用萧伯纳短语，说明情书把罗曼史移到纸面而难免情感集中。

LAKYEC-079｜唐诗名句｜009.白露纪.txt:157-157
引用：云深不知处
出处线索：贾岛《寻隐者不遇》
摘要：李敖在情书中用贾岛诗句戏称入山学道、云游在外，带出见情人不得的调侃。

## 010.根株纪
LAKYEC-080｜古典诗句｜010.根株纪.txt:7-13
引用：种桑长江边，三年望当采。
枝条始欲茂，忽值山河改。
柯叶自摧折，根株浮沧海。
本不值高原，今日复何悔？
出处线索：陶渊明《拟古》九首之一
摘要：李敖以陶渊明种桑遇山河变色的诗，比喻《文星》风云中努力在乱世里被摧折却无悔。

LAKYEC-081｜古书文句｜010.根株纪.txt:15-15
引用：二君岂不见河边之树乎？仆御折其枝、风浪荡其根，此木岂与天地有仇怨？所居然也。子见崇岱之松柏乎？上枝干于青云、下枝通于三泉，千秋万岁，不逢斧斤之患，岂与天地有骨肉？所居然也。
出处线索：《逸民传》记鬼谷子对苏秦、张仪语
摘要：李敖借鬼谷子河边树与崇岱松柏之喻，说明身处险地者遭斧斤之患并非意外。

LAKYEC-082｜古典诗句｜010.根株纪.txt:17-23
引用：种豆南山下，草盛豆苗稀。
晨兴理荒秽，带月荷锄归。
道狭草木长，夕露沾我衣。
衣沾不足惜，但使愿无违。
出处线索：陶渊明《归园田居》五首其三
摘要：李敖引陶渊明种豆诗，借“衣沾不足惜”说明为素愿奋斗可不计名誉与牺牲。

LAKYEC-083｜西方诗意格言｜010.根株纪.txt:27-27
引用：他年轻时不敢做一个急进派，因为怕他年老时变成一个保守派
出处线索：弗洛斯特《预防》（Precaution）诗意
摘要：李敖用弗洛斯特诗意批评老辈知识分子从锐气走向稳健，形成前后落差。

## 011.殷鉴纪
LAKYEC-084｜古典成语｜011.殷鉴纪.txt:33-33
引用：义不食周粟
出处线索：伯夷、叔齐不食周粟典故
摘要：殷海光以此典故表达不愿接受体制安排，李敖则反向辨析周粟与民脂民膏的关系。

## 015.三叠纪
LAKYEC-085｜小说名句｜015.三叠纪.txt:15-15
引用：这腔热血只要卖与识货的！
出处线索：《水浒传》阮小五、阮小七语
摘要：李敖用《水浒传》卖热血给识货者的句子，解释台独分子诬攀他时反倒显示“识货”。

LAKYEC-086｜现代江湖格言｜015.三叠纪.txt:15-15
引用：人家利用我，是看得起我。
出处线索：杜月笙语
摘要：李敖引用杜月笙对“被利用”的看法，将政治牺牲转化为带有江湖哲学的自我解释。

LAKYEC-087｜小说俗语｜015.三叠纪.txt:15-15
引用：水里水里去，火里火里去
出处线索：《水浒传》阮小七语
摘要：李敖借阮小七赴水赴火的口吻，说自己被诬入狱虽有怨但仍能从识货角度原谅。

## 016.梦遗纪
LAKYEC-088｜宋诗名句｜016.梦遗纪.txt:123-123
引用：不畏浮云遮望眼，自缘身在最高层。
出处线索：王安石《登飞来峰》
摘要：李敖引用王安石自负之句，映照自己二进宫时斗室读书、以牢为家的精神位置。

## 017.猪猡纪
LAKYEC-089｜史传名句｜017.猪猡纪.txt:19-19
引用：掘楚平王墓，出其尸，鞭之三百，然后已。
出处线索：《史记》记伍子胥鞭尸楚平王
摘要：李敖以伍子胥鞭尸典故说明自己持续批蒋的复仇和清算意识。

LAKYEC-090｜西方格言｜017.猪猡纪.txt:19-19
引用：当你朝一个国王进攻，你必须杀了他。
出处线索：爱默生（Ralph Waldo Emerson）语
摘要：李敖引用爱默生进攻国王必须致命的格言，说明面对暴君要有彻底清算的意识。

LAKYEC-091｜古话｜017.猪猡纪.txt:59-59
引用：贤者识其大者，不贤者识其小者
出处线索：文中称“古话”
摘要：李敖借古话区分识大体与识小节，用来解释他对中国知识分子和党外人士的期待尺度。

## 018.闹衙纪
LAKYEC-092｜俗话｜018.闹衙纪.txt:47-47
引用：丑媳妇总要见公婆。
出处线索：中文俗话
摘要：李敖给施启扬信中用俗话说明台中市政府既已败诉赔钱，逃避不如体面处理。

## 019.宣淫纪
LAKYEC-035｜道家经典名句｜019.宣淫纪.txt:51-51
引用：窈兮冥兮，其中有精，其精甚真
出处线索：《老子》
摘要：李敖谈真幻问题时引用《老子》，说明古人论真常从本原本性上立论。

LAKYEC-036｜道家经典名句｜019.宣淫纪.txt:51-51
引用：守而勿失，是谓反其真
出处线索：《庄子》
摘要：李敖以《庄子》句子补充古人论真的思路，强调返归本真和守持不失。

LAKYEC-037｜道家经典名句｜019.宣淫纪.txt:51-51
引用：因形移易者，谓之化、谓之幻。……知幻化之不异生死也，始可与学幻矣！
出处线索：《列子》
摘要：李敖引用《列子》解释幻与变化、生死的关系，作为讨论真幻问题的古典入口。

LAKYEC-038｜六朝文句｜019.宣淫纪.txt:51-51
引用：清歌雅舞，暂同于梦寐；广厦高堂，俄成于幻化。
出处线索：梁简文帝《七召》
摘要：李敖引用梁简文帝文句，说明声色楼台都可在瞬间归于梦幻和变化。

LAKYEC-039｜佛教经典名句｜019.宣淫纪.txt:51-51
引用：勿谓虚幻，故说为实，理非妄倒，故名真如。
出处线索：《成唯识论》
摘要：李敖引用佛家真如之说，指出佛教对真幻关系的解释比一般古人更深入。

LAKYEC-040｜古典哲学命题｜019.宣淫纪.txt:51-51
引用：景不徙
出处线索：《墨子·经下》
摘要：李敖借《墨子》影不移动的命题，发展出情爱记忆中若亡而实在的解释。

LAKYEC-041｜古典哲学命题｜019.宣淫纪.txt:51-51
引用：景不移
出处线索：《列子·仲尼》
摘要：李敖把《列子》“景不移”并入影子不动的传统讨论，用以说明记忆中的存在感。

LAKYEC-042｜古典哲学命题｜019.宣淫纪.txt:51-51
引用：飞鸟之景，未尝动也
出处线索：《庄子·天下》
摘要：李敖引《庄子》飞鸟之影未动的说法，补充其关于知觉、影像和存在的推论。

LAKYEC-043｜现代诗句｜019.宣淫纪.txt:53-63
引用：飞鸟过江来，投影在江水。
鸟逝水长流，此影何尝徙？
风过镜平湖，湖面生轻绉。
湖更镜平时，毕竟难如旧。
为他起一念，十年终不改。
有召即重来，若亡而实在。
出处线索：胡适就《墨子》等“景不徙”理论所作艳诗三章
摘要：李敖整引胡适三章哲理之诗，把影不徙的古典命题转化为情爱记忆中若亡而实在的感受。

LAKYEC-044｜古典文句｜019.宣淫纪.txt:65-65
引用：逝者如斯，而未尝往也。
出处线索：苏轼《赤壁赋》
摘要：李敖以《赤壁赋》句子说明真正达观者不把逝去视作彻底消失，欢乐往事仍可凌虚而实在。

LAKYEC-045｜古典成句｜019.宣淫纪.txt:117-117
引用：所过者化，所存者神
出处线索：中国古书成句，文中未详出处
摘要：李敖用此句解释旧情人照片与记忆的双重状态：经过者化为实体，存留者反而带有神妙虚幻。

LAKYEC-046｜古典哲学成句｜019.宣淫纪.txt:119-119
引用：心凝形释
出处线索：《列子》
摘要：李敖谈灵肉一致时引《列子》境界，说明精神凝定而形体化解的状态。

LAKYEC-047｜唐诗名句｜019.宣淫纪.txt:119-119
引用：赢得青楼薄幸名
出处线索：杜牧《遣怀》
摘要：李敖借杜牧诗句说明诗人形式上出入青楼，实质仍有因灵生肉、因妓谈情的一面。

LAKYEC-048｜西方诗句｜019.宣淫纪.txt:119-119
引用：……灵之对肉，并不多于肉之对灵。
出处线索：勃朗宁诗句的中文译文
摘要：李敖引用勃朗宁诗句支持灵肉平等，反驳灵高肉低的道学式观念。

LAKYEC-051｜佛经名句｜019.宣淫纪.txt:119-119
引用：或现作淫女，引诸好色者。先以欲钩牵，后令入佛智。
出处线索：《维摩诘所说经》
摘要：李敖引用佛经中以欲引导众生入佛智的说法，作为他谈性文字与破除禁忌的理论旁证。

LAKYEC-052｜佛教文句｜019.宣淫纪.txt:119-119
引用：先以欲钩牵，后令入佛智，斯乃非欲之欲，以欲止欲，如以楔出楔，将声止声。
出处线索：《宗镜录》
摘要：李敖引用《宗镜录》解释以欲止欲的佛门理论，说明可用情欲作为导向宗教智慧的手段。

LAKYEC-053｜儒家经典名句｜019.宣淫纪.txt:119-119
引用：五十而知天命
出处线索：《论语》
摘要：李敖把孔子知天命之语与《中庸》性命之说并列，转入自己对“性”的重新解释。

LAKYEC-054｜儒家经典名句｜019.宣淫纪.txt:119-119
引用：天命之谓性
出处线索：《中庸》
摘要：李敖引用《中庸》开篇语，借题发挥为性命之“性”重新赋义。

LAKYEC-055｜儒家经典名句｜019.宣淫纪.txt:119-119
引用：夫子之文章可得而闻也，夫子之言性与天道不可得而闻也已
出处线索：《论语》
摘要：李敖引《论语》说明孔子文章可闻而性与天道少言，进而突出自己公开谈性的姿态。

LAKYEC-056｜古代史书用语｜019.宣淫纪.txt:125-125
引用：大阴人
出处线索：《史记》
摘要：李敖以《史记》直书性器相关故事为例，主张古人并不如现代人那样假道学。

LAKYEC-057｜古代史书用语｜019.宣淫纪.txt:125-125
引用：以其髀加妾之身
出处线索：《战国策》
摘要：李敖举《战国策》直录性姿态相关文字，说明古书在词汇上比现代刊物更坦白。

## 020.志留纪
LAKYEC-058｜古典思想名句｜020.志留纪.txt:11-11
引用：有亡国，有亡天下。
出处线索：顾炎武关于亡国与亡天下的论述
摘要：李敖以顾亭林名句区分政权失落和道德失落，说明自己要批评知识分子卖身失节。

LAKYEC-059｜古典人物评语｜020.志留纪.txt:21-21
引用：圣人行
出处线索：王安石赞冯道语
摘要：李敖用王安石称冯道有圣人行为的说法，自许自己多次助师友、救冤魂也属此类行为。

LAKYEC-060｜古典成语｜020.志留纪.txt:21-21
引用：孔席不暖，墨突不黔
出处线索：班固论墨子奔走救世的说法
摘要：李敖引用班固语说明墨子奔走不息，席未坐暖、烟囱未熏黑便又外出救世。

LAKYEC-061｜儒家经典名句｜020.志留纪.txt:21-21
引用：墨子兼爱，摩顶放踵，利天下为之
出处线索：《孟子》
摘要：李敖引用孟子承认墨子兼爱和为天下牺牲，反衬孟子又骂墨子为禽兽的不公。

LAKYEC-062｜儒家经典文句｜020.志留纪.txt:21-21
引用：其君用之，则安富尊荣
出处线索：《孟子》相关语境
摘要：李敖以此概括儒家救世者常依附君主而求安富尊荣，对比墨家的赴难精神。

LAKYEC-063｜古典成语｜020.志留纪.txt:21-21
引用：赴火蹈刃，死不旋踵
出处线索：形容墨家赴义不退的古典成句
摘要：李敖用此句赞墨家勇于赴难，和儒家高高在上的救世姿态形成对照。

LAKYEC-064｜儒家经典成句｜020.志留纪.txt:21-21
引用：诚于中，形于外
出处线索：《大学》相关成句
摘要：李敖谈李鸿章、戴高乐式自大时引用此句，说明内心气魄会自然表现为外在架势。

LAKYEC-065｜明代格言｜020.志留纪.txt:23-23
引用：人生不可不具三副眼泪：第一副眼泪哭国家大局之不可为；第二副眼泪哭文章不遇知己；第三副眼泪哭才子不遇佳人。
出处线索：明末姑苏才子汤卿谋语
摘要：李敖引用汤卿谋三副眼泪之说，转入文章知己、才子佳人和自我肯定落差的议论。

LAKYEC-066｜古典成句｜020.志留纪.txt:23-23
引用：卿本佳人，奈何从贼
出处线索：旧小说、戏曲传统中的常用语
摘要：李敖借古话感叹某些佳人跟错男人或体制，表达惋惜和讽刺。

LAKYEC-067｜收藏印文｜020.志留纪.txt:23-23
引用：但愿得者如吾辈，虽非我有亦可喜
出处线索：收藏家印文
摘要：李敖引用收藏印文表达对艺术品和女人的占有观：若得者懂得欣赏，即使不属自己也可喜。

LAKYEC-093｜赠诗名句｜020.志留纪.txt:107-107
引用：敢违世俗表天真
出处线索：陶运猷赠李敖中堂诗句
摘要：李敖引陶运猷赠诗中的一句，概括自己违背世俗、率性表述的“性格巨星”气质。

LAKYEC-068｜清诗名句｜020.志留纪.txt:133-133
引用：落红不是无情物，化做春泥更护花
出处线索：龚自珍《己亥杂诗》
摘要：李敖因刘会云赴美而想起龚自珍诗句，借落红护花意象引出自己的感怀。

LAKYEC-094｜西方典故格言｜020.志留纪.txt:163-163
引用：如果我不是亚历山大，我愿我是狄阿杰尼斯。
出处线索：亚历山大大帝见狄阿杰尼斯的典故
摘要：李敖引用亚历山大赞狄阿杰尼斯的自负名言，再转入自己“愿是李敖第二”的自我定位。

LAKYEC-069｜宗教格言｜020.志留纪.txt:165-165
引用：没有先知在自己乡土上被接受
出处线索：耶稣相关语录
摘要：李敖以耶稣语说明自己在大陆与台湾之间的乡土处境：都属乡土，却都未真正被接纳。

LAKYEC-070｜宋词名句｜020.志留纪.txt:165-165
引用：向来萧瑟处
出处线索：苏轼《定风波》
摘要：李敖引用苏轼词中回首风雨处的片语，写自己回望台湾五十年处境时的超然感。

LAKYEC-071｜宋词名句｜020.志留纪.txt:165-165
引用：也无风雨也无晴
出处线索：苏轼《定风波》
摘要：李敖引用苏轼词句，把对台湾快意恩仇的回望归入风雨晴阴皆已过去的境界。

# 《李敖议坛哀思录》
## 003.一网成擒，笑话伺候
LAYTAS-001｜俗谚｜003.一网成擒，笑话伺候.txt:19-19
引用：秀才人情纸半张
出处线索：中文俗语
摘要：李敖收到林益世喜帖后以俗语说明只用纸上题诗回礼，表达轻巧又带讽刺的应酬方式。

## 004.以玩笑出之
LAYTAS-002｜古书文句｜004.以玩笑出之.txt:3-3
引用：或问柳下惠非‘朝隐’者欤
出处线索：扬雄《法言》关于柳下惠“朝隐”的话
摘要：李敖解释自己在立法院的“朝（嘲）弄”姿态时，先引《法言》柳下惠朝隐之说作对照。

LAYTAS-003｜古典文句｜004.以玩笑出之.txt:5-5
引用：干青云而直上
出处线索：古文成句，文中未明具体出处
摘要：李敖用这句高飞直上的古典化语句形容自己的高度孤绝，转入“落单”的自我状态。

LAYTAS-004｜古书文句｜004.以玩笑出之.txt:5-5
引用：独与天地精神往来
出处线索：《庄子·天下》语
摘要：李敖借庄子语说明自己在草山书房独处时的精神自由，把闭门读写写成与天地相接。

LAYTAS-005｜唐诗名句｜004.以玩笑出之.txt:5-5
引用：宫门一锁不复启，虽有九陌无尘埃
出处线索：韩愈诗句，文中称沈尹默所写韩昌黎诗
摘要：李敖引用书房所挂韩愈诗句，扣除悲情后用来写门一锁便自成世界的生活状态。

## 005.为何起了怪书名？
LAYTAS-006｜古典诗句｜005.为何起了怪书名？.txt:3-3
引用：十年辛苦不寻常
出处线索：曹雪芹题诗“字字看来皆是血，十年辛苦不寻常”
摘要：李敖写距《李敖回忆录》十年后再续回忆，借曹雪芹诗句概括十年写作与人生积累。

LAYTAS-007｜古典文句｜005.为何起了怪书名？.txt:3-3
引用：逝者如斯
出处线索：《论语·子罕》“逝者如斯夫”
摘要：李敖以孔子临川之叹指代年岁流逝，说明自己已到孔子晚年之龄。

LAYTAS-008｜古典文句｜005.为何起了怪书名？.txt:3-3
引用：瞻之在前，忽焉在后
出处线索：《论语·子罕》颜渊赞孔子之语
摘要：李敖用《论语》成句写自己活过孔子之年的反讽自况，延续自传式的自我定位。

LAYTAS-055｜小说典故｜005.为何起了怪书名？.txt:5-5
引用：你们都是死人，我焉能不哭？
出处线索：《三国演义》祢衡哭骂满朝文武典故
摘要：李敖解释“哀思录”书名时借祢衡哭满朝文武的典故，说同代萧条可哀，故以“哀思录”命名。

LAYTAS-056｜古典成语｜005.为何起了怪书名？.txt:17-17
引用：以子之矛，攻子之盾
出处线索：《韩非子·难一》矛盾故事
摘要：李敖说明自己借蒋介石讲话反证“中华民国”亡国，是用对方材料反击对方的矛盾式打法。

## 006.我把自己变小了！
LAYTAS-057｜古文名句｜006.我把自己变小了！.txt:53-53
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》文句
摘要：李敖在竞选文案中借苏轼赞韩愈的文句，把自己的“一言堂”写成可为天下法的立言姿态。

## 007.绝无仅有的选举方式
LAYTAS-058｜古书文句｜007.绝无仅有的选举方式.txt:9-9
引用：大道之行也，天下为公，选贤与能
出处线索：《礼记·礼运》文句
摘要：李敖谈自己的非世俗选举方式时引用《礼运》理想，反衬现代选举虽言选贤而贤者难出。

## 011.王闿运的身影
LAYTAS-009｜联语｜011.王闿运的身影.txt:5-7
引用：“民”犹是也，“国”犹是也，何分南北；
“总”而言之，“统”而言之，不是东西。
出处线索：王闿运讽刺袁世凯国史馆榜门联
摘要：李敖引王闿运榜门联，借其对民国总统的讽刺，铺垫自己在立法院里的玩世姿态。

LAYTAS-010｜挽联短语｜011.王闿运的身影.txt:9-9
引用：逍遥通世法
出处线索：杨度挽王闿运联语
摘要：李敖引用杨度挽联中的短语，说明王闿运既逍遥又通达的处世基调。

## 018.我告诉你，就是狗
LAYTAS-011｜西方歌曲名句｜018.我告诉你，就是狗.txt:15-15
引用：老兵永远不死，只是凋谢。
出处线索：西点军校军歌，麦克阿瑟国会演讲中引用
摘要：李敖说明“老兵永远不死”常被误认为麦克阿瑟原创，用来转入自己以老兵姿态质询国防部。

## 021.上将割屌记
LAYTAS-012｜儿歌改编｜021.上将割屌记.txt:29-29
引用：一闪一闪亮晶晶，满天都是‘小鸡鸡’
出处线索：《小星星》歌词改编
摘要：李敖引用小儿子改编《小星星》的歌词，借儿歌滑稽化现场满座将军的星级符号。

## 022.我高潮，你刹车
LAYTAS-013｜英文谚语｜022.我高潮，你刹车.txt:9-9
引用：Give the devil his due.
出处线索：英语谚语
摘要：李敖承接林委员引用的英文谚语，用“给魔鬼应得之物”的说法转而讽刺陆委会。

## 023.应该去跟妇产科医生讲
LAYTAS-014｜西方文学格言｜023.应该去跟妇产科医生讲.txt:7-7
引用：我不恨你对我说谎，可是我恨你对我说粗糙的谎话
出处线索：文中称英国同名作家所说名言
摘要：李敖用这句英国作家的格言批评官方说谎粗糙，把欺骗与侮辱听众智商连在一起。

LAYTAS-015｜西方格言｜023.应该去跟妇产科医生讲.txt:9-9
引用：谎话有三种，第一种是谎话，第二种是可恶的谎话，第三种就是数字的、统计学的谎话
出处线索：常见西方统计讽刺语，文中称英国首相所说
摘要：李敖引用关于谎言与统计的格言，讽刺国防部用大量数字制造更细腻的谎话。

## 026.用衣冠整禽兽
LAYTAS-016｜宋代俗语｜026.用衣冠整禽兽.txt:29-29
引用：莫须有
出处线索：岳飞案中秦桧答韩世忠语
摘要：李敖重释“莫须有”，说明它不是没有罪名，而是带有“等着瞧吧”的傲慢意味。

## 027.历史会证明我们同归于尽
LAYTAS-017｜宋诗名句｜027.历史会证明我们同归于尽.txt:7-7
引用：天下本无事，庸人自扰之
出处线索：文中称陆游诗句
摘要：李敖引用陆游诗句批评反恐议题中的人为自扰，再反转说现在是聪明人在自扰。

## 029.他们忘了站在第一排的要犯
LAYTAS-018｜古典文句｜029.他们忘了站在第一排的要犯.txt:23-23
引用：未知死、焉知生
出处线索：《论语·先进》“未知生，焉知死”的反用
摘要：来信者反用孔子语谈生死心得，李敖收入文本中呈现黄华晚年宗教与生命反思。

## 033.去他妈的话
LAYTAS-019｜古典文句｜033.去他妈的话.txt:7-7
引用：人之将死，其言也善
出处线索：《论语·泰伯》曾子语
摘要：李敖听到学者自称七十岁后引用《论语》成句，再调侃自己同龄却要讲恶言。

## 045.香蕉好吃吗？
LAYTAS-020｜西方格言｜045.香蕉好吃吗？.txt:17-17
引用：我不是消灭了嘛！因为他不再是我的敌人，他是我的朋友。
出处线索：林肯关于化敌为友的轶语
摘要：李敖用林肯消灭敌人的轶语说明国家安全也可用化敌为友的方式处理。

## 046.周公何辜啊！
LAYTAS-021｜清代文句｜046.周公何辜啊！.txt:3-3
引用：夷之初旦，明而未融
出处线索：黄宗羲《明夷待访录》序
摘要：李敖借黄宗羲解释“明夷”的文字，讽刺杜正胜名字和人格状态中的明暗倒置。

## 053.护航丑证
LAYTAS-022｜古话｜053.护航丑证.txt:91-91
引用：豺狼当道，安问狐狸？
出处线索：中文古话
摘要：李敖用古话说明真正大问题未解决时，追究枝节小问题没有意义。

## 057.李敖就军购案说帖
LAYTAS-023｜英文格言｜057.李敖就军购案说帖.txt:79-79
引用：The buck stops here.
出处线索：美国总统杜鲁门案头格言
摘要：李敖写信给马英九时引用这句英文格言，指出军购成败责任已无可推托。

LAYTAS-024｜西方诗句｜057.李敖就军购案说帖.txt:81-83
引用：It may be that the gulfs will wash us down；
It may be we shall touch the Happy Isles.
出处线索：丁尼生《尤利西斯》诗句
摘要：李敖引丁尼生诗句，以或沉入深渊、或抵达仙乡的两端结局形容马英九选择的历史风险。

LAYTAS-054｜译诗名句｜057.李敖就军购案说帖.txt:87-89
引用：挂帆沧海，风波茫茫；
或沦无底，或达仙乡。
出处线索：严复译丁尼生《尤利西斯》诗句
摘要：李敖紧接丁尼生原诗引严复译文，用中文译诗强化“沦无底”与“达仙乡”的抉择意象。

## 059.小马哥黄牛了
LAYTAS-025｜古话｜059.小马哥黄牛了.txt:23-23
引用：美男破老，美女破舌。
出处线索：中文古话
摘要：李敖用古话调侃马英九外貌与魅力造成的政治迟滞和人际误判。

## 064.书个鬼面！
LAYTAS-026｜俗话｜064.书个鬼面！.txt:7-7
引用：丑媳妇总要见公婆
出处线索：北方俗话
摘要：李敖用北方俗话逼国防部出席质询，说明躲避一天后终究还是要面对。

## 069.审查“罢免案”
LAYTAS-059｜西方史家格言｜069.审查“罢免案”.txt:15-15
引用：对他们伟大领袖的无情，是强大民族的特征。
出处线索：普鲁塔克语，文中说明丘吉尔曾引证此语
摘要：李敖纠正马英九误把此语归于丘吉尔，指出其源头在普鲁塔克，用来讨论民族对领袖的评判标准。

## 084.媚美军购国民党放水花名榜
LAYTAS-027｜古话｜084.媚美军购国民党放水花名榜.txt:129-129
引用：内疚神明，外惭清议
出处线索：文中称古人之言
摘要：李敖用古人之言批评放水军购的国民党立委，强调内外皆无可自辩。

## 088.“只要五天，天就会亮”
LAYTAS-028｜古典文句｜088.“只要五天，天就会亮”.txt:27-27
引用：虽千万人，吾往矣。
出处线索：《孟子·公孙丑上》
摘要：李敖在市长选举广告式文字中引用孟子语，塑造自己扶弱抑强、独往无前的形象。

## 089.要抛弃蓝绿，展开新的思维
LAYTAS-060｜古书成句｜089.要抛弃蓝绿，展开新的思维.txt:19-19
引用：知其不可而为之
出处线索：《论语·宪问》相关语
摘要：李敖以“知其不可而为之”的圣者姿态解释自己参选市长，强调这是一场道别式的原则行动。

## 090.选市长的道德意义
LAYTAS-061｜古书成句｜090.选市长的道德意义.txt:5-5
引用：知其不可而为之
出处线索：《论语·宪问》相关语
摘要：李敖再次以“知其不可而为之”界定市长选举的道德意义，说自己明知难成仍借选举拆穿蓝绿。

LAYTAS-029｜西方宗教格言｜090.选市长的道德意义.txt:35-35
引用：作恶之报，果大于因
出处线索：英语 reap the whirlwind，源出《圣经》何西阿书意象
摘要：李敖用英语成语的译意说明宋楚瑜与连战在三一九事件后的失机，恶果大过起因。

## 093.台湾的“贱种”性格
LAYTAS-030｜古诗句｜093.台湾的“贱种”性格.txt:7-7
引用：汉儿学得胡儿语，争向城头骂汉人
出处线索：文中称古诗
摘要：李敖借古诗批评以他者语言反骂本族的人，作为“贱种”论述的开端。

## 094.太平岛纠缠战
LAYTAS-062｜西方格言｜094.太平岛纠缠战.txt:43-43
引用：战争太重要了，所以不可以交给将军们
出处线索：法国总理克里蒙梭名言
摘要：李敖在质询中再次引用克里蒙梭格言，主张国防决策不应由军人视野垄断。

## 095.李杰下台了！
LAYTAS-031｜俗话｜095.李杰下台了！.txt:3-3
引用：伴君如伴虎
出处线索：中文俗话
摘要：李敖用俗话写李杰伴随陈水扁政权的危险处境，转入其下台后的书信。

LAYTAS-032｜史传典故｜095.李杰下台了！.txt:3-3
引用：望之不似人君
出处线索：《史记》相关典故语
摘要：李敖以古典典故讽刺李杰所伴之人缺少人君气象，与“伴君如伴虎”并置。

LAYTAS-033｜现代诗句｜095.李杰下台了！.txt:11-11
引用：痴心爱国浑忘老，爱到痴心即是魔。
出处线索：一位被蒋介石枪决的上将死前诗句
摘要：李敖以被枪决上将的诗劝李杰反省爱国至痴是否已经成魔。

LAYTAS-034｜古典文句｜095.李杰下台了！.txt:23-23
引用：北方之强
出处线索：《中庸》“北方之强”
摘要：李敖用《中庸》成句称许李杰经历与气质，劝其临去前说出真相。

## 098.“你确实非常深入”
LAYTAS-035｜西方法律格言｜098.“你确实非常深入”.txt:53-53
引用：迟来的正义，不是正义
出处线索：格莱斯顿语，通行格言 Justice delayed is justice denied
摘要：李敖以这句法律格言测试赖英照的出处知识，并借此谈司法道德标准。

LAYTAS-063｜古典诗句｜098.“你确实非常深入”.txt:83-83
引用：读书万卷不知律
出处线索：苏轼诗句，文中称“苏东坡有一首诗写道”
摘要：李敖引用苏轼诗句批评司法人物只谈东坡式乐观却缺乏与坏政府抵抗的法官风骨。

LAYTAS-064｜古典诗句｜098.“你确实非常深入”.txt:95-95
引用：无灾无难到公卿
出处线索：苏轼《洗儿戏作》诗句
摘要：李敖借苏轼诗句讽刺赖英照履历太平顺，没有抵抗坏政府的苦难资历。

## 099.我解释了“大法官”
LAYTAS-065｜古典成语｜099.我解释了“大法官”.txt:25-25
引用：一字千金
出处线索：《史记·吕不韦列传》相关典故，后为成语
摘要：李敖用“一字千金”反讽大法官解释文字昂贵，指出司法解释成本荒唐。

## 102.什么机密？机个屁密！
LAYTAS-036｜西方格言｜102.什么机密？机个屁密！.txt:9-9
引用：战争太重要了，所以不能交给将军们
出处线索：法国总理克里蒙梭名言
摘要：李敖引用克里蒙梭名言，转而说明国家安全太重要，也不应完全交给将军。

LAYTAS-037｜谚语｜102.什么机密？机个屁密！.txt:9-9
引用：狗追火车
出处线索：文中称一句谚语
摘要：李敖用狗追火车的谚语设问，讽刺若口号式目标真的达成，反而不知如何处置。

## 103.游锡堃的爸爸是外省士官
LAYTAS-038｜西方俗语｜103.游锡堃的爸爸是外省士官.txt:17-17
引用：抢了彼得的钱，给了保罗。
出处线索：英语俗语 rob Peter to pay Paul
摘要：李敖用彼得与保罗的俗语批评削减老兵待遇去补另一群体的做法。

## 104.我是反对你出任的
LAYTAS-039｜古话｜104.我是反对你出任的.txt:33-33
引用：豺狼当道，安问狐狸？
出处线索：中文古话
摘要：李敖再次用古话质问审计单位只抓小问题、不碰总统府大问题的失职。

LAYTAS-040｜宋诗句｜104.我是反对你出任的.txt:37-37
引用：一年老一年，一日衰一日，譬如东周亡，岂复须大疾？
出处线索：陆游诗句
摘要：李敖引用陆游写东周衰亡的诗，映照台湾制度下滑但仍可残存一点正义的处境。

## 111.我这一票人
LAYTAS-041｜西方格言｜111.我这一票人.txt:17-17
引用：一个人在理智困惑时应相信感情
出处线索：罗斯福夫人语意，文中称“大意”
摘要：李敖回忆罗斯福夫人的话，用来解释自己投票给陈聪明时是一次感情用事。

LAYTAS-042｜西方宗教格言｜111.我这一票人.txt:19-19
引用：God never wrought miracle to convince atheism because his ordinary works convince it.（上帝说不创造奇迹使无神论者相信他，因为他普通作品就足以服众了。）
出处线索：文中称“洋鬼语云”
摘要：李敖用关于上帝不靠奇迹服人的格言，为自己投票行为作类比：普通作为本身已足以说明。

## 113.反军购固盘秘辛
LAYTAS-066｜古文名句｜113.反军购固盘秘辛.txt:25-25
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》文句
摘要：李敖以苏轼文句界定“三不朽”中的立德立言型人物，并把自己的反军购行动归入立德立言一组。

## 117.邱毅的床头书
LAYTAS-043｜古典文句｜117.邱毅的床头书.txt:7-7
引用：富贵于我若浮云
出处线索：《论语·述而》“不义而富且贵，于我如浮云”
摘要：李敖借《论语》语意说明自己老后不再受名车富贵吸引。

## 119.我是很列宁的
LAYTAS-044｜宗教经典句｜119.我是很列宁的.txt:19-19
引用：他不是来和平，是来动刀兵
出处线索：《圣经》马太福音相关语意
摘要：李敖借耶稣“不是来和平”的语意说明自己进入议会本来就带有冲突和颠覆姿态。

LAYTAS-045｜西方格言｜119.我是很列宁的.txt:29-29
引用：权力使人腐化，绝对的权力使人绝对腐化。
出处线索：英国历史家阿克顿勋爵名言
摘要：李敖在“倒阁罢免联盟”文字中引用阿克顿格言，说明权力腐化是中外皆然的定律。

LAYTAS-046｜现代歌曲歌词｜119.我是很列宁的.txt:37-37
引用：把你赶出门外
出处线索：张惠妹歌曲歌词片语
摘要：李敖把倒阁罢免联盟写成张惠妹决绝歌声式的驱逐，借歌词表达逐出门外的姿态。

LAYTAS-047｜西方人物格言｜119.我是很列宁的.txt:55-55
引用：她可以把民主政治说得天花乱坠，却不知道如何过民主生活。
出处线索：罗斯福夫人评宋美龄语
摘要：李敖引用罗斯福夫人评宋美龄的话，批评台湾政治人物善谈民主却不懂民主生活。

## 125.“中国智慧党”灌顶宣言
LAYTAS-048｜古典文句｜125.“中国智慧党”灌顶宣言.txt:31-31
引用：我欲仁，斯仁至矣。
出处线索：《论语·述而》
摘要：李敖引用孔子语，说明加入中国智慧党的标准在于自我趋向智慧。

## 127.“中国智慧党”智慧测量表
LAYTAS-067｜古书典故｜127.“中国智慧党”智慧测量表.txt:179-179
引用：晋朝《神仙传》里记老子的追随者徐甲，有一天吵着要拿钱走路，老子一言不发，把徐甲化成一具枯骨。
出处线索：《神仙传》徐甲追随老子故事
摘要：李敖借徐甲离开老子即成枯骨的典故，说明台湾若自外于中国，也会失去自身凭依。

## 132.摸屁股送客
LAYTAS-049｜清代日记文句｜132.摸屁股送客.txt:15-15
引用：圣人所无可如何者有四：一、饱食终日；二、群居终日；三、不曰如之何；四、法语不从、巽语不绎。因及周公迁殷顽民。此数者，皆无显过可摘，然圣人无如何，足以困圣人者，此类人也。
出处线索：王闿运日记
摘要：李敖引用王闿运日记中圣人也无可奈何的四类人，转而说自己要反过来困俗人。

LAYTAS-050｜西方人物格言｜132.摸屁股送客.txt:17-17
引用：后代子孙很难相信这世界上曾经走过这样一位血肉之躯。
出处线索：爱因斯坦赞甘地语
摘要：李敖引用爱因斯坦赞甘地的话，转而类比自己走过台湾的历史形象。

## 135.附录三、控告布什、李登辉、陈水扁的状子
LAYTAS-051｜俗谚｜135.附录三、控告布什、李登辉、陈水扁的状子.txt:155-155
引用：弱国无外交
出处线索：中文俗谚
摘要：附录状文中以“弱国无外交”概括台湾对美军购中的屈辱处境。

## 137.立法院公报第94卷第70期院会纪录
LAYTAS-052｜西方诗句｜137.立法院公报第94卷第70期院会纪录.txt:163-163
引用：我们看海的时候，看不了多远，也看不了多深，可是谁能挡住我们向沧海凝神？
出处线索：佛洛斯特诗句
摘要：李敖引用佛洛斯特诗句追问谢长廷气魄何在，用向海凝神的意象反衬政治退缩。

## 142.立法院公报第96卷第61期委员会纪录
LAYTAS-053｜宋代谚语｜142.立法院公报第96卷第61期委员会纪录.txt:29-29
引用：包拯笑，黄河清。
出处线索：文中称宋朝谚语
摘要：李敖用包拯笑则黄河清的谚语，说明监察审计人员应铁面无私而不做人情官。

# 《李敖风流自传》
## 001.《李敖风流自传》破题
LAFLZ-001｜唐诗名句｜001.《李敖风流自传》破题.txt:3-3
引用：英雄割据虽已矣！文采风流今尚存。
出处线索：杜甫《丹青引》
摘要：李敖用杜甫诗句为书名中的风流二字开场，把自传写作放在文采风流的古典尺度下。

LAFLZ-002｜唐诗名句｜001.《李敖风流自传》破题.txt:5-5
引用：吾爱孟夫子，风流天下闻
出处线索：李白《赠孟浩然》
摘要：李敖借李白赞孟浩然的起句，转入自我戏拟的李大师形象。

LAFLZ-003｜古典文句｜001.《李敖风流自传》破题.txt:9-9
引用：后之视今，亦犹今之视昔
出处线索：王羲之《兰亭集序》
摘要：李敖用《兰亭集序》的时间感反讽后人已难再有与自己等量的观看者。

## 006.人——曾经走过这样一位血肉之躯
LAFLZ-004｜西方名言｜006.人——曾经走过这样一位血肉之躯.txt:3-3
引用：后代子孙很难相信这世界上曾经走过这样一位血肉之躯。
出处线索：爱因斯坦论甘地
摘要：李敖借爱因斯坦赞甘地的话，铺垫自己一生作为示范与播种的自我定位。

LAFLZ-005｜古典文句｜006.人——曾经走过这样一位血肉之躯.txt:3-3
引用：匹夫而为百世师、一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》化用
摘要：李敖用苏轼称韩愈的高标，说明古今能以个人成为后世范式者寥寥。

LAFLZ-006｜诗经成句｜006.人——曾经走过这样一位血肉之躯.txt:3-3
引用：高山仰止、景行行止
出处线索：《诗经·小雅·车辖》
摘要：李敖以诗经成句说明甘地式人物最终留给后人的示范意义。

## 016.我写《虚拟的十七岁》
LAFLZ-007｜西方文学名句｜016.我写《虚拟的十七岁》.txt:5-5
引用：so young a body with so old a head（身体，年轻的；头脑，年深的）
出处线索：莎士比亚《威尼斯商人》
摘要：李敖引用莎士比亚写少年身体与老成头脑的组合，用来引出《虚拟的十七岁》的想象核心。

LAFLZ-008｜西方格言｜016.我写《虚拟的十七岁》.txt:5-5
引用：He is young, but take it from me,a very staid head.
出处线索：Thomas Wentworth 推荐 Ormond 伯爵语
摘要：李敖以斯垂弗德的英语评语说明莎士比亚式少年老头脑意象在后世继续发酵。

## 017.愿——我愿我是驯兽师
LAFLZ-009｜成语｜017.愿——我愿我是驯兽师.txt:3-3
引用：虎口余生
出处线索：中文成语
摘要：李敖谈驯兽师的危险性时用成语虎口余生，突出狮口冒险的刺激。

## 024.自吹自擂，不可免也
LAFLZ-010｜俗谚歇后语｜024.自吹自擂，不可免也.txt:3-3
引用：寿星老吃砒霜——活得不耐烦了
出处线索：中文俗谚
摘要：李敖用歇后语自嘲八十岁写自庆之作，说明已不在乎读者喊饶命。

## 030.我才根正苗红
LAFLZ-011｜现代诗句｜030.我才根正苗红.txt:9-9
引用：我以我血荐轩辕
出处线索：鲁迅《自题小像》
摘要：李敖借鲁迅诗句写大陆传统中的民族热血视野，再转入自己的少数民族戏谑。

## 031.“乌撒者，蛮名也”
LAFLZ-012｜古代史籍文句｜031.“乌撒者，蛮名也”.txt:3-3
引用：乌撒者，蛮名也。
出处线索：《元史·地理志》
摘要：李敖引用《元史》解释远籍乌撒，并由此展开苗族与台湾认同的叙述。

## 033.郑板桥是我县太爷
LAFLZ-013｜清人文句｜033.郑板桥是我县太爷.txt:3-3
引用：日卖百钱，以代耕稼，实救困贫，托名风雅。
出处线索：郑板桥卖画自述
摘要：李敖写郑板桥卖画度日，借其自述表现落拓而风雅的生活方式。

LAFLZ-014｜清人文句｜033.郑板桥是我县太爷.txt:3-3
引用：一缣一楮，海内争藏之。
出处线索：郑板桥相关记述
摘要：李敖用这句写郑板桥书画在海内争藏的声名。

LAFLZ-015｜清人润例｜033.郑板桥是我县太爷.txt:3-3
引用：大幅四两，小幅二两，书条对联一两，扇子斗方五钱。凡送礼物食物，不如白银为妙，盖公之所赠，未必弟之所好也。若送现银，则心中喜乐，书画皆佳。礼物既属纠缠，赊欠尤恐赖帐，年老神倦，不能陪诸君子作无益语言也。
出处线索：郑板桥自订润例
摘要：李敖引用郑板桥润例，欣赏其中坦白、风趣而洒脱的交易态度。

## 044.吴焕章
LAFLZ-016｜挽联｜044.吴焕章.txt:3-3
引用：去国八千里，谊兼师友，晨夕过从，方冀联骠归故里；订交三十年，情比弟昆，金兰契合，何期驾鹤脱凡尘。
出处线索：吴焕章、张松涵合写挽联
摘要：李敖引用父亲友人所写挽联，呈现异乡师友情谊与哀悼之情。

## 060.六女二男
LAFLZ-017｜古代俗语｜060.六女二男.txt:3-3
引用：盗不过五女之门
出处线索：汉代俗语
摘要：李敖用汉代俗语写旧社会重男轻女下母亲连生女儿的压力。

## 066.我吹牛，因为你沉默
LAFLZ-018｜古典格言｜066.我吹牛，因为你沉默.txt:3-3
引用：虽千万人，吾往矣
出处线索：《孟子·公孙丑上》
摘要：李敖把孟子语列入自己一生苦心与困学的精神底本。

LAFLZ-019｜清代治学格言｜066.我吹牛，因为你沉默.txt:3-3
引用：交友以自大其身，求士以求此身之不朽。
出处线索：李塨语
摘要：李敖引李塨语说明交友与求士本可成就自身不朽，而自己只能靠自吹自大其身。

## 067.吹乎哉？不吹也！
LAFLZ-020｜宋诗句｜067.吹乎哉？不吹也！.txt:3-3
引用：半是浓妆半淡妆
出处线索：文中称宋人诗
摘要：李敖借宋人诗句说明本书浓淡由己，既写给世俗也写给自己。

## 069.五六百字的神通
LAFLZ-021｜西方诗句｜069.五六百字的神通.txt:3-3
引用：Remember me when I am dead/And simplify me when I'm dead.
出处线索：Keith Douglas 诗句
摘要：李敖引用凯斯道格拉斯的死亡与简化之诗，为自己短篇杂忆的形式辩护。

## 072.共产党大我十四岁
LAFLZ-022｜古典诗句｜072.共产党大我十四岁.txt:3-3
引用：远路不须愁日暮，老年终自望河清。
出处线索：古诗成句，文中未明具体出处
摘要：李敖用这联写年老仍望见河清的历史幸运与迟暮感。

## 076.跟自己聊天
LAFLZ-023｜古典格言｜076.跟自己聊天.txt:3-3
引用：自胜者强
出处线索：《道德经》
摘要：李敖引老子语，转而解释为自己与自己抬杠后完成自我统一。

## 078.“李敖”
LAFLZ-024｜联语｜078.“李敖”.txt:3-3
引用：何必瑶池崑崙閬风玄圃方是神仙
出处线索：张伯英书小联
摘要：李敖借客厅小联谈自己对中文平仄和声音的讲究。

LAFLZ-025｜联语｜078.“李敖”.txt:3-3
引用：不须终南太华天台赤城亦云山水
出处线索：张伯英书小联
摘要：李敖借下联说明对联上下联收声应有平仄之别。

## 082.江述凡
LAFLZ-026｜古典文论成语｜082.江述凡.txt:3-3
引用：行云流水
出处线索：苏轼文论
摘要：李敖用东坡为文如行云流水，称江述凡文章扯到哪里写到哪里而仍见转合。

## 085.“大人格”
LAFLZ-027｜古典文句｜085.“大人格”.txt:3-3
引用：庸德之行，庸言之谨
出处线索：《中庸》
摘要：李敖把《中庸》语放在小人格层面，用来对照自己所谓大人格。

LAFLZ-028｜古典格言｜085.“大人格”.txt:3-3
引用：虽千万人，吾往矣！
出处线索：《孟子·公孙丑上》
摘要：李敖再次以孟子语定义大人格的无畏层面。

## 151.妖僧林云
LAFLZ-029｜佛典语｜151.妖僧林云.txt:5-5
引用：畜生之学
出处线索：巴利经典相关语，文中称小品小事篇
摘要：李敖批评密宗咒术密法时引用佛典中畜生之学一语。

LAFLZ-030｜古典文句｜151.妖僧林云.txt:5-5
引用：怪、力、乱、神
出处线索：《论语·述而》化用
摘要：李敖以论语成句概括林云式迷信术数对中国文化的唐突。

## 159.我中学没毕业
LAFLZ-031｜庄子文句｜159.我中学没毕业.txt:3-3
引用：独与天地精神往来
出处线索：《庄子·天下》
摘要：李敖借庄子语写自己中学时期通过课外阅读形成的精神疏离与知识傲慢。

## 160.没有乡愁
LAFLZ-032｜古典诗句｜160.没有乡愁.txt:3-3
引用：却恐他乡胜故乡
出处线索：古诗成句，文中未明具体出处
摘要：李敖用古诗境界说明乡愁可以被超越，甚至他乡胜过故乡。

LAFLZ-033｜宋词名句｜160.没有乡愁.txt:3-3
引用：此心安处即为乡
出处线索：苏轼《定风波·南海归赠王定国侍人寓娘》
摘要：李敖用苏轼词句说明安顿之心比地理故乡更重要。

LAFLZ-034｜近代诗句｜160.没有乡愁.txt:3-3
引用：埋骨何须桑梓地，人间何处不青山
出处线索：月性法师诗句，常见为西乡隆盛等化用
摘要：李敖用这两句说明古人也有不执着桑梓的提升境界。

LAFLZ-035｜古典诗句｜160.没有乡愁.txt:3-3
引用：江湖寥落尔安归
出处线索：古诗成句，文中未明具体出处
摘要：李敖以此句写大陆对他而言也成了无处安归的辽落局面。

## 169.钱穆印象记
LAFLZ-036｜现代治学格言｜169.钱穆印象记.txt:3-3
引用：书要看第一流的，一遍又一遍读。
出处线索：钱穆语
摘要：李敖追记钱穆教他治国学，强调选第一流书并反复阅读。

LAFLZ-037｜现代治学格言｜169.钱穆印象记.txt:3-3
引用：与其十本书读一遍，不如一本书读十遍。
出处线索：钱穆语
摘要：李敖记录钱穆以少而精的反复阅读法指导初学。

LAFLZ-038｜古典格言｜169.钱穆印象记.txt:5-5
引用：知之为知之，不知为不知
出处线索：《论语·为政》
摘要：李敖以《论语》语赞赏钱穆面对梁启超书信出处时的不耻下问。

## 170.钱穆给我的信
LAFLZ-039｜现代治学格言｜170.钱穆给我的信.txt:5-5
引用：学问之事，首贵有恒心，其次则防骄气，小有所成，志得意满，中道而止，虽有聪秀之质，犯此二病，终不能有远到之望
出处线索：钱穆致李敖信
摘要：钱穆在信中勉励青年李敖治学先重恒心并防骄气，又指出小成即止会阻断远到之望。

LAFLZ-040｜现代治学格言｜170.钱穆给我的信.txt:5-5
引用：当知学问与德性实为一事，学问之造诣，必以德性之修养为根基，亦以德性之修养为限度，苟忽于德性，则学问终难深入
出处线索：钱穆致李敖信
摘要：钱穆把学问与德性连为一体，认为德性修养决定学问深度。

## 171.心里一直感念他
LAFLZ-041｜古典诗文句｜171.心里一直感念他.txt:11-11
引用：一朝眉羽成，钻破亦在我
出处线索：文中未明具体出处
摘要：李敖以此句回顾自己由受钱穆启发到突破钱穆格局的阶段。

## 173.吾爱真理甚于吾师
LAFLZ-042｜西方哲学格言｜173.吾爱真理甚于吾师.txt:3-3
引用：吾爱柏拉图（Plato）甚于余物，吾爱真理甚于吾师。
出处线索：亚里士多德相关格言的通行表述
摘要：李敖以希腊哲人格言说明自己与老师王作荣决裂时更重真理。

## 175.我勇于丧礼改革
LAFLZ-043｜古典格言｜175.我勇于丧礼改革.txt:5-5
引用：虽千万人，吾往矣
出处线索：《孟子·公孙丑上》
摘要：李敖把二十岁改革父亲丧礼的经历视作实践孟子大勇的开端。

## 178.重温旧梦就是破坏旧梦
LAFLZ-044｜唐诗成句｜178.重温旧梦就是破坏旧梦.txt:3-3
引用：近乡情怯
出处线索：宋之问《渡汉江》
摘要：李敖用近乡情怯说明旧地旧人不宜轻易重逢。

## 179.国文差点不及格
LAFLZ-045｜宋诗名句｜179.国文差点不及格.txt:3-3
引用：不畏浮云遮望眼，自缘身在最高层
出处线索：王安石《登飞来峰》
摘要：李敖用王安石诗句自写大学成绩虽烂而自信学问高度。

## 180.不喜欢学校生活
LAFLZ-046｜古典诗句｜180.不喜欢学校生活.txt:3-3
引用：欲求灵药换凡骨，先挽天河洗俗情。
出处线索：文中未明具体出处
摘要：李敖以此诗句概括大学时代换凡骨、洗俗情的自我训练。

## 184.研究生与助教
LAFLZ-047｜古籍文句｜184.研究生与助教.txt:3-3
引用：日得百钱，则甘旨足矣
出处线索：《东轩笔录》所载故事
摘要：李敖以孙秀才故事写贫困学人只求最低生活供养的处境。

LAFLZ-048｜古籍文句｜184.研究生与助教.txt:3-3
引用：贫之为累大矣，倘索米至老，则才如明复，犹将汨没而不见也！
出处线索：《东轩笔录》所载范仲淹感慨
摘要：李敖引用范仲淹感叹贫困埋没人才，映照自己助理与研究生薪资困境。

LAFLZ-049｜古典成语｜184.研究生与助教.txt:3-3
引用：失之东隅，收之桑榆
出处线索：《后汉书·冯异传》
摘要：李敖用成语说明本想失去专任助理后以研究生兼助教弥补。

## 185.我就上了“贼船”
LAFLZ-050｜古典成语｜185.我就上了“贼船”.txt:3-3
引用：不入虎穴，焉得虎子
出处线索：《后汉书·班超传》
摘要：吴相湘以此成语劝李敖进入文献会工作，借机接触国民党史料。

## 201.帮孟大中伪造文书
LAFLZ-051｜古典成语｜201.帮孟大中伪造文书.txt:3-3
引用：与人为善
出处线索：《孟子·公孙丑上》
摘要：李敖用孟子成语说明自己待人接物并非满脸骄气，而是乐于助人。

## 203.五十年是什么？
LAFLZ-052｜宋诗｜203.五十年是什么？.txt:21-27
引用：飞来山上千寻塔，
闻说鸡鸣见日升，
不畏浮云遮望眼，
自缘身在最高层。
出处线索：王安石《登飞来峰》
摘要：李敖回忆胡适题赠胡汉文的条幅，完整录出王安石《登飞来峰》。

## 204.我与《自由中国》
LAFLZ-053｜题字格言｜204.我与《自由中国》.txt:3-3
引用：为者常成，行者常至
出处线索：胡适题字
摘要：李敖回忆以文章交换胡适题字，此格言成为他与《自由中国》结缘的前奏。

## 205.《自由中国》十年
LAFLZ-054｜古典文句｜205.《自由中国》十年.txt:3-3
引用：与朝廷争胜
出处线索：苏轼相关典故
摘要：李敖用苏东坡式与朝廷争胜概括《自由中国》的精神风骨。

LAFLZ-055｜近代诗句｜205.《自由中国》十年.txt:3-3
引用：文字收功日，千秋革命潮
出处线索：马君武诗句
摘要：李敖引用马君武诗句，反思文字影响现实政治与社会变革的限度。

LAFLZ-056｜古典文句｜205.《自由中国》十年.txt:3-3
引用：匹夫而为百世师、一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》化用
摘要：李敖用苏轼高标感叹知识分子越来越难以具有百世师与天下法的影响。

## 210.综论胡殷
LAFLZ-057｜清代诗句｜210.综论胡殷.txt:17-17
引用：别有狂言谢时望
出处线索：龚自珍诗句
摘要：李敖以龚自珍狂言之句，为自己超越胡适、殷海光的最后狂言作注。

## 221.两天走了九十二里
LAFLZ-058｜古典格言｜221.两天走了九十二里.txt:3-3
引用：行百里者半九十
出处线索：《战国策·秦策五》
摘要：李敖以古语戏说两天行军九十二里，最后阶段才是真难处。

## 239.“伤心最是近高楼”
LAFLZ-059｜近代诗句｜239.“伤心最是近高楼”.txt:3-3
引用：委蜕大难求净土，伤心最是近高楼！
出处线索：陈宝琛诗句
摘要：李敖在四席小屋时期想到陈宝琛诗句，用以写自己夜出文学院时的身世与抱负之感。

## 302.李焕后一章
LAFLZ-060｜俗谚｜302.李焕后一章.txt:3-3
引用：伴君如伴虎
出处线索：中文俗语
摘要：李敖用俗谚写李焕在蒋经国专制下的谨慎处境。

LAFLZ-061｜古典文句｜302.李焕后一章.txt:3-3
引用：庸德之行庸言之谨。
出处线索：《中庸》化用
摘要：李敖以《中庸》语写李焕伴君时的谨慎姿态。

## 307.胡适批评李敖
LAFLZ-062｜古典文论成语｜307.胡适批评李敖.txt:3-3
引用：行云流水
出处线索：苏轼文论
摘要：李敖说苏东坡讲作文要行云流水，并用来说明自己借题发挥后怒潮飞瀑般的写法。

## 310.他百年孤寂，我千山独行
LAFLZ-063｜清代治学格言｜310.他百年孤寂，我千山独行.txt:5-5
引用：交友以自大其身，求士以求此身之不朽。
出处线索：李塨语
摘要：李敖重温胡适引李塨语，说明自己作为后来的士不断为胡适补足不朽。

## 314.梁实秋不敢保我
LAFLZ-064｜唐诗名句｜314.梁实秋不敢保我.txt:3-3
引用：天涯若比邻
出处线索：王勃《送杜少府之任蜀州》
摘要：李敖反用天涯若比邻，写自己与梁实秋比楼而居却不敢相近。

## 329.国民党的老底子
LAFLZ-065｜古典小说诗句｜329.国民党的老底子.txt:3-3
引用：十年辛苦不寻常
出处线索：曹雪芹《红楼梦》开篇诗
摘要：李敖用《红楼梦》诗句写雷震十年牢狱与《自由中国》留下的历史痕迹。

## 334.“可是没人敢告他”
LAFLZ-066｜古典语汇｜334.“可是没人敢告他”.txt:3-3
引用：成固欣然、败亦可喜
出处线索：古典成语化表达，文中未明具体出处
摘要：李敖用此句说明自己打官司无论胜败都当成正义娱乐。

## 336.居浩然才气无双
LAFLZ-067｜古典文句｜336.居浩然才气无双.txt:5-5
引用：瞻之在前，忽焉在后
出处线索：《论语·子罕》
摘要：李敖在荒唐表演现场戏用颜渊赞孔子语，造成反差喜感。

## 362.“表天真”亦风流也
LAFLZ-068｜题赠诗句｜362.“表天真”亦风流也.txt:3-3
引用：敢违世俗表天真
出处线索：陶运猷赠李敖中堂句
摘要：李敖引用秘书陶运猷的诗句，概括自己违世俗而表天真的风流姿态。

LAFLZ-069｜古典诗句｜362.“表天真”亦风流也.txt:3-3
引用：我醉欲眠卿且去
出处线索：陶渊明《饮酒》相关句
摘要：李敖以陶渊明诗句作为表天真的古典例证。

## 374.在舞厅
LAFLZ-070｜现代俏语｜374.在舞厅.txt:3-3
引用：形而上者不能聊，形而下者不能搞
出处线索：胡秋原语
摘要：李敖引用胡秋原评价舞女的妙句，写舞厅经验中的机智俗趣。

LAFLZ-071｜古籍轶事｜374.在舞厅.txt:3-3
引用：党太尉进食饱，扪腹叹曰：‘我不负汝。’左右曰：‘将军不负此腹，此腹负将军。’
出处线索：《续资治通鉴长编》
摘要：李敖引用腹负将军典故，转化为对余传韬善保其臀的讽笑。

## 386.马丁·埃纳
LAFLZ-072｜俗谚｜386.马丁·埃纳.txt:3-3
引用：行客拜坐客
出处线索：中文俗语
摘要：李敖用行客拜坐客写马丁·埃纳亲自登门拜访的场面。

## 405.活咬与死咬
LAFLZ-073｜小说名句｜405.活咬与死咬.txt:3-3
引用：这腔热血只要卖与识货的！
出处线索：《水浒传》阮小五、阮小七语
摘要：李敖引用水浒人物的热血之语，说明台独分子诬攀自己反倒有识货的一面。

LAFLZ-074｜现代格言｜405.活咬与死咬.txt:3-3
引用：人家利用我，是看得起我。
出处线索：杜月笙语
摘要：李敖并列杜月笙语，指出被利用也可被理解为对自身价值的承认。

LAFLZ-075｜小说人物语｜405.活咬与死咬.txt:3-3
引用：水里水里去，火里火里去
出处线索：《水浒传》阮小七相关语
摘要：李敖借水浒式赴汤蹈火口吻，写自己被牵入冤狱而最终牢里去。

## 415.一堆水果
LAFLZ-076｜俗谚｜415.一堆水果.txt:3-3
引用：一饮一啄，莫非前定
出处线索：中文俗语
摘要：李敖以宿命俗谚写黄中国遗留水果最后由狱友分吃的传奇下场。

## 421.我只好另外找一位
LAFLZ-077｜歌词｜421.我只好另外找一位.txt:3-3
引用：时光一逝永不回，往事只能回味，忆童年时竹马青梅，两小无猜，日夜相随，春风又吹红了花蕊，你也已经添了新岁，你就要变心，像时光难倒回，我只有在梦里相依偎。
出处线索：刘家昌《往事只能回味》
摘要：李敖回忆狱中听流行歌曲，并由误听歌词生出我只好另外找一位的玩笑。

## 463.严侨死了
LAFLZ-078｜佛典语｜463.严侨死了.txt:7-7
引用：佛无有定法可说
出处线索：《金刚经》
摘要：李敖转引严琥信中《金刚经》语，批评偶像成见与伪佛教。

LAFLZ-079｜佛典语｜463.严侨死了.txt:7-7
引用：无所住而生其心
出处线索：《金刚经》
摘要：李敖借《金刚经》语说明真正佛教不应被一切法拘囚。

LAFLZ-080｜佛典语｜463.严侨死了.txt:9-9
引用：若以色见我，以音声求我，是人行邪道，不能见如来。
出处线索：《金刚经》
摘要：李敖引用《金刚经》反对拜偶像，用以判定严侨晚年皈依之误。

## 467.沈登恩与高信疆
LAFLZ-081｜古典诗句｜467.沈登恩与高信疆.txt:3-3
引用：蛰龙三冬卧，老鹤万里心
出处线索：文中未明具体出处
摘要：李敖用此联写出狱后隐居将尽、复出将来的精神状态。

## 470.空中小姐在床上
LAFLZ-082｜近代诗句｜470.空中小姐在床上.txt:3-3
引用：十年以后当思我，举国若狂欲语谁？
出处线索：梁启超诗句
摘要：李敖借梁启超诗句预言离婚风波十年后世人会重新理解事实。

## 484.刘会云
LAFLZ-083｜宋诗句｜484.刘会云.txt:5-5
引用：情虽不厌住不得，薄暮归来车马疲。
出处线索：梅尧臣《东溪》
摘要：李敖在给刘会云信中反用梅尧臣诗句，写自己厌倦台北却仍下笔不疲。

LAFLZ-084｜古典格言｜484.刘会云.txt:13-13
引用：视死如归，临凶若吉
出处线索：古籍成语，文中未明具体出处
摘要：李敖用古典成语写自己随时准备被暗杀或下狱时的从容心境。

LAFLZ-085｜古典文句｜484.刘会云.txt:13-13
引用：没世而名不称焉
出处线索：《论语·卫灵公》
摘要：李敖借孔子语表达担忧努力最终不得相称声名的遗憾。

LAFLZ-086｜圣经典故｜484.刘会云.txt:17-17
引用：流泪撒种
出处线索：《诗篇》126篇
摘要：李敖以圣经意象写古代受难者以眼泪播种的处境。

LAFLZ-087｜圣经典故｜484.刘会云.txt:17-17
引用：欢呼收割
出处线索：《诗篇》126篇
摘要：李敖对照古代受难者可以欢呼收割，现代受难者却常连收割也流泪。

LAFLZ-088｜西方文学名句｜484.刘会云.txt:23-23
引用：苦难当前，我们正置身废墟之中。在废墟中，我们开始盖一些小建筑、寄一些小希望。这当然是一件困难的工作，但已没有更好的路通向未来了。我们要迂回前进，要爬过层层障碍，不管天翻也好，地覆也罢，我们还是要活。
出处线索：D. H. Lawrence《查泰莱夫人的情人》
摘要：李敖在给刘会云信中引用劳伦斯文字，把自己的处境写成在废墟中反复建设小希望。

LAFLZ-089｜古典文句｜484.刘会云.txt:27-27
引用：古仁人之心
出处线索：范仲淹《岳阳楼记》
摘要：李敖用范仲淹语说明自己在人间行者与死者布局中看到的仁人精神。

LAFLZ-090｜古典文句｜484.刘会云.txt:27-27
引用：不以物喜，不以己悲
出处线索：范仲淹《岳阳楼记》
摘要：李敖引用范仲淹名句，说明古仁人不忘成全别人而又不被个人得失牵动。

LAFLZ-091｜近代诗句｜484.刘会云.txt:27-27
引用：去留肝胆两昆仑
出处线索：谭嗣同《狱中题壁》
摘要：李敖借谭嗣同诗句写人间去留之际的胆识与复杂意义。

LAFLZ-092｜近代诗句｜484.刘会云.txt:27-27
引用：我自横刀向天笑
出处线索：谭嗣同《狱中题壁》
摘要：李敖用谭嗣同诗句形容表达去留肝胆时应有的勇者达者的从容。

## 492.坐牢哲学
LAFLZ-093｜圣经典句｜492.坐牢哲学.txt:5-31
引用：似乎是骗子，却是诚实的；
似乎不为人知，却大大有名的；
似乎要死了，却还活着的；
似乎在受刑，却不致送命的；
似乎忧愁，却常常快乐的；
似乎很穷，却叫别人阔的；
似乎一无所有，却样样都不少的。
出处线索：《新约·哥林多后书》6:8-10，李敖译
摘要：李敖把《哥林多后书》一段译给汝清，称其最能代表自己的坐牢哲学。

## 498.老唱片与老歌曲
LAFLZ-094｜歌词片段｜498.老唱片与老歌曲.txt:3-3
引用：水面上摇呀摇
出处线索：《绿岛小夜曲》
摘要：李敖写狱中老唱片反复播放《绿岛小夜曲》，先卡在水面上摇呀摇。

LAFLZ-095｜歌词片段｜498.老唱片与老歌曲.txt:3-3
引用：姑娘飘呀飘
出处线索：《绿岛小夜曲》
摘要：李敖写唱机被一推后，《绿岛小夜曲》才唱到姑娘飘呀飘。

## 507.我玩世
LAFLZ-096｜古典文句｜507.我玩世.txt:3-3
引用：干青云而直上
出处线索：古典成句，文中未明具体出处
摘要：李敖用此句写自己精神高度太高，以致陷入落单。

LAFLZ-097｜庄子文句｜507.我玩世.txt:3-3
引用：独与天地精神往来
出处线索：《庄子·天下》
摘要：李敖再次用庄子语写阳明山书房中的闭门自得。

LAFLZ-098｜唐诗句｜507.我玩世.txt:3-3
引用：宫门一锁不复启，虽有九陌无尘埃
出处线索：韩愈诗句
摘要：李敖引用沈尹默所书韩昌黎诗句，写书房大门反锁后的自成世界。

## 508.“我反对！”
LAFLZ-099｜古书文句｜508.“我反对！”.txt:3-3
引用：或问柳下惠非‘朝隐’者欤
出处线索：扬雄《法言》
摘要：李敖引用《法言》柳下惠朝隐之说，再转出自己在立法院的朝弄姿态。

## 534.用选市长传播理念
LAFLZ-100｜古典格言｜534.用选市长传播理念.txt:5-5
引用：知其不可而为之
出处线索：《论语·宪问》相关语
摘要：李敖以孔子式知其不可而为之说明参选台北市长的象征意义。

## 536.李杰下台了！
LAFLZ-101｜俗谚｜536.李杰下台了！.txt:3-3
引用：伴君如伴虎
出处线索：中文俗语
摘要：李敖用俗谚写国防部长李杰伴随权力的危险。

LAFLZ-102｜古典文句｜536.李杰下台了！.txt:3-3
引用：望之不似人君
出处线索：史传评语化用
摘要：李敖用此语讽刺李杰所伴之主并不似人君。

LAFLZ-103｜现代诗句｜536.李杰下台了！.txt:11-11
引用：痴心爱国浑忘老，爱到痴心即是魔。
出处线索：文中称被蒋介石枪决上将死前诗
摘要：李敖引上将临死诗句，反讽李杰爱国爱到着魔的状态。

## 542.邱毅的床头书
LAFLZ-104｜古典格言｜542.邱毅的床头书.txt:7-7
引用：富贵于我若浮云
出处线索：《论语·述而》化用
摘要：李敖用孔子语写自己老后不再受名车与浮华吸引。

## 548.“中国智慧党”灌顶宣言
LAFLZ-105｜古典格言｜548.“中国智慧党”灌顶宣言.txt:31-31
引用：我欲仁，斯仁至矣。
出处线索：《论语·述而》
摘要：李敖以孔子语解释中国智慧党党员资格，只要合乎智慧标准即可成立。

## 555.再论一下
LAFLZ-106｜古典诗文句｜555.再论一下.txt:3-3
引用：蛟龙得云雨，终非池中物
出处线索：《三国演义》等通行成句
摘要：李敖用蛟龙得云雨说明漏网者一旦存活，终非权力池中所能困住。

## 565.“十年辛苦不寻常”
LAFLZ-107｜楚辞名句化用｜565.“十年辛苦不寻常”.txt:3-3
引用：心之所善、九死无悔
出处线索：屈原《离骚》
摘要：李敖以《离骚》意象写《千秋评论》被多次查禁仍坚持发行的刚毅。

LAFLZ-108｜古典小说诗句｜565.“十年辛苦不寻常”.txt:3-3
引用：字字看来皆是血，十年辛苦不寻常。
出处线索：曹雪芹《红楼梦》开篇诗
摘要：李敖借《红楼梦》诗句概括《千秋评论》十年写作与对抗的血书意味。

## 568.郑南榕
LAFLZ-109｜近现代诗句｜568.郑南榕.txt:3-3
引用：我为苍生哭
出处线索：文中未明具体出处
摘要：李敖用此句说明郑南榕悼殷海光、李敖入狱时的感情不是私恸而是为苍生。

LAFLZ-110｜近现代诗句｜568.郑南榕.txt:3-3
引用：我为苍生狂
出处线索：文中未明具体出处
摘要：李敖以这句补足郑南榕怆然若狂的公共情感。

## 574.《求是评论》
LAFLZ-111｜古典文句｜574.《求是评论》.txt:5-5
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》化用
摘要：李敖用苏轼称韩愈的高标，写自己十年评论中的声势与自期。

## 597.黄宏成
LAFLZ-112｜唐诗名句｜597.黄宏成.txt:3-3
引用：寒雨连江夜入吴
出处线索：王昌龄《芙蓉楼送辛渐》
摘要：李敖以王昌龄诗句戏写自己进入东吴大学任教。

## 609.灵肉一致
LAFLZ-113｜古典文句｜609.灵肉一致.txt:3-3
引用：心凝形释
出处线索：《列子》
摘要：李敖用《列子》语说明灵肉一致中精神凝定、形体消解的境界。

LAFLZ-114｜唐诗名句｜609.灵肉一致.txt:3-3
引用：赢得青楼薄幸名
出处线索：杜牧《遣怀》
摘要：李敖用杜牧诗句说明杜牧因妓谈情而非粗俗买肉。

LAFLZ-115｜西方诗句｜609.灵肉一致.txt:3-3
引用：……灵之对肉，并不多于肉之对灵。
出处线索：Robert Browning 诗句，李敖译
摘要：李敖引用勃朗宁诗句，支持灵肉平等而非灵肉二分的观点。

LAFLZ-116｜西方诗句｜609.灵肉一致.txt:3-3
引用：……nor soul helps flesh more，now，than flesh helps soul！
出处线索：Robert Browning 诗句
摘要：李敖并列勃朗宁英文原句，强调肉与灵互相成全。

## 622.不要对“共匪”不公道
LAFLZ-117｜英文谚语｜622.不要对“共匪”不公道.txt:5-5
引用：Give the devil his due.
出处线索：英语谚语
摘要：李敖用英文谚语说明即使面对恶人也应承认其应得之处。

## 630.风流面向
LAFLZ-118｜唐诗名句｜630.风流面向.txt:3-3
引用：英雄割据虽已矣，文采风流今尚存
出处线索：杜甫《丹青引》
摘要：李敖在讨论风流面向时再次引用杜甫诗句，说明古典风流仍有余韵。

LAFLZ-119｜宋词名句｜630.风流面向.txt:3-3
引用：大江东去，浪淘尽千古风流人物
出处线索：苏轼《念奴娇·赤壁怀古》
摘要：李敖以苏轼词句判断古典风流到宋朝已有云散之势。

LAFLZ-120｜近代词句｜630.风流面向.txt:3-3
引用：风流尽在，千古浪淘处
出处线索：王闿运词句
摘要：李敖引用王闿运词句，继续阐发风流在浪淘处早夭的感慨。

LAFLZ-121｜古典诗句｜630.风流面向.txt:7-7
引用：群籟虽参差，适我无非新
出处线索：古典诗句，文中未明具体出处
摘要：李敖把这句列入风流侧面，说明万物声音虽参差而都能使自我感到新意。

## 632.我与墨子
LAFLZ-122｜古典文句｜632.我与墨子.txt:3-3
引用：墨子兼爱，摩顶放踵，利天下为之
出处线索：《孟子·尽心上》
摘要：李敖引用孟子明知墨子兼爱利天下之语，转而批评孟子骂墨子不公道。

LAFLZ-123｜古典文句｜632.我与墨子.txt:3-3
引用：是禽兽也
出处线索：《孟子》批评杨墨语
摘要：李敖引用孟子骂墨子的激烈话语，用来说明圣人也会不公道地攻击异端。

## 633.亡国与亡天下
LAFLZ-124｜古典文句｜633.亡国与亡天下.txt:3-3
引用：有亡国，有亡天下。
出处线索：顾炎武《日知录》相关论述
摘要：李敖借顾亭林区分亡国与亡天下，说明自己关注的是道德沦丧而非政权失落。

## 641.全盘西化真义
LAFLZ-125｜西方格言｜641.全盘西化真义.txt:3-3
引用：文明即梅毒
出处线索：Civilization is syphilization.
摘要：李敖用此西方谐谑格言说明文化移植不可只取其利而避其害。

## 647.唐僧
LAFLZ-126｜寺院联语｜647.唐僧.txt:5-7
引用：听静夜钟声，唤醒梦中梦；
观澄潭月影，窥见身外身。
出处线索：日月潭玄奘寺石柱联，道安述联、谢冠生书
摘要：李敖在玄奘寺看到此联，认为其在被污染的风景中仍聊有所得。

## 654.在废墟上盖小建筑
LAFLZ-127｜西方文学名句｜654.在废墟上盖小建筑.txt:3-3
引用：苦难当前，我们正置身废墟之中。在废墟中，我们开始盖一些小建筑、寄一些小希望。这当然是一件困难的工作，但已没有更好的路通向未来了。我们要迂回前进，要爬过层层障碍，不管天翻也好，地覆也罢，我们还是要活。
出处线索：D. H. Lawrence《查泰莱夫人的情人》
摘要：李敖重引劳伦斯文字，将自己在岛上的处境概括为废墟中继续盖小建筑、寄小希望。

## 660.小叶
LAFLZ-128｜古典文句｜660.小叶.txt:21-21
引用：所过者化，所存者神
出处线索：中国古书成句，文中未明具体出处
摘要：李敖用古书成句把短暂关系写成过者化、存者神的记忆结构。

## 663.“渊如”
LAFLZ-129｜收藏印文｜663.“渊如”.txt:3-3
引用：但愿得者如吾辈，虽非我有亦可喜
出处线索：收藏家印文
摘要：李敖引用收藏印文，转喻自己对艺术品和女人的占有与欣赏心态。

## 667.卧写
LAFLZ-130｜古典文论成语｜667.卧写.txt:3-3
引用：行云流水
出处线索：苏轼文论
摘要：李敖以东坡行云流水转写自己晚年卧写时更飘浮无定的状态。

## 672.我的模特儿
LAFLZ-131｜唐诗句｜672.我的模特儿.txt:3-3
引用：将军画善盖有神，每逢佳士亦写真，即今漂泊干戈际，屡貌寻常行路人。
出处线索：杜甫写曹霸诗句
摘要：李敖引杜甫写画家曹霸的诗，说明文学家也需要模特儿写真。

## 675.给他们时间，但我不再给我时间了
LAFLZ-132｜西方哲学格言｜675.给他们时间，但我不再给我时间了.txt:3-3
引用：即使我肯花时间说给你听，你也得经过永恒去了解它
出处线索：Martin Buber 语
摘要：李敖引用布勃关于时间与永恒的回答，说明蠢人理解先知可能需要永恒。

## 087.李立德
LAFLZ-133｜古典格言｜087.李立德.txt:3-3
引用：虽千万人，吾往矣！
出处线索：《孟子·公孙丑上》
摘要：李敖用孟子语说明古今都难做到的独往精神，进而自称自己做到了。

## 168.我结识了钱穆
LAFLZ-134｜书房题字｜168.我结识了钱穆.txt:3-3
引用：架上书籍，概不外借。
出处线索：徐复观家客厅题字
摘要：李敖记徐复观家墙上毛笔题字，显示其藏书不外借的书房原则。

## 169.钱穆印象记
LAFLZ-135｜现代治学格言｜169.钱穆印象记.txt:3-3
引用：要多读书、多求解，当以古书原文为底子为主，免受他人成见的约束。
出处线索：钱穆语
摘要：钱穆回答治国学方法，强调多读多求解，并以古书原文为根基。

LAFLZ-136｜现代治学格言｜169.钱穆印象记.txt:3-3
引用：不要怕读大部头的书，养成读大部头的书的习惯，则普通书就不怕了。
出处线索：钱穆语
摘要：钱穆鼓励青年李敖养成读大部头书的习惯，以此打开普通书的阅读难度。

LAFLZ-137｜现代治学格言｜169.钱穆印象记.txt:3-3
引用：读书时要庄重，静心凝神，能静心凝神，任何喧闹的场合都可读书，否则走马看花，等于白读。
出处线索：钱穆语
摘要：钱穆把读书态度归结为庄重与静心凝神，反对走马看花式阅读。

LAFLZ-138｜现代治学格言｜169.钱穆印象记.txt:3-3
引用：选书最好选已经有两三百年以上历史的书，这种书经两三百年犹未被淘汰，必有价值，新书则不然。新书有否价值，犹待考验也。
出处线索：钱穆语
摘要：钱穆从时间淘洗谈选书标准，认为能经两三百年不淘汰的书更可靠。

## 231.红玫瑰
LAFLZ-139｜庄子文句｜231.红玫瑰.txt:29-29
引用：无何有之乡
出处线索：《庄子·逍遥游》
摘要：李敖在爱情幻境散文中借庄子语，把死亡驿站后的去处写成广漠虚无之境。

## 264.开始脱穷
LAFLZ-140｜俗谚｜264.开始脱穷.txt:3-3
引用：一钱难倒英雄汉
出处线索：中文俗谚
摘要：李敖用俗谚回望贫困岁月，说明与文星合作后经济窘迫逐渐远去。

## 296.陈诚之言
LAFLZ-141｜古典格言｜296.陈诚之言.txt:3-3
引用：人之将死，其言也善
出处线索：《论语·泰伯》
摘要：李敖以《论语》成句形容陈诚谈话时仿佛临终吐露心头话。

## 311.胡适也是“匪谍”吗？
LAFLZ-142｜古典成句｜311.胡适也是“匪谍”吗？.txt:3-3
引用：害之反足以成之
出处线索：古典成句，文中未明具体出处
摘要：李敖用此成句反讽敌手声讨，反而使他给胡适的信得以广泛流传。

## 402.“千万请先抓我”
LAFLZ-143｜俗话｜402.“千万请先抓我”.txt:3-3
引用：贼咬一口烂三分
出处线索：中文俗话
摘要：李敖借俗话说明冤狱中口供先入为主的危险，提出先被抓反而能占便宜。

## 413.黄中国冤死
LAFLZ-144｜俗语｜413.黄中国冤死.txt:3-3
引用：破财消灾
出处线索：中文俗语
摘要：李敖用俗语写黄中国不肯花钱摆平纠纷，最终被诬告成共匪。

## 529.女职员每人两根
LAFLZ-145｜俗谚｜529.女职员每人两根.txt:7-7
引用：伴君如伴虎
出处线索：中文俗谚
摘要：李敖以俗谚形容薛石民任职国安系统时伴随权力核心的危险处境。

## 536.李杰下台了！
LAFLZ-146｜古典文句｜536.李杰下台了！.txt:23-23
引用：北方之强
出处线索：《中庸》
摘要：李敖借《中庸》语称李杰本有坚强气质，应说出真相而放弃临去秋波。

## 559.敌人凋零（一）
LAFLZ-147｜宋朝谚语｜559.敌人凋零（一）.txt:3-3
引用：赵老送灯台，一去更不来
出处线索：欧阳修《归田录》所载谚语
摘要：李敖引用欧阳修所载宋朝谚语，讽刺老国民党送葬归途也相继凋零。

