TENDER-001｜轻士善骂
出处：《汉书》评语；类别：典故
位置：恰似我的温柔 / 《恰似我的温柔》题辞 / 3-3
说明：题辞中以古人评语自况，词组可独立检索。

TENDER-002｜千古独步
出处：成语化评语；类别：成语
位置：恰似我的温柔 / 《恰似我的温柔》题辞 / 3-3
说明：题辞中的独特评语。

TENDER-003｜春秋笔法
出处：典故；类别：成语
位置：恰似我的温柔 / 001.一千五百余位学人及教授花名榜 / 25-25
说明：史家书法典故。

TENDER-004｜化身博士
出处：Robert Louis Stevenson《Dr. Jekyll and Mr. Hyde》；类别：文学典故
位置：恰似我的温柔 / 001.一千五百余位学人及教授花名榜 / 43-43
说明：小说名形成的常用典故。

TENDER-005｜有奶就是娘
出处：俗语；类别：俗语
位置：恰似我的温柔 / 002.台湾第一不要脸 / 5-5
说明：民间俗语。

TENDER-006｜前不见古人，后不见来者
出处：陈子昂《登幽州台歌》；类别：诗句
位置：恰似我的温柔 / 002.台湾第一不要脸 / 23-23
说明：唐诗名句。

TENDER-007｜浪子回头
出处：成语；类别：成语
位置：恰似我的温柔 / 002.台湾第一不要脸 / 23-23
说明：独立成语。

TENDER-008｜曲学阿世
出处：古典成语；类别：成语
位置：恰似我的温柔 / 003.三角马屁学 / 7-7
说明：以学问迎合世俗的成语。

TENDER-009｜刀切豆腐，面面俱光
出处：俗语；类别：俗语
位置：恰似我的温柔 / 003.三角马屁学 / 33-33
说明：处处讨好的俗语。

TENDER-010｜对别的家伙说来，是‘乒乓’；对我说来，只是‘乒’而已。
出处：漫画台词；类别：格言
位置：恰似我的温柔 / 004.假冒公正的人，拆穿他！ / 3-3
说明：乒乓漫画中的自嘲式台词。

TENDER-011｜It may be “PING PONG” for some folks …… but it's only “ping” to me.
出处：漫画台词；类别：格言
位置：恰似我的温柔 / 004.假冒公正的人，拆穿他！ / 3-3
说明：源文所录英文台词。

TENDER-012｜有眼不识泰山
出处：俗语；类别：俗语
位置：恰似我的温柔 / 004.假冒公正的人，拆穿他！ / 5-5
说明：独立俗语。

TENDER-013｜我这一拳多值钱啊！怎么可以用来打这些小子们。
出处：乔·路易斯轶事；类别：格言
位置：恰似我的温柔 / 004.假冒公正的人，拆穿他！ / 5-5
说明：拳王轶事中的自重之语。

TENDER-014｜风骨嶙峋
出处：成语化评语；类别：成语
位置：恰似我的温柔 / 004.假冒公正的人，拆穿他！ / 9-9
说明：独立评语。

TENDER-015｜比拟不伦
出处：古典语汇；类别：成语
位置：恰似我的温柔 / 005.怪哉！所谓集体退党 / 7-7
说明：比喻不当的成语化短语。

TENDER-016｜内举不避
出处：古典语汇；类别：格言
位置：恰似我的温柔 / 005.怪哉！所谓集体退党 / 7-7
说明：用人不避亲的古典化短句。

TENDER-017｜独与天地精神往来
出处：庄子语汇；类别：古文
位置：恰似我的温柔 / 009.签名并发症 / 3-3
说明：庄子式精神境界语。

TENDER-018｜不足为训
出处：成语；类别：成语
位置：恰似我的温柔 / 009.签名并发症 / 5-5
说明：独立成语。

TENDER-019｜善与人同
出处：古典语汇；类别：格言
位置：恰似我的温柔 / 009.签名并发症 / 11-11
说明：与人为善的古典短语。

TENDER-020｜何前倨而后恭也？
出处：《战国策》苏秦故事；类别：古文
位置：恰似我的温柔 / 010.前倨后恭与前恭后倨 / 3-3
说明：苏秦故事名句。

TENDER-021｜前倨后恭
出处：成语；类别：成语
位置：恰似我的温柔 / 010.前倨后恭与前恭后倨 / 3-3
说明：独立成语。

TENDER-022｜前恭后倨
出处：李敖反用；类别：成语
位置：恰似我的温柔 / 010.前倨后恭与前恭后倨 / 11-11
说明：反转成语形成的短语。

TENDER-023｜势利眼
出处：俗语；类别：俗语
位置：恰似我的温柔 / 010.前倨后恭与前恭后倨 / 3-3
说明：独立俗语。

TENDER-024｜色厉内荏
出处：成语；类别：成语
位置：恰似我的温柔 / 012.色厉内荏的，挺身而出？ / 1-1
说明：题名中的独立成语。

TENDER-025｜一蟹不如一蟹
出处：俗语；类别：俗语
位置：恰似我的温柔 / 013.越澄越不清 / 7-7
说明：民间俗语。

TENDER-026｜没吃过猪肉，还看过猪走路
出处：俗语；类别：俗语
位置：恰似我的温柔 / 013.越澄越不清 / 7-7
说明：民间俗语。

TENDER-027｜沐猴而冠
出处：成语；类别：成语
位置：恰似我的温柔 / 013.越澄越不清 / 7-7
说明：独立成语。

TENDER-028｜澄清天下
出处：范滂典故；类别：典故
位置：恰似我的温柔 / 013.越澄越不清 / 9-9
说明：范滂登车揽辔典故。

TENDER-029｜登车揽辔，慨然有澄清天下之志
出处：《后汉书》范滂传；类别：古文
位置：恰似我的温柔 / 013.越澄越不清 / 9-9
说明：范滂故事原句。

TENDER-030｜言为世则，行为世范，登车揽辔，有澄清天下之志
出处：古典赞语；类别：古文
位置：恰似我的温柔 / 013.越澄越不清 / 9-9
说明：源文所引完整赞语。

TENDER-031｜掠人之美
出处：成语；类别：成语
位置：恰似我的温柔 / 014.张建邦逼死母亲内幕 / 5-5
说明：独立成语。

TENDER-032｜尸人之功
出处：成语；类别：成语
位置：恰似我的温柔 / 014.张建邦逼死母亲内幕 / 5-5
说明：独立成语。

TENDER-033｜生花妙舌
出处：成语化评语；类别：成语
位置：恰似我的温柔 / 014.张建邦逼死母亲内幕 / 9-9
说明：形容口才的短语。

TENDER-034｜前人种树，后人夺树而纳凉
出处：李敖化用俗语；类别：格言
位置：恰似我的温柔 / 014.张建邦逼死母亲内幕 / 11-11
说明：化用前人种树俗语的反讽句。

TENDER-035｜生平惟服膺儒家所论士大夫出处进退辞受之道。人各有志，余亦惟秉素志而已。
出处：钱穆；类别：格言
位置：恰似我的温柔 / 017.义利之辨与义利之辩 / 5-5
说明：钱穆关于出处进退的自述。

TENDER-036｜义利之辨
出处：儒家命题；类别：典故
位置：恰似我的温柔 / 017.义利之辨与义利之辩 / 9-9
说明：义利问题的经典命题。

TENDER-037｜重义轻利
出处：成语；类别：成语
位置：恰似我的温柔 / 017.义利之辨与义利之辩 / 9-9
说明：独立成语。

TENDER-038｜义利之辩
出处：李敖反用；类别：典故
位置：恰似我的温柔 / 017.义利之辨与义利之辩 / 9-9
说明：从义利之辨转成辩论之辩。

TENDER-039｜欲渡黄河冰塞川，将登太行雪满山；停杯投箸不能食，拔剑四顾心茫然。
出处：李白诗句误引；类别：诗句
位置：恰似我的温柔 / 018.扭曲殷海光，吴丰山盲从 / 7-7
说明：源文指出这是误引，仍按源文保留被引用文本。

TENDER-040｜断章取义
出处：成语；类别：成语
位置：恰似我的温柔 / 018.扭曲殷海光，吴丰山盲从 / 11-11
说明：独立成语。

TENDER-041｜为者常成，行者常至。
出处：《晏子春秋》；类别：古文
位置：恰似我的温柔 / 020.不读书，乱引证 / 3-3
说明：古籍格言。

TENDER-042｜宁鸣而死，不默而生。
出处：范仲淹《灵乌赋》；类别：古文
位置：恰似我的温柔 / 020.不读书，乱引证 / 5-5
说明：源文引范仲淹名句。

TENDER-043｜其言可以立懦。
出处：《困学纪闻》；类别：古文
位置：恰似我的温柔 / 020.不读书，乱引证 / 5-5
说明：源文引王应麟评语。

TENDER-044｜张冠李戴
出处：成语；类别：成语
位置：恰似我的温柔 / 020.不读书，乱引证 / 9-9
说明：源文用来概括误认出处的成语。

TENDER-045｜负荆之意
出处：典故；类别：典故
位置：恰似我的温柔 / 021.“恰似你的温柔” / 9-9
说明：负荆请罪典故。

TENDER-046｜闭门思过，了此余生
出处：书信语；类别：格言
位置：恰似我的温柔 / 021.“恰似你的温柔” / 9-9
说明：书信中的悔过短句。

TENDER-047｜恰似你的温柔
出处：歌词题名；类别：文学典故
位置：恰似我的温柔 / 021.“恰似你的温柔” / 11-11
说明：流行歌曲题名化用。

TENDER-048｜天打雷劈
出处：俗语；类别：俗语
位置：恰似我的温柔 / 022.谴责天谴男女 / 15-15
说明：民间咒语式俗语。

TENDER-049｜天诛地灭
出处：俗语；类别：俗语
位置：恰似我的温柔 / 022.谴责天谴男女 / 15-15
说明：民间咒语式俗语。

TENDER-050｜古人匡章是一代大贤，但是风评却是不孝；陈平和直不疑都是一代名臣，但是风评却是盗嫂。
出处：李敖引古事；类别：格言
位置：恰似我的温柔 / 024.这叫什么“评鉴”！ / 9-9
说明：以古人风评说明传闻不足凭。

TENDER-051｜不凭证据，风评又算什么？
出处：李敖；类别：格言
位置：恰似我的温柔 / 024.这叫什么“评鉴”！ / 9-9
说明：关于证据与风评的短句。

TENDER-052｜我沿着街道走……为了一个衰老的乞丐，我停了脚步。
出处：屠格涅夫《乞丐》；类别：文学译文
位置：恰似我的温柔 / 025.屠格涅夫的《乞丐》 / 3-3
说明：屠格涅夫散文诗译文节选。

TENDER-053｜不要生气，老哥，我没有一点东西，老哥。
出处：屠格涅夫《乞丐》；类别：文学译文
位置：恰似我的温柔 / 025.屠格涅夫的《乞丐》 / 3-3
说明：屠格涅夫散文诗译文节选。

TENDER-054｜这算什么，老兄？
出处：屠格涅夫《乞丐》；类别：文学译文
位置：恰似我的温柔 / 025.屠格涅夫的《乞丐》 / 3-3
说明：屠格涅夫散文诗译文节选。

TENDER-055｜这也要谢谢你，这也是一件礼物，老兄。
出处：屠格涅夫《乞丐》；类别：文学译文
位置：恰似我的温柔 / 025.屠格涅夫的《乞丐》 / 3-3
说明：屠格涅夫散文诗译文节选。

TENDER-056｜我知道我也从这位老哥处得了点礼物。
出处：屠格涅夫《乞丐》；类别：文学译文
位置：恰似我的温柔 / 025.屠格涅夫的《乞丐》 / 3-3
说明：屠格涅夫散文诗译文节选。

TENDER-057｜不以财货为礼
出处：李敖概括；类别：格言
位置：恰似我的温柔 / 025.屠格涅夫的《乞丐》 / 5-5
说明：从屠格涅夫故事概括出的礼物观。

TENDER-058｜天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。
出处：《老子》；类别：古文
位置：恰似我的温柔 / 027.国民党、青年党、民进党三党立委的集体无知 / 7-7
说明：源文校正误引时引出的《老子》名句。

TENDER-059｜顾盼自雄
出处：成语；类别：成语
位置：恰似我的温柔 / 028.寄盼唐盼盼 / 11-11
说明：独立成语。

TENDER-060｜何虑名雌哉？
出处：古典语汇；类别：古文
位置：恰似我的温柔 / 028.寄盼唐盼盼 / 11-11
说明：源文引古人姓名议论中的反问。

TENDER-061｜世上最严厉的惩罚，莫过于让一个人的愿望完全实现！
出处：希腊成语；类别：格言
位置：恰似我的温柔 / 029.亚历山大上了阿尔卑斯山顶么？ / 3-3
说明：源文所引希腊成语。

TENDER-062｜高处不胜寒
出处：苏轼词句；类别：诗句
位置：恰似我的温柔 / 029.亚历山大上了阿尔卑斯山顶么？ / 3-3
说明：苏轼名句。

TENDER-063｜亚历山大死了，亚历山大埋了，亚历山大化为尘土，尘土和成泥，他既然变成泥，怎见得不可以用来塞啤酒桶呢？
出处：莎士比亚《哈姆雷特》译文；类别：文学译文
位置：恰似我的温柔 / 029.亚历山大上了阿尔卑斯山顶么？ / 11-11
说明：源文所引哈姆雷特台词译文。

TENDER-064｜Alexander died, Alexander was buried, Alexander returneth to dust; the dust is earth; of earth we make loam; and why of that loam whereto be was converted might they not stop a beer-barrel?
出处：Shakespeare, Hamlet；类别：文学原文
位置：恰似我的温柔 / 029.亚历山大上了阿尔卑斯山顶么？ / 11-11
说明：源文所录英文，保留原拼写。

TENDER-065｜死不瞑目
出处：成语；类别：成语
位置：恰似我的温柔 / 029.亚历山大上了阿尔卑斯山顶么？ / 11-11
说明：独立成语。

TENDER-066｜蔽于一曲，而闇于大理
出处：《荀子》；类别：古文
位置：恰似我的温柔 / 031.保台会与保国会 / 25-25
说明：源文引荀子语，批评见识偏狭。

TENDER-067｜道……一隅不足以举之
出处：《荀子》；类别：古文
位置：恰似我的温柔 / 031.保台会与保国会 / 25-25
说明：源文引荀子语，保留其节引形式。

TENDER-068｜曲知之人，关于道之一隅而未之能识
出处：《荀子》；类别：古文
位置：恰似我的温柔 / 031.保台会与保国会 / 25-25
说明：源文引荀子语。

TENDER-069｜当我用一个字眼时候，它的意思就只是我要它表达的意思——既不多，也不少。
出处：Lewis Carroll《镜中世界》译文；类别：文学译文
位置：恰似我的温柔 / 032.陈水扁就会这样！ / 13-13
说明： Humpty Dumpty 台词译文。

TENDER-070｜When I use a word, it means just what I choose it to mean-neither more nor less.
出处：Lewis Carroll, Through the Looking-Glass；类别：文学原文
位置：恰似我的温柔 / 032.陈水扁就会这样！ / 13-13
说明：源文所录英文台词。

TENDER-071｜问题是，你不能拿字眼又当这个讲又当那个讲。
出处：Lewis Carroll《镜中世界》译文；类别：文学译文
位置：恰似我的温柔 / 032.陈水扁就会这样！ / 13-13
说明：爱丽丝台词译文。

TENDER-072｜问题是，谁说了算而已。
出处：Lewis Carroll《镜中世界》译文；类别：文学译文
位置：恰似我的温柔 / 032.陈水扁就会这样！ / 13-13
说明： Humpty Dumpty 台词译文。

TENDER-073｜约定俗成
出处：《荀子》语汇；类别：成语
位置：恰似我的温柔 / 032.陈水扁就会这样！ / 21-21
说明：荀子语源成语。

TENDER-074｜目的正当，并非就是手段的正当
出处：李敖；类别：格言
位置：恰似我的温柔 / 033.学者不可曲学阿世阿“阿扁” / 11-11
说明：目的与手段辨析。

TENDER-075｜正当的目的并不能使不正当的手段变成正当
出处：李敖；类别：格言
位置：恰似我的温柔 / 033.学者不可曲学阿世阿“阿扁” / 13-13
说明：目的与手段辨析。

TENDER-076｜不正当的手段影响正当的目的
出处：李敖；类别：格言
位置：恰似我的温柔 / 033.学者不可曲学阿世阿“阿扁” / 15-15
说明：目的与手段辨析。

TENDER-077｜所谓“为了目的，不择手段”是谬误的
出处：李敖；类别：格言
位置：恰似我的温柔 / 033.学者不可曲学阿世阿“阿扁” / 19-19
说明：目的与手段辨析。

TENDER-078｜不要给我目的而不告以手段
出处：拉萨尔诗句译文；类别：诗句
位置：恰似我的温柔 / 033.学者不可曲学阿世阿“阿扁” / 21-21
说明：源文所引拉萨尔诗句译文。

TENDER-079｜目的与手段是交织得不可分的。
出处：拉萨尔诗句译文；类别：诗句
位置：恰似我的温柔 / 033.学者不可曲学阿世阿“阿扁” / 23-23
说明：源文所引拉萨尔诗句译文。

TENDER-080｜因而，这方面变了，那方面也要变
出处：拉萨尔诗句译文；类别：诗句
位置：恰似我的温柔 / 033.学者不可曲学阿世阿“阿扁” / 25-25
说明：源文所引拉萨尔诗句译文。

TENDER-081｜不同的途径引你走到可见的不同的终点
出处：拉萨尔诗句译文；类别：诗句
位置：恰似我的温柔 / 033.学者不可曲学阿世阿“阿扁” / 27-27
说明：源文所引拉萨尔诗句译文。

TENDER-082｜亚历山大大帝不肯夜袭敌人，理由是他要堂堂正正的赢取对方，不愿意窃取胜利。
出处：亚历山大轶事；类别：格言
位置：恰似我的温柔 / 033.学者不可曲学阿世阿“阿扁” / 33-33
说明：堂堂正正取胜的历史轶事。

TENDER-083｜其争也君子
出处：《论语》；类别：古文
位置：恰似我的温柔 / 035.一巴掌带来的省思 / 23-23
说明：孔子论君子之争。

TENDER-084｜读圣贤书，所学何事
出处：古典俗语；类别：格言
位置：恰似我的温柔 / 036.教授脱党究竟给了谁一巴掌？ / 25-25
说明：读书与行事相问的短句。

TENDER-085｜入者主之，出者奴之。入者附之，出者污之。
出处：韩愈《原道》；类别：古文
位置：恰似我的温柔 / 036.教授脱党究竟给了谁一巴掌？ / 29-29
说明：源文引韩愈语。

TENDER-086｜后之人其欲闻仁义道德之说，孰从而听之？
出处：韩愈《原道》；类别：古文
位置：恰似我的温柔 / 036.教授脱党究竟给了谁一巴掌？ / 29-29
说明：源文引韩愈语。

TENDER-087｜君子绝交，进退有道
出处：李敖化用；类别：格言
位置：恰似我的温柔 / 036.教授脱党究竟给了谁一巴掌？ / 31-31
说明：以君子绝交谈进退分寸。

TENDER-088｜盗固不义，而跖非诛盗之人。
出处：古典语汇；类别：古文
位置：恰似我的温柔 / 036.教授脱党究竟给了谁一巴掌？ / 45-45
说明：关于盗与诛盗资格的古文短句。

TENDER-089｜行仁行义行己有耻
出处：儒家语汇；类别：格言
位置：恰似我的温柔 / 036.教授脱党究竟给了谁一巴掌？ / 47-47
说明：仁义与知耻并举的短句。

TENDER-090｜你为什么这么笨？
出处：木偶笑话；类别：格言
位置：恰似我的温柔 / 039.林正杰的真面目 / 3-3
说明：木偶问答笑话。

TENDER-091｜因为有人教我。
出处：木偶笑话；类别：格言
位置：恰似我的温柔 / 039.林正杰的真面目 / 3-3
说明：木偶问答笑话。

TENDER-092｜食言而肥
出处：成语；类别：成语
位置：恰似我的温柔 / 039.林正杰的真面目 / 11-11
说明：独立成语。

TENDER-093｜先天下之忧而忧
出处：范仲淹《岳阳楼记》；类别：古文
位置：恰似我的温柔 / 040.官乐风飘处处闻 / 3-3
说明：范仲淹名句节引。

TENDER-094｜先天下之乐而乐
出处：李敖化用范仲淹；类别：格言
位置：恰似我的温柔 / 040.官乐风飘处处闻 / 3-3
说明：反用范仲淹名句。

TENDER-095｜当日出一语，不用今日泣也！
出处：《七修类稿》；类别：古文
位置：恰似我的温柔 / 044.泪眼中的废除刑法第一百条运动 / 39-39
说明：源文引明人笔记中的醒世短句。
