《我梦碎，所以我梦醒》诗文格言歌谣引用
总计：103 条

【LAMS-001】滔滔者，天下皆梦也。
类别：拟论语句
来源：化用《论语·微子》“滔滔者天下皆是也”句式。
摘要：李敖用仿古句式把全书的“梦碎”主题推成总括性的开场判断。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:9
备注：校对补入：序言起首的仿古格言式句。

【LAMS-002】反求诸己
类别：孟子成语
来源：《孟子》语意发展出的成语。
摘要：李敖说“梦不必反求诸己”，用此成语反衬梦可以来自他人和世界。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:9
备注：校对补入：传统成语。

【LAMS-003】黄粱梦
类别：唐传奇典故
来源：唐传奇《枕中记》卢生梦典发展出的成语。
摘要：李敖列举各类“梦”时用它作为幻梦典故之一。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:9
备注：校对补入：梦典故。

【LAMS-004】南柯梦
类别：唐传奇典故
来源：唐传奇《南柯太守传》典故发展出的成语。
摘要：李敖列举各类“梦”时用它作为幻梦典故之一。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:9
备注：校对补入：梦典故。

【LAMS-005】事如春梦了无痕
类别：宋诗化句
来源：苏轼诗句“事如春梦了无痕”。
摘要：李敖用苏轼成句作反衬，说明本书所写不是春梦无痕，而是噩梦破碎。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:15

【LAMS-006】事如噩梦长破碎
类别：拟古文句
来源：李敖仿“事如春梦了无痕”反造。
摘要：李敖以此概括本书围绕梦碎展开的写作主旨。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:15

【LAMS-007】志士仁人
类别：论语成语
来源：《论语》语意发展出的成语。
摘要：李敖用来称世俗以外的成功者。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:19

【LAMS-008】与世“推移”
类别：楚辞观念
来源：《楚辞·渔父》“与世推移”语意。
摘要：李敖把它作为志士仁人面对世界时的精神方式。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:19

【LAMS-009】向来枉费推移力，此日中流自在行。
类别：宋诗名句
来源：朱熹《泛舟》句。
摘要：李敖用它说明时机不对时推移会失败。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:21

【LAMS-010】休戚与共
类别：传统成语
来源：形容利害、祸福共同承受。
摘要：李敖把它放在“智慧”语境中，作为共同处境的成语表达。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:27
备注：校对补入：只按通用成语保留，不收周边现代政治判断。

【LAMS-011】同床异梦
类别：传统成语
来源：比喻同处一境而各有想法。
摘要：李敖借此写两岸可以各有梦，但不可同归于尽。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:31

【LAMS-012】同归于尽
类别：传统成语
来源：比喻一起走向毁灭。
摘要：李敖用它和“同床异梦”对照，强调生死层面的危险。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:31

【LAMS-013】行云流水
类别：文论成语
来源：形容文章自然流动。
摘要：李敖用它自述本书写法生猛随意。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:35

【LAMS-014】圣人不空出，贤者不虚生
类别：古人格言
来源：文中明称“古人说”。
摘要：李敖借此说明人在复杂处境中仍有其存在和作为的意义。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:47
备注：校对补入：原文明引古人格言。

【LAMS-015】终南捷径
类别：传统成语
来源：唐代卢藏用终南山求仕典故发展出的成语。
摘要：李敖用它讽刺把复杂问题化约成便宜路线的想法。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:83
备注：校对补入：传统成语。

【LAMS-016】寒雨‘连’‘江’夜入吴
类别：唐诗化用
来源：化用王昌龄《芙蓉楼送辛渐》“寒雨连江夜入吴”。
摘要：李敖在连战、江丙坤语境中拆字谐用唐诗。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:91

【LAMS-017】劝人不要做混蛋的声音，是以代数级数（an arithmetical ratio）增加的；但人做混蛋的事实，是以几何级数（a geometrical ratio）增加的。
类别：拟科学格言
来源：李敖仿马尔萨斯人口论句式。
摘要：李敖用拟格言说明传播工具发达后人更容易做混蛋。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:97

【LAMS-018】知其不可而为之
类别：论语成句
来源：《论语》记孔子“知其不可而为之者与”语意。
摘要：李敖用它写圣者智者明知困难仍要行动。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:101

【LAMS-019】穷途末路
类别：传统成语
来源：形容走投无路。
摘要：李敖把它称作古今中外志士仁人的标准处境。
位置：我梦碎，所以我梦醒 / 《我梦碎，所以我梦醒》序 / 《我梦碎，所以我梦醒》序.txt:103

【LAMS-020】借尸还魂
类别：传统成语
来源：比喻借已经消亡的旧事物重新出现。
摘要：李敖在政治讽刺语境中使用，本轮仅按通用成语保留。
位置：我梦碎，所以我梦醒 / “公投”梦碎 / 002.“公投”梦碎.txt:43
备注：校对补入：不收周边现代政治说法。

【LAMS-021】阴魂不散
类别：传统成语
来源：比喻虽已消亡仍纠缠不去。
摘要：李敖在政治讽刺语境中使用，本轮仅按通用成语保留。
位置：我梦碎，所以我梦醒 / “公投”梦碎 / 002.“公投”梦碎.txt:51
备注：校对补入：不收周边现代政治说法。

【LAMS-022】置生死于度外
类别：传统成语
来源：形容不把生死放在心上。
摘要：李敖转述陈布雷性格时保留此成语。
位置：我梦碎，所以我梦醒 / “中华民国”亡国考 / 005.“中华民国”亡国考.txt:13

【LAMS-023】贫僧塔坏，陛下社稷随坏。
类别：六朝佛寺传说
来源：宝志禅师答梁武帝语。
摘要：李敖引用灵谷寺传说，铺垫南京、古寺与亡国梦碎的互文。
位置：我梦碎，所以我梦醒 / “中华民国”亡国考 / 005.“中华民国”亡国考.txt:37
备注：校对补入：古代传说引文。

【LAMS-024】六帝园林堕劫灰，独余灵谷葬崔嵬，行人指点云间鹤，唤得齐梁一梦回。
类别：宋诗
来源：宋人题灵谷寺诗。
摘要：李敖先引宋人题诗，再翻作自己的“亡国”诗。
位置：我梦碎，所以我梦醒 / “中华民国”亡国考 / 005.“中华民国”亡国考.txt:37
备注：校对补入：与后文李敖翻作诗互为底本。

【LAMS-025】六帝园林堕劫灰，
独余灵谷供泪垂。
亡人指点亡国恨，
唤得金陵春梦回！
类别：李敖诗作
来源：李敖感而翻作的诗。
摘要：李敖在蒋介石自述亡国材料后，以四句诗写南京、亡国与春梦回返。
位置：我梦碎，所以我梦醒 / “中华民国”亡国考 / 005.“中华民国”亡国考.txt:45-51

【LAMS-026】天下为公
类别：礼记成句
来源：《礼记·礼运》语。
摘要：李敖在讽刺父子接班时反引此句。
位置：我梦碎，所以我梦醒 / “民国”梦碎 / 008.“民国”梦碎.txt:5

【LAMS-027】群盗鼠窃狗偷，死者不瞑目；
此地龙蟠虎踞，古人之虚言。
类别：联语
来源：章太炎批评国民党建都南京的对联。
摘要：李敖引用章太炎联语，说明南京建都之失。
位置：我梦碎，所以我梦醒 / “首都”梦碎 / 009.“首都”梦碎.txt:37-39

【LAMS-028】视死如归
类别：传统成语
来源：形容把死看得像回家一样平常。
摘要：李敖列举国民党抗战宣传表面姿态时用此成语。
位置：我梦碎，所以我梦醒 / “抗战”梦碎 / 011.“抗战”梦碎.txt:3

【LAMS-029】先秤秤你的分量
类别：俗话
来源：文中明称为俗话。
摘要：李敖借冷欣受降叙述中的俗话，写日本人用试探手腕观察对手。
位置：我梦碎，所以我梦醒 / “受降”梦碎 / 012.“受降”梦碎.txt:59

【LAMS-030】由你这厮奸似鬼，喝了老娘洗脚水
类别：水浒引文
来源：《水浒传》孙二娘语。
摘要：李敖引用孙二娘话，讽刺受降交涉中的受制处境。
位置：我梦碎，所以我梦醒 / “受降”梦碎 / 012.“受降”梦碎.txt:61

【LAMS-031】阴魂不散
类别：传统成语
来源：比喻虽已消亡仍纠缠不去。
摘要：李敖用此成语概括袁世凯仍被法统话术缠绕。
位置：我梦碎，所以我梦醒 / “法统”梦碎 / 017.“法统”梦碎.txt:35
备注：校对补入：只收成语本身。

【LAMS-032】挟天子以令诸侯
类别：史传成语
来源：曹操挟汉献帝故事发展出的成语。
摘要：李敖用它说明临时条款借宪法之名支配宪法的状态。
位置：我梦碎，所以我梦醒 / 《宪法》梦碎 / 021.《宪法》梦碎.txt:21
备注：校对补入：传统史传成语。

【LAMS-033】曲学阿世
类别：史记成语
来源：《史记·儒林列传》语意发展出的成语。
摘要：李敖用它批评御用法学者曲从世俗权力。
位置：我梦碎，所以我梦醒 / 《宪法》梦碎 / 021.《宪法》梦碎.txt:43
备注：校对补入：传统成语，不收同句法律政治引文。

【LAMS-034】哑巴吃黄连──有苦说不出
类别：传统俗语
来源：歇后语，比喻有苦难言。
摘要：李敖用它形容临时条款问题下的无法辩解。
位置：我梦碎，所以我梦醒 / 《宪法》梦碎 / 021.《宪法》梦碎.txt:61
备注：校对补入：歇后语。

【LAMS-035】哑巴吃元宵──心里有数
类别：传统俗语
来源：歇后语，比喻心中明白。
摘要：李敖用它与“哑巴吃黄连”并列，说明表面哑口而心中有数。
位置：我梦碎，所以我梦醒 / 《宪法》梦碎 / 021.《宪法》梦碎.txt:61
备注：校对补入：歇后语。

【LAMS-036】挂羊头卖狗肉
类别：传统俗语
来源：比喻名实不符。
摘要：李敖用它批评打着遗教招牌而实质相违。
位置：我梦碎，所以我梦醒 / “遗教”梦碎 / 023.“遗教”梦碎.txt:5

【LAMS-037】曲学阿世
类别：史记成语
来源：《史记·儒林列传》语意发展出的成语。
摘要：李敖用它批评宪法学者曲从权势。
位置：我梦碎，所以我梦醒 / “政体”梦碎 / 024.“政体”梦碎.txt:21
备注：校对补入：传统成语。

【LAMS-038】青出于蓝
类别：传统成语
来源：《荀子》语意发展出的成语。
摘要：李敖用它形容民进党在乙式政党结构上更进一步。
位置：我梦碎，所以我梦醒 / “民主”梦碎 / 025.“民主”梦碎.txt:7

【LAMS-039】豺狼当道，安问狐狸？
类别：古话
来源：文中明称中国古话。
摘要：李敖在质询中借古话说明大问题不解决，小问题无意义。
位置：我梦碎，所以我梦醒 / 民进党为国民党护航的一个例子 / 027.民进党为国民党护航的一个例子.txt:15

【LAMS-040】人之将死，其言也善
类别：论语成句
来源：《论语》语。
摘要：李敖用此评价陈诚晚年谈国民党前途时的醒悟。
位置：我梦碎，所以我梦醒 / “暴政必亡”梦碎 / 033.“暴政必亡”梦碎.txt:5

【LAMS-041】大道之行也，天下为公，选贤与能，讲信修睦。
类别：礼记名句
来源：《礼记·礼运》句。
摘要：李敖转引蒋介石文本中引用的礼运篇，用以呈现“天下为公”的原典。
位置：我梦碎，所以我梦醒 / “道统”梦碎 / 019.“道统”梦碎.txt:31

【LAMS-042】故人不独亲其亲，不独子其子，使老有所终、壮有所用、幼有所长、矜寡孤独废疾者皆有所养，男有分，女有归。
类别：礼记名句
来源：《礼记·礼运》句。
摘要：李敖转引礼运篇大同理想的一段。
位置：我梦碎，所以我梦醒 / “道统”梦碎 / 019.“道统”梦碎.txt:31

【LAMS-043】货恶其弃于地也，不必藏于己；力恶其不出于身也，不必为己。
类别：礼记名句
来源：《礼记·礼运》句。
摘要：李敖转引礼运篇中关于货与力的公义句。
位置：我梦碎，所以我梦醒 / “道统”梦碎 / 019.“道统”梦碎.txt:31

【LAMS-044】是故谋闭而不兴，盗窃乱赃而不作，故外户而不闭，是谓大同。
类别：礼记名句
来源：《礼记·礼运》句。
摘要：李敖转引礼运篇大同社会的收束句。
位置：我梦碎，所以我梦醒 / “道统”梦碎 / 019.“道统”梦碎.txt:31

【LAMS-045】世界大同
类别：礼记大同语
来源：近代以《礼记》大同理想延伸出的语汇。
摘要：李敖在道统论述中转录其作为终结理想。
位置：我梦碎，所以我梦醒 / “道统”梦碎 / 019.“道统”梦碎.txt:31
备注：校对修订：类别去掉“政治”字样，按《礼记》大同语保留。

【LAMS-046】安事诗书
类别：史传成句
来源：刘邦轻视诗书的典故语。
摘要：李敖用它写搞政治者看不起学术的一型。
位置：我梦碎，所以我梦醒 / “学统”梦碎 / 020.“学统”梦碎.txt:3

【LAMS-047】焚琴煮鹤
类别：传统成语
来源：比喻糟蹋美好事物。
摘要：李敖用它形容政治力介入学术后的破坏。
位置：我梦碎，所以我梦醒 / “学统”梦碎 / 020.“学统”梦碎.txt:5

【LAMS-048】Frustrated mind
类别：心理学术语
来源：文中引近代心理分析学术语。
摘要：李敖借居浩然评徐复观，说明受挫折的心灵。
位置：我梦碎，所以我梦醒 / “学统”梦碎 / 020.“学统”梦碎.txt:9

【LAMS-049】学格
类别：学术评语
来源：Scholarship 的译语。
摘要：李敖借居浩然语，批评台湾社会中缺乏真正学术标准。
位置：我梦碎，所以我梦醒 / “学统”梦碎 / 020.“学统”梦碎.txt:9

【LAMS-050】群贤毕至，少长咸集
类别：兰亭集序名句
来源：王羲之《兰亭集序》句。
摘要：李敖引用此句调侃道统、学统人物可以联欢一次。
位置：我梦碎，所以我梦醒 / “学统”梦碎 / 020.“学统”梦碎.txt:19

【LAMS-051】与朝廷争胜
类别：苏轼典故
来源：文中称为苏东坡的毛病。
摘要：李敖用它概括《自由中国》与权力争胜的风骨。
位置：我梦碎，所以我梦醒 / “大儒”也梦碎 / 030.“大儒”也梦碎.txt:7

【LAMS-052】文字收功日，千秋革命潮
类别：近代诗句
来源：马君武诗句。
摘要：李敖引此诗句反思文字影响的局限。
位置：我梦碎，所以我梦醒 / “大儒”也梦碎 / 030.“大儒”也梦碎.txt:9

【LAMS-053】匹夫而为百世师、一言而为天下法
类别：苏轼名句
来源：苏轼《潮州韩文公庙碑》句。
摘要：李敖借此写大儒时代渐远。
位置：我梦碎，所以我梦醒 / “大儒”也梦碎 / 030.“大儒”也梦碎.txt:11

【LAMS-054】我是最伟大的。
类别：拳王名言译语
来源：阿里语，原文 I am the greatest.
摘要：李敖以阿里名言引出“大儒”自许问题。
位置：我梦碎，所以我梦醒 / “大儒”也梦碎 / 030.“大儒”也梦碎.txt:13

【LAMS-055】I am the greatest.
类别：英语名言
来源：阿里语。
摘要：李敖并列英文原句，作为“大儒”自许的对照。
位置：我梦碎，所以我梦醒 / “大儒”也梦碎 / 030.“大儒”也梦碎.txt:13

【LAMS-056】中学为体，西学为用
类别：近代格言
来源：晚清洋务派格言。
摘要：李敖用它对照红色封疆大吏对中学与西学的处理。
位置：我梦碎，所以我梦醒 / “黑猫”梦碎，“白猫”也梦碎 / 034.“黑猫”梦碎，“白猫”也梦碎.txt:9

【LAMS-057】作戏无法、搬出菩萨
类别：俗谚
来源：形容无计可施时搬出权威或神佛。
摘要：李敖用此讽刺到处设立孔子学院的做法。
位置：我梦碎，所以我梦醒 / “黑猫”梦碎，“白猫”也梦碎 / 034.“黑猫”梦碎，“白猫”也梦碎.txt:9

【LAMS-058】非其鬼而祭之，谄也。
类别：论语名句
来源：《论语》孔子语。
摘要：李敖引用孔子语，批评无神论者向神明示好的虚妄。
位置：我梦碎，所以我梦醒 / “黑猫”梦碎，“白猫”也梦碎 / 034.“黑猫”梦碎，“白猫”也梦碎.txt:9

【LAMS-059】师夷之长以制夷
类别：近代名句
来源：魏源《海国图志》提出的名句。
摘要：李敖用它讨论学习外力长处时仍需保持主体性。
位置：我梦碎，所以我梦醒 / “黑猫”梦碎，“白猫”也梦碎 / 034.“黑猫”梦碎，“白猫”也梦碎.txt:13
备注：校对补入：清代名句，不收同段现代政策词。

【LAMS-060】伊于胡底
类别：诗经成语
来源：《诗经·小雅·小旻》语句发展出的成语。
摘要：李敖用它形容被外力牵引后不知会到什么地步。
位置：我梦碎，所以我梦醒 / “黑猫”梦碎，“白猫”也梦碎 / 034.“黑猫”梦碎，“白猫”也梦碎.txt:13
备注：校对补入：古典成语。

【LAMS-061】一针见血
类别：传统成语
来源：形容说话切中要害。
摘要：李敖用它评价胡适对台湾“五四”文章的批评。
位置：我梦碎，所以我梦醒 / “五四”梦碎 / 038.“五四”梦碎.txt:7

【LAMS-062】告朔饩羊
类别：论语典故
来源：《论语》典故。
摘要：李敖用它形容“五四”沦为口号和形式纪念。
位置：我梦碎，所以我梦醒 / “五四”梦碎 / 038.“五四”梦碎.txt:9

【LAMS-063】事业平生悲剧多，
循环历史究如何？
痴心爱国浑忘老，
爱到痴心即是魔。
治生敢曰太无方，
病在偏怜晚节香。
廿载服官无息日，
一朝罢去便饥荒。
类别：旧体诗
来源：陈仪两首《无题》。
摘要：李敖全文转录陈仪两首无题诗，作为“爱国”梦碎的诗性证据。
位置：我梦碎，所以我梦醒 / “爱国”梦碎 / 041.“爱国”梦碎.txt:35-49

【LAMS-064】说大人，则藐之，勿视其巍巍然。
类别：孟子名句
来源：《孟子》语。
摘要：李敖引用孟子语，称其轻视大人物的气概不凡。
位置：我梦碎，所以我梦醒 / “大人”梦碎 / 044.“大人”梦碎.txt:3

【LAMS-065】小人得志
类别：传统成语
来源：形容品格低的人得势。
摘要：李敖用它形容台湾小格局中的“大人”相。
位置：我梦碎，所以我梦醒 / “大人”梦碎 / 044.“大人”梦碎.txt:5

【LAMS-066】惟妙惟肖
类别：传统成语
来源：形容模仿得很逼真。
摘要：李敖用它讽刺国民党媒体学西方帝国主义话语。
位置：我梦碎，所以我梦醒 / “活佛”梦碎 / 045.“活佛”梦碎.txt:9

【LAMS-067】十目所视、十手所指
类别：中庸成句
来源：《中庸》语意发展出的成句。
摘要：李敖用它形容西方与国民党媒体一致锁定中共西藏人权问题。
位置：我梦碎，所以我梦醒 / “活佛”梦碎 / 045.“活佛”梦碎.txt:31

【LAMS-068】欺以其方
类别：孟子成语
来源：《孟子》“君子可欺以其方”语意发展出的成语。
摘要：李敖用它说张乐平与人为善而被特定文化姿态作弄。
位置：我梦碎，所以我梦醒 / “三毛”梦碎 / 046.“三毛”梦碎.txt:9
备注：校对补入：孟子成语，不收周边现代人物评价。

【LAMS-069】始作俑者
类别：孟子成语
来源：《孟子》语意发展出的成语。
摘要：李敖用它指出戒严体制的开端责任。
位置：我梦碎，所以我梦醒 / “解严”梦碎 / 049.“解严”梦碎.txt:9

【LAMS-070】换汤不换药
类别：传统俗语
来源：比喻只改形式不改实质。
摘要：李敖用它形容解严只是表面开放。
位置：我梦碎，所以我梦醒 / “解严”梦碎 / 049.“解严”梦碎.txt:9

【LAMS-071】声妓晚景从良，一世之烟花无碍；贞妇白头失守，半生之清苦俱非。
类别：俗语联句
来源：传统评人后半截的俗语式联句。
摘要：李敖引用此句后再反驳不可背离事实称赞。
位置：我梦碎，所以我梦醒 / “解严”梦碎 / 049.“解严”梦碎.txt:11

【LAMS-072】看人只看后半截
类别：俗语
来源：以晚节评人的俗语。
摘要：李敖转述此说，再指出不能背离事实。
位置：我梦碎，所以我梦醒 / “解严”梦碎 / 049.“解严”梦碎.txt:11

【LAMS-073】与人为善
类别：孟子成语
来源：《孟子》语意发展出的成语。
摘要：李敖用来转述可能的宽厚评价立场。
位置：我梦碎，所以我梦醒 / “解严”梦碎 / 049.“解严”梦碎.txt:11

【LAMS-074】换汤不换药
类别：传统俗语
来源：比喻只改形式不改实质。
摘要：李敖再次用它形容军购预算形式变化而实质不变。
位置：我梦碎，所以我梦醒 / 误信“固守保台”的备忘录 / 055.误信“固守保台”的备忘录.txt:5

【LAMS-075】既往不咎
类别：论语成语
来源：《论语》语意发展出的成语。
摘要：李敖借此设问即使不追究旧事，仍不能误信美国是朋友。
位置：我梦碎，所以我梦醒 / 误信“美国是我们的朋友”的备忘录 / 057.误信“美国是我们的朋友”的备忘录.txt:17

【LAMS-076】多闻阙疑
类别：论语成句
来源：《论语》语。
摘要：李敖转引胡适文中傅斯年对读经问题的判断，强调疑处应阙。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:15

【LAMS-077】不知为不知
类别：论语成句
来源：《论语》语。
摘要：李敖借此说明治经应承认知识不足。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:15

【LAMS-078】六经虽在专门家手里也是半懂不懂的东西
类别：傅斯年语
来源：傅斯年谈学校读经问题。
摘要：李敖转引傅斯年语，说明古经难读，不宜轻率教儿童。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:15

【LAMS-079】《诗》、《书》为人人诵习之书，然于六艺中最难读。以弟之愚暗，于《书》所不能解者殆十之五；于《诗》，亦十之一二。
类别：王国维语
来源：王国维《与友人论诗书中成语书》。
摘要：李敖转引王国维语，说明《诗》《书》在六艺中最难读。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:21

【LAMS-080】汉、魏以来诸大师未尝不强为之说，然其说终不可通。以是知先儒亦不能解也。
类别：王国维语
来源：王国维《与友人论诗书中成语书》。
摘要：李敖转引王国维语，指出先儒强解诗书亦多不可通。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:21

【LAMS-081】强为之说
类别：经学评语
来源：王国维语意中提炼出的评语。
摘要：李敖用它概括古经学不承认难懂而强行解释的问题。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:23

【LAMS-082】道听途说
类别：论语成语
来源：《论语》语意发展出的成语。
摘要：李敖用它批评浅识者以为清儒整理后五经已无疑问。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:23

【LAMS-083】其难解之故有三：讹阙，一也（此以《尚书》为甚）。古语与今语不同，二也。古人颇用成语，其成语之意义与其中单语分别之意义又不同，三也。
类别：王国维语
来源：王国维《与友人论诗书中成语书》。
摘要：李敖转引王国维语，概括古经难解的三个原因。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:27

【LAMS-084】唐、宋之成语，吾得由汉、魏、六朝人书解之；汉、魏之成语，吾得由周、秦人书解之。
类别：王国维语
来源：王国维《与友人论诗书中成语书》。
摘要：李敖转引此句说明成语意义须借更古文献递推解释。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:29

【LAMS-085】否则不能赞一辞。
类别：王国维语
来源：王国维《与友人论诗书中成语书》。
摘要：李敖转引此句说明缺乏可比较材料时无法解释古经。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:29

【LAMS-086】六经虽在专门家手中也是半懂不懂的东西
类别：傅斯年语
来源：傅斯年谈古代经典整理。
摘要：李敖再次转引傅斯年语，称其为最确当的估计。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:67

【LAMS-087】在今日妄谈读经，或提倡中小学读经，都是无知之谈，不值得通人的一笑。
类别：胡适语
来源：胡适《我们今日还不配读经》。
摘要：李敖转录胡适结论，作为反对轻率读经的学术判断。
位置：我梦碎，所以我梦醒 / “读经”梦碎 / 058.“读经”梦碎.txt:69

【LAMS-088】圣人不凝滞于物，而能与世推移。
类别：楚辞名句
来源：《楚辞·渔父》。
摘要：李敖引用渔父提醒屈原的话，说明推移观念。
位置：我梦碎，所以我梦醒 / “推移”梦碎 / 059.“推移”梦碎.txt:5

【LAMS-089】沧浪之水清兮，可以濯吾缨；
沧浪之水浊兮，可以濯吾足。
类别：楚辞名句
来源：《楚辞·渔父》。
摘要：李敖引用沧浪歌说明随现实条件起承转合的哲学。
位置：我梦碎，所以我梦醒 / “推移”梦碎 / 059.“推移”梦碎.txt:9-11

【LAMS-090】举世皆浊而我独清，众人皆醉而我独醒
类别：楚辞名句
来源：《楚辞·渔父》屈原语。
摘要：李敖用它写屈原式痛苦缺乏弹性。
位置：我梦碎，所以我梦醒 / “推移”梦碎 / 059.“推移”梦碎.txt:13

【LAMS-091】与世推移
类别：楚辞成句
来源：《楚辞·渔父》。
摘要：李敖把它解释为迎上前去的人生。
位置：我梦碎，所以我梦醒 / “推移”梦碎 / 059.“推移”梦碎.txt:13

【LAMS-092】昨夜江边春水生，
艨瞳巨舰一毛轻。
向来枉费推移力，
此日中流自在行。
类别：宋诗
来源：朱熹《泛舟》。
摘要：李敖引用全诗，说明时机未至时推移之力会枉费。
位置：我梦碎，所以我梦醒 / “推移”梦碎 / 059.“推移”梦碎.txt:17-23

【LAMS-093】水到渠成
类别：传统俗语
来源：比喻条件成熟后事情自然成功。
摘要：李敖借俗话解释朱熹诗中春水与推移的关系。
位置：我梦碎，所以我梦醒 / “推移”梦碎 / 059.“推移”梦碎.txt:25

【LAMS-094】成功不必在我
类别：俗话
来源：文中明称为俗话。
摘要：李敖用它说明反抗与反抗成功有时不是一回事。
位置：我梦碎，所以我梦醒 / “推移”梦碎 / 059.“推移”梦碎.txt:29
备注：校对修订：按原文“俗话那句”改类，不作现代政治口号处理。

【LAMS-095】幼吾幼以及人之幼
类别：孟子名句
来源：《孟子》语意。
摘要：李敖借此说替别的鸟孵蛋本也无妨。
位置：我梦碎，所以我梦醒 / “黄莺”梦碎 / 060.“黄莺”梦碎.txt:9

【LAMS-096】维鹊有巢，维鸠居之。
类别：诗经名句
来源：《诗经·召南·鹊巢》。
摘要：李敖引用《诗经》说明鸠占鹊巢的古典来源。
位置：我梦碎，所以我梦醒 / “黄莺”梦碎 / 060.“黄莺”梦碎.txt:11

【LAMS-097】鹊巢鸠居
类别：传统成语
来源：由《诗经·鹊巢》发展出的成语。
摘要：李敖说明古诗后来演变出此成语。
位置：我梦碎，所以我梦醒 / “黄莺”梦碎 / 060.“黄莺”梦碎.txt:11

【LAMS-098】鹊巢鸠占
类别：传统成语
来源：由《诗经·鹊巢》发展出的成语。
摘要：李敖用它和椋鸟习性相对照。
位置：我梦碎，所以我梦醒 / “黄莺”梦碎 / 060.“黄莺”梦碎.txt:11

【LAMS-099】让我来救出你，再由救出你，救出我自己。
类别：外国文学引文
来源：梅里美《卡门》小说中感叹句的中文译文。
摘要：李敖借《卡门》句子说明在周旋中救人与自救相连。
位置：我梦碎，所以我梦醒 / 梦醒时分 / 061.梦醒时分.txt:49
备注：校对补入：文学引文，不收同段现代政治判断。

【LAMS-100】Let me save you, and with you save myself.
类别：外国文学引文
来源：梅里美《卡门》小说引文的英文译句。
摘要：李敖在中文译文后并列英文，用来表达救人与自救相连。
位置：我梦碎，所以我梦醒 / 梦醒时分 / 061.梦醒时分.txt:49
备注：校对补入：英文原句/译句并列保留。

【LAMS-101】与虎谋皮
类别：传统成语
来源：比喻同恶人商量要其牺牲自身利益，难以成功。
摘要：李敖用它和“伏虎罗汉”意象并列，写梦醒后的方向选择。
位置：我梦碎，所以我梦醒 / 梦醒时分 / 061.梦醒时分.txt:51
备注：校对补入：传统成语。

【LAMS-102】咄咄逼人
类别：传统成语
来源：形容气势逼人。
摘要：文中用来形容李敖一贯锋芒。
位置：我梦碎，所以我梦醒 / 梦醒时分 / 061.梦醒时分.txt:123

【LAMS-103】英雄难过美人关
类别：传统俗语
来源：形容英雄也难抵美人魅力。
摘要：文中借林青霞花篮与贺卡调侃李敖。
位置：我梦碎，所以我梦醒 / 梦醒时分 / 061.梦醒时分.txt:123

