《挑战李敖》诗文格言歌谣引用
生成日期：2026-06-24
条目数：60

LACL-001｜成语典故｜003.19991001挑战李敖.txt:69-69
胆大如斗
出处/来源：《三国演义》姜维故事
说明：李敖借姜维胆大如斗的故事自我调侃。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-002｜西方幽默格言｜004.19991004挑战李敖.txt:37-37
我每听到别人捧我的时候，我就浑身不自在。什么原因？因为别人捧的不够。
出处/来源：萧伯纳语
说明：萧伯纳关于被人赞美的幽默语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-003｜古典成语｜005.19991005挑战李敖.txt:39-39
和而不同
出处/来源：《论语·子路》
说明：李敖用“和而不同”说明合作而不必加入。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-004｜佛教俗语｜006.19991006挑战李敖.txt:29-29
我不入地狱，谁入地狱
出处/来源：地藏菩萨愿语
说明：李敖借地藏菩萨精神说明下地狱救人的愿语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-005｜成语｜007.19991007挑战李敖.txt:13-13
庸人自扰
出处/来源：中国成语
说明：李敖谈“庸人自扰”及其诗句来源。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-006｜诗句｜007.19991007挑战李敖.txt:13-13
本来无事只畏扰，扰者才吏非庸人
出处/来源：陆游诗句
说明：李敖引用陆游诗句解释“庸人自扰”。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-007｜西方谚语｜008.19991008挑战李敖.txt:13-13
骆驼背上最后一根草
出处/来源：The last straw
说明：西方关于临界点的谚语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-008｜格言｜008.19991008挑战李敖.txt:133-133
发现错误就是聪明，知错能改就是正直
出处/来源：《聊斋》引语
说明：听众引用《聊斋》中的知错改过格言。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-009｜古典名句｜008.19991008挑战李敖.txt:133-133
知耻近乎勇
出处/来源：《礼记·中庸》
说明：知耻与勇气相关的古典名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-010｜西方谚语｜010.19991012挑战李敖.txt:81-81
魔鬼引证圣经
出处/来源：西方谚语
说明：李敖借西方谚语讽刺恶人也会引用经典。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-011｜古典名句｜013.19991015挑战李敖.txt:17-17
世事洞明皆学问，人情练达即文章
出处/来源：《红楼梦》
说明：李敖引用《红楼梦》联语说明活的学问与文章。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-012｜西方幽默格言｜013.19991015挑战李敖.txt:19-19
不运动的人别定运动规则
出处/来源：Earl Butz语
说明：李敖转引关于不参与者不宜制定规则的讽刺语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-013｜现代文人格言｜013.19991015挑战李敖.txt:23-23
我们能干的人希望在稳定中衰退
出处/来源：刘绍唐语
说明：刘绍唐关于年老衰退的幽默自警。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-014｜诗句｜013.19991015挑战李敖.txt:25-25
一年老一年，一日衰一日
出处/来源：陆游诗句
说明：李敖引用陆游诗形容渐衰。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-015｜诗句｜013.19991015挑战李敖.txt:25-25
譬如东周亡，岂复须大疾
出处/来源：陆游诗句
说明：李敖引用陆游诗形容渐衰。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-016｜诗句｜016.19991020挑战李敖.txt:69-69
却恐他乡胜故乡
出处/来源：中国古诗
说明：李敖借古诗说明他乡也可胜故乡。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-017｜诗句｜016.19991020挑战李敖.txt:69-69
此心安处是吾乡
出处/来源：苏轼词句
说明：李敖借苏轼词句说明安心之处即故乡。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-018｜训诂文句｜021.19991027挑战李敖.txt:21-21
松柏后凋于岁寒，鸡鸣不已于风雨
出处/来源：古书词义例句
说明：李敖用古文句说明“后”可作“不”解。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-019｜史传名句｜033.19991112挑战李敖.txt:25-25
飞鸟尽，良弓藏；狡兔死，走狗烹
出处/来源：《史记·越王勾践世家》
说明：范蠡遗文种书中的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-020｜史传名句｜033.19991112挑战李敖.txt:25-25
狡兔死，走狗烹；高鸟尽，良弓藏
出处/来源：《史记·淮阴侯列传》
说明：韩信引述的功臣见弃名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-021｜古典名句｜038.19991119挑战李敖.txt:89-89
人之患在好为人师
出处/来源：《孟子·离娄上》
说明：孟子关于好为人师的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-022｜诗句｜038.19991119挑战李敖.txt:89-89
但开风气不为师
出处/来源：龚自珍语
说明：李敖借龚自珍句说明开风气而不做老师。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-023｜西方格言｜040.19991123挑战李敖.txt:41-41
两个口袋空的人，这个腰挺不直
出处/来源：富兰克林语
说明：富兰克林关于贫穷与尊严的格言。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-024｜古典名句｜040.19991123挑战李敖.txt:41-41
一箪食一瓢饮
出处/来源：《论语·雍也》
说明：颜回安贫乐道的名句片段。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-025｜诗句｜040.19991123挑战李敖.txt:61-61
春风又绿江南岸，明月何时照我还
出处/来源：王安石《泊船瓜洲》
说明：李敖借王安石诗说明炼字。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-026｜词句｜040.19991123挑战李敖.txt:61-61
莫等闲、白了少年头，空悲切
出处/来源：岳飞《满江红》
说明：李敖用岳飞词说明形容词作动词。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-027｜词句｜040.19991123挑战李敖.txt:61-61
靖康耻，犹未雪
出处/来源：岳飞《满江红》
说明：岳飞词句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-028｜词句｜040.19991123挑战李敖.txt:61-61
红了樱桃，绿了芭蕉
出处/来源：蒋捷《一剪梅·舟过吴江》
说明：李敖用宋词说明形容词作动词。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-029｜古文名句｜040.19991123挑战李敖.txt:61-61
临溪而渔，溪深而鱼肥，酿泉为酒，泉香而酒洌
出处/来源：欧阳修《醉翁亭记》
说明：李敖借欧阳修炼句说明文字韵味。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-030｜成语｜066.19991231挑战李敖.txt:23-23
人饥己饥
出处/来源：后稷典故
说明：李敖在挽诗中化用悲天悯人的成语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-031｜西方诗句｜070.20000106挑战李敖.txt:5-5
他们看不了多远，也看不了多深，可是谁能阻止对沧海凝神
出处/来源：罗伯特·弗罗斯特诗句
说明：李敖转述弗罗斯特关于凝视海洋的诗句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-032｜古典名句｜070.20000106挑战李敖.txt:7-7
不出户，知天下
出处/来源：《老子》
说明：李敖以老子名句说明不出门也能知天下。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-033｜古典名句｜070.20000106挑战李敖.txt:7-7
至小无内
出处/来源：庄子哲学语
说明：古人描写极小的哲学语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-034｜古典名句｜070.20000106挑战李敖.txt:7-7
至大无外
出处/来源：庄子哲学语
说明：古人描写极大的哲学语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-035｜文学格言｜070.20000106挑战李敖.txt:11-11
增一分太肥，减一分太瘦
出处/来源：古典美人描写
说明：李敖用古典美人描写说明恰到好处的语言。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-036｜文学格言｜070.20000106挑战李敖.txt:11-11
对好的文学家而言，没有同义字
出处/来源：福楼拜语
说明：福楼拜关于精准用词的文学格言。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-037｜西方戏剧名句｜070.20000106挑战李敖.txt:11-11
Et tu Brute？
出处/来源：莎士比亚《凯撒》
说明：凯撒见布鲁塔斯参与刺杀时的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-038｜翻译文句｜070.20000106挑战李敖.txt:11-11
还有你！布鲁塔斯
出处/来源：莎士比亚《凯撒》译句
说明：李敖认为更贴近情境的凯撒台词译法。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-039｜圣经典故｜070.20000106挑战李敖.txt:83-83
所有的先知在他的乡土都不被接受
出处/来源：耶稣语意
说明：李敖借耶稣典故说明先知在本乡不被接受。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-040｜古典名句｜070.20000106挑战李敖.txt:83-83
能胜人之口，不能服人之心
出处/来源：公孙龙子语
说明：李敖借公孙龙子说明辩论胜负与心服不同。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-041｜诗句｜070.20000106挑战李敖.txt:83-83
尊前作剧莫相笑，我死诸君思此狂
出处/来源：陆游诗句
说明：李敖引用陆游诗句自况。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-042｜成语｜071.20000107挑战李敖.txt:5-5
著作等身
出处/来源：中国成语
说明：李敖解释书写很多可以称为著作等身。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-043｜西方诗句｜071.20000107挑战李敖.txt:39-39
既然没有办法，让我们接吻来分离
出处/来源：拜伦诗句
说明：李敖转述拜伦关于分离的诗句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-044｜古典名句｜074.20000112挑战李敖.txt:49-49
一言可以兴邦，一言可以丧邦
出处/来源：《论语·子路》
说明：孔子关于一句话可兴邦、丧邦的说法。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-045｜俗语｜075.20000113挑战李敖.txt:99-99
情人眼里的女人是最美的
出处/来源：中国俗语
说明：李敖用俗语说明审美因人而异。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-046｜诗句｜076.20000114挑战李敖.txt:7-7
吾爱孟夫子，风流天下闻。红颜弃轩冕，白首卧松云
出处/来源：李白《赠孟浩然》
说明：李敖借李白诗说明“风流”古义。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-047｜成语典故｜076.20000114挑战李敖.txt:7-7
周郎顾曲
出处/来源：周瑜典故
说明：周瑜善辨音乐的典故。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-048｜古典名句｜084.20000126挑战李敖.txt:53-53
不孝有三，无后为大
出处/来源：《孟子》
说明：李敖引用《孟子》说明古代重后嗣观念。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-049｜典故｜084.20000126挑战李敖.txt:53-53
弄瓦
出处/来源：《诗经·小雅·斯干》
说明：古代以弄瓦称生女的典故。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-050｜古文名句｜084.20000126挑战李敖.txt:53-53
产男则相贺，产女则杀之
出处/来源：《韩非子》
说明：李敖引用韩非子关于重男轻女的残酷古文句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-051｜古代俗语｜084.20000126挑战李敖.txt:53-53
盗不过五女之门
出处/来源：汉代俗语
说明：李敖引用五女之家贫困到盗贼不入的俗语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-052｜财政谚语｜086.20000128挑战李敖.txt:75-75
拔鹅毛拔得最多，而这个鹅叫的声音最少
出处/来源：西方财政学谚语
说明：李敖引用财政学中关于课税的谚语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-053｜诗句｜092.20000210挑战李敖.txt:41-41
挽弓当挽强，用箭当用长。射人先射马，擒贼先擒王
出处/来源：杜甫《前出塞》
说明：李敖引用杜甫诗句说明直指要害。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-054｜诗｜093.20000211挑战李敖.txt:13-13
不信青春唤不回，不容青史尽成灰。低回海上酬功宴，万里江山酒一杯
出处/来源：于右任诗
说明：李敖引用于右任诗谈青春与青史。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-055｜诗句｜093.20000211挑战李敖.txt:13-13
留取丹心照汗青
出处/来源：文天祥《过零丁洋》
说明：李敖解释青史时引用文天祥诗句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-056｜古典成语｜094.20000214挑战李敖.txt:97-97
豺狼当道，安问狐狸
出处/来源：古代成语
说明：李敖用古话说明大害当前时小害不急问。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-057｜成语｜100.20000223挑战李敖.txt:11-11
舍己为人
出处/来源：中国成语
说明：李敖从“舍己为人”改出节目题目“舍己拆人”。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-058｜古典名句｜100.20000223挑战李敖.txt:11-11
子帅以正，孰敢不正
出处/来源：《论语·颜渊》
说明：孔子关于上行下效的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-059｜成语典故｜105.20000301挑战李敖.txt:55-55
生公说法，顽石点头
出处/来源：生公说法典故
说明：李敖以生公说法引出石滋宜继续说明。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LACL-060｜古诗句｜106.20000302挑战李敖.txt:45-45
阴平穷寇非难御，如此江山坐付人
出处/来源：中国古诗
说明：李敖引用古诗批评坐失局势。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。
