《教育与脸谱》诗文格言歌谣引用
总计：156 条

【LAJYLP-001】乐与人为善
类别：孟子成语
来源：《孟子》“与人为善”系统语，后成劝善成语。
摘要：李敖用“乐与人为善”说自己原先尽量肯定李济贡献，反衬后来不得不继续批评。
位置：教育与脸谱 / 序幕 / 《教育与脸谱》序幕.txt:33

【LAJYLP-002】寿比南山
类别：传统成语
来源：祝寿成语。
摘要：李敖用来讽刺老教授长占职位、不研究也不让贤。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:57

【LAJYLP-003】少之时，血气未定，戒之在色，……及其老也，血气既衰，戒之在得。
类别：论语名句
来源：《论语·季氏》关于人生三戒的语句。
摘要：李敖转引孔德成祖先孔子的话，反讽老教授本应戒得，却仍该戒色。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:61

【LAJYLP-004】枯杨生稊
类别：易经名句
来源：《易经·大过》语，枯杨复生嫩芽。
摘要：李敖以此写中国传统中老人仍求风流的观念背景。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:61

【LAJYLP-005】一树梨花压海棠
类别：宋诗俗传
来源：俗传苏轼调侃张先老年纳妾的诗句。
摘要：李敖借此说明老教授仍想白发红颜的传统想象。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:61

【LAJYLP-006】画里真真
类别：古典文学典故
来源：古代志怪、笔记中画中美人真真一类典故。
摘要：李敖用它讽刺老教授追逐女学生、女职员时的艳情幻想。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:63

【LAJYLP-007】太虚幻境
类别：红楼梦典故
来源：《红楼梦》中警幻仙境名。
摘要：李敖借《红楼梦》典故讽刺老教授的意淫境界。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:63

【LAJYLP-008】颜如舜华
类别：诗经名句
来源：《诗经·郑风·有女同车》“颜如舜华”句。
摘要：李敖用来写沈刚伯见廖百合时的惊艳场面，接出下文赠诗。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:69

【LAJYLP-009】应是瑶台曾见她，
人间哪有此容华！
海棠虽艳终嫌俗，
高洁怎如“百合”花！
类别：现代诗句
来源：文中称沈刚伯口占赠廖百合诗。
摘要：李敖引用此诗讽刺沈刚伯的赠诗风流。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:69-77

【LAJYLP-010】一枝“双喜”口余香，
九曲洞中频断肠，
圣水未尝人已老，
哪堪白发对红妆！
类别：现代诗句
来源：文中称沈刚伯续写的游洞断肠诗。
摘要：李敖继续用沈诗铺陈其老年意淫的讽刺。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:79-87

【LAJYLP-011】万灵犹自绕歌裙
类别：现代诗句
来源：文中称徐复观对凌波照片的诗句。
摘要：李敖把徐复观诗与沈刚伯诗作对照，讽刺两人的诗兴。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:89

【LAJYLP-012】从此书城春不尽
类别：现代诗句
来源：文中称徐复观对凌波照片的诗句。
摘要：李敖用来形容徐复观式的文人艳情想象。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:89

【LAJYLP-013】十年树木，百年树人
类别：古典格言
来源：《管子·权修》系统的教育格言。
摘要：李敖用它说明教育对政治与社会的长期影响。
位置：教育与脸谱 / 高等教育的一面怪现状 / 001.高等教育的一面怪现状.txt:99

【LAJYLP-014】列子师老商氏，友伯高子。
进二子之道，乘风而归。
尹生闻之，从列子居。……
列子曰……
自吾之事夫子，友若人也，
三年之后——
心不敢念是非，
口不敢言利害。
——始得夫子一盼而已。
五年之后——
心庚（更）念是非，
口庚言利害。
——夫子始一解颜而笑。
七年之后——
从心之所念，庚无是非，
从口之所言，庚无利害。
——夫子始一引吾并席而坐。
九年之后——
横心之所念，
横口之所言，
亦不知我之是非利害欤？
亦不知彼之是非利害欤？
亦不知夫子之为我师，
若人之为我友。
——内外进矣！
类别：列子引文
来源：《列子》关于列子从师老商氏、友伯高子的段落。
摘要：李敖把这段排成新诗式样，用来引出师道与是非的冲突。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:5-53

【LAJYLP-015】必也正名乎？
类别：论语名句
来源：《论语·子路》孔子正名之语。
摘要：李敖用孔子的正名说说明师生名分在传统中的力量。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:59

【LAJYLP-016】当仁不让于师
类别：论语名句
来源：《论语·卫灵公》名句。
摘要：李敖将其解释为真理面前连老师也可批评。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:61

【LAJYLP-017】内省不疚，夫何忧何惧？
类别：论语名句
来源：《论语·颜渊》孔子论无忧无惧。
摘要：李敖用来支持信奉真理者可不忧惧。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:67

【LAJYLP-018】德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。
类别：论语名句
来源：《论语·述而》孔子自省之语。
摘要：李敖以此追问面对教育败坏时是否应有忧患与行动。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:71

【LAJYLP-019】仁者必有勇
类别：论语名句
来源：《论语·宪问》系统中的仁勇关系。
摘要：李敖据此强调当仁不让也需要勇气。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:75

【LAJYLP-020】吾党有直躬者：其父攘羊，而子证之。
类别：论语引文
来源：《论语·子路》叶公语孔子。
摘要：李敖用叶公例子说明是非传统与名分传统的冲突。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:85

【LAJYLP-021】父为子隐，子为父隐，直在其中矣！
类别：论语引文
来源：《论语·子路》孔子答叶公。
摘要：李敖借此指出孔子在名分前牺牲了公开是非。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:87

【LAJYLP-022】直道而事人
类别：论语名句
来源：《论语》系统中关于直道事人的语汇。
摘要：李敖用来辨析孔子所谓直并非完全公开的是非之直。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:91

【LAJYLP-023】直哉史鱼
类别：论语名句
来源：《论语·卫灵公》赞史鱼之直。
摘要：李敖与“直道而事人”并举，检讨传统对直的限制。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:91

【LAJYLP-024】为尊者讳、为亲者讳、为贤者讳
类别：春秋笔法成语
来源：传统经学概括《春秋》书法的说法。
摘要：李敖用它总结孔子名分优先的立场。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:93

【LAJYLP-025】觚不觚。觚哉？觚哉？
类别：论语名句
来源：《论语·雍也》孔子正名式感叹。
摘要：李敖借觚不觚推出老师不像老师时也应正名。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:103

【LAJYLP-026】不敬先生，天诛地灭；
误人子弟，男盗女娼。
类别：联语
来源：文中称年羹尧引申正名逻辑写成的对联。
摘要：李敖用这副对联说明师生双方都应受名分尺度约束。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:119-123

【LAJYLP-027】鸱枭食母獍食父
类别：古典典故
来源：古书中以恶鸟恶兽喻逆伦的说法。
摘要：李敖引用康有为骂梁启超的典故，说明叛师压力。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:139

【LAJYLP-028】逢蒙弯弓专射羿
类别：古典典故
来源：逢蒙射羿的师徒相害典故。
摘要：李敖以康有为的指责显示叛师在传统中会被视为大逆。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:139

【LAJYLP-029】师道之不传也，久矣！
类别：韩愈名句
来源：韩愈《师说》名句。
摘要：李敖以韩愈感叹说明师道两层次久已分裂。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:147

【LAJYLP-030】师道之不可复知矣！
类别：韩愈名句
来源：韩愈《师说》名句。
摘要：李敖与前句并引，支撑对师道衰败的论述。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:147

【LAJYLP-031】责善则离
类别：孟子成语
来源：《孟子》系统中朋友责善易离的说法。
摘要：李敖用来写批评老师后师生关系裂痕。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:161

【LAJYLP-032】子路不悦
类别：论语典故
来源：《论语》孔子见南子后子路不悦。
摘要：李敖用子路对孔子坦白不悦，说明学生可质疑老师身教。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:169

【LAJYLP-033】杖策骑驴
类别：求师典故
来源：传统学生远行求师的典故化说法。
摘要：李敖用它说明古代学生有择师自由。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:171

【LAJYLP-034】担囊负笈
类别：求师典故
来源：背负书箱行囊远行求学的传统典故。
摘要：李敖与“杖策骑驴”并举，说明古代学生可主动择师。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:171

【LAJYLP-035】程门立雪
类别：求师典故
来源：杨时、游酢立雪程门的尊师典故。
摘要：李敖列举古代师生礼节，反衬现代学生批评老师需诉诸舆论。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:171

【LAJYLP-036】立庙藏衣
类别：求师礼俗典故
来源：古代尊师礼节中的典故化说法。
摘要：李敖把它同“程门立雪”并列，写古代师生礼节的庄重。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:171

【LAJYLP-037】“个人”是好的，“团体”是不好的
类别：外国格言
来源：文中称为泰戈尔的说法。
摘要：李敖借此把批评对象从单个老师转向教师集团。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:173

【LAJYLP-038】犯颜而谏
类别：古典成语
来源：古代臣子冒犯君颜直谏的成语。
摘要：李敖把学生批评老师比作御史犯颜进谏。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:177

【LAJYLP-039】鸣鼓而攻之
类别：论语典故
来源：《论语·先进》中“鸣鼓而攻之可也”的典故。
摘要：李敖借古代公开声讨的说法，说明上对下处分与下对上进谏的不对等。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:177

【LAJYLP-040】“当车”、“扣马”、“引裾”、“折槛”、“面折”、“廷争”
类别：谏诤典故
来源：古代御史、臣子直谏的动作典故群。
摘要：李敖用一组谏诤典故，说明批评上位者常需冒犯颜面的勇气。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:179

【LAJYLP-041】吾爱吾师，吾尤爱真理
类别：外国格言
来源：常归于亚里士多德精神的格言。
摘要：李敖用它概括晚清以来谢本师式的真理高于师承。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:183

【LAJYLP-042】当有司杀者杀。夫代司杀者杀，是代大匠斲。夫代大匠斲者，希有不伤其手矣！
类别：老子名句
来源：《老子》第七十四章关于代司杀者杀的句子。
摘要：李敖收束文章，反省自己批评怪现状如代司杀者杀。
位置：教育与脸谱 / 师道与是非 / 002.师道与是非.txt:187

【LAJYLP-043】亡羊补牢
类别：古典成语
来源：《战国策》系统中的补救成语。
摘要：李敖用它概括被批评者事后补救的办法。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:17

【LAJYLP-044】以人废言
类别：论语成语
来源：《论语·卫灵公》“不以人废言”的反用。
摘要：李敖列举对方辩解时以发言人身份否定言论。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:33

【LAJYLP-045】盗固不义，而跖非诛盗之人
类别：古典格言
来源：以盗跖典故表达批评资格的格言式说法。
摘要：李敖引用对方论调，说明他们说他没有资格批评。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:33

【LAJYLP-046】姜桂之性，到老愈辣
类别：传统俗谚
来源：以姜桂越老越辣比喻老人仍有锋芒。
摘要：李敖转引洪炎秋自辩，用来呈现老教授的自我辩护。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:57

【LAJYLP-047】破棺材占冢
类别：俗语
来源：俗称无用旧物还占据位置。
摘要：李敖转述洪炎秋文中对老教授被指责的说法。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:57

【LAJYLP-048】鞠躬尽瘁，死而后已
类别：三国名句
来源：诸葛亮《后出师表》名句。
摘要：李敖讽刺老教授把不肯退休说成尽瘁。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:65

【LAJYLP-049】占着茅坑不拉屎
类别：民间俗语
来源：讽刺占住位置却不做事的俗语。
摘要：李敖以粗俗比喻概括老教授占住学院职位却无研究产出。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:103

【LAJYLP-050】化做春泥更护花
类别：清诗名句
来源：龚自珍《己亥杂诗》名句“化作春泥更护花”。
摘要：李敖说死后捐作肥料的伟大，不能抵消生前占位不做事。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:103

【LAJYLP-051】忠臣不事二君，饿死事小，失节事大
类别：传统节义格言
来源：传统忠节观念中的常用语。
摘要：李敖用来承认仍有坚守研究室工作的书呆子教授。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:109

【LAJYLP-052】焚膏油以继晷
类别：韩愈名句
来源：韩愈《进学解》形容夜以继日用功。
摘要：李敖转引蒋匀田语，说明若把苦读时间拿去搓麻将，就难免怪象。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:119

【LAJYLP-053】既往不咎
类别：论语成语
来源：《论语·八佾》成语。
摘要：李敖讽刺中国人常用过去不算来掩盖干不好。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:125

【LAJYLP-054】从前种种譬如昨日死
类别：禅宗格言
来源：常见劝改过自新的格言。
摘要：李敖与既往不咎并列，讽刺失败者重新表演。
位置：教育与脸谱 / 论“占着茅坑不拉屎” / 003.论“占着茅坑不拉屎””.txt:125

【LAJYLP-055】鞠躬尽瘁，死而后已
类别：三国名句
来源：诸葛亮《后出师表》名句。
摘要：乔龄文中借诸葛亮例说明人才不可只靠一人。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:87

【LAJYLP-056】蜀中无大将，廖化做先锋
类别：三国俗谚
来源：三国人物故事演化出的俗谚。
摘要：李敖转引乔龄文，用来说明人才断层的危险。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:87

【LAJYLP-057】生乎吾前，其闻道也固先乎吾，吾从而师之，生乎吾后，其闻道也亦先乎吾，吾从而师之，吾师道也，夫庸知其年之先后于吾乎
类别：韩愈名句
来源：韩愈《师说》关于闻道先后与师道的句子。
摘要：李敖转引乔龄文，用韩愈语说明师道不应被年龄垄断。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:89

【LAJYLP-058】安得猛士兮守四方
类别：汉诗名句
来源：刘邦《大风歌》句。
摘要：乔龄文用它表达重要关头缺乏人才之叹。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:89

【LAJYLP-059】再假我数年，五十以学易，可以无大过矣。
类别：论语名句
来源：《论语·述而》孔子学易之语。
摘要：蒋匀田用来说明学术贡献不必严格受年龄限制。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:93

【LAJYLP-060】兀兀穷年
类别：韩愈成语
来源：韩愈《进学解》语，形容长年勤勉用功。
摘要：蒋匀田用来说明学人须有长期钻研精神。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:93

【LAJYLP-061】锲而不舍
类别：荀子成语
来源：《荀子·劝学》“锲而不舍”语。
摘要：蒋匀田把它与兀兀穷年并用，强调进德修业的持续工夫。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:93

【LAJYLP-062】焚膏油以继晷
类别：韩愈名句
来源：韩愈《进学解》形容夜以继日用功。
摘要：蒋匀田转用韩愈语，反衬若把苦读时间拿去搓麻将，怪象便难免发生。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:93

【LAJYLP-063】工欲善其事，必先利其器。
类别：论语名句
来源：《论语·卫灵公》名句。
摘要：蒋匀田用它论证自然科学研究需要工具条件。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:95

【LAJYLP-064】言人之所未言、发人之所未发
类别：学术格言
来源：传统论文评价中强调创见的格言化说法。
摘要：蒋匀田用它说明好论文必须有真正的新见。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:95

【LAJYLP-065】以文会友，以友辅仁
类别：论语名句
来源：《论语·颜渊》句。
摘要：蒋匀田用来说明人文学者出国观摩交流的益处。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:97

【LAJYLP-066】发潜德之幽光
类别：古文名句
来源：韩愈《进学解》语。
摘要：蒋匀田用它说明后起者能重新发掘前辈学术价值。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:101

【LAJYLP-067】江山代有人才出，各领风骚数百年。
类别：清诗名句
来源：赵翼《论诗》名句。
摘要：蒋匀田借此强调后代人才与学术评价会不断更替。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:101

【LAJYLP-068】威武不屈
类别：孟子成语
来源：《孟子》“威武不能屈”化成语。
摘要：读者回忆新闻馆记者信条，用它写新闻人格应不畏强权。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:137

【LAJYLP-069】口诛笔伐
类别：传统成语
来源：以言论和文字声讨的成语。
摘要：来信承认社会不良分子应受文字批评，但要求李敖注意分寸。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:153

【LAJYLP-070】警顽起懦
类别：古文成语
来源：警醒顽钝、振作怯懦的成语。
摘要：来信把批评社会的目的说成警醒人心、促成改进。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:153

【LAJYLP-071】讳过饰非
类别：传统成语
来源：遮掩过错、粉饰错误的成语。
摘要：来信说为长辈讳过饰非的时代已过，用来承认可批评长辈之错。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:153

【LAJYLP-072】新终南捷径
类别：成语化用
来源：“终南捷径”的现代化用。
摘要：何烈来信用它批评靠骂人成名是新的捷径。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:157

【LAJYLP-073】过江之鲫
类别：传统成语
来源：比喻数量很多的成语。
摘要：何烈来信用它说明欧美名校高龄教授很多，反驳一概排老。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:165

【LAJYLP-074】滥芋充数
类别：成语化用
来源：化用“滥竽充数”，原文作“滥芋充数”。
摘要：何烈来信用它承认台大也有少数虚占教授名位者。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:165

【LAJYLP-075】太阳尚且有黑子，何况一个容纳万人的学校？
类别：俗语格言
来源：以太阳黑子比喻任何大系统都难免瑕疵的俗语化说法。
摘要：何烈来信以此替台大辩护，反对由个别坏例推翻全体。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:165

【LAJYLP-076】吹皱一池春水，干卿底事？
类别：词句典故
来源：五代冯延巳词事中“风乍起，吹皱一池春水”的典故化用。
摘要：何烈来信用它说李敖不必管别人兼差闲事。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:169

【LAJYLP-077】更仆难数
类别：古典成语
来源：形容数量多到换人计数也难以数清的成语。
摘要：何烈来信用它说明古今中外没有博士学位而有成就者很多。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:175

【LAJYLP-078】阳货轻仲尼，蚍蜉撼大树
类别：古典名句合用
来源：阳货轻仲尼典故与韩愈“蚍蜉撼大树”诗句合用。
摘要：何烈来信用此说李敖攻击台大师长是不自量。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:177

【LAJYLP-079】你说的话，我一句也不赞成；但是我要拼命为你争取你有说这话的权利。
类别：外国格言
来源：文中归于伏尔泰的言论自由格言。
摘要：李敖引用它说明民主社会应容许站到亮处说话。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:203

【LAJYLP-080】越俎代庖
类别：庄子成语
来源：《庄子·逍遥游》“庖人虽不治庖，尸祝不越樽俎而代之矣”化成语。
摘要：刘世超文中用它说明自己并非教育专家，只能谨慎发言。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:221

【LAJYLP-081】君子固穷
类别：论语名句
来源：《论语·卫灵公》句。
摘要：毛子水文中以此劝教员在艰苦中自持。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:247

【LAJYLP-082】经师人师
类别：传统师道成语
来源：指传授经学与做人楷模兼具的老师。
摘要：毛子水用来区分教员学问道德兼备或一端偏胜。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:251

【LAJYLP-083】唯狂克念作圣；唯圣罔念作狂。
类别：尚书名句
来源：《尚书·多方》系统中狂圣转化之语。
摘要：毛子水用以说明教育危机的解救力量在人自身转念。
位置：教育与脸谱 / 关于高等教育怪现状的讨论 / 004.关于高等教育怪现状的讨论.txt:253

【LAJYLP-084】个人是好的，众人是不好的
类别：外国格言
来源：文中称为泰戈尔的说法。
摘要：李敖用来说明自己批评的是群体风气，不是个人私怨。
位置：教育与脸谱 / 一封没寄出的信 / 005.一封没寄出的信.txt:9

【LAJYLP-085】一种不幸的预兆无端地袭来，使大家即时变了颜色。
类别：现代文学引文
来源：台静农《烛焰》中的句子。
摘要：李敖借台静农旧文形容《高等教育的一面怪现状》带来的风波。
位置：教育与脸谱 / 一封没寄出的信 / 005.一封没寄出的信.txt:13

【LAJYLP-086】楚人多智
类别：传统成语
来源：以楚人机智多谋的传统说法。
摘要：李敖用来揶揄沈刚伯把批评说成私怨的手法。
位置：教育与脸谱 / 又一封没寄出的信 / 006.又一封没寄出的信.txt:9

【LAJYLP-087】直书赵盾
类别：春秋典故
来源：《左传》董狐直书赵盾弑君的史笔典故。
摘要：李敖用它写吴相湘被选作传话人也有史笔意味。
位置：教育与脸谱 / 又一封没寄出的信 / 006.又一封没寄出的信.txt:11

【LAJYLP-088】擒贼擒王
类别：古典成语
来源：兵法式成语。
摘要：李敖与直书赵盾并举，写沈刚伯托话的策略意味。
位置：教育与脸谱 / 又一封没寄出的信 / 006.又一封没寄出的信.txt:11

【LAJYLP-089】一与之齐，终生不改
类别：古典引文
来源：文中作为师生关系不可摆脱的传统说法。
摘要：李敖用它说明自己与吴相湘的师生关系被外界牵连。
位置：教育与脸谱 / 又一封没寄出的信 / 006.又一封没寄出的信.txt:11

【LAJYLP-090】事师有犯无隐
类别：礼记名句
来源：《礼记》系统中弟子事师可犯颜无隐的说法。
摘要：李敖用来反问道统人物，学生批评老师并非全无传统根据。
位置：教育与脸谱 / 又一封没寄出的信 / 006.又一封没寄出的信.txt:23

【LAJYLP-091】安能居牖下，白首太玄经
类别：古诗名句
来源：古诗中“白首太玄经”典故的化用。
摘要：李敖用它写自己不愿在酱缸里变成老学者的新境界。
位置：教育与脸谱 / 又一封没寄出的信 / 006.又一封没寄出的信.txt:25

【LAJYLP-092】千树万树梨花开
类别：唐诗名句
来源：岑参《白雪歌送武判官归京》名句。
摘要：李敖用来比喻自由学术研究忽然开花并惠及国计民生。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:39

【LAJYLP-093】相土烈烈，海外有载
类别：诗经名句
来源：《诗经·商颂·长发》句。
摘要：李敖借李济考古视野说明古史北方与海外线索的新鲜性。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:41

【LAJYLP-094】中学为体，西学为用
类别：近代格言
来源：张之洞一派“中体西用”公式。
摘要：李济原文用它批评中国仍只要科学成果，不重科学思想本身。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:53

【LAJYLP-095】先入为主
类别：传统成语
来源：指先接受的观念支配后来判断。
摘要：李济用来说明童年对联训练会锁住后来的理性。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:75

【LAJYLP-096】香稻啄余鹦鹉粒
类别：唐诗名句
来源：杜甫《秋兴八首》句，文中李敖按语指出原句异文。
摘要：李济用杜甫联语举例说明对子美感如何压过逻辑训练。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:75

【LAJYLP-097】碧梧栖老风凰枝
类别：唐诗名句
来源：杜甫《秋兴八首》对句，原文作“凤凰枝”。
摘要：李济以此联语代表传统对子训练的审美诱惑。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:75

【LAJYLP-098】凡人皆有死，孔子人也，故孔子也死
类别：逻辑例句
来源：传统三段论式逻辑例句。
摘要：李济用它对比中国儿童受对子训练后不易接受逻辑推理。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:75

【LAJYLP-099】文以载道
类别：古文观念
来源：传统文章观念，强调文字承载道。
摘要：李济以此说明中国文字崇拜使求道常停留于书本。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:81

【LAJYLP-100】格物致知
类别：大学名句
来源：《大学》中的求知工夫。
摘要：李济批评中国格物致知始终没有离开书本。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:81

【LAJYLP-101】知识即是力量
类别：外国格言
来源：培根式知识观格言。
摘要：李济指出传统文化缺少知识就是力量的观念。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:95

【LAJYLP-102】天地君亲师
类别：传统敬奉语
来源：传统社会中对天地、君、亲、师的并列尊崇。
摘要：李济用它说明旧式老师地位因传道而受尊敬。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:95

【LAJYLP-103】可欺其方
类别：孟子成语
来源：《孟子》“君子可欺以其方”化用。
摘要：李敖用来形容李济直而不够老练，易被人事误导。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:125

【LAJYLP-104】恶恶而不能去，爱才而不能用（或不敢用）
类别：古文成句化用
来源：以恶恶、爱才两组古典语汇形成的格言化判断。
摘要：李敖用来概括不适合领导人物者的困境。
位置：教育与脸谱 / 李济：他的贡献和悲剧 / 007.李济：他的贡献和悲剧.txt:127

【LAJYLP-105】鸿门宴
类别：史记典故
来源：《史记·项羽本纪》鸿门宴典故。
摘要：李敖把李济邀请《文星》同人吃饭说成鸿门宴，暗示席间有洗刷目的。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:3

【LAJYLP-106】白眼不见，青眼看人
类别：阮籍典故
来源：阮籍以青白眼待人的典故。
摘要：李敖以青眼写李济遇权势或亲近者才转为和颜。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:57

【LAJYLP-107】温、良、恭、俭
类别：论语名句
来源：《论语·学而》“夫子温、良、恭、俭、让以得之”节引。
摘要：李敖故意缺掉“让”，讽刺李济有儒家修养之名却不肯让位。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:67

【LAJYLP-108】学术为天下之公器
类别：现代格言
来源：近现代学术公共性格言。
摘要：李敖用来反对史语所把持国家学术资料。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:69

【LAJYLP-109】雕虫篆刻
类别：古典成语
来源：以雕虫小技、篆刻细务喻琐碎文辞的成语。
摘要：李敖用它讽刺史语所出版品多停在琐细考据。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:133

【LAJYLP-110】弄丹铅
类别：古典典故
来源：丹铅校勘之学的典故化说法。
摘要：李敖用它批评史语所学风流于校勘把戏。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:133

【LAJYLP-111】始作俑者
类别：孟子成语
来源：《孟子·梁惠王上》“始作俑者，其无后乎”化成语。
摘要：李敖追究史语所学风源头时，用它指胡适负有开端责任。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:133

【LAJYLP-112】逋逃薮
类别：古典成语
来源：藏匿逃亡者的渊薮，后泛指坏风气聚集处。
摘要：李敖用它把史语所说成新朴学集团的藏身之地。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:141

【LAJYLP-113】左道旁门
类别：传统成语
来源：指不正统、不正派的门径。
摘要：李敖说史语所一派把非其路线者都斥为左道旁门。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:141

【LAJYLP-114】野狐禅
类别：禅宗典故
来源：禅宗中讥称邪僻浅妄见解的说法。
摘要：李敖用它概括史语所排斥异路学术时的标签。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:141

【LAJYLP-115】小巫见大巫
类别：传统成语
来源：比喻小者与大者相比相形见绌的成语。
摘要：李敖以它比较史语所民族学组与民族学研究所的规模关系。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:179

【LAJYLP-116】室雅须大
类别：联语化用
来源：由“室雅何须大”反讽化用。
摘要：李敖讽刺史语所在中央研究院里讲派头、讲规模。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:201

【LAJYLP-117】花香在多
类别：联语化用
来源：由“花香不在多”反讽化用。
摘要：李敖与“室雅须大”并用，讽刺史语所人事铺张。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:201

【LAJYLP-118】藏之名山
类别：史记成语
来源：司马迁《报任安书》系统中藏之名山的说法。
摘要：李敖说史语所少数论文若称藏之名山，也等于国家花费一字千金。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:225

【LAJYLP-119】一字千金
类别：史记典故成语
来源：吕不韦《吕氏春秋》一字千金典故。
摘要：李敖用来讽刺研究所多年花费换来极少文字。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:225

【LAJYLP-120】逢佛砍佛、逢罗汉砍罗汉、逢老不长进砍老不长进
类别：禅宗语化用
来源：禅宗“逢佛杀佛”式语汇的讽刺化用。
摘要：李敖用来主张批评制度也要打倒阻路的人。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:249

【LAJYLP-121】棒打薄情郎
类别：戏曲俗语
来源：传统戏曲化俗语。
摘要：李敖用来讽刺青年若不听话就会被夫子们惩罚。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:263

【LAJYLP-122】流共工于幽州，放驩兜于崇山
类别：尚书典故
来源：《尚书·舜典》流放四凶故事中的句子。
摘要：李敖借四凶流放典故比拟自己被夫子们排斥。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:263

【LAJYLP-123】殷鉴不远
类别：诗经成语
来源：《诗经·大雅·荡》名句化成语。
摘要：李敖用它提醒青年李敖受罚的前例就在眼前。
位置：教育与脸谱 / 从李济的悲剧看中央研究院的几个黑暗面 / 008.从李济的悲剧看中央研究院的几个黑暗面.txt:263

【LAJYLP-124】徒法不足以自行
类别：孟子名句
来源：《孟子·离娄上》句。
摘要：李敖用来说明考试法若无人严格执行就成一纸具文。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:41

【LAJYLP-125】贤路于今已大开
类别：现代诗句
来源：文中称莫德惠所写考试院式诗句。
摘要：李敖用来讽刺考试院院长只会写应景臭诗。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:43

【LAJYLP-126】玉尺量才廿二年
类别：现代诗句
来源：考试委员唱和莫德惠诗的句子。
摘要：李敖用它讽刺考试院量才不准。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:43

【LAJYLP-127】为天地立心
类别：张载名句
来源：张载“横渠四句”之一。
摘要：李敖举它为考试院国文命题腐朽八股的例子。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:43

【LAJYLP-128】为往圣继绝学
类别：张载名句
来源：张载“横渠四句”之一。
摘要：李敖与“为天地立心”并举，批评考试院八股化命题。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:43

【LAJYLP-129】商山四皓
类别：历史典故
来源：汉初商山四皓典故。
摘要：李敖用它映衬“玉山二皓”，讽刺老人恋栈。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:45

【LAJYLP-130】玉山二皓
类别：历史典故化用
来源：化用汉初“商山四皓”典故。
摘要：李敖把莫德惠等两位老官讽为玉山二皓，劝他们一同下台。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:45

【LAJYLP-131】宦海有边，旁边就是岸
类别：俗语化用
来源：化用“苦海无边，回头是岸”。
摘要：李敖用来劝国之大老离开官位。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:47

【LAJYLP-132】女子之嫁也，母命之，往送之门，戒之曰，往之女家，必敬必戒，无违夫子，以顺为正著，妾妇之道也。
类别：孟子名句
来源：《孟子·滕文公下》论妾妇之道。
摘要：陆啸钊引孟子解释考试院甘居从属的妾妇心理。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:69

【LAJYLP-133】奇货可居
类别：史记典故成语
来源：吕不韦以异人为奇货的典故化成语。
摘要：陆啸钊用它说明律师名额过少造成资格稀缺、可牟高利。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:177

【LAJYLP-134】法律万条，不如金条一条
类别：现代俗语
来源：以金钱压倒法律的俗语式讽刺。
摘要：陆啸钊引用它反衬自己不相信法律无用，强调法科毕业生应有出路。
位置：教育与脸谱 / 读《虚有其表的考试法》 / 009.读《虚有其表的考试法》.txt:189

【LAJYLP-135】长袖善舞，多财善贾
类别：韩非子名句
来源：《韩非子·五蠹》句。
摘要：李敖用中国古话说明胡佛独自营业、集资开矿的成功条件。
位置：教育与脸谱 / 工作最多的老头子——胡佛 / 011.工作最多的老头子——胡佛.txt:45

【LAJYLP-136】一人帡幪，万人受惠
类别：古文成语
来源：形容一人庇护而众人受惠的古典语汇。
摘要：李敖用来称赞胡佛战后救济德国饥荒的功德。
位置：教育与脸谱 / 工作最多的老头子——胡佛 / 011.工作最多的老头子——胡佛.txt:51

【LAJYLP-137】从这些‘档案’中，世界可知所警惕，知道该做什么，不该做什么。
类别：外国格言
来源：胡佛说明胡佛图书馆档案价值的话。
摘要：李敖引用它说明战争革命和平档案可给世界警惕。
位置：教育与脸谱 / 工作最多的老头子——胡佛 / 011.工作最多的老头子——胡佛.txt:65

【LAJYLP-138】没有人有权利退休。
类别：外国格言
来源：文中称胡佛最有名的壮语。
摘要：李敖用此表现胡佛晚年继续工作的精神。
位置：教育与脸谱 / 工作最多的老头子——胡佛 / 011.工作最多的老头子——胡佛.txt:69

【LAJYLP-139】忙着做些有益处的事
类别：外国格言
来源：胡佛关于长寿原因的说法。
摘要：李敖引用它说明胡佛把持续有益工作视为长寿基础。
位置：教育与脸谱 / 工作最多的老头子——胡佛 / 011.工作最多的老头子——胡佛.txt:69

【LAJYLP-140】咄咄逼人
类别：世说新语成语
来源：《世说新语》系统中的成语，形容气势逼人。
摘要：於梨华来信用它提醒李敖锋芒太露，容易受伤。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:11

【LAJYLP-141】英雄式的反动
类别：外国文论语
来源：罗素评论斯威夫特的说法。
摘要：李敖借罗素语把自己与斯威夫特式讽刺联系起来。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:19

【LAJYLP-142】侯门如海
类别：唐诗成语
来源：崔郊诗“侯门一入深如海”化成语。
摘要：李敖用它调侃《文星》口号的威慑力。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:25

【LAJYLP-143】“口诛”、“笔伐”
类别：传统成语
来源：以言论和文字声讨的成语。
摘要：李敖把《文星》的理想写成口诛、笔伐、明辨是非的公开批评。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:25

【LAJYLP-144】刘姥姥进了大观园
类别：红楼梦典故
来源：《红楼梦》中刘姥姥进大观园故事。
摘要：李敖用它形容於梨华回国后处处新鲜、不断发问。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:31

【LAJYLP-145】晚娘脸
类别：民间俗语
来源：以继母形象比喻冷脸、恶脸的俗语。
摘要：李敖用它写於梨华爱观察车掌小姐的冷脸。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:31

【LAJYLP-146】文穷而后工
类别：文学格言
来源：欧阳修等古文传统中穷而后工的文学观。
摘要：李敖用来说明文学家常因坎坷而写得更动人。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:41

【LAJYLP-147】遇人不淑
类别：诗经成语
来源：《诗经·王风·中谷有蓷》“遇人之不淑矣”化成语。
摘要：李敖假设於梨华若婚姻不幸，或许会写得更动人。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:41

【LAJYLP-148】身世坎坷
类别：传统成语
来源：形容人生遭际不顺的成语。
摘要：李敖把它列入文学家苦难经验，配合“文穷而后工”的文学观。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:41

【LAJYLP-149】佳人薄命
类别：传统成语
来源：以美好女子命运多舛为意的成语。
摘要：李敖把它作为文学苦难想象的一种，反衬於梨华生活环境太好。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:41

【LAJYLP-150】千山鸟飞‘绝’
类别：唐诗化用
来源：柳宗元《江雪》“千山鸟飞绝”的谐音化用。
摘要：李敖借“绝”字双关，劝於梨华洁本去掉九头鸟序。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:47

【LAJYLP-151】墙高数仞
类别：论语典故
来源：《论语·子张》子贡形容孔子之墙高数仞。
摘要：读者来信用它比喻儒家正统高墙。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:99

【LAJYLP-152】“宗庙之美”与“百官之富”
类别：论语典故
来源：《论语·子张》子贡称孔子宗庙之美、百官之富。
摘要：读者来信借孔门典故说李敖杂文让他们窥见正统背后的真相。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:99

【LAJYLP-153】振聋发聩
类别：古文成语
来源：使聋者也能听见，比喻言论警醒糊涂麻木者。
摘要：读者来信用它称赞李敖文章高声疾呼，能警醒世人。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:125

【LAJYLP-154】爱惜羽毛
类别：传统成语
来源：比喻珍惜名誉、节操。
摘要：读者来信用它劝李敖把才华用在最有价值处，并注意方法。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:127

【LAJYLP-155】屈原贾谊的后尘
类别：文学历史典故
来源：屈原、贾谊遭际困厄的传统文人典故。
摘要：读者来信用它劝李敖避免重蹈才士受摧折的命运。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:127

【LAJYLP-156】上智下愚最难移
类别：论语名句
来源：《论语·阳货》“唯上知与下愚不移”化用。
摘要：读者来信用俗云劝李敖注意方法与处境。
位置：教育与脸谱 / 於梨华和她的小说 / 012.於梨华和她的小说.txt:127

