《李敖书函集》诗文格言歌谣引用
首轮条目数：100

LASHF-001 知耻近乎勇
出处：李敖书函集 / 再致施性忠老哥 / 007.再致施性忠老哥.txt:11
类别：古人格言
来源：古语
说明：以知耻与勇于认错相连。

LASHF-002 我对书有耐心，对人无耐心
出处：李敖书函集 / 三致施性忠老哥 / 008.三致施性忠老哥.txt:7
类别：读书格言
来源：李敖自述
说明：以反差写自己耐书而不耐人的性情。

LASHF-003 书房里的战士
出处：李敖书函集 / 三致施性忠老哥 / 008.三致施性忠老哥.txt:7
类别：妙语
来源：李敖自况
说明：以书房为战场，概括写作者的战斗位置。

LASHF-004 许多书的成功，乃在作者与群众之间有互相吻合的庸俗想法
出处：李敖书函集 / 三致施性忠老哥 / 008.三致施性忠老哥.txt:7
类别：西方格言
来源：尚福
说明：用尚福语说明通俗成功与平庸共鸣的关系。

LASHF-005 独行其道
出处：李敖书函集 / 三致施性忠老哥 / 008.三致施性忠老哥.txt:7
类别：成语
来源：成语
说明：形容坚持己路，不随俗媚世。

LASHF-006 不合时宜
出处：李敖书函集 / 三致施性忠老哥 / 008.三致施性忠老哥.txt:7
类别：成语
来源：成语
说明：形容思想作风与流俗不合。

LASHF-007 苏东坡一肚皮不合时宜
出处：李敖书函集 / 三致施性忠老哥 / 008.三致施性忠老哥.txt:7
类别：典故妙语
来源：苏东坡典故
说明：借苏东坡典故写不合流俗。

LASHF-008 不但所生非地（非台湾人），且亦非时（非古人）也
出处：李敖书函集 / 三致施性忠老哥 / 008.三致施性忠老哥.txt:7
类别：妙语
来源：李敖化用
说明：以所生非地、非时自嘲不合环境。

LASHF-009 当时意气论交人
出处：李敖书函集 / 关于“直笔”的讨论 / 009.关于“直笔”的讨论.txt:7
类别：诗文引用
来源：古典诗句
说明：以旧诗句追忆昔年交情与意气。

LASHF-010 含糊其辞
出处：李敖书函集 / 关于“直笔”的讨论 / 009.关于“直笔”的讨论.txt:7
类别：成语
来源：成语
说明：形容说法不明不直。

LASHF-011 随心所欲
出处：李敖书函集 / 关于“直笔”的讨论 / 009.关于“直笔”的讨论.txt:7
类别：成语
来源：成语
说明：指不受拘束地照己意行事。

LASHF-012 因小失大
出处：李敖书函集 / 关于“直笔”的讨论 / 009.关于“直笔”的讨论.txt:21
类别：成语
来源：成语
说明：以小处顾忌损害大处价值。

LASHF-013 举世无两
出处：李敖书函集 / 关于“直笔”的讨论 / 009.关于“直笔”的讨论.txt:21
类别：成语
来源：成语
说明：形容独一无二、无人能及。

LASHF-014 爱真理甚于爱老师
出处：李敖书函集 / 关于“直笔”的讨论 / 009.关于“直笔”的讨论.txt:21
类别：格言
来源：李敖改写
说明：强调尊重真理高于私人师承。

LASHF-015 百尺竿头更进一步
出处：李敖书函集 / 关于“直笔”的讨论 / 009.关于“直笔”的讨论.txt:27
类别：成语典故
来源：佛家语
说明：勉励在既有成就上继续推进。

LASHF-016 执事敬
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:3
类别：古人格言
来源：古语
说明：以敬事作为做人的基本美德。

LASHF-017 做事不论大小，都不马虎、都不含糊、都勇于负责
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:3
类别：处世格言
来源：李敖阐释
说明：说明认真负责的做事态度。

LASHF-018 小题大做
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:3
类别：成语
来源：成语
说明：把小事认真处理到足以示范的程度。

LASHF-019 做人要讲究诚信原则，做邻居亦如此
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:29
类别：处世格言
来源：李敖
说明：把诚信原则推广到邻里事务。

LASHF-020 长痛不如短痛
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:31
类别：俗语
来源：俗语
说明：说明及时处理积弊胜过长期拖延。

LASHF-021 要喝牛奶，去买牛奶就好了，何必养母牛？
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:31
类别：俗语妙喻
来源：李敖引用俗喻
说明：用牛奶与母牛比喻直接解决问题。

LASHF-022 出尔反尔
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:31
类别：成语
来源：成语
说明：形容反复无常、前后不一。

LASHF-023 叠床架屋
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:41
类别：成语
来源：成语
说明：比喻重复设置、徒增冗赘。

LASHF-024 滑天下大稽
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:41
类别：成语
来源：成语
说明：形容荒唐可笑到极点。

LASHF-025 于心何忍，百思不解
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:51
类别：成语化用
来源：成语组合
说明：把不忍与不解合成质问语气。

LASHF-026 快刀斩乱麻
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:53
类别：成语
来源：成语
说明：比喻以果断办法处理复杂难题。

LASHF-027 有主意胜于没主意
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:53
类别：处事格言
来源：李敖
说明：强调现实困境中有方案比空谈更重要。

LASHF-028 巧妇为无米之炊
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:53
类别：成语
来源：成语
说明：比喻缺少条件而难以完成事情。

LASHF-029 没办法中的办法
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:55
类别：俗语
来源：李敖概括
说明：指困境中仍能实行的折中办法。

LASHF-030 强人所难
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:55
类别：成语
来源：成语
说明：指勉强别人做难以做到的事。

LASHF-031 壮士断臂
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:55
类别：成语
来源：成语
说明：比喻以痛苦取舍换取整体改善。

LASHF-032 亡羊补牢
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:55
类别：成语
来源：成语
说明：比喻出事后及时补救。

LASHF-033 我个人可以任劳，但是绝不任怨
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:55
类别：处世格言
来源：李敖
说明：区分愿意承担劳苦与不愿背负怨责。

LASHF-034 是坐看大厦云起，还是卧任大厦灰灭？
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:55
类别：妙语
来源：李敖
说明：用对偶问句逼出行动选择。

LASHF-035 大丈夫该为自己无端惹起这一问题自责
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:77
类别：处世格言
来源：李敖
说明：主张有担当者应先自责。

LASHF-036 敷衍了事
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:83
类别：成语
来源：成语
说明：形容不负责地应付过去。

LASHF-037 开源节流
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:83
类别：成语
来源：成语
说明：指增加收入并节省开支。

LASHF-038 坐享其成
出处：李敖书函集 / 从小事看认真 / 011.从小事看认真.txt:97
类别：成语
来源：成语
说明：指不出力而享受成果。

LASHF-039 今之古人
出处：李敖书函集 / 复李声庭 / 012.复李声庭.txt:5
类别：妙语
来源：李敖戏称
说明：戏称对方把自己当作当代古人。

LASHF-040 今之古书
出处：李敖书函集 / 复李声庭 / 012.复李声庭.txt:7
类别：书名妙语
来源：李声庭书名
说明：以书名形成当代与古书的反差。

LASHF-041 日久湮没
出处：李敖书函集 / 复李声庭 / 012.复李声庭.txt:7
类别：成语
来源：成语
说明：形容作品久而不彰、渐被埋没。

LASHF-042 书籍的品质堕落至此，真是太可悲了。
出处：李敖书函集 / 复李声庭 / 012.复李声庭.txt:7
类别：读书格言
来源：李敖
说明：感叹书籍品质下滑。

LASHF-043 百尺竿头
出处：李敖书函集 / 复李声庭 / 012.复李声庭.txt:9
类别：成语典故
来源：佛家语
说明：指在已有基础上更进一步。

LASHF-044 先知先觉
出处：李敖书函集 / 复李声庭 / 012.复李声庭.txt:9
类别：成语
来源：成语
说明：形容觉悟较早的人。

LASHF-045 四十年隔世
出处：李敖书函集 / 复李杰四弟 / 013.复李杰四弟.txt:5
类别：妙语
来源：李敖
说明：写久别重逢如隔一世。

LASHF-046 但愿人长久
出处：李敖书函集 / 复李杰四弟 / 013.复李杰四弟.txt:7
类别：诗词引用
来源：苏轼词句
说明：以苏轼词句寄托亲人长久的愿望。

LASHF-049 毫无忌讳，细腻而坦白
出处：李敖书函集 / 复李杰四弟 / 013.复李杰四弟.txt:9
类别：写作格言
来源：李敖
说明：提出自传写作应有的坦率与细密。

LASHF-050 四十年隔世
出处：李敖书函集 / 复六叔 / 014.复六叔.txt:5
类别：妙语
来源：李敖
说明：再次以隔世写久别后的重连。

LASHF-051 所有血泪据实写出，都是感人的史诗
出处：李敖书函集 / 复六叔 / 014.复六叔.txt:7
类别：写作格言
来源：李敖
说明：强调真实苦难的叙写本身具有史诗性。

LASHF-056 苦难是最动人的记录，它们是血泪换来的
出处：李敖书函集 / 复六叔 / 014.复六叔.txt:13
类别：写作格言
来源：李敖
说明：强调苦难记录的动人力量与代价。

LASHF-057 垂之久远，以张正义、以为存真
出处：李敖书函集 / 复六叔 / 014.复六叔.txt:13
类别：文史格言
来源：李敖
说明：主张保存苦难记录以伸张正义、保存真实。

LASHF-058 活得窝囊，死得雄奇
出处：李敖书函集 / 复六叔 / 014.复六叔.txt:13
类别：人生格言
来源：李敖
说明：以强烈对比写生命结局的精神姿态。

LASHF-059 一脚踢
出处：李敖书函集 / 《乌鸦评论》及其他 / 017.《乌鸦评论》及其他.txt:97
类别：俗语
来源：俗语
说明：形容一人包办全部事务。

LASHF-060 山水有清音
出处：李敖书函集 / 《乌鸦评论》及其他 / 017.《乌鸦评论》及其他.txt:97
类别：诗文引用
来源：左思诗意
说明：以清音意象写精神追求。

LASHF-061 浊世有清音
出处：李敖书函集 / 《乌鸦评论》及其他 / 017.《乌鸦评论》及其他.txt:97
类别：诗文化用
来源：李敖化用
说明：把清音意象移入浊世语境。

LASHF-062 成败利钝、非个人之明所能逆睹
出处：李敖书函集 / 《乌鸦评论》及其他 / 017.《乌鸦评论》及其他.txt:97
类别：古人格言
来源：诸葛亮语
说明：以诸葛亮语说明成败不能完全预见。

LASHF-063 鞠躬尽瘁，死而后已
出处：李敖书函集 / 《乌鸦评论》及其他 / 017.《乌鸦评论》及其他.txt:97
类别：古人格言
来源：诸葛亮语
说明：表示尽力到底的精神。

LASHF-064 既在其位，应谋其政
出处：李敖书函集 / 给邻居的一封信 / 018.给邻居的一封信.txt:9
类别：古人格言
来源：古语
说明：在其位就应尽其责。

LASHF-065 尽责以除积弊
出处：李敖书函集 / 给邻居的一封信 / 018.给邻居的一封信.txt:9
类别：处事格言
来源：李敖
说明：概括承担责任、清除积弊的做法。

LASHF-066 以免认起真来，与邻居伤和气
出处：李敖书函集 / 给邻居的一封信 / 018.给邻居的一封信.txt:11
类别：处世妙语
来源：李敖
说明：说明认真做事也可能损及人情。

LASHF-067 人间公道，义无此理
出处：李敖书函集 / 给邻居的一封信 / 018.给邻居的一封信.txt:43
类别：成语化用
来源：李敖
说明：用反诘语气表达不合公道。

LASHF-068 独行其是
出处：李敖书函集 / 给邻居的一封信 / 018.给邻居的一封信.txt:55
类别：成语
来源：成语
说明：指按照自己的判断独自行动。

LASHF-069 皆大欢喜
出处：李敖书函集 / 给邻居的一封信 / 018.给邻居的一封信.txt:61
类别：成语
来源：成语
说明：形容事情以各方满意收场。

LASHF-070 做事，不论大小，一律认真以赴
出处：李敖书函集 / 给邻居的一封信 / 018.给邻居的一封信.txt:61
类别：处事格言
来源：李敖
说明：概括大小事都认真处理的态度。

LASHF-071 风片片，雨丝丝，一日相望十二时，奚事春来人不至，花前又见燕归迟
出处：李敖书函集 / 花老犹见燕归迟 / 026.花老犹见燕归迟.txt:5
类别：词句引用
来源：董彦堂小词
说明：保存董彦堂为李敖所写小词。

LASHF-072 人间奇遇，我恰为证人耳
出处：李敖书函集 / 花老犹见燕归迟 / 026.花老犹见燕归迟.txt:7
类别：妙语
来源：李敖
说明：以见证人自况两代书法佳话。

LASHF-073 闻道是子不如父，则父子两人必有一人出了毛病。
出处：李敖书函集 / 花老犹见燕归迟 / 026.花老犹见燕归迟.txt:9
类别：西方妙语
来源：小罗克韦尔
说明：以幽默方式谈父子成就关系。

LASHF-074 我一生狂热工作，就是要证明我父亲没有毛病。
出处：李敖书函集 / 花老犹见燕归迟 / 026.花老犹见燕归迟.txt:9
类别：西方妙语
来源：小罗克韦尔
说明：以工作证明父亲价值的反讽式名言。

LASHF-075 两代墨迹同一词
出处：李敖书函集 / 花老犹见燕归迟 / 026.花老犹见燕归迟.txt:13
类别：诗句
来源：李敖诗
说明：李敖赠诗第一句。

LASHF-076 雨丝风片亦堪拾
出处：李敖书函集 / 花老犹见燕归迟 / 026.花老犹见燕归迟.txt:15
类别：诗句
来源：李敖诗
说明：李敖赠诗第二句。

LASHF-077 四十年来花已老
出处：李敖书函集 / 花老犹见燕归迟 / 026.花老犹见燕归迟.txt:17
类别：诗句
来源：李敖诗
说明：李敖赠诗第三句。

LASHF-078 花老犹见燕归迟
出处：李敖书函集 / 花老犹见燕归迟 / 026.花老犹见燕归迟.txt:19
类别：诗句
来源：李敖诗
说明：李敖赠诗末句，也是篇名。

LASHF-081 旧学得新知增益，为之一快
出处：李敖书函集 / “碧云应继魏忠贤” / 034.“碧云应继魏忠贤”.txt:17
类别：读书格言
来源：李敖
说明：写旧有学问因新材料而增益的快乐。

LASHF-082 韩信用兵，多多益善
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:7
类别：典故成语
来源：韩信典故
说明：借韩信用兵比喻来稿不限字数。

LASHF-083 不可同日而语
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:7
类别：成语
来源：成语
说明：形容前后情况差别很大。

LASHF-084 三十年河东，三十年河西，风水轮流转，世俗人情跟着变
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:7
类别：俗语
来源：俗语
说明：写时移势变与人情变化。

LASHF-085 有友如此者，亦云鲜矣
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:11
类别：古文句式
来源：李敖化用
说明：以古文句式感叹如此朋友少见。

LASHF-086 只要你们待我有李敖一半好，我就弃暗投明啦！
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:11
类别：妙语
来源：李敖戏言
说明：用玩笑表达朋友照顾之苦心。

LASHF-087 宁繁毋略，以存史料
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:13
类别：写作格言
来源：李敖
说明：主张个人经历记录宁详勿略。

LASHF-088 拒之老兄心痛，受之小弟头痛
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:13
类别：妙语
来源：李敖
说明：以对偶写稿件取舍两难。

LASHF-089 闲云野鹤
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:15
类别：成语
来源：成语
说明：形容悠闲自在、不受拘束。

LASHF-090 贤者之累
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:15
类别：成语化用
来源：古语化用
说明：指贤者也有被俗事牵累之处。

LASHF-091 待人不薄，待朋友尤厚
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:17
类别：处世格言
来源：李敖
说明：概括自己待人待友的标准。

LASHF-092 做人亦大难、做胡老师之友亦大难
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:17
类别：妙语
来源：李敖
说明：用并列句写交友处世之难。

LASHF-093 交友下场如此，亦足为忧患人生，增一见识
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:19
类别：人生格言
来源：李敖
说明：把交友挫折视作人生见识。

LASHF-094 闻过则喜
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:31
类别：成语典故
来源：古人教言
说明：听到批评便高兴，表示乐于受教。

LASHF-095 少小离家老大回
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:33
类别：诗句引用
来源：贺知章诗句
说明：以唐诗写久别还乡。

LASHF-096 打肿脸充胖子
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:33
类别：俗语
来源：俗语
说明：形容勉强摆阔或虚撑门面。

LASHF-097 礼轻仁义重
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:37
类别：俗语
来源：俗语
说明：礼物虽薄，情义很重。

LASHF-098 千里送鹅毛
出处：李敖书函集 / 答胡虚一老兄书 / 038.答胡虚一老兄书.txt:37
类别：俗语典故
来源：俗语
说明：以薄礼寄托厚意。

LASHF-100 奇情与思想，是文学家必要的条件
出处：李敖书函集 / 讨论《北京法源寺》 / 044.讨论《北京法源寺》.txt:39
类别：文学格言
来源：李敖
说明：概括文学家所需的奇情与思想。

LASHF-101 作品很菜，都是卖菜的
出处：李敖书函集 / 讨论《北京法源寺》 / 044.讨论《北京法源寺》.txt:39
类别：文艺妙语
来源：李敖
说明：以菜与卖菜的双关讽刺作品平庸。

LASHF-102 读其所读令堂吉诃德君子人也，但信其所读令堂吉诃德疯人也
出处：李敖书函集 / 讨论《北京法源寺》 / 044.讨论《北京法源寺》.txt:41
类别：西方格言
来源：萧伯纳
说明：转述萧伯纳论堂吉诃德阅读与相信的名句。

LASHF-103 Reading made Don Quixote a gentleman, but believing what he read made him mad.
出处：李敖书函集 / 讨论《北京法源寺》 / 044.讨论《北京法源寺》.txt:41
类别：西方格言
来源：萧伯纳
说明：保留英文原句。

LASHF-104 这个世界，再也没有堂吉诃德那样真诚的读者了！
出处：李敖书函集 / 讨论《北京法源寺》 / 044.讨论《北京法源寺》.txt:41
类别：文学妙语
来源：李敖
说明：借堂吉诃德写真诚读者的稀少。

LASHF-105 见解以从俗展现不俗
出处：李敖书函集 / 比较“鸡巴学”答美国佬 / 045.比较“鸡巴学”答美国佬.txt:25
类别：评语格言
来源：李敖
说明：称赞从俗语研究中见出不俗见解。

LASHF-106 把清教徒的污染，有以光复
出处：李敖书函集 / 比较“鸡巴学”答美国佬 / 045.比较“鸡巴学”答美国佬.txt:27
类别：语言妙语
来源：李敖
说明：说明把被道德化污染的俗词恢复其原貌。

LASHF-107 被汉字骗了
出处：李敖书函集 / 比较“鸡巴学”答美国佬 / 045.比较“鸡巴学”答美国佬.txt:29
类别：语言妙语
来源：梅维恒、李敖互答
说明：概括字形和译音造成的误会。

LASHF-110 美女经不得折腾，由此可见！
出处：李敖书函集 / 你转载我，我转载你 / 046.你转载我，我转载你.txt:33
类别：妙语
来源：李敖
说明：以玩笑口气谈风采变化。

LASHF-111 残菊犹有傲霜枝
出处：李敖书函集 / 你转载我，我转载你 / 046.你转载我，我转载你.txt:33
类别：诗文化用
来源：苏轼诗意
说明：借残菊傲霜写人经折腾后仍有风致。

