【LAYJJ-001】为政不在多言，顾力行何如耳。
书名：李敖演讲集
章节：19601027军队演讲
出处：001.19601027军队演讲.txt:19-19
类别：古典格言
来源：汉代故事
说明：李敖讲实践诚实荣誉时引古人答语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-002】暮投石壕村，有吏夜捉人
书名：李敖演讲集
章节：19890414李敖来台40周年演讲
出处：003.19890414李敖来台40周年演讲.txt:37-37
类别：唐诗
来源：杜甫《石壕吏》
说明：李敖讲抓丁时引用杜甫诗。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-003】老翁逾墙走，老妇出看门
书名：李敖演讲集
章节：19890414李敖来台40周年演讲
出处：003.19890414李敖来台40周年演讲.txt:37-37
类别：唐诗
来源：杜甫《石壕吏》
说明：李敖继续引《石壕吏》并说明字句。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-004】出入无完裙
书名：李敖演讲集
章节：19890414李敖来台40周年演讲
出处：003.19890414李敖来台40周年演讲.txt:37-37
类别：唐诗
来源：杜甫《石壕吏》
说明：李敖引《石壕吏》说明无衣之苦。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-005】云南望乡鬼
书名：李敖演讲集
章节：19890414李敖来台40周年演讲
出处：003.19890414李敖来台40周年演讲.txt:39-39
类别：唐诗
来源：白居易《新丰折臂翁》
说明：李敖讲避兵故事时引用白居易诗句。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-006】子不语怪力乱神
书名：李敖演讲集
章节：19890414李敖来台40周年演讲
出处：003.19890414李敖来台40周年演讲.txt:93-93
类别：古典文句
来源：《论语》
说明：李敖批评公开谈迷信时引孔子语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-007】穷则独善其身，达则兼济天下。
书名：李敖演讲集
章节：19890414李敖来台40周年演讲
出处：003.19890414李敖来台40周年演讲.txt:161-161
类别：儒家格言
来源：《孟子》
说明：李敖回答听众时引用儒家处世语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-008】在齐太史简，在晋董狐笔
书名：李敖演讲集
章节：19901029李敖全美华人协会颁奖典礼录音演讲
出处：004.19901029李敖全美华人协会颁奖典礼录音演讲.txt:21-21
类别：古典诗句
来源：文天祥《正气歌》
说明：李敖讲董狐笔时引用《正气歌》。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-009】立孤与死孰难？
书名：李敖演讲集
章节：19901029李敖全美华人协会颁奖典礼录音演讲
出处：004.19901029李敖全美华人协会颁奖典礼录音演讲.txt:23-23
类别：古典文句
来源：《史记》赵氏孤儿故事
说明：李敖讲赵氏孤儿时引公孙杵臼语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-010】死易，立孤难耳！
书名：李敖演讲集
章节：19901029李敖全美华人协会颁奖典礼录音演讲
出处：004.19901029李敖全美华人协会颁奖典礼录音演讲.txt:23-23
类别：古典文句
来源：《史记》赵氏孤儿故事
说明：李敖讲赵氏孤儿时引程婴答语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-011】赵氏先君遇子厚，子强为其难者，吾为其易者，请先死。
书名：李敖演讲集
章节：19901029李敖全美华人协会颁奖典礼录音演讲
出处：004.19901029李敖全美华人协会颁奖典礼录音演讲.txt:23-23
类别：古典文句
来源：《史记》赵氏孤儿故事
说明：李敖讲程婴、公孙杵臼分任难易时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-012】虽有镃基，不如待时；虽有智慧，不如乘势。
书名：李敖演讲集
章节：1992年李敖社会大学演讲
出处：005.1992年李敖社会大学演讲.txt:35-35
类别：儒家格言
来源：《孟子》
说明：李敖借《孟子》说明智慧与时势的关系。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 源文作“镃基”。

【LAYJJ-013】化祸而为福，转败而为功
书名：李敖演讲集
章节：19990509李敖来台50周年演讲
出处：006.19990509李敖来台50周年演讲.txt:211-211
类别：史传格言
来源：《史记·管晏列传》
说明：李敖谈机会主义时引管子本领。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-014】樽前作剧莫相笑，我死诸君思我狂
书名：李敖演讲集
章节：19990509李敖来台50周年演讲
出处：006.19990509李敖来台50周年演讲.txt:215-215
类别：宋诗
来源：陆游诗句
说明：李敖演讲结尾引用陆游诗。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-015】故人有子尚饘粥，抱君等身大著作
书名：李敖演讲集
章节：19990509李敖来台50周年演讲
出处：006.19990509李敖来台50周年演讲.txt:219-219
类别：清诗
来源：龚自珍诗句
说明：李敖展示《李敖大全集》时引龚自珍诗。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-016】一轮红日当空高，千家白旗随风飘。搢绅耆老相招邀，夹跪道旁俯折腰。
书名：李敖演讲集
章节：19991110李敖中山大学演讲
出处：010.19991110李敖中山大学演讲.txt:19-19
类别：近代诗句
来源：黄遵宪《台湾行》
说明：李敖讲甲午后台湾情形时引用黄遵宪诗。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-017】死生有命，富贵在天
书名：李敖演讲集
章节：19991121李敖花莲演讲
出处：012.19991121李敖花莲演讲.txt:43-43
类别：儒家格言
来源：孔孟思想
说明：李敖谈宿命、造命、正命时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-018】舜何人也，予何人也，有为者亦若是
书名：李敖演讲集
章节：19991121李敖花莲演讲
出处：012.19991121李敖花莲演讲.txt:43-43
类别：儒家格言
来源：《孟子》
说明：李敖说明儒家也重视努力时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-019】君子不立于岩墙之下
书名：李敖演讲集
章节：19991121李敖花莲演讲
出处：012.19991121李敖花莲演讲.txt:43-43
类别：儒家格言
来源：《孟子》
说明：李敖谈防患避祸时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-020】不是花园在你家里，是你家在花园里。
书名：李敖演讲集
章节：19991123李敖淡江大学演讲
出处：013.19991123李敖淡江大学演讲.txt:59-59
类别：李敖广告语
来源：李敖为花园新城所写广告词
说明：李敖用作一流中文表达的例子。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-021】五十年来和五百年内，中国人写白话文的前三名是——李敖，李敖，李敖。
书名：李敖演讲集
章节：19991123李敖淡江大学演讲
出处：013.19991123李敖淡江大学演讲.txt:59-59
类别：李敖格言
来源：李敖自评
说明：李敖说明自己广告式自评的语言效果。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-022】春风又绿江南岸，明月何时照我还
书名：李敖演讲集
章节：19991123李敖淡江大学演讲
出处：013.19991123李敖淡江大学演讲.txt:61-61
类别：宋诗
来源：王安石《泊船瓜洲》
说明：李敖讲中文动词化与炼字时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-023】莫等闲、白了少年头，空悲切
书名：李敖演讲集
章节：19991123李敖淡江大学演讲
出处：013.19991123李敖淡江大学演讲.txt:61-61
类别：宋词
来源：岳飞《满江红》
说明：李敖说明形容词作动词时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-024】红了樱桃，绿了芭蕉
书名：李敖演讲集
章节：19991123李敖淡江大学演讲
出处：013.19991123李敖淡江大学演讲.txt:61-61
类别：宋词
来源：蒋捷词句
说明：李敖说明中文活用时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-025】临溪而渔，溪深而鱼肥，酿泉为酒，泉香而酒洌
书名：李敖演讲集
章节：19991123李敖淡江大学演讲
出处：013.19991123李敖淡江大学演讲.txt:61-61
类别：古文
来源：欧阳修《醉翁亭记》
说明：李敖讲欧阳修炼句时引用今本。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-026】酒洌而泉香
书名：李敖演讲集
章节：19991123李敖淡江大学演讲
出处：013.19991123李敖淡江大学演讲.txt:61-61
类别：古文异文
来源：欧阳修《醉翁亭记》旧刻异文
说明：李敖讲欧阳修改句时引用旧文。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-027】不看你的眼，不看你的眉，看了心里都是你，忘了我是谁。
书名：李敖演讲集
章节：19991123李敖淡江大学演讲
出处：013.19991123李敖淡江大学演讲.txt:65-65
类别：李敖歌词
来源：李敖《忘了我是谁》
说明：李敖谈自作歌词的简练表达。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-028】不爱那么多，只爱一点点。别人的爱情像海深，我的爱情浅。不爱那么多，只爱一点点。别人的爱情像天长，我的爱情短。不爱那么多，只爱一点点。别人眉来又眼去，我只偷看你一眼。
书名：李敖演讲集
章节：19991208李敖文化大学演讲
出处：018.19991208李敖文化大学演讲.txt:23-45
类别：李敖歌词
来源：李敖《只爱一点点》
说明：李敖在文化大学演讲中朗读自作歌词。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-029】虽千万人吾往矣！
书名：李敖演讲集
章节：19991221李敖中兴大学演讲
出处：022.19991221李敖中兴大学演讲.txt:15-15
类别：儒家格言
来源：《孟子》
说明：李敖回忆改革丧礼时引用勇气之语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-030】横眉冷对千夫指
书名：李敖演讲集
章节：19991221李敖中兴大学演讲
出处：022.19991221李敖中兴大学演讲.txt:17-17
类别：现代诗句
来源：鲁迅诗句
说明：李敖谈突破观念时引用鲁迅诗。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-031】知之为知之，不知为不知，是知也
书名：李敖演讲集
章节：19991229李敖交通大学演讲
出处：024.19991229李敖交通大学演讲.txt:63-63
类别：儒家文句
来源：《论语》
说明：李敖回答学生时引用孔子语并重新解释求知态度。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 校对轮补入：回扫候选池后确认句子本体属于非政治诗文、格言、俗语、歌诀或语言文字例句。

【LAYJJ-032】潘驴邓小贤
书名：李敖演讲集
章节：20000104李敖师范大学演讲
出处：025.20000104李敖师范大学演讲.txt:13-13
类别：小说俗语
来源：《水浒传》王婆语
说明：李敖讲民间语言和古典小说口语时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 校对轮补入：回扫候选池后确认句子本体属于非政治诗文、格言、俗语、歌诀或语言文字例句。 源文作“贤”，按源文保留。

【LAYJJ-033】他们看不了多远，也看不了多深，可是谁能阻止对沧海凝神。
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:5-5
类别：外国诗句
来源：罗伯特·弗罗斯特《不远也不深》
说明：李敖讲从陆地看海洋时转述弗罗斯特诗意。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-034】不出户，知天下
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:7-7
类别：道家文句
来源：《老子》
说明：李敖讲思想境界时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-035】至小无内
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:7-7
类别：道家文句
来源：庄子思想
说明：李敖讲大小极限时引用古人说法。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-036】至大无外
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:7-7
类别：道家文句
来源：庄子思想
说明：李敖讲大小极限时引用古人说法。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-037】增一分太肥，减一分太瘦
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:11-11
类别：古典文句
来源：宋玉《登徒子好色赋》
说明：李敖讲好中文要恰到好处时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-038】对好的文学家而言，没有同义字。
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:11-11
类别：外国格言
来源：福楼拜文论
说明：李敖讲精确用字时转述福楼拜。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-039】Et tu Brute？
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:11-11
类别：戏剧文句
来源：莎士比亚《凯撒》
说明：李敖讲凯撒临死语的翻译问题。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-040】你也参加？布鲁塔斯。
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:11-11
类别：翻译文句
来源：梁实秋译莎士比亚
说明：李敖举梁实秋译文作为反例。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-041】还有你！布鲁塔斯。
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:11-11
类别：李敖译句
来源：李敖改译莎士比亚
说明：李敖提出更贴近情境的译句。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-042】能胜人之口，不能服人之心。
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:83-83
类别：古典格言
来源：公孙龙子
说明：李敖回答误会问题时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-043】你可以像你所希望那样快乐那样快乐。
书名：李敖演讲集
章节：20000106李敖海洋大学演讲
出处：026.20000106李敖海洋大学演讲.txt:91-91
类别：外国格言
来源：林肯语
说明：李敖谈控制负面情绪时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-044】著作等身
书名：李敖演讲集
章节：20000107李敖中华大学演讲
出处：027.20000107李敖中华大学演讲.txt:5-5
类别：成语典故
来源：古典成语
说明：李敖说明自己著作数量时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-045】吾爱孟夫子，风流天下闻。红颜弃轩冕，白首卧松云。
书名：李敖演讲集
章节：20000107李敖中华大学演讲
出处：027.20000107李敖中华大学演讲.txt:17-17
类别：唐诗
来源：李白《赠孟浩然》
说明：李敖讲词义变化时引用李白诗。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-046】悠悠我心忧，苍天曷有极。哲人日已远，典刑在夙昔。
书名：李敖演讲集
章节：20000110李敖成功大学演讲
出处：029.20000110李敖成功大学演讲.txt:29-29
类别：古典诗句
来源：文天祥《正气歌》
说明：李敖讲成功与失败时引用《正气歌》。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 校对轮补入：回扫候选池后确认句子本体属于非政治诗文、格言、俗语、歌诀或语言文字例句。 源文括注提示“忧”应作“悲”，本表按源文主文保留。

【LAYJJ-047】求仁得仁
书名：李敖演讲集
章节：20000110李敖成功大学演讲
出处：029.20000110李敖成功大学演讲.txt:29-29
类别：儒家格言
来源：《论语》
说明：李敖谈文天祥取舍时引用孔子语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 校对轮补入：回扫候选池后确认句子本体属于非政治诗文、格言、俗语、歌诀或语言文字例句。

【LAYJJ-048】仁者不忧
书名：李敖演讲集
章节：20000110李敖成功大学演讲
出处：029.20000110李敖成功大学演讲.txt:29-29
类别：儒家格言
来源：《论语》
说明：李敖谈文天祥取舍时引用孔子语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 校对轮补入：回扫候选池后确认句子本体属于非政治诗文、格言、俗语、歌诀或语言文字例句。

【LAYJJ-049】自胜者强
书名：李敖演讲集
章节：20000329李敖少年观护所演讲
出处：037.20000329李敖少年观护所演讲.txt:35-35
类别：道家格言
来源：《老子》
说明：李敖对少年观护所听众谈克服自己时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-050】盗亦有道
书名：李敖演讲集
章节：20000329李敖少年观护所演讲
出处：037.20000329李敖少年观护所演讲.txt:81-81
类别：成语典故
来源：《庄子》
说明：李敖讲小说里强盗哲学时引用成语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-051】高惠文景武昭宣，元成哀平孺子新，光武明章和殇安，顺冲质桓灵献
书名：李敖演讲集
章节：20000329李敖少年观护所演讲
出处：037.20000329李敖少年观护所演讲.txt:99-99
类别：历史歌诀
来源：李敖记汉代帝王歌诀
说明：李敖讲记忆方法时朗读的押韵歌诀。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 校对轮补入：回扫候选池后确认句子本体属于非政治诗文、格言、俗语、歌诀或语言文字例句。

【LAYJJ-052】我的儿子念书一遍就会了！
书名：李敖演讲集
章节：20000329李敖少年观护所演讲
出处：037.20000329李敖少年观护所演讲.txt:103-103
类别：古人语录
来源：王安石故事
说明：李敖讲天才与后天努力时引用王安石语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-053】你家的儿子念一遍就会，谁家的儿子念两遍呢？我的儿子也是神童，每个人都是神童！
书名：李敖演讲集
章节：20000329李敖少年观护所演讲
出处：037.20000329李敖少年观护所演讲.txt:103-103
类别：古人语录
来源：刘贡父故事
说明：李敖讲天才与后天努力时引用刘贡父答语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-054】历史上从来没有给记者或评论者立铜像的！
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:31-31
类别：外国格言
来源：西贝流士父亲语
说明：李敖劝新闻系学生时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-055】公等彔彔，所谓因人成事者也
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:33-33
类别：史传文句
来源：《史记·平原君虞卿列传》
说明：李敖讲毛遂自荐故事时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-056】渐行渐远渐无书
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:67-67
类别：李敖戏拟文句
来源：李敖化用古典词句
说明：李敖笑谈读书方法时戏拟成句。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-057】道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:73-73
类别：道家文句
来源：《老子》
说明：李敖讲字义辨析时引用《老子》。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-058】秦王方环柱走，卒惶急，不知所为，左右乃曰：王负剑。负剑，遂拔以击荆轲，断其左股。
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:73-73
类别：史传文句
来源：《史记·刺客列传》
说明：李敖说明“负”字古义时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-059】伤人乎不问马
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:73-73
类别：儒家文句
来源：《论语》
说明：李敖辨析“不”字时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-060】莫须有
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:75-75
类别：宋代俗语
来源：宋史典故
说明：李敖辨析宋人俗语时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-061】唧唧復唧唧，木兰当户织，不闻机杼声，惟闻女叹息
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:75-75
类别：古乐府
来源：《木兰词》
说明：李敖说明“唧唧”是叹息声时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-062】我闻琵琶已叹息，又闻此语重唧唧
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:75-75
类别：唐诗
来源：白居易《琵琶行》
说明：李敖说明“唧唧”字义时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-063】人书俱老
书名：李敖演讲集
章节：20040427李敖辅仁大学演讲
出处：038.20040427李敖辅仁大学演讲.txt:81-81
类别：书论文句
来源：孙过庭《书谱》
说明：李敖谈自己与江湖一起老时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-064】俏也不争春，只把春来报，待到山花烂漫时，她在丛中笑
书名：李敖演讲集
章节：20050922李敖北大演讲
出处：041.20050922李敖北大演讲.txt:113-113
类别：词句
来源：毛泽东《卜算子·咏梅》
说明：李敖讲旁观者与参与者境界时引用词句。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-065】有我之境，有无我之境
书名：李敖演讲集
章节：20050922李敖北大演讲
出处：041.20050922李敖北大演讲.txt:113-113
类别：词论文句
来源：王国维《人间词话》
说明：李敖讲境界问题时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-066】今夜扁舟来诀汝
书名：李敖演讲集
章节：20050922李敖北大演讲
出处：041.20050922李敖北大演讲.txt:191-191
类别：宋诗
来源：王安石悼女诗
说明：李敖讲怀乡与别离时引用王安石诗。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-067】死生从此各东西
书名：李敖演讲集
章节：20050922李敖北大演讲
出处：041.20050922李敖北大演讲.txt:191-191
类别：宋诗
来源：王安石悼女诗
说明：李敖讲怀乡与别离时引用王安石诗。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-068】床前明月光，疑时地上霜。举头望明月，低头思故乡
书名：李敖演讲集
章节：20050922李敖北大演讲
出处：041.20050922李敖北大演讲.txt:191-191
类别：唐诗
来源：李白《静夜思》
说明：李敖讲怀乡主题时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 源文作“疑时地上霜”。

【LAYJJ-069】室中更无人，唯有乳下孙。有孙母未去，出入无完裙
书名：李敖演讲集
章节：20050923李敖清华演讲
出处：042.20050923李敖清华演讲.txt:35-35
类别：唐诗
来源：杜甫《石壕吏》
说明：李敖在清华演讲中再次引用《石壕吏》。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-070】北大老，师大穷，只有清华可通融。
书名：李敖演讲集
章节：20050923李敖清华演讲
出处：042.20050923李敖清华演讲.txt:127-127
类别：校园谚语
来源：北京校园谚语
说明：李敖回答清华学生时引用旧日谚语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-071】鸣鼓而攻之
书名：李敖演讲集
章节：20050923李敖清华演讲
出处：042.20050923李敖清华演讲.txt:139-139
类别：儒家文句
来源：《论语》
说明：李敖谈张扬风格时引用孔子典故。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-072】待月西厢下，迎风户半开。隔墙花影动，疑是玉人来。
书名：李敖演讲集
章节：20050926李敖复旦演讲
出处：043.20050926李敖复旦演讲.txt:39-39
类别：元曲文句
来源：《西厢记》
说明：李敖讲中文意境时引用《西厢记》。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-073】吾尝终日不食，终夜不寝，以思，无益，不如学也。
书名：李敖演讲集
章节：20100525李敖台湾大学演讲
出处：048.20100525李敖台湾大学演讲.txt:27-27
类别：儒家文句
来源：《论语》
说明：李敖讲学与思时引用孔子语。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-074】束书不观
书名：李敖演讲集
章节：20100525李敖台湾大学演讲
出处：048.20100525李敖台湾大学演讲.txt:61-61
类别：古典文句
来源：明儒语
说明：李敖谈面对出版洪流的读书选择时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 校对轮补入：回扫候选池后确认句子本体属于非政治诗文、格言、俗语、歌诀或语言文字例句。

【LAYJJ-075】甫昔少年日，早充观国宾。读书破万卷，下笔如有神。
书名：李敖演讲集
章节：20100525李敖台湾大学演讲
出处：048.20100525李敖台湾大学演讲.txt:27-27
类别：唐诗
来源：杜甫诗句
说明：李敖讲古人读书规模时引用杜甫诗。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-076】近水楼台先得月
书名：李敖演讲集
章节：20100525李敖台湾大学演讲
出处：048.20100525李敖台湾大学演讲.txt:161-161
类别：古典诗句
来源：苏麟诗句
说明：李敖讲输入法词库时举例。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-077】二句三年得，一吟双泪流
书名：李敖演讲集
章节：20100525李敖台湾大学演讲
出处：048.20100525李敖台湾大学演讲.txt:163-163
类别：唐诗
来源：贾岛诗句
说明：李敖讲炼句与电脑词库时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-078】鸟宿池边树，僧敲月下门
书名：李敖演讲集
章节：20100525李敖台湾大学演讲
出处：048.20100525李敖台湾大学演讲.txt:163-163
类别：唐诗
来源：贾岛诗句
说明：李敖讲推敲典故时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-079】僧推月下门
书名：李敖演讲集
章节：20100525李敖台湾大学演讲
出处：048.20100525李敖台湾大学演讲.txt:163-163
类别：唐诗异文
来源：贾岛诗句异文
说明：李敖讲推敲典故时提出比较。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-080】Honesty is the Best Policy
书名：李敖演讲集
章节：20100525李敖台湾大学演讲
出处：048.20100525李敖台湾大学演讲.txt:189-189
类别：外国格言
来源：英语格言
说明：李敖讲英文词义变迁时引用。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-081】五十而知天命；六十而耳顺；七十而从心所欲，不踰矩。
书名：李敖演讲集
章节：20110402李敖汕头大学演讲
出处：050.20110402李敖汕头大学演讲.txt:15-15
类别：儒家文句
来源：《论语》
说明：李敖在汕头大学演讲开头引用孔子自述。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。

【LAYJJ-082】不是猛龙不过江。
书名：李敖演讲集
章节：20110723李敖香港书展演讲
出处：053.20110723李敖香港书展演讲.txt:35-35
类别：俗语
来源：现代俗语
说明：李敖在香港书展演讲开头纠正主持人说法。
备注：首轮保守收入：本书演讲、记者会、政见与政论问答交错；只收句子本体可独立成立的诗文、格言、谚语、文论、歌词和外文名句，党派口号与政治判断不收。 校对轮补入：回扫候选池后确认句子本体属于非政治诗文、格言、俗语、歌诀或语言文字例句。