《李敖语录》诗文格言歌谣引用
生成日期：2026-06-20
总计：204 条

口径说明：提取李敖引用的古典诗文、格言、宗教经典、戏曲与外国文学语；校对轮剔除政治语录、现代政治人物发言、李敖自作语录和独立性不足的短碎片。

## 自我炼钢
LALAYL-001｜古典成句｜004.自我炼钢.txt:7-7
引用：虽千万人，吾往矣
出处线索：《孟子》语意
摘要：李敖引用孟子式决绝成句说明自我锻炼出的气魄。

LALAYL-002｜外国格言｜004.自我炼钢.txt:31-31
引用：如果不等着说完全的真理，那么要说话是很容易的。
出处线索：泰戈尔语，原书明注
摘要：李敖引用泰戈尔谈沉默与说话。

LALAYL-003｜外国格言｜004.自我炼钢.txt:39-39
引用：我们该不要回头望，除非是要从过去错误中提取有用的教训，和为了从经验中获得益处
出处线索：华盛顿语，原书括注
摘要：李敖引用华盛顿谈从过去经验中取教训。

LALAYL-156｜人生格言｜004.自我炼钢.txt:43-43
引用：普通的生活是感觉的生活（life of senses），是属于声色香味的生活，而不是意志的生活（life of Will）。意志的生活是另一种境界，只有特立独行的人才能过得了的。
出处线索：原书引述，未标明来源
摘要：李敖引用“感觉的生活”与“意志的生活”之辨来说明自我锻炼。
备注：校对轮补入。

LALAYL-004｜宗教经典句｜004.自我炼钢.txt:47-47
引用：Arise；for this matter belongeth unto thre；we also will be with thee：be of good courage，and do it.
出处线索：《圣经》Ezra 10:4
摘要：李敖引用《以斯拉记》英文句作为道德勇气的颂词。
备注：保留原文中的 thre 拼写。

LALAYL-157｜宗教经典译句｜004.自我炼钢.txt:47-47
引用：起来！这是你自己应该办的事，我们也赞助你，鼓起勇气去干！
出处线索：《以斯拉记》10:4 中文译意，原书随引
摘要：李敖在引用 Ezra 10:4 英文后附中文译意，用作道德勇气的颂词。
备注：校对轮补入；与原英文条目互补。

LALAYL-005｜外国格言｜004.自我炼钢.txt:51-51
引用：为人设想多，为己着想少；压制自私，实施慈爱之念，便构成人性的完美。
出处线索：亚当·斯密语，原书明注
摘要：李敖引用亚当·斯密谈克制自私与替人设想。

LALAYL-006｜外国格言｜004.自我炼钢.txt:63-63
引用：不单只是不做事的人，还有那些原可做得更好的人，也算是懒惰的。
出处线索：苏格拉底语，原书明注
摘要：李敖引用苏格拉底关于懒惰的标准。

LALAYL-007｜外国格言｜004.自我炼钢.txt:63-63
引用：若拿我们应当成就的标准，我们只是半醒着，我们只用了我们自己身体和智力的富源的一小部分。广泛的说，人们现在的生活距他们的限度尚远，我们具有许多力量平常不会利用。
出处线索：詹姆斯语，原书明注
摘要：李敖引用詹姆斯谈人未充分发挥自身能力。

LALAYL-008｜外国格言｜004.自我炼钢.txt:63-63
引用：工作过度并没有像一般人所猜想的那样危险或是那样普遍。有许多人把工作过度和实在工作过少而着急过多混为一样东西了。一天做事很有成就是觉得很安适的，而一天做事无所成就反而觉得是很吃力的。一个人对于工作极有兴趣，觉得胜过工作的困难是一种快乐，比那些以为工作是一种重担的人，并不觉得疲倦些。
出处线索：沃尔特·司各特语，原书明注
摘要：李敖引用司各特谈工作、兴趣与疲倦。

LALAYL-009｜古典格言｜004.自我炼钢.txt:63-63
引用：体懈、神昏、志消、气沮，天下事不是这般人干的。
出处线索：吕坤语，原书明注
摘要：李敖引用吕坤关于精神萎靡不能成事的格言。

LALAYL-010｜外国格言｜004.自我炼钢.txt:71-71
引用：气度宽宏的人无论遭遇命运为善为恶，皆能适度以应之。成功不以为喜，失败不以为悲，外界的毁誉褒贬，一不介怀，只是为所当为、为所可为而已。
出处线索：亚里士多德语，原书明注
摘要：李敖引用亚里士多德谈宽宏者对成败毁誉的态度。

LALAYL-011｜外国格言｜004.自我炼钢.txt:75-75
引用：A（成功）= X（工作）＋ Y（游戏）＋Z（少说话）
出处线索：爱因斯坦成功公式，原书明注
摘要：李敖引用爱因斯坦关于成功的公式。

LALAYL-012｜英文格言｜004.自我炼钢.txt:75-75
引用：If you can't say it out loud, keep your mouth shut．
出处线索：英文格言，原书未注出处
摘要：李敖引用英文格言谈谨言。

LALAYL-013｜古典格言｜004.自我炼钢.txt:75-75
引用：句句着实不脱空，方是谨言。
出处线索：薛敬轩语，原书明注
摘要：李敖引用薛敬轩谈谨言。

LALAYL-014｜古典格言｜004.自我炼钢.txt:75-75
引用：信口乱谈者，无操存省察之功也。
出处线索：薛敬轩语，原书明注
摘要：李敖引用古人谈信口乱谈之弊。

LALAYL-015｜古典格言｜004.自我炼钢.txt:85-85
引用：此学须是发大愿心，真真切切肯求，便日进而不自知矣。盖只此肯求，便是道了，求得自己渐渐有些滋味，自我放歇不下，便是得了。
出处线索：耿天台语，原书明注
摘要：李敖引用耿天台谈求道与日进。

LALAYL-016｜外国格言｜004.自我炼钢.txt:89-89
引用：宁静是克己的王冠
出处线索：弥尔顿语，原书明注
摘要：李敖引用弥尔顿谈宁静与克己。

LALAYL-017｜外国格言｜004.自我炼钢.txt:97-97
引用：青年人的不能上进，最重要的原因是由于他们有多说话的习惯。一个不很开口的人，一个多思想少说话的人，以及比较深沉的人，往往能够成功。
出处线索：奥格登语，原书明注
摘要：李敖引用奥格登谈多说话与上进。

LALAYL-018｜古典文句｜004.自我炼钢.txt:115-115
引用：不降其志，不辱其身
出处线索：《论语》伯夷叔齐相关语
摘要：李敖引用儒家成句谈人格与胸襟。

LALAYL-019｜古典文句｜004.自我炼钢.txt:115-115
引用：不义而富且贵，于我若浮云
出处线索：《论语》名句
摘要：李敖引用孔子关于不义富贵的名句。

LALAYL-020｜古典格言｜004.自我炼钢.txt:123-123
引用：年老不歇，为一惑；安而不乐，为二惑；闲而不清，为三惑。
出处线索：邵康节语，原书明注
摘要：李敖引用邵康节谈老、安、闲三惑。

LALAYL-021｜古典诗句｜004.自我炼钢.txt:151-151
引用：美不由外来兮，名不可虚作；
出处线索：屈原《九章·抽思》
摘要：李敖引用屈原诗句说明功力与名实。

LALAYL-022｜古典诗句｜004.自我炼钢.txt:153-153
引用：孰无施而有报兮，孰不实而有获？
出处线索：屈原《九章·抽思》
摘要：李敖引用屈原诗句说明有施有报、有实有获。

LALAYL-023｜外国文学语录｜004.自我炼钢.txt:163-163
引用：我不能和自己所憎恶的东西呼吸着同样的空气。那恐怕是由于性格还不够坚强吧。为要对敌人加以更强烈的打击，我一定要远离敌人。
出处线索：屠格涅夫回忆录语，原书明注
摘要：李敖引用屠格涅夫谈远离所憎恶之物。

LALAYL-024｜古典诗句｜004.自我炼钢.txt:165-165
引用：下马饮君酒，问君何所之？
出处线索：王维《送别》
摘要：李敖引用王维《送别》诗句。

LALAYL-025｜古典诗句｜004.自我炼钢.txt:167-167
引用：君言不得意，归卧南山陲。
出处线索：王维《送别》
摘要：李敖引用王维《送别》诗句。

LALAYL-026｜古典诗句｜004.自我炼钢.txt:169-169
引用：但去莫复问，白云无尽时。
出处线索：王维《送别》
摘要：李敖引用王维《送别》收束句。

LALAYL-027｜古典文句｜004.自我炼钢.txt:187-187
引用：吾见其进也，未见其止也
出处线索：《论语》语句
摘要：李敖引用《论语》鼓励不停进取。

LALAYL-028｜外国诗句译文｜004.自我炼钢.txt:191-191
引用：再多一点生命，再充实一点
出处线索：丁尼生诗句，原书明注
摘要：李敖引用丁尼生诗句作为自我鼓励。

LALAYL-029｜外国格言｜004.自我炼钢.txt:199-199
引用：凄惨是达到真理的第一条路。曾经经历过战争、风暴或者妇人的激情的人，不管他的暮年是十八岁或八十岁，都可算已赢得可贵的经验。
出处线索：拜伦语，原书明注
摘要：李敖引用拜伦谈凄惨、经验与成熟。

LALAYL-030｜古典诗句｜004.自我炼钢.txt:205-205
引用：静后始知群动妄，
出处线索：王阳明诗，原书明注
摘要：李敖引用王阳明诗句谈静默。

LALAYL-031｜古典诗句｜004.自我炼钢.txt:207-207
引用：闲来还觉道心惊。
出处线索：王阳明诗，原书明注
摘要：李敖引用王阳明诗句谈道心。

LALAYL-032｜古典文句｜004.自我炼钢.txt:213-213
引用：吉人之辞寡，躁人之辞多，推此知之。
出处线索：《世说新语》所记谢安语
摘要：李敖引用《世说新语》谈寡言与躁言。

LALAYL-033｜古典诗句｜004.自我炼钢.txt:223-223
引用：民生各有所乐兮，
出处线索：屈原《离骚》
摘要：李敖引用《离骚》诗句自况。

LALAYL-034｜古典诗句｜004.自我炼钢.txt:225-225
引用：余独好修以为常，
出处线索：屈原《离骚》
摘要：李敖引用《离骚》诗句自况。

LALAYL-035｜古典诗句｜004.自我炼钢.txt:227-227
引用：虽体解吾犹未变兮，
出处线索：屈原《离骚》
摘要：李敖引用《离骚》诗句自况。

LALAYL-036｜古典诗句｜004.自我炼钢.txt:229-229
引用：岂余心之可惩？
出处线索：屈原《离骚》
摘要：李敖引用《离骚》诗句自况。

LALAYL-037｜外国格言｜004.自我炼钢.txt:245-245
引用：那些敢于失去一天的人，是危险地奢侈；那些敢胡乱用它的，更可谓不顾死活。
出处线索：荷兰语，原书明注
摘要：李敖引用外国格言谈珍惜时间。

LALAYL-038｜外国格言｜004.自我炼钢.txt:245-245
引用：在时间的片段与小块中，原可做许多事情。这些片段的时间每日都有，大部分的人荒废了它，但最后算起来这些时间在人的生命中是一个不小的减削。
出处线索：科兰谷语，原书明注
摘要：李敖引用外国格言谈利用零碎时间。

## 立言家的真面目
LALAYL-039｜古典文句｜005.立言家的真面目.txt:11-11
引用：狂者进取，狷者有所不为也。
出处线索：《论语》定义，原文明注
摘要：李敖引用《论语》解释狂狷。

LALAYL-040｜外国格言｜005.立言家的真面目.txt:29-29
引用：我认识人愈多，我愈喜欢狗。
出处线索：巴斯噶语，原书明注
摘要：李敖引用帕斯卡关于人际的名言。

LALAYL-041｜古典格言｜005.立言家的真面目.txt:111-111
引用：卑湿重迟，则抗之以高志。
出处线索：荀卿语，原书明注
摘要：李敖引用荀子谈以高志抗低沉环境。

LALAYL-042｜古典文句｜005.立言家的真面目.txt:153-153
引用：贪多务得，细大不捐
出处线索：韩愈《进学解》
摘要：李敖引用韩愈《进学解》谈广泛收藏资料。

LALAYL-043｜古典文句｜005.立言家的真面目.txt:153-153
引用：俱收并蓄，待用无遗者
出处线索：韩愈《进学解》
摘要：李敖引用韩愈《进学解》谈资料搜集。

LALAYL-044｜西方诗歌译文｜005.立言家的真面目.txt:183-183
引用：既然没有办法，让我们接吻来分离。
出处线索：英国诗人语，迈克尔·德雷顿诗意
摘要：李敖引用外国诗句说明分手之美。

LALAYL-045｜古典成句｜005.立言家的真面目.txt:187-187
引用：太上忘情，最下不及于情
出处线索：古人语，原书明注
摘要：李敖引用古人关于忘情与不及于情的成句。

LALAYL-046｜宗教经典句｜005.立言家的真面目.txt:215-215
引用：For in much wisdom is much grief：and he that increaseth knowledge increaseth sorrow
出处线索：《圣经·传道书》英文句
摘要：李敖引用《传道书》英文句谈智慧与忧伤。

## 我思我在
LALAYL-047｜古典格言｜006.我思我在.txt:31-31
引用：须从本原上彻底理会，种种嗜好、种种贪着、种种奇特技能、种种凡心习态，全体斩断，令干干净净，此志既真，功夫方有商量处。
出处线索：王龙谿语，原书明注
摘要：李敖引用王龙溪谈持志与断嗜好。

LALAYL-048｜外国格言｜006.我思我在.txt:83-83
引用：The success of many books is due to the affinity between the mediocrity of the auther’s idea and those of the public.
出处线索：尚福语，原书明注
摘要：李敖引用尚福英文语句讽刺庸俗作者与公众趣味相合。
备注：保留原文 auther’s 拼写。

LALAYL-049｜古典文句｜006.我思我在.txt:89-89
引用：居天下之广居、立天下之正位、行天下之大道。得志与民由之，不得志独行其道。
出处线索：《孟子》大丈夫章
摘要：李敖引用孟子谈独立气概。

LALAYL-050｜古典文句｜006.我思我在.txt:91-91
引用：举世誉之而不加劝、举世非之而不加沮
出处线索：《庄子》语句
摘要：李敖引用庄子谈不因毁誉动摇。

LALAYL-051｜古典诗句｜006.我思我在.txt:145-145
引用：莲生淤泥中，不与泥同调。
出处线索：黄庭坚《赣上食莲有感》
摘要：李敖引用黄庭坚咏莲诗句自况。

LALAYL-052｜古典文句｜006.我思我在.txt:181-181
引用：所谓大丈夫者，谓智之大也。
出处线索：《韩非子》语句
摘要：李敖引用《韩非子》解释大丈夫。

LALAYL-053｜古典成句｜006.我思我在.txt:187-187
引用：因祸而为福，转败而为功
出处线索：传统成句，原书未注出处
摘要：李敖引用因祸为福、转败为功的成句。

LALAYL-054｜古典文句｜006.我思我在.txt:193-193
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》名句
摘要：李敖引用古文名句说明哲人王式影响。

LALAYL-055｜古典诗句｜006.我思我在.txt:223-223
引用：理来情无存
出处线索：沈休文诗句，原书明注
摘要：李敖引用沈约诗句谈公论时情理分际。

LALAYL-056｜小说文句｜006.我思我在.txt:323-323
引用：这腔热血只要卖与识货的！
出处线索：《水浒传》阮小五、阮小七语，原文明注
摘要：李敖引用《水浒传》人物语谈识货。

LALAYL-057｜古典诗句｜006.我思我在.txt:345-345
引用：子魂魄兮为鬼雄
出处线索：《楚辞》句，原文明注
摘要：李敖引用《楚辞》鬼雄句谈战士精神。

LALAYL-058｜传统俗语｜006.我思我在.txt:389-389
引用：一钱难倒英雄汉
出处线索：东方俗语，原书明注
摘要：李敖引用俗语说明金钱基础的重要。

LALAYL-059｜外国俗语｜006.我思我在.txt:389-389
引用：两个口袋空的人，腰站不直
出处线索：西方俗语，原书明注
摘要：李敖引用西方俗语说明贫困与尊严。

LALAYL-060｜古典文句｜006.我思我在.txt:389-389
引用：仓廪实而知礼节，衣食足而知荣辱。
出处线索：《管子》名句
摘要：李敖引用《管子》说明衣食与礼义荣辱。

LALAYL-061｜古典文句｜006.我思我在.txt:389-389
引用：贫贱不能移
出处线索：《孟子》大丈夫章
摘要：李敖引用孟子大丈夫成句。

## 中国历史人物
LALAYL-158｜古典文句｜008.中国历史人物.txt:29-29
引用：入太庙，每事问
出处线索：《论语·八佾》语，原书引述
摘要：李敖引用孔子入太庙每事问，说明孔子的学生气质。
备注：校对轮补入。

LALAYL-159｜古典文句｜008.中国历史人物.txt:29-29
引用：三人行，必有我师
出处线索：《论语·述而》语，原书引述
摘要：李敖引用《论语》名句说明孔子从宽录取老师的标准。
备注：校对轮补入。

LALAYL-160｜古典成句｜008.中国历史人物.txt:29-29
引用：不耻下问
出处线索：《论语·公冶长》成句，原书引述
摘要：李敖引用“不耻下问”说明孔子的学习姿态。
备注：校对轮补入。

LALAYL-161｜古典文句｜008.中国历史人物.txt:31-31
引用：当仁不让于师
出处线索：《论语·卫灵公》语，原书引述
摘要：李敖引用《论语》说明在真理面前不因老师而退让。
备注：校对轮补入。

LALAYL-062｜古典文句｜008.中国历史人物.txt:33-33
引用：莫我知也夫！
出处线索：《论语》孔子语
摘要：李敖引用孔子感叹无人了解之语。

LALAYL-063｜古典文句｜008.中国历史人物.txt:33-33
引用：知我者，其天乎！
出处线索：《论语》孔子语
摘要：李敖引用孔子以天为知己之语。

LALAYL-064｜古典文句｜008.中国历史人物.txt:45-45
引用：道不行，乘桴浮于海
出处线索：《论语》孔子语
摘要：李敖引用孔子浮海成句。

LALAYL-162｜古典文句｜008.中国历史人物.txt:49-49
引用：一箪食、一瓢饮
出处线索：《论语·雍也》语，原书引述
摘要：李敖引用颜回“一箪食、一瓢饮”的生活来批评苦行化标准。
备注：校对轮补入。

LALAYL-065｜古典成句｜008.中国历史人物.txt:59-59
引用：孔席不暖，墨突不黔
出处线索：班固语，原书明注
摘要：李敖引用班固成句称墨子奔走救世。

LALAYL-163｜古典文句｜008.中国历史人物.txt:61-61
引用：墨子兼爱，摩顶放踵，利天下为之
出处线索：《孟子》论墨子语，原书引述
摘要：李敖引用孟子对墨子兼爱精神的概括。
备注：校对轮补入；古典思想句。

LALAYL-164｜古典成句｜008.中国历史人物.txt:61-61
引用：赴火蹈刃，死不旋踵
出处线索：古典文句，原书引述墨家作风
摘要：李敖引用“赴火蹈刃，死不旋踵”说明墨家苦行与勇决。
备注：校对轮补入。

LALAYL-066｜古典文句｜008.中国历史人物.txt:63-63
引用：有酒食，先生馔
出处线索：儒家门徒生活相关古语
摘要：李敖引用古语对比儒墨门徒生活。

LALAYL-067｜古典文句｜008.中国历史人物.txt:63-63
引用：短褐之衣，藜藿之羹，朝得之，则夕弗得
出处线索：墨家门徒生活相关古语
摘要：李敖引用古语描写墨家苦行生活。

LALAYL-068｜古典诗歌｜008.中国历史人物.txt:77-77
引用：力拔山兮气盖世，……虞兮，虞兮，奈若何！
出处线索：项羽《垓下歌》句
摘要：李敖引用项羽《垓下歌》写英雄美人。

LALAYL-165｜古典史传文句｜008.中国历史人物.txt:81-81
引用：若非吾故人乎？
出处线索：《史记·项羽本纪》语，原书引述
摘要：李敖引用项羽乌江对故人吕马童之语。
备注：校对轮补入；古典史传语。

LALAYL-166｜古典史传文句｜008.中国历史人物.txt:81-81
引用：吾闻汉购我头：千金，邑万户。吾为若德。
出处线索：《史记·项羽本纪》语，原书引述
摘要：李敖引用项羽以头赠故人的史传句，说明英雄末路的风范。
备注：校对轮补入；古典史传语。

LALAYL-069｜戏曲唱词｜008.中国历史人物.txt:91-91
引用：自从我，随大王，东征西战，
出处线索：《霸王别姬》戏词，原文明注
摘要：李敖引用《霸王别姬》唱词写虞姬心事。

LALAYL-070｜戏曲唱词｜008.中国历史人物.txt:93-93
引用：受风霜，与劳碌，年复年年。
出处线索：《霸王别姬》戏词，原文明注
摘要：李敖引用《霸王别姬》唱词写虞姬心事。

LALAYL-071｜戏曲唱词｜008.中国历史人物.txt:95-95
引用：何日里，方得免，兵戈扰乱？
出处线索：《霸王别姬》戏词，原文明注
摘要：李敖引用《霸王别姬》唱词写虞姬心事。

LALAYL-072｜戏曲唱词｜008.中国历史人物.txt:97-97
引用：消却了，众百姓，困苦颠连。
出处线索：《霸王别姬》戏词，原文明注
摘要：李敖引用《霸王别姬》唱词写虞姬心事。

LALAYL-073｜传统谚语｜008.中国历史人物.txt:103-103
引用：盗不过五女之门
出处线索：汉朝民间谚语，原书明注
摘要：李敖引用汉代谚语说明生五女的民间偏见。

LALAYL-074｜古典诗句｜008.中国历史人物.txt:125-125
引用：旷世超奇出上虞，《论衡》精处古今无
出处线索：宋恕《六斋卑议》称王充语
摘要：李敖引用宋恕诗句称赞王充与《论衡》。

LALAYL-075｜古典文句｜008.中国历史人物.txt:131-131
引用：世书俗说，多所不安
出处线索：王充自述语，原书引述
摘要：李敖引用王充面对世书俗说的不安。

LALAYL-076｜古典文句｜008.中国历史人物.txt:131-131
引用：幽居独处，考论实虚
出处线索：王充自述语，原书引述
摘要：李敖引用王充幽居考论实虚之语。

LALAYL-077｜古典文句｜008.中国历史人物.txt:131-131
引用：心濆涌，笔手扰
出处线索：王充自述语，原书引述
摘要：李敖引用王充写作时心笔激荡之语。

LALAYL-078｜古典成句｜008.中国历史人物.txt:135-135
引用：不入虎穴，焉得虎子
出处线索：班超语，原书引述
摘要：李敖引用班超成句。

LALAYL-079｜古典文句｜008.中国历史人物.txt:143-143
引用：酒之为德，久矣！
出处线索：孔融论酒语
摘要：李敖引用孔融论酒开篇句。

LALAYL-080｜古典诗句｜008.中国历史人物.txt:197-197
引用：终身履薄冰，谁知我心焦
出处线索：阮籍《咏怀诗》句，原文明注
摘要：李敖引用阮籍诗句写隐痛。

LALAYL-081｜古典轶事语｜008.中国历史人物.txt:217-217
引用：死便埋我。
出处线索：刘伶语，原书引述
摘要：李敖引用刘伶醉后骑马的洒脱之语。

LALAYL-082｜古典文句｜008.中国历史人物.txt:233-233
引用：匪贵前誉，孰重后歌
出处线索：陶渊明《自祭文》
摘要：李敖引用陶渊明自祭文谈身前身后名。

LALAYL-083｜古典诗句｜008.中国历史人物.txt:233-233
引用：千秋万岁后，谁知荣与辱？
出处线索：陶渊明《挽歌诗》
摘要：李敖引用陶渊明诗句谈荣辱。

LALAYL-084｜古典诗句｜008.中国历史人物.txt:233-233
引用：但恨在世时，饮酒不得足！
出处线索：陶渊明《挽歌诗》
摘要：李敖引用陶渊明诗句谈饮酒与人生。

LALAYL-085｜古典诗句｜008.中国历史人物.txt:243-243
引用：衣沾不足惜，但使愿无违
出处线索：陶渊明《归园田居》句
摘要：李敖引用陶渊明诗句说明决绝与不合作。

LALAYL-086｜西方谚语｜008.中国历史人物.txt:309-309
引用：伟大的人有伟大的错误
出处线索：西方谚语，原书明注
摘要：李敖引用西方谚语评价王安石。

LALAYL-087｜古典文句｜008.中国历史人物.txt:315-315
引用：汝唯多学而识之，望道而未见也
出处线索：古典批评语，原书未注出处
摘要：李敖引用古语批评苏轼思想境界。

## 外国历史人物
LALAYL-088｜西方诗句译文｜010.外国历史人物.txt:59-59
引用：懦种用吻，勇士用剑。
出处线索：王尔德诗句，原书引述
摘要：李敖引用王尔德诗句谈爱与伤害。

LALAYL-089｜外国格言｜010.外国历史人物.txt:91-91
引用：岁月不待人。可是岁月为三十岁女人常驻。
出处线索：弗罗斯特语，原书明注
摘要：李敖引用弗罗斯特挖苦岁月与年龄的妙语。

## 人生拾零
LALAYL-167｜古典文句｜011.人生拾零.txt:49-49
引用：卒然临之而不惊，无故加之而不怒
出处线索：苏轼《留侯论》句，原书引述
摘要：李敖引用苏轼《留侯论》说明第一流人的从容。
备注：校对轮补入。

LALAYL-168｜古典文句｜011.人生拾零.txt:49-49
引用：所挟持者甚大，而其志甚远也
出处线索：苏轼《留侯论》句，原书引述
摘要：李敖引用苏轼《留侯论》说明第一流人的志趣高迈。
备注：校对轮补入。

LALAYL-090｜英文格言｜011.人生拾零.txt:51-51
引用：Life is too short to be little.
出处线索：英文格言，原书未注出处
摘要：李敖引用英文格言说明人生太短，不宜纠缠小事。

LALAYL-091｜西方诗句译文｜011.人生拾零.txt:75-75
引用：让自然做你的老师。
出处线索：华兹华斯语，原书明注
摘要：李敖引用华兹华斯谈自然与人生。

LALAYL-092｜西方诗句｜011.人生拾零.txt:75-75
引用：Let Nature be your teacher.
出处线索：华兹华斯原句，原书括注
摘要：李敖引用华兹华斯英文原句。

LALAYL-169｜宗教经典译句｜011.人生拾零.txt:75-75
引用：你是从土而出的，你本是尘土，仍要归于尘土。
出处线索：《创世记》3:19 语意，原书明注圣经
摘要：李敖引用圣经尘土归尘土之语，谈人与自然循环。
备注：校对轮补入。

LALAYL-170｜古典诗句｜011.人生拾零.txt:101-101
引用：本不植高原，今日复何悔
出处线索：古典诗句，原书引述
摘要：李敖引用诗句说明意志力中的浩然胸怀。
备注：校对轮补入。

LALAYL-171｜古典诗句｜011.人生拾零.txt:105-105
引用：羽扇纶巾，谈笑间，强虏灰飞烟灭
出处线索：苏轼《念奴娇·赤壁怀古》句，原书明注
摘要：李敖引用苏轼词句写从容风度。
备注：校对轮补入；文学引用。

LALAYL-093｜古典文句｜011.人生拾零.txt:113-113
引用：得志与民由之，不得志独行其道。……此之谓大丈夫。
出处线索：《孟子》大丈夫章
摘要：李敖引用孟子谈自我肯定与大丈夫。

LALAYL-094｜古典诗句｜011.人生拾零.txt:119-119
引用：飞来山上千寻塔，
出处线索：王安石《飞来峰》
摘要：李敖引用王安石《飞来峰》首句。

LALAYL-095｜古典诗句｜011.人生拾零.txt:121-121
引用：闻说鸡鸣见日昇。
出处线索：王安石《飞来峰》
摘要：李敖引用王安石《飞来峰》诗句。

LALAYL-096｜古典诗句｜011.人生拾零.txt:123-123
引用：不畏浮云遮望眼，
出处线索：王安石《飞来峰》
摘要：李敖引用王安石《飞来峰》名句。

LALAYL-097｜古典诗句｜011.人生拾零.txt:125-125
引用：自缘身在最高层。
出处线索：王安石《飞来峰》
摘要：李敖引用王安石《飞来峰》名句。

LALAYL-098｜传统格言｜011.人生拾零.txt:131-131
引用：为者常成，行者常至
出处线索：胡适题字常用语，原书明注
摘要：李敖引用胡适常题格言谈努力。

LALAYL-099｜传统俗语｜011.人生拾零.txt:131-131
引用：种瓜得瓜，种豆得豆
出处线索：胡适题字常用语，原书明注
摘要：李敖引用因果俗语谈努力不虚。

LALAYL-100｜佛教成语｜011.人生拾零.txt:131-131
引用：功不唐捐
出处线索：佛经语，原书说明
摘要：李敖引用佛经成语说明努力不白费。

LALAYL-101｜外国哲学格言｜011.人生拾零.txt:141-141
引用：没有人能完全自由，除非所有人完全自由；没有人能完全道德，除非所有人完全道德；没有人能完全快乐，除非所有人完全快乐。
出处线索：斯宾塞语，原书明注
摘要：李敖引用斯宾塞谈自由、道德与快乐的连带性。

LALAYL-102｜宗教经典句｜011.人生拾零.txt:143-143
引用：有谁软弱，我不软弱呢？有谁跌倒，我不焦急呢？
出处线索：《新约·哥林多后书》
摘要：李敖引用《新约》语句说明同情与责任。

LALAYL-172｜古典格言｜011.人生拾零.txt:177-177
引用：莫如半日静坐，半日读书
出处线索：朱熹式修身语，原书引述
摘要：李敖引用古人静坐读书标准来批评枯燥的正统娱乐观。
备注：校对轮补入。

LALAYL-173｜古典格言｜011.人生拾零.txt:191-191
引用：祸兮福之所倚；福兮祸之所伏
出处线索：《老子》语，原书引述
摘要：李敖引用老子祸福相依之语说明顺逆转换。
备注：校对轮补入。

## 敌人与朋友
LALAYL-174｜古典诗句｜012.敌人与朋友.txt:15-15
引用：东飞伯劳西飞燕
出处线索：古乐府成句，原书引述
摘要：李敖引用“东飞伯劳西飞燕”写旧友星散。
备注：校对轮补入。

LALAYL-103｜古典成句｜012.敌人与朋友.txt:45-45
引用：大夫无私交
出处线索：古人语，原书明注
摘要：李敖引用古语谈公益与私交。

LALAYL-104｜传统成句｜012.敌人与朋友.txt:55-55
引用：富易交
出处线索：老话，原书明注
摘要：李敖引用老话谈同层次交友。

LALAYL-105｜古典格言｜012.敌人与朋友.txt:61-61
引用：交友以自大其身
出处线索：清朝学者语，原书明注
摘要：李敖引用清人语谈交友与自我扩充。

LALAYL-106｜外国格言｜012.敌人与朋友.txt:83-83
引用：世人都疏远了我，而仍在我身边的人，就是我真正的朋友
出处线索：王尔德语，原书明注
摘要：李敖引用王尔德谈真正朋友。

## 天南地北
LALAYL-175｜古典诗句｜013.天南地北.txt:99-99
引用：风林灯火观书夜
出处线索：古典诗句，原书引述
摘要：李敖引用写蝉声与读书夜的诗句。
备注：校对轮补入。

LALAYL-176｜古典诗句｜013.天南地北.txt:99-99
引用：十万蝉声作雨凉
出处线索：古典诗句，原书引述
摘要：李敖引用写蝉声成雨凉的诗句。
备注：校对轮补入。

LALAYL-107｜传统成语｜013.天南地北.txt:117-117
引用：驱金牛开路
出处线索：秦惠王伐蜀故事所成成语，原书说明
摘要：李敖引用成语谈黄金开路。

LALAYL-108｜西方俗语｜013.天南地北.txt:119-119
引用：发光的未必全是金子
出处线索：西方俗语，原书作“人说”
摘要：李敖引用俗语后加以反说。

LALAYL-109｜外国格言｜013.天南地北.txt:131-131
引用：上帝给你一张脸，你自己另造一张。
出处线索：十七世纪西方语，原书明注
摘要：李敖引用西方格言谈美容。

LALAYL-110｜宗教经典句｜013.天南地北.txt:133-133
引用：我们要照我们的形象，按我们的样式造人。
出处线索：《创世纪》句，原书明注
摘要：李敖引用《创世纪》上帝造人语。

LALAYL-111｜外国格言｜013.天南地北.txt:153-153
引用：谎话有三种：谎话、可恶的谎话和统计学。
出处线索：狄士累利名言，原书明注
摘要：李敖引用狄士累利关于统计学的名言。

LALAYL-112｜古典文句｜013.天南地北.txt:181-181
引用：山川之灵，足以纪纲天下者，其守为神。
出处线索：《国语》所记孔子语
摘要：李敖引用《国语》孔子语谈山川之灵。

LALAYL-177｜外国文学语｜013.天南地北.txt:191-191
引用：纸上罗曼斯
出处线索：萧伯纳语，原书明注
摘要：李敖引用萧伯纳“纸上罗曼斯”谈情书。
备注：校对轮补入。

## 谈西说东
LALAYL-178｜古典文句｜014.谈西说东.txt:7-7
引用：何以报德
出处线索：《论语·宪问》语，原书引述
摘要：李敖引用孔子反问“何以报德”来谈以德报怨。
备注：校对轮补入。

LALAYL-113｜西方格言｜014.谈西说东.txt:9-9
引用：吾爱吾师，吾尤爱真理
出处线索：常归于亚里士多德的西方格言，原书辨析
摘要：李敖引用西方师道与真理格言。

LALAYL-114｜古典哲学语录｜014.谈西说东.txt:15-15
引用：至善只是此心纯乎天理之极便是。
出处线索：王阳明语，原书明注
摘要：李敖引用王阳明关于至善的说法。

LALAYL-115｜西方格言｜014.谈西说东.txt:15-15
引用：善意铺成了到地狱之路
出处线索：十七世纪西方哲人语，原书明注
摘要：李敖引用西方格言说明善意必须落实为善行。

LALAYL-179｜古典成句｜014.谈西说东.txt:17-17
引用：君子诛意不诛事
出处线索：春秋笔法成句，原书引述
摘要：李敖引用“君子诛意不诛事”批评只问动机不问事实。
备注：校对轮补入。

LALAYL-180｜古典诗句｜014.谈西说东.txt:35-35
引用：未明出世旨，宁歇累生狂
出处线索：古典诗句，原书引述
摘要：李敖引用古诗句表达少发空论、实践为先。
备注：校对轮补入。

LALAYL-116｜地方谚语｜014.谈西说东.txt:49-49
引用：一碗饭，养恩人；一斗米，养仇人。
出处线索：湖南谚语，原书明注
摘要：李敖引用湖南谚语谈施恩适度。

LALAYL-117｜外国格言｜014.谈西说东.txt:89-89
引用：一件事情，任何人认为它重要，它就重要。
出处线索：威廉詹姆斯《心理学原理》语，原书明注
摘要：李敖引用威廉詹姆斯谈重要性。

LALAYL-181｜佛教轶事语｜014.谈西说东.txt:105-105
引用：老僧为百万生灵，何惜如来一戒！
出处线索：破山和尚轶事语，原书引述
摘要：李敖引用破山和尚破戒救人的故事说明佛法破执。
备注：校对轮补入；宗教轶事语。

LALAYL-182｜古典诗句｜014.谈西说东.txt:127-127
引用：朱门酒肉臭，路有冻死骨，荣枯咫尺异，惆怅难再述
出处线索：杜甫《自京赴奉先县咏怀五百字》句，原书引述
摘要：李敖引用杜甫诗句谈短暂同情与社会冷暖。
备注：校对轮补入。

LALAYL-183｜古典诗句｜014.谈西说东.txt:143-143
引用：设想英雄垂暮日，温柔不住住何乡？
出处线索：龚自珍诗句，原书明注
摘要：李敖引用龚自珍诗句谈英雄垂暮与温柔。
备注：校对轮补入；文学引用。

LALAYL-184｜古典文句｜014.谈西说东.txt:175-175
引用：丈夫啸闻百里，妇人啸闻五十里。如笙竽之音
出处线索：《拾遗记》语，原书明注
摘要：李敖引用《拾遗记》里善啸之国的描述。
备注：校对轮补入。

LALAYL-185｜传统俗语｜014.谈西说东.txt:221-221
引用：福无双至，祸不单行。
出处线索：俗话，原书明注
摘要：李敖引用俗话引出化祸为福的讨论。
备注：校对轮补入。

LALAYL-186｜传统俗语｜014.谈西说东.txt:221-221
引用：人生不如意事，常十之八九
出处线索：传统俗语，原书引述
摘要：李敖引用俗语说明不如意事在人生中的常态。
备注：校对轮补入。

## 批评中国知识分子
LALAYL-187｜古典词句｜017.批评中国知识分子.txt:31-31
引用：忍把浮名，换作浅斟低唱
出处线索：柳永《鹤冲天》句，原书引述
摘要：李敖引用柳永词句说明旧式知识分子的退隐风流。
备注：校对轮补入；文学引用。

LALAYL-188｜外国诗文译句｜017.批评中国知识分子.txt:159-159
引用：没有人属于一个岛
出处线索：约翰·邓恩诗文名句译意，原书引述
摘要：李敖引用约翰·邓恩名句说明宽广眼界。
备注：校对轮补入；文学引用。

## 论中西文化
LALAYL-189｜古典诗句｜018.论中西文化.txt:63-63
引用：还君明珠双泪垂
出处线索：张籍《节妇吟》句，原书引述
摘要：李敖引用张籍诗句说明面对西方文化时不能“还珠”。
备注：校对轮补入；文学引用。

## 历史探索
LALAYL-190｜传统俗语｜019.历史探索.txt:69-69
引用：若想人不知，除非己莫为
出处线索：传统俗语，原书引述
摘要：李敖引用俗语说明历史直笔终会留下真相。
备注：校对轮补入。

## 批判中国传统
LALAYL-191｜古典文句｜020.批判中国传统.txt:93-93
引用：割不正，不食
出处线索：《论语·乡党》语，原书引述
摘要：李敖引用《论语》饮食礼句来批评传统把娱乐饮食道德化。
备注：校对轮补入。

LALAYL-192｜古典文句｜020.批判中国传统.txt:101-101
引用：吾闻君子不博
出处线索：《孔子家语》语，原书引述
摘要：李敖引用“吾闻君子不博”说明古书中的赌博观。
备注：校对轮补入。

LALAYL-118｜古典格言｜020.批判中国传统.txt:103-103
引用：圣人惜寸阴，众人当惜分阴。……摴蒲者，牧猪奴戏耳！
出处线索：陶侃语，原书明注
摘要：李敖引用陶侃谈惜时与反赌。

LALAYL-193｜古典训诂文句｜020.批判中国传统.txt:129-129
引用：人所坐卧曰床。床，装也，所以自装载也。
出处线索：古代训诂语，原书引述
摘要：李敖引用古人对“床”的定义说明古代床的概念。
备注：校对轮补入。

LALAYL-194｜古典轶事语｜020.批判中国传统.txt:135-135
引用：子非吾友也
出处线索：管宁割席故事语，原书引述
摘要：李敖引用管宁割席之语说明同席规矩。
备注：校对轮补入。

LALAYL-119｜古典轶事语｜020.批判中国传统.txt:145-145
引用：以后我的尸体真成了土，土又可被陶器工厂做成酒壶，那样我多过瘾呵！
出处线索：郑泉临终语，原书引述
摘要：李敖引用郑泉临终幽默谈酒。

LALAYL-120｜古典轶事语｜020.批判中国传统.txt:149-149
引用：酒以成礼，不敢不拜。
出处线索：钟毓语，原书引述
摘要：李敖引用钟毓偷酒而拜的回答。

LALAYL-121｜古典轶事语｜020.批判中国传统.txt:149-149
引用：偷本非礼，所以不拜。
出处线索：钟会语，原书引述
摘要：李敖引用钟会偷酒不拜的回答。

LALAYL-195｜古典礼教成句｜020.批判中国传统.txt:171-171
引用：男女授受不亲
出处线索：传统礼教成句，原书引述
摘要：李敖引用传统礼教成句说明中国婚恋观。
备注：校对轮补入。

LALAYL-196｜古典礼教成句｜020.批判中国传统.txt:171-171
引用：男女不杂坐
出处线索：传统礼教成句，原书引述
摘要：李敖引用传统礼教成句说明中国婚恋观。
备注：校对轮补入。

LALAYL-197｜古典礼教成句｜020.批判中国传统.txt:171-171
引用：无媒不交，无币不相见
出处线索：传统礼教成句，原书引述
摘要：李敖引用传统礼教成句说明古代婚恋风俗。
备注：校对轮补入。

LALAYL-198｜古典礼教成句｜020.批判中国传统.txt:173-173
引用：以礼自防
出处线索：传统礼教成句，原书引述
摘要：李敖引用“以礼自防”说明传统礼教限制真感情。
备注：校对轮补入。

LALAYL-122｜传统伦理格言｜020.批判中国传统.txt:183-183
引用：忠臣不事二君，烈女不嫁二夫
出处线索：古代贞节观念成句，原书明注
摘要：李敖引用传统贞节成句作为批判对象。

LALAYL-123｜古典伦理语录｜020.批判中国传统.txt:183-183
引用：饿死就饿死算啦！饿死是小事情，可是失掉贞节却是大事情！
出处线索：程颢语，原书明注
摘要：李敖引用程颢关于贞节的说法作为批判对象。

LALAYL-199｜佛教成句｜020.批判中国传统.txt:383-383
引用：酒色财气，不碍菩提路
出处线索：禅宗式成句，原书引述
摘要：李敖引用禅宗式成句说明不守清规的自然与快意。
备注：校对轮补入。

## 论中国文学
LALAYL-200｜古典诗句｜021.论中国文学.txt:11-11
引用：其鸣喈喈
出处线索：《诗经·周南·葛覃》句，原书引述
摘要：李敖引用《诗经》句说明早期诗歌绘声方式。
备注：校对轮补入。

LALAYL-201｜古典诗句｜021.论中国文学.txt:11-11
引用：灼灼其华
出处线索：《诗经·周南·桃夭》句，原书引述
摘要：李敖引用《诗经》句说明早期诗歌绘色方式。
备注：校对轮补入。

LALAYL-124｜古典诗句｜021.论中国文学.txt:31-31
引用：巧笑倩兮，美目盼兮
出处线索：《诗经·卫风·硕人》
摘要：李敖引用《诗经》写美女的名句。

LALAYL-125｜古典文句｜021.论中国文学.txt:31-31
引用：思无邪
出处线索：《论语》评《诗》语
摘要：李敖引用孔子以“思无邪”规范诗的说法。

LALAYL-126｜文学成语｜021.论中国文学.txt:37-37
引用：诗无达诂
出处线索：经学说诗成语，原书说明
摘要：李敖引用成语说明诗没有固定解释。

LALAYL-127｜文学评语｜021.论中国文学.txt:49-49
引用：如崇山大海
出处线索：传统文章评语，原书引述
摘要：李敖引用传统文章评语举例。

LALAYL-128｜文学评语｜021.论中国文学.txt:49-49
引用：如幽岩怪壑
出处线索：传统文章评语，原书引述
摘要：李敖引用传统文章评语举例。

LALAYL-129｜文学评语｜021.论中国文学.txt:49-49
引用：如秋山平远
出处线索：传统文章评语，原书引述
摘要：李敖引用传统文章评语举例。

LALAYL-130｜文学评语｜021.论中国文学.txt:49-49
引用：如长江大河
出处线索：传统文章评语，原书引述
摘要：李敖引用传统文章评语举例。

LALAYL-131｜文学评语｜021.论中国文学.txt:49-49
引用：如断岸千尺
出处线索：传统文章评语，原书引述
摘要：李敖引用传统文章评语举例。

LALAYL-132｜文学评语｜021.论中国文学.txt:49-49
引用：如波泽春涨
出处线索：传统文章评语，原书引述
摘要：李敖引用传统文章评语举例。

LALAYL-133｜古典诗句｜021.论中国文学.txt:95-95
引用：伫立望故乡，顾影凄自怜
出处线索：陆机诗句，原书明注
摘要：李敖引用陆机诗句谈怀乡模式。

LALAYL-134｜古典文句｜021.论中国文学.txt:99-99
引用：天地为我庐
出处线索：古典成句，原书未注出处
摘要：李敖引用古典成句谈大气派。

## 爱情哲学
LALAYL-135｜古典诗句｜026.爱情哲学.txt:7-7
引用：到底君王负旧盟，江山情重美人轻
出处线索：袁枚诗句，原书明注袁子才
摘要：李敖引用袁枚诗句批评唐明皇爱情。

LALAYL-136｜爱情格言｜026.爱情哲学.txt:11-11
引用：爱情是盲目的
出处线索：西方爱情俗语，原书未注具体出处
摘要：李敖引用“爱情是盲目的”作为反驳对象。

LALAYL-137｜传统爱情成句｜026.爱情哲学.txt:51-51
引用：任凭弱水三千，我只取一瓢饮
出处线索：《红楼梦》相关成句语意
摘要：李敖引用弱水三千成句谈命定式爱情。

## 男女之间
LALAYL-138｜西方谚语｜027.男女之间.txt:7-7
引用：我们因不了解而结婚，因了解而分开。
出处线索：西方谚语，原书明注
摘要：李敖引用西方谚语谈婚姻与了解。

LALAYL-139｜古典诗句｜027.男女之间.txt:81-81
引用：小红低唱我吹箫
出处线索：姜夔《过垂虹》相关名句
摘要：李敖引用古典诗句说明旧式秦楼楚馆情调。

LALAYL-202｜戏曲道白｜027.男女之间.txt:87-87
引用：她若守节，上前相认；她若失节，将她杀死，去见我那代战公主。
出处线索：平剧《武家坡》道白，原书明注
摘要：李敖引用《武家坡》道白批评片面的贞操观念。
备注：校对轮补入；戏曲引用。

LALAYL-140｜古典文句｜027.男女之间.txt:95-95
引用：幼吾幼以及人之幼
出处线索：《孟子》名句
摘要：李敖引用孟子名句谈母爱与亲子观。

## 灵肉问题
LALAYL-141｜西方诗歌译文｜028.灵肉问题.txt:21-21
引用：……灵之对肉，并不多于肉之对灵。
出处线索：勃朗宁诗句，原书明注
摘要：李敖引用勃朗宁诗句谈灵肉平等。

LALAYL-142｜古典文句｜028.灵肉问题.txt:29-29
引用：心凝形释
出处线索：《列子》语句，原书明注
摘要：李敖引用《列子》成句谈灵肉合一境界。

LALAYL-143｜古典诗句｜028.灵肉问题.txt:29-29
引用：赢得青楼薄幸名
出处线索：杜牧诗句，原书引述
摘要：李敖引用杜牧诗句说明因妓谈情。

LALAYL-144｜古典文句｜028.灵肉问题.txt:63-63
引用：饮食、男女，人之大欲存焉。
出处线索：《礼记·礼运》句，原书称中国圣人语
摘要：李敖引用经典句谈男女之事与饮食同属大欲。

LALAYL-145｜传统伦理成句｜028.灵肉问题.txt:69-69
引用：‘生命’事小，失节事大
出处线索：传统贞节成句，原书引述
摘要：李敖引用传统贞节成句作为批判对象。

LALAYL-146｜传统伦理成句｜028.灵肉问题.txt:75-75
引用：不事二夫
出处线索：传统贞节观念成句
摘要：李敖引用传统贞节成句作为批判对象。

LALAYL-147｜古典文句｜028.灵肉问题.txt:89-89
引用：穷声色之娱
出处线索：中国娼妓语源相关古语
摘要：李敖引用古语说明“倡”与声色文化。

LALAYL-203｜古典成句｜028.灵肉问题.txt:111-111
引用：有甚于画眉者
出处线索：张敞画眉典故成句，原书引述
摘要：李敖引用画眉典故谈男女之事。
备注：校对轮补入。

## 论女性·论选美
LALAYL-148｜古典礼教成句｜029.论女性·论选美.txt:21-21
引用：既嫁从夫
出处线索：《仪礼》丧服子夏传，原文明注
摘要：李敖引用旧礼教中已嫁从夫的成句。

LALAYL-149｜古典礼教文句｜029.论女性·论选美.txt:21-21
引用：从人者也
出处线索：《礼记》郊特牲，原文明注
摘要：李敖引用旧礼教解释妇女从属地位。

LALAYL-150｜古典礼教文句｜029.论女性·论选美.txt:21-21
引用：妻者，齐也，与夫齐体
出处线索：班固《白虎通》，原文明注
摘要：李敖引用《白虎通》解释夫妻同体主义。

LALAYL-151｜传统俗语｜029.论女性·论选美.txt:43-43
引用：女子无才便是德
出处线索：旧礼教成句，原书引用
摘要：李敖引用传统俗语说明女性受限。

LALAYL-153｜古典诗句｜029.论女性·论选美.txt:53-53
引用：不重生男重生女
出处线索：白居易《长恨歌》句，原书引述
摘要：李敖引用白居易诗句谈杨贵妃影响。

LALAYL-152｜古典文句｜029.论女性·论选美.txt:57-57
引用：唯女子与小人为难养也！近之则不孙（逊），远之则怨。
出处线索：《论语·阳货》孔子语，原书明注
摘要：李敖引用《论语》关于女人与小人的语句作为分析对象。

LALAYL-155｜古典文句｜029.论女性·论选美.txt:101-101
引用：还做老妪
出处线索：娄逞故事成句，原书引述
摘要：李敖引用“还做老妪”作为女性仕途故事中的古语。

LALAYL-204｜古典文句｜029.论女性·论选美.txt:213-213
引用：有美玉如斯，……沽之哉！沽之哉！我待贾者也！
出处线索：《论语·子罕》语，原书引述
摘要：李敖引用孔子“待贾”语比拟选美叫价心理。
备注：校对轮补入。

LALAYL-205｜古典文句｜029.论女性·论选美.txt:239-239
引用：十目所视，十手所指
出处线索：《大学》语，原书引述
摘要：李敖引用《大学》成句描写选美场合下的被观看。
备注：校对轮补入。

