《李敖札记》诗文格言歌谣引用
生成日期：2026-06-21
记录数：32

【LAZJ-001】清代史传格言｜《清史稿》转录清圣祖语
出处：施不全的尊容｜005.施不全的尊容.txt:5-5
引文：处事唯求得中，岂可偏执？
说明：以居中不偏作为处事尺度。

【LAZJ-002】欧阳修古文｜欧阳修《朋党论》句
出处：有朋党无政党｜009.有朋党无政党.txt:3-3
引文：小人无朋，其暂为朋者，伪也。
说明：以小人结朋多出伪合说明利害结合的短暂。

【LAZJ-003】欧阳修古文｜欧阳修《朋党论》句
出处：有朋党无政党｜009.有朋党无政党.txt:3-3
引文：小人与小人，以同利为朋，此自然之理也。
说明：以同利相合说明小人结朋的根由。

【LAZJ-004】战国策引文｜《战国策》齐宣王见颜斶章
出处：“拜码头”｜017.“拜码头”.txt:7-7
引文：夫‘斶前’为慕势，‘王前’为趋士。与使斶为慕势，不如使王为趋士。
说明：颜斶以趋士胜过慕势，凸显士人自重。

【LAZJ-005】战国策引文｜《战国策》齐宣王见颜斶章
出处：“拜码头”｜017.“拜码头”.txt:7-7
引文：士贵耳！王者不贵。
说明：以士贵于王者的对答突出士的尊严。

【LAZJ-006】古籍笔记引文｜苏曼殊《燕子龛随笔》引文
出处：怎样杀老浑蛋？｜022.怎样杀老浑蛋？.txt:5-5
引文：缅人恶俗极多，有种族号曰浸，居于僻野之山社。凡遇其父母年岁老者，筑台一座甚高，恭请老人登其上，而社中幼壮男女相率而歌舞于台下，老人从台上和之；至老人乐极生狂，忘其在台上歌舞，跌下身死，则以火焚葬之。谓老人得天神之召，为莫大之荣幸云。
说明：记述异域弃老习俗，作为人类学掌故。

【LAZJ-007】王维诗句｜王维诗句，原文转引
出处：没有大忏悔，只有大遮盖｜034.没有大忏悔，只有大遮盖.txt:3-3
引文：遥爱云水秀，初疑路不同，安知清流转，偶与前山通。
说明：以清流与前山相通写路径转合。

【LAZJ-008】古籍掌故｜田汝成《游览志余》句
出处：三百六十的数字观｜035.三百六十的数字观.txt:3-3
引文：杭州三百六十行，各有市语。
说明：说明三百六十行各有行业用语。

【LAZJ-009】孙子兵法成句｜《孙子·谋攻》成句
出处：古语今用更真实｜039.古语今用更真实.txt:3-3
引文：不战而屈人之兵
说明：以不经交战即制服对方概括上策。
备注：校对补入：原文明称“古话”，只收古典成句本体，不收现代战争语境。

【LAZJ-010】史传成句｜史传成句，化自《史记·高祖本纪》“运筹帷幄之中，决胜千里之外”
出处：古语今用更真实｜039.古语今用更真实.txt:3-3
引文：决胜于千里之外
说明：以远距离筹划而定胜负概括谋略成效。
备注：校对补入：原文明称“古话”，只收古典成句本体，不收现代战争语境。

【LAZJ-011】论语成句｜《论语·为政》句
出处：国民党谄洋鬼而祭之｜040.国民党谄洋鬼而祭之.txt:11-11
引文：非其鬼而祭之，谄也
说明：以不当祭而祭归为谄媚。

【LAZJ-012】礼记成句｜《礼记·曲礼》句
出处：国民党谄洋鬼而祭之｜040.国民党谄洋鬼而祭之.txt:11-11
引文：非其所祭而祭之
说明：以不当祭而祭说明祭祀对象失当。

【LAZJ-013】王安石古文｜王安石《上仁宗皇帝言事书》引文
出处：中人的歧路｜041.中人的歧路.txt:5-5
引文：夫出中人之上者，虽穷而不失为君子；出中人之下者，虽泰而不失为小人。唯中人不然：穷则为小人，泰则为君子。计天下之士，出中人之上下者，千百而无十一；穷而为小人，泰而为君子者，则天下皆是也！
说明：王安石以穷泰之间的品格变化辨析中人。

【LAZJ-014】顾炎武格言｜顾炎武语，原文转引
出处：中国的游记｜045.中国的游记.txt:3-3
引文：有体国经野之心，然后可以登山临水。
说明：强调游山水也须有经世观照。

【LAZJ-015】古籍笔记引文｜王定国《甲申杂录》引文
出处：沙门岛与魔鬼岛｜046.沙门岛与魔鬼岛.txt:5-5
引文：沙门岛旧属有定额，过额则取一人投之海中。神宗时，马默守登州，建言今后溢额，乞选年深自至配所不作过人，移登州。上深然之。即谓可着为定制。
说明：记述沙门岛配所旧制及后来的移配办法。

【LAZJ-016】古典化格言｜化用古典语汇，原文转引
出处：打官司的成与败｜063.打官司的成与败.txt:3-3
引文：成固欣然，败亦可喜
说明：以胜败皆可转化为价值说明处事心态。

【LAZJ-017】孟子成句｜《孟子·尽心上》成句
出处：“视弃天下，犹弃敝屣也！”｜069.“视弃天下，犹弃敝屣也！”.txt:3-3
引文：视弃天下，犹弃敝屣也！
说明：以弃天下如弃旧鞋写轻弃富贵权位。

【LAZJ-018】史传成语｜《史记》淮阴侯典故成语
出处：党外助选下场｜078.党外助选下场.txt:9-9
引文：狡兔死，走狗烹
说明：以功成见弃概括助力者的结局。

【LAZJ-019】文牍批语｜《逸经》所载旧批牍
出处：五十年前的批语｜080.五十年前的批语.txt:5-5
引文：核阅所呈，一则曰畏难，再则曰要钱，远之不如岳武穆，近之不如拿破仑，所请不准。
说明：旧式批牍以岳武穆与拿破仑典故批驳畏难要钱。

【LAZJ-020】岳飞名言｜岳武穆语，文中转述
出处：五十年前的批语｜080.五十年前的批语.txt:5-5
引文：文官不爱钱
说明：以文官不贪钱作为清廉要求。

【LAZJ-021】拿破仑名言｜拿破仑语，文中转述
出处：五十年前的批语｜080.五十年前的批语.txt:5-5
引文：吾之字典中无难字
说明：以字典中无难字说明不畏困难。

【LAZJ-022】李白诗句｜李白《清平调》句
出处：“泪阑干”与“倚阑干”｜094.“泪阑干”与“倚阑干”.txt:3-3
引文：解释春风无限恨，沉香亭北倚阑干
说明：以倚阑干说明倚栏寄怀之义。

【LAZJ-023】古典诗句｜蔡琰《胡笳十八拍》句
出处：“泪阑干”与“倚阑干”｜094.“泪阑干”与“倚阑干”.txt:3-3
引文：岂知重得兮入长安，叹息欲绝兮泪阑干
说明：以泪阑干解释泪流纵横之义。

【LAZJ-024】古典轶语｜《释常谈》所记谢灵运语
出处：只要前三名还算客气的呢！｜099.只要前三名还算客气的呢！.txt:3-3
引文：天下才一石，曹子建独占八斗，我独得一斗，天下共分一斗。
说明：以才一石分配形容曹植与谢灵运自负文才。

【LAZJ-025】兵法格言｜《梦溪笔谈·权智》句
出处：“知彼知己，量敌为计”｜101.“知彼知己，量敌为计”.txt:3-3
引文：知彼知己，量敌为计
说明：以知己知彼并衡量敌势概括用兵判断。

【LAZJ-026】史论格言｜《梦溪笔谈·权智》句
出处：“知彼知己，量敌为计”｜101.“知彼知己，量敌为计”.txt:5-5
引文：观古人者，当求其意，不徒视其迹。
说明：提醒读古人行事应求其用意而非徒袭表面。

【LAZJ-027】古文成句｜杨恩《首阳山辨》句
出处：抢夷齐与抢荷马｜102.抢夷齐与抢荷马.txt:3-3
引文：后世好奇之士，争欲私之
说明：形容后世争相附会名胜归属。

【LAZJ-028】外国诗句｜Thomas Heywood 咏荷马句
出处：抢夷齐与抢荷马｜102.抢夷齐与抢荷马.txt:3-3
引文：Seven cities warr'd for Homer, being dead，／Who， living， had no roof to shroud his head．
说明：以七城争荷马反衬其生前无屋可居。

【LAZJ-029】外国诗句｜Thomas Seward 咏荷马句
出处：抢夷齐与抢荷马｜102.抢夷齐与抢荷马.txt:3-3
引文：Seven wealthy towns contend for Homer dead, /Through which the living Homer begg'd his bread.
说明：以富城争死后荷马反衬其生前乞食。

【LAZJ-030】英语谚语｜英语谚语，原文转引
出处：法律延宕也别有好处｜104.法律延宕也别有好处.txt:3-3
引文：Sow the wind and reap the whirlwind．
说明：以播风收暴说明恶果会加倍反噬。

【LAZJ-031】史记引文｜《史记·魏公子列传》侯赢语
出处：望风｜106.望风.txt:3-3
引文：北乡自刭，以送公子
说明：侯赢以北向自刎送信陵君，表现报知己之义。

【LAZJ-032】宋人笔记引文｜《邵氏闻见录》记宋太祖语
出处：一榻内外｜107.一榻内外.txt:3-3
引文：吾睡不着，一榻之外，皆他人家也。
说明：以一榻之外皆他人家写未能安寝之感。

