《李敖报刊集》诗文格言歌谣引用
生成日期：2026-06-21
条目数：51

LABKJ-001｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:9-9
【类别】外国艺术格言
【出处】邓肯相关格言，文中作译语引用
【引文】顺你自己的性，做你自己的人
【说明】以顺从自我本性、成为自己来概括艺术家反传统的生命姿态。

LABKJ-002｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:25-25
【类别】论语典故成语
【出处】《论语·八佾》“告朔之饩羊”典故
【引文】告朔饩羊
【说明】用只存形式而失其实质的古典成语形容貌似怀念。

LABKJ-003｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:65-65
【类别】孟子名句
【出处】《孟子·滕文公上》语
【引文】以天下与人易，为天下得人难。
【说明】以让天下给人容易、为天下求得人才困难说明知人善任之难。

LABKJ-004｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:147-147
【类别】孟子成句
【出处】《孟子·离娄下》语
【引文】有所不为，尔后可以有为
【说明】以先能有所不做，才能有所作为概括狂狷之士的取舍。

LABKJ-005｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:231-231
【类别】传统成语
【出处】传统成语
【引文】附庸风雅
【说明】形容缺乏真学问而装作文雅。
【备注】只收成语本体，不收同段苏俄、政治与学术争论语境。

LABKJ-006｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:231-231
【类别】传统成语
【出处】传统成语
【引文】焚琴煮鹤
【说明】比喻糟蹋美好而高雅的事物。
【备注】只收成语本体，不收同段苏俄、政治与学术争论语境。

LABKJ-007｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:235-235
【类别】传统成语
【出处】传统成语，常见于《史记·淮阴侯列传》等
【引文】妇人之仁
【说明】指出于浅近怜悯而缺乏通盘判断的仁慈。

LABKJ-008｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:235-235
【类别】佛教成语
【出处】佛教语汇
【引文】大慈大悲
【说明】以广大慈悲概括对生死痛苦的体恤。

LABKJ-009｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:275-275
【类别】礼记名句
【出处】《礼记·礼运》语
【引文】饮食男女，人之大欲存焉。
【说明】以饮食与男女之欲说明性欲为人的自然大欲。

LABKJ-010｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:315-315
【类别】世说新语典故变体
【出处】《世说新语》“盲人骑瞎马，夜半临深池”变体
【引文】盲人领瞎马
【说明】以盲者带瞎马比喻缺乏方法训练后可能陷入危险。

LABKJ-011｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:355-355
【类别】现代文化格言
【出处】吴稚晖《箴洋八股化之理学》引语
【引文】什么叫国故？与我们现今的世界有什么相关？它不过是世界一种古董。
【说明】以反问说明旧学若不能与当下世界相连，只会成为古董。

LABKJ-012｜李敖与“编辑室报告”｜001.李敖与“编辑室报告”.txt:393-393
【类别】论语成句变体
【出处】疑《论语·微子》“不降其志，不辱其身”变体，原文作“不辞”
【引文】不辞其志，不辱其身
【说明】以不放弃志向、不辱没自身概括严肃持守。
【备注】校对补入：按原文“不辞”保留，作为《论语》成句变体处理。

LABKJ-013｜《文星杂志选集》导言｜002.《文星杂志选集》导言.txt:15-15
【类别】唐诗典故
【出处】李贺诗意典故，常见“秋坟鬼唱鲍家诗”
【引文】秋坟鬼唱
【说明】以秋坟鬼唱写被掩埋后的幽冷不平。

LABKJ-014｜《文星杂志选集》导言｜002.《文星杂志选集》导言.txt:21-21
【类别】论语成语
【出处】《论语·学而》“慎终追远”
【引文】慎终追远
【说明】以谨慎追念过往来形容保存旧刊选集的苦心。

LABKJ-015｜“只要寻一个不受人惑的人”｜004.“只要寻一个不受人惑的人”.txt:13-13
【类别】禅宗语录
【出处】禅宗和尚语，李敖转述
【引文】菩提达摩东来，只要寻一个不受人惑的人。
【说明】以达摩东来寻找不受迷惑者，说明独立思想的旨趣。

LABKJ-016｜被封杀的《千秋评论》｜005.被封杀的《千秋评论》.txt:3-9
【类别】王安石诗
【出处】王安石《读史》
【引文】自古功名亦苦辛，行藏终欲付何人？

当时黯黯犹承误，末俗纷纷更乱真。

糟粕所传非粹美，丹青难写是精神。

区区岂尽高贤意，独守千秋纸上尘。
【说明】以史传难尽人物精神、后世纷乱真伪写读史感慨。

LABKJ-017｜被封杀的《千秋评论》｜005.被封杀的《千秋评论》.txt:49-49
【类别】外国思想格言
【出处】艾博特自传所记其父语
【引文】自古以来，凡在哲学上和神学上之争论，十分之九都是名词之争。
【说明】以多数哲学和神学争论归结为名词之争。

LABKJ-018｜被封杀的《千秋评论》｜005.被封杀的《千秋评论》.txt:49-49
【类别】外国思想格言
【出处】艾博特承接其父语的评论
【引文】剩下的那十分之一，其实也还是名词之争。
【说明】进一步把余下争论也归为名词之争，带出对概念争执的讽刺。

LABKJ-019｜被封杀的《千秋评论》｜005.被封杀的《千秋评论》.txt:81-81
【类别】胡适方法论格言
【出处】胡适语，秦怀冰文中转引
【引文】有一分证据说一分话，有九分证据不能说十分话
【说明】以证据分量限制论断分量，强调著文立说的谨严。
【备注】校对补入：只收方法论格言本体，不收同篇办刊争辩。

LABKJ-020｜被封杀的《千秋评论》｜005.被封杀的《千秋评论》.txt:87-87
【类别】儒家忠恕释义
【出处】《论语》忠恕传统释义，秦怀冰文中转引
【引文】尽己之谓忠，推己及人之谓恕
【说明】以尽己说明忠、以推己及人说明恕，概括儒家道德自反。
【备注】校对补入：只收忠恕释义本体，不收附录中现代道德裁判争辩。

LABKJ-021｜被封杀的《千秋评论》｜005.被封杀的《千秋评论》.txt:87-87
【类别】中西会通格言
【出处】如生语，秦怀冰文中转引
【引文】东圣西圣，心同理同
【说明】以东西方圣贤在核心道理上相通来说明道德自反的共性。
【备注】校对补入：只收会通格言本体，不收附录中现代道德裁判争辩。

LABKJ-022｜《万岁评论》缘起｜006.《万岁评论》缘起.txt:61-61
【类别】三国典故
【出处】诸葛亮锦囊妙计故事
【引文】预伏锦囊计
【说明】以预先留下锦囊计策比喻预作安排、届时启用。
【备注】校对补入：只收典故本体，不收政治犯入狱和出版法语境。

LABKJ-023｜《万岁评论》缘起｜006.《万岁评论》缘起.txt:61-61
【类别】三国典故文句
【出处】诸葛亮锦囊妙计故事
【引文】拆开锦囊视之
【说明】以拆开锦囊查看计策写按预留方案行事。
【备注】校对补入：只收典故文句，不收政治犯入狱和出版法语境。

LABKJ-024｜《万岁评论》缘起｜006.《万岁评论》缘起.txt:67-67
【类别】论语成语
【出处】《论语·颜渊》“君子以文会友”
【引文】以文会友
【说明】以文章聚合朋友，说明共同写作与互相呼应。

LABKJ-025｜《万岁评论》缘起｜006.《万岁评论》缘起.txt:67-67
【类别】古代文人语
【出处】萧恭语，李敖转引
【引文】历观世人，多有不好欢乐，乃仰眠床上，看屋梁而著书，千秋万岁，谁传此者？
【说明】以仰卧看梁著书而问谁能流传千秋万岁，写著述传世的自疑。

LABKJ-026｜《万岁评论》缘起｜006.《万岁评论》缘起.txt:67-67
【类别】论语成句
【出处】《论语·宪问》“是知其不可而为之者与”
【引文】知其不可而为之
【说明】以明知困难仍去做，概括理想主义者的坚持。

LABKJ-027｜《万岁评论》缘起｜006.《万岁评论》缘起.txt:67-67
【类别】论语名句
【出处】《论语·里仁》
【引文】朝闻道，夕死可矣
【说明】以早晨得闻大道、晚上死也可以，写求道与献身的迫切。

LABKJ-028｜《万岁评论》缘起｜006.《万岁评论》缘起.txt:69-69
【类别】外国格言
【出处】伊西多尔语，李敖引英文原句
【引文】Study as if you were to live forever. Live as if you were to die tomorrow.
【说明】以仿佛永生般学习、仿佛明日即死般生活，鼓励发愤与行动。

LABKJ-029｜挂“千秋”羊头，卖“万岁”狗肉｜007.挂“千秋”羊头，卖“万岁”狗肉.txt:1-1
【类别】传统俗语化用
【出处】传统俗语“挂羊头卖狗肉”的标题化用
【引文】挂“千秋”羊头，卖“万岁”狗肉
【说明】借羊头狗肉的名实关系，说明刊物名目与内容合并的调侃。

LABKJ-030｜《千秋评论》一百期期期期期期｜008.《千秋评论》一百期期期期期期.txt:7-7
【类别】史记引文
【出处】《史记·张丞相列传》周昌语
【引文】臣口不能言，然臣期期知其不可！陛下虽欲废太子，臣期期不奉诏！
【说明】以周昌口吃仍坚决反对来说明“期期”中坚忍直言的意味。
【备注】只收史传文句，不收同篇报刊查禁语境。

LABKJ-031｜《千秋评论》一百期期期期期期｜008.《千秋评论》一百期期期期期期.txt:7-7
【类别】朱子语类引文
【出处】《朱子语类》训释
【引文】期，极也。古人用期字，多做极字。周昌云：心期期知其不可。言极知其不可。口吃，故重一字也。
【说明】解释古人以期为极、周昌因口吃重字而成“期期”的语义。

LABKJ-032｜《千秋评论》一百期期期期期期｜008.《千秋评论》一百期期期期期期.txt:11-11
【类别】楚辞化用
【出处】屈原《离骚》“亦余心之所善兮，虽九死其犹未悔”化用
【引文】心之所善、九死无悔
【说明】以心中认定的善即使九死也不悔，写坚持初心。
【备注】只收楚辞化用本体，不收同句查禁叙述。

LABKJ-033｜《千秋评论》一百期期期期期期｜008.《千秋评论》一百期期期期期期.txt:13-13
【类别】诗经名句
【出处】《诗经·王风·君子于役》
【引文】君子于役，不知其期。
【说明】以君子服役不知归期，借“期”字收束刊物百期题意。

LABKJ-034｜《千秋评论》停刊告白｜009.《千秋评论》停刊告白.txt:13-15
【类别】红楼梦诗句
【出处】《红楼梦》开篇诗
【引文】字字看来皆是血，

十年辛苦不寻常。
【说明】以字字皆血、十年辛苦写成书之艰难。

LABKJ-035｜乌鸦的心愿｜010.乌鸦的心愿.txt:7-7
【类别】外国文学引文
【出处】劳伦斯《查泰莱夫人的情人》引文，李敖引中文译句
【引文】苦难当前，我们正置身废墟之中。在废墟中，我们开始盖一些小建筑，寄一些小希望。这当然是一件困难的工作，但已没有更好的路通向未来了。我们要迂回前进，要爬过层层障碍，不管天翻也好、地覆也罢，我们还是要活。
【说明】以废墟中仍要建立小希望、绕行障碍继续生活，写困厄中的生存意志。

LABKJ-036｜乌鸦的心愿｜010.乌鸦的心愿.txt:9-9
【类别】近代诗文成句
【出处】黄遵宪诗句“我手写我口”
【引文】我手写我口
【说明】以自己的手写自己的口，概括直抒己见的写作气魄。

LABKJ-037｜乌鸦的心愿｜010.乌鸦的心愿.txt:9-9
【类别】英国古歌译句
【出处】英国古歌《两只乌鸦》译句
【引文】白骨剥露，凄风永拂。
【说明】以白骨暴露、寒风永吹写乌鸦食尽死尸后的荒凉画面。

LABKJ-038｜乌鸦的心愿｜010.乌鸦的心愿.txt:9-9
【类别】英国古歌原文
【出处】英国古歌《两只乌鸦》原文
【引文】O'er his white banes, when they are bare,The wind sall blaw for evermair.
【说明】以白骨暴露后寒风永吹的古英语诗句写荒凉画面。
【备注】校对补入：与前一条中文译句对照保留。

LABKJ-039｜《求是报》1991年2月27日创刊｜012.《求是报》1991年2月27日创刊.txt:11-11
【类别】外国诗句译语
【出处】吉卜龄诗句译语
【引文】东方是东方、西方是西方，两者永不交会
【说明】以东西永不交会概括东西方隔阂，文中作为被打破的断言。

LABKJ-040｜《求是报》1991年2月27日创刊｜012.《求是报》1991年2月27日创刊.txt:11-11
【类别】外国诗句原文
【出处】吉卜龄诗句英文原文
【引文】Oh，East is East，and West is West，and never the twain shall meet
【说明】以东西各为东西、二者永不相会概括东西方隔阂。
【备注】校对补入：与前一条中文译语对照保留。

LABKJ-041｜一张报，打倒你！｜013.一张报，打倒你！.txt:27-33
【类别】王安石诗
【出处】王安石诗，文中未标诗题
【引文】悬瓠城南陂水深，

春泥满眼路岖嵚，

独骑瘦马冲残雨，

前伴茫茫不可寻。
【说明】以陂水深、春泥满眼、残雨独行写追寻前伴的艰难。
【备注】只收诗句本体，不收同篇报刊抱负与政治口号。

LABKJ-042｜生公说法鬼神听｜014.生公说法鬼神听.txt:5-7
【类别】刘禹锡诗
【出处】刘禹锡《生公讲堂》
【引文】生公说法鬼神听，身后空堂夜不扃。

高坐寂寥尘漠漠，一方明月可中庭。
【说明】写生公讲法感通鬼神、身后讲堂空寂而明月在庭。

LABKJ-043｜生公说法鬼神听｜014.生公说法鬼神听.txt:9-9
【类别】佛教典故
【出处】竺道生讲经传说
【引文】生公说法，顽石点头
【说明】以生公说法使顽石点头，形容讲说感化力极强。

LABKJ-044｜李敖谈《李敖的报纸》｜016.李敖谈《李敖的报纸》.txt:15-15
【类别】论语化用
【出处】《论语·为政》“温故而知新”化用
【引文】不温故，又何以知新？
【说明】以不温习旧事便不能了解新事，说明由往事认识当下。

LABKJ-045｜李敖谈《李敖的报纸》｜016.李敖谈《李敖的报纸》.txt:15-15
【类别】荀子成语
【出处】《荀子·劝学》语意形成的成语
【引文】青出于蓝
【说明】用后来超过先前来形容变化延续且更加严重。

LABKJ-046｜李敖谈《李敖的报纸》｜016.李敖谈《李敖的报纸》.txt:15-15
【类别】李白诗句
【出处】李白《将进酒》句
【引文】黄河之水天上来
【说明】借黄河水从天上来的夸张意象，指追溯事情源头。

LABKJ-047｜李敖谈《李敖的报纸》｜016.李敖谈《李敖的报纸》.txt:27-27
【类别】外国思想格言
【出处】约翰·穆勒语，李敖转述
【引文】一个真理未广为人知之时，我们要不断重复这一真理
【说明】说明真理尚未普遍被知道时，应持续反复说明。

LABKJ-048｜李敖谈《李敖的报纸》｜016.李敖谈《李敖的报纸》.txt:41-41
【类别】传统成语
【出处】传统成语，鲁班门前弄斧之意
【引文】班门弄斧
【说明】以在行家面前卖弄本领形容不自量力。

LABKJ-049｜《李敖求是评论杂志》发刊词｜018.《李敖求是评论杂志》发刊词.txt:7-7
【类别】史记成句
【出处】司马迁《报任安书》“成一家之言”
【引文】成一家之言
【说明】以形成自成体系的言论说明杂志汇聚思想的使命。

LABKJ-050｜《李敖求是评论杂志》发刊词｜018.《李敖求是评论杂志》发刊词.txt:7-7
【类别】孟子名句
【出处】《孟子·公孙丑上》“虽千万人，吾往矣”
【引文】虽千万人，吾往矣
【说明】以即使面对千万人也仍前往，概括独立承担的勇气。

LABKJ-051｜《李敖求是评论杂志》发刊词｜018.《李敖求是评论杂志》发刊词.txt:7-7
【类别】传统俗语
【出处】传统俗语
【引文】有眼识泰山
【说明】形容真正有眼力、能识别重要人物或事实。

