《李敖五五日记》诗文格言歌谣引用
生成日期：2026-06-21
记录数：18

【LAWWRJ-001】传统成语｜传统成语
出处：1990年4月｜001.1990年4月.txt:23-23
引文：世风日下
说明：以世道风气衰落概括出版与读书环境。
备注：校对补入：原文加引号，作为传统成语本体保留。

【LAWWRJ-002】论语成句｜《论语·八佾》射礼章成句
出处：1990年6月｜003.1990年6月.txt:269-269
引文：其争也君子
说明：用古典成句形容争论虽激烈而仍有风度。

【LAWWRJ-003】孟子成句｜《孟子·告子上》告子语，文中误称孔子
出处：1990年9月｜006.1990年9月.txt:203-203
引文：食色性也。
说明：李敖拈出电视谈话中的误引，保留原成句。
备注：只收古典成句本体，不收电视节目争论。

【LAWWRJ-004】孟子成句｜《孟子·公孙丑下》成句
出处：1990年12月｜009.1990年12月.txt:111-111
引文：天时不如地利，地利不如人和
说明：读者来信以孟子成句说明办报处事须重人和。

【LAWWRJ-005】传统俗谚｜传统俗语
出处：1990年12月｜009.1990年12月.txt:115-115
引文：人无十全，瓜无滚圆
说明：读者来信以俗谚劝人换角度看人。

【LAWWRJ-006】胡适语粹｜胡适语，李敖辑《胡适语粹》
出处：1990年12月｜009.1990年12月.txt:159-159
引文：我爱明月光，更不想什么。月可使人愁，定不能愁我。
说明：胡适以明月写自我心境，带有诗性短句性质。

【LAWWRJ-007】胡适格言｜胡适语，李敖辑《胡适语粹》
出处：1990年12月｜009.1990年12月.txt:161-161
引文：爱情的代价是痛苦，爱情的方法是要忍得住痛苦。
说明：以痛苦与忍受概括爱情经验。

【LAWWRJ-008】胡适生活格言｜胡适语，李敖辑《胡适语粹》
出处：1990年12月｜009.1990年12月.txt:163-163
引文：每天有六小时的睡眠就够。……我终觉得这么静的夜去睡觉太可惜了，多做点工作，好玩。
说明：胡适谈睡眠、夜间工作与做事乐趣。

【LAWWRJ-009】胡适文化格言｜胡适语，李敖辑《胡适语粹》
出处：1990年12月｜009.1990年12月.txt:165-165
引文：我……承认青年人多数不站在我这一边，因为我不肯学时髦，不能说假话，又不能供给他们“低级趣味”，当然不能抓住他们。
说明：胡适以不学时髦、不说假话解释自己不能迎合青年。

【LAWWRJ-010】胡适宗教观短句｜胡适语，李敖辑《胡适语粹》
出处：1990年12月｜009.1990年12月.txt:167-167
引文：我自称是无神主义者。
说明：胡适以一句概括自己的宗教立场。

【LAWWRJ-011】胡适作文格言｜胡适语，李敖辑《胡适语粹》
出处：1990年12月｜009.1990年12月.txt:169-169
引文：我写文字，无论中文英文，都很迟钝。……其实我的长处正在于“文思迟钝”，我从不作一篇不用气力的文字。
说明：胡适以文思迟钝说明写作须费力经营。

【LAWWRJ-012】胡适作文格言｜胡适语，李敖辑《胡适语粹》
出处：1990年12月｜009.1990年12月.txt:171-171
引文：要记得，作文章切莫要借题发挥！
说明：胡适以短句提醒作文不要借题发挥。

【LAWWRJ-013】胡适文化格言｜胡适语，李敖辑《胡适语粹》
出处：1990年12月｜009.1990年12月.txt:173-173
引文：“全盘”的意义不过是“充分”而已。……说“全盘西化”，不如说“充分世界化”。
说明：胡适解释全盘西化的语义，转为充分世界化。

【LAWWRJ-014】胡适生死格言｜胡适语，李敖辑《胡适语粹》
出处：1990年12月｜009.1990年12月.txt:177-177
引文：要堂堂的生，莫狼狈的死。
说明：以堂堂生、莫狼狈死概括生死态度。

【LAWWRJ-015】胡适书信引文｜胡适致李敖信
出处：1990年12月｜009.1990年12月.txt:185-185
引文：……过了双十节，你来玩玩，好不好？现在送上一千元的支票一张，是给你‘赎当’救急的。你千万不要推辞，正如同你送我许多不易得来的书我从来不推辞一样。……
说明：胡适来信以赎当救急并化解受助者推辞，显出书信中的体贴。

【LAWWRJ-016】清代学者格言｜李恕谷语，胡适信题《收徒弟的哲学》转引
出处：1990年12月｜009.1990年12月.txt:189-189
引文：交友以自大其身，求士以求此身之不朽。
说明：以交友和求士说明扩充人格与追求不朽。

【LAWWRJ-017】传统成语｜《汉书·河间献王传》语意发展出的成语
出处：1990年12月｜009.1990年12月.txt:429-429
引文：实事求是
说明：新闻报道中称李敖以此为原则并用于办报命名，只收成语本体。

【LAWWRJ-018】佛教成语｜佛教劝善成语
出处：1991年3月｜012.1991年3月.txt:251-251
引文：放下屠刀，立地成佛。
说明：李敖以佛教成语反驳假道学式信佛说法，只收成语本体。

