《李敖议坛哀思录》诗文格言歌谣引用摘录
生成日期：2026-06-15
条目数：67

说明：本轮为初提取，按新口径收诗文、古文名句、格言、俗谚、歌谣/歌词、联语及宗教/哲学经典句；普通政论语录、公文条文、议场口号、政策判断和李敖自作诗不收。

## 003.一网成擒，笑话伺候
LAYTAS-001｜俗谚｜003.一网成擒，笑话伺候.txt:19-19
引用：秀才人情纸半张
出处线索：中文俗语
摘要：李敖收到林益世喜帖后以俗语说明只用纸上题诗回礼，表达轻巧又带讽刺的应酬方式。

## 004.以玩笑出之
LAYTAS-002｜古书文句｜004.以玩笑出之.txt:3-3
引用：或问柳下惠非‘朝隐’者欤
出处线索：扬雄《法言》关于柳下惠“朝隐”的话
摘要：李敖解释自己在立法院的“朝（嘲）弄”姿态时，先引《法言》柳下惠朝隐之说作对照。

LAYTAS-003｜古典文句｜004.以玩笑出之.txt:5-5
引用：干青云而直上
出处线索：古文成句，文中未明具体出处
摘要：李敖用这句高飞直上的古典化语句形容自己的高度孤绝，转入“落单”的自我状态。

LAYTAS-004｜古书文句｜004.以玩笑出之.txt:5-5
引用：独与天地精神往来
出处线索：《庄子·天下》语
摘要：李敖借庄子语说明自己在草山书房独处时的精神自由，把闭门读写写成与天地相接。

LAYTAS-005｜唐诗名句｜004.以玩笑出之.txt:5-5
引用：宫门一锁不复启，虽有九陌无尘埃
出处线索：韩愈诗句，文中称沈尹默所写韩昌黎诗
摘要：李敖引用书房所挂韩愈诗句，扣除悲情后用来写门一锁便自成世界的生活状态。

## 005.为何起了怪书名？
LAYTAS-006｜古典诗句｜005.为何起了怪书名？.txt:3-3
引用：十年辛苦不寻常
出处线索：曹雪芹题诗“字字看来皆是血，十年辛苦不寻常”
摘要：李敖写距《李敖回忆录》十年后再续回忆，借曹雪芹诗句概括十年写作与人生积累。

LAYTAS-007｜古典文句｜005.为何起了怪书名？.txt:3-3
引用：逝者如斯
出处线索：《论语·子罕》“逝者如斯夫”
摘要：李敖以孔子临川之叹指代年岁流逝，说明自己已到孔子晚年之龄。

LAYTAS-008｜古典文句｜005.为何起了怪书名？.txt:3-3
引用：瞻之在前，忽焉在后
出处线索：《论语·子罕》颜渊赞孔子之语
摘要：李敖用《论语》成句写自己活过孔子之年的反讽自况，延续自传式的自我定位。

LAYTAS-055｜小说典故｜005.为何起了怪书名？.txt:5-5
引用：你们都是死人，我焉能不哭？
出处线索：《三国演义》祢衡哭骂满朝文武典故
摘要：李敖解释“哀思录”书名时借祢衡哭满朝文武的典故，说同代萧条可哀，故以“哀思录”命名。

LAYTAS-056｜古典成语｜005.为何起了怪书名？.txt:17-17
引用：以子之矛，攻子之盾
出处线索：《韩非子·难一》矛盾故事
摘要：李敖说明自己借蒋介石讲话反证“中华民国”亡国，是用对方材料反击对方的矛盾式打法。

## 006.我把自己变小了！
LAYTAS-057｜古文名句｜006.我把自己变小了！.txt:53-53
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》文句
摘要：李敖在竞选文案中借苏轼赞韩愈的文句，把自己的“一言堂”写成可为天下法的立言姿态。

## 007.绝无仅有的选举方式
LAYTAS-058｜古书文句｜007.绝无仅有的选举方式.txt:9-9
引用：大道之行也，天下为公，选贤与能
出处线索：《礼记·礼运》文句
摘要：李敖谈自己的非世俗选举方式时引用《礼运》理想，反衬现代选举虽言选贤而贤者难出。

## 011.王闿运的身影
LAYTAS-009｜联语｜011.王闿运的身影.txt:5-7
引用：“民”犹是也，“国”犹是也，何分南北；
“总”而言之，“统”而言之，不是东西。
出处线索：王闿运讽刺袁世凯国史馆榜门联
摘要：李敖引王闿运榜门联，借其对民国总统的讽刺，铺垫自己在立法院里的玩世姿态。

LAYTAS-010｜挽联短语｜011.王闿运的身影.txt:9-9
引用：逍遥通世法
出处线索：杨度挽王闿运联语
摘要：李敖引用杨度挽联中的短语，说明王闿运既逍遥又通达的处世基调。

## 018.我告诉你，就是狗
LAYTAS-011｜西方歌曲名句｜018.我告诉你，就是狗.txt:15-15
引用：老兵永远不死，只是凋谢。
出处线索：西点军校军歌，麦克阿瑟国会演讲中引用
摘要：李敖说明“老兵永远不死”常被误认为麦克阿瑟原创，用来转入自己以老兵姿态质询国防部。

## 021.上将割屌记
LAYTAS-012｜儿歌改编｜021.上将割屌记.txt:29-29
引用：一闪一闪亮晶晶，满天都是‘小鸡鸡’
出处线索：《小星星》歌词改编
摘要：李敖引用小儿子改编《小星星》的歌词，借儿歌滑稽化现场满座将军的星级符号。

## 022.我高潮，你刹车
LAYTAS-013｜英文谚语｜022.我高潮，你刹车.txt:9-9
引用：Give the devil his due.
出处线索：英语谚语
摘要：李敖承接林委员引用的英文谚语，用“给魔鬼应得之物”的说法转而讽刺陆委会。

## 023.应该去跟妇产科医生讲
LAYTAS-014｜西方文学格言｜023.应该去跟妇产科医生讲.txt:7-7
引用：我不恨你对我说谎，可是我恨你对我说粗糙的谎话
出处线索：文中称英国同名作家所说名言
摘要：李敖用这句英国作家的格言批评官方说谎粗糙，把欺骗与侮辱听众智商连在一起。

LAYTAS-015｜西方格言｜023.应该去跟妇产科医生讲.txt:9-9
引用：谎话有三种，第一种是谎话，第二种是可恶的谎话，第三种就是数字的、统计学的谎话
出处线索：常见西方统计讽刺语，文中称英国首相所说
摘要：李敖引用关于谎言与统计的格言，讽刺国防部用大量数字制造更细腻的谎话。

## 026.用衣冠整禽兽
LAYTAS-016｜宋代俗语｜026.用衣冠整禽兽.txt:29-29
引用：莫须有
出处线索：岳飞案中秦桧答韩世忠语
摘要：李敖重释“莫须有”，说明它不是没有罪名，而是带有“等着瞧吧”的傲慢意味。

## 027.历史会证明我们同归于尽
LAYTAS-017｜宋诗名句｜027.历史会证明我们同归于尽.txt:7-7
引用：天下本无事，庸人自扰之
出处线索：文中称陆游诗句
摘要：李敖引用陆游诗句批评反恐议题中的人为自扰，再反转说现在是聪明人在自扰。

## 029.他们忘了站在第一排的要犯
LAYTAS-018｜古典文句｜029.他们忘了站在第一排的要犯.txt:23-23
引用：未知死、焉知生
出处线索：《论语·先进》“未知生，焉知死”的反用
摘要：来信者反用孔子语谈生死心得，李敖收入文本中呈现黄华晚年宗教与生命反思。

## 033.去他妈的话
LAYTAS-019｜古典文句｜033.去他妈的话.txt:7-7
引用：人之将死，其言也善
出处线索：《论语·泰伯》曾子语
摘要：李敖听到学者自称七十岁后引用《论语》成句，再调侃自己同龄却要讲恶言。

## 045.香蕉好吃吗？
LAYTAS-020｜西方格言｜045.香蕉好吃吗？.txt:17-17
引用：我不是消灭了嘛！因为他不再是我的敌人，他是我的朋友。
出处线索：林肯关于化敌为友的轶语
摘要：李敖用林肯消灭敌人的轶语说明国家安全也可用化敌为友的方式处理。

## 046.周公何辜啊！
LAYTAS-021｜清代文句｜046.周公何辜啊！.txt:3-3
引用：夷之初旦，明而未融
出处线索：黄宗羲《明夷待访录》序
摘要：李敖借黄宗羲解释“明夷”的文字，讽刺杜正胜名字和人格状态中的明暗倒置。

## 053.护航丑证
LAYTAS-022｜古话｜053.护航丑证.txt:91-91
引用：豺狼当道，安问狐狸？
出处线索：中文古话
摘要：李敖用古话说明真正大问题未解决时，追究枝节小问题没有意义。

## 057.李敖就军购案说帖
LAYTAS-023｜英文格言｜057.李敖就军购案说帖.txt:79-79
引用：The buck stops here.
出处线索：美国总统杜鲁门案头格言
摘要：李敖写信给马英九时引用这句英文格言，指出军购成败责任已无可推托。

LAYTAS-024｜西方诗句｜057.李敖就军购案说帖.txt:81-83
引用：It may be that the gulfs will wash us down；
It may be we shall touch the Happy Isles.
出处线索：丁尼生《尤利西斯》诗句
摘要：李敖引丁尼生诗句，以或沉入深渊、或抵达仙乡的两端结局形容马英九选择的历史风险。

LAYTAS-054｜译诗名句｜057.李敖就军购案说帖.txt:87-89
引用：挂帆沧海，风波茫茫；
或沦无底，或达仙乡。
出处线索：严复译丁尼生《尤利西斯》诗句
摘要：李敖紧接丁尼生原诗引严复译文，用中文译诗强化“沦无底”与“达仙乡”的抉择意象。

## 059.小马哥黄牛了
LAYTAS-025｜古话｜059.小马哥黄牛了.txt:23-23
引用：美男破老，美女破舌。
出处线索：中文古话
摘要：李敖用古话调侃马英九外貌与魅力造成的政治迟滞和人际误判。

## 064.书个鬼面！
LAYTAS-026｜俗话｜064.书个鬼面！.txt:7-7
引用：丑媳妇总要见公婆
出处线索：北方俗话
摘要：李敖用北方俗话逼国防部出席质询，说明躲避一天后终究还是要面对。

## 069.审查“罢免案”
LAYTAS-059｜西方史家格言｜069.审查“罢免案”.txt:15-15
引用：对他们伟大领袖的无情，是强大民族的特征。
出处线索：普鲁塔克语，文中说明丘吉尔曾引证此语
摘要：李敖纠正马英九误把此语归于丘吉尔，指出其源头在普鲁塔克，用来讨论民族对领袖的评判标准。

## 084.媚美军购国民党放水花名榜
LAYTAS-027｜古话｜084.媚美军购国民党放水花名榜.txt:129-129
引用：内疚神明，外惭清议
出处线索：文中称古人之言
摘要：李敖用古人之言批评放水军购的国民党立委，强调内外皆无可自辩。

## 088.“只要五天，天就会亮”
LAYTAS-028｜古典文句｜088.“只要五天，天就会亮”.txt:27-27
引用：虽千万人，吾往矣。
出处线索：《孟子·公孙丑上》
摘要：李敖在市长选举广告式文字中引用孟子语，塑造自己扶弱抑强、独往无前的形象。

## 089.要抛弃蓝绿，展开新的思维
LAYTAS-060｜古书成句｜089.要抛弃蓝绿，展开新的思维.txt:19-19
引用：知其不可而为之
出处线索：《论语·宪问》相关语
摘要：李敖以“知其不可而为之”的圣者姿态解释自己参选市长，强调这是一场道别式的原则行动。

## 090.选市长的道德意义
LAYTAS-061｜古书成句｜090.选市长的道德意义.txt:5-5
引用：知其不可而为之
出处线索：《论语·宪问》相关语
摘要：李敖再次以“知其不可而为之”界定市长选举的道德意义，说自己明知难成仍借选举拆穿蓝绿。

LAYTAS-029｜西方宗教格言｜090.选市长的道德意义.txt:35-35
引用：作恶之报，果大于因
出处线索：英语 reap the whirlwind，源出《圣经》何西阿书意象
摘要：李敖用英语成语的译意说明宋楚瑜与连战在三一九事件后的失机，恶果大过起因。

## 093.台湾的“贱种”性格
LAYTAS-030｜古诗句｜093.台湾的“贱种”性格.txt:7-7
引用：汉儿学得胡儿语，争向城头骂汉人
出处线索：文中称古诗
摘要：李敖借古诗批评以他者语言反骂本族的人，作为“贱种”论述的开端。

## 094.太平岛纠缠战
LAYTAS-062｜西方格言｜094.太平岛纠缠战.txt:43-43
引用：战争太重要了，所以不可以交给将军们
出处线索：法国总理克里蒙梭名言
摘要：李敖在质询中再次引用克里蒙梭格言，主张国防决策不应由军人视野垄断。

## 095.李杰下台了！
LAYTAS-031｜俗话｜095.李杰下台了！.txt:3-3
引用：伴君如伴虎
出处线索：中文俗话
摘要：李敖用俗话写李杰伴随陈水扁政权的危险处境，转入其下台后的书信。

LAYTAS-032｜史传典故｜095.李杰下台了！.txt:3-3
引用：望之不似人君
出处线索：《史记》相关典故语
摘要：李敖以古典典故讽刺李杰所伴之人缺少人君气象，与“伴君如伴虎”并置。

LAYTAS-033｜现代诗句｜095.李杰下台了！.txt:11-11
引用：痴心爱国浑忘老，爱到痴心即是魔。
出处线索：一位被蒋介石枪决的上将死前诗句
摘要：李敖以被枪决上将的诗劝李杰反省爱国至痴是否已经成魔。

LAYTAS-034｜古典文句｜095.李杰下台了！.txt:23-23
引用：北方之强
出处线索：《中庸》“北方之强”
摘要：李敖用《中庸》成句称许李杰经历与气质，劝其临去前说出真相。

## 098.“你确实非常深入”
LAYTAS-035｜西方法律格言｜098.“你确实非常深入”.txt:53-53
引用：迟来的正义，不是正义
出处线索：格莱斯顿语，通行格言 Justice delayed is justice denied
摘要：李敖以这句法律格言测试赖英照的出处知识，并借此谈司法道德标准。

LAYTAS-063｜古典诗句｜098.“你确实非常深入”.txt:83-83
引用：读书万卷不知律
出处线索：苏轼诗句，文中称“苏东坡有一首诗写道”
摘要：李敖引用苏轼诗句批评司法人物只谈东坡式乐观却缺乏与坏政府抵抗的法官风骨。

LAYTAS-064｜古典诗句｜098.“你确实非常深入”.txt:95-95
引用：无灾无难到公卿
出处线索：苏轼《洗儿戏作》诗句
摘要：李敖借苏轼诗句讽刺赖英照履历太平顺，没有抵抗坏政府的苦难资历。

## 099.我解释了“大法官”
LAYTAS-065｜古典成语｜099.我解释了“大法官”.txt:25-25
引用：一字千金
出处线索：《史记·吕不韦列传》相关典故，后为成语
摘要：李敖用“一字千金”反讽大法官解释文字昂贵，指出司法解释成本荒唐。

## 102.什么机密？机个屁密！
LAYTAS-036｜西方格言｜102.什么机密？机个屁密！.txt:9-9
引用：战争太重要了，所以不能交给将军们
出处线索：法国总理克里蒙梭名言
摘要：李敖引用克里蒙梭名言，转而说明国家安全太重要，也不应完全交给将军。

LAYTAS-037｜谚语｜102.什么机密？机个屁密！.txt:9-9
引用：狗追火车
出处线索：文中称一句谚语
摘要：李敖用狗追火车的谚语设问，讽刺若口号式目标真的达成，反而不知如何处置。

## 103.游锡堃的爸爸是外省士官
LAYTAS-038｜西方俗语｜103.游锡堃的爸爸是外省士官.txt:17-17
引用：抢了彼得的钱，给了保罗。
出处线索：英语俗语 rob Peter to pay Paul
摘要：李敖用彼得与保罗的俗语批评削减老兵待遇去补另一群体的做法。

## 104.我是反对你出任的
LAYTAS-039｜古话｜104.我是反对你出任的.txt:33-33
引用：豺狼当道，安问狐狸？
出处线索：中文古话
摘要：李敖再次用古话质问审计单位只抓小问题、不碰总统府大问题的失职。

LAYTAS-040｜宋诗句｜104.我是反对你出任的.txt:37-37
引用：一年老一年，一日衰一日，譬如东周亡，岂复须大疾？
出处线索：陆游诗句
摘要：李敖引用陆游写东周衰亡的诗，映照台湾制度下滑但仍可残存一点正义的处境。

## 111.我这一票人
LAYTAS-041｜西方格言｜111.我这一票人.txt:17-17
引用：一个人在理智困惑时应相信感情
出处线索：罗斯福夫人语意，文中称“大意”
摘要：李敖回忆罗斯福夫人的话，用来解释自己投票给陈聪明时是一次感情用事。

LAYTAS-042｜西方宗教格言｜111.我这一票人.txt:19-19
引用：God never wrought miracle to convince atheism because his ordinary works convince it.（上帝说不创造奇迹使无神论者相信他，因为他普通作品就足以服众了。）
出处线索：文中称“洋鬼语云”
摘要：李敖用关于上帝不靠奇迹服人的格言，为自己投票行为作类比：普通作为本身已足以说明。

## 113.反军购固盘秘辛
LAYTAS-066｜古文名句｜113.反军购固盘秘辛.txt:25-25
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》文句
摘要：李敖以苏轼文句界定“三不朽”中的立德立言型人物，并把自己的反军购行动归入立德立言一组。

## 117.邱毅的床头书
LAYTAS-043｜古典文句｜117.邱毅的床头书.txt:7-7
引用：富贵于我若浮云
出处线索：《论语·述而》“不义而富且贵，于我如浮云”
摘要：李敖借《论语》语意说明自己老后不再受名车富贵吸引。

## 119.我是很列宁的
LAYTAS-044｜宗教经典句｜119.我是很列宁的.txt:19-19
引用：他不是来和平，是来动刀兵
出处线索：《圣经》马太福音相关语意
摘要：李敖借耶稣“不是来和平”的语意说明自己进入议会本来就带有冲突和颠覆姿态。

LAYTAS-045｜西方格言｜119.我是很列宁的.txt:29-29
引用：权力使人腐化，绝对的权力使人绝对腐化。
出处线索：英国历史家阿克顿勋爵名言
摘要：李敖在“倒阁罢免联盟”文字中引用阿克顿格言，说明权力腐化是中外皆然的定律。

LAYTAS-046｜现代歌曲歌词｜119.我是很列宁的.txt:37-37
引用：把你赶出门外
出处线索：张惠妹歌曲歌词片语
摘要：李敖把倒阁罢免联盟写成张惠妹决绝歌声式的驱逐，借歌词表达逐出门外的姿态。

LAYTAS-047｜西方人物格言｜119.我是很列宁的.txt:55-55
引用：她可以把民主政治说得天花乱坠，却不知道如何过民主生活。
出处线索：罗斯福夫人评宋美龄语
摘要：李敖引用罗斯福夫人评宋美龄的话，批评台湾政治人物善谈民主却不懂民主生活。

## 125.“中国智慧党”灌顶宣言
LAYTAS-048｜古典文句｜125.“中国智慧党”灌顶宣言.txt:31-31
引用：我欲仁，斯仁至矣。
出处线索：《论语·述而》
摘要：李敖引用孔子语，说明加入中国智慧党的标准在于自我趋向智慧。

## 127.“中国智慧党”智慧测量表
LAYTAS-067｜古书典故｜127.“中国智慧党”智慧测量表.txt:179-179
引用：晋朝《神仙传》里记老子的追随者徐甲，有一天吵着要拿钱走路，老子一言不发，把徐甲化成一具枯骨。
出处线索：《神仙传》徐甲追随老子故事
摘要：李敖借徐甲离开老子即成枯骨的典故，说明台湾若自外于中国，也会失去自身凭依。

## 132.摸屁股送客
LAYTAS-049｜清代日记文句｜132.摸屁股送客.txt:15-15
引用：圣人所无可如何者有四：一、饱食终日；二、群居终日；三、不曰如之何；四、法语不从、巽语不绎。因及周公迁殷顽民。此数者，皆无显过可摘，然圣人无如何，足以困圣人者，此类人也。
出处线索：王闿运日记
摘要：李敖引用王闿运日记中圣人也无可奈何的四类人，转而说自己要反过来困俗人。

LAYTAS-050｜西方人物格言｜132.摸屁股送客.txt:17-17
引用：后代子孙很难相信这世界上曾经走过这样一位血肉之躯。
出处线索：爱因斯坦赞甘地语
摘要：李敖引用爱因斯坦赞甘地的话，转而类比自己走过台湾的历史形象。

## 135.附录三、控告布什、李登辉、陈水扁的状子
LAYTAS-051｜俗谚｜135.附录三、控告布什、李登辉、陈水扁的状子.txt:155-155
引用：弱国无外交
出处线索：中文俗谚
摘要：附录状文中以“弱国无外交”概括台湾对美军购中的屈辱处境。

## 137.立法院公报第94卷第70期院会纪录
LAYTAS-052｜西方诗句｜137.立法院公报第94卷第70期院会纪录.txt:163-163
引用：我们看海的时候，看不了多远，也看不了多深，可是谁能挡住我们向沧海凝神？
出处线索：佛洛斯特诗句
摘要：李敖引用佛洛斯特诗句追问谢长廷气魄何在，用向海凝神的意象反衬政治退缩。

## 142.立法院公报第96卷第61期委员会纪录
LAYTAS-053｜宋代谚语｜142.立法院公报第96卷第61期委员会纪录.txt:29-29
引用：包拯笑，黄河清。
出处线索：文中称宋朝谚语
摘要：李敖用包拯笑则黄河清的谚语，说明监察审计人员应铁面无私而不做人情官。

