《李敖自传与回忆续集》诗词名言引用摘录
生成日期：2026-06-15

收录口径：诗词、联语、家训、谚语、格言、成语式历史名句、歌曲歌词，以及李敖明确用作论述或自我说明的典故性短语；纯对白、公文法规、机构名、普通书名篇名未列入。
总计：85 条。

## 002.乱世母女泪
LAZHXJ-001｜政治套语/讽刺语｜002.乱世母女泪.txt:23-23
引用：革命，革命，革过又革了
出处线索：李敖转述并讽刺国民党“革命”叙事
摘要：李敖写母女长期隔绝时，用这句押韵的讽刺语概括国民党不断自称革命却制造骨肉离散的荒谬。

LAZHXJ-002｜古典化骈句｜002.乱世母女泪.txt:23-23
引用：关山难越，尽是失散之人；幽明永隔，长为他乡之客
出处线索：李敖语，化用骈文语气
摘要：李敖以古典骈句的节奏写两岸亲人被政治隔绝，强化生离死别的悲感。

## 004.“一朝眉羽成，钻破亦在我”
LAZHXJ-003｜书斋题字/警句｜004.“一朝眉羽成，钻破亦在我”.txt:23-23
引用：架上书籍，概不外借。
出处线索：徐复观家中墙上题字
摘要：李敖回忆徐复观家客厅藏书，用这句题字保存旧式学人惜书如命的生活细节。

LAZHXJ-004｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:27-27
引用：书要看第一流的，一遍又一遍读。
出处线索：钱穆语
摘要：钱穆向少年李敖谈治国学方法，强调读第一流原典并反复研读。

LAZHXJ-005｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:27-27
引用：与其十本书读一遍，不如一本书读十遍。
出处线索：钱穆语
摘要：李敖记录钱穆的读书法，以此呈现钱穆重深读而不重泛览的治学取向。

LAZHXJ-006｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:27-27
引用：读书时要庄重，静心凝神，能静心凝神，任何喧闹的场合都可读书，否则走马看花，等于白读。
出处线索：钱穆语
摘要：钱穆把读书的关键放在庄重与专注，李敖据此写出他早年接受的学术训练。

LAZHXJ-007｜儒家名句｜004.“一朝眉羽成，钻破亦在我”.txt:29-29
引用：知之为知之，不知为不知
出处线索：《论语·为政》
摘要：李敖以《论语》成句称赞钱穆不耻下问，同时转而提出对钱穆学问广度的疑问。

LAZHXJ-008｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:43-43
引用：学问之事，首贵有恒心，其次则防骄气
出处线索：钱穆致李敖信
摘要：钱穆在信中勉励青年李敖治学须有恒并防骄，李敖借此呈现二人早年师生式往来。

LAZHXJ-009｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:43-43
引用：小有所成，志得意满，中道而止，虽有聪秀之质，犯此二病，终不能有远到之望
出处线索：钱穆致李敖信
摘要：钱穆提醒李敖不要因聪明和小成就自满，李敖用原信保留钱穆的教育口吻。

LAZHXJ-010｜治学格言｜004.“一朝眉羽成，钻破亦在我”.txt:43-43
引用：当知学问与德性实为一事，学问之造诣，必以德性之修养为根基，亦以德性之修养为限度，苟忽于德性，则学问终难深入
出处线索：钱穆致李敖信
摘要：钱穆把学问和德性合一，李敖全文转录后再反观钱穆晚年的政治依附。

LAZHXJ-011｜现代史学名言｜004.“一朝眉羽成，钻破亦在我”.txt:57-57
引用：未有民族文化已衰息断绝，而其国家之生命犹得长存者。
出处线索：钱穆《国史大纲》引论
摘要：李敖引用钱穆早年的文化国家论，随后与钱穆两年后的说法相互对照。

LAZHXJ-012｜现代史学论断｜004.“一朝眉羽成，钻破亦在我”.txt:57-57
引用：中国国家民族虽得存在，而中国传统文化则仍将失其存在
出处线索：钱穆《中国文化史导论》
摘要：李敖引用钱穆后来的说法，指出其民族文化与国家兴亡论述前后摇摆。

LAZHXJ-013｜儒家成句｜004.“一朝眉羽成，钻破亦在我”.txt:59-59
引用：虽欲从之，末由也已！
出处线索：《论语·子罕》
摘要：李敖借《论语》语气讽刺钱穆观点反复，使人无从追随。

LAZHXJ-014｜仿拟古语｜004.“一朝眉羽成，钻破亦在我”.txt:59-59
引用：夫子圣者欤？何其多‘变’也！
出处线索：李敖仿拟《论语》“夫子圣者与？何其多能也？”
摘要：李敖改写《论语》问句，用“多变”讽刺钱穆论述的前后矛盾。

LAZHXJ-072｜现代文言颂词｜004.“一朝眉羽成，钻破亦在我”.txt:69-69
引用：诚吾国历史人物中最具贞德之一人。稟贞德而蹈贞运，斯以见天心之所属，而吾国家民族此一时代贞下起元之大任，所以必由公胜之也。
出处线索：钱穆《总统蒋公八秩华诞祝寿文》
摘要：李敖引用钱穆为蒋介石祝寿的文言颂词，反衬钱穆早年讲学问德性、晚年却向权力靠拢的矛盾。
备注：校对轮补入。

LAZHXJ-015｜诗句｜004.“一朝眉羽成，钻破亦在我”.txt:73-75
引用：人生如春蚕，作茧自缠裹。一朝眉羽成，钻破亦在我。
出处线索：陆游小诗
摘要：李敖以陆游小诗点题，说明成长初期可以作茧，成熟后必须钻破自我限制。

LAZHXJ-016｜成语｜004.“一朝眉羽成，钻破亦在我”.txt:77-77
引用：作茧自缚
出处线索：传统成语
摘要：李敖在解释陆游诗时转用成语，批评钱穆晚年越老越自我缠绕。

## 005.我与胡适的“微妙关系”
LAZHXJ-073｜现代文人语｜005.我与胡适的“微妙关系”.txt:7-7
引用：呵！李先生！连我自己都忘记了、丢光了的著作，你居然都能找得到！你简直比我胡适之还了解胡适之！
出处线索：胡适语，文中引述
摘要：李敖记录胡适当面称赞他搜集资料之勤，用来说明二人所谓“微妙关系”的实际来源。
备注：校对轮补入；虽非格言，但为明确人物引语。

## 006.为旧帐算新帐
LAZHXJ-017｜现代文人语｜006.为旧帐算新帐.txt:11-11
引用：看不过去了，忍不住了
出处线索：胡适语，文中引述
摘要：李敖引用胡适谈自己转向政治论辩的心理动因，作为与“旧账”争辩的材料。

LAZHXJ-018｜现代文人语｜006.为旧帐算新帐.txt:11-11
引用：方才有不能不谈政治的感觉
出处线索：胡适语，文中引述
摘要：李敖引用胡适自述，说明胡适并非一开始就谈政治，而是被现实逼到不能不谈。

LAZHXJ-019｜现代文人语｜006.为旧帐算新帐.txt:11-11
引用：发誓要想谈政治
出处线索：胡适语，文中引述
摘要：李敖用胡适自己的话反驳对胡适政治态度的误读。

LAZHXJ-020｜现代文人自述｜006.为旧帐算新帐.txt:15-15
引用：我回国时……打定不谈政治的决心，要想在思想文艺上替中国建筑一个革新的基础。
出处线索：胡适《我的歧路》
摘要：李敖引用胡适原文，说明胡适早年原想以思想文艺革新中国。

## 009.关于《王尚义与李敖》
LAZHXJ-021｜现代批评语｜009.关于《王尚义与李敖》.txt:79-79
引用：读书不化，头脑不清，到处叫爸爸
出处线索：王尚义语，文中引述
摘要：李敖转述王尚义批评中国知识分子读书不化、依附权威的尖刻判断。

LAZHXJ-074｜现代批评语｜009.关于《王尚义与李敖》.txt:79-79
引用：中国知识分子是中国最可耻的一个阶级。这个阶级夹在统治者和老百姓之间，上下其手，他们之中不是没有特立独行的好货，可是只占千万分之一
出处线索：王尚义语，文中引述
摘要：李敖转述王尚义对中国知识分子的严厉批评，作为王尚义评价儒家传统知识分子的代表语。
备注：校对轮补入。

LAZHXJ-075｜儒家成语｜009.关于《王尚义与李敖》.txt:79-79
引用：小人儒
出处线索：《论语·雍也》“女为君子儒，无为小人儒”
摘要：王尚义借“小人儒”概括依附权力、读书不化的知识分子类型。
备注：校对轮补入。

LAZHXJ-076｜历史典故/仿拟｜009.关于《王尚义与李敖》.txt:79-79
引用：溺儒冠”“焚儒巾
出处线索：“溺儒冠”为刘邦轻儒典故；“焚儒巾”为同类反儒姿态用语
摘要：李敖转述王尚义说中国知识分子缺乏这种反儒、反依附的气魄。
备注：校对轮补入；保留原文相邻引号形态以便源文匹配。

LAZHXJ-077｜现代评论语｜009.关于《王尚义与李敖》.txt:131-131
引用：李敖的成功，是他有脱离悲剧的能力。他能转悲为喜，他成为一个喜剧人物，而不是小喜剧，是莎士比亚的大型喜剧人物。
出处线索：木令耆语，文中引述
摘要：李敖引用木令耆对自己与王尚义的文学化比较，用喜剧能力解释自己与王尚义命运的差异。
备注：校对轮补入。

LAZHXJ-078｜现代评论语｜009.关于《王尚义与李敖》.txt:131-131
引用：这两人处在同一个时代，一个灭亡，一个出头。
出处线索：木令耆语，文中引述
摘要：李敖引木令耆的话，把自己与王尚义并置为同代中一灭亡、一出头的对照。
备注：校对轮补入。

## 011.为《文星》招魂
LAZHXJ-022｜古典名句｜011.为《文星》招魂.txt:9-9
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》
摘要：李敖用苏轼称韩愈的名句，说明杂志缺少第一流思想家来树立思想标杆。

LAZHXJ-023｜外国名言/译语｜011.为《文星》招魂.txt:11-11
引用：愚昧无知的盲动
出处线索：歌德说法，文中并列英文 ignorance in action
摘要：李敖借歌德说法批评政治挂帅与二流思想给社会带来的盲动。

LAZHXJ-024｜外国名言｜011.为《文星》招魂.txt:21-21
引用：有多少人是因为读了一本书才开始他的新生命
出处线索：梭罗语，文中引述
摘要：李敖以梭罗的话评价《文星》对读者生命转向的影响。

LAZHXJ-025｜俗语/仿拟｜011.为《文星》招魂.txt:212-212
引用：天外有天，法外有法
出处线索：传统俗语“天外有天”与李敖论法语境的合成
摘要：李敖讽刺中央党部仿佛凌驾出版法之上，以俗语式反问写出权力无法无天。

LAZHXJ-026｜古典名句｜011.为《文星》招魂.txt:276-276
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》
摘要：李敖在《文星杂志选集》广告语中再用此句，强调《文星》四年奇迹的思想影响。
备注：重复引用，保留本处独立语境。

LAZHXJ-027｜外国名言｜011.为《文星》招魂.txt:276-276
引用：有多少人是因为读了一本书才开始他的新生命
出处线索：梭罗语，文中引述
摘要：李敖在广告语中再次引用梭罗，说明《文星》使读者开启新生命。
备注：重复引用，保留本处独立语境。

## 013.软禁中的通讯
LAZHXJ-028｜打油诗｜013.软禁中的通讯.txt:21-29
引用：人生苦短原是梦，自笑风流太狂生，北阙遥远毋上书，留做妙笔写花容，卖文养廉权宜计，为疗饥肠莫道穷，从此休把误国论，冷眼旁观看横行。
出处线索：丁颍寄李敖诗
摘要：丁颍在书展卖书受阻后写诗给李敖，以打油诗写乱世文人卖文求生和冷眼看世道。

## 015.“太轻了，不算！”
LAZHXJ-029｜现代口语名言｜015.“太轻了，不算！”.txt:3-5
引用：太轻了，不算！
出处线索：魏廷朝语
摘要：李敖用魏廷朝谈被打掉牙仍说不算刑求的回答，写政治犯面对酷刑的硬气与幽默。

LAZHXJ-030｜外国名言｜015.“太轻了，不算！”.txt:11-11
引用：No. I never got lost, but I was bewildered once for three days.
出处线索：丹尼·蓬（Daniel Boone）语
摘要：李敖引丹尼·蓬关于迷路的妙答，类比魏廷朝不以险苦为苦的性格。

LAZHXJ-031｜外国名言/译语｜015.“太轻了，不算！”.txt:17-17
引用：一支好枪、一匹骏马和一位好老婆。
出处线索：丹尼·蓬生活理想，文中引述
摘要：李敖介绍丹尼·蓬早年生活，以三件必需品概括拓荒者的满足感。

LAZHXJ-032｜外国名言｜015.“太轻了，不算！”.txt:17-17
引用：a good gun, a good horse, and a good wife.
出处线索：丹尼·蓬相关英文原句，文中并列
摘要：李敖在中文译语后保留英文原句，呈现丹尼·蓬拓荒生活的核心意象。

LAZHXJ-033｜外国名言/译语｜015.“太轻了，不算！”.txt:19-19
引用：人太多人！太挤了！太挤了！我要有一点容肘的空间呀！
出处线索：丹尼·蓬语，文中译出
摘要：李敖引用丹尼·蓬离开肯塔基的理由，表现拓荒者需要空间的精神。

LAZHXJ-034｜外国名言｜015.“太轻了，不算！”.txt:19-19
引用：Too many people! Too crowded, too crowded! I want some elbow room.
出处线索：丹尼·蓬英文原句，文中并列
摘要：李敖保留英文原句，强调丹尼·蓬对开阔空间的执着。

## 017.刘辰旦——患难见真情的朋友
LAZHXJ-035｜歌词片段｜017.刘辰旦——患难见真情的朋友.txt:13-13
引用：Sister!Sister! Do you hear me?
出处线索：电影《火雷破山海》中的英文歌句，文中称
摘要：李敖回忆狱中与刘辰旦联络暗号，用这句电影歌词记录牢房里的秘密通讯方式。

LAZHXJ-036｜狱中诗｜017.刘辰旦——患难见真情的朋友.txt:105-105
引用：游云惨澹，天地苍茫，默默寒山，独对铁窗。羁危天畔，长日怅惘，身困愁城，神驰万方。过去未来，虚无飘荡，前途事业，尽付东洋。哀哉亲朋，池鱼为殃，滔天罪咎，忧心难忘。悠悠乡思，凄凄牵肠，自由福乐，枉自想望。苦海沉沦，痛深恨长，嘘唏频叹，幽囚神伤。
出处线索：李政一试作《长恨歌》片段
摘要：李敖转录李政一狱中寄来的长诗片段，诗中写铁窗、愁城、亲友受累与自由无望。

LAZHXJ-037｜外国政治名言｜017.刘辰旦——患难见真情的朋友.txt:111-111
引用：我不愿浪费法庭的时间，我承认有罪。
出处线索：甘地在法庭上的话，文中引述
摘要：李政一借甘地法庭名言说明自己虽无罪却不愿再上诉的态度。

## 018.给李政一的一封信
LAZHXJ-038｜诗句｜018.给李政一的一封信.txt:15-15
引用：我思化人本无着，偶然此地遗其骸。愚夫奇货据灵躅，兴废乃到空山来。
出处线索：黄景仁《两当轩集》“石鳌坞洞天福地遗址”诗
摘要：李敖以黄景仁诗写台湾如愚人船，并把“空山”换作“小岛”来讽刺当下处境。

## 019.我是我自己的保人
LAZHXJ-039｜官场俗语｜019.我是我自己的保人.txt:105-105
引用：只有错拿的，没有错放的。
出处线索：中国官场文化流传语，文中称
摘要：李敖用官场俗语解释服刑期满仍要交保的制度心理：宁可错抓也不愿负责放人。

LAZHXJ-040｜成语/俗语｜019.我是我自己的保人.txt:141-141
引用：破财消灾
出处线索：传统俗语
摘要：李敖写政治犯出狱买保的无奈，用成语概括花钱换早日离牢的现实。

LAZHXJ-079｜成语/套语｜019.我是我自己的保人.txt:141-141
引用：无可奈何，情非得已
出处线索：传统成语式套语
摘要：李敖写政治犯以买保换取出狱时，用此语说明那是别无选择的下策。
备注：校对轮补入。

LAZHXJ-041｜俗语｜019.我是我自己的保人.txt:143-143
引用：天无绝人之路
出处线索：传统俗语
摘要：李敖写无亲友作保的政治犯仍有“工保”一途，以俗语转入另一种买保方式。

LAZHXJ-042｜俗语｜019.我是我自己的保人.txt:145-145
引用：不做公，不做保，不做媒人三代好。
出处线索：中国俗话，文中称
摘要：李敖引俗话说明做保人的风险，对政治犯保释语境尤其贴切。

LAZHXJ-043｜自我格言/修辞｜019.我是我自己的保人.txt:147-147
引用：我是我自己的保人，李敖保李敖
出处线索：李敖自述性说法
摘要：李敖用半开玩笑的修辞拒绝交保逻辑，显示“捉放随便，要保免谈”的姿态。

## 022.好个“桃园结义”
LAZHXJ-044｜外国历史评语/译语｜022.好个“桃园结义”.txt:99-99
引用：给如何接受失败立下一个榜样
出处线索：美国南北战争李将军相关评语，文中译出
摘要：李敖以李将军接受失败的榜样劝萧孟能保存晚节。

LAZHXJ-045｜外国历史评语｜022.好个“桃园结义”.txt:99-99
引用：to set an example of how to accept defeat
出处线索：美国南北战争李将军相关英文评语，文中并列
摘要：李敖保留英文原句，使劝萧孟能接受失败的历史类比更明确。

LAZHXJ-046｜古语｜022.好个“桃园结义”.txt:99-99
引用：为善若升，为恶若崩
出处线索：古语，常见于《国语》
摘要：李敖用古语劝萧孟能不要为小利毁掉十年相处纪录。

## 027.彼以熊来，吾以熊往
LAZHXJ-047｜仿拟成句/题名｜027.彼以熊来，吾以熊往.txt:1-1
引用：彼以熊来，吾以熊往
出处线索：李敖题名，仿古文对称句式
摘要：李敖以题名式对句概括往来报复和互相折腾的关系。

LAZHXJ-048｜现代格言｜027.彼以熊来，吾以熊往.txt:27-27
引用：李敖是最可靠的朋友，也是最难缠的敌人。
出处线索：魏廷朝语，文中引述
摘要：李敖引用魏廷朝的评价，说明自己对朋友可靠、对敌人难缠的两面形象。

## 028.监狱学土城？
LAZHXJ-049｜历史典故｜028.监狱学土城？.txt:59-59
引用：吾尝将百万军，然安知狱吏之贵乎！
出处线索：周勃下狱感慨，文中称“汉朝周勃”
摘要：李敖用周勃典故说明中国传统中狱吏的威风和囚犯处境的屈辱。

LAZHXJ-050｜俗语式判断｜028.监狱学土城？.txt:139-139
引用：巧医难治缺药之病
出处线索：俗语式说法
摘要：李敖写看守所医疗条件恶劣，即使名医也难治无药之病。

LAZHXJ-051｜圣经语句｜028.监狱学土城？.txt:145-145
引用：似乎要死了，却还活着的；似乎在受刑，却不至送命的
出处线索：《哥林多后书》
摘要：李敖借圣经语句形容囚犯生命力的矛盾状态：像要死、像受刑，却仍然撑着。

LAZHXJ-052｜古籍成句｜028.监狱学土城？.txt:145-145
引用：执狱牢者无病
出处线索：《淮南子》
摘要：李敖引《淮南子》说明传统相信坐牢者连鬼都怕，因此不易生病。

LAZHXJ-053｜仿拟套语｜028.监狱学土城？.txt:201-201
引用：取之于囚，还之于囚
出处线索：仿“取之于民，用之于民”
摘要：李敖讽刺慈惠费来自人犯又用于人犯，是羊毛出在羊身上的制度。

LAZHXJ-054｜古籍成句｜028.监狱学土城？.txt:217-217
引用：亡犴不可再
出处线索：《淮南子》
摘要：李敖借《淮南子》成句说明越狱后管理不能只照旧补漏。

LAZHXJ-055｜成语｜028.监狱学土城？.txt:217-217
引用：亡羊补牢
出处线索：传统成语
摘要：李敖写朱光军矫枉过正的管理，只会事后补牢，反使局面更糟。

LAZHXJ-080｜歌词片段｜028.监狱学土城？.txt:287-287
引用：水面上摇呀摇
出处线索：《绿岛小夜曲》歌词片段，文中引述
摘要：李敖写看守所反复播放老唱片，用歌词片段表现狱中广播的刺耳与单调。
备注：校对轮补入。

LAZHXJ-081｜歌词片段｜028.监狱学土城？.txt:287-287
引用：姑娘飘呀飘
出处线索：《绿岛小夜曲》歌词片段，文中引述
摘要：李敖接着引用同一歌曲的另一歌词片段，写唱片卡顿后才继续播出的荒诞情境。
备注：校对轮补入。

LAZHXJ-056｜历史典故｜028.监狱学土城？.txt:307-307
引用：徒多道亡
出处线索：汉高帝刘邦押运人犯典故，文中解释为“半道人犯多跑了”
摘要：李敖以刘邦押犯逃亡的典故，对照现代押运技术下仍折腾人犯的荒谬。

LAZHXJ-057｜历史口号｜028.监狱学土城？.txt:347-347
引用：以空间换取时间
出处线索：抗战时期国民党宣传语，文中称
摘要：李敖反用国民党抗战口号，转写自己在狭小牢房中的空间困境。

LAZHXJ-058｜反讽口号｜028.监狱学土城？.txt:347-347
引用：时间换取空间
出处线索：李敖对“以空间换取时间”的反转
摘要：李敖说自己整天以时间换取空间，用反转口号写牢房生活的压缩感。

LAZHXJ-059｜反讽格言｜028.监狱学土城？.txt:347-347
引用：以光明换取黑暗
出处线索：李敖语
摘要：李敖写自己在黑暗牢房中创造给人光明的资料，以反讽句概括写作处境。

## 032.“洁本”云乎哉？
LAZHXJ-060｜诗句/出处待考｜032.“洁本”云乎哉？.txt:7-7
引用：远路不须愁日暮
出处线索：出处待考，文中作为诗句式短语引用
摘要：李敖转述复刊词中的鼓励语，用来写《文星》复刊不必因路远而忧惧。

LAZHXJ-061｜误引诗句｜032.“洁本”云乎哉？.txt:7-9
引用：落红原非无情物，化为春泥又护花
出处线索：龚自珍《己亥杂诗》误引
摘要：李敖指出复刊词把龚自珍诗句引错，以此批评所谓洁本的粗疏。
备注：原诗为“落红不是无情物，化作春泥更护花”。

LAZHXJ-062｜诗句｜032.“洁本”云乎哉？.txt:7-7
引用：落红不是无情物，化作春泥更护花
出处线索：龚自珍《己亥杂诗》
摘要：李敖在括注中列出正确原诗，用来对照复刊词的错误引文。

## 033.银纸包个臭皮蛋
LAZHXJ-063｜成语片段｜033.银纸包个臭皮蛋.txt:13-13
引用：金玉其外
出处线索：传统成语“金玉其外，败絮其中”
摘要：李敖借成语前半句批评复刊《文星》即便外表华丽也难掩内容空臭。

LAZHXJ-064｜俗语式比喻｜033.银纸包个臭皮蛋.txt:13-13
引用：银纸包个臭皮蛋
出处线索：李敖题名式比喻
摘要：李敖用此俗语式比喻批评复刊《文星》包装漂亮但内里腐败。

LAZHXJ-065｜成语｜033.银纸包个臭皮蛋.txt:13-13
引用：行尸走肉
出处线索：传统成语
摘要：李敖说《文星》若失去争取自由的精神，即使复活也只是行尸走肉。

## 034.文星与伪文星
LAZHXJ-066｜俗语/现代成语｜034.文星与伪文星.txt:9-9
引用：不按牌理出牌
出处线索：现代口语成句
摘要：李敖用“不按牌理出牌”概括《文星》标榜的杂志性格，并反讽其前四年其实循规蹈矩。

LAZHXJ-067｜古典名句片段｜034.文星与伪文星.txt:9-9
引用：一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》成句片段
摘要：李敖在比较真假《文星》时，用此句说明前四年的《文星》不能形成思想法度。

LAZHXJ-068｜外国名言｜034.文星与伪文星.txt:11-11
引用：有多少人是因为读了一本书才开始他的新生命
出处线索：梭罗语，文中引述
摘要：李敖在另一篇《文星》论述中再引梭罗，说明真正的《文星》曾改变读者生命。
备注：重复引用，保留本处独立语境。

LAZHXJ-082｜现代政治语录｜034.文星与伪文星.txt:31-31
引用：我们要与各政党处于同等的地位
出处线索：蒋介石语，文中引述
摘要：李敖引用蒋介石关于国民党应与各政党同等地位的说法，论证行宪后党不应凌驾国法。
备注：校对轮补入。

LAZHXJ-083｜现代政治语录｜034.文星与伪文星.txt:31-31
引用：做一个普通的政党
出处线索：蒋介石语，文中引述
摘要：李敖把蒋介石这句话作为论证材料，反驳国民党继续以党限压过国法。
备注：校对轮补入。

LAZHXJ-084｜现代政治语录｜034.文星与伪文星.txt:41-41
引用：决不肯文过饰非，庇纵部属
出处线索：蒋介石语，文中引述
摘要：李敖引用蒋介石不文过饰非、不庇纵部属的表态，反讽党内人员假报告、求庇纵的做法。
备注：校对轮补入。

## 036.驳萧孟能的“上诉理由㈠状”
LAZHXJ-069｜儒家名句｜036.驳萧孟能的“上诉理由㈠状”.txt:99-99
引用：用之则行、舍之则藏
出处线索：《论语·述而》
摘要：李敖借《论语》成句反讽萧孟能对同一契约需要时说真、避罪时说假的双重标准。

## 038.为萧孟能入狱在即致施启扬函
LAZHXJ-085｜俗语/因果格言｜038.为萧孟能入狱在即致施启扬函.txt:15-15
引用：种豆得豆
出处线索：传统俗语
摘要：李敖用俗语说明施启扬纵容属下的后果，三年后又回到同样的执法拖延。
备注：校对轮补入。

## 039.资料大王小谈
LAZHXJ-070｜古文名句｜039.资料大王小谈.txt:3-3
引用：贪多务得，细大不捐
出处线索：韩愈《进学解》
摘要：李敖以韩愈句子形容自己大规模收藏资料，几乎有取无舍。

LAZHXJ-071｜古文名句｜039.资料大王小谈.txt:3-3
引用：俱收并蓄，待用无遗者
出处线索：韩愈《进学解》
摘要：李敖续引韩愈句子说明自己收藏资料是为了日后随时取用。

