《李敖情书集》诗文格言歌谣引用
生成日期：2026-06-21
记录数：113

口径说明：
- 本书为情书集，私人叙事极多；本轮只收能独立成立的诗文、格言、典故、外部引文与非公事化的李敖情书断语。
- 序文中的爱情观断语、外文诗句、古文成句单独保留；普通寒暄、约会安排、私人细节、攻讦性段落不收。
- 《寄会云》及涉及公案、组织、出版查禁、司法或现代公共事件的段落，本轮整体从严排除。

## 《李敖情书集》新序
LAQSJ-001｜李敖情书格言｜001.《李敖情书集》新序.txt:5-5
引用：可爱的废话
出处线索：李敖新序
摘要：以戏谑短语概括情书的本质。

LAQSJ-002｜西方人物语｜001.《李敖情书集》新序.txt:5-5
引用：纸上罗曼斯
出处线索：萧伯纳语意
摘要：新序转述萧伯纳关于情书的说法。

LAQSJ-003｜李敖情书格言｜001.《李敖情书集》新序.txt:5-5
引用：聪明人绝不骂别人情书肉麻
出处线索：李敖新序
摘要：谈读他人情书时应有的宽容。

LAQSJ-004｜李敖情书格言｜001.《李敖情书集》新序.txt:7-7
引用：情海余韵，亦堪“快然自足”
出处线索：李敖新序
摘要：以《兰亭集序》成语说明旧情书的余味。

LAQSJ-005｜古文名句｜001.《李敖情书集》新序.txt:9-9
引用：快然自足
出处线索：王羲之《兰亭集序》
摘要：新序借《兰亭集序》写情感满足。

LAQSJ-006｜古文名句｜001.《李敖情书集》新序.txt:9-9
引用：情随事迁，感慨系之矣！
出处线索：王羲之《兰亭集序》
摘要：新序引用《兰亭集序》中情随事迁的感叹。

LAQSJ-007｜古文名句｜001.《李敖情书集》新序.txt:9-9
引用：俯仰之间，已为陈迹
出处线索：王羲之《兰亭集序》
摘要：新序用作情书成为旧迹的说明。

LAQSJ-008｜古文名句｜001.《李敖情书集》新序.txt:9-9
引用：不能不以之兴怀
出处线索：王羲之《兰亭集序》
摘要：新序以此说明重读旧情书的兴怀。

LAQSJ-009｜李敖情书格言｜001.《李敖情书集》新序.txt:11-11
引用：我只见甜甜的回忆，不见淡淡的哀愁
出处线索：李敖新序
摘要：以甜蜜回忆取代滥情哀愁的爱情态度。

LAQSJ-010｜传统成语｜001.《李敖情书集》新序.txt:11-11
引用：太上忘情
出处线索：传统情感成语
摘要：新序用来形容一种洒脱的爱情风度。

## 《李敖情书集》原序
LAQSJ-011｜李敖爱情格言｜002.《李敖情书集》原序.txt:17-17
引用：用现代化的水准与情调，开展现代化的爱情
出处线索：李敖原序
摘要：原序提出爱情也要走向现代化。

LAQSJ-012｜李敖爱情格言｜002.《李敖情书集》原序.txt:17-17
引用：迷恋秋雨梧桐，何如春江水暖？感叹难乎为继，何如独起楼台？
出处线索：李敖原序
摘要：用对仗句式批评旧式感伤爱情。

LAQSJ-013｜李敖爱情格言｜002.《李敖情书集》原序.txt:21-21
引用：爱情是不盲目的
出处线索：李敖原序
摘要：原序概括李敖反盲目爱情的主张。

LAQSJ-014｜西方爱情俗语｜002.《李敖情书集》原序.txt:23-23
引用：爱情是盲目的
出处线索：Love is blind
摘要：原序先引西方爱情俗语再加以反驳。

LAQSJ-015｜李敖爱情格言｜002.《李敖情书集》原序.txt:23-23
引用：爱情该像《三国演义》中张飞的眼睛，一天二十四小时，除了眨眼，连睡觉都是睁着的。
出处线索：李敖原序
摘要：以张飞眼睛比喻清醒的恋爱。

LAQSJ-016｜李敖爱情格言｜002.《李敖情书集》原序.txt:25-25
引用：睁着眼睛的恋爱才是真的恋爱
出处线索：李敖原序
摘要：原序强调恋爱应保持清醒判断。

LAQSJ-017｜李敖爱情格言｜002.《李敖情书集》原序.txt:25-25
引用：西施不该只出在情人眼里
出处线索：李敖原序
摘要：改写俗语，反对只靠情人眼光制造美。

LAQSJ-018｜李敖爱情格言｜002.《李敖情书集》原序.txt:25-25
引用：爱情应该知道对方的优点与缺点
出处线索：李敖原序
摘要：强调爱情应认识对方全貌。

LAQSJ-019｜李敖爱情格言｜002.《李敖情书集》原序.txt:27-27
引用：爱情是不痛苦的——它是纯快乐
出处线索：李敖原序
摘要：原序主张爱情本质是纯快乐。

LAQSJ-020｜李敖爱情格言｜002.《李敖情书集》原序.txt:29-29
引用：男欢女爱是人类最大的快乐，这种快乐，是纯快乐，不该掺进别的，尤其不该掺进痛苦。
出处线索：李敖原序
摘要：阐述爱情不应与痛苦混同。

LAQSJ-021｜现代人物题句｜002.《李敖情书集》原序.txt:31-33
引用：爱情的代价是痛苦，
爱情的方法是忍受痛苦。
出处线索：胡适题扇语
摘要：原序引胡适关于爱情代价与方法的题句。

LAQSJ-022｜李敖爱情格言｜002.《李敖情书集》原序.txt:35-35
引用：真正的第一流的人，是不为爱情痛苦的
出处线索：李敖原序
摘要：原序以第一流人的标准排除爱情痛苦。

LAQSJ-023｜西方诗歌译文｜002.《李敖情书集》原序.txt:37-43
引用：啊！“爱情”！他们大大的误解了你！
他们说你的甜蜜是痛苦，
当你丰富的果实
比任何果实都甜蜜。
出处线索：未详外国爱情诗译句
摘要：原序引用外国诗句说明爱情之甜不应被说成痛苦。

LAQSJ-024｜西方诗歌｜002.《李敖情书集》原序.txt:45-51
引用：Oh Love！they wrong thee much
That say thy sweet is bitter，
when thy rich fruit is such
As nothing can be sweeter．
出处线索：未详外国爱情诗原句
摘要：与前条中文译句对应的英文原诗。

LAQSJ-025｜李敖爱情格言｜002.《李敖情书集》原序.txt:55-55
引用：爱情是灵肉一致的——肉一样重要
出处线索：李敖原序
摘要：原序概括灵与肉并重的爱情观。

LAQSJ-026｜西方诗歌译句｜002.《李敖情书集》原序.txt:61-61
引用：……灵之对肉，并不多于肉之对灵。
出处线索：勃朗宁《Rabbi Ben Ezra》语意
摘要：原序引诗句说明灵肉相助。

LAQSJ-027｜西方诗歌｜002.《李敖情书集》原序.txt:63-63
引用：……Nor soul helps flesh more，now than flesh helps soul．
出处线索：勃朗宁《Rabbi Ben Ezra》诗句
摘要：与前条中文译句对应的英文诗句。

LAQSJ-028｜李敖爱情格言｜002.《李敖情书集》原序.txt:65-65
引用：懂得爱情的人，绝不忽略灵肉任何一方面。
出处线索：李敖原序
摘要：原序强调爱情的身心完整。

LAQSJ-029｜李敖爱情格言｜002.《李敖情书集》原序.txt:67-67
引用：爱情是会变的——接吻来分离
出处线索：李敖原序
摘要：原序以分离技巧谈感情变化。

LAQSJ-030｜李敖爱情格言｜002.《李敖情书集》原序.txt:69-69
引用：不承认感情在变的人，是不了解爱情的。
出处线索：李敖原序
摘要：原序指出感情变化是爱情中的事实。

LAQSJ-031｜李敖爱情格言｜002.《李敖情书集》原序.txt:69-69
引用：第一流人的态度是潇洒的、洒脱的、来去自如的
出处线索：李敖原序
摘要：原序称赞来去自如的情感态度。

LAQSJ-032｜西方诗歌译文｜002.《李敖情书集》原序.txt:71-73
引用：既然没有办法，
让我们接吻来分离！
出处线索：迈克尔·德雷顿《Idea》第61首译句
摘要：原序用外国诗句说明洒脱分手。

LAQSJ-033｜西方诗歌｜002.《李敖情书集》原序.txt:75-77
引用：Since there's no help，
Come let us kiss and part．
出处线索：迈克尔·德雷顿《Idea》第61首原句
摘要：与前条中文译句对应的英文原句。

LAQSJ-034｜李敖爱情格言｜002.《李敖情书集》原序.txt:81-81
引用：爱情是要技巧的——不一起下山
出处线索：李敖原序
摘要：原序提出爱情关系中的分寸技巧。

LAQSJ-035｜李敖爱情格言｜002.《李敖情书集》原序.txt:83-83
引用：小就是技巧，就是细心体贴，不发生技术错误。
出处线索：李敖原序
摘要：借《水浒传》王婆说法阐释爱情技巧。

LAQSJ-036｜李敖爱情格言｜002.《李敖情书集》原序.txt:83-83
引用：结婚要送玫瑰花，离婚也要送玫瑰花。
出处线索：李敖原序
摘要：用玫瑰花比喻分合都要有风度。

LAQSJ-038｜李敖爱情格言｜002.《李敖情书集》原序.txt:85-85
引用：男女之间最高的技巧是不一起走下坡路
出处线索：李敖原序
摘要：原序以不一起下山概括分手时机。

LAQSJ-039｜李敖爱情格言｜002.《李敖情书集》原序.txt:85-85
引用：应该在感情有余味的时候，先把关系结束。
出处线索：李敖原序
摘要：强调关系应在仍有余味时结束。

LAQSJ-040｜李敖爱情格言｜002.《李敖情书集》原序.txt:87-87
引用：爱情是唯美的——不涉真和善
出处线索：李敖原序
摘要：原序提出唯美爱情观。

LAQSJ-041｜李敖爱情格言｜002.《李敖情书集》原序.txt:91-91
引用：男女之间的一切关系，都是唯美的关系
出处线索：李敖原序
摘要：原序把男女关系归结为美感关系。

LAQSJ-042｜李敖爱情格言｜002.《李敖情书集》原序.txt:91-91
引用：男女之间除了美以外，没有别的，也不该有别的。
出处线索：李敖原序
摘要：原序以美作为男女关系的核心。

LAQSJ-043｜李敖自评语｜002.《李敖情书集》原序.txt:93-93
引用：少年哀艳杂雄奇
出处线索：李敖原序
摘要：原序用来概括早年情书风格。

## 给咪咪
LAQSJ-044｜李敖情书语录｜003.给咪咪.txt:11-11
引用：给我一个奇迹好吗？让别人忽略你的存在而你却比以往更健全更有力的生存吧！
出处线索：李敖致咪咪信
摘要：信中以愿望句表达对对方生存力量的期许。

LAQSJ-045｜李敖情书语录｜003.给咪咪.txt:17-17
引用：大千世界里再也没有别人，只有你和我；你我眼中再也没有别人，只有我和你
出处线索：李敖致咪咪信
摘要：信中写两人世界的封闭与专注。

LAQSJ-046｜庄子语意化用｜003.给咪咪.txt:17-17
引用：带我们驰向那广漠的无何有之乡
出处线索：《庄子》无何有之乡语意
摘要：信中借庄子式意象写爱情幻境。

## 给Bonnie
LAQSJ-047｜传统语汇｜004.给Bonnie.txt:9-9
引用：老僧不闻不问
出处线索：禅宗语汇
摘要：信中借禅宗口吻写不理臧否的姿态。

LAQSJ-048｜古典人物语｜004.给Bonnie.txt:11-11
引用：当其得意，忽忘形骸
出处线索：阮籍相关典故
摘要：信中以阮籍狂态形容放浪形骸。

LAQSJ-049｜西方诗歌｜004.给Bonnie.txt:15-17
引用：All his faults are locked securely
In a closet of her mind．
出处线索：莎拉·蒂斯黛尔诗句
摘要：信中引用女诗人诗句说明包容对方缺点。

LAQSJ-050｜李敖情书语录｜004.给Bonnie.txt:21-21
引用：一个早已被时光消磨了色彩的人，他却深愿你的未来是绚烂多彩的。
出处线索：李敖致Bonnie信
摘要：以对照句写祝福。

## 给LW
LAQSJ-051｜李敖情书语录｜005.给LW.txt:5-5
引用：我从不“永远”爱我所爱的女人
出处线索：李敖致LW信
摘要：信中表达不许诺永远的爱情态度。

LAQSJ-052｜李敖情书语录｜005.给LW.txt:9-9
引用：这些漂亮的条件会衰老、会凋谢、会被意外的事件所摧毁，会被另一代的女孩子所代替
出处线索：李敖致LW信
摘要：指出外在漂亮条件的易逝。

LAQSJ-053｜李敖情书语录｜005.给LW.txt:11-11
引用：美丽太多，性灵太少
出处线索：李敖致LW信
摘要：用八字概括美与性灵的不均衡。

LAQSJ-054｜李敖情书语录｜005.给LW.txt:13-13
引用：我喜欢你，为了你有一种少有的气质，这种气质我无法表达，我只能感受。
出处线索：李敖致LW信
摘要：写气质不可言说而只能感受。

LAQSJ-055｜李敖情书语录｜005.给LW.txt:15-15
引用：与其说我每一次看到你，不如说我每一次都感受到你。
出处线索：李敖致LW信
摘要：把看见转化为感受的情书句。

LAQSJ-056｜李敖情书语录｜005.给LW.txt:15-15
引用：我什么都没失去——只除了我的心。
出处线索：李敖致LW信
摘要：以反转句写动心。

LAQSJ-057｜李敖情书语录｜005.给LW.txt:19-19
引用：我不属于任何人，你也不会属于我
出处线索：李敖致LW信
摘要：信中写互不占有的爱情态度。

LAQSJ-058｜李敖情书语录｜005.给LW.txt:19-19
引用：唯一不忘的大概只是曾有那么一封信
出处线索：李敖致LW信
摘要：以一封信作为记忆的留存。

## 给G的九十四封信
LAQSJ-059｜李敖自作诗｜006.给G的九十四封信.txt:63-69
引用：夜色昏沉残梦迷，
残梦袭我醒来迟，
花开不易花谢早，
旧欢如水哪堪拾？
出处线索：李敖致G信中旧作
摘要：信中录出题为断肠时的四句诗。

LAQSJ-060｜李敖情书语录｜006.给G的九十四封信.txt:101-101
引用：我进入你的生命里，如果能跟别的男人有一点点不同，那就是我当你四年大学的尾声时候，在你身上打下了烙印。
出处线索：李敖致G信
摘要：写自己在对方青春尾声留下的影响。

LAQSJ-061｜李敖情书语录｜006.给G的九十四封信.txt:105-105
引用：这种影响，像一个小守护神，深深的支配着你，没有别的男人可以替代。
出处线索：李敖致G信
摘要：以守护神比喻情感影响。

LAQSJ-062｜纪念册题语｜006.给G的九十四封信.txt:879-879
引用：他的生活丰富得像一杯醇酒
出处线索：G中学张老师题语
摘要：信中回忆纪念册上老师的题语。

LAQSJ-063｜纪念册题语｜006.给G的九十四封信.txt:881-881
引用：往事的回忆，已成为生命王冠上一朵美丽的花，为着明天，去采集更多的鲜花吧！
出处线索：G中学张老师题语
摘要：信中转录纪念册题语。

LAQSJ-064｜李敖人生格言｜006.给G的九十四封信.txt:1796-1796
引用：荒谬即是正常，即是人生。
出处线索：李敖致G信
摘要：以荒谬感概括人生常态。

LAQSJ-065｜古典诗句｜006.给G的九十四封信.txt:1800-1800
引用：努力爱春华，莫忘欢乐时，生当复来归，死当长相忆。
出处线索：苏武诗
摘要：信中引用苏武写给妻子的诗句。

LAQSJ-066｜李敖改写诗句｜006.给G的九十四封信.txt:1804-1804
引用：努力爱春华，可忘欢乐时，生当不来归，死当无所忆。
出处线索：李敖改写苏武诗
摘要：信中将苏武诗改写为反向句式。

LAQSJ-067｜现代诗句｜006.给G的九十四封信.txt:1950-1954
引用：发上依稀的残香里，
我看见渺茫的昨日的影子，
远了，远了。
出处线索：朱自清《仅存的》
摘要：信中引用朱自清小诗《仅存的》数句。

LAQSJ-068｜李敖人生格言｜006.给G的九十四封信.txt:1956-1956
引用：人生能有几个“三十”？
出处线索：李敖致G信
摘要：以年龄节点发出人生追问。

LAQSJ-069｜李敖文学格言｜006.给G的九十四封信.txt:2112-2112
引用：我的“大眼光”是从根上扎刀，一刀见血，剖出骨髓所在，而不从枝枝节节上去费精神。
出处线索：李敖致G信
摘要：谈自己的文学观察方法。

LAQSJ-070｜李敖文学格言｜006.给G的九十四封信.txt:2112-2112
引用：一篮烂苹果，还有什么好挑的？
出处线索：李敖致G信
摘要：用烂苹果比喻整体判断。

## 给尚勤的两封信
LAQSJ-071｜李敖人生格言｜007.给尚勤的两封信.txt:29-29
引用：悲剧本是人生的一部分，就像死是人生的一部分。
出处线索：李敖致尚勤信
摘要：信中谈悲剧与死亡同属人生。

LAQSJ-072｜李敖人生格言｜007.给尚勤的两封信.txt:31-31
引用：悲剧，像死一样，总是跟着人的
出处线索：李敖致尚勤信
摘要：信中指出悲剧不可完全摆脱。

LAQSJ-073｜李敖人生格言｜007.给尚勤的两封信.txt:33-33
引用：悲剧的认定，往往不在悲剧的本身，而在你的观点。
出处线索：李敖致尚勤信
摘要：以观点转变重新解释悲剧。

LAQSJ-074｜英语格言｜007.给尚勤的两封信.txt:33-33
引用：Every cloud has a silver lining
出处线索：英语谚语
摘要：信中以黑云白边格言说明悲剧中的转机。

LAQSJ-075｜李敖人生格言｜007.给尚勤的两封信.txt:33-33
引用：会演悲剧的人不在会哭，而在会笑。
出处线索：李敖致尚勤信
摘要：以笑面对悲剧作为能力标准。

## 给谷莺
LAQSJ-076｜李敖人生格言｜008.给谷莺.txt:15-15
引用：别人只会从你身上取去食物或给你食物，但是他们不能取去或给你“生命的意义”。
出处线索：李敖致谷莺信
摘要：区分物质供取与生命意义。

LAQSJ-077｜李敖人生格言｜008.给谷莺.txt:19-19
引用：眼泪不是应付它们的最好标记。
出处线索：李敖致谷莺信
摘要：劝对方不用眼泪回应人生苦痛。

LAQSJ-078｜李敖情书语录｜008.给谷莺.txt:23-23
引用：有一个肉体暂时离开你的人，他的心灵却在你身边，他随时等你叫他为你做点事。
出处线索：李敖致谷莺信
摘要：以身离心近表达陪伴。

## 给H的十三封信
LAQSJ-079｜李敖人生格言｜009.给H的十三封信.txt:81-81
引用：生命是这么短，短得整天寻欢作乐都来不及，秉烛夜游都不够用，为什么还浪费生命来钩心斗角？
出处线索：李敖致H信
摘要：以生命短促反对钩心斗角。

LAQSJ-080｜西方爱情格言｜009.给H的十三封信.txt:187-187
引用：short absence quicken love； long absence kill it。
出处线索：Mirabeau语
摘要：信中引用短别与久别对爱情影响的格言。

LAQSJ-081｜李敖情书语录｜009.给H的十三封信.txt:261-261
引用：你们都是梦一般的女人，也都是要男人命的。男人无法对付你们，除非他是dream-reader。
出处线索：李敖致H信
摘要：以梦与解梦者比喻难以捉摸的女人。

LAQSJ-082｜李敖情书语录｜009.给H的十三封信.txt:263-263
引用：作为一个实际的男人，我喜欢梦一般女人。
出处线索：李敖致H信
摘要：以实际男人与梦一般女人形成对照。

## 给阿贞
LAQSJ-085｜李敖人生格言｜010.给阿贞.txt:15-15
引用：人生就像你昨天晚上送我的那支Salem香烟，它一定要经过不断的燃烧，才能有意义
出处线索：李敖致阿贞信
摘要：以燃烧的香烟比喻人生意义。

LAQSJ-086｜李敖人生格言｜010.给阿贞.txt:15-15
引用：正因为一切都要成灰丝尽，所以把握眼前、争取现在，才是真正有意义的事。
出处线索：李敖致阿贞信
摘要：由成灰丝尽推出把握眼前。

LAQSJ-087｜李敖人生格言｜010.给阿贞.txt:15-15
引用：“活在今天”对于我们，才显得比其他生活方式更值得选择。
出处线索：李敖致阿贞信
摘要：再次确认活在今天的选择。

LAQSJ-088｜李敖情书语录｜010.给阿贞.txt:17-17
引用：你从这个梦里走出来，变得更真实、更美、更楚楚动人
出处线索：李敖致阿贞信
摘要：写对方从梦境转为真实的动人。

## 给Y的四十八封信
LAQSJ-091｜李敖爱情格言｜011.给Y的四十八封信.txt:117-117
引用：用“深”来爱人
出处线索：李敖致Y信
摘要：信中提出以深度来理解爱。

LAQSJ-092｜李敖爱情格言｜011.给Y的四十八封信.txt:117-117
引用：真正“深”的地步是一种淳化
出处线索：李敖致Y信
摘要：把爱的深度解释为淳化。

LAQSJ-093｜宋诗名句｜011.给Y的四十八封信.txt:121-123
引用：不畏浮云遮望眼，
自缘身在最高层。
出处线索：王安石《登飞来峰》
摘要：信中引用王安石诗句。

LAQSJ-094｜李敖情书格言｜011.给Y的四十八封信.txt:151-153
引用：“多情而不牵恋”，此情圣之风也；
“友善而又淡然”，此君子之交也。
出处线索：李敖致Y信
摘要：以两联概括多情不牵恋与友善淡然。

LAQSJ-095｜李敖相处格言｜011.给Y的四十八封信.txt:155-155
引用：分寸之间，说得好，是艺术；说得不好，就是“工于心计”了。
出处线索：李敖致Y信
摘要：信中说明相处分寸与心计的边界。

LAQSJ-096｜李敖相处格言｜011.给Y的四十八封信.txt:155-155
引用：真正“工于心计”的高手，绝不把美丽的事情搅得很狼狈
出处线索：李敖致Y信
摘要：信中把高明心计解释为不破坏美好。

LAQSJ-097｜李敖相处格言｜011.给Y的四十八封信.txt:155-155
引用：以保持距离和永恒
出处线索：李敖致Y信
摘要：以距离维持关系的永恒感。

LAQSJ-098｜西方诗人语｜011.给Y的四十八封信.txt:259-259
引用：纯爱keep down the base in man
出处线索：丁尼生语
摘要：信中引用丁尼生关于纯爱压低卑劣性的说法。

LAQSJ-099｜李敖人生格言｜011.给Y的四十八封信.txt:263-263
引用：我从泥土里来，又要归于泥土。
出处线索：李敖致Y信
摘要：用尘土意象写生命来去。

LAQSJ-100｜泰戈尔语｜011.给Y的四十八封信.txt:263-263
引用：不要忘记那执灯的人。
出处线索：泰戈尔语
摘要：信中引用泰戈尔叮咛。

LAQSJ-101｜西方诗歌｜011.给Y的四十八封信.txt:345-349
引用：For pleasant is this flesh；
Our soul in its rose－mesh
Pulled oven to the earth, still yearns for rest.
出处线索：勃朗宁诗句
摘要：信中引用勃朗宁关于肉体与灵魂的诗句。

LAQSJ-102｜西方诗歌译句｜011.给Y的四十八封信.txt:351-351
引用：灵魂唯有在愉快的肉体中间——那“玫瑰网眼中间”——，才能倾向大地，热望休息。
出处线索：李敖译勃朗宁诗意
摘要：信中给出勃朗宁诗句的中文解释。

LAQSJ-106｜李敖情书语录｜011.给Y的四十八封信.txt:449-449
引用：明天，我们不会再在纸上“因情生怨”；明天，我们不用文字来溶化一切。
出处线索：李敖致Y信
摘要：表达从文字情书转向相见。

LAQSJ-107｜李敖情书语录｜011.给Y的四十八封信.txt:591-591
引用：我不对女人太好！
出处线索：李敖致Y信
摘要：信中自述待人方式。

LAQSJ-108｜李敖情书语录｜011.给Y的四十八封信.txt:591-591
引用：如果我不能厚颜，那么就让我小气吧！
出处线索：李敖致Y信
摘要：以小气反衬不愿厚颜。

LAQSJ-109｜李敖情书语录｜011.给Y的四十八封信.txt:591-591
引用：我宁愿小气，不愿厚颜。
出处线索：李敖致Y信
摘要：信中以短句表明取舍。

LAQSJ-110｜传统成语｜011.给Y的四十八封信.txt:612-612
引用：不恤人言
出处线索：传统成语
摘要：信中用来说明不怕流言的本领。

LAQSJ-111｜西方诗歌｜011.给Y的四十八封信.txt:616-618
引用：In the morning glad I see
My foe ouctstrech'd beneath the tree.
出处线索：威廉·布莱克《A Poison Tree》
摘要：信中引用布莱克《毒药树》末两行。

LAQSJ-112｜李敖仿古格言｜011.给Y的四十八封信.txt:654-656
引用：情网恢恢，
疏而不失！
出处线索：李敖仿《老子》句式
摘要：以天网恢恢句式改写为情网恢恢。

## 给汝清的五封信
LAQSJ-113｜老子名句｜012.给汝清的五封信.txt:9-9
引用：天下莫弱于水，而攻坚强者，莫之能胜。
出处线索：《老子》
摘要：信中谈水时引用《老子》。

LAQSJ-114｜西方格言｜012.给汝清的五封信.txt:9-9
引用：水是很好的仆人，却是残忍的主人。
出处线索：John Bullein语
摘要：信中转述John Bullein关于水的格言。

LAQSJ-115｜西方格言｜012.给汝清的五封信.txt:9-9
引用：Water Is a very good servent，but It Is a cruel master．
出处线索：John Bullein语
摘要：与前条中文转述对应的英文原句。

LAQSJ-116｜宗教经典译文｜012.给汝清的五封信.txt:37-43
引用：我们四面受敌，却不被困住；
心有疑虑，却不至失望；
遭到逼迫，却不被丢弃；
打倒了，却不至死亡。
出处线索：《哥林多后书》第四章八至九节
摘要：信中列出《哥林多后书》中文译句。

LAQSJ-117｜宗教经典｜012.给汝清的五封信.txt:45-51
引用：we are pressed on every side，yet not straitened；
perplexed， yet not unto despair；
pursued yet not forsaken；
smitten down， yet not destroyed．
出处线索：《哥林多后书》第四章八至九节英文
摘要：与前条中文译句对应的英文经文。

LAQSJ-118｜宗教经典译文｜012.给汝清的五封信.txt:55-65
引用：似乎是骗子，却是诚实的；
似乎不为人知，却大大有名的；
似乎要死了，却还活着的；
似乎在受刑，却不至送命的；
似乎忧愁，却常常快乐的；
似乎很穷，却叫别人阔的；
出处线索：《哥林多后书》第六章八至十节
摘要：信中列出《哥林多后书》另一段中文译句。

LAQSJ-119｜老子名句｜012.给汝清的五封信.txt:179-179
引用：埏埴以为器，当其无，有器之用。
出处线索：《老子》
摘要：信中谈陶艺时引用《老子》。

LAQSJ-120｜李敖艺术格言｜012.给汝清的五封信.txt:179-179
引用：人生的许多真理与愉悦，由陶瓷可象征得之。
出处线索：李敖致汝清信
摘要：由陶器空无之用引出人生象征。

LAQSJ-121｜民间谚语｜012.给汝清的五封信.txt:189-189
引用：一碗饭，养恩人；一斗米，养仇人。
出处线索：湖南谚语
摘要：信中引用湖南谚语说明恩与怨的转化。

