《李敖快意恩仇录》诗文格言歌谣引用摘录
生成日期：2026-06-15
条目数：92

说明：本轮按新口径收录，普通政论语录、公文审讯语句、政策判断和李敖自作诗不收；保留诗文、古文名句、格言、俗谚、歌谣、歌词、联语及宗教/哲学经典句。

## 001.瞻之在前，忽焉在后（何飞鹏）
LAKYEC-001｜古典文句｜001.瞻之在前，忽焉在后（何飞鹏）.txt:11-11
引用：瞻之在前，忽焉在后
出处线索：《论语·子罕》形容孔子学问境界的语句
摘要：何飞鹏借《论语》成句写自己接触李敖时不断发现新面貌的感受。

## 002.《李敖快意恩仇录》自序
LAKYEC-002｜西方谚语｜002.《李敖快意恩仇录》自序.txt:3-3
引用：好奇之心，使猫送命。
出处线索：英文谚语 Curiosity killed the cat
摘要：李敖用西方谚语调侃读者的好奇心，说明续书仍有吸引读者继续翻看的内容。

LAKYEC-003｜俗谚｜002.《李敖快意恩仇录》自序.txt:5-5
引用：伸头挨一刀，不伸头也挨一刀
出处线索：中文俗语
摘要：李敖写出版方面对续书风险时进退都难，用俗语概括无从逃避的处境。

## 003.陆根纪
LAKYEC-004｜现代诗句｜003.陆根纪.txt:13-13
引用：我以我血荐轩辕
出处线索：鲁迅《自题小像》
摘要：李敖借鲁迅诗句说明大陆民族认同论述的强烈气氛，再转入自己对台湾高山族源流的看法。

LAKYEC-005｜唐诗名句｜003.陆根纪.txt:17-17
引用：世乱遭飘荡，生还偶然遂
出处线索：杜甫诗句
摘要：李敖用杜甫乱世漂泊之句，呼应二姐来台补写家族旧事的时代背景。

LAKYEC-006｜民俗成句｜003.陆根纪.txt:47-47
引用：死人七天要回望乡台。
出处线索：北方丧葬习俗说法
摘要：二姐回忆童年丧事恐惧，借这句民俗说法呈现旧式家庭对亡魂返家的想象。

LAKYEC-007｜俗谚｜003.陆根纪.txt:47-47
引用：福无双至，祸不单行
出处线索：中文俗语
摘要：二姐以俗语总结连续死亡和家庭变故带来的恐惧，说明祸事常成串发生。

LAKYEC-008｜地方俗谚｜003.陆根纪.txt:47-47
引用：运来推不开，倒霉一齐来
出处线索：上海俗语
摘要：二姐用上海说法补充前一句俗谚，强调好运难挡、倒霉也会集中到来的民间经验。

LAKYEC-009｜民间丧葬歌谣｜003.陆根纪.txt:69-69
引用：姥姥躲钉，向东躲；姥姥躲钉，向西躲！
出处线索：旧式入殓钉棺时的民间喊词
摘要：二姐回忆外祖母入殓时家人边钉棺边喊的句子，保留旧式丧葬仪式的声音细节。

LAKYEC-010｜古典成语｜003.陆根纪.txt:95-95
引用：近乡情怯
出处线索：宋之问《渡汉江》诗意形成的成语
摘要：李敖以这句古典成语解释自己不愿重返旧宅旧梦的心理，认为怯意本身就是提醒。

LAKYEC-011｜清词名句｜003.陆根纪.txt:251-251
引用：数天涯，依然骨肉，几家能够？
出处线索：顾贞观《金缕曲》
摘要：李敖借顾贞观词句感慨乱世骨肉离散，把自家苦难放入更大的中国家庭离散经验中。

## 004.小寒纪
LAKYEC-012｜清诗文句｜004.小寒纪.txt:11-11
引用：闻西方佛说，非法出精
出处线索：龚自珍诗句
摘要：李敖在回忆善导寺旧事时引用龚自珍句子，以戏谑方式把佛寺、青春和罪过感连在一起。

LAKYEC-013｜佛教批评语｜004.小寒纪.txt:13-13
引用：畜生之学
出处线索：文中称其出自佛教经典对世俗咒术密法的批评
摘要：李敖批评密宗世俗化咒术时引用此语，强调他眼中林云一类迷信包装的低劣。

LAKYEC-014｜古典成句｜004.小寒纪.txt:13-13
引用：怪、力、乱、神
出处线索：《论语·述而》“子不语怪力乱神”
摘要：李敖用《论语》成句批评所谓中国文化复兴反而流向迷信和妖妄。

## 005.大寒纪
LAKYEC-015｜古典诗句｜005.大寒纪.txt:29-29
引用：公自平生怀直气，谁能晚节负初心。
出处线索：王安石诗句
摘要：李敖以王安石诗句勉励王作荣，希望老师保持平生正直之气，不在晚节背离初心。

LAKYEC-016｜西方格言｜005.大寒纪.txt:41-41
引用：吾爱柏拉图甚于余物，吾爱真理甚于吾师。
出处线索：改写自亚里士多德相关名言传统
摘要：李敖用改写后的西方格言说明自己对老师虽有情分，但在真理判断前不应让步。

LAKYEC-017｜古礼成句｜005.大寒纪.txt:45-45
引用：丧期无数
出处线索：文中称按《易经》古礼有此说
摘要：李敖谈父亲丧礼改革时举古礼反驳国文老师，说明真按古礼反而更不可行。

LAKYEC-072｜现代歌曲歌词｜005.大寒纪.txt:121-121
引用：叫一声小桃红……就使我想起从前
出处线索：歌曲《小桃红》
摘要：李敖回忆王尚义听到《小桃红》歌词时若有所思，用歌声映出其多愁善感与早夭阴影。

LAKYEC-018｜宋诗名句｜005.大寒纪.txt:127-127
引用：欲求灵药换凡骨，先挽天河洗俗情。
出处线索：陆游诗句
摘要：李敖回顾大学时代的自修努力，用陆游诗句概括求学中洗俗情、换凡骨的理想。

LAKYEC-073｜古书文句｜005.大寒纪.txt:131-131
引用：余神画也，亦有名，曰‘真真’，呼其名百日，昼夜不歇，即必应之。
出处线索：古书《闻奇录》记唐朝进士赵颜画像恋故事
摘要：李敖谈画像恋时引《闻奇录》，用“真真”画中人应声而活的故事说明画像恋的白日梦性质。

LAKYEC-074｜古书文句｜005.大寒纪.txt:131-131
引用：昼则讲说军谋，夕则拥后而玩玉人
出处线索：古书《王子年拾遗记》记刘备与玉雕美人故事
摘要：李敖谈雕像恋时引《拾遗记》刘备“玩玉人”的典故，说明古人也有类似雕像恋想象。

## 006.投笔纪
LAKYEC-019｜军中打油诗｜006.投笔纪.txt:135-137
引用：人在军中心在家
家中留下一枝花
出处线索：仁武厕所文学
摘要：李敖记录军中厕所墙上的打油诗，以粗朴口吻写当兵者身在军中心念家中恋人的状态。

LAKYEC-020｜军中打油诗｜006.投笔纪.txt:141-143
引用：当兵如牛马
当官如流水
出处线索：仁武厕所文学
摘要：李敖记录军中厕所文学中对士兵与长官处境的对比，呈现军营基层的不满。

## 007.委蜕纪
LAKYEC-021｜近代旧诗句｜007.委蜕纪.txt:5-5
引用：委蜕大难求净土
出处线索：满清遗老诗句
摘要：李敖以遗老诗句写自己退伍后租得小屋和山楼，在贫困中仍求一处清净所在。

LAKYEC-022｜近代诗句｜007.委蜕纪.txt:93-93
引用：神州须健者，勿止大吾门。
出处线索：严复诗句
摘要：李敖引用严复诗句，写其对子孙和国家未来仍寄望于强健后人的胸怀。

LAKYEC-023｜近代诗句｜007.委蜕纪.txt:93-93
引用：震旦方沉陆，何年得解悬？太平如有象，莫忘告重泉。
出处线索：严复诗句
摘要：李敖引严复临终式的诗意，呈现其忧国、待太平而告慰地下的心境。

LAKYEC-024｜文论成句｜007.委蜕纪.txt:119-119
引用：行云流水
出处线索：苏轼作文论常用成句
摘要：李敖谈写作借题发挥时引用苏东坡作文要行云流水，进而说明自己的文章会转为怒潮飞瀑。

LAKYEC-075｜现代思想格言｜007.委蜕纪.txt:141-141
引用：爱自由过于面包、爱真理过于生命
出处线索：胡适关于个人主义人生观的论述
摘要：李敖引用胡适论个人主义的文字，摘出其中自由与真理高于生存利益的格言式核心。

LAKYEC-076｜清代学者格言｜007.委蜕纪.txt:151-151
引用：交友以自大其身，求士以求此身之不朽。
出处线索：李恕谷语，胡适信中引用
摘要：李敖重温胡适引李恕谷的话，用交友与求士解释胡适生前交游和身后知己的问题。

LAKYEC-025｜清代文句｜007.委蜕纪.txt:153-153
引用：吾志若不就，他无所愿，但愿先子死耳！
出处线索：王源《刘处士墓表》记刘献廷语
摘要：李敖借刘献廷对知己的期许，类比自己与胡适之间未成师徒却有精神知遇的关系。

LAKYEC-026｜清代文句｜007.委蜕纪.txt:153-153
引用：吾生平知己，舍子其谁？得子为吾传以传，复何恨哉？
出处线索：王源《刘处士墓表》记刘献廷语
摘要：李敖继续引用刘献廷知己之语，说明死后若有真正理解者传其人，便无遗憾。

LAKYEC-027｜清诗名句｜007.委蜕纪.txt:173-173
引用：别有狂言谢时望
出处线索：龚自珍诗句
摘要：李敖以龚自珍句子定位自己对后一代思想家的“狂言”，把越界之言视为敬礼。

## 008.星火纪
LAKYEC-028｜古典史传名句｜008.星火纪.txt:37-37
引用：登车揽辔，慨然有澄清天下之志
出处线索：《后汉书》写范滂语
摘要：李敖用《后汉书》范滂典故，对比真正第一流知识分子与台湾学界组织的落差。

LAKYEC-029｜古典人物评语｜008.星火纪.txt:37-37
引用：言为世则，行为世范，登车揽辔，有澄清天下之志
出处线索：《世说新语》写陈蕃语
摘要：李敖引用《世说新语》对陈蕃的评语，强调古代知识分子应有言行与担当。

## 009.白露纪
LAKYEC-030｜《诗经》名句｜009.白露纪.txt:3-3
引用：蒹葭苍苍，白露为霜，所谓伊人，在水一方。
出处线索：《诗经·秦风·蒹葭》
摘要：本章以《蒹葭》句开篇，借白露意象和伊人在水一方的距离感引出章节。

LAKYEC-031｜西方警句｜009.白露纪.txt:5-5
引用：文明即梅毒
出处线索：文中标为西方语云 Civilization is syphilization
摘要：李敖谈全盘西化和文化移植的不可选择性，用西方警句说明文明传播也伴随副作用。

LAKYEC-032｜英语成语｜009.白露纪.txt:11-11
引用：甜蜜死
出处线索：英文成语 the Sweet Death
摘要：李敖写阿提拉式死法时引用英文成语，说明死于情欲高潮的传奇化说法。

LAKYEC-077｜西方文艺格言｜009.白露纪.txt:27-27
引用：只要看一个人的书就好了，不必看他这个人
出处线索：拉斯金（John Ruskin）关于读书与作者的说法
摘要：李敖借拉斯金之言强调读作品不必看作者本人，回应香港读者只由文章认识他的客观性。

LAKYEC-033｜小说俗语｜009.白露纪.txt:41-41
引用：潘、驴、邓、小、闲
出处线索：《水浒传》中王婆论讨女人喜欢的五条件
摘要：李敖借《水浒传》中王婆的五条件，转而说明自己对女性外貌的五项偏好。

LAKYEC-034｜唐诗名句｜009.白露纪.txt:41-41
引用：天生丽质难自弃
出处线索：白居易《长恨歌》
摘要：李敖引用《长恨歌》句子写女性自觉展示美貌，由此转入电影露奶与审美标准的议论。

LAKYEC-078｜西方文艺短语｜009.白露纪.txt:141-141
引用：纸上罗曼史
出处线索：萧伯纳（Bernard Shaw）所谓情书是纸上罗曼史
摘要：李敖谈情书时引用萧伯纳短语，说明情书把罗曼史移到纸面而难免情感集中。

LAKYEC-079｜唐诗名句｜009.白露纪.txt:157-157
引用：云深不知处
出处线索：贾岛《寻隐者不遇》
摘要：李敖在情书中用贾岛诗句戏称入山学道、云游在外，带出见情人不得的调侃。

## 010.根株纪
LAKYEC-080｜古典诗句｜010.根株纪.txt:7-13
引用：种桑长江边，三年望当采。
枝条始欲茂，忽值山河改。
柯叶自摧折，根株浮沧海。
本不值高原，今日复何悔？
出处线索：陶渊明《拟古》九首之一
摘要：李敖以陶渊明种桑遇山河变色的诗，比喻《文星》风云中努力在乱世里被摧折却无悔。

LAKYEC-081｜古书文句｜010.根株纪.txt:15-15
引用：二君岂不见河边之树乎？仆御折其枝、风浪荡其根，此木岂与天地有仇怨？所居然也。子见崇岱之松柏乎？上枝干于青云、下枝通于三泉，千秋万岁，不逢斧斤之患，岂与天地有骨肉？所居然也。
出处线索：《逸民传》记鬼谷子对苏秦、张仪语
摘要：李敖借鬼谷子河边树与崇岱松柏之喻，说明身处险地者遭斧斤之患并非意外。

LAKYEC-082｜古典诗句｜010.根株纪.txt:17-23
引用：种豆南山下，草盛豆苗稀。
晨兴理荒秽，带月荷锄归。
道狭草木长，夕露沾我衣。
衣沾不足惜，但使愿无违。
出处线索：陶渊明《归园田居》五首其三
摘要：李敖引陶渊明种豆诗，借“衣沾不足惜”说明为素愿奋斗可不计名誉与牺牲。

LAKYEC-083｜西方诗意格言｜010.根株纪.txt:27-27
引用：他年轻时不敢做一个急进派，因为怕他年老时变成一个保守派
出处线索：弗洛斯特《预防》（Precaution）诗意
摘要：李敖用弗洛斯特诗意批评老辈知识分子从锐气走向稳健，形成前后落差。

## 011.殷鉴纪
LAKYEC-084｜古典成语｜011.殷鉴纪.txt:33-33
引用：义不食周粟
出处线索：伯夷、叔齐不食周粟典故
摘要：殷海光以此典故表达不愿接受体制安排，李敖则反向辨析周粟与民脂民膏的关系。

## 015.三叠纪
LAKYEC-085｜小说名句｜015.三叠纪.txt:15-15
引用：这腔热血只要卖与识货的！
出处线索：《水浒传》阮小五、阮小七语
摘要：李敖用《水浒传》卖热血给识货者的句子，解释台独分子诬攀他时反倒显示“识货”。

LAKYEC-086｜现代江湖格言｜015.三叠纪.txt:15-15
引用：人家利用我，是看得起我。
出处线索：杜月笙语
摘要：李敖引用杜月笙对“被利用”的看法，将政治牺牲转化为带有江湖哲学的自我解释。

LAKYEC-087｜小说俗语｜015.三叠纪.txt:15-15
引用：水里水里去，火里火里去
出处线索：《水浒传》阮小七语
摘要：李敖借阮小七赴水赴火的口吻，说自己被诬入狱虽有怨但仍能从识货角度原谅。

## 016.梦遗纪
LAKYEC-088｜宋诗名句｜016.梦遗纪.txt:123-123
引用：不畏浮云遮望眼，自缘身在最高层。
出处线索：王安石《登飞来峰》
摘要：李敖引用王安石自负之句，映照自己二进宫时斗室读书、以牢为家的精神位置。

## 017.猪猡纪
LAKYEC-089｜史传名句｜017.猪猡纪.txt:19-19
引用：掘楚平王墓，出其尸，鞭之三百，然后已。
出处线索：《史记》记伍子胥鞭尸楚平王
摘要：李敖以伍子胥鞭尸典故说明自己持续批蒋的复仇和清算意识。

LAKYEC-090｜西方格言｜017.猪猡纪.txt:19-19
引用：当你朝一个国王进攻，你必须杀了他。
出处线索：爱默生（Ralph Waldo Emerson）语
摘要：李敖引用爱默生进攻国王必须致命的格言，说明面对暴君要有彻底清算的意识。

LAKYEC-091｜古话｜017.猪猡纪.txt:59-59
引用：贤者识其大者，不贤者识其小者
出处线索：文中称“古话”
摘要：李敖借古话区分识大体与识小节，用来解释他对中国知识分子和党外人士的期待尺度。

## 018.闹衙纪
LAKYEC-092｜俗话｜018.闹衙纪.txt:47-47
引用：丑媳妇总要见公婆。
出处线索：中文俗话
摘要：李敖给施启扬信中用俗话说明台中市政府既已败诉赔钱，逃避不如体面处理。

## 019.宣淫纪
LAKYEC-035｜道家经典名句｜019.宣淫纪.txt:51-51
引用：窈兮冥兮，其中有精，其精甚真
出处线索：《老子》
摘要：李敖谈真幻问题时引用《老子》，说明古人论真常从本原本性上立论。

LAKYEC-036｜道家经典名句｜019.宣淫纪.txt:51-51
引用：守而勿失，是谓反其真
出处线索：《庄子》
摘要：李敖以《庄子》句子补充古人论真的思路，强调返归本真和守持不失。

LAKYEC-037｜道家经典名句｜019.宣淫纪.txt:51-51
引用：因形移易者，谓之化、谓之幻。……知幻化之不异生死也，始可与学幻矣！
出处线索：《列子》
摘要：李敖引用《列子》解释幻与变化、生死的关系，作为讨论真幻问题的古典入口。

LAKYEC-038｜六朝文句｜019.宣淫纪.txt:51-51
引用：清歌雅舞，暂同于梦寐；广厦高堂，俄成于幻化。
出处线索：梁简文帝《七召》
摘要：李敖引用梁简文帝文句，说明声色楼台都可在瞬间归于梦幻和变化。

LAKYEC-039｜佛教经典名句｜019.宣淫纪.txt:51-51
引用：勿谓虚幻，故说为实，理非妄倒，故名真如。
出处线索：《成唯识论》
摘要：李敖引用佛家真如之说，指出佛教对真幻关系的解释比一般古人更深入。

LAKYEC-040｜古典哲学命题｜019.宣淫纪.txt:51-51
引用：景不徙
出处线索：《墨子·经下》
摘要：李敖借《墨子》影不移动的命题，发展出情爱记忆中若亡而实在的解释。

LAKYEC-041｜古典哲学命题｜019.宣淫纪.txt:51-51
引用：景不移
出处线索：《列子·仲尼》
摘要：李敖把《列子》“景不移”并入影子不动的传统讨论，用以说明记忆中的存在感。

LAKYEC-042｜古典哲学命题｜019.宣淫纪.txt:51-51
引用：飞鸟之景，未尝动也
出处线索：《庄子·天下》
摘要：李敖引《庄子》飞鸟之影未动的说法，补充其关于知觉、影像和存在的推论。

LAKYEC-043｜现代诗句｜019.宣淫纪.txt:53-63
引用：飞鸟过江来，投影在江水。
鸟逝水长流，此影何尝徙？
风过镜平湖，湖面生轻绉。
湖更镜平时，毕竟难如旧。
为他起一念，十年终不改。
有召即重来，若亡而实在。
出处线索：胡适就《墨子》等“景不徙”理论所作艳诗三章
摘要：李敖整引胡适三章哲理之诗，把影不徙的古典命题转化为情爱记忆中若亡而实在的感受。

LAKYEC-044｜古典文句｜019.宣淫纪.txt:65-65
引用：逝者如斯，而未尝往也。
出处线索：苏轼《赤壁赋》
摘要：李敖以《赤壁赋》句子说明真正达观者不把逝去视作彻底消失，欢乐往事仍可凌虚而实在。

LAKYEC-045｜古典成句｜019.宣淫纪.txt:117-117
引用：所过者化，所存者神
出处线索：中国古书成句，文中未详出处
摘要：李敖用此句解释旧情人照片与记忆的双重状态：经过者化为实体，存留者反而带有神妙虚幻。

LAKYEC-046｜古典哲学成句｜019.宣淫纪.txt:119-119
引用：心凝形释
出处线索：《列子》
摘要：李敖谈灵肉一致时引《列子》境界，说明精神凝定而形体化解的状态。

LAKYEC-047｜唐诗名句｜019.宣淫纪.txt:119-119
引用：赢得青楼薄幸名
出处线索：杜牧《遣怀》
摘要：李敖借杜牧诗句说明诗人形式上出入青楼，实质仍有因灵生肉、因妓谈情的一面。

LAKYEC-048｜西方诗句｜019.宣淫纪.txt:119-119
引用：……灵之对肉，并不多于肉之对灵。
出处线索：勃朗宁诗句的中文译文
摘要：李敖引用勃朗宁诗句支持灵肉平等，反驳灵高肉低的道学式观念。

LAKYEC-051｜佛经名句｜019.宣淫纪.txt:119-119
引用：或现作淫女，引诸好色者。先以欲钩牵，后令入佛智。
出处线索：《维摩诘所说经》
摘要：李敖引用佛经中以欲引导众生入佛智的说法，作为他谈性文字与破除禁忌的理论旁证。

LAKYEC-052｜佛教文句｜019.宣淫纪.txt:119-119
引用：先以欲钩牵，后令入佛智，斯乃非欲之欲，以欲止欲，如以楔出楔，将声止声。
出处线索：《宗镜录》
摘要：李敖引用《宗镜录》解释以欲止欲的佛门理论，说明可用情欲作为导向宗教智慧的手段。

LAKYEC-053｜儒家经典名句｜019.宣淫纪.txt:119-119
引用：五十而知天命
出处线索：《论语》
摘要：李敖把孔子知天命之语与《中庸》性命之说并列，转入自己对“性”的重新解释。

LAKYEC-054｜儒家经典名句｜019.宣淫纪.txt:119-119
引用：天命之谓性
出处线索：《中庸》
摘要：李敖引用《中庸》开篇语，借题发挥为性命之“性”重新赋义。

LAKYEC-055｜儒家经典名句｜019.宣淫纪.txt:119-119
引用：夫子之文章可得而闻也，夫子之言性与天道不可得而闻也已
出处线索：《论语》
摘要：李敖引《论语》说明孔子文章可闻而性与天道少言，进而突出自己公开谈性的姿态。

LAKYEC-056｜古代史书用语｜019.宣淫纪.txt:125-125
引用：大阴人
出处线索：《史记》
摘要：李敖以《史记》直书性器相关故事为例，主张古人并不如现代人那样假道学。

LAKYEC-057｜古代史书用语｜019.宣淫纪.txt:125-125
引用：以其髀加妾之身
出处线索：《战国策》
摘要：李敖举《战国策》直录性姿态相关文字，说明古书在词汇上比现代刊物更坦白。

## 020.志留纪
LAKYEC-058｜古典思想名句｜020.志留纪.txt:11-11
引用：有亡国，有亡天下。
出处线索：顾炎武关于亡国与亡天下的论述
摘要：李敖以顾亭林名句区分政权失落和道德失落，说明自己要批评知识分子卖身失节。

LAKYEC-059｜古典人物评语｜020.志留纪.txt:21-21
引用：圣人行
出处线索：王安石赞冯道语
摘要：李敖用王安石称冯道有圣人行为的说法，自许自己多次助师友、救冤魂也属此类行为。

LAKYEC-060｜古典成语｜020.志留纪.txt:21-21
引用：孔席不暖，墨突不黔
出处线索：班固论墨子奔走救世的说法
摘要：李敖引用班固语说明墨子奔走不息，席未坐暖、烟囱未熏黑便又外出救世。

LAKYEC-061｜儒家经典名句｜020.志留纪.txt:21-21
引用：墨子兼爱，摩顶放踵，利天下为之
出处线索：《孟子》
摘要：李敖引用孟子承认墨子兼爱和为天下牺牲，反衬孟子又骂墨子为禽兽的不公。

LAKYEC-062｜儒家经典文句｜020.志留纪.txt:21-21
引用：其君用之，则安富尊荣
出处线索：《孟子》相关语境
摘要：李敖以此概括儒家救世者常依附君主而求安富尊荣，对比墨家的赴难精神。

LAKYEC-063｜古典成语｜020.志留纪.txt:21-21
引用：赴火蹈刃，死不旋踵
出处线索：形容墨家赴义不退的古典成句
摘要：李敖用此句赞墨家勇于赴难，和儒家高高在上的救世姿态形成对照。

LAKYEC-064｜儒家经典成句｜020.志留纪.txt:21-21
引用：诚于中，形于外
出处线索：《大学》相关成句
摘要：李敖谈李鸿章、戴高乐式自大时引用此句，说明内心气魄会自然表现为外在架势。

LAKYEC-065｜明代格言｜020.志留纪.txt:23-23
引用：人生不可不具三副眼泪：第一副眼泪哭国家大局之不可为；第二副眼泪哭文章不遇知己；第三副眼泪哭才子不遇佳人。
出处线索：明末姑苏才子汤卿谋语
摘要：李敖引用汤卿谋三副眼泪之说，转入文章知己、才子佳人和自我肯定落差的议论。

LAKYEC-066｜古典成句｜020.志留纪.txt:23-23
引用：卿本佳人，奈何从贼
出处线索：旧小说、戏曲传统中的常用语
摘要：李敖借古话感叹某些佳人跟错男人或体制，表达惋惜和讽刺。

LAKYEC-067｜收藏印文｜020.志留纪.txt:23-23
引用：但愿得者如吾辈，虽非我有亦可喜
出处线索：收藏家印文
摘要：李敖引用收藏印文表达对艺术品和女人的占有观：若得者懂得欣赏，即使不属自己也可喜。

LAKYEC-093｜赠诗名句｜020.志留纪.txt:107-107
引用：敢违世俗表天真
出处线索：陶运猷赠李敖中堂诗句
摘要：李敖引陶运猷赠诗中的一句，概括自己违背世俗、率性表述的“性格巨星”气质。

LAKYEC-068｜清诗名句｜020.志留纪.txt:133-133
引用：落红不是无情物，化做春泥更护花
出处线索：龚自珍《己亥杂诗》
摘要：李敖因刘会云赴美而想起龚自珍诗句，借落红护花意象引出自己的感怀。

LAKYEC-094｜西方典故格言｜020.志留纪.txt:163-163
引用：如果我不是亚历山大，我愿我是狄阿杰尼斯。
出处线索：亚历山大大帝见狄阿杰尼斯的典故
摘要：李敖引用亚历山大赞狄阿杰尼斯的自负名言，再转入自己“愿是李敖第二”的自我定位。

LAKYEC-069｜宗教格言｜020.志留纪.txt:165-165
引用：没有先知在自己乡土上被接受
出处线索：耶稣相关语录
摘要：李敖以耶稣语说明自己在大陆与台湾之间的乡土处境：都属乡土，却都未真正被接纳。

LAKYEC-070｜宋词名句｜020.志留纪.txt:165-165
引用：向来萧瑟处
出处线索：苏轼《定风波》
摘要：李敖引用苏轼词中回首风雨处的片语，写自己回望台湾五十年处境时的超然感。

LAKYEC-071｜宋词名句｜020.志留纪.txt:165-165
引用：也无风雨也无晴
出处线索：苏轼《定风波》
摘要：李敖引用苏轼词句，把对台湾快意恩仇的回望归入风雨晴阴皆已过去的境界。

