《李敖书启集》诗文格言歌谣引用
首轮条目数：131

LASHQ-001 自己有错误人必知之
出处：李敖书启集 / 《北京法源寺》勘误 / 001.《北京法源寺》勘误.txt:27
类别：古人格言
来源：孔子语意
说明：以有错必为人知来自警。

LASHQ-002 身在庐山之中
出处：李敖书启集 / 《北京法源寺》勘误 / 001.《北京法源寺》勘误.txt:29
类别：成语典故
来源：苏轼诗意
说明：比喻当局者反而难以看清全貌。

LASHQ-003 既要古人说现代话（读者是现代人），又要尽量还古人之原
出处：李敖书启集 / 《北京法源寺》勘误 / 001.《北京法源寺》勘误.txt:55
类别：写作格言
来源：李敖
说明：概括历史小说语言的两难。

LASHQ-004 必要的矛盾
出处：李敖书启集 / 《北京法源寺》勘误 / 001.《北京法源寺》勘误.txt:55
类别：写作妙语
来源：李敖
说明：把文学创作中的不协调称为必要矛盾。

LASHQ-005 事实逼真，小说完蛋
出处：李敖书启集 / 《北京法源寺》勘误 / 001.《北京法源寺》勘误.txt:55
类别：文学格言
来源：李敖
说明：说明小说不能被事实逼真完全束缚。

LASHQ-006 改不胜改
出处：李敖书启集 / 《北京法源寺》勘误 / 001.《北京法源寺》勘误.txt:55
类别：成语化用
来源：成语
说明：形容校改处多到难以尽改。

LASHQ-007 一切有为法，如梦幻泡影
出处：李敖书启集 / 《北京法源寺》再勘误 / 004.《北京法源寺》再勘误.txt:11
类别：佛经引用
来源：《金刚经》
说明：校正佛经原句。

LASHQ-008 史诗式小说
出处：李敖书启集 / 《北京法源寺》再勘误 / 004.《北京法源寺》再勘误.txt:15
类别：文学评语
来源：读者评语
说明：以史诗式概括小说气象。

LASHQ-009 随处结读者，诚意方殷，诸书现全身
出处：李敖书启集 / 《北京法源寺》再勘误 / 004.《北京法源寺》再勘误.txt:51
类别：妙语
来源：李敖仿《金刚经》
说明：以仿经句答谢读者校勘。

LASHQ-010 著作之幸
出处：李敖书启集 / 《北京法源寺》再勘误 / 004.《北京法源寺》再勘误.txt:51
类别：写作评语
来源：李敖
说明：称好读者护持乃著作之幸。

LASHQ-011 本来无事只畏扰
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:15
类别：妙语
来源：李敖
说明：化出本来无事的语意，写无谓纷扰。

LASHQ-012 费力不讨好
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:49
类别：俗语
来源：俗语
说明：形容辛苦却不受认可。

LASHQ-013 萧规曹随、无为而治
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:49
类别：典故成语
来源：历史典故
说明：以旧规相承和无为而治说明处理方式。

LASHQ-014 精打细算
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:51
类别：成语
来源：成语
说明：指仔细筹算钱物。

LASHQ-015 哭笑不得
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:51
类别：成语
来源：成语
说明：形容尴尬荒唐，笑也不是哭也不是。

LASHQ-016 天下宁有是理？
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:55
类别：古文句式
来源：李敖
说明：用反问强调事情不合情理。

LASHQ-017 同仇敌忾
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:57
类别：成语
来源：成语
说明：形容共同愤慨、协力对外。

LASHQ-018 疑心生暗鬼
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:59
类别：俗语
来源：俗语
说明：指疑心过重会无端生出猜忌。

LASHQ-019 不与人为善
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:59
类别：成语
来源：成语
说明：指不肯善意待人。

LASHQ-020 任劳任怨
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:59
类别：成语
来源：成语
说明：形容做事能吃苦也能承受怨责。

LASHQ-021 今古奇观
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:59
类别：成语
来源：成语
说明：形容罕见奇事。

LASHQ-022 求之不得
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:61
类别：成语
来源：成语
说明：指正合所求。

LASHQ-023 人间的一点起码的是非与正义
出处：李敖书启集 / 怨结金兰 / 003.怨结金兰.txt:61
类别：处事格言
来源：李敖
说明：强调维护基本是非。

LASHQ-024 占了便宜还卖乖
出处：李敖书启集 / 再致金兰邻居 / 005.再致金兰邻居.txt:7
类别：俗语
来源：俗语
说明：形容得了好处还装作无辜。

LASHQ-025 哑口无言
出处：李敖书启集 / 再致金兰邻居 / 005.再致金兰邻居.txt:7
类别：成语
来源：成语
说明：形容无话可说。

LASHQ-026 自知理亏
出处：李敖书启集 / 再致金兰邻居 / 005.再致金兰邻居.txt:7
类别：成语
来源：成语
说明：指自己知道理上站不住。

LASHQ-027 含沙射影
出处：李敖书启集 / 再致金兰邻居 / 005.再致金兰邻居.txt:9
类别：成语
来源：成语
说明：比喻暗中影射攻击。

LASHQ-028 满口仁义道德
出处：李敖书启集 / 再致金兰邻居 / 005.再致金兰邻居.txt:11
类别：俗语
来源：俗语
说明：讽刺空谈道德。

LASHQ-029 销声匿迹
出处：李敖书启集 / 再致金兰邻居 / 005.再致金兰邻居.txt:13
类别：成语
来源：成语
说明：形容不再公开出现。

LASHQ-030 光明正大
出处：李敖书启集 / 再致金兰邻居 / 005.再致金兰邻居.txt:13
类别：成语
来源：成语
说明：形容言行坦白正当。

LASHQ-031 打小算盘，量入而出，应系美德
出处：李敖书启集 / 再致金兰邻居 / 005.再致金兰邻居.txt:23
类别：处事格言
来源：来信语
说明：把节俭筹算称作美德。

LASHQ-032 鱼目混珠
出处：李敖书启集 / 再致金兰邻居 / 005.再致金兰邻居.txt:25
类别：成语
来源：成语
说明：比喻以假乱真、混淆视听。

LASHQ-033 悉听尊便
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:5
类别：成语
来源：成语
说明：表示任凭对方自便。

LASHQ-034 莫名其妙
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:13
类别：成语
来源：成语
说明：形容事情奇怪，无法理解。

LASHQ-035 理屈词穷
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:19
类别：成语
来源：成语
说明：形容理亏而无话可辩。

LASHQ-036 胡扯八扯
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:19
类别：俗语
来源：俗语
说明：形容乱说一通。

LASHQ-037 自己却先落入自己之网了
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:19
类别：妙语
来源：李敖
说明：以自设标准反困自身作比。

LASHQ-038 胡搅蛮缠
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:25
类别：成语
来源：成语
说明：形容无理纠缠。

LASHQ-039 用证据说话
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:35
类别：处事格言
来源：李敖
说明：强调以证据判断是非。

LASHQ-040 无知妄作
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:51
类别：成语
来源：成语
说明：形容无知而乱作为。

LASHQ-041 信口胡说
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:51
类别：俗语
来源：俗语
说明：形容随口乱说。

LASHQ-042 空口“测量”，只是说不负责任的大话而已
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:51
类别：处事格言
来源：李敖
说明：批评无凭空谈。

LASHQ-043 越俎代庖
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:57
类别：成语
来源：成语
说明：比喻越权代人处理事务。

LASHQ-044 少打主意吧
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:57
类别：俗语
来源：李敖
说明：劝人不要妄想算计。

LASHQ-045 冤大头
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:63
类别：俗语
来源：俗语
说明：指白白吃亏的人。

LASHQ-046 大惊小怪
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:75
类别：成语
来源：成语
说明：形容对平常事过分惊讶。

LASHQ-047 邻居难为
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:75
类别：妙语
来源：李敖
说明：概括做邻居之难。

LASHQ-048 正门不正门，不是名词之争，是事实展现
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:77
类别：处事格言
来源：李敖
说明：强调名实应由事实呈现。

LASHQ-049 正门正道
出处：李敖书启集 / 三致金兰邻居 / 007.三致金兰邻居.txt:77
类别：妙语
来源：李敖
说明：以正门转出正道之意。

LASHQ-050 当家方知柴米贵
出处：李敖书启集 / 卖掉汽车，改骑脚踏车了 / 009.卖掉汽车，改骑脚踏车了.txt:5
类别：俗语
来源：俗语
说明：主持事务后才知开支艰难。

LASHQ-051 天行有常
出处：李敖书启集 / 卖掉汽车，改骑脚踏车了 / 009.卖掉汽车，改骑脚踏车了.txt:9
类别：古人格言
来源：《荀子》语
说明：指事情有其常理。

LASHQ-052 事实总是事实，何能抹杀
出处：李敖书启集 / 卖掉汽车，改骑脚踏车了 / 009.卖掉汽车，改骑脚踏车了.txt:9
类别：处事格言
来源：李敖
说明：强调事实不可抹去。

LASHQ-053 天要下雨，娘要嫁人
出处：李敖书启集 / 卖掉汽车，改骑脚踏车了 / 009.卖掉汽车，改骑脚踏车了.txt:9
类别：俗语
来源：俗语
说明：表示事情自有去向，难以阻拦。

LASHQ-054 一个忙字了得
出处：李敖书启集 / 致萧启庆王国璎 / 021.致萧启庆王国璎.txt:5
类别：妙语
来源：李敖
说明：用一个忙字概括不回信的借口。

LASHQ-055 吞云雾、喝黄汤
出处：李敖书启集 / 致萧启庆王国璎 / 021.致萧启庆王国璎.txt:5
类别：俗语
来源：俗语
说明：戏称抽烟喝酒。

LASHQ-056 郢书燕说
出处：李敖书启集 / 致萧启庆王国璎 / 021.致萧启庆王国璎.txt:9
类别：典故成语
来源：典故
说明：比喻牵强附会、误解原意。

LASHQ-057 一蟹不如一蟹
出处：李敖书启集 / 致萧启庆王国璎 / 021.致萧启庆王国璎.txt:11
类别：俗语
来源：俗语
说明：比喻一代不如一代。

LASHQ-058 前者一何迟，后者一何速
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:5
类别：妙语
来源：李敖
说明：以迟速对照结婚与生子。

LASHQ-059 人来哭
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:11
类别：育儿妙语
来源：李敖
说明：概括婴儿见人即哭的招数。

LASHQ-060 噪音战奇效非凡，连战奏捷
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:11
类别：妙语
来源：李敖
说明：戏称婴儿哭闹的效果。

LASHQ-061 一眠大一寸
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:17
类别：俗语
来源：台语俗语
说明：形容婴儿成长迅速。

LASHQ-062 日迈月征
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:17
类别：成语
来源：成语
说明：形容时日推进。

LASHQ-063 同步口追
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:17
类别：育儿妙语
来源：李敖
说明：形容婴儿嘴追手指的反射动作。

LASHQ-064 猫生幻化，所过者神
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:17
类别：妙语
来源：李敖
说明：借小猫成长比喻婴儿变化。

LASHQ-065 人生如猫，心同此理也
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:17
类别：人生妙语
来源：李敖
说明：由育儿观察转出人生感慨。

LASHQ-066 戡戡是个小河马
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:25
类别：儿歌
来源：李敖儿歌
说明：儿歌首句。

LASHQ-067 胖胖屁股一个“顶俩”
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:27
类别：儿歌
来源：李敖儿歌
说明：儿歌句。

LASHQ-068 吃起牛奶就装傻
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:29
类别：儿歌
来源：李敖儿歌
说明：儿歌句。

LASHQ-069 光着脑袋不理发
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:31
类别：儿歌
来源：李敖儿歌
说明：儿歌句。

LASHQ-070 不用上班不打卡
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:33
类别：儿歌
来源：李敖儿歌
说明：儿歌句。

LASHQ-071 一身肥肉把你压垮垮
出处：李敖书启集 / 有子三书 / 022.有子三书.txt:35
类别：儿歌
来源：李敖儿歌
说明：儿歌末句。

LASHQ-072 重要原文不宜改，改了就不是作者原意了
出处：李敖书启集 / 致陈又亮 / 023.致陈又亮.txt:7
类别：校勘格言
来源：李敖
说明：强调校改不能损害作者原意。

LASHQ-073 “执”的主词一定是手，无须写出
出处：李敖书启集 / 致陈又亮 / 023.致陈又亮.txt:7
类别：文字评语
来源：李敖
说明：说明文字可省则省的语法判断。

LASHQ-074 认真与费心
出处：李敖书启集 / 致陈又亮 / 023.致陈又亮.txt:11
类别：评语
来源：李敖
说明：称赞校对者的认真费心。

LASHQ-075 情见乎词
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:5
类别：成语
来源：成语
说明：指情意在文字中显现。

LASHQ-076 自己的书一定要在自己活的时候印出来
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:5
类别：写作格言
来源：李敖
说明：提醒作者不要把出书全托给后人。

LASHQ-077 一口气读完
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:7
类别：俗语
来源：俗语
说明：形容读书连续畅快。

LASHQ-078 沧海余生日
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:15
类别：诗句
来源：李敖和诗
说明：和诗句。

LASHQ-079 大隐如闭关
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:17
类别：诗句
来源：李敖和诗
说明：和诗句。

LASHQ-080 神游得旅顺
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:19
类别：诗句
来源：李敖和诗
说明：和诗句。

LASHQ-081 去国一何远
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:23
类别：诗句引用
来源：汤麟武原作
说明：原作佳句。

LASHQ-082 离人终不还
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:25
类别：诗句引用
来源：汤麟武原作
说明：原作佳句。

LASHQ-083 古今多少事
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:27
类别：诗句
来源：李敖和诗
说明：和诗句。

LASHQ-084 青史埋青山
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:29
类别：诗句
来源：李敖和诗
说明：和诗末句。

LASHQ-085 和人之诗却在第五、六句中抄先生原作，未免太“黄山谷”
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:31
类别：诗文妙语
来源：李敖
说明：自嘲和诗中直接袭用原句。

LASHQ-086 不得不抄也
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:31
类别：妙语
来源：李敖
说明：称佳句好到不得不抄。

LASHQ-087 我生平勤于为文，却懒得写信
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:33
类别：书信妙语
来源：李敖
说明：自述勤写文章而懒写信。

LASHQ-088 书翰颇稀
出处：李敖书启集 / 致汤麟武 / 025.致汤麟武.txt:33
类别：书信妙语
来源：李敖
说明：概括自己少写书信。

LASHQ-089 一边气一边笑
出处：李敖书启集 / 兔子腿买不买 / 032.兔子腿买不买.txt:7
类别：妙语
来源：李敖
说明：形容读信后的矛盾反应。

LASHQ-090 大笔一挥
出处：李敖书启集 / 兔子腿买不买 / 032.兔子腿买不买.txt:19
类别：成语
来源：成语
说明：形容爽快挥笔处理。

LASHQ-091 一天他突然偷走好多步——原来会走，却佯装不会也
出处：李敖书启集 / 兔子腿买不买 / 032.兔子腿买不买.txt:33
类别：育儿妙语
来源：李敖
说明：写幼儿学走路的突然变化。

LASHQ-092 其蛮横有如此者
出处：李敖书启集 / 兔子腿买不买 / 032.兔子腿买不买.txt:35
类别：古文句式
来源：李敖
说明：以古文句式写幼儿任性。

LASHQ-093 倾盖而语终日，甚相亲
出处：李敖书启集 / 对何炳棣先生“认真的讨论”的讨论 / 033.对何炳棣先生“认真的讨论”的讨论.txt:5
类别：古文引用
来源：《孔子家语》
说明：以古书语写初见畅谈。

LASHQ-094 一见如故
出处：李敖书启集 / 对何炳棣先生“认真的讨论”的讨论 / 033.对何炳棣先生“认真的讨论”的讨论.txt:5
类别：成语
来源：成语
说明：形容初见便像故交。

LASHQ-095 索然寡味
出处：李敖书启集 / 对何炳棣先生“认真的讨论”的讨论 / 033.对何炳棣先生“认真的讨论”的讨论.txt:11
类别：成语
来源：成语
说明：形容缺少趣味。

LASHQ-096 史料存真、求真，真是谈何容易
出处：李敖书启集 / 对何炳棣先生“认真的讨论”的讨论 / 033.对何炳棣先生“认真的讨论”的讨论.txt:11
类别：史学格言
来源：李敖
说明：感叹史料求真不易。

LASHQ-097 渊博之累
出处：李敖书启集 / 对何炳棣先生“认真的讨论”的讨论 / 033.对何炳棣先生“认真的讨论”的讨论.txt:17
类别：妙语
来源：李敖
说明：指知识太多反而可能受误导。

LASHQ-098 体大思精
出处：李敖书启集 / 对何炳棣先生“认真的讨论”的讨论 / 033.对何炳棣先生“认真的讨论”的讨论.txt:41
类别：成语
来源：成语
说明：形容著作规模宏大而思考精密。

LASHQ-099 灰头土脸
出处：李敖书启集 / 对何炳棣先生“认真的讨论”的讨论 / 033.对何炳棣先生“认真的讨论”的讨论.txt:41
类别：成语
来源：成语
说明：形容相形见绌、狼狈失色。

LASHQ-100 饿死事极小，失节事极大
出处：李敖书启集 / 对何炳棣先生“认真的讨论”的讨论 / 033.对何炳棣先生“认真的讨论”的讨论.txt:43
类别：古人格言
来源：程颐语
说明：校正程颐原语。

LASHQ-101 化成涓滴，混入尊作长江大河
出处：李敖书启集 / 对何炳棣先生“认真的讨论”的讨论 / 033.对何炳棣先生“认真的讨论”的讨论.txt:45
类别：文艺妙语
来源：李敖
说明：谦称自己的补充如涓滴入长河。

LASHQ-102 笑是一种友善、一种适度的“知道了”、一种“垂怜”
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:5
类别：处世格言
来源：李敖
说明：分析笑的社交含义。

LASHQ-103 量笑而为
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:5
类别：妙语
来源：李敖
说明：把笑也分寸化。

LASHQ-104 夫子莞尔而笑
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:5
类别：古文引用
来源：《论语》
说明：引用孔子莞尔而笑。

LASHQ-105 渔父莞尔而笑
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:5
类别：古文引用
来源：《楚辞》
说明：引用渔父莞尔而笑。

LASHQ-106 人是那么浑，交朋友太累了
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:7
类别：处世格言
来源：李敖
说明：写交友的疲惫感。

LASHQ-107 不近人情
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:9
类别：成语
来源：成语
说明：形容不合人情。

LASHQ-108 自知之明
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:9
类别：成语
来源：成语
说明：指能认识自身。

LASHQ-109 拒人于咫尺之外
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:9
类别：成语化用
来源：李敖
说明：化用拒人千里之外，写带笑的疏离。

LASHQ-110 不言之教
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:11
类别：古人格言
来源：道家语
说明：指不靠言说的教化。

LASHQ-111 以不教教之
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:11
类别：妙语
来源：李敖
说明：以不教作为另一种教法。

LASHQ-112 冷淡其实是一种法门
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:11
类别：处世格言
来源：李敖
说明：把冷淡解释为一种教法。

LASHQ-113 “偷笑”保证必真真的
出处：李敖书启集 / 从“冷淡”到“偷笑” / 034.从“冷淡”到“偷笑”.txt:11
类别：妙语
来源：李敖
说明：称偷笑比礼貌笑更真。

LASHQ-114 优患余生，余生以后，却倦于回首优患
出处：李敖书启集 / 嘱苦苓老弟 / 035.嘱苦苓老弟.txt:9
类别：人生格言
来源：李敖
说明：写经历苦难后反而不愿回顾苦难。

LASHQ-115 写完整的“大书”
出处：李敖书启集 / 嘱苦苓老弟 / 035.嘱苦苓老弟.txt:11
类别：写作格言
来源：李敖
说明：劝人把精力转向完整大书。

LASHQ-116 争千秋不争一时
出处：李敖书启集 / 嘱苦苓老弟 / 035.嘱苦苓老弟.txt:11
类别：写作格言
来源：李敖
说明：主张写作应争长远价值。

LASHQ-117 是所至嘱
出处：李敖书启集 / 嘱苦苓老弟 / 035.嘱苦苓老弟.txt:11
类别：书信套语
来源：古文套语
说明：表示郑重嘱咐。

LASHQ-118 任劳、任怨、花钱、挨告
出处：李敖书启集 / 致AB座邻居 / 037.致AB座邻居.txt:9
类别：处世妙语
来源：李敖
说明：概括义务做事的代价。

LASHQ-119 金玉其外，败絮其中
出处：李敖书启集 / 致AB座邻居 / 037.致AB座邻居.txt:29
类别：成语
来源：成语
说明：比喻外表好而内部坏。

LASHQ-120 见仁见智
出处：李敖书启集 / 致AB座邻居 / 037.致AB座邻居.txt:31
类别：成语
来源：成语
说明：指各人见解不同。

LASHQ-121 稀世之珍
出处：李敖书启集 / 致石守谦的一封信 / 042.致石守谦的一封信.txt:9
类别：成语
来源：成语
说明：形容极稀有珍贵的东西。

LASHQ-122 以学术以外的顾忌自遮其眼
出处：李敖书启集 / 致石守谦的一封信 / 042.致石守谦的一封信.txt:11
类别：学术格言
来源：李敖
说明：批评非学术顾忌遮蔽学术眼光。

LASHQ-123 儒林内史
出处：李敖书启集 / 致石守谦的一封信 / 042.致石守谦的一封信.txt:11
类别：妙语
来源：李敖化用
说明：化用《儒林外史》以讽学界内情。

LASHQ-124 这一件足够您看了
出处：李敖书启集 / 致石守谦的一封信 / 042.致石守谦的一封信.txt:15
类别：鉴藏妙语
来源：李敖
说明：以一件珍品足够一观写藏品分量。

LASHQ-125 真的在北京吃不到
出处：李敖书启集 / 致石守谦的一封信 / 042.致石守谦的一封信.txt:15
类别：妙语
来源：刘九庵语
说明：以饮食回应地方经验。

LASHQ-126 争一时
出处：李敖书启集 / 给周荃 / 044.给周荃.txt:9
类别：妙语
来源：李敖
说明：指争取眼前场面。

LASHQ-127 争千秋
出处：李敖书启集 / 给周荃 / 044.给周荃.txt:9
类别：妙语
来源：李敖
说明：指争取长远价值。

LASHQ-128 走向世界、未来与永恒
出处：李敖书启集 / 给周荃 / 044.给周荃.txt:9
类别：人生格言
来源：李敖
说明：表达摆脱眼前事务、转向长远目标。

LASHQ-129 游戏人间
出处：李敖书启集 / 给周荃 / 044.给周荃.txt:9
类别：成语
来源：成语
说明：指以游戏态度处世。

LASHQ-130 不务正业
出处：李敖书启集 / 给周荃 / 044.给周荃.txt:9
类别：成语
来源：成语
说明：指不做正当本业。

LASHQ-131 以报知己
出处：李敖书启集 / 给周荃 / 044.给周荃.txt:11
类别：古文套语
来源：古文套语
说明：表示报答知己之意。

