《李敖写的信》诗文格言歌谣引用
生成日期：2026-06-23
条目数：24

LAXDX-001｜好事近｜002.好事近.txt:3-17
类别：李敖词
来源：李敖《好事近》
原文：
哈哈笑声里，
六十八岁来到，
看你白头少年，
一点都不老。
寿星说话不妨多，
喝酒可要少，
不然太太晓得，
那可不得了！
说明：贺胡适六十八岁生日的小词。

LAXDX-002｜好事近｜002.好事近.txt:27-27
类别：现代文人诗论
来源：胡适回信
原文：
凡能做打油诗的，才可以做好诗。
说明：胡适评李敖生日词时谈打油诗与好诗。

LAXDX-003｜师生之间——致姚从吾的信｜003.师生之间——致姚从吾的信.txt:9-11
类别：古文句
来源：柳宗元《与太学诸生书》
原文：
绳墨之侧，不拒曲木；
师儒之席，不拒曲士。
说明：借曲木、曲士说明老师不拒学生。

LAXDX-004｜师生之间——致姚从吾的信｜003.师生之间——致姚从吾的信.txt:17-17
类别：英文师道格言
来源：Henry Adams
原文：
A teacher affects eternity; he can never tell where his influence stops.
说明：以教师影响无尽表达谢师之意。

LAXDX-005｜碧潭归隐答CS｜005.碧潭归隐答CS.txt:15-15
类别：李敖人生格言
来源：李敖致友人信
原文：
the capacity to endure a more or less monotonous life才能真正得到happiness.
说明：把忍受单调生活的能力视为快乐条件。

LAXDX-006｜碧潭归隐答CS｜005.碧潭归隐答CS.txt:23-25
类别：陶渊明诗句
来源：陶渊明诗
原文：
“本不植高原。
今日复何悔？”
说明：借陶诗说明不悔自己的生活选择。

LAXDX-007｜碧潭归隐答CS｜005.碧潭归隐答CS.txt:27-27
类别：李敖人生格言
来源：李敖致友人信
原文：
人生百年耳，心之所善，情之所甘，无为或无不为，皆何伤乎？
说明：以百年人生说明顺从心之所善所甘。

LAXDX-008｜给胡适的一封信｜006.给胡适的一封信.txt:63-77
类别：李敖改写词
来源：李敖改写胡适寿词
原文：
很大的问题，
需要长期办到。
圣人立言救世，
只嫌钞票少。
一生梦想大光明，
七十不算老。
全集编年印出，
那样比较好。
说明：以小词劝胡适编年出版全集。

LAXDX-009｜给胡适的一封信｜006.给胡适的一封信.txt:85-87
类别：胡适诗句
来源：胡适题字
原文：
不嫌孤寂不嫌寒，
也不添盏灯儿做伴？
说明：胡适在刘海粟画上题写的寒梅灯儿句。

LAXDX-010｜回YS｜009.回YS.txt:11-11
类别：胡适治学语
来源：胡适《治学的方法与材料》
原文：
现在一班少年人跟着我们向故纸堆去乱钻，这是最可悲叹的现状，我们希望他们及早回头，多学一点自然科学的知识与技术：那条路是活路；这条故纸路是死路。
说明：胡适劝青年从故纸堆转向自然科学知识技术。

LAXDX-011｜回宗勋｜016.回宗勋.txt:23-23
类别：现代文人语
来源：《胡适研究》引语
原文：
文章忌刻薄
说明：读者来信中引用的文章戒刻薄语。

LAXDX-012｜斥佞佛参禅｜018.斥佞佛参禅.txt:13-19
类别：佛教诗偈
来源：憨山大师《费闲歌》
原文：
讲道容易体道难，
杂念不除总是闲，
世事尘劳常罣碍，
深山静坐也徒然！
说明：李敖抄录《费闲歌》劝友人下山。

LAXDX-013｜回林枕客论我们来治治医生｜019.回林枕客论我们来治治医生.txt:13-13
类别：圣经俗语
来源：《新约·路加福音》
原文：
Physician，heal thyself.（医生，你治治自己吧！）
说明：耶稣所引医生治己的俗话。

LAXDX-014｜给孙陵信论《大风雪》解禁｜023.给孙陵信论《大风雪》解禁.txt:15-17
类别：现代诗句
来源：于右任诗句
原文：
我亦夷门屠狗者，
狂愁如海少人知。
说明：李敖记得孙陵所引于右任诗中的两句。

LAXDX-015｜收“毒品”谢东方望｜027.收“毒品”谢东方望.txt:9-9
类别：现代文人语
来源：歌德语意
原文：
绅士不抽烟
说明：信中转述歌德反对烟草的说法。

LAXDX-016｜论好人做事致牛若望副主教｜029.论好人做事致牛若望副主教.txt:13-13
类别：俗语
来源：俗语
原文：
伸头一刀，缩头也挨一刀
说明：以俗语说明做事退缩未必能避祸。

LAXDX-017｜给傅乐成的两封信｜022.给傅乐成的两封信.txt:27-27
类别：李敖感恩格言
来源：李敖致傅乐成信
原文：
人们在感到蜡烛的光明的时候，应该感谢那在黑暗里手持蜡烛的人。
说明：用蜡烛比喻推动教育改善者。

LAXDX-018｜复监察院黄宝实委员｜038.复监察院黄宝实委员.txt:9-9
类别：成语
来源：成语
原文：
嫉恶如仇
说明：用于称赞黄宝实嫉恶。

LAXDX-019｜复监察院黄宝实委员｜038.复监察院黄宝实委员.txt:11-11
类别：古典成语
来源：《易经》语
原文：
干父之蛊
说明：李敖请黄宝实看《中国文学史》序中所用典语。

LAXDX-020｜搜罗侦探小说等寄陈绍鹏｜039.搜罗侦探小说等寄陈绍鹏.txt:27-27
类别：李敖写作格言
来源：李敖致陈绍鹏信
原文：
写作之计划，不可不“全套”也！
说明：以全套计划说明写作生涯安排。

LAXDX-021｜答小朋友宏智｜046.答小朋友宏智.txt:11-19
类别：宋诗
来源：陆游《海棠》
原文：
蜀地名花擅古今，
一枝气可压千林。
讥弹更到无香处，
常恨人言太刻深！
〔《海棠》〕
说明：李敖抄陆游四句小诗答谢慰问。

LAXDX-022｜谢赠酒寄周弃子｜058.谢赠酒寄周弃子.txt:7-7
类别：独酌无相亲
来源：唐诗句
原文：
五加皮尚未打开，缘以“独酌无相亲”，不忍孤负杜康也！前些日子一女中二女中的一些小毛丫头也合送我清酒一瓶，今犹尘封，亦以不愿独饮“闷头酒”故也！
说明：李白《月下独酌》
备注：说明不愿独饮。

LAXDX-023｜谢赠酒寄周弃子｜058.谢赠酒寄周弃子.txt:13-27
类别：现代诗
来源：周弃子《寄卓如》
原文：
世论悠悠但见猜，
腐心六凿待谁开；
君能厚我异凡辈，
时复逢人称此才。
碁局渐枯空打劫，
诗篇难好况多灾，
秋来日下登临盛，
恨不相携数百哀。
说明：李敖重抄周弃子旧作并以卓如自况。

LAXDX-024｜谢赠酒寄周弃子｜058.谢赠酒寄周弃子.txt:29-29
类别：旧诗句
来源：原书未注出处
原文：
国人欲知公归处，暮雨潇潇白下门
说明：由周弃子诗中白下一典联想到的旧诗。
备注：出处待校对轮细化。
