LAFT9018-001｜李敖访谈录1990-2018｜19850412《民主天地周刊》专访李敖｜001.19850412《民主天地周刊》专访李敖.txt:7-7
音容宛在
分类：传统成语
来源：传统成语
摘要：形容谈话记录保留其人声貌。

LAFT9018-002｜李敖访谈录1990-2018｜19850412《民主天地周刊》专访李敖｜001.19850412《民主天地周刊》专访李敖.txt:7-7
雪泥鸿爪
分类：传统成语
来源：苏轼诗意成语
摘要：以鸿爪雪泥比喻留下片段痕迹。

LAFT9018-003｜李敖访谈录1990-2018｜19850412《民主天地周刊》专访李敖｜001.19850412《民主天地周刊》专访李敖.txt:9-9
牵骆驼
分类：地方俗语
来源：湖北俗语，李敖转述
摘要：以牵骆驼比喻借奇观带动信服。

LAFT9018-004｜李敖访谈录1990-2018｜19850412《民主天地周刊》专访李敖｜001.19850412《民主天地周刊》专访李敖.txt:105-105
每个人都挖走他一段生命
分类：李敖人生格言
来源：李敖访谈语
摘要：以生命被挖走形容应酬消耗写作精力。

LAFT9018-005｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:33-33
横眉冷对千夫指
分类：鲁迅诗句
来源：鲁迅《自嘲》名句
摘要：以鲁迅诗句说明不取悦众人的姿态。

LAFT9018-006｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:97-97
当别人捧我的时候，我很不安，因为捧得不够，我要自己捧才过瘾。
分类：外国作家格言
来源：萧伯纳语，李敖转述
摘要：以玩世口吻说明自我夸饰。

LAFT9018-007｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:121-121
以德报怨，何以报德？
分类：论语成句
来源：《论语·宪问》成句
摘要：以孔子反问说明恩怨分明。

LAFT9018-008｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:121-121
报怨以直
分类：论语成句
来源：《论语·宪问》成句
摘要：以相等待遇回应怨怼。

LAFT9018-009｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:125-125
予岂好辩哉！予不得已也！
分类：孟子成句
来源：《孟子·滕文公下》成句
摘要：以孟子语说明辩讼出于不得已。

LAFT9018-010｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:149-149
善于化祸为福，转失败为成功
分类：史记评语
来源：司马迁《史记·管晏列传》相关评语
摘要：以管仲之能说明转化挫败的本领。

LAFT9018-011｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:149-149
炉火纯青
分类：传统成语
来源：传统成语
摘要：形容修炼到成熟境界。

LAFT9018-012｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:149-149
“失败者”有一张王牌，就是“不怕失败”。
分类：李敖人生格言
来源：李敖访谈语
摘要：把不怕失败视为失败者的优势。

LAFT9018-013｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:149-149
生根、发叶、开花、结果
分类：传统成语化表达
来源：植物意象成语
摘要：以植物成长比喻努力终会发生影响。

LAFT9018-014｜李敖访谈录1990-2018｜19960415《远见》专访李敖｜003.19960415《远见》专访李敖.txt:9-9
孤独的愉悦
分类：外国思想家语
来源：爱因斯坦语，李敖转述
摘要：以孤独之乐说明知识境界。

LAFT9018-015｜李敖访谈录1990-2018｜19960415《远见》专访李敖｜003.19960415《远见》专访李敖.txt:9-9
独与天地精神往来
分类：庄子成句
来源：《庄子》相关成句
摘要：以庄子语说明独来独往的思想气魄。

LAFT9018-016｜李敖访谈录1990-2018｜19960415《远见》专访李敖｜003.19960415《远见》专访李敖.txt:13-13
不畏浮云遮望眼，自缘身在最高层。
分类：宋代诗句
来源：王安石诗句
摘要：以身在高层说明不惧遮蔽。

LAFT9018-017｜李敖访谈录1990-2018｜19960415《远见》专访李敖｜003.19960415《远见》专访李敖.txt:15-15
免除寂寞的方法，是要去充实自己
分类：李敖人生格言
来源：李敖访谈语
摘要：以自我充实作为免除寂寞的方法。

LAFT9018-018｜李敖访谈录1990-2018｜19960415《远见》专访李敖｜003.19960415《远见》专访李敖.txt:33-33
不要把寂寞寄托在一个人身上
分类：李敖人生格言
来源：李敖访谈语
摘要：提醒不要把消解寂寞依附于他人。

LAFT9018-019｜李敖访谈录1990-2018｜19960415《远见》专访李敖｜003.19960415《远见》专访李敖.txt:35-35
拜伦式的不快乐
分类：文学化评语
来源：李敖访谈语
摘要：以拜伦式多愁善感概括病态的不快乐。

LAFT9018-020｜李敖访谈录1990-2018｜1997李敖养生之道——打官司｜004.1997李敖养生之道——打官司.txt:21-21
凡是我不喜欢的东西都是坏习惯。
分类：李敖幽默格言
来源：李敖访谈语
摘要：以反讽口吻概括个人生活取舍。

LAFT9018-021｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:13-13
金玉满堂，莫之能守。
分类：老子成句
来源：《老子》成句
摘要：以金玉满堂而不能守讽喻堆砌之俗。

LAFT9018-022｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:23-23
要找佩服的人，我就照照镜子。
分类：李敖自评名言
来源：李敖照片题语
摘要：以照镜子表达自我佩服。

LAFT9018-023｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:25-25
前无古人，后无来者
分类：传统成语
来源：传统成语
摘要：形容前后无人可及。

LAFT9018-024｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:27-27
出神入化
分类：传统成语
来源：传统成语
摘要：形容文字运用达到高妙境界。

LAFT9018-025｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:31-31
临溪而渔，溪深而鱼肥；酿泉为酒，酒洌而泉香。
分类：宋代文句
来源：欧阳修《醉翁亭记》文句
摘要：以欧阳修文句说明声韵修辞。

LAFT9018-026｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:31-31
酒洌而泉香，不如泉香而酒洌
分类：修辞评语
来源：李敖评欧阳修文句
摘要：以字音顺序说明修辞取舍。

LAFT9018-027｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:31-31
行云流水
分类：传统成语
来源：苏轼相关文评成语
摘要：形容文章自然流动。

LAFT9018-028｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:31-31
Let me show you！
分类：英文口语
来源：英文原句，李敖举例
摘要：作为翻译例句引出中文表达。

LAFT9018-029｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:31-31
看我的！
分类：翻译妙语
来源：李敖译语
摘要：以短促有力的译法传达口语动作。

LAFT9018-030｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:53-53
必须乐观。不乐观你活不下去的，必须乐观。
分类：李敖人生格言
来源：李敖访谈语
摘要：把乐观视为生存方法。

LAFT9018-031｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:53-53
你可以像你自己所要求那样子快乐，那样快乐。
分类：外国人物格言
来源：林肯语，李敖转述
摘要：说明快乐可以由自我要求塑造。

LAFT9018-032｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:55-55
与人无爱与人无憎
分类：近代诗句
来源：苏曼殊诗句，李敖转述
摘要：以无爱无憎说明情绪坐标。

LAFT9018-033｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:55-55
差强人意
分类：历史典故成语
来源：汉光武与吴汉故事相关成语
摘要：以还算令人满意说明振作应对。

LAFT9018-034｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:59-59
重温旧梦就是破坏旧梦
分类：李敖人生格言
来源：李敖访谈语
摘要：以旧梦不宜重温概括怀旧风险。

LAFT9018-035｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:61-61
读活书
分类：李敖读书格言
来源：李敖访谈读书论
摘要：强调读书要活用。

LAFT9018-036｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:61-61
横看成岭侧成峰，远近高低无一同，不识庐山真面目，只缘身在此山中。
分类：宋代诗句
来源：苏轼《题西林壁》
摘要：以看山角度说明保持距离。

LAFT9018-037｜李敖访谈录1990-2018｜199810《跨海看台湾》专访李敖｜006.199810《跨海看台湾》专访李敖.txt:69-69
值得看，可是不值得跑去看
分类：外国文学家妙语
来源：约翰生语，李敖转述
摘要：以是否值得跋涉区分知识与亲临。

LAFT9018-038｜李敖访谈录1990-2018｜19990403《长江日报》专访李敖｜007.19990403《长江日报》专访李敖.txt:51-51
近乡情怯
分类：传统成语
来源：传统成语
摘要：形容接近故地时的复杂心情。

LAFT9018-039｜李敖访谈录1990-2018｜19990403《长江日报》专访李敖｜007.19990403《长江日报》专访李敖.txt:67-67
卧游
分类：传统雅语
来源：传统读画读书雅语
摘要：以卧中游历说明书本想象。

LAFT9018-040｜李敖访谈录1990-2018｜19990403《长江日报》专访李敖｜007.19990403《长江日报》专访李敖.txt:67-67
神游
分类：传统雅语
来源：传统雅语
摘要：以精神游历说明不必亲至。

LAFT9018-041｜李敖访谈录1990-2018｜19990403《长江日报》专访李敖｜007.19990403《长江日报》专访李敖.txt:67-67
故一世之雄也，如今安在哉
分类：宋代文句
来源：苏轼《赤壁赋》文句
摘要：以一世之雄今安在写历史兴亡。

LAFT9018-042｜李敖访谈录1990-2018｜19990403《长江日报》专访李敖｜007.19990403《长江日报》专访李敖.txt:67-67
不识庐山真面目，只缘身在此山中。
分类：宋代诗句
来源：苏轼《题西林壁》
摘要：以庐山诗句说明距离有助认知。

LAFT9018-043｜李敖访谈录1990-2018｜19990403《长江日报》专访李敖｜007.19990403《长江日报》专访李敖.txt:107-107
如果说我真佩服哪一个人的话，我只要照照镜子就知道了。
分类：李敖自评名言
来源：李敖访谈自评
摘要：以照镜子回应最佩服何人。

LAFT9018-044｜李敖访谈录1990-2018｜19990403《长江日报》专访李敖｜007.19990403《长江日报》专访李敖.txt:111-111
不出户知天下
分类：老子成句
来源：《老子》成句
摘要：以不出门而知天下说明书本与资料的力量。

LAFT9018-045｜李敖访谈录1990-2018｜20000111《中国青年报》专访李敖｜012.20000111《中国青年报》专访李敖.txt:25-25
他年轻时不敢做一个激进派，（因为）怕年老时变成一个保守派。
分类：外国诗人格言
来源：罗伯特·弗罗斯特语，李敖转述
摘要：以年轻与年老的立场变化作反讽。

LAFT9018-046｜李敖访谈录1990-2018｜20000111《中国青年报》专访李敖｜012.20000111《中国青年报》专访李敖.txt:49-49
精神是万古长青的
分类：李敖人物评语
来源：李敖评文天祥
摘要：以精神长青区别一时观念。

LAFT9018-047｜李敖访谈录1990-2018｜20000111《中国青年报》专访李敖｜012.20000111《中国青年报》专访李敖.txt:123-123
重温旧梦其实是一个错误。过去的就把它存在心里算了。
分类：李敖人生格言
来源：李敖访谈语
摘要：以旧梦存心中说明不必重温。

LAFT9018-048｜李敖访谈录1990-2018｜20000111《中国青年报》专访李敖｜012.20000111《中国青年报》专访李敖.txt:147-147
世事多因忙里错，好人半是苦中来。
分类：近代对联
来源：曾国藩对联，李敖转述
摘要：以忙中错和苦中来勉人。

LAFT9018-049｜李敖访谈录1990-2018｜20000111《中国青年报》专访李敖｜012.20000111《中国青年报》专访李敖.txt:147-147
哭哭啼啼没出息，你生气呕气也没出息。
分类：李敖人生格言
来源：李敖访谈语
摘要：提醒受委屈时不要沉溺哭闹怨气。

LAFT9018-050｜李敖访谈录1990-2018｜20000111《中国青年报》专访李敖｜012.20000111《中国青年报》专访李敖.txt:147-147
真正的强者需要埋头苦干。
分类：李敖人生格言
来源：李敖访谈语
摘要：以埋头苦干定义强者。

LAFT9018-051｜李敖访谈录1990-2018｜20000111《中国青年报》专访李敖｜012.20000111《中国青年报》专访李敖.txt:147-147
机会是留给那些苦干的人
分类：李敖人生格言
来源：李敖访谈语
摘要：以苦干等待机会勉人。

LAFT9018-052｜李敖访谈录1990-2018｜20000218《上海青年报》专访李敖｜013.20000218《上海青年报》专访李敖.txt:25-25
舍离一切，而无染着
分类：佛教成句
来源：佛教语，李敖转述
摘要：以舍离无染回应财产与信仰问题。

LAFT9018-053｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:53-53
小说就是要表达思想，体现文字的力量。
分类：李敖文论格言
来源：李敖访谈文论
摘要：以思想和文字力量说明小说功能。

LAFT9018-054｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:53-53
己所不欲，勿施于人
分类：论语成句
来源：《论语·卫灵公》成句
摘要：以孔子恕道说明文字表达的不可替代。

LAFT9018-055｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:61-61
表现出来的是金刚怒目，骨子里是菩萨低眉
分类：佛教意象成句
来源：金刚怒目、菩萨低眉意象
摘要：以外厉内慈形容文字风格。

LAFT9018-056｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:63-63
挑出“辣椒”之后，剩下的是“肉”
分类：李敖文论格言
来源：李敖访谈文论
摘要：以辣椒与肉比喻情绪语言之外仍有内容。

LAFT9018-057｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:67-67
批评家不被立铜像，批评家永远只是二流的人，创作才是一流的
分类：李敖文论格言
来源：李敖访谈文论
摘要：以批评与创作区分文学位置。

LAFT9018-058｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:71-71
争不到一时，也争不到千秋
分类：李敖人生格言
来源：李敖访谈语
摘要：以一时与千秋说明表达效果。

LAFT9018-059｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:71-71
情欲信，词欲巧
分类：古典修辞语
来源：李敖引用修辞成句
摘要：以情与词说明骂人也讲技巧。

LAFT9018-060｜李敖访谈录1990-2018｜2000-2001《上海青年报》专访李敖｜020.2000-2001《上海青年报》专访李敖.txt:33-33
我自感身处乱世，却一生倨傲不逊、卓而不群、六亲不认、豪放不羁、当仁不让、守正不阿、和而不同、抗志不屈、不折不挠、勇者不惧、玩世不恭、说一不二、无人不骂、无书不读、金刚不坏、精神不死，其立言立德，足以风世而为百世师。
分类：李敖自述骈语
来源：李敖自述
摘要：以连续四字语概括自我人格与写作姿态。

LAFT9018-061｜李敖访谈录1990-2018｜2000-2001《上海青年报》专访李敖｜020.2000-2001《上海青年报》专访李敖.txt:35-35
我虽然老了，可是我的敌人却多半死了。
分类：李敖幽默格言
来源：李敖访谈语
摘要：以玩笑口吻回应年龄与对手。

LAFT9018-062｜李敖访谈录1990-2018｜2000-2001《上海青年报》专访李敖｜020.2000-2001《上海青年报》专访李敖.txt:47-47
我没空害怕，不然一天都活不下去了。
分类：李敖人生格言
来源：李敖访谈语
摘要：以无暇恐惧说明面对威胁的态度。

LAFT9018-063｜李敖访谈录1990-2018｜2000-2001《上海青年报》专访李敖｜020.2000-2001《上海青年报》专访李敖.txt:95-95
逃学的课
分类：李敖幽默语
来源：李敖问答语
摘要：以逃学反答最喜欢上的课。

LAFT9018-064｜李敖访谈录1990-2018｜20010604《新华网》专访李敖｜022.20010604《新华网》专访李敖.txt:51-51
温而厉
分类：论语成句
来源：《论语·述而》成句
摘要：以温和而严厉说明人格统一。

LAFT9018-065｜李敖访谈录1990-2018｜20010604《新华网》专访李敖｜022.20010604《新华网》专访李敖.txt:51-51
望之俨然，即之以温
分类：宋儒语
来源：宋代儒者语，李敖转述
摘要：以远看庄重近处温和说明待人气象。

LAFT9018-066｜李敖访谈录1990-2018｜20010604《新华网》专访李敖｜022.20010604《新华网》专访李敖.txt:107-107
我在家，一个人自得其乐，高兴得要死。
分类：李敖人生格言
来源：李敖访谈语
摘要：以独处自乐说明定力。

LAFT9018-067｜李敖访谈录1990-2018｜20010604《新华网》专访李敖｜022.20010604《新华网》专访李敖.txt:107-107
在知识方面可以得到一种定力
分类：李敖读书格言
来源：李敖访谈语
摘要：把知识积累视为独处的定力来源。

LAFT9018-068｜李敖访谈录1990-2018｜20050202、200505中旬《南方人物周刊》专访李敖｜037.20050202、200505中旬《南方人物周刊》专访李敖.txt:41-41
骄傲自负都在心里，待人接物上，却是一片冲和
分类：人物评语
来源：李敖自传式描述，记者转述
摘要：以心中自负与外在冲和形成对照。

LAFT9018-069｜李敖访谈录1990-2018｜20050202、200505中旬《南方人物周刊》专访李敖｜037.20050202、200505中旬《南方人物周刊》专访李敖.txt:43-43
明白而立即
分类：人物评语
来源：李敖表达风格评语
摘要：形容李敖机智表达的速度与清楚。

LAFT9018-070｜李敖访谈录1990-2018｜20050202、200505中旬《南方人物周刊》专访李敖｜037.20050202、200505中旬《南方人物周刊》专访李敖.txt:49-49
笑傲江湖
分类：文学成语
来源：武侠小说书名成语化
摘要：以笑傲江湖形容面对新场合的游戏姿态。

LAFT9018-071｜李敖访谈录1990-2018｜20050202、200505中旬《南方人物周刊》专访李敖｜037.20050202、200505中旬《南方人物周刊》专访李敖.txt:373-373
我觉得我应该是思想家，再加上文学家比较好一点。
分类：李敖自评名言
来源：李敖访谈自评
摘要：以思想家和文学家概括自我定位。

LAFT9018-072｜李敖访谈录1990-2018｜20050929《南方周末》专访李敖｜043.20050929《南方周末》专访李敖.txt:71-71
不为刀笔吏，愿为守藏吏
分类：李敖题词
来源：李敖题词，化用史记典故
摘要：以刀笔吏与守藏吏对比读书人志趣。

LAFT9018-073｜李敖访谈录1990-2018｜20090803《南方人物周刊》专访李敖｜047.20090803《南方人物周刊》专访李敖.txt:151-151
所有哲学家都是怕牙疼的
分类：外国文学格言
来源：莎士比亚相关说法，李敖转述
摘要：以牙疼说明哲学家也受肉身痛苦限制。

LAFT9018-074｜李敖访谈录1990-2018｜20090803《南方人物周刊》专访李敖｜047.20090803《南方人物周刊》专访李敖.txt:439-439
不看你的眼，不看你的眉，看的时候心里跳，看过以后眼泪垂。
分类：歌词
来源：李敖《忘了你是谁》歌词
摘要：以歌词写回望与离别情绪。

LAFT9018-075｜李敖访谈录1990-2018｜20110402《南方日报》李敖专题｜051.20110402《南方日报》李敖专题.txt:5-5
我这辈子最大的功德就是拆穿了很多谎言。
分类：李敖自述名言
来源：李敖访谈语
摘要：以拆穿谎言概括自认功德。

LAFT9018-076｜李敖访谈录1990-2018｜20110402《南方日报》李敖专题｜051.20110402《南方日报》李敖专题.txt:7-7
经过那么多人帮我折腾，还能存活到现在，我的名誉很坚强。
分类：李敖自述名言
来源：李敖访谈语
摘要：以名誉坚强形容经受攻击后的存活。

LAFT9018-077｜李敖访谈录1990-2018｜20110402《南方日报》李敖专题｜051.20110402《南方日报》李敖专题.txt:9-9
因为别人不捧我，我只好自己捧自己。
分类：李敖幽默格言
来源：李敖访谈语
摘要：以自捧回应外界评价。

LAFT9018-078｜李敖访谈录1990-2018｜20110402《南方日报》李敖专题｜051.20110402《南方日报》李敖专题.txt:11-11
笔不动，纸张动，像缝纫机一样，三个月就可以写一本
分类：李敖写作格言
来源：李敖访谈语
摘要：以缝纫机比喻手写书稿速度。

LAFT9018-079｜李敖访谈录1990-2018｜20110404《厦门商报》李敖专题｜052.20110404《厦门商报》李敖专题.txt:41-41
我生平不太交朋友，对人生关系感觉到很悲观
分类：李敖人生格言
来源：李敖演讲语
摘要：概括其对人际关系的悲观看法。

LAFT9018-080｜李敖访谈录1990-2018｜20110404《厦门商报》李敖专题｜052.20110404《厦门商报》李敖专题.txt:43-43
我是一台电风扇。
分类：李敖幽默语
来源：李敖演讲语
摘要：以电风扇比喻演讲时左右环视。

LAFT9018-081｜李敖访谈录1990-2018｜20110821《晶报·深港书评》专访李敖｜054.20110821《晶报·深港书评》专访李敖.txt:7-7
我三十五岁就坐牢了，真是误我青春！
分类：李敖人生感慨
来源：李敖访谈语
摘要：以误我青春感叹早年遭际。

LAFT9018-082｜李敖访谈录1990-2018｜20110821《晶报·深港书评》专访李敖｜054.20110821《晶报·深港书评》专访李敖.txt:7-7
来日无多，不知道什么时候就不能写了
分类：李敖人生感慨
来源：李敖访谈语
摘要：以时间有限表达晚年写作紧迫感。

LAFT9018-083｜李敖访谈录1990-2018｜20110821《晶报·深港书评》专访李敖｜054.20110821《晶报·深港书评》专访李敖.txt:27-27
我的文风是我从多年读书、写作中获得的训练
分类：李敖文论格言
来源：李敖访谈文论
摘要：把文风归于长期读写训练。

LAFT9018-084｜李敖访谈录1990-2018｜20110821《晶报·深港书评》专访李敖｜054.20110821《晶报·深港书评》专访李敖.txt:31-31
显摆也是需要技巧的！
分类：李敖写作格言
来源：李敖访谈语
摘要：以显摆也需技巧说明知识展示的难度。

LAFT9018-085｜李敖访谈录1990-2018｜20110821《晶报·深港书评》专访李敖｜054.20110821《晶报·深港书评》专访李敖.txt:31-31
即物穷理
分类：朱子成句
来源：朱熹理学成句
摘要：以格物穷理说明深入掌握知识。

LAFT9018-086｜李敖访谈录1990-2018｜20110821《晶报·深港书评》专访李敖｜054.20110821《晶报·深港书评》专访李敖.txt:67-67
世之有感于父女之情、忧患之书者，必将啼笑以视斯文。
分类：李敖书序文句
来源：李敖《坐牢家爸爸给女儿的八十封信》前言
摘要：以啼笑并视写父女书信的情感。

LAFT9018-087｜李敖访谈录1990-2018｜20110821《晶报·深港书评》专访李敖｜054.20110821《晶报·深港书评》专访李敖.txt:97-97
我是每分钟都不会浪费的人
分类：李敖人生格言
来源：李敖访谈语
摘要：以不浪费每分钟说明时间观。

LAFT9018-088｜李敖访谈录1990-2018｜20111123《华西都市报》专访李敖｜059.20111123《华西都市报》专访李敖.txt:29-29
我一生争的是道理与是非，不是世俗的权与利。
分类：李敖人生格言
来源：李敖访谈语
摘要：以道理是非区别世俗权利。

LAFT9018-089｜李敖访谈录1990-2018｜20111123《华西都市报》专访李敖｜059.20111123《华西都市报》专访李敖.txt:53-53
亲情变成牵挂，我觉得对年轻人也不好，容易变成他们的负担。
分类：李敖亲情格言
来源：李敖访谈语
摘要：以牵挂可能成负担说明亲情分寸。

LAFT9018-090｜李敖访谈录1990-2018｜20111123《华西都市报》专访李敖｜059.20111123《华西都市报》专访李敖.txt:67-67
茁壮、短暂、必须分开的失落
分类：李敖亲情格言
来源：李敖微博语，访谈引用
摘要：以小狮子成长比喻亲子分离感。

LAFT9018-091｜李敖访谈录1990-2018｜20120523《外滩画报》专访李敖｜061.20120523《外滩画报》专访李敖.txt:17-17
千刀万剐，死无全尸！
分类：李敖生死语
来源：李敖访谈语
摘要：以夸张语写身后捐赠身体的态度。

LAFT9018-092｜李敖访谈录1990-2018｜20120523《外滩画报》专访李敖｜061.20120523《外滩画报》专访李敖.txt:19-19
我年轻的时候喜欢别人的老婆，中年的时候喜欢别人的女儿，老了喜欢别人的猫。
分类：李敖幽默格言
来源：李敖访谈语
摘要：以年龄递变戏写情趣变化。

LAFT9018-093｜李敖访谈录1990-2018｜20120523《外滩画报》专访李敖｜061.20120523《外滩画报》专访李敖.txt:251-251
我李敖就要留给人类看，一个字也不能改，书名也不能改，就把它写完，痛快地留下来。
分类：李敖写作格言
来源：李敖访谈语
摘要：以完整留下全集说明晚年写作志向。

LAFT9018-094｜李敖访谈录1990-2018｜20121010《成都商报》专访李敖｜062.20121010《成都商报》专访李敖.txt:11-11
醍醐灌顶
分类：佛教成语
来源：佛教成语
摘要：以醍醐灌顶概括文章给人的醒悟效果。

LAFT9018-095｜李敖访谈录1990-2018｜20121010《成都商报》专访李敖｜062.20121010《成都商报》专访李敖.txt:45-45
如何能在很短的字数内把一件事讲清楚，很考验人。
分类：李敖写作格言
来源：李敖访谈语
摘要：以短字数说明文字功夫的考验。

LAFT9018-096｜李敖访谈录1990-2018｜20140728《澎湃新闻网》李敖、李戡专题｜070.20140728《澎湃新闻网》李敖、李戡专题.txt:85-85
当今有志者真不妨做文化商人，以利思想的传布。
分类：李敖早年书信语
来源：李敖书信，报道引用
摘要：以文化商人说明思想传播路径。

LAFT9018-097｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:7-7
天知地知你知我知
分类：传统典故
来源：杨震却金典故相关成句
摘要：以天知地知说明心照不宣。

LAFT9018-098｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:13-13
第一要用功，但用功还不算，你头脑要好，头脑不好变成书呆子，那不行。
分类：李敖读书格言
来源：李敖访谈语
摘要：以用功与头脑并重说明读书方法。

LAFT9018-099｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:13-13
肉食者鄙
分类：左传成句
来源：《左传·曹刿论战》成句
摘要：以肉食者鄙说明专名背后的文化解释。

LAFT9018-100｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:17-17
中文有它的粗糙的一面、凶悍的一面，可是又不失典雅，最主要的它要有趣。
分类：李敖文论格言
来源：李敖访谈文论
摘要：概括中文应兼具力量、典雅与趣味。

LAFT9018-101｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:17-17
中文搞得无趣是绝对不可以的。
分类：李敖文论格言
来源：李敖访谈文论
摘要：强调中文表达必须有趣。

LAFT9018-102｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:73-73
环滁皆山也
分类：宋代文句
来源：欧阳修《醉翁亭记》文句
摘要：以简洁文句说明欧阳修文章取舍。

LAFT9018-103｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:75-75
没有同义字。
分类：外国作家文论
来源：福楼拜对莫泊桑语，李敖转述
摘要：强调只有最准确的表达。

LAFT9018-104｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:75-75
只有一个表达是最好的，你把它找出来。
分类：外国作家文论
来源：福楼拜对莫泊桑语，李敖转述
摘要：以寻找唯一最佳表达说明修辞功夫。

LAFT9018-105｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:79-79
春风又绿江南岸，明月何时照我还？
分类：宋代诗句
来源：王安石诗句
摘要：以绿字炼字说明中文动词化妙处。

LAFT9018-106｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:79-79
这个字，就是要想的字。
分类：李敖文论格言
来源：李敖访谈文论
摘要：以王安石炼字说明好字需要思考。

LAFT9018-107｜李敖访谈录1990-2018｜20170222《亚洲周刊》专访李敖｜074.20170222《亚洲周刊》专访李敖.txt:27-27
不畏浮云遮望眼，自缘身在最高层。
分类：宋代诗句
来源：王安石诗句，胡适书幅
摘要：以胡适书幅保存王安石诗句。

LAFT9018-108｜李敖访谈录1990-2018｜20170222《亚洲周刊》专访李敖｜074.20170222《亚洲周刊》专访李敖.txt:85-85
轻轻的我走了，正如我轻轻的来
分类：现代诗句
来源：徐志摩《再别康桥》
摘要：引用徐志摩诗句。

LAFT9018-109｜李敖访谈录1990-2018｜20170222《亚洲周刊》专访李敖｜074.20170222《亚洲周刊》专访李敖.txt:85-85
我挥一挥衣袖，不带走一片云彩
分类：现代诗句
来源：徐志摩《再别康桥》
摘要：引用徐志摩诗句。

LAFT9018-110｜李敖访谈录1990-2018｜20170222《亚洲周刊》专访李敖｜074.20170222《亚洲周刊》专访李敖.txt:85-85
因为学问太大了，所以没有重复的话。
分类：李敖自评名言
来源：李敖访谈自评
摘要：以学问大解释说话不重复。

LAFT9018-111｜李敖访谈录1990-2018｜20170225《亚洲周刊》专访李敖｜075.20170225《亚洲周刊》专访李敖.txt:15-15
我的功劳是给中文定位，告诉大家什么是好的中文
分类：李敖自评名言
来源：李敖访谈自评
摘要：以给中文定位概括自我贡献。

LAFT9018-112｜李敖访谈录1990-2018｜20170225《亚洲周刊》专访李敖｜075.20170225《亚洲周刊》专访李敖.txt:51-51
一般玩古董都是附庸风雅
分类：李敖鉴赏格言
来源：李敖访谈语
摘要：以附庸风雅批评浅层鉴赏。

LAFT9018-113｜李敖访谈录1990-2018｜20170225《亚洲周刊》专访李敖｜075.20170225《亚洲周刊》专访李敖.txt:169-169
他们是唐宋八大家，我是民国一大家
分类：李敖自评名言
来源：李敖访谈自评
摘要：以唐宋八大家戏称自身文章地位。

LAFT9018-114｜李敖访谈录1990-2018｜20170225《亚洲周刊》专访李敖｜075.20170225《亚洲周刊》专访李敖.txt:169-169
唐宋八大家里面文章好的只有欧阳修一个
分类：李敖文论评语
来源：李敖评唐宋八大家
摘要：以欧阳修为唯一佳者作文学判断。

LAFT9018-115｜李敖访谈录1990-2018｜2018《新民周刊》回顾专访｜077.2018《新民周刊》回顾专访.txt:51-51
“阳痿”是名词，我把它当动词用。
分类：李敖语文格言
来源：李敖访谈语
摘要：以词类转用说明书名语言效果。

LAFT9018-116｜李敖访谈录1990-2018｜2018《新民周刊》回顾专访｜077.2018《新民周刊》回顾专访.txt:69-69
我希望我将来留下来的东西都是文学作品。
分类：李敖文学自述
来源：李敖访谈语
摘要：说明晚年更看重文学作品。

LAFT9018-117｜李敖访谈录1990-2018｜2018《新民周刊》回顾专访｜077.2018《新民周刊》回顾专访.txt:69-69
一时一地的作品，我对它已经兴趣不大
分类：李敖文学自述
来源：李敖访谈语
摘要：表达对一时性文字兴趣降低。

LAFT9018-118｜李敖访谈录1990-2018｜2018《新民周刊》回顾专访｜077.2018《新民周刊》回顾专访.txt:69-69
鲁迅真正留下来的东西就是《阿Q正传》。
分类：李敖文学评语
来源：李敖评鲁迅
摘要：以《阿Q正传》代表鲁迅留下的作品。

LAFT9018-119｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:69-69
两个口袋空的人，他的腰挺不直。
分类：外国格言
来源：富兰克林语，李敖转引
摘要：说明经济基础影响人的姿态。

LAFT9018-120｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:109-109
人一生下来就注定会死，但你还是要活呀！
分类：李敖人生格言
来源：李敖访谈语
摘要：以必死前提反衬仍须活下去。

LAFT9018-121｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:109-109
基本上人生就是个失败，努力半天，终归于黄土；可是在你没死之前，终得努力
分类：李敖人生格言
来源：李敖访谈语
摘要：把人生失败感转成未死前仍须努力的勉励。

LAFT9018-122｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:113-113
口不言人过
分类：传统处世成语
来源：传统道德成语
摘要：引出中国式不言人过的交往标准，李敖在原文中持保留态度。

LAFT9018-123｜李敖访谈录1990-2018｜19901120戴小华专访李敖｜002.19901120戴小华专访李敖.txt:113-113
君子绝交不出恶言
分类：传统处世成语
来源：传统道德成语
摘要：引出绝交仍不恶言的交往标准，李敖在原文中持保留态度。

LAFT9018-124｜李敖访谈录1990-2018｜20000218《上海青年报》专访李敖｜013.20000218《上海青年报》专访李敖.txt:33-33
老当益壮
分类：传统成语
来源：传统成语
摘要：形容年老仍有雄心与活力。

LAFT9018-125｜李敖访谈录1990-2018｜20000218《上海青年报》专访李敖｜013.20000218《上海青年报》专访李敖.txt:33-33
越老越激烈，越老越成工作狂。
分类：李敖写作生活格言
来源：李敖访谈语
摘要：概括晚年持续高强度写作的状态。

LAFT9018-126｜李敖访谈录1990-2018｜20000412《TVBS周刊》李敖对谈｜014.20000412《TVBS周刊》李敖对谈.txt:249-249
故事是假的，场景是真的。
分类：李敖小说观
来源：李敖谈《北京法源寺》
摘要：概括历史小说中虚构故事与真实场景的关系。

LAFT9018-127｜李敖访谈录1990-2018｜20000412《TVBS周刊》李敖对谈｜014.20000412《TVBS周刊》李敖对谈.txt:253-253
背景借用古人说我的话
分类：李敖小说观
来源：李敖谈《北京法源寺》
摘要：说明借古人背景表达作者思想。

LAFT9018-128｜李敖访谈录1990-2018｜20000412《TVBS周刊》李敖对谈｜014.20000412《TVBS周刊》李敖对谈.txt:275-275
真就是幻，幻就是真。
分类：李敖诗句
来源：李敖自述诗句
摘要：以真假幻真互转表达历史与小说的诠释关系。

LAFT9018-129｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:35-35
真正的佛教不是出世的，而是入世的。
分类：佛教思想语
来源：李敖谈《北京法源寺》
摘要：概括佛教入世面向。

LAFT9018-130｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:35-35
由出世回到入世，为众生舍身。
分类：佛教思想语
来源：《华严经》《回向品》相关观念，李敖转述
摘要：说明回向后的舍身观念。

LAFT9018-131｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:75-75
白话文从一开始就提倡口语化，不避俗语俗字。
分类：李敖白话文观
来源：李敖访谈语
摘要：说明白话文口语化和不避俗语俗字。

LAFT9018-132｜李敖访谈录1990-2018｜20000413《北京青年报》专访李敖｜015.20000413《北京青年报》专访李敖.txt:85-85
第一是文学家，第二是诗人，第三是历史学家
分类：李敖自我定位
来源：李敖访谈语
摘要：说明其内心的身份排序。

LAFT9018-133｜李敖访谈录1990-2018｜2000《北京青年报》《羊城晚报》《搜狐网》专访李敖｜016.2000《北京青年报》《羊城晚报》《搜狐网》专访李敖.txt:139-139
我不要全尸的观念。
分类：李敖身后观
来源：李敖访谈语
摘要：以遗体捐赠反传统全尸观念。

LAFT9018-134｜李敖访谈录1990-2018｜2000-2001《上海青年报》专访李敖｜020.2000-2001《上海青年报》专访李敖.txt:373-373
久在樊笼里，复得返自然
分类：陶渊明诗句
来源：陶渊明《归园田居》
摘要：用返自然诗句写退隐上山之感。

LAFT9018-135｜李敖访谈录1990-2018｜20010423《亚洲周刊》专访李敖｜021.20010423《亚洲周刊》专访李敖.txt:13-13
最美丽与最永恒的爱情只存在于想像中，只存在于短暂与距离之间
分类：李敖爱情观
来源：李敖访谈转述
摘要：概括其对爱情永恒性的悲观看法。

LAFT9018-136｜李敖访谈录1990-2018｜20010423《亚洲周刊》专访李敖｜021.20010423《亚洲周刊》专访李敖.txt:39-39
因为这个思想不是你的，古人讲过的，除非你无知，但你可以说是你的，这变成是抄别人的
分类：李敖写作观
来源：李敖访谈语
摘要：说明掉书袋与前人思想的关系。

LAFT9018-137｜李敖访谈录1990-2018｜20010604《新华网》专访李敖｜022.20010604《新华网》专访李敖.txt:109-109
下一个层次就是知识上的快乐。
分类：李敖知识格言
来源：李敖访谈语
摘要：把知识研究列为更持久的快乐。

LAFT9018-138｜李敖访谈录1990-2018｜20010604《新华网》专访李敖｜022.20010604《新华网》专访李敖.txt:209-209
真正的精华部分很有限的，重复的部分太多。
分类：读书文化评语
来源：李敖谈中国文化精华
摘要：认为古书精华有限而重复较多。

LAFT9018-139｜李敖访谈录1990-2018｜20050202、200505中旬《南方人物周刊》专访李敖｜037.20050202、200505中旬《南方人物周刊》专访李敖.txt:169-169
自己言行一致就比较好，不要考虑社会的标准。
分类：李敖处世格言
来源：李敖访谈语
摘要：强调言行一致胜过迎合社会标准。

LAFT9018-140｜李敖访谈录1990-2018｜20050702《美国侨报》专访李敖｜040.20050702《美国侨报》专访李敖.txt:23-23
相看两不厌
分类：古典诗句
来源：李白《独坐敬亭山》相关句
摘要：用相看两不厌为返乡行定位。

LAFT9018-141｜李敖访谈录1990-2018｜20050702《美国侨报》专访李敖｜040.20050702《美国侨报》专访李敖.txt:23-23
我见青山多妩媚，料青山见我亦如是。
分类：宋人诗句
来源：辛弃疾《贺新郎》句
摘要：借青山互看表达人与物相得。

LAFT9018-142｜李敖访谈录1990-2018｜20050923《北京晚报》专访李敖｜042.20050923《北京晚报》专访李敖.txt:61-61
画面不能表达的东西，用文字表达。
分类：李敖小说文论
来源：李敖访谈语
摘要：说明文字应承担画面无法表达的部分。

LAFT9018-143｜李敖访谈录1990-2018｜20050923《北京晚报》专访李敖｜042.20050923《北京晚报》专访李敖.txt:61-61
三轮车无法比赛得过汽车的。
分类：李敖文论比喻
来源：李敖访谈语
摘要：以三轮车和汽车比喻文字与影像的分工。

LAFT9018-144｜李敖访谈录1990-2018｜20050929《南方周末》专访李敖｜043.20050929《南方周末》专访李敖.txt:79-79
因为它荒谬所以我才相信。
分类：拉丁谚语
来源：拉丁谚语，李敖转引
摘要：以荒谬反衬自我夸张的修辞效果。

LAFT9018-145｜李敖访谈录1990-2018｜20060210《南方周末》专访李敖｜044.20060210《南方周末》专访李敖.txt:157-157
吃到臭鸡蛋的时候，你只要把鸡蛋打开就知道，你非要把臭鸡蛋全部吃掉以后才有资格说它是臭鸡蛋吗？
分类：李敖批评格言
来源：李敖访谈语
摘要：以臭鸡蛋比喻判断对象不必穷尽体验。

LAFT9018-146｜李敖访谈录1990-2018｜20090803《南方人物周刊》专访李敖｜047.20090803《南方人物周刊》专访李敖.txt:171-171
你讲他能听得懂的话，你只能得到他的脑；你讲他能说的话，你才能得到他的心。
分类：李敖沟通格言
来源：李敖访谈语
摘要：区分听得懂的话与能说的话对人心的作用。

LAFT9018-147｜李敖访谈录1990-2018｜20110822《现代快报》专访李敖｜055.20110822《现代快报》专访李敖.txt:21-21
对待敌人就要狠一点，对待家人肯定要温情。
分类：李敖家庭格言
来源：李敖访谈语
摘要：区别外部争斗与家人相处的态度。

LAFT9018-148｜李敖访谈录1990-2018｜20110822《现代快报》专访李敖｜055.20110822《现代快报》专访李敖.txt:25-25
一个人的成长是很复杂的，而且因人而异，不一定要随大流，看人家去欧美就也去
分类：李敖成长观
来源：李敖访谈语
摘要：强调成长因人而异，不必随大流。

LAFT9018-149｜李敖访谈录1990-2018｜20110824《京华时报》专访李敖｜056.20110824《京华时报》专访李敖.txt:17-17
在求知过程中，我希望她各方面能均衡地学习。
分类：李敖教育观
来源：李敖访谈语
摘要：表达求知中均衡学习的期望。

LAFT9018-150｜李敖访谈录1990-2018｜20110824《京华时报》专访李敖｜056.20110824《京华时报》专访李敖.txt:19-19
这是很有趣的语文教学，我做到了。
分类：李敖语文教育观
来源：李敖访谈语
摘要：评价家书兼具趣味和语文教学。

LAFT9018-151｜李敖访谈录1990-2018｜20110824《京华时报》专访李敖｜056.20110824《京华时报》专访李敖.txt:21-21
人这一生有些书总是要看的，像《格林童话》《三国志》《红楼梦》。
分类：李敖读书观
来源：李敖访谈语
摘要：提出人生应读的基本书目。

LAFT9018-152｜李敖访谈录1990-2018｜20110831《辽沈晚报》专访李敖｜057.20110831《辽沈晚报》专访李敖.txt:49-49
亲情、友情、爱情，在我看来这都是人的私情，我看得都比较淡
分类：李敖情感观
来源：李敖访谈语
摘要：概括其对亲情友情爱情的距离感。

LAFT9018-153｜李敖访谈录1990-2018｜20110831《辽沈晚报》专访李敖｜057.20110831《辽沈晚报》专访李敖.txt:49-49
过分的感情用事不好
分类：李敖情感观
来源：李敖访谈语
摘要：反对过分感情用事。

LAFT9018-154｜李敖访谈录1990-2018｜20110831《辽沈晚报》专访李敖｜057.20110831《辽沈晚报》专访李敖.txt:53-53
保持距离也很好。
分类：李敖距离格言
来源：李敖访谈语
摘要：以保持距离概括亲情相处方式。

LAFT9018-155｜李敖访谈录1990-2018｜20110907《中国新闻周刊》专访李敖｜058.20110907《中国新闻周刊》专访李敖.txt:15-15
我写书就像在运动场上看赛跑，会有好几本同时一齐写、一齐跑
分类：李敖写作比喻
来源：李敖访谈语
摘要：以赛跑比喻多本书同时写作。

LAFT9018-156｜李敖访谈录1990-2018｜20121010《成都商报》专访李敖｜062.20121010《成都商报》专访李敖.txt:35-35
拦住她，以苦难；拦住她，以寒冬；拦住她，以孤立；拦住她，以冰峰；拦不住，她变成自己；拦不住，她变成明星中的明星。
分类：李敖诗作
来源：李敖赠刘晓庆诗
摘要：以连续排比写苦难无法阻挡其成就。

LAFT9018-157｜李敖访谈录1990-2018｜20121010《华西都市报》专访李敖｜063.20121010《华西都市报》专访李敖.txt:7-7
这个集子就是我对之前创作的总结，我选出来，替你节省时间，选得我也心疼
分类：李敖选集自述
来源：李敖访谈语
摘要：说明自选集替读者节省时间也令作者割舍。

LAFT9018-158｜李敖访谈录1990-2018｜20121010《华西都市报》专访李敖｜063.20121010《华西都市报》专访李敖.txt:7-7
选就是不选啊
分类：李敖选本格言
来源：李敖访谈语
摘要：以选就是不选概括自选取舍。

LAFT9018-159｜李敖访谈录1990-2018｜20121010《华西都市报》专访李敖｜063.20121010《华西都市报》专访李敖.txt:75-75
今天是一个雨天，又冷，又没有你的信，我浑身难受，我做梦都梦到你跑了，跑到了太平洋边，扑通一声，丢下一块石头
分类：李敖情书摘句
来源：李敖情书
摘要：以雨天与梦境写相思焦灼。

LAFT9018-160｜李敖访谈录1990-2018｜20121010《长江日报》专访李敖｜064.20121010《长江日报》专访李敖.txt:47-47
做学问和做人必须较真呀，不较真就是没知识。
分类：李敖治学格言
来源：李敖访谈语
摘要：强调做人做学问都必须较真。

LAFT9018-161｜李敖访谈录1990-2018｜20140616《半岛都市报》李敖专题｜069.20140616《半岛都市报》李敖专题.txt:27-27
做人、做学问可以春蚕到死丝方尽，男女之间的事情不可以春蚕到死丝方尽
分类：李敖爱情格言
来源：李敖《李敖有料》相关语
摘要：借李商隐诗句区分学问坚持与男女关系。

LAFT9018-162｜李敖访谈录1990-2018｜20140616《半岛都市报》李敖专题｜069.20140616《半岛都市报》李敖专题.txt:27-27
男女之间还能有余情，有余味 ，否则就没有趣味了。
分类：李敖爱情格言
来源：李敖《李敖有料》相关语
摘要：以余情余味说明分手艺术。

LAFT9018-163｜李敖访谈录1990-2018｜20140616《半岛都市报》李敖专题｜069.20140616《半岛都市报》李敖专题.txt:35-35
快乐是非常唯心的东西，换句话说，快乐是可以技术上做到的，不快乐是可以技术上消灭的。
分类：李敖快乐格言
来源：李敖《李敖有料》相关语
摘要：把快乐和不快乐视为可技术处理的心理状态。

LAFT9018-164｜李敖访谈录1990-2018｜20140616《半岛都市报》李敖专题｜069.20140616《半岛都市报》李敖专题.txt:37-37
多愁善感反倒是浪费感情，是真的不了解感情的真谛
分类：李敖情感格言
来源：李敖《李敖有料》相关语
摘要：认为多愁善感是浪费感情。

LAFT9018-165｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:47-47
文字也是一种声音，无声胜有声。
分类：李敖文字观
来源：李敖访谈语
摘要：说明文字虽无声却可有声音感。

LAFT9018-166｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:67-67
逸马毙犬于道
分类：欧阳修文例
来源：欧阳修逸马毙犬故事
摘要：以六字写完整事件，说明文字简练。

LAFT9018-167｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:71-71
中文就是改不胜改。
分类：李敖中文修辞观
来源：李敖访谈语
摘要：概括中文遣词反复推敲的空间。

LAFT9018-168｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:73-73
简单不简单视情况而定，而不是原则
分类：李敖文论格言
来源：李敖访谈语
摘要：说明简略与铺陈须依情况取舍。

LAFT9018-169｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:83-83
诗不押韵是现代诗，胡扯，掩饰自己。
分类：李敖诗论
来源：李敖访谈语
摘要：批评现代诗以不押韵为遮掩。

LAFT9018-170｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:101-101
莫等闲，白了少年头，空悲切。
分类：岳飞词句
来源：岳飞《满江红》
摘要：作为形容词动用的例子。

LAFT9018-171｜李敖访谈录1990-2018｜20140828《南方周末》专访李敖｜071.20140828《南方周末》专访李敖.txt:101-101
红了樱桃，绿了芭蕉
分类：蒋捷词句
来源：蒋捷《一剪梅》
摘要：作为形容词动用的例子。

LAFT9018-172｜李敖访谈录1990-2018｜20150730中视专访李敖｜073.20150730中视专访李敖.txt:7-7
不管你再爱‘吃苹果’，当你再也吃不到的时候，不是去谴责苹果，而是该立刻跑去‘吃香蕉’
分类：李敖爱情比喻
来源：李敖访谈语
摘要：以苹果香蕉比喻失恋后应转移执着。

LAFT9018-173｜李敖访谈录1990-2018｜20170411《中国报》报导｜076.20170411《中国报》报导.txt:29-29
想做的很多，能做的时间很少
分类：李敖时间格言
来源：李敖晚年自述
摘要：表达晚年创作愿望和时间紧迫。

LAFT9018-174｜李敖访谈录1990-2018｜20170411《中国报》报导｜076.20170411《中国报》报导.txt:29-29
空间多么小，时间多么长
分类：李敖时间格言
来源：李敖晚年回忆
摘要：以牢房经验对比空间和时间感。

LAFT9018-175｜李敖访谈录1990-2018｜2018《新民周刊》回顾专访｜077.2018《新民周刊》回顾专访.txt:107-107
一年卖不掉，卖了吃一年
分类：北京土话
来源：北京俗语，李敖转引
摘要：以古董生意经验说明多年不开张开张吃多年。

LAFT9018-176｜李敖访谈录1990-2018｜20180829《广州日报》报导｜081.20180829《广州日报》报导.txt:45-45
求是致用
分类：李敖治学理念
来源：李戡转述李敖治学理念
摘要：以求是致用概括研究取向。

LAFT9018-177｜李敖访谈录1990-2018｜20180829《广州日报》报导｜081.20180829《广州日报》报导.txt:59-59
意外财莫贪
分类：李敖家教箴言
来源：李敖赠李戡印章
摘要：以五字印章劝戒不贪意外之财。

