《李敖政论综艺集》诗文格言歌谣引用
生成日期：2026-06-25
条目数：100

LAZLZY-001｜儒家名句｜001.19910105《今夜星光》.txt:59-59
当仁不让于师
出处/来源：《论语·卫灵公》
说明：李敖说明孔子并非一味和平时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-002｜儒家名句｜001.19910105《今夜星光》.txt:59-59
乡愿德之贼也
出处/来源：《论语·阳货》
说明：李敖解释孔子批评乡愿时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-003｜儒家名句｜001.19910105《今夜星光》.txt:67-67
虽千万人吾往矣
出处/来源：《孟子》
说明：李敖谈个人气魄时引用孟子语。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-004｜道家名句｜001.19910105《今夜星光》.txt:67-67
举世而誉之而不加劝，举世而非之而不加沮
出处/来源：《庄子·逍遥游》
说明：李敖谈不受外界毁誉左右时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-005｜儒家名句｜002.1997《台北ZOO》.txt:19-19
天下舍我其谁
出处/来源：《孟子》语意
说明：李敖谈强烈自信时引用孟子语意。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-006｜道家名句｜002.1997《台北ZOO》.txt:43-43
五色令人目盲，五音令人耳聋
出处/来源：《老子》
说明：李敖谈现代声光刺激分散青年读书时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-007｜现代人物格言｜002.1997《台北ZOO》.txt:81-81
人过了60岁以后，谁比谁先死就不知道了
出处/来源：梁实秋语
说明：李敖转述梁实秋对老年生命无常的提醒。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-008｜近代诗句｜002.1997《台北ZOO》.txt:165-165
江湖寥落尔安归
出处/来源：王国维诗句
说明：李敖谈乡土与归处时引用王国维诗。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-009｜宋词句｜002.1997《台北ZOO》.txt:165-165
此心安处即为乡
出处/来源：苏轼词意
说明：李敖谈故乡感时引用苏轼词句。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-010｜成语｜003.1997《真情指数》.txt:381-381
过犹不及
出处/来源：《论语》
说明：李敖谈自律与节制时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-011｜歌词｜005.1999《关于男人》.txt:81-81
只好在梦里相依偎
出处/来源：刘家昌《往事只能回味》
说明：李敖回忆狱中听歌时引用原歌词。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-012｜谐改歌词｜005.1999《关于男人》.txt:81-81
只好另外找一位
出处/来源：李敖误听改句
说明：李敖把误听歌词转化为面对失恋的幽默格言。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-013｜外国人物格言｜006.1999《美国之音》.txt:49-49
我已经消灭他啦，他现在已经不是我的敌人，他变成我的朋友啦
出处/来源：林肯故事
说明：李敖转述林肯以化敌为友消灭敌人的故事。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-014｜儒家譬喻｜006.1999《美国之音》.txt:161-161
作医生的是希望要人活，卖棺材的是希望人死
出处/来源：孟子语意
说明：李敖借孟子式行业譬喻说明知识分子的职责。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-015｜现代对联｜006.1999《美国之音》.txt:217-217
两脚踏中西文化，一心贯宇宙东西
出处/来源：林语堂对联
说明：李敖谈中西文化融合时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-016｜李敖歌词｜008.19990826《跨越地平线》.txt:97-97
忘了我是谁
出处/来源：李敖自作歌词
说明：李敖列举自己广为流传的歌词。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-017｜李敖格言｜008.19990826《跨越地平线》.txt:97-97
你要害一个人，就劝他办杂志
出处/来源：李敖语录
说明：李敖列举自己的办刊经验格言。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-018｜李敖广告文句｜008.19990826《跨越地平线》.txt:97-97
不是花园在你家里，是你家在花园里
出处/来源：李敖广告词
说明：李敖列举自己写过的广告名句。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-019｜古典三不朽语｜009.19990901《杨澜工作室》.txt:55-55
立德、立功、立言
出处/来源：《左传》语意/传统说法
说明：李敖引用传统三不朽说法谈立言与立德。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。 校对轮补入。

LAZLZY-020｜清人联语｜009.19990901《杨澜工作室》.txt:95-95
烈士肝肠名士胆，杀人手段救人心
出处/来源：彭玉麟联语
说明：李敖谈霹雳手段与慈悲用心时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-021｜佛教成语｜009.19990901《杨澜工作室》.txt:95-95
金刚怒目
出处/来源：佛教语
说明：李敖说明外在怒目与内在慈悲的关系。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-022｜佛教成语｜009.19990901《杨澜工作室》.txt:95-95
菩萨低眉
出处/来源：佛教语
说明：李敖说明慈悲与激烈手段的对照。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-023｜李敖幽默语｜009.19990901《杨澜工作室》.txt:173-173
你们捧我，我很难过
出处/来源：李敖语录
说明：节目中转引李敖自我吹捧的幽默语。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-024｜李敖幽默语｜009.19990901《杨澜工作室》.txt:173-173
因为你们还捧得不够
出处/来源：李敖语录
说明：李敖把受人称赞转为自我调侃的句子。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-025｜李敖文论格言｜009.19990901《杨澜工作室》.txt:175-175
五十年来和五百年内，中国人写白话文的前三名是李敖、李敖、李敖
出处/来源：李敖自评
说明：李敖说明自己白话文表达技巧时自引。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-026｜宋词句｜009.19990901《杨澜工作室》.txt:179-179
红了樱桃，绿了芭蕉
出处/来源：蒋捷《一剪梅·舟过吴江》
说明：李敖谈中文形容词可作动词时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-027｜宋词句｜009.19990901《杨澜工作室》.txt:179-179
莫等闲，白了少年头，空悲切
出处/来源：岳飞《满江红》
说明：李敖谈中文动词化表达时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-028｜宋诗句｜009.19990901《杨澜工作室》.txt:179-179
春风又绿江南岸
出处/来源：王安石《泊船瓜洲》
说明：李敖谈炼字和中文活用时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-029｜西方哲人语｜009.19990901《杨澜工作室》.txt:293-293
请你不要挡住我的阳光
出处/来源：狄奥根尼故事
说明：李敖讲亚历山大与狄奥根尼故事时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-030｜西方人物格言｜009.19990901《杨澜工作室》.txt:293-293
如果我不是亚历山大，我希望我是狄阿基尼斯
出处/来源：亚历山大故事
说明：李敖讲亚历山大钦佩哲人时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-031｜李敖幽默语｜009.19990901《杨澜工作室》.txt:293-293
如果有来生的话，如果我不是李敖，我希望我是李敖第二
出处/来源：李敖仿亚历山大句
说明：李敖仿造亚历山大句式作自我调侃。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-032｜外国格言｜014.20000522《名人下午茶》.txt:25-25
你可以欺骗少数人于暂时、无法欺骗多数人于永久
出处/来源：林肯语意
说明：李敖谈电视节目趣味与公众判断时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-033｜儒家成语｜018.20010913《杨澜访谈录》.txt:163-163
易子而教之
出处/来源：古代教育观念
说明：李敖谈父母不易亲自教育子女时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-034｜李敖题辞｜018.20010913《杨澜访谈录》.txt:195-195
清者阅之以为圣，浊者阅之以为淫
出处/来源：李敖小说题辞
说明：节目文字转述李敖小说扉页的自辩题辞。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-035｜史传名句｜019.20011224-20011231《海峡两岸》.txt:69-69
儒以文乱法，侠以武犯禁
出处/来源：《韩非子》
说明：李敖谈中国游侠精神时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-036｜李敖诗句｜019.20011224-20011231《海峡两岸》.txt:141-141
飘洋过海乃怀陆根，我虽不往一往情深
出处/来源：李敖《陆根记》
说明：主持人转引李敖诗句谈大陆情感。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-037｜西方文学格言｜024.20030513《周二不读书》.txt:59-59
什么是这个地狱？你跟别人住在一起就是地狱
出处/来源：萨特语意
说明：李敖谈坐牢群居痛苦时转述萨特。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-038｜诗句｜024.20030513《周二不读书》.txt:237-237
鸳鸯绣取凭君看，不把金针度与人
出处/来源：元好问诗意
说明：李敖谈把读书方法公开教给别人时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-039｜外国小说格言｜024.20030513《周二不读书》.txt:325-325
一个人老的时候，回想当年他年轻的时候，没有一场轰轰烈烈的恋爱，他会觉得老年很冷。
出处/来源：《金石盟》语意
说明：李敖谈青春恋爱与老年回忆时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-040｜成语｜025.20040105《康熙来了》.txt:529-529
智者千虑，必有一失
出处/来源：《晏子春秋》《史记》
说明：李敖谈自己也可能失手时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-041｜近代诗句｜046.20050111《新闻会客厅》.txt:109-109
十年以后当思我，举国欲狂欲语谁
出处/来源：梁启超诗句
说明：李敖谈时代狂热时引用梁启超诗。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-042｜宋诗句｜046.20050111《新闻会客厅》.txt:109-109
汝死哪知世界宽
出处/来源：王安石诗句
说明：李敖谈视野狭窄时引用王安石。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-043｜外国格言｜046.20050111《新闻会客厅》.txt:121-121
你可以像你所希望的那样快乐那样快乐
出处/来源：林肯语意
说明：李敖谈控制负面情绪时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-044｜外国谚语｜049.20050320《东风小妹大》.txt:89-89
缺席的总是错的
出处/来源：外国谚语
说明：李敖谈缺席者容易被归责时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-045｜明人名句｜054.20050606《新评头论足》.txt:37-37
行万里路，读万卷书
出处/来源：董其昌语
说明：李敖讨论读书与旅行经验时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-046｜李敖改句｜054.20050606《新评头论足》.txt:37-37
行零里路，读两万卷书
出处/来源：李敖仿改董其昌语
说明：李敖以改句表达重读书胜过亲身经验。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-047｜儒家名句｜054.20050606《新评头论足》.txt:73-73
吾少也贱，故多能鄙事
出处/来源：《论语·子罕》
说明：李敖谈自己会做粗活时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-048｜外国文学格言｜054.20050606《新评头论足》.txt:121-121
一个男人要结婚是因为他疲倦了
出处/来源：拜伦语意
说明：李敖谈结婚原因时引用拜伦。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-049｜外国诗句｜054.20050606《新评头论足》.txt:157-157
我心里面有个老虎在闻一朵玫瑰花
出处/来源：威廉·布莱克诗意
说明：李敖谈男人的雄壮与细腻时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-050｜儒家名句｜054.20050606《新评头论足》.txt:243-243
舜何人也，予何人也；有为者亦若是！
出处/来源：《孟子》
说明：李敖谈有为人生观时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-051｜书论成语｜056.20050924《凤凰网聊天》.txt:159-159
人书俱老
出处/来源：孙过庭《书谱》
说明：李敖解释自己题字中的书法典故。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-052｜外国小说名句｜056.20050924《凤凰网聊天》.txt:317-317
所有幸福的家庭都是一样的，不幸的家庭各有各的不幸
出处/来源：托尔斯泰《安娜·卡列尼娜》
说明：李敖谈家庭关系复杂时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-053｜外国歌词｜056.20050924《凤凰网聊天》.txt:317-317
他不重，他是我兄弟
出处/来源：He Ain't Heavy, He's My Brother
说明：李敖谈家庭负担时引用西方歌曲。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-054｜成语俗语｜057.20050924《海峡两岸》.txt:29-29
人同此心，心同此理
出处/来源：中国俗语
说明：李敖谈双方看法可相通时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-055｜外国谚语｜061.20050929《锵锵三人行》.txt:39-39
客人和鱼一样，三天就发臭了
出处/来源：外国谚语
说明：李敖谈做客不宜太久时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-056｜心学名句｜062.20050930《锵锵三人行》.txt:113-113
做圣人我做不到，可是圣人做我也不过如此
出处/来源：王阳明语意
说明：李敖谈个人作为时引用王阳明式句子。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-057｜小说俗语｜065.20051015《综艺大哥大》.txt:103-103
瘦高白秀幼，潘驴邓小闲
出处/来源：《金瓶梅》相关俗语
说明：李敖谈俗语语序和声音效果时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-058｜小说俗语｜065.20051015《综艺大哥大》.txt:103-103
潘驴邓小闲，瘦高白秀幼
出处/来源：《金瓶梅》相关俗语
说明：李敖比较两种俗语语序的声音效果。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-059｜古文训诂｜089.20090320《鲁豫有约》.txt:133-133
莫须，有
出处/来源：岳飞冤案典故
说明：李敖解释“莫须有”的原意时作断句。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-060｜李敖题句｜101.20100924《李敖世博行》.txt:359-359
目不暇给，拜观不及
出处/来源：李敖观展题句
说明：李敖参观浙江省博物馆后写下此句描绘心境。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。 校对轮补入。

LAZLZY-061｜宋诗句｜102.20100925《杨澜访谈录》.txt:205-205
不畏浮云遮望眼，自缘身在最高层
出处/来源：王安石《登飞来峰》
说明：李敖回忆胡适题字时引用王安石诗句。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。 校对轮补入。

LAZLZY-062｜古文训诂例句｜116.20110404《国学高峰论坛》.txt:13-13
松柏后凋于岁寒，鸡鸣不已于风雨
出处/来源：古书例句
说明：李敖用古文句说明“后”与“不”的古义互通。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-063｜古文训诂｜116.20110404《国学高峰论坛》.txt:15-15
五十以学易
出处/来源：《论语》
说明：李敖谈《论语》古句误读时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-064｜经学评语｜116.20110404《国学高峰论坛》.txt:327-327
淫奔之诗也
出处/来源：朱熹评《诗经》
说明：李敖谈《诗经》情诗解释时引用朱熹。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-065｜《诗经》诗句｜116.20110404《国学高峰论坛》.txt:395-395
狂童之狂也且！
出处/来源：《诗经·郑风·褰裳》
说明：李敖谈《诗经》情诗和训诂时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-066｜西方戏剧名句｜117.20110328《2100全民开讲》.txt:91-91
一匹马！一匹马！我以江山换一匹马！
出处/来源：莎士比亚《理查三世》
说明：李敖谈逃亡处境时引用莎士比亚。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-067｜宋诗句｜124.20110513《新闻挖挖哇》.txt:51-51
君才自与鬼神斗
出处/来源：欧阳修诗句
说明：李敖谈才气时引用欧阳修诗。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-068｜宋诗句｜124.20110513《新闻挖挖哇》.txt:571-571
无灾无难到公卿
出处/来源：苏东坡语
说明：李敖谈求稳心态时引用苏东坡。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-069｜成语｜128.20110526《全民最大党》.txt:129-129
前无古人，后无来者
出处/来源：陈子昂诗意
说明：李敖形容自己的文字能力时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-070｜古典文句｜130.20110531《康熙来了》.txt:673-673
闻鼓鼙而思将帅
出处/来源：《礼记·乐记》
说明：李敖借古句调侃听声而思其人。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-071｜史传文句｜130.20110531《康熙来了》.txt:903-903
醇酒妇人而死
出处/来源：《史记·魏公子列传》语意
说明：李敖谈信陵君晚年时引用史传句意。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-072｜外国小说名句｜130.20110531《康熙来了》.txt:981-981
我不怕死，可是我讨厌死
出处/来源：海明威《战地春梦》
说明：李敖谈死亡观时引用海明威。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-073｜外国诗句｜122.20110510《非常好运》.txt:237-237
A traveller came by，一个旅行的人经过了
出处/来源：威廉·布莱克诗意
说明：李敖谈爱情不靠千言万语时引用布莱克诗。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-074｜成语｜137.20110918《文化大观园》.txt:27-27
开卷有益
出处/来源：宋真宗语
说明：李敖谈读书时引用宋真宗语，说明即使反面教材也有益。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。 校对轮补入。

LAZLZY-075｜道家名句｜141.20111018《上班这党事》.txt:267-267
独与天地精神往来
出处/来源：《庄子》
说明：李敖谈独处生活时引用庄子。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-076｜史传文句｜146.20111111《新闻面对面》.txt:273-273
坐卧仰胆，饮食亦尝胆
出处/来源：越王勾践故事
说明：李敖考证“卧薪尝胆”时引用史料。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-077｜成语典故｜146.20111111《新闻面对面》.txt:273-273
卧薪尝胆
出处/来源：勾践故事
说明：李敖考证成语来源时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-078｜儒家名句｜148.20111123《新闻面对面》.txt:461-461
加我数年，五十以学易，可以无大过矣
出处/来源：《论语》
说明：李敖谈《论语》旧读法时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-079｜古文断句｜148.20111123《新闻面对面》.txt:461-461
五，十以学，易可以无大过矣
出处/来源：《论语》新断句
说明：李敖说明《论语》句读可重断时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-080｜儒家名句｜148.20111123《新闻面对面》.txt:551-551
伤人乎？不问马
出处/来源：《论语》旧读法
说明：李敖谈《论语》旧注误读时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-081｜古文断句｜148.20111123《新闻面对面》.txt:551-551
伤人乎？后问马
出处/来源：《论语》新释
说明：李敖说明“后”可作“不”解时给出的新释。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-082｜儒家名句｜153.20111214《新闻面对面》.txt:183-183
祭如在，祭神如神在
出处/来源：《论语》
说明：李敖谈祭礼与唯心意味时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-083｜儒家名句｜153.20111214《新闻面对面》.txt:183-183
吾不与祭，如不祭
出处/来源：《论语》
说明：李敖谈孔子祭礼观念时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-084｜外国谚语｜155.20111221《新闻面对面》.txt:73-73
如果你怕热，就不要进厨房
出处/来源：美国谚语
说明：李敖说明此句常被误归给杜鲁门。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-085｜外国军歌句｜155.20111221《新闻面对面》.txt:73-73
老兵永远不死，他只是凋谢
出处/来源：美国军歌/MacArthur转引
说明：李敖说明此句并非麦克阿瑟原创。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-086｜儒家名句｜155.20111221《新闻面对面》.txt:217-217
孰谓鄹人之子知礼乎？入太庙，每事问。
出处/来源：《论语》
说明：李敖讲会问问题时引用《论语》。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-087｜儒家名句｜155.20111221《新闻面对面》.txt:217-217
是礼也！
出处/来源：《论语》
说明：李敖谈《论语》句末语气时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-088｜儒家礼制文句｜155.20111221《新闻面对面》.txt:437-437
三年之丧，天下之通丧也
出处/来源：《孟子》
说明：李敖谈三年之丧时引用孟子。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-089｜儒家名句｜160.20120106《新闻面对面》.txt:49-49
知之为知之，不知为不知，是知也
出处/来源：《论语》
说明：李敖谈知道与不知道的态度时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-090｜外国格言｜160.20120106《新闻面对面》.txt:101-101
I do not mind lying, but I hate inaccuracy.
出处/来源：英国巴特勒语
说明：李敖批评粗糙谎话时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-091｜歌词｜162.20130614《康熙来了》.txt:609-609
太阳下山明照依旧爬上来；花儿谢了明早还是一样的开；我的青春一去不回头；我的青春小鸟一样不回来
出处/来源：《青春舞曲》相关歌词
说明：李敖回忆唱歌给女儿听时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-092｜外国文学故事｜162.20130614《康熙来了》.txt:1001-1001
握手也是一种温暖，我要的是温暖
出处/来源：屠格涅夫故事
说明：李敖讲乞丐故事时引用温暖之语。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-093｜外国人物格言｜180.20150517《正晶限時批》.txt:99-99
世界上有三样东西是不可信的，第一个是谎话，第二个是可恶的谎话，第三个就是统计学
出处/来源：迪斯雷利语意
说明：李敖谈民调与统计时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-094｜外国格言｜180.20150517《正晶限時批》.txt:99-99
全世界的争执90%都是名词之争
出处/来源：Abbott父亲语
说明：李敖谈概念争执时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-095｜外国格言｜180.20150517《正晶限時批》.txt:99-99
不但是90%是名词之争，剩下的10%也是名词之争
出处/来源：Abbott转述
说明：李敖谈概念争执时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-096｜明人诗句｜180.20150517《正晶限時批》.txt:127-127
狭巷短兵相接处，杀人如草不闻声
出处/来源：明朝人诗
说明：李敖谈短兵相接的危险时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-097｜唐诗句｜183.20150703《名人床头书》.txt:97-97
吾爱孟夫子，风流天下闻
出处/来源：李白《赠孟浩然》
说明：李敖谈词义流变时引用。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-098｜李敖歌词｜183.20150703《名人床头书》.txt:173-173
不爱那么多，只爱一点点。别人的爱情像海深，我的爱情浅。不爱那么多，只爱一点点，别人的爱情像天长，我的爱情短。不爱那么多，只爱一点点。别人眉来又眼去，我只偷看你一眼。
出处/来源：李敖《只爱一点点》
说明：李敖回忆狱中写歌时引用自作歌词。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-099｜古典诗歌｜183.20150703《名人床头书》.txt:173-173
侬今葬花人笑痴，他年葬侬知是谁；试看春残花渐落，便是红颜老死时；一朝春尽红颜老，花落人亡两不知！
出处/来源：《红楼梦·葬花吟》
说明：李敖谈多愁善感时引用《葬花吟》。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。

LAZLZY-100｜外国诗意｜183.20150703《名人床头书》.txt:249-249
空谷里面的山，一朵漂亮的花，没有人看到它，它开始凋谢
出处/来源：华兹华斯诗意
说明：李敖谈无人看见的美与关怀时转述。
备注：首轮保守收入：本书政论、综艺、访谈混杂，现代政见、选举口号、党派攻防、两岸判断、政治人物语录不收；只取句子本体可独立成立的诗文、古文、成语俗谚、歌词、文论和非政治格言。
