《李敖笑傲江湖》诗文格言歌谣引用
生成日期：2026-06-24
条目数：101

LAXAJH-001｜古典名句｜004.私生子.txt:13-13
始作俑者，其无后乎
出处/来源：《孟子·梁惠王上》
说明：孔子反对以俑殉葬的典故成句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-002｜词｜006.李敖话三国（一）.txt:5-5
滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。
出处/来源：杨慎《临江仙》/《三国演义》开篇词
说明：李敖谈《三国演义》开篇词及其历史兴亡感。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-003｜俗语｜006.李敖话三国（一）.txt:7-7
少不看水浒，老不看三国
出处/来源：中国俗语
说明：关于阅读《水浒传》《三国演义》年龄感受的俗语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-004｜史传文句｜007.李敖话三国（二）.txt:15-15
立效以报曹公乃去
出处/来源：《三国志·关羽传》
说明：关羽答张辽时表示先报曹操恩情再离去。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-005｜史传文句｜007.李敖话三国（二）.txt:17-17
彼各为其主，勿追也
出处/来源：《三国志·关羽传》
说明：曹操不追关羽的史传名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-006｜诗｜007.李敖话三国（二）.txt:21-21
折戟沉沙，铁未消，自将磨洗认前朝。东风不与周郎便，铜雀春深锁二乔
出处/来源：杜牧《赤壁》
说明：李敖借杜牧诗讨论赤壁叙事与史实。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-007｜经文｜008.简单的书.txt:15-15
乾，元，亨，利，贞
出处/来源：《周易·乾卦》
说明：乾卦卦辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-008｜经文｜008.简单的书.txt:15-15
初九，潜龙，勿用
出处/来源：《周易·乾卦》
说明：乾卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-009｜经文｜008.简单的书.txt:15-15
九二，见龙在田，利见大人
出处/来源：《周易·乾卦》
说明：乾卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-010｜经文｜008.简单的书.txt:15-15
九三，君子终日乾乾，夕惕，若厉，无咎
出处/来源：《周易·乾卦》
说明：乾卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-011｜经文｜008.简单的书.txt:15-15
九四，或跃在渊，无咎
出处/来源：《周易·乾卦》
说明：乾卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-012｜经文｜008.简单的书.txt:15-15
九五，飞龙在天，利见大人
出处/来源：《周易·乾卦》
说明：乾卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-013｜经文｜008.简单的书.txt:15-15
上九，亢龙有悔
出处/来源：《周易·乾卦》
说明：乾卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-014｜经文｜008.简单的书.txt:15-15
用九，见群龙无首，吉
出处/来源：《周易·乾卦》
说明：乾卦用九。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-015｜训诂文句｜008.简单的书.txt:21-21
终日乾乾，终夕惕惕也
出处/来源：俞樾《古书疑义举例》
说明：俞樾解释《周易》“夕惕”的训诂句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-016｜经文｜008.简单的书.txt:27-27
咸，亨，利，贞，取女吉
出处/来源：《周易·咸卦》
说明：咸卦卦辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-017｜经文｜008.简单的书.txt:27-27
初六，咸其拇
出处/来源：《周易·咸卦》
说明：咸卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-018｜经文｜008.简单的书.txt:27-27
咸其腓，凶，居吉
出处/来源：《周易·咸卦》
说明：咸卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-019｜经文｜008.简单的书.txt:27-27
九三，咸其股，执其随，往咎
出处/来源：《周易·咸卦》
说明：咸卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-020｜经文｜008.简单的书.txt:27-27
九四，贞吉，悔亡，憧憧往来，朋，从尔思
出处/来源：《周易·咸卦》
说明：咸卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-021｜经文｜008.简单的书.txt:27-27
九五，咸其脢，无悔
出处/来源：《周易·咸卦》
说明：咸卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-022｜经文｜008.简单的书.txt:27-27
上六，咸其辅，颊，舌
出处/来源：《周易·咸卦》
说明：咸卦爻辞。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-023｜经文｜009.以德报怨.txt:9-9
六四，乘马班如，求婚媾，往吉，无不利
出处/来源：《周易·屯卦》
说明：屯卦爻辞，李敖用来批评望文生义。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-024｜经文｜009.以德报怨.txt:15-15
白马翰如，匪寇婚媾
出处/来源：《周易·屯卦》
说明：屯卦爻辞中的抢婚语境。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-025｜经文｜009.以德报怨.txt:15-15
乘马班如，泣血涟如
出处/来源：《周易·屯卦》
说明：屯卦爻辞中的抢婚语境。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-026｜古典名句｜009.以德报怨.txt:23-23
以直报怨，以德报德
出处/来源：《论语·宪问》
说明：孔子关于报怨报德的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-027｜理学成句｜012.死得好.txt:11-11
饿死事小，失节事大
出处/来源：宋代理学节烈观念
说明：李敖引用旧礼教中的节烈成句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-028｜西方谚语｜020.笑傲江湖一周年了！.txt:15-15
即使是荷马有时候也打盹
出处/来源：英文谚语
说明：说明圣贤、诗圣也会犯错的谚语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-029｜成语｜020.笑傲江湖一周年了！.txt:15-15
智者千虑，必有一失
出处/来源：中国成语
说明：与荷马打盹相通的中文成语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-030｜诗句｜060.恩仇可泯乎？.txt:7-7
度尽劫波兄弟在，相逢一笑泯恩仇
出处/来源：龚自珍诗句/鲁迅借用
说明：李敖讨论鲁迅诗中借用龚自珍诗句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-031｜诗句｜060.恩仇可泯乎？.txt:23-23
运交华盖欲何求
出处/来源：鲁迅《自嘲》
说明：鲁迅《自嘲》首句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-032｜诗句｜060.恩仇可泯乎？.txt:23-23
未敢翻身已碰头
出处/来源：鲁迅《自嘲》
说明：鲁迅《自嘲》诗句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-033｜诗句｜060.恩仇可泯乎？.txt:23-23
旧帽遮颜过闹市
出处/来源：鲁迅《自嘲》
说明：鲁迅《自嘲》诗句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-034｜诗句｜060.恩仇可泯乎？.txt:23-23
横眉冷对千夫指，俯首甘为儒子牛
出处/来源：鲁迅《自嘲》
说明：鲁迅《自嘲》颈联，源文作“儒子牛”。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-035｜诗句｜060.恩仇可泯乎？.txt:23-23
躲进小楼成一统，管他冬夏与春秋
出处/来源：鲁迅《自嘲》
说明：鲁迅《自嘲》尾联。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-036｜诗句｜062.你不知道的司法黑暗（二）.txt:11-11
字字看来皆是血
出处/来源：曹雪芹题《红楼梦》
说明：《红楼梦》题诗中的血泪写作句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-037｜诗句｜062.你不知道的司法黑暗（二）.txt:11-11
十年辛苦不寻常
出处/来源：曹雪芹题《红楼梦》
说明：《红楼梦》题诗中的血泪写作句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-038｜曲文｜069.何其太雅.txt:15-15
堦不尽相思血泪抛红豆，开不完春柳春花满画楼，睡不稳纱窗风雨黄昏后，忘不了新愁与旧愁。
出处/来源：《红楼梦》红豆曲
说明：李敖引用《红楼梦》红豆曲，首字按源文作“堦”。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-039｜曲文｜069.何其太雅.txt:15-15
女儿悲，青春已大守空闺
出处/来源：《红楼梦》酒令
说明：贾宝玉酒令中的“女儿悲”。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-040｜曲文｜069.何其太雅.txt:15-15
女儿愁，悔教夫婿觅封侯
出处/来源：《红楼梦》酒令
说明：贾宝玉酒令中的“女儿愁”。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-041｜曲文｜069.何其太雅.txt:15-15
女儿喜，对镜晨妆颜色美
出处/来源：《红楼梦》酒令
说明：贾宝玉酒令中的“女儿喜”。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-042｜曲文｜069.何其太雅.txt:15-15
女儿乐，秋千架上春衫薄
出处/来源：《红楼梦》酒令
说明：贾宝玉酒令中的“女儿乐”。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-043｜诗句｜070.他忙·我忙·你瞎忙.txt:7-7
对酒当歌，人生几何，譬如朝露，去日苦多
出处/来源：曹操《短歌行》
说明：曹操《短歌行》中的人生感慨。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-044｜诗句｜070.他忙·我忙·你瞎忙.txt:7-7
山不厌高，海不厌深，周公吐哺，天下归心
出处/来源：曹操《短歌行》
说明：曹操《短歌行》中的周公吐哺典故。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-045｜史传文句｜070.他忙·我忙·你瞎忙.txt:7-7
一沐三捉发，一饭三吐哺，起以待士，犹恐失天下之贤人。子之鲁，慎无以国骄人。
出处/来源：《史记·鲁周公世家》
说明：周公戒伯禽不要以国骄人的典故。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-046｜古典成语｜071.厚道与真理.txt:23-23
犯而不校
出处/来源：《论语·泰伯》
说明：曾子相关的宽厚成语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-047｜西方格言｜071.厚道与真理.txt:33-33
知识就是力量
出处/来源：培根名言
说明：李敖引用西方格言说明真知识的重要。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-048｜诗句｜073.鸡巴·政治·小.txt:25-25
吾爱孟夫子，风流天下闻，红颜弃轩冕，白首卧松云
出处/来源：李白《赠孟浩然》
说明：李敖借李白诗说明“风流”古今词义变化。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-049｜史传文句｜077.谁要自已洗.txt:23-23
三害未除，何乐之有
出处/来源：《晋书·周处传》
说明：周处除三害故事中的父老语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-050｜史传文句｜077.谁要自已洗.txt:23-23
始知人患己之甚
出处/来源：《晋书·周处传》
说明：周处知道乡人以自己为患的史传文句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-051｜西方格言｜080.鸡毛蒜皮.txt:11-11
人生太短暂，不能显得卑微
出处/来源：狄斯累利名言
说明：李敖转引狄斯累利关于尊严的格言。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-052｜古文名句｜081.不伐贼，王业亦亡.txt:11-11
汉贼不两立，王业不偏安，故计臣以讨贼也
出处/来源：《后出师表》
说明：《后出师表》中影响后世的古文句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-053｜古文名句｜081.不伐贼，王业亦亡.txt:11-11
臣鞠躬尽瘁，死而后已
出处/来源：《后出师表》
说明：诸葛亮《后出师表》名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-054｜诗句｜081.不伐贼，王业亦亡.txt:29-29
一年老一年，一日衰一日
出处/来源：陆游诗句
说明：李敖引用陆游诗形容衰弱渐成。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-055｜诗句｜081.不伐贼，王业亦亡.txt:29-29
譬如东周亡，岂复须大疾
出处/来源：陆游诗句
说明：李敖引用陆游诗形容衰弱渐成。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-056｜成语典故｜081.不伐贼，王业亦亡.txt:33-33
乐不思蜀
出处/来源：三国典故
说明：刘禅不思蜀的成语典故。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-057｜古典名句｜082.求知的方法.txt:7-7
知之为知之，不知为不知，是知也。
出处/来源：《论语·为政》
说明：孔子关于知与不知的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-058｜诗｜082.求知的方法.txt:19-19
结庐在人境，而无车马喧，问君何能尔，心远地自偏，采菊东篱下，悠然见南山，山气日夕佳，飞鸟相与还，此中有真意，欲辩已忘言
出处/来源：陶渊明《饮酒》
说明：李敖借陶渊明诗谈外国汉学家的误读笑话。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-059｜小说文句｜082.求知的方法.txt:45-45
父精母血，不可弃也
出处/来源：《三国演义》
说明：夏侯惇拔矢啖睛故事中的文句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-060｜经文｜082.求知的方法.txt:47-47
身体发肤，受之父母，不敢毁伤，孝之始也
出处/来源：《孝经·开宗明义章》
说明：《孝经》关于身体发肤的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-061｜古典名句｜082.求知的方法.txt:49-49
启予足！启予手！诗云：‘战战兢兢，如临深渊，如履薄冰。’而今而后，吾知免夫！小子！
出处/来源：《论语·泰伯》
说明：曾子临终以《诗经》说明保全身体的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-062｜古典名句｜083.李敖回忆录（上）.txt:25-25
己所不欲，勿施于人
出处/来源：《论语》
说明：李敖以孔子名句说明文字表达的不可替代。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-063｜成语｜083.李敖回忆录（上）.txt:45-45
开卷有益
出处/来源：宋太宗语
说明：宋太宗关于读书有益的成语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-064｜俗语｜085.西安事变六十周年（一）.txt:9-9
情人眼里出西施
出处/来源：中国俗语
说明：恋爱中的审美俗语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-065｜俗语｜085.西安事变六十周年（一）.txt:9-9
王八看绿豆，对眼儿
出处/来源：中国俗语
说明：形容彼此看对眼的俚俗说法。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-066｜诗句｜093.妄想你我她.txt:13-13
不信青春唤不回，不容青史尽成灰
出处/来源：于右任诗句
说明：李敖引用于右任诗句谈青春与青史。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-067｜古文名句｜096.礼贤下士.txt:7-7
夫斶前为慕势
出处/来源：《战国策·齐策》
说明：颜斶对齐宣王的礼贤下士之语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-068｜俗语格言｜099.答复读者刘兆宏先生来信.txt:27-27
声妓晚景从良，一世之烟花无碍
出处/来源：中国俗语
说明：以晚景看人品的俗语格言。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-069｜俗语格言｜099.答复读者刘兆宏先生来信.txt:27-27
贞妇白头失守，半生之清苦俱非
出处/来源：中国俗语
说明：以晚景看人品的俗语格言。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-070｜俗语格言｜099.答复读者刘兆宏先生来信.txt:27-27
看人只看后半截
出处/来源：中国俗语
说明：强调后半生评价的俗语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-071｜西方格言｜103.但使愿无违.txt:7-7
我与阳春有约
出处/来源：桑塔耶那语
说明：李敖给桑塔耶那名句的另一种译法。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-072｜古典成语｜103.但使愿无违.txt:21-21
运用之妙存乎一心
出处/来源：岳飞兵法语
说明：岳飞关于运用方法的成语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-073｜诗｜103.但使愿无违.txt:29-29
种豆南山下，草盛豆苗稀。晨兴理荒秽，带月荷锄归。道狭草木长，夕露沾我衣。衣沾不足惜，但使愿无违。
出处/来源：陶渊明《归园田居》
说明：李敖引用陶渊明田园诗。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-074｜史传文句｜106.老贼脸皮厚，做贼喊抓贼.txt:19-19
轻裘缓带，身不被甲
出处/来源：羊祜典故
说明：形容羊祜从容指挥的史传文句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-075｜史传文句｜106.老贼脸皮厚，做贼喊抓贼.txt:19-19
羊祜岂酖人者
出处/来源：羊祜、陆抗故事
说明：陆抗信任羊祜不会下毒的典故句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-076｜成语典故｜107.大阴人.txt:23-23
奇货可居
出处/来源：吕不韦典故
说明：吕不韦投资异人的成语典故。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-077｜成语｜113.李敖有三窟.txt:5-5
狡兔三窟
出处/来源：《战国策·齐策》
说明：冯谖相关的成语典故。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-078｜古典名句｜113.李敖有三窟.txt:15-15
未知生，焉知死
出处/来源：《论语·先进》
说明：孔子关于生死问题的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-079｜古典名句｜113.李敖有三窟.txt:15-15
敬鬼神而远之
出处/来源：《论语·雍也》
说明：孔子关于鬼神态度的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-080｜古文名句｜117.学问大比赛.txt:9-9
好读书，不求甚解
出处/来源：陶渊明《五柳先生传》
说明：李敖解释“不求甚解”不是粗读。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-081｜西方谚语｜117.学问大比赛.txt:15-15
及时的一针可以省下九针
出处/来源：A stitch in time saves nine
说明：梁实秋字典中对英文谚语的译法。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-082｜俗语｜117.学问大比赛.txt:15-15
小洞不补，大洞吃苦
出处/来源：中国俗语
说明：李敖认为更贴近英文谚语的中文俗语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-083｜西方谚语｜117.学问大比赛.txt:21-21
犯错是人之常情
出处/来源：To err is human
说明：李敖引用英文谚语的中文说法。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-084｜成语典故｜117.学问大比赛.txt:27-27
不入虎穴焉得虎子
出处/来源：班超故事
说明：说明谚语成语有来源不可据为己有。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-085｜古典名句｜123.苟有过人必知之.txt:7-7
君子不党
出处/来源：《论语·述而》
说明：巫马期故事中的古典文句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-086｜古典名句｜123.苟有过人必知之.txt:9-9
苟有过，人必知之
出处/来源：《论语·述而》
说明：孔子说自己有错必被人知道的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-087｜成语｜125.神来之笔与菩萨心肠.txt:27-27
人溺己溺，人饥己饥
出处/来源：夏禹、后稷典故
说明：表示对民间疾苦感同身受的成语。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-088｜佛教俗语｜125.神来之笔与菩萨心肠.txt:33-33
众生不成佛，我不成佛，我不入地狱，谁入地狱
出处/来源：地藏菩萨愿语
说明：李敖概括地藏菩萨精神的俗语化说法。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-089｜赋句｜126.干你老蒋庙！听那灰色马.txt:11-11
五步一楼，十步一阁
出处/来源：杜牧《阿房宫赋》
说明：杜牧描写阿房宫建筑的赋句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-090｜赋句｜126.干你老蒋庙！听那灰色马.txt:11-11
廊腰缦回，檐牙高啄
出处/来源：杜牧《阿房宫赋》
说明：杜牧描写阿房宫建筑的赋句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-091｜赋句｜126.干你老蒋庙！听那灰色马.txt:11-11
各抱地势，钩心斗角
出处/来源：杜牧《阿房宫赋》
说明：杜牧描写阿房宫建筑的赋句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-092｜西方格言｜131.西藏生死书.txt:39-39
哲学的目的，就是最后叫人如何面对死亡
出处/来源：西方哲学家语
说明：李敖引用西方哲学格言谈死亡。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-093｜古文名句｜138.真假北大.txt:9-9
山水有灵，亦当惊知己于千古矣！
出处/来源：郦道元《水经注》
说明：郦道元为山水作知己的名句。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-094｜诗句｜141.李敖快意恩仇录（三）.txt:35-35
蒹葭苍苍，白露为霜，所谓伊人，在水一方
出处/来源：《诗经·秦风·蒹葭》
说明：李敖说明自己的标题取自《诗经》。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-095｜古典名句｜141.李敖快意恩仇录（三）.txt:73-73
说大人，则藐之
出处/来源：《孟子·尽心下》
说明：孟子谈游说大人时的态度。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-096｜史传文句｜142.李敖快意恩仇录（四）.txt:9-9
但平生所为，未尝有不可对人言者耳
出处/来源：司马光自言
说明：司马光自述平生所为皆可告人。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-097｜西方诗文格言｜143.李敖快意恩仇录（五）.txt:21-21
没有人是孤岛
出处/来源：约翰·多恩《沉思录》第十七篇
说明：李敖介绍约翰·多恩名句及海明威书名来源。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-098｜格言｜144.李敖快意恩仇录（六）.txt:21-21
行万里路，读万卷书
出处/来源：董其昌语
说明：李敖引用传统读书游历格言再加以改写。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-099｜古文名句｜145.李敖快意恩仇录（七）.txt:11-11
天下本自无事，只是庸人扰之，始为繁耳
出处/来源：唐人语
说明：庸人自扰相关的古语原型。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-100｜成语俗语｜145.李敖快意恩仇录（七）.txt:11-11
天下本无事，庸人扰之耳
出处/来源：宋人诗句/俗语
说明：庸人自扰相关的常见说法。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。

LAXAJH-101｜诗句｜145.李敖快意恩仇录（七）.txt:11-11
本来无事只畏扰，扰者才吏非庸人
出处/来源：后人诗句
说明：对“庸人扰之”说法的再转化。
备注：首轮保守收入：节目文字稿噪声较密，仅取可独立成立的诗文、格言、成语俗语和古典文句。
