LAZWJ-001 人必自侮，而后人侮之
  位置：001.我的希望.txt:5-5
  类型：孟子名句
  出处：《孟子·离娄上》
  说明：李敖写青年自励时引孟子语，保留古典格言本身，周边救国议论不入表。

LAZWJ-002 执事者各司其事
  位置：001.我的希望.txt:7-7
  类型：传统格言
  出处：传统职责格言
  说明：李敖用来说明各人在其位尽其责，作为格言式表达保留。

LAZWJ-003 努力去做那些最近于你们目前的事
  位置：001.我的希望.txt:9-9
  类型：西方格言
  出处：克莱勒语（文中作此名）
  说明：李敖明指克莱勒之语，强调先做切近之事。

LAZWJ-004 在这世界里，就好像在大海中，最要紧的，是先救你自己
  位置：001.我的希望.txt:9-9
  类型：西方文学格言
  出处：易卜生语
  说明：李敖明指易卜生之语，作为自助箴言保留。

LAZWJ-005 自作孽，不可活
  位置：001.我的希望.txt:9-9
  类型：尚书名句
  出处：《尚书·太甲》语意
  说明：李敖借古语说明自招其祸，保留典故化格言。

LAZWJ-006 你可以想要多快乐就多快乐
  位置：003.李敖札记.txt:5-5
  类型：林肯语
  出处：林肯语（文中转述）
  说明：李敖谈快乐技术时转述林肯语，保留为格言。

LAZWJ-007 “形式”可以决定“内容”、“程序”可以影响“实质”
  位置：003.李敖札记.txt:5-5
  类型：李敖格言
  出处：李敖札记
  说明：李敖将快乐与行为技术相连，概括为形式、程序影响内容、实质。

LAZWJ-008 泪痕犹在，已见笑脸
  位置：003.李敖札记.txt:7-7
  类型：李敖格言
  出处：李敖札记标题
  说明：标题式短句，概括儿童啼笑转化之快，非政治语录。

LAZWJ-009 国王之新衣
  位置：003.李敖札记.txt:13-13
  类型：外国文学典故
  出处：安徒生童话《皇帝的新装》
  说明：李敖用童话典故讽刺自欺，保留典故名。

LAZWJ-010 与人为善
  位置：005.退孙中山的票.txt:5-5
  类型：孟子成语
  出处：《孟子·公孙丑上》
  说明：只保留成语本身，司法与革命信件相关政论引文不入表。

LAZWJ-011 破涕为笑
  位置：010.我所知道的韩福瑞.txt:9-9
  类型：传统成语
  出处：传统成语
  说明：李敖改写的韩福瑞轶事中使用此成语；政治人物轶事不入表，仅保留成语本身。

LAZWJ-012 小巫见大巫
  位置：010.我所知道的韩福瑞.txt:15-15
  类型：传统成语
  出处：传统成语
  说明：李敖改写的韩福瑞轶事中使用此成语；政治人物轶事不入表，仅保留成语本身。

LAZWJ-013 垂老投闽
喜得奇聘
未见其止
但见其进
隔海传书
通风报信
厦大与我
心心相印
  位置：009.关于厦门大学聘书诗三首.txt:7-21
  类型：李敖诗
  出处：李敖《感谢崇实校长》
  说明：李敖回应厦门大学聘书所作短诗之一，保留整首。

LAZWJ-014 本期卧游
起而坐困
引为火首
翻成水遁
终身讲座
格杀勿论
厦大与我
千载一瞬
  位置：009.关于厦门大学聘书诗三首.txt:25-39
  类型：李敖诗
  出处：李敖《感谢支平院长》
  说明：李敖回应厦门大学聘书所作短诗之一，保留整首。

LAZWJ-015 平景吾弟
安时处顺
其人察察
其学闷闷
吾道西行
人神共愤
引狼入室
唯你是问
  位置：009.关于厦门大学聘书诗三首.txt:43-57
  类型：李敖诗
  出处：李敖《致陈平景》
  说明：李敖回应厦门大学聘书所作短诗之一，保留整首。

LAZWJ-016 最早的奥运在希腊
那是文明人的开锣
中国的远处有希腊
希腊的远处没有中国
随后的奥运在欧美
那是白种人的掠夺
中国的远处有欧美
欧美的远处没有中国
再来的奥运在世界
那是运动员的龙蛇
中国的远处有世界
世界的低处有中国
今天的奥运在华夏
那是中国人的磅礴
中国的低处有世界
世界的高处有中国
世界的高处是我们中国
世界的高处是我们中国
  位置：012.中国奥运歌.txt:3-37
  类型：李敖歌词
  出处：李敖《中国奥运歌》
  说明：李敖二〇〇七年所作奥运歌，按歌谣文本保留，不作为政治语录。

LAZWJ-017 畅所欲译
  位置：013.《李敖中文大句典》构想书.txt:3-3
  类型：林语堂谐语
  出处：林语堂词典相关评语；括注为 translate with gusto
  说明：李敖评论《林语堂当代汉英词典》个别译法时保留此谐语。

LAZWJ-018 何陋之有
  位置：013.《李敖中文大句典》构想书.txt:5-5
  类型：古典名句
  出处：《论语·子罕》语意，刘禹锡《陋室铭》亦用
  说明：李敖谈自备书房时化用古典名句。

LAZWJ-019 前无古人后无来者
  位置：013.《李敖中文大句典》构想书.txt:5-5
  类型：传统成语
  出处：陈子昂《登幽州台歌》语意衍化
  说明：李敖描述中文句典构想规模时使用，保留成语。

LAZWJ-020 拨云见日
  位置：013.《李敖中文大句典》构想书.txt:7-7
  类型：传统成语
  出处：传统成语
  说明：李敖写两岸隔世后文化工程出现转机，保留成语本身。

LAZWJ-021 周邦新命
  位置：013.《李敖中文大句典》构想书.txt:7-7
  类型：诗经化用
  出处：《诗经·大雅·文王》“周虽旧邦，其命维新”语意
  说明：李敖以古典语汇形容文化新局，保留典故化短语。

LAZWJ-022 谨言慎行
  位置：014.给吕佳真的工作日志.txt:11-11
  类型：传统格言
  出处：传统座右铭用语
  说明：李敖称其为座右铭，保留为非政治格言。

LAZWJ-023 行云流水
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:5-5
  类型：传统成语
  出处：传统文章风格成语
  说明：李敖形容答问文字随兴自然，保留成语。

LAZWJ-024 老生常谈
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:5-5
  类型：传统成语
  出处：传统成语
  说明：李敖列举可答问题类型时使用，保留成语本身。

LAZWJ-025 以不教教之，是谓教也。
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:5-5
  类型：古语
  出处：文中称“古语”
  说明：李敖说明不答也是一种答时引用，保留古语。

LAZWJ-026 不言之教
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:5-5
  类型：老子名句
  出处：《老子》语意
  说明：李敖承接古语说明沉默之教，保留道家成语。

LAZWJ-027 崑山之圃，到处如是璆琳琅玕
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:19-19
  类型：章太炎书信名句
  出处：章太炎致沈延国信
  说明：李敖说明章太炎学问丰赡时引用，保留典雅比喻。

LAZWJ-028 如鲁失宝玉大弓耳！
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:15-15
  类型：典故化用
  出处：章太炎书信化用鲁失宝玉大弓典故
  说明：章太炎挖苦胡适时的典故化语，保留。

LAZWJ-029 吉光片羽
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:23-23
  类型：传统成语
  出处：神兽吉光片羽典故衍化
  说明：李敖形容胡适谈吐遗存，保留成语。

LAZWJ-030 生不逢时
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:35-35
  类型：传统成语
  出处：传统成语
  说明：李敖自述时代错位时使用，保留成语本身。

LAZWJ-031 相见恨晚
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:35-35
  类型：传统成语
  出处：传统成语
  说明：李敖反转“相见恨早”前先用常语，保留。

LAZWJ-032 相见恨早
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:35-35
  类型：李敖化用成语
  出处：由“相见恨晚”反转化用
  说明：李敖用以写时代错位，保留为化用成语。

LAZWJ-033 回向
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:35-35
  类型：佛教用语
  出处：《华严经》等佛教语汇
  说明：文中明指《华严经》的回向心境，保留宗教典故词。

LAZWJ-034 举世誉之而不加劝，举世非之而不加沮
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:37-37
  类型：庄子名句
  出处：《庄子·逍遥游》语意
  说明：李敖用以写不随毁誉而动，保留古典名句。

LAZWJ-035 虽千万人，吾往矣！
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:37-37
  类型：孟子名句
  出处：《孟子·公孙丑上》语意
  说明：李敖用以写特立独行气概，保留古典名句，周边政党例证不入表。

LAZWJ-036 立德、立功、立言
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:37-37
  类型：左传名句
  出处：《左传·襄公二十四年》三不朽语
  说明：李敖引用三不朽成说，保留古典名句。

LAZWJ-037 只此两家，别无分号
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:41-41
  类型：传统俗语
  出处：传统店铺广告套语
  说明：李敖说明文章刊发去处时借用俗语，保留非政治化表达。

LAZWJ-038 眼高手低
  位置：001.我的希望.txt:5-5
  类型：传统成语
  出处：传统成语
  说明：李敖批评空喊时使用此成语；政治议论不入表，仅补收成语本身。
  备注：校对补入

LAZWJ-039 志大才疏
  位置：001.我的希望.txt:5-5
  类型：传统成语
  出处：传统成语
  说明：李敖批评空喊时使用此成语；政治议论不入表，仅补收成语本身。
  备注：校对补入

LAZWJ-040 奉为圭臬
  位置：001.我的希望.txt:11-11
  类型：传统成语
  出处：传统成语
  说明：李敖谈立下目标时使用，校对补收为格言化成语。
  备注：校对补入

LAZWJ-041 快乐是里应外合的。
  位置：003.李敖札记.txt:5-5
  类型：李敖格言
  出处：李敖札记
  说明：李敖谈快乐的内外生成，校对补入其非政治短句。
  备注：校对补入

LAZWJ-042 出言无状
  位置：015.《政治家》开“李敖答问”专栏缘起.txt:41-41
  类型：传统成语
  出处：传统成语
  说明：李敖自评前文五点时使用，校对补收成语本身。
  备注：校对补入
