《李敖语妙天下》诗文格言歌谣引用
生成日期：2026-06-24
条目数：135

LAYMTX-001｜李敖格言｜001.2009-01-01：为什么重返萤光幕？.txt:11-11
任何好人有时候都想杀人放火，任何坏人有时候都会杀人放火。
出处/来源：李敖语录
说明：李敖说明电视节目“杀人放火”的文字技巧时自引的非政治格言。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-002｜李敖格言｜001.2009-01-01：为什么重返萤光幕？.txt:13-13
不让别人看到你，比减肥更重要；不让你看到镜子，比祈祷更重要。
出处/来源：李敖《胖子福音》
说明：李敖以幽默语录调侃肥胖与自我观看。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-003｜近代诗｜001.2009-01-01：为什么重返萤光幕？.txt:17-17
不信青春唤不回，不容青史尽成灰。低回海上酬功宴，万里江山酒一杯。
出处/来源：于右任诗
说明：李敖展示于右任草书时朗读的诗。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-004｜李敖改诗｜001.2009-01-01：为什么重返萤光幕？.txt:17-17
不信青春能唤回，不容青史尽成灰。老眼平生空四海，于有声处听惊雷
出处/来源：李敖改于右任、鲁迅诗句
说明：李敖说明自己据于右任诗和鲁迅诗意改写的诗句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-005｜现代诗｜001.2009-01-01：为什么重返萤光幕？.txt:17-17
万家墨面没蒿莱，敢有歌吟动地哀。心事浩茫连广宇，于无声处听惊雷。
出处/来源：鲁迅诗
说明：李敖说明“于有声处听惊雷”所本时引用鲁迅诗。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-006｜李敖改诗｜001.2009-01-01：为什么重返萤光幕？.txt:17-17
万家粉墨去复来，鬼哭狼嚎动地哀。心事浩茫连广宇，于有声处听惊雷。
出处/来源：李敖改鲁迅诗
说明：李敖把鲁迅诗改写为电视语境中的自我宣言。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-007｜现代文句｜002.2009-01-02：连战及陈长文欠台湾人一个道歉！.txt:7-7
李敖捧自己（捧他自己）已非猖狂，而是艺术。
出处/来源：陈文茜评李敖
说明：李敖引陈文茜文章中形容其自我歌颂的句子。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-008｜外国格言译文｜002.2009-01-02：连战及陈长文欠台湾人一个道歉！.txt:7-7
每当别人赞美我的时候我就扭捏不安，为什么不安呢？因为别人赞美地不够。
出处/来源：萧伯纳语意
说明：李敖借萧伯纳式自嘲说明自我赞美。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-009｜宋词｜003.2009-01-05：我也说一回三国.txt:5-5
衣带渐宽终不悔，为伊消得人憔悴。
出处/来源：柳永词
说明：李敖讨论“祖国”用法时引用胡适题写的柳永词句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-010｜成语｜003.2009-01-05：我也说一回三国.txt:7-7
老当益壮
出处/来源：传统成语
说明：李敖介绍齐白石题字时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-011｜俗语/兵法成语｜003.2009-01-05：我也说一回三国.txt:7-7
三十六计走为上计
出处/来源：三十六计俗语
说明：李敖复述三十六计时引用的通行说法。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-012｜小说回目｜003.2009-01-05：我也说一回三国.txt:9-9
马谡拒荐失街亭，武侯弹琴退仲达
出处/来源：《三国演义》第九十五回回目
说明：李敖讲空城计时引用《三国演义》回目。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-013｜小说文句｜003.2009-01-05：我也说一回三国.txt:11-11
笑容可掬，焚香操琴
出处/来源：《三国演义》
说明：李敖讲诸葛亮空城计时引用小说原文。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-014｜成语｜003.2009-01-05：我也说一回三国.txt:11-11
司马昭之心，路人皆知
出处/来源：三国典故
说明：李敖说明司马昭出场时引用的成语。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-015｜小说文句｜003.2009-01-05：我也说一回三国.txt:11-11
诸葛亮平生谨慎，不曾弄险。
出处/来源：《三国演义》
说明：李敖讲司马懿判断诸葛亮时引用小说原句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-016｜小说文句｜003.2009-01-05：我也说一回三国.txt:11-11
盖因不得已而用之
出处/来源：《三国演义》
说明：李敖解释诸葛亮自述空城计缘由时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-017｜外国格言译文｜003.2009-01-05：我也说一回三国.txt:13-13
我们不要太处心积虑地去选敌人。
出处/来源：王尔德语意
说明：李敖借王尔德语意说明敌人并非可任意挑选。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-018｜小说文句｜003.2009-01-05：我也说一回三国.txt:13-13
司马懿悔之无及，仰天叹曰‘吾不如孔明也！’
出处/来源：《三国演义》
说明：李敖回看空城计结尾时引用小说原文。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-019｜典故成语｜003.2009-01-05：我也说一回三国.txt:21-21
此中乐，不思蜀矣。
出处/来源：三国典故
说明：李敖讲刘禅故事时引用“不思蜀”原句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-020｜传统俗语｜004.2009-01-06：诸葛孔明的精神.txt:13-13
山中无老虎，猴子称大王
出处/来源：中国俗语
说明：李敖讲蜀汉后期人才凋零时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-021｜传统俗语｜004.2009-01-06：诸葛孔明的精神.txt:13-13
蜀中无大将，廖化作先锋
出处/来源：三国俗语
说明：李敖讲廖化故事时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-022｜古文名句｜004.2009-01-06：诸葛孔明的精神.txt:15-15
苟全性命于乱世，不求闻达于诸侯
出处/来源：诸葛亮《出师表》
说明：李敖讲诸葛亮自述出处时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-023｜古文名句｜004.2009-01-06：诸葛孔明的精神.txt:15-15
受任于败军之际
出处/来源：诸葛亮《出师表》
说明：李敖说明诸葛亮受命情境时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-024｜古文名句｜004.2009-01-06：诸葛孔明的精神.txt:15-15
鞠躬尽瘁，死而后已
出处/来源：《后出师表》语句
说明：李敖讲诸葛亮精神时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-025｜唐诗｜004.2009-01-06：诸葛孔明的精神.txt:25-25
出师未捷身先死，长使英雄泪满襟。
出处/来源：杜甫诗
说明：李敖讲诸葛亮悲剧时引用杜甫诗句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-026｜李敖改诗｜004.2009-01-06：诸葛孔明的精神.txt:25-25
出师不利身未死，长使英雄泪满襟
出处/来源：李敖改杜甫诗
说明：李敖据诸葛亮评价改写杜甫句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-027｜李敖诗句｜004.2009-01-06：诸葛孔明的精神.txt:27-27
但问耕耘好不好，不再问收获。
出处/来源：李敖《孔明》
说明：李敖朗读自己写的《孔明》时出现的格言式诗句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-028｜唐诗｜004.2009-01-06：诸葛孔明的精神.txt:27-27
他年锦里经祠庙，《梁父吟》成恨有余。
出处/来源：李商隐诗
说明：李敖讲诸葛亮武侯祠时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-029｜唐诗｜005.2009-01-07：曹操惊世骇俗的创举.txt:3-3
徒令上将挥神笔，终见降王走传车。
出处/来源：李商隐诗
说明：李敖谈诸葛亮与蜀汉结局时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-030｜唐诗｜005.2009-01-07：曹操惊世骇俗的创举.txt:3-3
管乐有才真不忝，关张无命欲何如。
出处/来源：李商隐诗
说明：李敖讲外国汉学家误读“管乐”时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-031｜晋诗｜005.2009-01-07：曹操惊世骇俗的创举.txt:5-5
结庐在人境，而无车马喧。问君何能尔，心远地自偏。采菊东篱下，悠然见南山。
出处/来源：陶渊明诗
说明：李敖讲陶渊明“东篱”“南山”误读笑话时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-032｜古诗名句｜005.2009-01-07：曹操惊世骇俗的创举.txt:5-5
何以解忧，惟有杜康
出处/来源：曹操《短歌行》
说明：李敖讲曹操禁酒与诗句矛盾时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-033｜史书文句｜005.2009-01-07：曹操惊世骇俗的创举.txt:5-5
优游风议，性简傲跌宕
出处/来源：《三国志·简雍传》
说明：李敖介绍简雍性格时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-034｜史书文句｜005.2009-01-07：曹操惊世骇俗的创举.txt:7-7
彼有其具
出处/来源：《三国志·简雍传》
说明：李敖讲简雍以“工具”讽谏刘备禁酒时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-035｜成语｜005.2009-01-07：曹操惊世骇俗的创举.txt:11-11
养寇自重
出处/来源：中国成语
说明：李敖把空城计与华佗故事相连时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-036｜史书文句｜005.2009-01-07：曹操惊世骇俗的创举.txt:13-13
小人养吾病，欲以自重
出处/来源：《三国志·华佗传》
说明：李敖讲曹操怀疑华佗时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-037｜史书文句｜005.2009-01-07：曹操惊世骇俗的创举.txt:11-11
吾悔杀华佗
出处/来源：《三国志·华佗传》
说明：李敖讲曹冲病死时引曹操悔语。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-038｜史书文句｜005.2009-01-07：曹操惊世骇俗的创举.txt:15-15
置象大船之上
出处/来源：曹冲称象故事
说明：李敖讲曹冲称象时引用原理句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-039｜孟子名句｜006.2009-01-08：从曹操到蒋介石.txt:9-9
始作俑者，其无后故。
出处/来源：《孟子》
说明：李敖讲“无后”观念时引用孔子责备殉葬俑的说法。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-040｜传统格言｜006.2009-01-08：从曹操到蒋介石.txt:9-9
不孝有三，无后为大
出处/来源：《孟子》语句
说明：李敖讲中国传统后嗣观念时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-041｜李敖格言｜006.2009-01-08：从曹操到蒋介石.txt:13-13
有冥婚不稀奇，稀奇的是还有冥婚后的离婚
出处/来源：李敖文句
说明：李敖讲冥婚习俗时提出的文化观察。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-042｜宋词｜007.2009-01-09：许历农才是觉悟了的国民党.txt:13-13
遥想公瑾当年，小乔初嫁了，雄姿英发。
出处/来源：苏轼《念奴娇·赤壁怀古》
说明：李敖讲周瑜典故时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-043｜唐诗｜007.2009-01-09：许历农才是觉悟了的国民党.txt:15-15
相看白刃血纷纷，死节从来岂顾勋。君不见沙场征战苦，至今犹忆李将军。
出处/来源：高适《燕歌行》
说明：李敖讲“李将军”联想时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-044｜李敖题句｜008.2009-01-12：《上山上山爱》(一).txt:3-3
清者阅之以成圣，浊者见之以为淫。
出处/来源：李敖《上山·上山·爱》扉页语
说明：李敖说明自己小说被误读时引用扉页题句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-045｜论语文句｜008.2009-01-12：《上山上山爱》(一).txt:5-5
吾少也贱，故多能鄙事。
出处/来源：《论语·子罕》
说明：李敖谈自己会木工、电工等技能时引用孔子句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-046｜李敖文句｜008.2009-01-12：《上山上山爱》(一).txt:31-31
智照千年，雄开百代
出处/来源：李敖《从生离到死别》
说明：李敖介绍《上山·上山·爱》时自引的评价语。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-047｜外国民歌译文｜009.2009-01-13：《上山上山爱》(二).txt:5-5
哦，Danny Boy，当风笛呼唤，幽谷成排，当夏日已尽，玫瑰难怀。你，你天涯远引，而我，我在此长埋。当草原尽夏，当雪地全白，任晴空万里，任四处阴霾。哦，Danny Boy，我如此爱你，等你徘徊。哦，说你爱我，你将前来。纵逝者如斯，死者初裁。谢皇天后土，在荒坟塚上，请把我找到，找到，寻我遗骸。
出处/来源：《Danny Boy》李敖译文
说明：李敖展示自己翻译《Danny Boy》的押韵版本。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-048｜外国民歌译文｜009.2009-01-13：《上山上山爱》(二).txt:7-7
即令你足音轻轻，在我上面，整个我孤坟感应，甜蜜温暖，你俯身向前，诉说情爱，我将死于安乐，直到与你同在。
出处/来源：《Danny Boy》李敖译文
说明：李敖补译《Danny Boy》第四段时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-049｜李敖散文句｜009.2009-01-13：《上山上山爱》(二).txt:13-13
山上没有你，只是漫长的冬季，夕阳虽美，毕竟不是一个人的。啊，亲爱的情人，最美好的夕阳，已同你看过，还有我代你看吗？对下山的情人而言，她无心留恋夕阳，在山路的下坡里，她自己就是夕阳。
出处/来源：李敖《上山·上山·爱》
说明：李敖朗读小说中女主角信件的抒情段落。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-050｜李敖哲理句｜009.2009-01-13：《上山上山爱》(二).txt:15-15
物不在心外，心不在物外，一切都在物内、在心底。
出处/来源：李敖《上山·上山·爱》
说明：李敖朗读小说信件中关于“心物合一”的句子。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-051｜李敖散文句｜009.2009-01-13：《上山上山爱》(二).txt:17-17
是神伤？是梦醒？是再会？还是永诀？万劫啊，你和我同样不晓。
出处/来源：李敖《上山·上山·爱》
说明：李敖朗读小说信件结尾的抒情问句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-052｜金元诗句｜009.2009-01-13：《上山上山爱》(二).txt:19-19
焉知原上塚，不有当年吾。
出处/来源：元好问诗句
说明：李敖讲生死存亡与荒坟想象时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-053｜现代诗句｜009.2009-01-13：《上山上山爱》(二).txt:19-19
有召即重来，若亡而实在。
出处/来源：胡适诗句
说明：李敖借胡适诗说明“影不徙”的记忆哲学。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-054｜现代诗｜009.2009-01-13：《上山上山爱》(二).txt:23-23
飞鸟过江来，投影在江水。鸟逝水长流，此影何尝徙？风过镜平湖，湖面生轻绉。湖更镜平时，毕竟难如旧。为他起一念，十年终不改。有召即重来，若亡而实在。
出处/来源：胡适诗
说明：李敖完整朗读胡适关于影子与记忆的诗。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-055｜训诂格言｜010.2009-01-14：两位英雄死前的奇行.txt:5-5
不是肥水不落外人田，而是水肥不落外人田。
出处/来源：李敖辨俗语
说明：李敖辨析俗语原形时提出的说法。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-056｜史记文句｜010.2009-01-14：两位英雄死前的奇行.txt:21-21
与父老约，法，三章耳
出处/来源：《史记·高祖本纪》
说明：李敖辨析“约法三章”标点时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-057｜史记文句｜010.2009-01-14：两位英雄死前的奇行.txt:21-21
杀人者死
出处/来源：《史记·高祖本纪》
说明：李敖讲刘邦入关后三条法律时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-058｜史记文句｜010.2009-01-14：两位英雄死前的奇行.txt:21-21
伤人及盗抵罪
出处/来源：《史记·高祖本纪》
说明：李敖讲刘邦入关后三条法律时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-059｜孟子文句｜010.2009-01-14：两位英雄死前的奇行.txt:27-27
可以死可以不死，死伤勇
出处/来源：《孟子》语意
说明：李敖讲临终选择时引用孟子对勇的判断。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-060｜史记文句｜010.2009-01-14：两位英雄死前的奇行.txt:27-27
与江东弟子八千人渡江而西，今无一人还
出处/来源：《史记·项羽本纪》
说明：李敖讲项羽乌江不渡时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-061｜史记文句｜010.2009-01-14：两位英雄死前的奇行.txt:27-27
我何面目见之
出处/来源：《史记·项羽本纪》
说明：李敖讲项羽羞见江东父兄时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-062｜史记文句｜010.2009-01-14：两位英雄死前的奇行.txt:27-27
吾为若德
出处/来源：《史记·项羽本纪》
说明：李敖讲项羽赠头给旧识时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-063｜小说文句｜012.2009-01-16：聪明人只爱一点点.txt:5-5
任凭弱水三千，我只取一瓢饮。
出处/来源：《红楼梦》
说明：李敖讲贾宝玉回答林黛玉时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-064｜小说文句｜012.2009-01-16：聪明人只爱一点点.txt:5-5
瓢之漂水，奈何？
出处/来源：《红楼梦》
说明：李敖讲林黛玉追问时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-065｜小说文句｜012.2009-01-16：聪明人只爱一点点.txt:5-5
非瓢漂水，水自流，瓢自漂耳。
出处/来源：《红楼梦》
说明：李敖讲宝玉回应“漂水”时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-066｜古歌｜013.2009-01-19：好的想象力比知识还重要.txt:27-27
力拔山兮气盖世，时不利兮骓不逝兮。骓不逝兮可奈何，虞兮虞兮奈若何！
出处/来源：项羽《垓下歌》
说明：李敖讲霸王别姬时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-067｜宋文｜027.2009-02-13：我看苏东坡.txt:25-25
客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。是造物者之无尽藏也，而吾与子之所共适。
出处/来源：苏轼《赤壁赋》
说明：李敖讲苏东坡时引用《赤壁赋》名段。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-068｜宋词｜031.2009-02-19：中美日三国的爱恨情仇.txt:15-15
靖康耻，犹未雪，臣子恨，何时灭
出处/来源：岳飞《满江红》
说明：李敖讲宋代遗民语境时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-069｜宋诗｜031.2009-02-19：中美日三国的爱恨情仇.txt:15-15
三万里河东入海，五千仞岳上摩天。遗民泪尽胡尘里，南望王师又一年。
出处/来源：陆游诗
说明：李敖讲遗民心情时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-070｜外国诗译文｜031.2009-02-19：中美日三国的爱恨情仇.txt:27-27
去努力、去追求、去寻找——永不退却、不屈服
出处/来源：丁尼生诗胡适译句
说明：李敖讲胡适题写丁尼生诗句时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-071｜孟子文句｜032.2009-02-20：中国迟早统一.txt:5-5
嫂溺不援
出处/来源：《孟子》
说明：李敖讲礼与权变时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-072｜传统礼法句｜032.2009-02-20：中国迟早统一.txt:5-5
男女授受不亲
出处/来源：中国传统礼教
说明：李敖讲礼法常规时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-073｜孟子文句｜032.2009-02-20：中国迟早统一.txt:5-5
援之以道
出处/来源：《孟子》
说明：李敖讲孟子回答“天下溺”时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-074｜晋诗｜034.2009-02-24：为熊猫抱屈.txt:11-11
结庐在人境，而无车马喧。问君何能尔？心远地自偏。采菊东篱下，悠然见南山。山气日夕佳，飞鸟相与还。此中有真意，欲辨已忘言。
出处/来源：陶渊明诗
说明：李敖讲胡适记忆与陶渊明诗意时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-075｜宋诗句｜034.2009-02-24：为熊猫抱屈.txt:11-11
但言浑忘不言无
出处/来源：王安石诗句
说明：李敖解释“欲辨已忘言”境界时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-076｜外国格言｜034.2009-02-24：为熊猫抱屈.txt:11-11
You can't beat something with nothing
出处/来源：胡适所引英文格言
说明：李敖讲胡适遗信与英文格言出处时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-077｜现代诗｜034.2009-02-24：为熊猫抱屈.txt:13-13
偶有几茎白发，心情微近中年。做了过河卒子，只能拼命向前。
出处/来源：胡适诗
说明：李敖讲胡适中年以后处境时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-078｜唐诗｜035.2009-02-25：扒林云大师的皮.txt:3-3
火透波穿不计春，根如头面干如身。偶然题作木居士，便有无穷求福人。
出处/来源：韩愈《题木居士二首》
说明：李敖讲迷信对象如何被制造时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-079｜李敖格言｜085.2009-05-06：人世之理需要大头脑.txt:7-7
观察入微，物理的部分不时要工具
出处/来源：李敖读书/观察法
说明：李敖区分物理观察与人理观察时提出。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-080｜李敖格言｜085.2009-05-06：人世之理需要大头脑.txt:7-7
人理部分需要大头脑
出处/来源：李敖读书/观察法
说明：李敖说明理解人间道理需要头脑而非工具。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-081｜世说新语文句｜087.2009-05-08：尻川抵灶倒（见官屎就流）.txt:25-25
魏王雅望非常；然床头捉刀人，此乃英雄也！
出处/来源：《世说新语》
说明：李敖讲曹操捉刀见匈奴使时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-082｜圣经典故误译｜098.2009-05-25：讹传的典故得靠细腻求知来还原.txt:7-7
旧瓶不能够装新酒
出处/来源：《圣经》典故
说明：李敖辨析旧瓶/羊皮袋译法时引用通行误译。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-083｜五代词句｜103.2009-06-01：别时容易.txt:11-11
别时容易见时难
出处/来源：李煜词
说明：李敖讲张大千“别时容易”印章时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-084｜五代词句｜103.2009-06-01：别时容易.txt:11-11
流水落花春去也，天上人间。
出处/来源：李煜词
说明：李敖讲李后主词时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-085｜五代词句｜103.2009-06-01：别时容易.txt:13-13
犹奏别离歌，挥泪对宫娥
出处/来源：李煜词
说明：李敖讲李后主辞庙时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-086｜李敖歌词｜104.2009-06-02：是谁忘了我.txt:7-7
不看你的眼，不看你的眉。看了心里都是你，忘了我是谁。不看你的眼，不看你的眉。看的时候心里跳，看过以后眼泪垂。不看你的眼，不看你的眉。不看你也爱上你，忘了我是谁。
出处/来源：李敖《忘了我是谁》
说明：李敖介绍节目主题曲来源时朗读自己的歌词。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-087｜李敖歌词｜104.2009-06-02：是谁忘了我.txt:7-7
要藏有谁藏，要躲有谁躲。躲躲藏藏他是谁，是谁忘了我。要藏有谁藏，要躲有谁躲。藏的时候火如烟，躲过以后烟如火。要藏有谁藏，要躲有谁躲。偷偷查出他是谁，是谁忘了我。
出处/来源：李敖《是谁忘了我》
说明：李敖说明自己据《忘了我是谁》结构重写的新词。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-088｜现代格言｜104.2009-06-02：是谁忘了我.txt:11-11
爱情的代价是痛苦，爱情的方法是忍受痛苦。
出处/来源：胡适题句
说明：李敖讲胡适婚姻与爱情观时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-089｜古礼文句｜104.2009-06-02：是谁忘了我.txt:13-13
无令我死妇人之手
出处/来源：五经传统文句
说明：李敖讲克里蒙梭临终避女性时连接中国古礼。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-090｜唐诗｜104.2009-06-02：是谁忘了我.txt:17-17
长安一片月，万户捣衣声。秋分吹不尽，总是玉关情。何日平胡虏，良人罢远征。
出处/来源：李白诗，源文作“秋分”
说明：李敖讲《唐诗三百首》捣衣意义时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-091｜唐诗｜104.2009-06-02：是谁忘了我.txt:21-21
解释春风无限恨，沉香亭北倚阑干。
出处/来源：李白《清平调》
说明：李敖辨析“阑干”不同义项时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-092｜唐诗｜104.2009-06-02：是谁忘了我.txt:21-21
玉容寂寞泪阑干，梨花一枝春带雨。
出处/来源：白居易《长恨歌》
说明：李敖辨析“阑干”不同义项时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-093｜唐诗｜104.2009-06-02：是谁忘了我.txt:21-21
更深月色半人家，北斗阑干南斗斜。今夜偏知春气暖，虫声新透绿窗纱。
出处/来源：刘方平诗
说明：李敖辨析“阑干”不同义项时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-094｜清曲文句｜105.2009-06-03：梦里不知身是客.txt:3-3
眼看他起高楼，眼看他宴宾客，眼看他楼塌了，这青苔碧瓦堆，俺曾睡风流觉，把五十年兴亡看饱。
出处/来源：孔尚任《桃花扇》
说明：李敖讲世事兴亡时引用《桃花扇》曲文。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-095｜北朝民歌｜106.2009-06-04：不须放屁，试看天地翻覆.txt:7-7
天苍苍野茫茫，风吹草动见牛羊
出处/来源：《敕勒歌》，源文作“草动”
说明：李敖讲北方草原诗句时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-096｜清代对联｜107.2009-06-05：满脸骄气和一身傲骨.txt:5-5
自是君身有仙骨，直应天赋与诗情
出处/来源：翁方纲联句
说明：李敖讲“傲骨”时引用原联。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-097｜李敖改联｜107.2009-06-05：满脸骄气和一身傲骨.txt:5-5
自是君身有傲骨，直应天赋与诗情
出处/来源：李敖改翁方纲联句
说明：李敖据费太太“一身傲骨”改写联句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-098｜古诗｜107.2009-06-05：满脸骄气和一身傲骨.txt:27-27
姑射神游阅九关，水晶宫殿不胜寒。下窥人世生尘想，故作梅花与俗看。
出处/来源：《谢幼槃文集》所收诗
说明：李敖以“故作梅花与俗看”说明节目中的自我呈现。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-099｜唐诗｜107.2009-06-05：满脸骄气和一身傲骨.txt:27-27
朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家。
出处/来源：刘禹锡《乌衣巷》
说明：李敖讲兴亡之感时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-100｜宋诗｜108.2009-06-08：毛骨悚然的整人作风.txt:3-3
疏影横斜水清浅，暗香浮动月黄昏。
出处/来源：林逋《山园小梅》
说明：李敖由“浮动”一词引出语言用法时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-101｜汉书文句｜108.2009-06-08：毛骨悚然的整人作风.txt:7-7
夫人情，安则乐生，痛则思死。棰楚之下，何求而不得！
出处/来源：路温舒《尚德缓刑书》
说明：李敖讲刑求下供词不可靠时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-102｜汉书文句｜108.2009-06-08：毛骨悚然的整人作风.txt:7-7
故囚人不胜痛，则饰辞以视之；吏治者利其然，则指道以明之；上奏畏却，则锻练而周内之。
出处/来源：路温舒《尚德缓刑书》
说明：李敖讲刑求如何制造口供时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-103｜唐诗｜109.2009-06-09：女人到底要什么？.txt:7-7
苦恨年年压金线（做衣服），为他人作嫁衣裳
出处/来源：秦韬玉《贫女》
说明：李敖讲“为人作嫁”典故时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-104｜对联｜110.2009-06-10：阴险的人却充满善意.txt:15-15
当局能肩天下事，读书深得故人心。
出处/来源：邓石如联
说明：李敖讲自己书房旧联与读书方法时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-105｜论语文句｜110.2009-06-10：阴险的人却充满善意.txt:15-15
子曰：加我数年，五十以学易，可以无大过矣。
出处/来源：《论语》
说明：李敖辨析孔子“学易”句时引用通行读法。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-106｜训诂文句｜110.2009-06-10：阴险的人却充满善意.txt:17-17
加我数年，少则五年，多则十年
出处/来源：龚元玠《十三经客难》语意
说明：李敖介绍清人对《论语》该句的另一种解释。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-107｜李敖格言｜110.2009-06-10：阴险的人却充满善意.txt:19-19
重话轻说，严肃话玩笑说
出处/来源：李敖表达方法
说明：李敖概括自己讲学与开玩笑的表达方式。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-108｜李敖诗｜110.2009-06-10：阴险的人却充满善意.txt:19-19
爱里不见是非，爱里不见强弱，爱里只有情，情没有对错。爱里只见花飞，爱里只见叶落，爱里只有美，美没有善恶。宁愿因情生灾，宁愿因美致祸，宁愿情人说谎，可是我不说破。
出处/来源：李敖《爱里》
说明：李敖朗读自己关于爱情与不说破的诗。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-109｜儿歌句｜111.2009-06-11：演艺人员的毛病出在哪？.txt:3-3
一闪一闪亮晶晶，满天都是小星星
出处/来源：传统儿歌《小星星》
说明：李敖讲演艺人员问题时引用儿歌原句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-110｜唐诗｜112.2009-06-12：人间万象在窍门.txt:11-11
劝君莫惜金缕衣，劝君惜取少年时。花开堪折直须折，莫待无花空折枝。
出处/来源：杜秋娘《金缕衣》
说明：李敖讲金缕衣实物与唐诗时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-111｜唐诗｜112.2009-06-12：人间万象在窍门.txt:19-19
君不见走马川行雪海边，平沙莽莽黄入天。
出处/来源：岑参诗
说明：李敖讲古代马匹“走”而非跑时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-112｜庄子文句｜112.2009-06-12：人间万象在窍门.txt:19-19
日凿一窍，七日而浑沌死
出处/来源：《庄子》浑沌故事
说明：李敖讲七窍与好意害人时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-113｜史书文句｜112.2009-06-12：人间万象在窍门.txt:41-41
每游山水，往辄忘归
出处/来源：《宋书·宗炳传》
说明：李敖讲宗炳爱山水与卧游时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-114｜史书文句｜112.2009-06-12：人间万象在窍门.txt:41-41
唯当澄怀观道，卧以游之
出处/来源：《宋书·宗炳传》
说明：李敖讲“卧游”来历时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-115｜史书文句｜112.2009-06-12：人间万象在窍门.txt:41-41
凡所游履，皆图之于世
出处/来源：《宋书·宗炳传》
说明：李敖讲宗炳把所游山水绘图时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-116｜史书文句｜112.2009-06-12：人间万象在窍门.txt:41-41
抚琴动操，欲令众山皆响
出处/来源：《宋书·宗炳传》
说明：李敖讲宗炳以琴声回忆山水时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-117｜清诗｜112.2009-06-12：人间万象在窍门.txt:41-41
丹青影里放扁舟，山水都从枕上游
出处/来源：张船山诗句
说明：李敖讲卧游意趣时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-118｜清诗｜112.2009-06-12：人间万象在窍门.txt:41-41
岸草沿流绿无缝，远村点染露红楼
出处/来源：张船山诗句
说明：李敖讲卧游诗意时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-119｜题字/联句｜112.2009-06-12：人间万象在窍门.txt:41-41
泉石从所好，文章如有神
出处/来源：于右任题字
说明：李敖展示于右任字时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-120｜近现代诗｜112.2009-06-12：人间万象在窍门.txt:43-43
嘉陵栖泊几淹秋，岩下汤泉小竹楼。旧梦兵戈无处觅，画图为作卧时游。
出处/来源：彭醇士诗
说明：李敖讲卧游诗文时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-121｜明诗｜112.2009-06-12：人间万象在窍门.txt:45-45
高檐白日不到地，深夜黠鼠时登床。
出处/来源：王阳明诗
说明：李敖讲牢狱经验与王阳明诗时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-122｜诗句｜112.2009-06-12：人间万象在窍门.txt:47-47
舍弟江南殁，家兄塞北亡
出处/来源：传统夸饰诗句
说明：李敖讲文学想象与加工时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-123｜老子文句｜113.2009-06-12：身临其境太笨了.txt:3-3
不出户，知天下
出处/来源：《老子》
说明：李敖讲卧游和间接知识时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。

LAYMTX-124｜京剧文句｜003.2009-01-05：我也说一回三国.txt:15-15
天机不可泄露，你附耳上来。
出处/来源：京剧《空城计》逸事
说明：李敖讲高庆奎临场应对时引出的舞台名句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-125｜宋词｜004.2009-01-06：诸葛孔明的精神.txt:7-7
谈笑之间，强虏（曹操）灰飞烟灭
出处/来源：苏轼《念奴娇·赤壁怀古》，源文插注“曹操”
说明：李敖讲诸葛亮与赤壁想象时引用苏轼词句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-126｜史书文句｜005.2009-01-07：曹操惊世骇俗的创举.txt:19-19
此我之不幸，而汝曹之幸也
出处/来源：《三国志》曹操语
说明：李敖讲曹冲早死与曹丕继承时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-127｜古诗名句｜005.2009-01-07：曹操惊世骇俗的创举.txt:19-19
本是同根生，相煎何太急
出处/来源：曹植《七步诗》
说明：李敖讲曹丕、曹植兄弟关系时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-128｜礼法文句｜005.2009-01-07：曹操惊世骇俗的创举.txt:19-19
合葬，非礼也
出处/来源：邴原拒曹操冥婚语
说明：李敖讲曹冲冥婚与经典礼法冲突时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-129｜李敖文句｜008.2009-01-12：《上山上山爱》(一).txt:31-31
有真身示现，有妙相庄严，有床上俯仰，有笔下波澜，有布偶能语，有双头佛尊，有奇情高论，有道大通神。
出处/来源：李敖《从生离到死别》
说明：李敖以四字排比介绍《上山·上山·爱》的小说内容。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-130｜李敖文句｜008.2009-01-12：《上山上山爱》(一).txt:31-31
有山谷依然，有夕阳空好，有美人寄迹，有造化入诗，有灵塔出树，有蜻蜓邀盟，有幽冥同路，有墓里前身
出处/来源：李敖《从生离到死别》
说明：李敖以四字排比介绍《上山·上山·爱》后段情节。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-131｜五代诗句｜032.2009-02-20：中国迟早统一.txt:11-11
满堂花醉三千客，一剑霜寒十四州
出处/来源：吴越国王请僧题句原文
说明：李敖辨析孙中山、于右任误写“四十州”时引原句。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-132｜五代词句｜103.2009-06-01：别时容易.txt:13-13
最是仓皇辞庙日
出处/来源：李煜词
说明：李敖讲李后主辞庙时补足引用词句上半。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-133｜现代人物评语｜104.2009-06-02：是谁忘了我.txt:11-11
没有见到江冬秀，没有见到胡适的夫人，不会了解胡适的伟大
出处/来源：林语堂语意
说明：李敖讲胡适婚姻时引用林语堂的评价。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-134｜宋人谐句｜107.2009-06-05：满脸骄气和一身傲骨.txt:11-11
屡游相须，曾经御览
出处/来源：王安石胡须逸事
说明：李敖讲王安石逸事时引用。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。

LAYMTX-135｜俗语｜110.2009-06-10：阴险的人却充满善意.txt:5-5
妻不贤，子不孝，麻将不上张，谁都没有办法
出处/来源：中国俗语
说明：李敖讲居浩然麻将守则时引用俗语。
备注：首轮保守收入：本书节目稿中现代选举、党派、两岸、军政新闻判断密集，仅收句子本体可独立成立的诗文、古文、成语俗谚、歌词和非政治格言。 校对轮补入：回扫候选池与源文后确认句子本体属于非政治诗文、经典文句、俗语或李敖自作文句。
