《李敖书牍集》诗文格言歌谣引用
校对后条目数：73

LASHD-001 再金玉其外，也不过是银纸包个臭皮蛋耳！
出处：李敖书牍集 / 银纸包个臭皮蛋 / 002.银纸包个臭皮蛋.txt:13
类别：妙语
来源：李敖比喻
说明：以外表华美反衬内容败坏。

LASHD-002 行尸走肉
出处：李敖书牍集 / 银纸包个臭皮蛋 / 002.银纸包个臭皮蛋.txt:13
类别：成语
来源：成语
说明：形容失去精神生命。

LASHD-003 来路甚怪、人马甚杂
出处：李敖书牍集 / 银纸包个臭皮蛋 / 002.银纸包个臭皮蛋.txt:11
类别：格言
来源：李敖概括
说明：概括组织来源和人员复杂。

LASHD-004 一段漫长、漫长的道路
出处：李敖书牍集 / 直线前进对，周而复始错 / 003.直线前进对，周而复始错.txt:11
类别：格言
来源：李敖转述
说明：以漫长道路比喻人生过程。

LASHD-005 人生每一段路仿佛都有终点，但在终点尽处，却是另一条路的起点。
出处：李敖书牍集 / 直线前进对，周而复始错 / 003.直线前进对，周而复始错.txt:11
类别：格言
来源：李敖概括
说明：说明人生阶段的终点也会成为新起点。

LASHD-006 山重水复疑无路
出处：李敖书牍集 / 直线前进对，周而复始错 / 003.直线前进对，周而复始错.txt:11
类别：诗文
来源：陆游诗句
说明：引陆游诗写困顿处境。

LASHD-007 柳暗花明又一村
出处：李敖书牍集 / 直线前进对，周而复始错 / 003.直线前进对，周而复始错.txt:11
类别：诗文
来源：陆游诗句
说明：引陆游诗写绝处逢生。

LASHD-008 终点就是起点
出处：李敖书牍集 / 直线前进对，周而复始错 / 003.直线前进对，周而复始错.txt:11
类别：格言
来源：李敖概括
说明：概括循环中的起点与终点关系。

LASHD-009 何处是归程，长亭更短亭
出处：李敖书牍集 / 直线前进对，周而复始错 / 003.直线前进对，周而复始错.txt:15
类别：诗文
来源：古典诗词句
说明：以归程与长亭写人生路途。

LASHD-010 直线前进对，周而复始错
出处：李敖书牍集 / 直线前进对，周而复始错 / 003.直线前进对，周而复始错.txt:1
类别：格言
来源：李敖语
说明：主张人生方向应持续向前而非原地循环。

LASHD-011 或者因为我认为还有若干不同的生活须待尝试，不能久过这一种生活。
出处：李敖书牍集 / 直线前进对，周而复始错 / 003.直线前进对，周而复始错.txt:15
类别：格言
来源：梭罗语
说明：说明不断尝试不同生活的理由。

LASHD-012 人生最后，必须有一种自我（不靠他人的）归宿，则是智慧的决定。
出处：李敖书牍集 / 直线前进对，周而复始错 / 003.直线前进对，周而复始错.txt:15
类别：格言
来源：李敖概括
说明：强调人生应有不依赖他人的自我归宿。

LASHD-013 最不以浮沉穷通待我的人
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:7
类别：格言
来源：李敖评价
说明：称赞朋友不因境遇变化而改变情谊。

LASHD-015 发人所未发
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:7
类别：成语
来源：成语
说明：指提出前人未说出的见解。

LASHD-016 举重若轻
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:7
类别：成语
来源：成语
说明：形容处理大事从容不迫。

LASHD-017 来回带物法
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:9
类别：妙语
来源：李敖自创方法
说明：把走动时顺手带物归位称为方法。

LASHD-018 电鳗法
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:11
类别：妙语
来源：李敖戏称
说明：把使人发麻而就范的推销方式戏称为电鳗法。

LASHD-019 使人发麻而就范法也
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:11
类别：妙语
来源：李敖解释
说明：解释电鳗法的戏谑含义。

LASHD-020 看来没法子把它搬上车了。
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:13
类别：妙语
来源：汤玛斯·曼故事
说明：搬书故事中的误会前半句。

LASHD-021 搬上车？
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:13
类别：妙语
来源：汤玛斯·曼故事
说明：搬书故事中的反问。

LASHD-022 我是要搬下车呀！
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:13
类别：妙语
来源：汤玛斯·曼故事
说明：搬书故事中的反转。

LASHD-023 请名家帮忙，下场往往如此！
出处：李敖书牍集 / 来回带物法 / 004.来回带物法.txt:13
类别：格言
来源：李敖概括
说明：以故事提醒请名家帮忙可能误事。

LASHD-024 烧冷灶
出处：李敖书牍集 / “惭愧公荣文王” / 006.“惭愧公荣文王”.txt:9
类别：俗语
来源：俗语
说明：比喻提前投资尚未发达的人或事。

LASHD-025 近墨者黑
出处：李敖书牍集 / “惭愧公荣文王” / 006.“惭愧公荣文王”.txt:11
类别：成语
来源：成语
说明：比喻接近坏环境会受影响。

LASHD-026 惭愧公荣文王
出处：李敖书牍集 / “惭愧公荣文王” / 006.“惭愧公荣文王”.txt:11
类别：妙语
来源：李敖拟题
说明：用戏谑封号作警戒。

LASHD-027 与朋友交，而不信乎？
出处：李敖书牍集 / 与朋友交，其写信乎？ / 009.与朋友交，其写信乎？.txt:27
类别：典故
来源：《论语》曾子语
说明：引曾子三省中的朋友交往之信。

LASHD-028 而不写信了吗？
出处：李敖书牍集 / 与朋友交，其写信乎？ / 009.与朋友交，其写信乎？.txt:27
类别：妙语
来源：李敖歪解
说明：把信义之信戏解为写信。

LASHD-029 三省吾身
出处：李敖书牍集 / 与朋友交，其写信乎？ / 009.与朋友交，其写信乎？.txt:27
类别：典故
来源：《论语》曾子语
说明：指每日多次反省自身。

LASHD-034 天行有常
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:1
类别：典故
来源：《荀子·天论》
说明：天道运行有常规。

LASHD-035 在没有听众的大厅中演奏，音乐会更好！
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:9
类别：格言
来源：韩德尔故事
说明：以无人听众仍照常演奏表现自我完成。

LASHD-036 剧本非常成功，可是观众太糟了！
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:9
类别：妙语
来源：王尔德语
说明：用反讽回应观众喝倒彩。

LASHD-037 天行有常，不为尧存，不为桀亡。
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:11
类别：典故
来源：《荀子·天论》
说明：说明天道不因贤愚而改变。

LASHD-038 天不为人之恶寒也辍冬，地不为人之恶辽远也辍广，君子不为小人之匈匈也辍行。
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:13
类别：典故
来源：《荀子·天论》
说明：说明君子不因小人喧扰而停止行动。

LASHD-039 天有常道矣，地有常数矣，君子有常体矣。
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:13
类别：典故
来源：《荀子·天论》
说明：天、地、君子各有恒常准则。

LASHD-040 君子道其常，而小人计其功。
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:13
类别：典故
来源：《荀子·天论》
说明：君子守常道，小人计较功利。

LASHD-041 礼义之不愆，何恤人之言兮？
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:13
类别：诗文
来源：古诗句
说明：只要合乎礼义，不必忧虑他人议论。

LASHD-042 自己在道德上行为上站得住、没有错，又何必顾虑别人的议论、别人的七嘴八舌呢？
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:15
类别：格言
来源：李敖释义
说明：解释不必顾虑旁人议论的意思。

LASHD-043 君子不因为小人的吵闹就改变自己的行动。
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:15
类别：格言
来源：李敖释义
说明：说明君子守常道。

LASHD-044 小人之匈匈
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:17
类别：典故
来源：《荀子·天论》语
说明：指小人的喧扰。

LASHD-045 小人计其功
出处：李敖书牍集 / 天行有常 / 010.天行有常.txt:17
类别：典故
来源：《荀子·天论》语
说明：指小人急于功利。

LASHD-047 只知其一，不知其二
出处：李敖书牍集 / “财神爷”的悄悄话 / 012.“财神爷”的悄悄话.txt:7
类别：成语
来源：成语
说明：只知道一方面，不知道另一方面。

LASHD-048 神龙活现
出处：李敖书牍集 / “财神爷”的悄悄话 / 012.“财神爷”的悄悄话.txt:7
类别：成语
来源：成语
说明：形容说得活灵活现。

LASHD-049 “充阔”比“装穷”好混得多了！
出处：李敖书牍集 / “财神爷”的悄悄话 / 012.“财神爷”的悄悄话.txt:7
类别：格言
来源：李敖语
说明：以反讽方式写社会对财富表象的反应。

LASHD-050 空头老倌
出处：李敖书牍集 / “财神爷”的悄悄话 / 012.“财神爷”的悄悄话.txt:9
类别：俗语
来源：俗语
说明：指名义上有钱而实际周转不足。

LASHD-051 一则以喜、一则以无奈
出处：李敖书牍集 / “财神爷”的悄悄话 / 012.“财神爷”的悄悄话.txt:11
类别：格言
来源：李敖化用
说明：用古典句式写又喜又无奈。

LASHD-052 只有自己站得起来，其他才有依附与意义、其他才不会破灭。
出处：李敖书牍集 / “财神爷”的悄悄话 / 012.“财神爷”的悄悄话.txt:15
类别：格言
来源：李敖语
说明：强调自立是其他关系和意义的基础。

LASHD-053 我不做持盈保泰的人，但也绝不做失败的人。
出处：李敖书牍集 / “财神爷”的悄悄话 / 012.“财神爷”的悄悄话.txt:15
类别：格言
来源：李敖语
说明：表达不保守但也不接受失败的态度。

LASHD-063 治病
出处：李敖书牍集 / “不提李敖之名”记趣 / 014.“不提李敖之名”记趣.txt:41
类别：妙语
来源：李先闻自述引号
说明：与收尸并列，写赴美时生死未卜。

LASHD-064 收尸
出处：李敖书牍集 / “不提李敖之名”记趣 / 014.“不提李敖之名”记趣.txt:41
类别：妙语
来源：李先闻自述引号
说明：与治病并列，写赴美时生死未卜。

LASHD-065 天无绝人之路
出处：李敖书牍集 / “不提李敖之名”记趣 / 014.“不提李敖之名”记趣.txt:47
类别：成语
来源：成语
说明：指困境中仍有转机。

LASHD-066 先闻，做人子的，一生只有两件大事。这是最后一件了。
出处：李敖书牍集 / “不提李敖之名”记趣 / 014.“不提李敖之名”记趣.txt:47
类别：格言
来源：孙立人语
说明：以奔丧为做人子的重大责任。

LASHD-067 北方人重义气，感人太深。
出处：李敖书牍集 / “不提李敖之名”记趣 / 014.“不提李敖之名”记趣.txt:47
类别：格言
来源：李先闻自述
说明：称赞朋友重义气。

LASHD-068 北方人见义勇为，拔“刀”相助
出处：李敖书牍集 / “不提李敖之名”记趣 / 014.“不提李敖之名”记趣.txt:47
类别：格言
来源：李先闻自述
说明：以拔刀相助写朋友救急。

LASHD-073 都是文章。
出处：李敖书牍集 / 从肚皮到头皮 / 020.从肚皮到头皮.txt:11
类别：妙语
来源：苏轼故事
说明：苏轼侍儿答腹中都是文章。

LASHD-074 满腹都是机智。
出处：李敖书牍集 / 从肚皮到头皮 / 020.从肚皮到头皮.txt:11
类别：妙语
来源：苏轼故事
说明：苏轼侍儿答腹中都是机智。

LASHD-075 朝士一肚皮不合时宜。
出处：李敖书牍集 / 从肚皮到头皮 / 020.从肚皮到头皮.txt:11
类别：妙语
来源：朝云语
说明：朝云评苏轼不合时宜。

LASHD-076 人间祸福异路，光凭肚皮，即可知矣！
出处：李敖书牍集 / 从肚皮到头皮 / 020.从肚皮到头皮.txt:11
类别：妙语
来源：李敖引申
说明：从肚皮故事引申祸福异路。

LASHD-077 更休落魄贪杯酒，亦莫猖狂爱咏诗。今日捉将官里去，这回断送老头皮。
出处：李敖书牍集 / 从肚皮到头皮 / 020.从肚皮到头皮.txt:13
类别：诗文
来源：杨朴妻送别诗
说明：杨朴被征召时妻子所作送别诗。

LASHD-078 随着四婆裙子后，杖头挑去赛蚕官。
出处：李敖书牍集 / 从肚皮到头皮 / 020.从肚皮到头皮.txt:13
类别：诗文
来源：杨朴诗句
说明：杨朴诗句，陆游跋称四婆为杨朴妻。

LASHD-079 断送老头皮
出处：李敖书牍集 / 从肚皮到头皮 / 020.从肚皮到头皮.txt:13
类别：妙语
来源：杨朴妻诗
说明：由杨朴妻诗中化出的趣语。

LASHD-081 良友渐随千劫尽
出处：李敖书牍集 / “良友渐随千劫尽” / 023.“良友渐随千劫尽”.txt:1
类别：诗文
来源：鲁迅诗句
说明：以诗句写老朋友渐散。

LASHD-083 相忘于江湖
出处：李敖书牍集 / “良友渐随千劫尽” / 023.“良友渐随千劫尽”.txt:19
类别：典故
来源：《庄子》语
说明：指彼此忘怀于江湖之间。

LASHD-084 树敌与择友
出处：李敖书牍集 / 树敌与择友 / 029.树敌与择友.txt:1
类别：格言
来源：李敖拟题
说明：以树敌反衬择友。

LASHD-085 如果“朋友”是这样伪善、胆怯、骑墙、闪躲，这种朋友，也真可有可无了
出处：李敖书牍集 / 树敌与择友 / 029.树敌与择友.txt:11
类别：格言
来源：李敖语
说明：以树敌检验朋友是否可靠。

LASHD-086 别人整天做公共关系讨好人，我却整天破坏公共关系批评人
出处：李敖书牍集 / 树敌与择友 / 029.树敌与择友.txt:13
类别：格言
来源：李敖语
说明：以自嘲方式写批评者姿态。

LASHD-087 我的敌人不是一个个出现，而是一窝窝出现
出处：李敖书牍集 / 树敌与择友 / 029.树敌与择友.txt:13
类别：妙语
来源：李敖语
说明：夸张地写树敌之多。

LASHD-088 世人都疏远了我，而仍在我身边的人，就是我真正的朋友。
出处：李敖书牍集 / 树敌与择友 / 029.树敌与择友.txt:17
类别：格言
来源：王尔德语
说明：以逆境中的相伴定义真正朋友。

LASHD-089 我疏远了他们、他们仍挺身为真理而公然站在我身边的人，就是我真正的朋友。
出处：李敖书牍集 / 树敌与择友 / 029.树敌与择友.txt:17
类别：格言
来源：李敖改写
说明：比王尔德更严格地定义真正朋友。

LASHD-093 黄鱼两吃
出处：李敖书牍集 / 关于“记忆”的讨论 / 031.关于“记忆”的讨论.txt:17
类别：俗语
来源：俗语
说明：比喻一物两用、两头取利。

LASHD-094 人生百岁
出处：李敖书牍集 / 关于“记忆”的讨论 / 031.关于“记忆”的讨论.txt:39
类别：格言
来源：陈椿书名
说明：以百岁人生作养生写作目标。

LASHD-095 人生百廿岁
出处：李敖书牍集 / 关于“记忆”的讨论 / 031.关于“记忆”的讨论.txt:39
类别：格言
来源：陈椿书名
说明：以一百二十岁人生作身教目标。

LASHD-096 记忆犹新
出处：李敖书牍集 / 关于“记忆”的讨论 / 031.关于“记忆”的讨论.txt:73
类别：成语
来源：成语
说明：形容过往仍记得清楚。

LASHD-097 占了便宜又卖乖
出处：李敖书牍集 / 关于“记忆”的讨论 / 031.关于“记忆”的讨论.txt:71
类别：俗语
来源：俗语
说明：形容得了好处还装作无辜。

