《李敖书札集》诗文格言歌谣引用

生成日期：2026-06-22

来源：《大李敖全集6.0》分章节/008.书信函件类/005.李敖书札集

条目数：111



LASHZJ-0001｜成语｜成语
篇章：致管区警察头子书
位置：001.致管区警察头子书.txt:19-19
原文：知过能改
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0002｜成语｜成语
篇章：讨老婆的一个新害处
位置：002.讨老婆的一个新害处.txt:119-119
原文：成事不足，败事有余
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0003｜成语｜成语
篇章：讨老婆的一个新害处
位置：002.讨老婆的一个新害处.txt:123-123
原文：旁观者清
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0004｜思想格言｜殷海光
篇章：讨老婆的一个新害处
位置：002.讨老婆的一个新害处.txt:143-143
原文：伟大的人只有一个主调……如何重建自己，开拓思想的园地，其他的都只是陪衬而已
摘要：收为思想格言，保留其可独立引用的语义。

LASHZJ-0005｜幽默格言｜李敖
篇章：讨老婆的一个新害处
位置：002.讨老婆的一个新害处.txt:249-249
原文：思想家千万不能讨老婆。
摘要：收为幽默格言，保留其可独立引用的语义。

LASHZJ-0006｜现代引语｜索菲亚罗兰
篇章：假戏真做与假戏假做
位置：004.假戏真做与假戏假做.txt:9-9
原文：这种生活比想象中糟得多，糟得很多。
摘要：收为现代引语，保留其可独立引用的语义。

LASHZJ-0007｜现代引语｜索菲亚罗兰
篇章：假戏真做与假戏假做
位置：004.假戏真做与假戏假做.txt:9-9
原文：我绝不会再回牢里，不、不，即使我杀了人，我也绝不回去。
摘要：收为现代引语，保留其可独立引用的语义。

LASHZJ-0008｜现代引语｜索菲亚罗兰
篇章：假戏真做与假戏假做
位置：004.假戏真做与假戏假做.txt:15-15
原文：那儿就像是个地狱！
摘要：收为现代引语，保留其可独立引用的语义。

LASHZJ-0009｜成语化短语｜俗语
篇章：假戏真做与假戏假做
位置：004.假戏真做与假戏假做.txt:19-19
原文：人生如戏
摘要：收为成语化短语，保留其可独立引用的语义。

LASHZJ-0010｜成语化短语｜俗语
篇章：假戏真做与假戏假做
位置：004.假戏真做与假戏假做.txt:19-19
原文：假戏真做
摘要：收为成语化短语，保留其可独立引用的语义。

LASHZJ-0011｜人生格言｜李敖
篇章：假戏真做与假戏假做
位置：004.假戏真做与假戏假做.txt:19-19
原文：一旦她们面对了真实的人生，她们本人，却变得一片脆弱与虚假
摘要：收为人生格言，保留其可独立引用的语义。

LASHZJ-0012｜人生格言｜李敖
篇章：假戏真做与假戏假做
位置：004.假戏真做与假戏假做.txt:23-23
原文：一个人，完全靠群众的掌声来过活的，很少不是虚假的。
摘要：收为人生格言，保留其可独立引用的语义。

LASHZJ-0013｜古语引用｜古语
篇章：假戏真做与假戏假做
位置：004.假戏真做与假戏假做.txt:23-23
原文：十目所视、十手所指
摘要：收为古语引用，保留其可独立引用的语义。

LASHZJ-0015｜书信格言｜李敖
篇章：我们要有批评党外的自由
位置：005.我们要有批评党外的自由.txt:7-7
原文：这样书面交往，反倒容易把思考落实，容易显出具体的成果与结论。
摘要：收为书信格言，保留其可独立引用的语义。

LASHZJ-0016｜俗语｜俗语
篇章：我们要有批评党外的自由
位置：005.我们要有批评党外的自由.txt:9-9
原文：大眼瞪小眼
摘要：收为俗语，保留其可独立引用的语义。

LASHZJ-0017｜成语｜成语
篇章：我们要有批评党外的自由
位置：005.我们要有批评党外的自由.txt:9-9
原文：杯酒言欢
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0018｜成语｜成语
篇章：我们要有批评党外的自由
位置：005.我们要有批评党外的自由.txt:9-9
原文：悲歌慷慨
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0019｜古诗引用｜古诗
篇章：论“影子政权”
位置：006.论“影子政权”.txt:5-5
原文：堂下朱栏小魏红
摘要：收为古诗引用，保留其可独立引用的语义。

LASHZJ-0020｜哲学格言｜笛卡儿
篇章：论“影子政权”
位置：006.论“影子政权”.txt:7-7
原文：我思，故我在
摘要：收为哲学格言，保留其可独立引用的语义。

LASHZJ-0021｜哲学格言｜笛卡儿
篇章：论“影子政权”
位置：006.论“影子政权”.txt:7-7
原文：I think,therefore I am
摘要：收为哲学格言，保留其可独立引用的语义。

LASHZJ-0022｜哲学格言｜萧伯纳《人与超人》
篇章：论“影子政权”
位置：006.论“影子政权”.txt:7-7
原文：我在，故我思
摘要：收为哲学格言，保留其可独立引用的语义。

LASHZJ-0023｜哲学格言｜萧伯纳《人与超人》
篇章：论“影子政权”
位置：006.论“影子政权”.txt:7-7
原文：I am; therefore I think.
摘要：收为哲学格言，保留其可独立引用的语义。

LASHZJ-0025｜古文引用｜陶渊明《归去来辞》
篇章：学者名流与公帑
位置：007.学者名流与公帑.txt:23-23
原文：归去来兮
摘要：收为古文引用，保留其可独立引用的语义。

LASHZJ-0026｜古文引用｜陶渊明《归去来辞》
篇章：学者名流与公帑
位置：007.学者名流与公帑.txt:23-23
原文：眄庭柯以怡颜，倚南窗以寄傲。
摘要：收为古文引用，保留其可独立引用的语义。

LASHZJ-0027｜古语引用｜古语
篇章：给黄少谷先生的又一公开信
位置：008.给黄少谷先生的又一公开信.txt:13-13
原文：徒法不足以自行
摘要：收为古语引用，保留其可独立引用的语义。

LASHZJ-0028｜古语短语｜古语
篇章：给黄少谷先生的又一公开信
位置：008.给黄少谷先生的又一公开信.txt:15-15
原文：听者藐藐
摘要：收为古语短语，保留其可独立引用的语义。

LASHZJ-0029｜古语短语｜古语
篇章：给黄少谷先生的又一公开信
位置：008.给黄少谷先生的又一公开信.txt:15-15
原文：行不得也
摘要：收为古语短语，保留其可独立引用的语义。

LASHZJ-0031｜人生短语｜李敖
篇章：给黄少谷先生的又一公开信
位置：008.给黄少谷先生的又一公开信.txt:85-85
原文：结怨何时休？
摘要：收为人生短语，保留其可独立引用的语义。

LASHZJ-0035｜英文笑话｜英文笑话
篇章：志在搅局
位置：009.志在搅局.txt:17-17
原文：Isn't that the musician you fired yesterday?
摘要：收为英文笑话，保留其可独立引用的语义。

LASHZJ-0036｜人生短语｜李敖
篇章：志在搅局
位置：009.志在搅局.txt:45-45
原文：人间“报应”，得在四十年后不爽
摘要：收为人生短语，保留其可独立引用的语义。

LASHZJ-0037｜幽默短语｜李敖
篇章：志在搅局
位置：009.志在搅局.txt:45-45
原文：长寿似乌龟
摘要：收为幽默短语，保留其可独立引用的语义。

LASHZJ-0038｜成语｜成语
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:5-5
原文：息交绝游
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0039｜成语｜成语
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:5-5
原文：三顾茅庐
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0040｜典故短语｜三国典故
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:5-5
原文：草堂春睡
摘要：收为典故短语，保留其可独立引用的语义。

LASHZJ-0041｜典故短语｜三国典故
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:5-5
原文：隆中三策
摘要：收为典故短语，保留其可独立引用的语义。

LASHZJ-0042｜成语化短语｜古语
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:5-5
原文：依违其间
摘要：收为成语化短语，保留其可独立引用的语义。

LASHZJ-0043｜古语引用｜古语
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:7-7
原文：赵孟之所贵者，赵孟亦能贱之
摘要：收为古语引用，保留其可独立引用的语义。

LASHZJ-0045｜成语｜成语
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:15-15
原文：为人作嫁
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0046｜人生格言｜李敖
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:19-19
原文：有才具的人该珍惜他的才具，做完成自己的大事。
摘要：收为人生格言，保留其可独立引用的语义。

LASHZJ-0047｜成语｜成语
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:19-19
原文：塞翁失马
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0048｜抒情文句｜李敖
篇章：不要凭借已成的势力
位置：010.不要凭借已成的势力.txt:19-19
原文：雨笠烟蓑之中、人情冷暖之下，踏上新的前程。
摘要：收为抒情文句，保留其可独立引用的语义。

LASHZJ-0049｜古语引用｜《论语》
篇章：国民党与豹
位置：011.国民党与豹.txt:9-9
原文：道不同不相为谋
摘要：收为古语引用，保留其可独立引用的语义。

LASHZJ-0050｜古语短语｜古语
篇章：国民党与豹
位置：011.国民党与豹.txt:9-9
原文：契阔死生
摘要：收为古语短语，保留其可独立引用的语义。

LASHZJ-0051｜俗语｜俗语
篇章：国民党与豹
位置：011.国民党与豹.txt:15-15
原文：外行看热闹，内行看门道。
摘要：收为俗语，保留其可独立引用的语义。

LASHZJ-0052｜古文引用｜章学诚
篇章：国民党与豹
位置：011.国民党与豹.txt:15-15
原文：中有苦心而不能显，内有调济而人不知
摘要：收为古文引用，保留其可独立引用的语义。

LASHZJ-0056｜典故短语｜田忌赛马典故
篇章：要舍得骂自己人
位置：012.要舍得骂自己人.txt:7-7
原文：上驷对下驷
摘要：收为典故短语，保留其可独立引用的语义。

LASHZJ-0058｜成语｜成语
篇章：要舍得骂自己人
位置：012.要舍得骂自己人.txt:63-63
原文：敢做敢当
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0059｜古语化短语｜李敖
篇章：要舍得骂自己人
位置：012.要舍得骂自己人.txt:63-63
原文：临难想苟免
摘要：收为古语化短语，保留其可独立引用的语义。

LASHZJ-0060｜俗语化短语｜李敖
篇章：要舍得骂自己人
位置：012.要舍得骂自己人.txt:63-63
原文：作之不止，乃成好汉
摘要：收为俗语化短语，保留其可独立引用的语义。

LASHZJ-0061｜幽默短语｜李敖
篇章：写出中华儿女真的血泪
位置：014.写出中华儿女真的血泪.txt:5-5
原文：唯恐每周不乱
摘要：收为幽默短语，保留其可独立引用的语义。

LASHZJ-0062｜文学名句｜托尔斯泰《安娜·卡列尼娜》
篇章：写出中华儿女真的血泪
位置：014.写出中华儿女真的血泪.txt:7-7
原文：幸福的家庭都是一样的，不幸的家庭各有各的不幸
摘要：收为文学名句，保留其可独立引用的语义。

LASHZJ-0063｜写作格言｜李敖
篇章：写出中华儿女真的血泪
位置：014.写出中华儿女真的血泪.txt:7-7
原文：真的故事，假的不要；并且要动人的故事，太普通的也不要
摘要：收为写作格言，保留其可独立引用的语义。

LASHZJ-0064｜文史短语｜李敖
篇章：写出中华儿女真的血泪
位置：014.写出中华儿女真的血泪.txt:7-7
原文：这是真的文学与历史
摘要：收为文史短语，保留其可独立引用的语义。

LASHZJ-0069｜新闻格言｜包德甫
篇章：我很刁
位置：016.我很刁.txt:11-11
原文：报导当事人任何消息，都以亲见为要件，耳食之言，一概不登。
摘要：收为新闻格言，保留其可独立引用的语义。

LASHZJ-0070｜现代引语｜甘地
篇章：我很刁
位置：016.我很刁.txt:15-15
原文：我颇有幽默感，要不然，我准会发疯。
摘要：收为现代引语，保留其可独立引用的语义。

LASHZJ-0071｜俗语化短语｜李敖
篇章：我很刁
位置：016.我很刁.txt:17-17
原文：鸡毛蒜皮，一说就俗
摘要：收为俗语化短语，保留其可独立引用的语义。

LASHZJ-0072｜成语｜成语
篇章：我很刁
位置：016.我很刁.txt:17-17
原文：情随事迁
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0073｜自述格言｜李敖
篇章：我很刁
位置：016.我很刁.txt:19-19
原文：我很刁，但这正是我的长处。
摘要：收为自述格言，保留其可独立引用的语义。

LASHZJ-0074｜人物短语｜李敖
篇章：我很刁
位置：016.我很刁.txt:19-19
原文：心直口快、侠骨柔情
摘要：收为人物短语，保留其可独立引用的语义。

LASHZJ-0075｜成语化短语｜李敖
篇章：我很刁
位置：016.我很刁.txt:19-19
原文：逆耳之忠言
摘要：收为成语化短语，保留其可独立引用的语义。

LASHZJ-0076｜古文引用｜《礼记·檀弓》
篇章：君子之爱与细人之爱
位置：017.君子之爱与细人之爱.txt:17-17
原文：华而睆！大夫之箦与！
摘要：收为古文引用，保留其可独立引用的语义。

LASHZJ-0077｜古文引用｜《礼记·檀弓》
篇章：君子之爱与细人之爱
位置：017.君子之爱与细人之爱.txt:17-17
原文：君子之爱人也，以德；细人之爱人也，以姑息。
摘要：收为古文引用，保留其可独立引用的语义。

LASHZJ-0078｜古文引用｜《礼记·檀弓》
篇章：君子之爱与细人之爱
位置：017.君子之爱与细人之爱.txt:17-17
原文：吾得正而毙焉，斯已矣！
摘要：收为古文引用，保留其可独立引用的语义。

LASHZJ-0079｜古语短语｜《礼记·檀弓》
篇章：君子之爱与细人之爱
位置：017.君子之爱与细人之爱.txt:19-19
原文：君子之爱
摘要：收为古语短语，保留其可独立引用的语义。

LASHZJ-0080｜古语短语｜《礼记·檀弓》
篇章：君子之爱与细人之爱
位置：017.君子之爱与细人之爱.txt:19-19
原文：细人之爱
摘要：收为古语短语，保留其可独立引用的语义。

LASHZJ-0081｜处世格言｜李敖
篇章：君子之爱与细人之爱
位置：017.君子之爱与细人之爱.txt:19-19
原文：爱之适足以害之
摘要：收为处世格言，保留其可独立引用的语义。

LASHZJ-0083｜写作格言｜邓维桢按语
篇章：君子之爱与细人之爱
位置：017.君子之爱与细人之爱.txt:27-27
原文：提名道姓，把专有名词当做普通名词用，（李敖甚至把名词当做动词用！）会使得一篇文章更亲切、更生动！
摘要：收为写作格言，保留其可独立引用的语义。

LASHZJ-0084｜思想格言｜邓维桢按语
篇章：君子之爱与细人之爱
位置：017.君子之爱与细人之爱.txt:27-27
原文：独立思考最重要的，就是训练自己思考问题的时候，不要被情绪左右。
摘要：收为思想格言，保留其可独立引用的语义。

LASHZJ-0085｜典故短语｜李敖
篇章：射鬼箭
位置：018.射鬼箭.txt:7-7
原文：射鬼箭
摘要：收为典故短语，保留其可独立引用的语义。

LASHZJ-0086｜古语引用｜《论语》
篇章：射鬼箭
位置：018.射鬼箭.txt:7-7
原文：瞻之在前，忽焉在后
摘要：收为古语引用，保留其可独立引用的语义。

LASHZJ-0087｜成语化短语｜李敖
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:9-9
原文：不人云亦云
摘要：收为成语化短语，保留其可独立引用的语义。

LASHZJ-0088｜书信格言｜李敖
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:19-19
原文：当你真的认识了李敖，李敖所说的就是你想说的，李敖所写的就是你想写的，李敖只是代编者立言而已，编者岂能退自己的稿哉？
摘要：收为书信格言，保留其可独立引用的语义。

LASHZJ-0089｜处世格言｜邓维桢
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:35-35
原文：尊重异议，珍惜异议
摘要：收为处世格言，保留其可独立引用的语义。

LASHZJ-0090｜思想格言｜邓维桢
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:43-43
原文：被正确地“丑化”了，“被害者”便比较不容易自欺欺人，对别人、对自己，都比较安全；被曲解地“丑化”了，实际上受不到任何伤害。
摘要：收为思想格言，保留其可独立引用的语义。

LASHZJ-0091｜处世格言｜邓维桢
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:47-47
原文：任何的改变——包括一个人想法的改变——都不容易是迅速而断然的。
摘要：收为处世格言，保留其可独立引用的语义。

LASHZJ-0092｜处世格言｜邓维桢
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:47-47
原文：顺乎自然的改变，才是比较稳定、可靠的改变。
摘要：收为处世格言，保留其可独立引用的语义。

LASHZJ-0093｜古文引用｜许散愁语
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:71-71
原文：不登娈童之床，不入季女之室，服膺简策，不知老之将至。平生素怀，若斯而已。
摘要：收为古文引用，保留其可独立引用的语义。

LASHZJ-0094｜人生短语｜李敖
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:73-73
原文：水准是多么重要
摘要：收为人生短语，保留其可独立引用的语义。

LASHZJ-0095｜处世格言｜李敖
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:75-75
原文：有话直说、说真话、不做乡愿
摘要：收为处世格言，保留其可独立引用的语义。

LASHZJ-0096｜人生格言｜李敖
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:95-95
原文：不要在水准以下而不自知！
摘要：收为人生格言，保留其可独立引用的语义。

LASHZJ-0097｜成语｜成语
篇章：几个主题的讨论
位置：019.几个主题的讨论.txt:97-97
原文：当头棒喝
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0098｜成语｜成语
篇章：惭愧是不够的！
位置：020.惭愧是不够的！.txt:13-13
原文：天方夜谭
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0099｜论辩短语｜李敖
篇章：惭愧是不够的！
位置：020.惭愧是不够的！.txt:23-23
原文：“相信”总不是证据吧？
摘要：收为论辩短语，保留其可独立引用的语义。

LASHZJ-0100｜古语化短语｜古语
篇章：惭愧是不够的！
位置：020.惭愧是不够的！.txt:29-29
原文：为善不欲人知
摘要：收为古语化短语，保留其可独立引用的语义。

LASHZJ-0101｜文论格言｜李敖
篇章：惭愧是不够的！
位置：020.惭愧是不够的！.txt:89-89
原文：知识分子立言不可不重事实，有如此者！
摘要：收为文论格言，保留其可独立引用的语义。

LASHZJ-0102｜古语引用｜古语
篇章：惭愧是不够的！
位置：020.惭愧是不够的！.txt:99-99
原文：施人慎勿念，受施慎勿忘
摘要：收为古语引用，保留其可独立引用的语义。

LASHZJ-0105｜题旨短语｜李敖
篇章：惭愧是不够的！
位置：020.惭愧是不够的！.txt:1-1
原文：惭愧是不够的！
摘要：收为题旨短语，保留其可独立引用的语义。

LASHZJ-0106｜英文短语｜英文
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:11-11
原文：brand-new
摘要：收为英文短语，保留其可独立引用的语义。

LASHZJ-0107｜古语引用｜古话
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:13-13
原文：天作孽，犹可违；自作孽，不可活。
摘要：收为古语引用，保留其可独立引用的语义。

LASHZJ-0108｜成语化短语｜李敖
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:13-13
原文：催生之功，功不可没
摘要：收为成语化短语，保留其可独立引用的语义。

LASHZJ-0109｜幽默短语｜来信引语
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:23-23
原文：号外的号外
摘要：收为幽默短语，保留其可独立引用的语义。

LASHZJ-0110｜书序格言｜李敖
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:25-25
原文：一般写序，都是讲好话，编假话，虚张声势。
摘要：收为书序格言，保留其可独立引用的语义。

LASHZJ-0111｜幽默格言｜李敖
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:25-25
原文：要夸奖李敖的话，没有人比李敖自己更内行，勿庸他人代劳。
摘要：收为幽默格言，保留其可独立引用的语义。

LASHZJ-0112｜古语短语｜古语
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:63-63
原文：取法乎上
摘要：收为古语短语，保留其可独立引用的语义。

LASHZJ-0113｜古语短语｜古语
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:63-63
原文：得法乎中
摘要：收为古语短语，保留其可独立引用的语义。

LASHZJ-0114｜古语短语｜古语
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:63-63
原文：取法乎中
摘要：收为古语短语，保留其可独立引用的语义。

LASHZJ-0115｜古语短语｜古语
篇章：“体外射精”的一些成绩
位置：023.“体外射精”的一些成绩.txt:63-63
原文：得法乎下
摘要：收为古语短语，保留其可独立引用的语义。

LASHZJ-0120｜典故短语｜典故
篇章：“一字师”还敢否？
位置：024.“一字师”还敢否？.txt:5-5
原文：一字师
摘要：收为典故短语，保留其可独立引用的语义。

LASHZJ-0124｜成语｜成语
篇章：他妈的等死了一个
位置：025.他妈的等死了一个.txt:7-7
原文：打铁趁热
摘要：收为成语，保留其可独立引用的语义。

LASHZJ-0125｜古诗引用｜陆游诗
篇章：他妈的等死了一个
位置：025.他妈的等死了一个.txt:13-19
原文：人生如春蚕，
作茧自缠裹。
一朝眉羽成，
钻破亦在我。
摘要：收为古诗引用，保留其可独立引用的语义。

LASHZJ-0126｜俗语｜俗语
篇章：他妈的等死了一个
位置：025.他妈的等死了一个.txt:23-23
原文：一蟹不如一蟹
摘要：收为俗语，保留其可独立引用的语义。

LASHZJ-0127｜古语引用｜《战国策》引诗
篇章：给方素敏的一封信
位置：027.给方素敏的一封信.txt:9-9
原文：行百里者半九十
摘要：收为古语引用，保留其可独立引用的语义。

LASHZJ-0132｜人生格言｜李敖
篇章：病中做工
位置：030.病中做工.txt:9-9
原文：人生如是，方有意义。
摘要：收为人生格言，保留其可独立引用的语义。

LASHZJ-0152｜圣经典故｜《圣经》语句
篇章：“有谁跌倒，我不焦急呢？”
位置：034.“有谁跌倒，我不焦急呢？”.txt:29-29
原文：有谁软弱，我不软弱呢？
摘要：收为圣经典故，保留其可独立引用的语义。

LASHZJ-0153｜圣经典故｜《圣经》语句
篇章：“有谁跌倒，我不焦急呢？”
位置：034.“有谁跌倒，我不焦急呢？”.txt:31-31
原文：有谁跌倒，我不焦急呢？
摘要：收为圣经典故，保留其可独立引用的语义。

LASHZJ-0156｜人生格言｜李敖
篇章：给“雷震之女”的一封信
位置：035.给“雷震之女”的一封信.txt:7-7
原文：人间只有两种人，一种是做事的，一种是说风凉话的
摘要：收为人生格言，保留其可独立引用的语义。

LASHZJ-0157｜人生格言｜蒋廷黻
篇章：给“雷震之女”的一封信
位置：035.给“雷震之女”的一封信.txt:9-9
原文：圆滑、通融、敷衍以及什么消极、清高，都应该打倒。我们要做事。
摘要：收为人生格言，保留其可独立引用的语义。

LASHZJ-0158｜人生格言｜蒋廷黻
篇章：给“雷震之女”的一封信
位置：035.给“雷震之女”的一封信.txt:9-9
原文：官可不做事要做。别的可牺牲，事业不可牺牲。
摘要：收为人生格言，保留其可独立引用的语义。

LASHZJ-0159｜人生格言｜蒋廷黻
篇章：给“雷震之女”的一封信
位置：035.给“雷震之女”的一封信.txt:9-9
原文：做事的人，我们要拥护、要崇拜。说便宜话的人，纵使其话说得十分漂亮，我们要鄙视。
摘要：收为人生格言，保留其可独立引用的语义。

LASHZJ-0160｜处世短语｜李敖
篇章：给“雷震之女”的一封信
位置：035.给“雷震之女”的一封信.txt:11-11
原文：做事做出来的具体成绩
摘要：收为处世短语，保留其可独立引用的语义。

LASHZJ-0162｜成语化短语｜古语
篇章：给“雷震之女”的一封信
位置：035.给“雷震之女”的一封信.txt:17-17
原文：幽光潜德
摘要：收为成语化短语，保留其可独立引用的语义。
