《李敖书信集》诗文格言歌谣引用
生成日期：2026-06-21
记录数：127

[LALTRS-001] 吾心所是，却老而弥笃
出处：李敖书信集 / 《李敖书信集》自序 / 《李敖书信集》自序.txt:5-5
类别：李敖自述格言
来源：李敖自序
说明：以老而弥笃概括心志不改。

[LALTRS-002] 异端性格与独立气概
出处：李敖书信集 / 《李敖书信集》自序 / 《李敖书信集》自序.txt:5-5
类别：李敖自述短语
来源：李敖自序
说明：概括自我性格。

[LALTRS-003] 不诚之事，不可为之。
出处：李敖书信集 / 《李敖书信集》自序 / 《李敖书信集》自序.txt:7-7
类别：古人格言
来源：司马光
说明：以诚为行事底线。

[LALTRS-004] 可以告人以诚
出处：李敖书信集 / 《李敖书信集》自序 / 《李敖书信集》自序.txt:7-7
类别：李敖书信格言
来源：李敖自序
说明：以坦然存诚概括书信。

[LALTRS-005] 本来无事只畏扰，
扰者才吏非庸人！
出处：李敖书信集 / 才吏自扰 / 003.才吏自扰.txt:11-13
类别：古诗句
来源：陆游
说明：以才吏自扰写善意扰人。

[LALTRS-008] 庸人自扰
出处：李敖书信集 / 才吏自扰 / 003.才吏自扰.txt:15-15
类别：成语
来源：传统成语
说明：和才吏自扰对举。

[LALTRS-009] 才吏自扰
出处：李敖书信集 / 才吏自扰 / 003.才吏自扰.txt:15-15
类别：李敖化用短语
来源：李敖化用陆游诗意
说明：指出能吏也会扰人。

[LALTRS-010] 真正俯仰无愧的人，才会为他们的善良和守“正”不阿（他们以为的“正”），而制造出悲剧！
出处：李敖书信集 / 才吏自扰 / 003.才吏自扰.txt:15-15
类别：李敖警句
来源：李敖书信
说明：提醒善意和自信也可能造成悲剧。

[LALTRS-011] 不为酒饮，乃为醉饮
出处：李敖书信集 / 一个作家的反叛 / 005.一个作家的反叛.txt:5-5
类别：古人格言
来源：古人之言
说明：写饮酒重在醉意。

[LALTRS-012] 受过良好思想方法训练的人，该先学会想得清楚、写得简单。
出处：李敖书信集 / 一个作家的反叛 / 005.一个作家的反叛.txt:33-33
类别：李敖写作格言
来源：李敖书信
说明：强调思考清楚、表达简单。

[LALTRS-013] 过度地想和写，会使一个人糊涂而入迷津。
出处：李敖书信集 / 一个作家的反叛 / 005.一个作家的反叛.txt:33-33
类别：李敖写作格言
来源：李敖书信
说明：提醒过度自我沉溺会伤害表达。

[LALTRS-014] 这腔热血只要卖与识货的！
出处：李敖书信集 / 论识货 / 007.论识货.txt:17-17
类别：小说名句
来源：《水浒传》阮小五、阮小七
说明：写知己识货时的热血相托。

[LALTRS-015] 人家利用我，是看得起我。
出处：李敖书信集 / 论识货 / 007.论识货.txt:17-17
类别：人物俗语
来源：杜月笙
说明：以自嘲姿态看待被利用。

[LALTRS-016] 人生一世，草生一秋！
出处：李敖书信集 / 论识货 / 007.论识货.txt:29-29
类别：小说俗语
来源：《水浒传》
说明：以草木一秋感叹人生短暂。

[LALTRS-017] 水里水里去！火里火里去！
出处：李敖书信集 / 论识货 / 007.论识货.txt:29-29
类别：小说豪语
来源：《水浒传》
说明：写为识己者赴汤蹈火。

[LALTRS-018] 若能够见用得一日，便死了开眉展眼！
出处：李敖书信集 / 论识货 / 007.论识货.txt:29-29
类别：小说豪语
来源：《水浒传》
说明：写一日见用也无憾。

[LALTRS-019] 我弟兄三个真真实实地并没半点儿假！
出处：李敖书信集 / 论识货 / 007.论识货.txt:31-31
类别：小说人物语
来源：《水浒传》
说明：写赤诚无伪。

[LALTRS-021] 诸葛亮写《出师表》，我们只看到他明谏之切，却没看到他隐痛之深。
出处：李敖书信集 / 我为什么“战斗性隐居”？ / 012.我为什么“战斗性隐居”？.txt:11-11
类别：李敖读史短语
来源：李敖书信
说明：从《出师表》读出隐痛。

[LALTRS-022] 宁静致远
出处：李敖书信集 / 我为什么“战斗性隐居”？ / 012.我为什么“战斗性隐居”？.txt:13-13
类别：古典成语
来源：诸葛亮语
说明：写孤独宁静的志趣。

[LALTRS-023] 一心想把自己的生命支付在最该我做的事情上。
出处：李敖书信集 / 我为什么“战斗性隐居”？ / 012.我为什么“战斗性隐居”？.txt:13-13
类别：李敖自述格言
来源：李敖书信
说明：强调把余生投入要事。

[LALTRS-024] 只有这样“不近人情”，我才能好好把握住余生，做对自己最能尽其才、做对世人最有益的事。
出处：李敖书信集 / 我为什么“战斗性隐居”？ / 012.我为什么“战斗性隐居”？.txt:17-17
类别：李敖人生格言
来源：李敖书信
说明：以自律换取余生的才用。

[LALTRS-025] 一年不易又中秋
出处：李敖书信集 / 兔唇与真理 / 017.兔唇与真理.txt:5-5
类别：李敖化用诗句
来源：李敖化用俗句
说明：把中秋易逝改写为艰难度日。

[LALTRS-026] 受难的人有受难的人的活法
出处：李敖书信集 / 兔唇与真理 / 017.兔唇与真理.txt:5-5
类别：李敖人生格言
来源：李敖书信
说明：写艰难处境中的活法。

[LALTRS-027] 苦其心志
出处：李敖书信集 / 兔唇与真理 / 017.兔唇与真理.txt:5-5
类别：古文成句
来源：《孟子》
说明：以磨练心志解释艰苦。

[LALTRS-028] 人生的艰苦对他说来，绝对得可偿失、绝对值回票价。
出处：李敖书信集 / 兔唇与真理 / 017.兔唇与真理.txt:5-5
类别：李敖人生格言
来源：李敖书信
说明：把艰苦视为值得的经验。

[LALTRS-029] 我月亮是死而复生的，我同样的，也叫人类死而复生。
出处：李敖书信集 / 兔唇与真理 / 017.兔唇与真理.txt:7-7
类别：民间神话语
来源：Hottentot传说
说明：月亮托兔传话中的复生之语。

[LALTRS-030] 我月亮是死而不复生的，我同样的，也教人类死而不复生。
出处：李敖书信集 / 兔唇与真理 / 017.兔唇与真理.txt:7-7
类别：民间神话语
来源：Hottentot传说
说明：兔子误传后的死亡之语。

[LALTRS-031] 兔儿爷纵使错误，也该是对的。
出处：李敖书信集 / 兔唇与真理 / 017.兔唇与真理.txt:9-9
类别：李敖人生格言
来源：李敖书信
说明：以传错真理的故事写错误与正确。

[LALTRS-032] 小市民的人生是缺少真理的，男子汉的人生却为真理献身，即使嘴唇给打破，也在所不惜
出处：李敖书信集 / 兔唇与真理 / 017.兔唇与真理.txt:9-9
类别：李敖人生格言
来源：李敖书信
说明：写为真理承受代价。

[LALTRS-033] from the horse's mouth
出处：李敖书信集 / 自大者言 / 018.自大者言.txt:5-5
类别：英语习语
来源：英语习语
说明：指从当事人口中取得消息。

[LALTRS-034] to look a gift horse in the mouth
出处：李敖书信集 / 自大者言 / 018.自大者言.txt:5-5
类别：英语习语
来源：英语习语
说明：指挑剔赠礼。

[LALTRS-035] to mount the high horse
出处：李敖书信集 / 自大者言 / 018.自大者言.txt:5-5
类别：英语习语
来源：英语习语
说明：指摆出傲慢姿态。

[LALTRS-036] 我从无“满脸骄气”，却总有“一身傲骨”。
出处：李敖书信集 / 自大者言 / 018.自大者言.txt:7-7
类别：李敖自述格言
来源：李敖书信
说明：区分骄气与傲骨。

[LALTRS-037] 拒人千里之外，而不拒人于‘千秋’之外
出处：李敖书信集 / 自大者言 / 018.自大者言.txt:7-7
类别：李敖自述短语
来源：李敖书信
说明：以幽默写隐居与发声。

[LALTRS-038] 自大如果变为一种施教或武器，自大是可贵的。
出处：李敖书信集 / 自大者言 / 018.自大者言.txt:9-9
类别：李敖人格格言
来源：李敖书信
说明：把自大解释为方法。

[LALTRS-039] 不畏浮云遮望眼，自缘身在最高层
出处：李敖书信集 / 自大者言 / 018.自大者言.txt:9-9
类别：古诗句
来源：王安石
说明：以高处视野写自许气魄。

[LALTRS-040] 诚于中，形于外
出处：李敖书信集 / 自大者言 / 018.自大者言.txt:9-9
类别：古文成句
来源：传统成句
说明：写内在诚意自然外现。

[LALTRS-043] 我的自卫意识远落在求真精神之后。
出处：李敖书信集 / 乱世中的一个感想 / 020.乱世中的一个感想.txt:15-15
类别：人生格言
来源：殷海光书信
说明：以求真压过自卫。

[LALTRS-044] 一个理想主义者常常不免要为他的理想付出这类吃亏的代价的。
出处：李敖书信集 / 乱世中的一个感想 / 020.乱世中的一个感想.txt:15-15
类别：人生格言
来源：殷海光书信
说明：写理想主义的代价。

[LALTRS-045] 我们没有决定性的理由（decisive reason）来断言这个地球上没有真诚的人。
出处：李敖书信集 / 乱世中的一个感想 / 020.乱世中的一个感想.txt:15-15
类别：人生格言
来源：殷海光书信
说明：保留对真诚的信念。

[LALTRS-046] 我们还得在共同的工作里交友。
出处：李敖书信集 / 乱世中的一个感想 / 020.乱世中的一个感想.txt:15-15
类别：交友格言
来源：殷海光书信
说明：以共同工作检验朋友。

[LALTRS-047] 珍惜余生，反求诸自己，做千秋大业
出处：李敖书信集 / 乱世中的一个感想 / 020.乱世中的一个感想.txt:17-17
类别：李敖人生格言
来源：李敖书信
说明：强调把余生转向自我完成。

[LALTRS-048] 成品是检验真理的唯一标准
出处：李敖书信集 / 乱世中的一个感想 / 020.乱世中的一个感想.txt:17-17
类别：李敖创作格言
来源：李敖书信
说明：以成品检验理念。

[LALTRS-049] 共同创造出成品，才是朋友的最大意义
出处：李敖书信集 / 乱世中的一个感想 / 020.乱世中的一个感想.txt:17-17
类别：交友格言
来源：李敖书信
说明：把共同创作视为友谊意义。

[LALTRS-050] 使你过分痛苦的朋友，还是让他去做敌人吧！
出处：李敖书信集 / 做光明磊落的朋友·做光明磊落的敌人 / 023.做光明磊落的朋友·做光明磊落的敌人.txt:17-17
类别：李敖交友格言
来源：李敖书信
说明：以痛苦程度区分友敌。

[LALTRS-051] 凡夫俗子愈大愈没是非，我却愈大愈是非分明。
出处：李敖书信集 / 做光明磊落的朋友·做光明磊落的敌人 / 023.做光明磊落的朋友·做光明磊落的敌人.txt:19-19
类别：李敖自述格言
来源：李敖书信
说明：写年岁增长后的判断。

[LALTRS-052] 左右逢源，是一种道德上的软弱
出处：李敖书信集 / 做光明磊落的朋友·做光明磊落的敌人 / 023.做光明磊落的朋友·做光明磊落的敌人.txt:21-21
类别：李敖道德格言
来源：李敖书信
说明：批评无原则圆滑。

[LALTRS-053] 去像个朋友或去像个敌人，不要什么都不像！
出处：李敖书信集 / 做光明磊落的朋友·做光明磊落的敌人 / 023.做光明磊落的朋友·做光明磊落的敌人.txt:23-23
类别：李敖交友格言
来源：李敖书信
说明：要求关系立场清楚。

[LALTRS-054] 如果我不能训练朋友如何做朋友，我愿训练敌人如何做敌人。
出处：李敖书信集 / 做光明磊落的朋友·做光明磊落的敌人 / 023.做光明磊落的朋友·做光明磊落的敌人.txt:23-23
类别：李敖交友格言
来源：李敖书信
说明：以锋利语气谈友敌。

[LALTRS-055] 巨人总是很寂寞的，因为他连个入流的敌人都碰不到。
出处：李敖书信集 / 做光明磊落的朋友·做光明磊落的敌人 / 023.做光明磊落的朋友·做光明磊落的敌人.txt:23-23
类别：李敖自述格言
来源：李敖书信
说明：写巨人与敌手的孤独。

[LALTRS-056] 为什么唐吉诃德要同风车作战了——因为配称为他的敌人的朋友太少了！
出处：李敖书信集 / 做光明磊落的朋友·做光明磊落的敌人 / 023.做光明磊落的朋友·做光明磊落的敌人.txt:23-23
类别：李敖文学化格言
来源：李敖化用《唐吉诃德》
说明：以唐吉诃德比喻难逢对手。

[LALTRS-057] 泉洌而酒香
出处：李敖书信集 / 别人捧得不够 / 024.别人捧得不够.txt:7-7
类别：文学炼字例
来源：欧阳修《醉翁亭记》改句
说明：文章炼字的旧稿。

[LALTRS-058] 泉香而酒洌
出处：李敖书信集 / 别人捧得不够 / 024.别人捧得不够.txt:7-7
类别：文学炼字例
来源：欧阳修《醉翁亭记》改句
说明：文章炼字的改稿。

[LALTRS-059] 文章大家认真如此。
出处：李敖书信集 / 别人捧得不够 / 024.别人捧得不够.txt:7-7
类别：李敖文论短语
来源：李敖书信
说明：赞文章大家认真。

[LALTRS-060] 文章写出来，要能读，读得顺、读得有力、读得音色天成。
出处：李敖书信集 / 别人捧得不够 / 024.别人捧得不够.txt:9-9
类别：李敖写作格言
来源：李敖书信
说明：强调文章朗读的节奏和力量。

[LALTRS-061] 去努力、去追求、去寻找——永不退却，不屈服。
出处：李敖书信集 / 别人捧得不够 / 024.别人捧得不够.txt:13-13
类别：西方诗句
来源：丁尼生
说明：写追求与不屈。

[LALTRS-062] 每当别人捧他，他就不安，因为别人捧得不够
出处：李敖书信集 / 别人捧得不够 / 024.别人捧得不够.txt:19-19
类别：作家轶语
来源：萧伯纳
说明：幽默写文豪自负。

[LALTRS-063] 不是逢人苦誉君，
亦狂亦侠亦温文，
照人胆似秦时月，
送我情如岭上云。
出处：李敖书信集 / 别人捧得不够 / 024.别人捧得不够.txt:23-29
类别：古诗
来源：龚自珍《己亥杂诗》
说明：以亦狂亦侠亦温文赞人。

[LALTRS-064] 至德者寿
出处：李敖书信集 / 永怀沈铭三先生 / 025.永怀沈铭三先生.txt:11-11
类别：古话
来源：古话
说明：以德高而寿赞长者。

[LALTRS-065] 《呻吟语》是中国正人君子的教科书
出处：李敖书信集 / 永怀沈铭三先生 / 025.永怀沈铭三先生.txt:19-19
类别：读书评语
来源：李敖书信
说明：以《呻吟语》概括传统人格教材。

[LALTRS-066] 我变得喜欢交够朋友的朋友
出处：李敖书信集 / 永怀沈铭三先生 / 025.永怀沈铭三先生.txt:19-19
类别：李敖交友格言
来源：李敖书信
说明：偏爱旧式厚道的朋友。

[LALTRS-067] 我对工业社会里的朋友之道一概不欣赏，我觉得那种友情现实、速成而易消
出处：李敖书信集 / 永怀沈铭三先生 / 025.永怀沈铭三先生.txt:19-19
类别：李敖交友格言
来源：李敖书信
说明：批评速成易消的友情。

[LALTRS-068] 成为我的朋友的，我就忠心耿耿，他们对我也是一样。
出处：李敖书信集 / 永怀沈铭三先生 / 025.永怀沈铭三先生.txt:19-19
类别：李敖交友格言
来源：李敖书信
说明：写互相忠心的友道。

[LALTRS-069] 天下没有不散的筵席
出处：李敖书信集 / 天下没有不散的筵席 / 026.天下没有不散的筵席.txt:5-5
类别：俗语
来源：传统俗语
说明：写聚散无常。

[LALTRS-070] 久压公等，但恨不见替人！
出处：李敖书信集 / 天下没有不散的筵席 / 026.天下没有不散的筵席.txt:9-9
类别：古人临终语
来源：杜审言
说明：自谦压住后进、无人接替。

[LALTRS-071] 要维持“不说混话”的水平
出处：李敖书信集 / 我为什么不鼓掌？ / 028.我为什么不鼓掌？.txt:11-11
类别：李敖文论格言
来源：李敖书信
说明：把不说混话作为文章水准。

[LALTRS-072] 不闻其声，不见其人，只感到他强大的影响力，由神秘而生到神秘而死，高人出没，当如是也！
出处：李敖书信集 / 愈来愈像小偷了 / 029.愈来愈像小偷了.txt:33-33
类别：李敖隐居格言
来源：李敖书信
说明：写隐居者仍保有影响力。

[LALTRS-073] I know that he exists;
Somewhere, in silence,
He has hid his rare life
From our gross eyes.
出处：李敖书信集 / 愈来愈像小偷了 / 029.愈来愈像小偷了.txt:37-43
类别：西方诗句
来源：Emily Dickinson
说明：写稀有生命隐于粗俗目光之外。

[LALTRS-074] 我会在Somewhere存在，但绝不in silence，要说的话，一句也不会少说
出处：李敖书信集 / 愈来愈像小偷了 / 029.愈来愈像小偷了.txt:45-45
类别：李敖自述格言
来源：李敖化用Emily Dickinson
说明：化用诗句写不沉默的存在。

[LALTRS-075] 扳手与玫瑰
出处：李敖书信集 / 扳手与玫瑰 / 032.扳手与玫瑰.txt:7-7
类别：广告标题
来源：西班牙航空广告
说明：以工具与花象征力量和优雅。

[LALTRS-076] The wrench and the rose
出处：李敖书信集 / 扳手与玫瑰 / 032.扳手与玫瑰.txt:7-7
类别：广告标题
来源：Iberia Air Lines of Spain
说明：英文广告主题。

[LALTRS-077] On Iberia Air Lines of Spain the wrench comes first then the rose.
The wrench stands for the careful way all Iberia DC - 8 Fan Jets are serviced. It also stands for the skill of Iberia pilots with millions of miles of experience.
Next in importance is the rose. It represents the gracious way all Iberia people delight inshowing their passengers what Spanish hospitality really means.
出处：李敖书信集 / 扳手与玫瑰 / 032.扳手与玫瑰.txt:9-13
类别：广告文案
来源：Iberia Air Lines of Spain
说明：以扳手与玫瑰分别代表服务技术和待客优雅。

[LALTRS-078] 这是“力”与“美”的联合作业。
出处：李敖书信集 / 扳手与玫瑰 / 032.扳手与玫瑰.txt:15-15
类别：李敖化用格言
来源：李敖书信
说明：把广告意象转为力与美的并用。

[LALTRS-080] 我心里有老虎在闻玫瑰。
出处：李敖书信集 / “我心里有老虎在闻玫瑰” / 034.“我心里有老虎在闻玫瑰”.txt:25-25
类别：西方诗句
来源：萨松
说明：以老虎与玫瑰并置刚柔。

[LALTRS-081] In me the tiger sniffs the rose.
出处：李敖书信集 / “我心里有老虎在闻玫瑰” / 034.“我心里有老虎在闻玫瑰”.txt:25-25
类别：西方诗句
来源：Siegfried Sassoon
说明：萨松名句英文原文。

[LALTRS-082] 现在世界最缺乏的是善意与力量的结合，有善意者多无力量，有力量者多无善意
出处：李敖书信集 / 人见人怕鬼见愁 / 040.人见人怕鬼见愁.txt:15-15
类别：思想格言
来源：爱因斯坦
说明：说明善意与力量常分离。

[LALTRS-083] 佛头着粪
出处：李敖书信集 / 佛头上与太岁头上 / 041.佛头上与太岁头上.txt:7-7
类别：成语
来源：传统成语
说明：比喻污损美好事物。

[LALTRS-084] 太岁头上动土
出处：李敖书信集 / 佛头上与太岁头上 / 041.佛头上与太岁头上.txt:7-7
类别：成语
来源：传统成语
说明：比喻触犯难惹对象。

[LALTRS-085] 每个人都有论断别人的自由，但是不能在错误的事实上加以论断
出处：李敖书信集 / 佛头上与太岁头上 / 041.佛头上与太岁头上.txt:7-7
类别：李敖论断格言
来源：李敖书信
说明：强调判断必须依事实。

[LALTRS-089] 见善如不及，见恶如探汤。
出处：李敖书信集 / 善有恶报又何妨！ / 048.善有恶报又何妨！.txt:11-11
类别：古文成句
来源：《论语》
说明：写趋善避恶的急切。

[LALTRS-092] 为善本身是自足的，不宜要求善报来成全这一自足
出处：李敖书信集 / 善有恶报又何妨！ / 048.善有恶报又何妨！.txt:23-23
类别：李敖道德格言
来源：李敖书信
说明：说明为善不应要求回报。

[LALTRS-093] 不宜因遭遇恶报而怀疑本身上的善。
出处：李敖书信集 / 善有恶报又何妨！ / 048.善有恶报又何妨！.txt:23-23
类别：李敖道德格言
来源：李敖书信
说明：强调不因恶报否定善。

[LALTRS-094] 善有恶报又何妨！
出处：李敖书信集 / 善有恶报又何妨！ / 048.善有恶报又何妨！.txt:27-27
类别：李敖道德格言
来源：李敖书信
说明：以反问坚持为善。

[LALTRS-095] 只要为善就是最乐了
出处：李敖书信集 / 善有恶报又何妨！ / 048.善有恶报又何妨！.txt:27-27
类别：李敖道德格言
来源：李敖书信
说明：把为善本身视为快乐。

[LALTRS-096] 想在为善以外别有希冀的人，不但毁了善的本身，也将自寻烦恼。
出处：李敖书信集 / 善有恶报又何妨！ / 048.善有恶报又何妨！.txt:27-27
类别：李敖道德格言
来源：李敖书信
说明：指出善外求报会自寻烦恼。

[LALTRS-097] 人心常有公理在，只是大家要命地只把它摆在心里
出处：李敖书信集 / 迟来的“Ping” / 054.迟来的“Ping”.txt:15-15
类别：读者格言
来源：张大为来信
说明：写公理常藏在人心。

[LALTRS-098] 我愿中国有不世之才，愿不世之才有不世之作。
出处：李敖书信集 / 迟来的“Ping” / 054.迟来的“Ping”.txt:19-19
类别：读者赠语
来源：张大为来信
说明：盼才与作品相配。

[LALTRS-099] 稼轩是极有性情人，学稼轩者，胸中须先具一股真气奇气，否则虽纸上奔腾，其中俄空焉。
出处：李敖书信集 / 迟来的“Ping” / 054.迟来的“Ping”.txt:37-37
类别：词话评语
来源：谢章铤《赌棋山庄词话》
说明：论学辛弃疾须先有真气奇气。

[LALTRS-100] 我打遍天下的一“Ping”其实非我之才，而是我之真。
出处：李敖书信集 / 迟来的“Ping” / 054.迟来的“Ping”.txt:37-37
类别：李敖自述格言
来源：李敖书信
说明：把锋芒归于真性情。

[LALTRS-101] 花瓶只是花瓶做得，人是不可做花瓶的
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:7-7
类别：李敖人生格言
来源：李敖书信
说明：以花瓶比喻人不可只作摆设。

[LALTRS-102] 你只要看一个人的书就好了，不必看他这个人
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:23-23
类别：西方格言
来源：罗斯金
说明：主张以作品认识作者。

[LALTRS-103] 我的乐趣就在孤独上面。
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:23-23
类别：李敖自述格言
来源：李敖书信
说明：把孤独视为乐趣。

[LALTRS-104] 英雄豪杰对世态人心，早就有苍茫与大度的了解。
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:25-25
类别：李敖英雄格言
来源：李敖书信
说明：写英雄看透人心仍有大度。

[LALTRS-105] 他们还是要在夹道欢呼中或路人啐骂里，走上前去。
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:25-25
类别：李敖英雄格言
来源：李敖书信
说明：写英雄不因褒贬停止前行。

[LALTRS-106] 盗亦有道
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:27-27
类别：成语
来源：传统成语
说明：写盗也有原则。

[LALTRS-107] 现代罗宾汉必然以孤独为“人生最大乐趣”了。
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:27-27
类别：李敖英雄格言
来源：李敖书信
说明：把现代侠者的孤独写成乐趣。

[LALTRS-108] 所有伟大生活都有无趣的阶段。
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:29-29
类别：西方格言
来源：罗素
说明：写伟大生活也有平淡阶段。

[LALTRS-109] All great lives have contained uninteresting stretches.
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:29-29
类别：西方格言
来源：Bertrand Russell
说明：罗素英文原句。

[LALTRS-110] 伟人的生活除了少数伟大时期外，并无令人兴奋的地方。
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:29-29
类别：西方格言
来源：罗素
说明：写伟人生活多半安静平淡。

[LALTRS-111] Nor have the lives of most great men been excitiing except at a few great moments.
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:29-29
类别：西方格言
来源：Bertrand Russell
说明：罗素英文原句。

[LALTRS-112] 从全体看来，安静的生活是伟人的特征，他们的喜乐并不是世俗心目中所认定的那一种。
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:29-29
类别：西方格言
来源：罗素
说明：论伟人的安静生活。

[LALTRS-113] 一切伟大的成绩必由于历久不懈的工作，其全神贯注与繁重程度，使人没有余力去从事狂热的娱乐。
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:29-29
类别：西方格言
来源：罗素
说明：强调伟大成绩来自持久专注。

[LALTRS-114] 形若槁木，心若死灰
出处：李敖书信集 / 寿星杂感 / 056.寿星杂感.txt:29-29
类别：古文成句
来源：庄子成语
说明：写外形枯寂、内心淡定。

[LALTRS-115] 却恐他乡胜故乡
出处：李敖书信集 / 可以怀古，不必怀乡 / 057.可以怀古，不必怀乡.txt:15-15
类别：古诗句
来源：古人诗句
说明：写他乡也可能胜故乡。

[LALTRS-116] 此心安处即为乡
出处：李敖书信集 / 可以怀古，不必怀乡 / 057.可以怀古，不必怀乡.txt:15-15
类别：古诗句
来源：苏轼
说明：以心安定处为故乡。

[LALTRS-117] 埋骨何须桑梓地，人间何处不青山
出处：李敖书信集 / 可以怀古，不必怀乡 / 057.可以怀古，不必怀乡.txt:15-15
类别：古诗句
来源：传统诗句
说明：写不必拘泥故乡归葬。

[LALTRS-119] 怀古是一种博大的情操，怀乡却是一种渺小的滥情
出处：李敖书信集 / 可以怀古，不必怀乡 / 057.可以怀古，不必怀乡.txt:21-21
类别：李敖人生格言
来源：李敖书信
说明：将怀古与怀乡作价值区分。

[LALTRS-120] 重要的是自己要真正有功德于苍生，长江美不美、黄河壮不壮、水塘臭不臭，都其余事也！
出处：李敖书信集 / 可以怀古，不必怀乡 / 057.可以怀古，不必怀乡.txt:23-23
类别：李敖人生格言
来源：李敖书信
说明：强调功德重于乡土景物。

[LALTRS-121] 伪善的执行人是伪君子
出处：李敖书信集 / 左眼·右眼·青眼·白眼 / 059.左眼·右眼·青眼·白眼.txt:7-7
类别：李敖道德格言
来源：李敖书信
说明：界定伪善与伪君子。

[LALTRS-122] 又能为青白眼，见礼俗之士，以白眼对之。及嵇喜来吊（吊阮籍母丧），籍作白眼，喜不怿而退。喜弟康闻之，乃赍酒挟琴造焉，籍大悦，乃见青眼。由是礼法之士，疾之若雠。
出处：李敖书信集 / 左眼·右眼·青眼·白眼 / 059.左眼·右眼·青眼·白眼.txt:17-17
类别：古文名段
来源：《晋书·阮籍传》
说明：阮籍青白眼典故。

[LALTRS-123] 青山当户，白眼看人。
出处：李敖书信集 / 左眼·右眼·青眼·白眼 / 059.左眼·右眼·青眼·白眼.txt:19-19
类别：古诗联句
来源：传统联句
说明：以白眼看人写冷峻姿态。

[LALTRS-124] 实无青眼可资垂注，故一律白眼对之。
出处：李敖书信集 / 左眼·右眼·青眼·白眼 / 059.左眼·右眼·青眼·白眼.txt:19-19
类别：李敖化用短语
来源：李敖化用阮籍典故
说明：化用青白眼典故写态度。

[LALTRS-125] 未识想风采，别去令人思
出处：李敖书信集 / 1958年9月20日致胡适信 / 061.1958年9月20日致胡适信.txt:27-27
类别：古诗句
来源：黄庭坚
说明：写未见时想见、别后思念。

[LALTRS-126] 与其长期闹头疼，不如干脆昏倒一次
出处：李敖书信集 / 1968年生日给王尚勤 / 062.1968年生日给王尚勤.txt:27-27
类别：俗话
来源：俗话
说明：以剧烈一次解决长期痛苦。

[LALTRS-128] 幸福的家庭都有同样的幸福，不幸的家庭却各有各的不幸。
出处：李敖书信集 / 1981年李敖家书 / 063.1981年李敖家书.txt:5-5
类别：西方文学名句
来源：托尔斯泰《安娜·卡列尼娜》
说明：家庭幸福与不幸的名句。

[LALTRS-129] 不痴不聋，不做阿家翁
出处：李敖书信集 / 1981年李敖家书 / 063.1981年李敖家书.txt:31-31
类别：古训
来源：传统古训
说明：劝长辈对子孙事装聋作哑。

[LALTRS-130] 口不言人过
出处：李敖书信集 / 1971年9月30日致萧孟能信 / 064.1971年9月30日致萧孟能信.txt:11-11
类别：古典德目短语
来源：李敖书信
说明：列为朋友长处之一。

[LALTRS-131] 为善若升，为恶若崩
出处：李敖书信集 / 1971年9月30日致萧孟能信 / 064.1971年9月30日致萧孟能信.txt:11-11
类别：古话
来源：古话
说明：善难恶易的古训。

[LALTRS-132] 十年相处的记录，不该为一时的小利所毁
出处：李敖书信集 / 1971年9月30日致萧孟能信 / 064.1971年9月30日致萧孟能信.txt:11-11
类别：李敖交友格言
来源：李敖书信
说明：提醒友谊记录不可毁于小利。

[LALTRS-135] 生命已入化境，此丹炉之赐也！
出处：李敖书信集 / 1973年3月5日致周渝信 / 065.1973年3月5日致周渝信.txt:7-7
类别：李敖自述格言
来源：李敖书信
说明：以丹炉比喻磨炼后的生命。

[LALTRS-136] 智慧成熟极早
出处：李敖书信集 / 1973年3月5日致周渝信 / 065.1973年3月5日致周渝信.txt:9-9
类别：人物评语
来源：梁实秋
说明：梁实秋评李敖学识。

[LALTRS-137] 文人式的任才使气
出处：李敖书信集 / 1973年3月5日致周渝信 / 065.1973年3月5日致周渝信.txt:9-9
类别：文人性格短语
来源：李敖自述
说明：概括早年文人习气。

[LALTRS-138] 从心所欲
出处：李敖书信集 / 1973年3月5日致周渝信 / 065.1973年3月5日致周渝信.txt:9-9
类别：古典成语
来源：《论语》
说明：写性格修炼后的自在。

[LALTRS-139] 文化楚奴
出处：李敖书信集 / 1980年末李敖致高信疆 / 071.1980年末李敖致高信疆.txt:5-5
类别：李敖文化短语
来源：李敖书信
说明：比喻受制的文化人。

[LALTRS-140] 文化自耕农
出处：李敖书信集 / 1980年末李敖致高信疆 / 071.1980年末李敖致高信疆.txt:5-5
类别：李敖文化短语
来源：李敖书信
说明：比喻自立经营的文化人。

[LALTRS-141] 以有限退休之金，做无限出版之业，千乞小心。
出处：李敖书信集 / 1980年末李敖致高信疆 / 071.1980年末李敖致高信疆.txt:5-5
类别：李敖出版格言
来源：李敖书信
说明：提醒出版事业量力而行。

[LALTRS-142] 阁下做人成功，彼等作文失败，杂志必将泯然而失个性
出处：李敖书信集 / 1980年末李敖致高信疆 / 071.1980年末李敖致高信疆.txt:5-5
类别：李敖编辑格言
来源：李敖书信
说明：提醒迁就作者会损伤杂志个性。

