《李语录》诗文格言歌谣引用
生成日期：2026-06-20
总计：35 条

口径说明：本册多为李敖自拟格言及政治讽刺，本轮只保留明确外部来源或稳定流传的诗文、格言、俗谚、歌词、寓言成句；党国口号、现代政治人物语录、政治宣传语、李敖自作改写均不收。

## 《李语录》一
LALYL-001｜文学格言｜001.《李语录》一.txt:17-17
引用：舌下无英雄，笔底无奇士。
出处线索：韩孔厂语
摘要：韩孔厂关于口舌与笔下人物的文学格言。

LALYL-002｜传统成句｜001.《李语录》一.txt:21-21
引用：得固欣然，失亦可喜。
出处线索：传统得失成句，原书未注出处
摘要：李敖用来说明得失心态的成句。

## 《李语录》三
LALYL-003｜古典成句｜003.《李语录》三.txt:5-5
引用：有所不为，而后可以有为。
出处线索：《孟子》“人有不为也，而后可以有为”语意
摘要：对话中引用的儒家取舍成句。
备注：所在段落涉及时论判断，仅收古典成句本身。

LALYL-004｜传统格言｜003.《李语录》三.txt:21-21
引用：成大事者不谋与众
出处线索：传统谋事格言，原书未注出处
摘要：用来说明成事与众议关系的格言。

## 《李语录》四
LALYL-005｜古典文句｜004.《李语录》四.txt:13-13
引用：先天下之忧而忧。
出处线索：范仲淹《岳阳楼记》名句
摘要：李敖引用范仲淹名句谈忧患意识。

LALYL-006｜古典诗文句｜004.《李语录》四.txt:13-13
引用：环顾一身无可忧，忧必在于天下。
出处线索：王安石语，原书明注
摘要：与范仲淹名句并引的王安石忧天下语。

LALYL-007｜古典文句｜004.《李语录》四.txt:37-37
引用：（刘献廷）尝从容谓余曰：‘吾志若不就，他无所愿，但愿先子死耳。’予惊问故，曰：‘吾生平知己，舍子其谁？得子为吾传以传，复何恨哉？’
出处线索：王源《刘处士墓表》
摘要：清人王源文中刘献廷托付传记的一段话。
备注：后接李敖自作谐拟不收。

## 《李语录》五
LALYL-008｜古典诗句｜005.《李语录》五.txt:9-9
引用：莲生淤泥中，不与泥同调。
出处线索：黄庭坚《赣上食莲有感》诗句
摘要：李敖引用黄庭坚咏莲诗句自况。

## 《李语录》六
LALYL-009｜传统格言｜006.《李语录》六.txt:9-9
引用：好人多自苦中来
出处线索：曾国藩语，原书明注
摘要：李敖引用曾国藩关于好人与苦境的格言。
备注：李敖改写为“臭中来”的部分不收。

## 《李语录》九
LALYL-010｜古典文句｜009.《李语录》九.txt:41-41
引用：好读书，不求甚解
出处线索：陶渊明《五柳先生传》名句
摘要：李敖引用陶渊明读书语后加以戏拟。

## 《李语录》十一
LALYL-011｜古典文句｜011.《李语录》十一.txt:21-21
引用：衣食足而知荣辱。
出处线索：《管子》名句
摘要：李敖引用《管子》关于衣食与荣辱的名句。
备注：后面的政治化改写不收。

## 《李语录》十三
LALYL-012｜古典文句｜013.《李语录》十三.txt:33-33
引用：不知为不知，是知也
出处线索：《论语》语意，原文明注孔子
摘要：李敖引用孔子关于知与不知的名句。
备注：李敖所谓“正确翻译”不收。

## 《李语录》十四
LALYL-013｜俗谚｜014.《李语录》十四.txt:5-5
引用：情人眼里出西施
出处线索：民间爱情俗谚
摘要：李敖以民间俗谚开头，再接自作反转句。
备注：只补入俗谚本体，后半句“西施眼里出自己”不收。

LALYL-014｜俗谚｜014.《李语录》十四.txt:17-17
引用：三个臭皮匠，胜过诸葛亮。
出处线索：民间俗谚
摘要：以皮革业笑谈方式引用的民间俗谚。

LALYL-015｜寓言成句｜014.《李语录》十四.txt:37-37
引用：狼来了
出处线索：伊索寓言“狼来了”故事成句
摘要：用寓言成句说明重复示警后的失信。

## 《李语录》十五
LALYL-016｜古典文句｜015.《李语录》十五.txt:37-37
引用：穷当益坚
出处线索：王勃《滕王阁序》名句
摘要：李敖引用王勃名句并与自拟“富当益坚”对照。

## 《李语录》十六
LALYL-017｜古典成句｜016.《李语录》十六.txt:17-17
引用：多行不义必自毙
出处线索：《左传》成句
摘要：李敖引用春秋史传成句后提出反论。

## 《李语录》十七
LALYL-018｜俗谚｜017.《李语录》十七.txt:33-33
引用：远亲不如近邻
出处线索：民间俗谚
摘要：李敖引用民间俗谚后接自作发挥。

LALYL-019｜古典诗句｜017.《李语录》十七.txt:37-37
引用：天涯若比邻
出处线索：王勃《送杜少府之任蜀州》诗句
摘要：李敖借王勃名句与自作反转句相对。

## 《李语录》十八
LALYL-020｜古典文句｜018.《李语录》十八.txt:25-25
引用：钻之弥坚
出处线索：《论语·子罕》语句
摘要：李敖引用《论语》中形容圣人之道的成句。

## 《李语录》十九
LALYL-021｜外国格言｜019.《李语录》十九.txt:25-25
引用：Snobs talk as if they had begotten their own ancestors.
出处线索：Herbert Agar 语
摘要：李敖引用 Herbert Agar 关于势利者与祖先的英文格言。
备注：所在段落有时事评论，收录限于英文社会讽刺格言本身。

## 《李语录》二四
LALYL-022｜歌词｜024.《李语录》二四.txt:29-29
引用：He ain't heavy，he's my brother.
出处线索：英文歌曲《He Ain't Heavy, He's My Brother》歌词
摘要：李敖引用英文歌名/歌词并附中文义。

## 《李语录》二五
LALYL-023｜俗谚｜025.《李语录》二五.txt:29-29
引用：君子报仇，十年不晚
出处线索：民间复仇俗谚
摘要：李敖引用关于报仇时机的俗谚。

## 《李语录》三十
LALYL-024｜古典文句｜030.《李语录》三十.txt:17-17
引用：穷当益坚
出处线索：王勃《滕王阁序》名句
摘要：李敖再次引用王勃名句，并用谐音加以戏拟。

LALYL-025｜古典文句｜030.《李语录》三十.txt:21-21
引用：君子不器
出处线索：《论语·为政》名句
摘要：李敖引用《论语》成句并加以谐拟。

LALYL-026｜传统成句｜030.《李语录》三十.txt:29-29
引用：坐而言不如起而行
出处线索：传统行动格言，原书未注出处
摘要：李敖引用传统成句并接自作爱情戏拟。
备注：只收成句本体，后半句“坐而言不如卧而行”不收。

## 《李语录》三七
LALYL-027｜俗谚｜037.《李语录》三七.txt:13-13
引用：赔钱生意没人做，杀头生意有人做。
出处线索：民间俗话，原书明注“俗话说”
摘要：李敖引用关于风险与获利的俗谚。

## 片羽片语
LALYL-028｜艺术家格言｜041.片羽片语.txt:5-5
引用：他死后五十年，人们还要爱听他的作品
出处线索：贝多芬语，原书明注
摘要：李敖转述贝多芬关于作品流传的自信。

LALYL-029｜传统成句｜041.片羽片语.txt:53-53
引用：谣言止于智者
出处线索：传统谚语
摘要：李敖借古谚反衬现代谣言的形成。

## 金兰随记
LALYL-030｜古典文句｜042.金兰随记.txt:25-25
引用：衣食足而知荣辱
出处线索：《管子》名句
摘要：李敖再次化用《管子》关于衣食与荣辱的名句。

LALYL-031｜古典词句｜042.金兰随记.txt:29-29
引用：为伊消得人憔悴
出处线索：柳永《蝶恋花》词句
摘要：李敖引用柳永词句比较古今情人。

## 地下哲学家的札记
LALYL-032｜古典文句｜046.地下哲学家的札记.txt:49-49
引用：出淤泥而不染
出处线索：周敦颐《爱莲说》名句
摘要：李敖引用《爱莲说》中描写莲花的名句。

LALYL-033｜古典文句｜046.地下哲学家的札记.txt:49-49
引用：莲，花之君子也。
出处线索：周敦颐《爱莲说》名句
摘要：李敖引用《爱莲说》对莲花的评价。

LALYL-034｜古典文句｜046.地下哲学家的札记.txt:67-67
引用：匹夫而为百世师，一言而为天下法
出处线索：苏轼《潮州韩文公庙碑》名句
摘要：李敖引用苏轼赞韩愈的名句说明师范力量。

LALYL-035｜古典文句｜046.地下哲学家的札记.txt:87-87
引用：近之则不逊
出处线索：《论语·阳货》语句
摘要：李敖引用《论语》中关于小人难养的成句。

