《笑傲六十年·有话说李敖》诗文格言歌谣引用
生成日期：2026-06-24
条目数：27

【LAXA60-001】六十年前谁识我，六十年后我识谁，信知老屋终作土，捧得凄凉片瓦回
出处：笑傲六十年·有话说李敖｜20090803惨绿少年·初抵台湾｜001.20090803惨绿少年·初抵台湾.txt:19-19
类别：李敖诗
来源/归属：李敖题片瓦诗
说明：李敖重回台中老宅时写在片瓦上的诗。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-002】好花应折，因为花会老。莫等盛开，折花要趁早。春天应寻，因为春会老。莫等冬去，才把春天找。爱情应断，因为情会老。劳燕先飞，是为两人好。
出处：笑傲六十年·有话说李敖｜20090803惨绿少年·初抵台湾｜001.20090803惨绿少年·初抵台湾.txt:55-55
类别：李敖诗
来源/归属：李敖《情老》
说明：李敖讲述旧日恋情时朗读自作诗。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-003】用他听得懂的话，你只得到他的脑；用他说得出的话，你才得到他的心。
出处：笑傲六十年·有话说李敖｜20090804狂妄青年·崭露头角｜002.20090804狂妄青年·崭露头角.txt:5-5
类别：李敖格言
来源/归属：李敖定律
说明：李敖说明带兵和沟通方法时提出的定律。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-004】老兵永远不死，他是一个苦神。他一生水来火去，轮不到一抔土坟。他无人代办后事，也无心回首前尘，他输光全部历史，也丢掉所有亲人。他没有今天夜里，也没有明天早晨，更没有勋章可挂，只有着满身弹痕。
出处：笑傲六十年·有话说李敖｜20090804狂妄青年·崭露头角｜002.20090804狂妄青年·崭露头角.txt:25-25
类别：李敖诗
来源/归属：李敖《老兵》
说明：李敖谈老兵处境时引用自作诗。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-005】蛟龙得云雨，终非池中物
出处：笑傲六十年·有话说李敖｜20090804狂妄青年·崭露头角｜002.20090804狂妄青年·崭露头角.txt:55-55
类别：古典文句
来源/归属：三国典故
说明：李敖讲《文星》成为踏板时引用的古典句子；同章后文重复处不另收。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-006】春去人犹在，车站证此身，不见徐复观，只见徐武军
出处：笑傲六十年·有话说李敖｜20090804狂妄青年·崭露头角｜002.20090804狂妄青年·崭露头角.txt:61-61
类别：李敖诗
来源/归属：李敖自作诗
说明：李敖讲徐复观父子与台中车站时引用自作诗。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-007】交友以自大其身，求士以求此身之不朽
出处：笑傲六十年·有话说李敖｜20090805文星之火·火首燎原｜003.20090805文星之火·火首燎原.txt:25-25
类别：清人格言
来源/归属：李恕谷语
说明：李敖讲胡适爱引李恕谷语时引用。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-008】五十年来和五百年内，中国人写白话文的前三名是李敖，李敖，李敖，嘴巴上骂我吹牛的人，心里都为我供了牌位
出处：笑傲六十年·有话说李敖｜20090806隐居谈情·东山再起｜004.20090806隐居谈情·东山再起.txt:19-19
类别：李敖格言
来源/归属：李敖自评
说明：李敖解释自己白话文自评中的文法和效果。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-009】妻太聪明夫太怪，人何寥落鬼何多
出处：笑傲六十年·有话说李敖｜20090807以笔载史·叱吒风云｜005.20090807以笔载史·叱吒风云.txt:71-71
类别：清代对联
来源/归属：清人对联
说明：李敖谈太太和家庭时引用清人对联。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-010】慷慨歌燕市，从容做楚囚；引刀成一快，不负少年头
出处：笑傲六十年·有话说李敖｜20090807以笔载史·叱吒风云｜005.20090807以笔载史·叱吒风云.txt:83-83
类别：近代诗句
来源/归属：汪精卫诗
说明：李敖说明自己改写手术对联时先引汪精卫原诗。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-011】引刀成一快，人心大快，仇者先快，亲者后快；不负少年头，浪子回头，为了大头，苦了小头。
出处：笑傲六十年·有话说李敖｜20090807以笔载史·叱吒风云｜005.20090807以笔载史·叱吒风云.txt:83-83
类别：李敖改联
来源/归属：李敖改汪精卫诗
说明：李敖谈摄护腺手术时改写汪精卫诗成对联。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-012】长寿的秘诀是慎重选择父母；结婚的秘诀是慎重选择前妻
出处：笑傲六十年·有话说李敖｜20090807以笔载史·叱吒风云｜005.20090807以笔载史·叱吒风云.txt:103-103
类别：李敖格言
来源/归属：李敖名言
说明：李敖谈家庭照片时引用自己的幽默名言。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-014】相逢一笑泯恩仇
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:13-13
类别：现代诗句
来源/归属：鲁迅诗句
说明：李敖讨论鲁迅与和解话题时引用。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-015】不信青春唤不回，不容青史尽成灰
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:20-20
类别：近代诗句
来源/归属：于右任诗
说明：李敖谈历史记录时引用于右任诗句；同段政治口号不收入。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-016】不必有惊天号角，不必有动地鼓鼙。无声中，我们作战，在泥里，一片春泥。哪怕是好花堕水，哪怕是落红成离。只相信此心一念，一念里多少凄迷。明知你——你将远走，明知我——我志不移，明知他——灰飞烟灭，也要下这盘残棋。
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:22-22
类别：李敖诗
来源/归属：李敖《残棋》
说明：李敖讲刘会云离去后所写的自作诗。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-017】当目标远在天边的时候，过程对我们就更重要了；目的远在天边的时候，手段对我们就更重要了。
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:32-32
类别：李敖格言
来源/归属：李敖过程论
说明：李敖谈目标、过程与手段时提出的格言。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-018】没有人能自全，没有人是孤岛，每人都是大陆的一片，要为本土应卯。哪便是一块土地，哪便是一方海角，哪便是一座庄园，不论是你的，还是朋友的。一旦海水冲走，欧洲就要变小，任何人的死亡，都是我的减少，做为人类的一员，我与生灵共老，丧钟在为谁敲，我本茫然不晓，不为幽明永隔，它正为你哀悼。
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:34-34
类别：外国诗译文
来源/归属：约翰·多恩诗，李敖译
说明：李敖在牢中翻译约翰·多恩诗时的押韵译文。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-019】没有人是一个岛，自给自足；每个人都是大陆的一部分，整体的一片段。如果一块土地被冲走，正如冲走了你朋友的田庄或是你自己的田庄，不论谁死了，我都受损，因为我和人类息息相关。
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:34-34
类别：外国诗译文
来源/归属：约翰·多恩诗，余光中译
说明：李敖为比较翻译高下而引用余光中译文。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-020】远路不须愁日暮，老年终自望河清
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:46-46
类别：明末清初诗句
来源/归属：顾炎武诗
说明：李敖讲刘长乐使其生还故国时引用顾炎武诗句。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-021】开万古得未曾有之奇，洪荒留此山川，作遗民世界
极一生无可如何之遇，缺憾还诸天地，是创格完人
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:58-60
类别：清代对联
来源/归属：沈葆桢题郑成功联
说明：李敖节目结尾展示沈葆桢题郑成功对联，并借以说明自己的处境。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。

【LAXA60-022】婚丧喜庆都是一些无聊的动作
出处：笑傲六十年·有话说李敖｜20090803惨绿少年·初抵台湾｜001.20090803惨绿少年·初抵台湾.txt:41-41
类别：李敖格言
来源/归属：李敖生活观
说明：李敖谈纪念父亲和日常礼俗时提出的个人生活格言。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。 校对轮补入：回扫源文后确认句子本体属于非政治文论、俗语、文学句、传统观念或李敖个人生活格言。

【LAXA60-023】肥水不落外人田
出处：笑傲六十年·有话说李敖｜20090806隐居谈情·东山再起｜004.20090806隐居谈情·东山再起.txt:63-63
类别：传统俗语
来源/归属：中国俗语
说明：李敖谈书被抢走时引用通行俗语作对照。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。 校对轮补入：回扫源文后确认句子本体属于非政治文论、俗语、文学句、传统观念或李敖个人生活格言。

【LAXA60-024】水肥不落外人田
出处：笑傲六十年·有话说李敖｜20090806隐居谈情·东山再起｜004.20090806隐居谈情·东山再起.txt:63-63
类别：李敖改俗语
来源/归属：李敖改写俗语
说明：李敖把俗语倒置改写，用来调侃技术性错误。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。 校对轮补入：回扫源文后确认句子本体属于非政治文论、俗语、文学句、传统观念或李敖个人生活格言。

【LAXA60-025】让他们怨恨去，我一个都不宽恕
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:13-13
类别：现代文句
来源/归属：鲁迅遗嘱语
说明：李敖讨论鲁迅处世态度时引用鲁迅遗嘱中的句子。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。 校对轮补入：回扫源文后确认句子本体属于非政治文论、俗语、文学句、传统观念或李敖个人生活格言。

【LAXA60-026】入乎其内，故有低迴；出于其外，故有高致
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:38-38
类别：现代文论句
来源/归属：王国维《人间词话》语意
说明：李敖朗读《虚拟的十七岁》广告文时引用的文论句。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。 校对轮补入：回扫源文后确认句子本体属于非政治文论、俗语、文学句、传统观念或李敖个人生活格言。

【LAXA60-027】梦里不知身是客
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:48-48
类别：五代词句
来源/归属：李煜词句
说明：李敖讲李翰祥日记时引用的词句。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。 校对轮补入：回扫源文后确认句子本体属于非政治文论、俗语、文学句、传统观念或李敖个人生活格言。

【LAXA60-028】立德立言立功
出处：笑傲六十年·有话说李敖｜20090808独坐孤岛·创格完人｜006.20090808独坐孤岛·创格完人.txt:64-64
类别：传统观念
来源/归属：中国三不朽观念
说明：李敖解释传统三不朽时引用。
备注：首轮保守收入：本书政治经历、选举、党派、军购与两岸时政叙述密集；仅收句子本体可独立成立的诗、对联、古典/现代文句、俗语和非政治格言。 校对轮补入：回扫源文后确认句子本体属于非政治文论、俗语、文学句、传统观念或李敖个人生活格言。
