LAFCR-001 朝菌不知晦朔，蟪蛄不知春秋
  出处：第一流人的境界 / 《第一流人的境界》题辞:3-3
  类型：古籍成句；来源：庄子

LAFCR-002 井底之蛙不知天多大
  出处：第一流人的境界 / 《第一流人的境界》题辞:3-3
  类型：俗语；来源：题辞

LAFCR-003 急流勇进
  出处：第一流人的境界 / 《第一流人的境界》题辞:3-3
  类型：成语；来源：题辞

LAFCR-004 逆流而上
  出处：第一流人的境界 / 《第一流人的境界》题辞:3-3
  类型：成语；来源：题辞

LAFCR-005 百兽之王
  出处：第一流人的境界 / 001.狮子的道路:3-3
  类型：成语；来源：题辞

LAFCR-006 恍然大悟
  出处：第一流人的境界 / 001.狮子的道路:3-3
  类型：成语；来源：题辞

LAFCR-007 美中不足
  出处：第一流人的境界 / 001.狮子的道路:5-5
  类型：成语；来源：题辞

LAFCR-008 何足道哉
  出处：第一流人的境界 / 001.狮子的道路:5-5
  类型：成语；来源：题辞

LAFCR-009 卒然临之而不惊，无故加之而不怒
  出处：第一流人的境界 / 002.第一流人的境界:9-9
  类型：古文名句；来源：苏轼

LAFCR-010 所挟持者甚大，而其志甚远也
  出处：第一流人的境界 / 002.第一流人的境界:9-9
  类型：古文名句；来源：苏轼

LAFCR-011 Life is too short to be little.
  出处：第一流人的境界 / 002.第一流人的境界:11-11
  类型：外国格言；来源：Disraeli

LAFCR-012 人生短得不够扯鸡毛蒜皮
  出处：第一流人的境界 / 002.第一流人的境界:11-11
  类型：外国格言译文；来源：Disraeli

LAFCR-013 鸡毛蒜皮
  出处：第一流人的境界 / 002.第一流人的境界:11-11
  类型：成语；来源：题辞

LAFCR-014 弱水三千
  出处：第一流人的境界 / 003.论传奇人物:9-9
  类型：成语；来源：题辞

LAFCR-015 不拘一格
  出处：第一流人的境界 / 003.论传奇人物:5-5
  类型：成语；来源：题辞

LAFCR-016 书剑飘零
  出处：第一流人的境界 / 003.论传奇人物:5-5
  类型：成语；来源：题辞

LAFCR-017 老僧入定
  出处：第一流人的境界 / 003.论传奇人物:5-5
  类型：成语；来源：题辞

LAFCR-018 温柔乡
  出处：第一流人的境界 / 003.论传奇人物:5-5
  类型：成语；来源：题辞

LAFCR-019 离群索居
  出处：第一流人的境界 / 003.论传奇人物:5-5
  类型：成语；来源：题辞

LAFCR-020 神机莫测
  出处：第一流人的境界 / 003.论传奇人物:13-13
  类型：成语；来源：题辞

LAFCR-021 I was ever a fighter, so-one fight more. the best and the last! I would hate that death bundaged my eyes, and forbore. And bade me past.
  出处：第一流人的境界 / 004.好斗杂感:11-17
  类型：外国诗句；来源：Robert Browning

LAFCR-022 我永远是一个战士，所以——再打这最好的最后的一仗！我厌恶死亡蒙住我的两眼，叫我领教他的死相。
  出处：第一流人的境界 / 004.好斗杂感:19-25
  类型：外国诗句译文；来源：Robert Browning

LAFCR-023 老骥伏枥，志在千里。烈士暮年，壮心不已
  出处：第一流人的境界 / 004.好斗杂感:27-27
  类型：古诗名句；来源：曹操

LAFCR-024 Though much is taken, much abides; and though We are not now that strength which in old days Moved earth and heaven, that which we are, we are, One equal temper of heroic hearts, Made weak by time and fate, but strong in will To strive, to seek, to find, and not to yield.
  出处：第一流人的境界 / 004.好斗杂感:29-39
  类型：外国诗句；来源：Tennyson

LAFCR-025 虽然用掉很多了，但剩下的也还不少；虽然不像从前那样掀天动地了，但我们毕竟还是我们。光阴和命运削弱了几分壮志，但止不住那不老的雄心。去努力，去追求，去寻找，永不退却，不屈服。
  出处：第一流人的境界 / 004.好斗杂感:41-55
  类型：外国诗句译文；来源：Tennyson

LAFCR-026 子魂魄兮为鬼雄
  出处：第一流人的境界 / 004.好斗杂感:57-57
  类型：古诗名句；来源：屈原

LAFCR-027 通身是眼，不见自己，欲见自己，频掣驴耳
  出处：第一流人的境界 / 005.“通身是手眼”:3-3
  类型：禅宗语录；来源：古尊宿语录

LAFCR-028 大悲千手眼，哪个是正眼？
  出处：第一流人的境界 / 005.“通身是手眼”:9-9
  类型：禅宗语录；来源：古尊宿语录

LAFCR-029 如人夜间背手摸枕子
  出处：第一流人的境界 / 005.“通身是手眼”:11-11
  类型：禅宗语录；来源：古尊宿语录

LAFCR-030 遍身是手眼
  出处：第一流人的境界 / 005.“通身是手眼”:17-17
  类型：禅宗语录；来源：古尊宿语录

LAFCR-031 道也太煞道，祇道得八成
  出处：第一流人的境界 / 005.“通身是手眼”:19-19
  类型：禅宗语录；来源：古尊宿语录

LAFCR-032 通身是手眼
  出处：第一流人的境界 / 005.“通身是手眼”:23-23
  类型：禅宗语录；来源：古尊宿语录

LAFCR-033 天马行空
  出处：第一流人的境界 / 005.“通身是手眼”:25-25
  类型：成语；来源：题辞

LAFCR-034 莫名其妙
  出处：第一流人的境界 / 005.“通身是手眼”:25-25
  类型：成语；来源：题辞

LAFCR-035 通身是眼，不见自己
  出处：第一流人的境界 / 005.“通身是手眼”:27-27
  类型：禅宗语录；来源：古尊宿语录

LAFCR-036 The ass is known by his ears.
  出处：第一流人的境界 / 005.“通身是手眼”:27-27
  类型：外国谚语；来源：拉丁谚语

LAFCR-037 I am an ass, indeed; you may prove it by my long ears.
  出处：第一流人的境界 / 005.“通身是手眼”:27-27
  类型：外国文学名句；来源：Shakespeare

LAFCR-038 真金不怕火炼
  出处：第一流人的境界 / 006.论“真金不怕火炼”:7-7
  类型：俗语；来源：题辞

LAFCR-039 金玉其外
  出处：第一流人的境界 / 006.论“真金不怕火炼”:13-13
  类型：成语；来源：题辞

LAFCR-040 弄假成真
  出处：第一流人的境界 / 006.论“真金不怕火炼”:13-13
  类型：成语；来源：题辞

LAFCR-041 原形毕现
  出处：第一流人的境界 / 006.论“真金不怕火炼”:17-17
  类型：成语；来源：题辞

LAFCR-042 大器晚成
  出处：第一流人的境界 / 006.论“真金不怕火炼”:29-29
  类型：成语；来源：题辞

LAFCR-043 默默无闻
  出处：第一流人的境界 / 006.论“真金不怕火炼”:37-37
  类型：成语；来源：题辞

LAFCR-044 时穷节乃见
  出处：第一流人的境界 / 006.论“真金不怕火炼”:49-49
  类型：古诗名句；来源：文天祥

LAFCR-045 板荡识忠臣
  出处：第一流人的境界 / 006.论“真金不怕火炼”:49-49
  类型：古诗名句；来源：李世民

LAFCR-046 患难见真情
  出处：第一流人的境界 / 006.论“真金不怕火炼”:49-49
  类型：俗语；来源：题辞

LAFCR-047 同时而不同代
  出处：第一流人的境界 / 007.对敌人的道德:5-5
  类型：警句；来源：题辞

LAFCR-048 正人君子
  出处：第一流人的境界 / 007.对敌人的道德:9-9
  类型：成语；来源：题辞

LAFCR-049 公事公办
  出处：第一流人的境界 / 007.对敌人的道德:9-9
  类型：成语；来源：题辞

LAFCR-050 趁人于危
  出处：第一流人的境界 / 007.对敌人的道德:9-9
  类型：成语；来源：题辞

LAFCR-051 放之四海而皆准
  出处：第一流人的境界 / 007.对敌人的道德:17-17
  类型：成语；来源：题辞

LAFCR-052 俟诸百世而不惑
  出处：第一流人的境界 / 007.对敌人的道德:17-17
  类型：古文成句；来源：孟子

LAFCR-053 光明正大
  出处：第一流人的境界 / 007.对敌人的道德:17-17
  类型：成语；来源：题辞

LAFCR-054 盗亦有道
  出处：第一流人的境界 / 007.对敌人的道德:21-21
  类型：成语；来源：庄子

LAFCR-055 看破红尘
  出处：第一流人的境界 / 007.对敌人的道德:37-37
  类型：成语；来源：题辞

LAFCR-056 福善祸淫
  出处：第一流人的境界 / 007.对敌人的道德:37-37
  类型：古文成句；来源：尚书

LAFCR-057 矛盾不能成事，矛盾只有苦恼。该把你选出的放大，再把落选的缩小，人间的是非太多，你不能全盘通晓；为了说你选的对，你必须说落选的不好。
  出处：第一流人的境界 / 009.选与落选:17-33
  类型：现代诗句；来源：李敖

LAFCR-058 满腹经纶
  出处：第一流人的境界 / 010.文化空中飞人:13-13
  类型：成语；来源：题辞

LAFCR-059 一身傲骨
  出处：第一流人的境界 / 010.文化空中飞人:13-13
  类型：成语；来源：题辞

LAFCR-060 艺高人胆大
  出处：第一流人的境界 / 010.文化空中飞人:13-13
  类型：俗语；来源：题辞

LAFCR-061 虎口捋须
  出处：第一流人的境界 / 010.文化空中飞人:13-13
  类型：成语；来源：题辞

LAFCR-062 太岁头上动土
  出处：第一流人的境界 / 010.文化空中飞人:13-13
  类型：俗语；来源：题辞

LAFCR-063 四面树敌
  出处：第一流人的境界 / 010.文化空中飞人:13-13
  类型：成语；来源：题辞

LAFCR-064 八面威风
  出处：第一流人的境界 / 010.文化空中飞人:13-13
  类型：成语；来源：题辞

LAFCR-065 单干户
  出处：第一流人的境界 / 010.文化空中飞人:15-15
  类型：俗语；来源：题辞

LAFCR-066 别怕，我抓到你了。
  出处：第一流人的境界 / 010.文化空中飞人:15-15
  类型：外国漫画妙语；来源：报刊漫画

LAFCR-067 Don't worry-I've got you.
  出处：第一流人的境界 / 010.文化空中飞人:15-15
  类型：外国漫画妙语；来源：报刊漫画

LAFCR-068 终身一言以行之
  出处：第一流人的境界 / 011.我的座右铭:3-3
  类型：古文成句；来源：论语

LAFCR-069 用大丈夫的气象，去面对吧！
  出处：第一流人的境界 / 011.我的座右铭:7-7
  类型：座右铭；来源：李敖

LAFCR-070 所谓大丈夫者，谓智之大也
  出处：第一流人的境界 / 011.我的座右铭:9-9
  类型：古文成句；来源：题辞

LAFCR-071 诚于中而形于外
  出处：第一流人的境界 / 011.我的座右铭:9-9
  类型：古文成句；来源：大学

LAFCR-072 拖泥带水
  出处：第一流人的境界 / 011.我的座右铭:9-9
  类型：成语；来源：题辞

LAFCR-073 快刀斩乱麻
  出处：第一流人的境界 / 011.我的座右铭:9-9
  类型：成语；来源：题辞

LAFCR-074 大丈夫气象
  出处：第一流人的境界 / 011.我的座右铭:15-15
  类型：格言；来源：题辞

LAFCR-075 阳刚的美
  出处：第一流人的境界 / 011.我的座右铭:17-17
  类型：美学成句；来源：题辞

LAFCR-076 阳刚之美
  出处：第一流人的境界 / 011.我的座右铭:17-17
  类型：美学成句；来源：题辞

LAFCR-077 过眼烟云
  出处：第一流人的境界 / 011.我的座右铭:21-21
  类型：成语；来源：题辞

LAFCR-078 我还没开始打呢！
  出处：第一流人的境界 / 012.“我还没开始打呢！”:19-19
  类型：外国历史名言；来源：John Paul Jones

LAFCR-079 I have not yet begun to fight！
  出处：第一流人的境界 / 012.“我还没开始打呢！”:19-19
  类型：外国历史名言；来源：John Paul Jones

LAFCR-080 于无声处听惊雷
  出处：第一流人的境界 / 012.“我还没开始打呢！”:29-29
  类型：现代诗句；来源：鲁迅

LAFCR-081 落花流水
  出处：第一流人的境界 / 012.“我还没开始打呢！”:29-29
  类型：成语；来源：题辞

LAFCR-082 得不偿失
  出处：第一流人的境界 / 013.我为什么不看电视？:11-11
  类型：成语；来源：题辞

LAFCR-083 事半功倍
  出处：第一流人的境界 / 013.我为什么不看电视？:11-11
  类型：成语；来源：题辞

LAFCR-084 人生识字忧患始
  出处：第一流人的境界 / 014.林治平先生来信书后:7-7
  类型：古诗名句；来源：苏轼

LAFCR-085 人生作文忧患始
  出处：第一流人的境界 / 014.林治平先生来信书后:7-7
  类型：化用诗句；来源：题辞

LAFCR-086 文章辜负苍生多
  出处：第一流人的境界 / 014.林治平先生来信书后:7-7
  类型：古诗名句；来源：题辞

LAFCR-087 苍生辜负文章多
  出处：第一流人的境界 / 014.林治平先生来信书后:7-7
  类型：化用诗句；来源：题辞

LAFCR-088 不问苍生问鬼神
  出处：第一流人的境界 / 014.林治平先生来信书后:7-7
  类型：古诗名句；来源：李商隐

LAFCR-089 逞口舌之利
  出处：第一流人的境界 / 014.林治平先生来信书后:11-11
  类型：成语；来源：题辞

LAFCR-090 明白而立即
  出处：第一流人的境界 / 014.林治平先生来信书后:11-11
  类型：格言；来源：题辞

LAFCR-091 口口声声
  出处：第一流人的境界 / 014.林治平先生来信书后:13-13
  类型：成语；来源：题辞

LAFCR-092 忘恩负义
  出处：第一流人的境界 / 014.林治平先生来信书后:15-15
  类型：成语；来源：题辞

LAFCR-093 隐恶护短
  出处：第一流人的境界 / 014.林治平先生来信书后:15-15
  类型：成语；来源：题辞

LAFCR-094 士林之耻
  出处：第一流人的境界 / 014.林治平先生来信书后:15-15
  类型：成语；来源：题辞

LAFCR-095 博学多闻
  出处：第一流人的境界 / 015.年终自述:7-7
  类型：成语；来源：题辞

LAFCR-096 特立独行
  出处：第一流人的境界 / 015.年终自述:7-7
  类型：成语；来源：题辞

LAFCR-097 经世致用
  出处：第一流人的境界 / 015.年终自述:7-7
  类型：成语；来源：题辞

LAFCR-098 好学深思
  出处：第一流人的境界 / 015.年终自述:7-7
  类型：成语；来源：题辞

LAFCR-099 五体投地
  出处：第一流人的境界 / 015.年终自述:7-7
  类型：成语；来源：题辞

LAFCR-100 中道崩殂
  出处：第一流人的境界 / 015.年终自述:7-7
  类型：古文成句；来源：诸葛亮

LAFCR-101 劳燕分飞
  出处：第一流人的境界 / 015.年终自述:7-7
  类型：成语；来源：题辞

LAFCR-102 炉火纯青
  出处：第一流人的境界 / 015.年终自述:7-7
  类型：成语；来源：题辞

LAFCR-103 读书得间
  出处：第一流人的境界 / 015.年终自述:9-9
  类型：成语；来源：题辞

LAFCR-104 心灰意懒
  出处：第一流人的境界 / 015.年终自述:9-9
  类型：成语；来源：题辞

LAFCR-105 怀忧丧志
  出处：第一流人的境界 / 015.年终自述:9-9
  类型：成语；来源：题辞

LAFCR-106 困学知变
  出处：第一流人的境界 / 015.年终自述:9-9
  类型：成语；来源：题辞

LAFCR-107 愈久愈不变，愈不可为愈为。
  出处：第一流人的境界 / 015.年终自述:13-13
  类型：格言；来源：题辞

LAFCR-108 两虎相与斗而驽犬受其弊
  出处：第一流人的境界 / 016.来两下子:9-9
  类型：古文成句；来源：史记

LAFCR-109 人生须做天地间第一等事、为天地间第一等人
  出处：第一流人的境界 / 016.来两下子:19-19
  类型：古文成句；来源：清党湛

LAFCR-110 与其誉尧而非桀也，不如两忘而化其道。
  出处：第一流人的境界 / 016.来两下子:21-21
  类型：古文成句；来源：庄子

LAFCR-111 宁与燕雀翔，不随黄鹄飞。
  出处：第一流人的境界 / 017.鹰扬:5-5
  类型：古诗名句；来源：沈约

LAFCR-112 黄鹄游四海，中路将安归？
  出处：第一流人的境界 / 017.鹰扬:7-7
  类型：古诗名句；来源：沈约

LAFCR-113 若斯人者，不念己之短翮，不随燕雀为侣，而欲与黄鹄比游。黄鹄一举冲天，翱翔四海，短翮追而不逮，将安归乎？为其计者，宜与燕雀相随，不宜与黄鹄齐举。
  出处：第一流人的境界 / 017.鹰扬:9-9
  类型：古文名句；来源：沈约

LAFCR-114 IT'S DIFFICULT TO SOAR WITH EAGLES WHEN YOU WORK WITH TURKEYS
  出处：第一流人的境界 / 017.鹰扬:13-21
  类型：外国格言；来源：英文格言

LAFCR-115 当你与火鸡搅在一起，你就难于老鹰一块儿高飞了。
  出处：第一流人的境界 / 017.鹰扬:23-23
  类型：外国格言译文；来源：英文格言

LAFCR-116 燕雀安知鸿鹄之志
  出处：第一流人的境界 / 017.鹰扬:25-25
  类型：古文成句；来源：史记

LAFCR-117 牧野鹰扬
  出处：第一流人的境界 / 017.鹰扬:25-25
  类型：成语；来源：题辞

LAFCR-118 自欺欺人
  出处：第一流人的境界 / 018.人生拾零:7-7
  类型：成语；来源：题辞

LAFCR-119 见诸行事
  出处：第一流人的境界 / 018.人生拾零:7-7
  类型：成语；来源：题辞

LAFCR-120 行以求知
  出处：第一流人的境界 / 018.人生拾零:7-7
  类型：成语；来源：题辞

LAFCR-121 徒托空言
  出处：第一流人的境界 / 018.人生拾零:7-7
  类型：成语；来源：题辞

LAFCR-122 不学有术
  出处：第一流人的境界 / 018.人生拾零:11-11
  类型：成语；来源：题辞

LAFCR-123 立竿见影
  出处：第一流人的境界 / 018.人生拾零:11-11
  类型：成语；来源：题辞

LAFCR-124 怀才不遇
  出处：第一流人的境界 / 018.人生拾零:23-23
  类型：成语；来源：题辞

LAFCR-125 一通百通
  出处：第一流人的境界 / 018.人生拾零:29-29
  类型：成语；来源：题辞

LAFCR-126 牛溲马勃
  出处：第一流人的境界 / 018.人生拾零:31-31
  类型：成语；来源：题辞

LAFCR-127 拈之即来
  出处：第一流人的境界 / 018.人生拾零:31-31
  类型：成语；来源：题辞

LAFCR-128 得心应手
  出处：第一流人的境界 / 018.人生拾零:31-31
  类型：成语；来源：题辞

LAFCR-129 无中生有
  出处：第一流人的境界 / 018.人生拾零:35-35
  类型：成语；来源：题辞

LAFCR-130 化邪为正
  出处：第一流人的境界 / 018.人生拾零:35-35
  类型：格言；来源：题辞

LAFCR-131 化专知为博学
  出处：第一流人的境界 / 018.人生拾零:35-35
  类型：格言；来源：题辞

LAFCR-132 化乱法为执法
  出处：第一流人的境界 / 018.人生拾零:35-35
  类型：格言；来源：题辞

LAFCR-133 实学所以震真知，虚名所以撼俗世。都不可废也。
  出处：第一流人的境界 / 018.人生拾零:37-41
  类型：现代诗句；来源：李敖

LAFCR-134 朋友们不需要惦挂着我。我觉得自己像一只快乐的小鸟，在这儿所能做的并不比外间少。
  出处：第一流人的境界 / 019.其实没有什么不同:3-3
  类型：外国人物语录；来源：Gandhi

LAFCR-135 其实没有什么不同，只是给了我小的不方便而已。
  出处：第一流人的境界 / 019.其实没有什么不同:7-7
  类型：格言；来源：李敖

LAFCR-136 志士仁人
  出处：第一流人的境界 / 019.其实没有什么不同:17-17
  类型：成语；来源：论语

LAFCR-137 至大至刚
  出处：第一流人的境界 / 019.其实没有什么不同:17-17
  类型：成语；来源：孟子

LAFCR-138 快乐的小鸟在哪里都是快乐的小鸟
  出处：第一流人的境界 / 019.其实没有什么不同:17-17
  类型：格言；来源：李敖

LAFCR-139 单刀直入
  出处：第一流人的境界 / 020.听好听的，写自己的，朝世界搞:3-3
  类型：成语；来源：题辞

LAFCR-140 人的音乐
  出处：第一流人的境界 / 020.听好听的，写自己的，朝世界搞:13-13
  类型：格言；来源：题辞

LAFCR-141 耳有同嗜
  出处：第一流人的境界 / 020.听好听的，写自己的，朝世界搞:15-15
  类型：古文成句；来源：孟子

LAFCR-142 心有灵犀
  出处：第一流人的境界 / 020.听好听的，写自己的，朝世界搞:15-15
  类型：成语；来源：题辞

LAFCR-143 可怜虫！
  出处：第一流人的境界 / 022.以蜘蛛为师:5-5
  类型：外国故事语录；来源：Robert Bruce故事

LAFCR-144 你，也知道失败是怎么一回事了吧。
  出处：第一流人的境界 / 022.以蜘蛛为师:5-5
  类型：外国故事语录；来源：Robert Bruce故事

LAFCR-145 我也要试着去干第七次！
  出处：第一流人的境界 / 022.以蜘蛛为师:9-9
  类型：外国故事语录；来源：Robert Bruce故事

LAFCR-146 我曾听人这样说，从此以后，没有一个人曾经用着布鲁斯的名义去伤害过一只蜘蛛。那只小动物带给国王的教训，也将永垂不朽。
  出处：第一流人的境界 / 022.以蜘蛛为师:11-11
  类型：外国故事语录；来源：Robert Bruce故事

LAFCR-147 万事悠悠心自知，强颜於世转参差。移床独卧秋风里，静看蜘蛛结网丝。
  出处：第一流人的境界 / 022.以蜘蛛为师:15-17
  类型：古诗名句；来源：王安石

LAFCR-148 万世师表
  出处：第一流人的境界 / 023.万世生表:5-5
  类型：成语；来源：题辞

LAFCR-149 作之师
  出处：第一流人的境界 / 023.万世生表:5-5
  类型：古文成句；来源：尚书

LAFCR-150 不耻下问
  出处：第一流人的境界 / 023.万世生表:7-7
  类型：成语；来源：论语

LAFCR-151 入太庙，每事问
  出处：第一流人的境界 / 023.万世生表:7-7
  类型：古文成句；来源：论语

LAFCR-152 三人行，必有我师
  出处：第一流人的境界 / 023.万世生表:7-7
  类型：古文成句；来源：论语

LAFCR-153 当仁不让于师
  出处：第一流人的境界 / 023.万世生表:9-9
  类型：古文成句；来源：论语

LAFCR-154 以德报怨
  出处：第一流人的境界 / 023.万世生表:11-11
  类型：成语；来源：论语

LAFCR-155 何以报德
  出处：第一流人的境界 / 023.万世生表:11-11
  类型：古文成句；来源：论语

LAFCR-156 吾爱吾师，吾尤爱真理
  出处：第一流人的境界 / 023.万世生表:13-13
  类型：外国格言；来源：Aristotle

LAFCR-157 义无反顾
  出处：第一流人的境界 / 023.万世生表:15-15
  类型：成语；来源：题辞

LAFCR-158 莫我知也夫！
  出处：第一流人的境界 / 023.万世生表:17-17
  类型：古文成句；来源：论语

LAFCR-159 知我者，其天乎！
  出处：第一流人的境界 / 023.万世生表:17-17
  类型：古文成句；来源：论语

LAFCR-160 曲高和寡
  出处：第一流人的境界 / 023.万世生表:17-17
  类型：成语；来源：题辞

LAFCR-161 万世生表
  出处：第一流人的境界 / 023.万世生表:17-17
  类型：格言；来源：李敖

LAFCR-162 先天不足
  出处：第一流人的境界 / 024.台大人的耻辱:9-9
  类型：成语；来源：题辞

LAFCR-163 俗不可耐
  出处：第一流人的境界 / 024.台大人的耻辱:9-9
  类型：成语；来源：题辞

LAFCR-164 爱之以道、导之以正谊
  出处：第一流人的境界 / 024.台大人的耻辱:9-9
  类型：格言；来源：题辞

LAFCR-165 不务正业
  出处：第一流人的境界 / 024.台大人的耻辱:9-9
  类型：成语；来源：题辞

LAFCR-166 抱残守缺
  出处：第一流人的境界 / 024.台大人的耻辱:9-9
  类型：成语；来源：题辞

LAFCR-167 不成体统
  出处：第一流人的境界 / 024.台大人的耻辱:9-9
  类型：成语；来源：题辞

LAFCR-168 生龙活虎
  出处：第一流人的境界 / 025.看报记学潮:59-59
  类型：成语；来源：题辞

LAFCR-169 我现在用西餐叉子来吃了。
  出处：第一流人的境界 / 026.终于胜了一场:3-3
  类型：外国笑话妙语；来源：报刊笑话

LAFCR-170 西餐叉子吃人肉
  出处：第一流人的境界 / 026.终于胜了一场:5-5
  类型：格言；来源：李敖

LAFCR-171 不伦不类
  出处：第一流人的境界 / 026.终于胜了一场:5-5
  类型：成语；来源：题辞

LAFCR-172 非牛非马
  出处：第一流人的境界 / 026.终于胜了一场:5-5
  类型：成语；来源：题辞

LAFCR-173 周而复始
  出处：第一流人的境界 / 026.终于胜了一场:9-9
  类型：成语；来源：题辞

LAFCR-174 哭笑不得
  出处：第一流人的境界 / 026.终于胜了一场:11-11
  类型：成语；来源：题辞

LAFCR-175 一日千里
  出处：第一流人的境界 / 026.终于胜了一场:15-15
  类型：成语；来源：题辞

LAFCR-176 更胜一筹
  出处：第一流人的境界 / 026.终于胜了一场:17-17
  类型：成语；来源：题辞

LAFCR-177 乌烟瘴气
  出处：第一流人的境界 / 026.终于胜了一场:19-19
  类型：成语；来源：题辞

LAFCR-178 机车速度一百二十公里，神骑骏马速度仅六十，追到时车祸已生，神亦保佑不及矣！
  出处：第一流人的境界 / 026.终于胜了一场:21-21
  类型：笑话妙语；来源：题辞

LAFCR-179 伤人乎？不问马。
  出处：第一流人的境界 / 027.为失败而笑:3-3
  类型：古文成句；来源：论语

LAFCR-180 堕甑不顾
  出处：第一流人的境界 / 027.为失败而笑:5-5
  类型：成语典故；来源：后汉书

LAFCR-181 打脱牙齿和血吞
  出处：第一流人的境界 / 027.为失败而笑:7-7
  类型：俗语；来源：题辞

LAFCR-182 借酒浇愁
  出处：第一流人的境界 / 027.为失败而笑:11-11
  类型：成语；来源：题辞

LAFCR-183 一败涂地
  出处：第一流人的境界 / 027.为失败而笑:15-15
  类型：成语；来源：题辞

LAFCR-184 A cheerful loser is winner.
  出处：第一流人的境界 / 027.为失败而笑:15-15
  类型：外国格言；来源：题辞

LAFCR-185 一个快乐的失败者，本人就是另一个胜利者。
  出处：第一流人的境界 / 027.为失败而笑:15-15
  类型：外国格言译文；来源：题辞

LAFCR-186 洵可如是观
  出处：第一流人的境界 / 027.为失败而笑:15-15
  类型：古文成句；来源：题辞

LAFCR-187 多事总比少事好，有为总比无为好
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:5-5
  类型：现代格言；来源：胡适

LAFCR-188 种瓜总可以得瓜，种豆总可以得豆，但不下种必不会有收获。
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:5-5
  类型：现代格言；来源：胡适

LAFCR-189 何苦乃尔！
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:5-5
  类型：古文成句；来源：题辞

LAFCR-190 朋友凋丧
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:9-9
  类型：成语；来源：题辞

LAFCR-191 任重而道远
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:9-9
  类型：古文成句；来源：论语

LAFCR-192 知其不可而为之
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:21-21
  类型：古文成句；来源：论语

LAFCR-193 但能一切舍，管取佛欢喜
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:21-21
  类型：佛教诗句；来源：题辞

LAFCR-194 愿以其身为蓐荐，使人寝处其上，溲溺垢秽之，吾无间焉，有欲割舍吾耳鼻者，吾亦欢喜施与
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:21-21
  类型：佛教典故；来源：佛典

LAFCR-195 收成是很多的，可惜工作的人太少了！
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:25-25
  类型：宗教语录；来源：新约

LAFCR-196 无心插柳，也可成荫；有意栽花，岂能完全不活！
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:31-31
  类型：格言；来源：胡适

LAFCR-197 交友以自大其身
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:35-35
  类型：现代格言；来源：胡适

LAFCR-198 善做上卷书
  出处：第一流人的境界 / 029.记胡适给周作人的一封信:35-35
  类型：格言；来源：题辞

LAFCR-199 虽欲噬脐，亦无及矣！
  出处：第一流人的境界 / 030.论“自毁主义”:9-9
  类型：古文成句；来源：左传

LAFCR-200 噬脐莫及
  出处：第一流人的境界 / 030.论“自毁主义”:9-9
  类型：成语；来源：左传

LAFCR-201 宾孟适郊，见雄鸡自断其尾。
  出处：第一流人的境界 / 030.论“自毁主义”:11-11
  类型：古文成句；来源：左传

LAFCR-202 自惮其牺也！
  出处：第一流人的境界 / 030.论“自毁主义”:11-11
  类型：古文成句；来源：左传

LAFCR-203 鸡其惮其为人用乎！人异于是。牺者实用人也，人牺实难，已牺何害？
  出处：第一流人的境界 / 030.论“自毁主义”:11-11
  类型：古文成句；来源：左传

LAFCR-204 人牺实难
  出处：第一流人的境界 / 030.论“自毁主义”:13-13
  类型：古文成句；来源：左传

LAFCR-205 已牺何害？
  出处：第一流人的境界 / 030.论“自毁主义”:13-13
  类型：古文成句；来源：左传

LAFCR-206 余闻麝被逐则自抉其脐；猩猩被执则噬其肤；蚺蛇取胆者或不死，见人示其创处；翠碧人网得之，不急取则断其羽毛。凡物惮为世用者，其虑皆知出此，然不若雄鸡先患儿预图之。
  出处：第一流人的境界 / 030.论“自毁主义”:17-17
  类型：古文成句；来源：唐宋笔记

LAFCR-207 我没有别的理由，我只有女人的理由；我认为他最好，因为我认为他最好。
  出处：第一流人的境界 / 034.女人的理由和男人的理由:3-3
  类型：外国文学名句；来源：Shakespeare

LAFCR-208 我认为他有罪，因为我认为他有罪
  出处：第一流人的境界 / 034.女人的理由和男人的理由:15-15
  类型：格言；来源：题辞

LAFCR-209 莫须有
  出处：第一流人的境界 / 034.女人的理由和男人的理由:17-17
  类型：成语典故；来源：宋史

LAFCR-210 莫须有三字，何以服天下？
  出处：第一流人的境界 / 034.女人的理由和男人的理由:17-17
  类型：古文成句；来源：宋史

LAFCR-211 狼不愁没有罪名
  出处：第一流人的境界 / 034.女人的理由和男人的理由:27-27
  类型：外国谚语；来源：题辞

LAFCR-212 只要快点杀掉，还怕没有理由吗？
  出处：第一流人的境界 / 034.女人的理由和男人的理由:29-29
  类型：格言；来源：题辞

LAFCR-213 欲加之罪，其无辞乎？
  出处：第一流人的境界 / 034.女人的理由和男人的理由:31-31
  类型：古文成句；来源：左传

LAFCR-214 欲加之罪，何患无辞
  出处：第一流人的境界 / 034.女人的理由和男人的理由:31-31
  类型：成语；来源：左传

LAFCR-215 给狗一条罪名，就可吊死它
  出处：第一流人的境界 / 034.女人的理由和男人的理由:31-31
  类型：外国格言；来源：题辞

LAFCR-216 给我六行贵人之言，我就能找到理由吊死他
  出处：第一流人的境界 / 034.女人的理由和男人的理由:31-31
  类型：外国格言；来源：题辞

LAFCR-217 皇天后土，可以表明我的心
  出处：第一流人的境界 / 034.女人的理由和男人的理由:33-33
  类型：古文成句；来源：题辞

LAFCR-218 一面之词
  出处：第一流人的境界 / 034.女人的理由和男人的理由:33-33
  类型：成语；来源：题辞

LAFCR-219 不值一驳
  出处：第一流人的境界 / 034.女人的理由和男人的理由:35-35
  类型：成语；来源：题辞

LAFCR-220 若合符节
  出处：第一流人的境界 / 034.女人的理由和男人的理由:37-37
  类型：成语；来源：题辞

LAFCR-221 一辩就俗！
  出处：第一流人的境界 / 034.女人的理由和男人的理由:39-39
  类型：格言；来源：题辞

LAFCR-222 临财毋苟得，临难毋苟免。
  出处：第一流人的境界 / 036.甘地论牺牲:5-5
  类型：古文成句；来源：礼记

LAFCR-223 语焉不详
  出处：第一流人的境界 / 038.记欧亨利冤狱:19-19
  类型：成语；来源：题辞

LAFCR-224 侠骨柔情
  出处：第一流人的境界 / 038.记欧亨利冤狱:23-23
  类型：成语；来源：题辞

LAFCR-225 有谁软弱，我不软弱呢？有谁跌倒，我不焦急呢？
  出处：第一流人的境界 / 040.戴布兹的千古名言:49-49
  类型：宗教语录；来源：新约

LAFCR-226 如果你不该打，他打你，他是妄人，你不必和妄人计较；如果你该打，他打你，你自己评判吧！
  出处：第一流人的境界 / 042.真教育家的评判:9-9
  类型：人物语录；来源：蔡元培

LAFCR-227 任何傻瓜都能指挥，但指挥出来的是音乐，可就难了！
  出处：第一流人的境界 / 043.真艺术家的人格:23-23
  类型：外国艺术家语录；来源：Toscanini

LAFCR-228 你是个无知的蠢货！有音乐的地方，就是圣地！要脱帽的，笨蛋！
  出处：第一流人的境界 / 043.真艺术家的人格:23-23
  类型：外国艺术家语录；来源：Toscanini

LAFCR-229 岁月不待人。可是岁月为三十岁女人常驻。
  出处：第一流人的境界 / 044.真诗人的吉光片羽:7-7
  类型：外国诗人妙语；来源：Robert Frost

LAFCR-230 外交家是这样一种人——记得女人的生日，却忘了她的年龄。
  出处：第一流人的境界 / 044.真诗人的吉光片羽:7-7
  类型：外国诗人妙语；来源：Robert Frost

LAFCR-231 母亲花二十年的工夫使男孩变成男人，可是另个女人却花二十分钟使男人变成傻瓜。
  出处：第一流人的境界 / 044.真诗人的吉光片羽:9-9
  类型：外国诗人妙语；来源：Robert Frost

LAFCR-232 银行是这样一个地方——他们在晴天借你雨伞，下雨又收了回去。
  出处：第一流人的境界 / 044.真诗人的吉光片羽:11-11
  类型：外国诗人妙语；来源：Robert Frost

LAFCR-233 幸亏我趁早开溜，他已经反过来向我发问了！
  出处：第一流人的境界 / 045.真科学家的觉悟:3-3
  类型：外国科学家语录；来源：Einstein

LAFCR-234 应以人类未来的幸福与安全着眼。
  出处：第一流人的境界 / 045.真科学家的觉悟:5-5
  类型：外国科学家语录；来源：Einstein

LAFCR-235 物理学家已经知道罪恶，这是他们摆脱不掉的知识。
  出处：第一流人的境界 / 045.真科学家的觉悟:5-5
  类型：外国科学家语录；来源：Oppenheimer

LAFCR-236 世界是不能对知识因噎废食的。
  出处：第一流人的境界 / 045.真科学家的觉悟:9-9
  类型：外国科学家语录；来源：Oppenheimer

LAFCR-237 有益于狮子的健康
  出处：第一流人的境界 / 046.论全要过好:7-7
  类型：外国笑话妙语；来源：报刊笑话

LAFCR-238 我花了四十三年才熬上通用公司董事长，如今只花四十三秒，就离开了。
  出处：第一流人的境界 / 047.论全都有利:3-3
  类型：外国商业人物语录；来源：Charles Wilson

LAFCR-239 倡优畜之
  出处：第一流人的境界 / 049.由礼遇文人到礼遇政敌:3-3
  类型：古文成句；来源：史记

LAFCR-240 毫不相干
  出处：第一流人的境界 / 049.由礼遇文人到礼遇政敌:3-3
  类型：成语；来源：题辞

LAFCR-241 权力使人腐化，诗使人净化
  出处：第一流人的境界 / 049.由礼遇文人到礼遇政敌:7-7
  类型：外国文学妙语；来源：Kennedy

LAFCR-242 除了天才，别无他物。
  出处：第一流人的境界 / 050.如果敌人是混蛋:7-7
  类型：外国艺术家语录；来源：Whistler

LAFCR-243 懦种用吻，勇士用剑。
  出处：第一流人的境界 / 050.如果敌人是混蛋:11-11
  类型：外国文学名句；来源：Whistler

LAFCR-244 挥利剑以斩情丝
  出处：第一流人的境界 / 050.如果敌人是混蛋:11-11
  类型：格言；来源：题辞

LAFCR-245 唾面自干
  出处：第一流人的境界 / 051.科尔被丢鸡蛋感言:17-17
  类型：成语典故；来源：新唐书

LAFCR-246 祭司长和全公会，寻找假见证，控告耶稣，要治死他。虽有好些人来做假见证，总得不着实据。末后有两个人前来说，这个人曾说：我能拆毁神的殿，三日内又建造起来。
  出处：第一流人的境界 / 051.科尔被丢鸡蛋感言:13-13
  类型：宗教语录；来源：新约

LAFCR-247 大祭司就撕开衣服，说：我们何必再用见证人呢？你们已经听见他这僭妄的话了，你们的意见如何？他们都定他该死的罪。就有人吐唾沫在他脸上，又蒙着他的脸，用拳头打他，对他说：你说预言吧！差役接过他来，用手掌打他。
  出处：第一流人的境界 / 051.科尔被丢鸡蛋感言:13-13
  类型：宗教语录；来源：新约

LAFCR-248 人辱我吐我，我并不掩面。主耶和华必帮助我，所以我不抱愧。我硬着脸面好像坚石，我也知道我必不致蒙羞。
  出处：第一流人的境界 / 051.科尔被丢鸡蛋感言:17-17
  类型：宗教语录；来源：旧约
