LAHS11001｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:293-293
类别：小说引文
来源：《警世通言》
引文：白虎临身日，临身必有灾。
说明：解释白虎凶神时转引古小说中的俗信句。

LAHS11002｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:293-293
类别：古书引文
来源：《礼记》
引文：前朱鸟而后玄武，左青龙而右白虎。
说明：解释四象方位时引《礼记》古句。

LAHS11003｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:297-297
类别：古书引文
来源：《岭南异物志》，李时珍《本草纲目》转引
引文：见者主有喜庆
说明：说明变色龙吉兆时引古书评价。

LAHS11004｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:297-297
类别：古书引文
来源：李时珍《本草纲目》
引文：啮人不可疗
说明：说明变色龙危险时引古书警语。

LAHS11005｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：寓言引文
来源：《淮南子》塞翁失马故事
引文：此何遽不为福乎？
说明：讲塞翁失马寓言时引塞翁语。

LAHS11006｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：寓言引文
来源：《淮南子》塞翁失马故事
引文：此何遽不能为祸乎？
说明：讲塞翁失马寓言时引塞翁语。

LAHS11007｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：成语典故
来源：《淮南子》塞翁失马故事
引文：塞翁失马，焉知非福
说明：概括祸福相倚的传统寓言。

LAHS11008｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：古书引文
来源：《淮南子》
引文：福之为祸，祸之为福，化不可极，深不可测
说明：说明祸福变化难测时引《淮南子》。

LAHS11009｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：史书引文
来源：司马迁《史记》评管仲
引文：其为政也，善因祸而为福，转败而为功
说明：比较管仲哲学时引《史记》评语。

LAHS11010｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：古书引文
来源：《老子》
引文：祸兮福之所倚，福兮祸之所伏
说明：说明祸福倚伏时引老子名句。

LAHS11011｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：儒家引文
来源：《孟子》
引文：祸福无不自己求之者
说明：讨论人对祸福的主动性时引孟子。

LAHS11012｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：古书引文
来源：《淮南子》
引文：祸之来也，人自生之；福之来也，人自成之。祸与福同门，利与害为邻
说明：从祸福一体谈人生处境时引《淮南子》。

LAHS11013｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：论语成句
来源：《论语》
引文：管仲之器小哉！
说明：由管仲哲学推及人生时引孔子评管仲成句。

LAHS11014｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：古人格言
来源：晋代贤者语
引文：天下不如意，恒十居七八
说明：说明人生不如意之多时引古人格言。

LAHS11015｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:315-315
类别：民间格言
来源：友人父亲语
引文：如果在马路上跌倒了，不要立刻爬起来，先东张西望找找看，说不定会捡到什么宝贝，这一跤也不算白跌。
说明：以跌倒找宝的口头格言说明因祸为福。

LAHS11016｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:389-389
类别：外国文学引文
来源：梭罗《湖滨散记》相关语
引文：从不曾想到我是给关起来了，高墙实在等于浪费材料……他们根本不知道如何对付我……他们总以为我唯一的目的是想站到墙外面。每在我沉思的时候，看守那种紧张样子，真教人好笑。他们哪里知道才一转身，我就毫无阻挡的跟着出去了……
说明：讲狱中精神自由时转引梭罗坐牢语。

LAHS11017｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:389-389
类别：外国名言
来源：甘地语
引文：肉体虽给关起来，灵魂并没关起来
说明：承接梭罗狱中自由观时引甘地语。

LAHS11018｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:389-389
类别：外国名言
来源：甘地语意
引文：问题的关键，还在一个人自己和他所持的心理状态
说明：说明自由感受取决于心理状态时引甘地说法。

LAHS11019｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:389-389
类别：外国名言
来源：甘地语
引文：他们抓了我，却给了我自由。
说明：说明不自由中的精神自由时引甘地语。

LAHS11020｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:397-397
类别：外国哲学格言
来源：斯宾塞语
引文：没有人能完全自由，除非所有人完全自由；没有人能完全道德，除非所有人完全道德；没有人能完全快乐，除非所有人完全快乐。
说明：讨论自由与共同命运时引斯宾塞格言。

LAHS11021｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:397-397
类别：宗教经典
来源：《新约·哥林多后书》第十一章
引文：有谁软弱，我不软弱呢？有谁跌倒，我不焦急呢？
说明：说明民胞物与心境时引新约句。

LAHS11022｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:415-415
类别：论语成句
来源：《论语》
引文：仁者不忧
说明：讨论仁者是否忧心时引孔子语。

LAHS11023｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:415-415
类别：宋文名句
来源：范仲淹《岳阳楼记》
引文：先天下之忧而忧
说明：反驳仁者不忧时引范仲淹名句。

LAHS11024｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:415-415
类别：诗文名句
来源：文天祥相关诗句
引文：悠悠我心忧
说明：说明仁者忧思时引文天祥句。

LAHS11025｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:415-415
类别：古诗名句
来源：《古诗十九首》
引文：生年不满百，常怀千岁忧
说明：说明仁者常忧时引古诗句。

LAHS11026｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:415-415
类别：宋文名句
来源：范仲淹《岳阳楼记》
引文：后天下之乐而乐
说明：讨论范仲淹忧乐观时引名句。

LAHS11027｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:431-431
类别：外国格言
来源：富兰克林语意
引文：世界上三样最可靠的东西是老妻、老狗和现金
说明：谈务实人生观时引富兰克林格言。

LAHS11028｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:435-435
类别：文学引文
来源：罗宾汉传说
引文：我从不伤害一个女人，或是与女人为伍的一个男人。
说明：讲罗宾汉临终故事时转述其原则。

LAHS11029｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:435-435
类别：英文文学引文
来源：罗宾汉传说
引文：Nay, I cannot grant that boon, for never have I injured a woman or a man in woman's company.
说明：同一罗宾汉临终故事中的英文原句。

LAHS11030｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:435-435
类别：文学引文
来源：罗宾汉传说
引文：埋我在箭落的地方。
说明：讲罗宾汉临终射箭选墓地的传说。

LAHS11031｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:435-435
类别：英文文学引文
来源：罗宾汉传说
引文：Lay me where the arrow drops.
说明：罗宾汉临终语的英文原句。

LAHS11032｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:435-435
类别：庄子成语
来源：《庄子·胠箧》语意
引文：盗亦有道
说明：讲罗宾汉劫富济贫时借用传统成语。
备注：校对补入。

LAHS11033｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:525-525
类别：佛教成语
来源：佛教俗语
引文：放下屠刀，立地成佛
说明：讨论信佛与忏悔时引佛教俗语。

LAHS11034｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:559-559
类别：诗文引文
来源：文天祥《正气歌》
引文：鼎镬甘如饴
说明：谈文天祥受刑不惧时引《正气歌》。

LAHS11035｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:587-587
类别：改写诗句
来源：李敖改写刘禹锡《乌衣巷》句
引文：旧时处长堂前狗，牵入调查局长家。
说明：以改写唐诗调侃处长旧犬被带走。

LAHS11036｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:591-591
类别：佛教成语
来源：佛教因果说
引文：有施必有报、有感必有应
说明：说明报应思想时引佛教因果语。

LAHS11037｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:591-591
类别：民间俗语
来源：传统因果俗语
引文：善有善报、恶有恶报
说明：说明善恶报应时引民间俗语。

LAHS11038｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:591-591
类别：民间俗语
来源：传统因果俗语
引文：种瓜得瓜、种豆得豆
说明：说明因果对应时引民间俗语。

LAHS11039｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:603-603
类别：左传引文
来源：《左传》里克语
引文：欲加之罪，其无辞乎？
说明：说明罗织罪名时引《左传》。

LAHS11040｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:603-603
类别：传统谚语
来源：由《左传》句演变的中国谚语
引文：欲加之罪，何患无辞
说明：说明罗织罪名不愁无辞。

LAHS11041｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:603-603
类别：西方谚语
来源：英语谚语
引文：给狗一条罪名，就可吊死它
说明：与中国谚语并列说明罗织罪名。

LAHS11042｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:603-603
类别：英文谚语
来源：英语谚语
引文：Give a dog a bad name and hang him
说明：同一谚语的英文原文。

LAHS11043｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:603-603
类别：外国格言
来源：利希留语
引文：给我六行贵人之言，我就能找到理由吊死他
说明：说明权力寻找罪名时引利希留名言。

LAHS11044｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:603-603
类别：历史成语
来源：秦桧构陷岳飞典故
引文：莫须有
说明：举岳飞案时提及传统冤狱成语。

LAHS11045｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:603-603
类别：史传引文
来源：岳飞语
引文：皇天后土，可以表明我的心
说明：讲岳飞被捕时引其表白之语。

LAHS11046｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:639-639
类别：论语成句
来源：《论语·泰伯》
引文：鸟之将死，其鸣也哀；人之将死，其言也善
说明：判死刑后的自省处境中引孔子门人语。

LAHS11047｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:731-731
类别：历史成语
来源：韩信典故
引文：韩信点兵，多多益善。
说明：以韩信点兵说明囚房人多。

LAHS11048｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:731-731
类别：古书引文
来源：和氏璧故事相关语
引文：天下之刖者多矣！
说明：讲刖刑普遍时引古书句。

LAHS11049｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:731-731
类别：古书成语
来源：古书关于刖刑与鞋价之语
引文：踊贵而履贱
说明：解释踊跃一词时引古书成语。

LAHS11050｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:825-825
类别：外国谚语
来源：美国黑社会谚语
引文：千万别同警察交朋友，因为你不晓得他什么时候公事公办。
说明：谈警察翻脸无情时引美国黑社会谚语。

LAHS11051｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:831-831
类别：传统成语
来源：传统侠义语
引文：替天行道
说明：流氓自辩时借用侠义成语。

LAHS11052｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:883-883
类别：宋诗名句
来源：苏轼《题西林壁》
引文：不识庐山真面目，只缘身在此山中。
说明：王九胆套用苏轼诗句调侃处境。

LAHS11053｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:885-885
类别：小说引文
来源：《红楼梦》贾宝玉语
引文：何其太雅！
说明：称赞粗俗语境中背苏轼诗时引《红楼梦》。

LAHS11054｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:899-899
类别：戏谑对联
来源：民间粗俗对联
引文：为屄生，为屄死，为屄辛苦为屄忙
说明：欧卡曾口中转述的粗俗对联上联。

LAHS11055｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:899-899
类别：戏谑对联
来源：民间粗俗对联
引文：吃屄亏，上屄当，最后死在屄床上
说明：欧卡曾口中转述的粗俗对联下联。

LAHS11056｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:899-899
类别：戏谑对联
来源：民间粗俗对联
引文：不能没屄
说明：欧卡曾口中转述的粗俗对联横批。

LAHS11057｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:995-995
类别：词句
来源：古人词句
引文：情到多时情转薄
说明：谈友情用情淡薄时引古人词句。

LAHS11058｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:999-999
类别：歌词
来源：流行歌曲歌词
引文：时光一逝永不回……
说明：欧卡曾唱歌时引出的一句歌词。
备注：校对补入。

LAHS11059｜红色11｜第一幕——夏至
位置：002.第一幕——夏至.txt:1015-1015
类别：民间俗语
来源：传统俗语
引文：狗咬吕洞宾，不识好人心
说明：欧卡曾用俗语为自己唱歌辩解。
备注：校对补入。

LAHS11060｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:357-357
类别：礼记引文
来源：《礼记·礼运》
引文：力恶其不出于身也，不必为己
说明：比较理想社会时引《礼记》大同篇语。

LAHS11061｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:357-357
类别：礼记引文
来源：《礼记·礼运》
引文：货恶其弃于地也，不必藏于己
说明：比较理想社会时引《礼记》大同篇语。

LAHS11062｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:569-569
类别：宗教经典
来源：《马太福音》第二十六章
引文：……大祭司就撕开衣服说：他说了僭妄的话，我们何必再用见证人呢？这僭妄的话，现在你们都听见了。你们的意见如何？他们回答说：他是该死的。他们就吐唾沫在他脸上，用拳头打他，也有用手掌打他的。说：基督啊！你是先知，告诉我们打你的是谁？
说明：反驳宗教和谐论时引耶稣受审经文。

LAHS11063｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:569-569
类别：宗教经典
来源：《马可福音》第十四章
引文：……大祭司就撕开衣服，说：我们何必再用见证人呢？你们已经听见他这僭妄的话了，你们的意见如何？他们都定他该死的罪。就有人吐唾沫在他脸上，又蒙着他的脸，用拳头打他，对他说：你说预言罢！差役接过他来，用手掌打他。
说明：继续引耶稣受审受辱的经文。

LAHS11064｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:569-569
类别：宗教经典
来源：《马太福音》第二十七章
引文：巡抚的兵就把耶稣带进衙门，叫全营的兵都聚集在他那里。他们给他脱了衣服，穿了一件朱红色袍子。用荆棘编作冠冕，戴在他头上。拿一根苇子放在他右手里，跪在他面前，戏弄他说：恭喜犹太人的王啊！又吐唾沫在他脸上，拿苇子打他的头。戏弄完了，就给他脱了袍子，仍穿上他自己的衣服，带他出去，要钉十字架。
说明：引耶稣被兵丁戏弄的经文。

LAHS11065｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:569-569
类别：宗教经典
来源：《马可福音》第十五章
引文：兵丁把耶稣带进衙门院里，叫齐了全营的兵。他们给他穿上紫袍，又用荆棘编作冠冕给他戴上。就庆贺他说：恭喜犹太人的王啊！又拿一根苇子打他的头，吐唾沫在他脸上，屈膝拜他。戏弄完了，就给他脱了紫袍，仍穿上他自己的衣服，带他出去，要钉十字架。
说明：引《马可福音》中耶稣受辱经文。

LAHS11066｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:583-583
类别：民间俗语
来源：传统俗语
引文：人在屋檐下，不得不低头。
说明：胡牧师自嘲处境时引俗语。

LAHS11067｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:589-601
类别：宗教经典
来源：《哥林多后书》第六章第八至十节
引文：似乎是诱惑人的，却是诚实的；
似乎不为人所知，却是人所共知的；
似乎要死，却是活着的；
似乎受责罚，却是不致丧命的；
似乎忧愁，却是常常快乐的；
似乎贫穷，却是叫许多人富足的；
似乎一无所有，却是样样都有的。
说明：胡牧师引保罗书信鼓励龙头。

LAHS11068｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:607-613
类别：宗教经典
来源：《哥林多后书》第四章第八至九节
引文：我们四面受敌，却不被困住；
心理作难，却不致失望；
遭逼迫，却不被丢弃；
打倒了，却不致死亡。
说明：龙头回应胡牧师时背诵保罗书信。

LAHS11069｜红色11｜第二幕——秋分
位置：003.第二幕——秋分.txt:621-621
类别：宗教经典
来源：《路加福音》相关经文
引文：唯独亵渎圣灵的总不得赦免。
说明：讨论宽恕与恶时引福音书句。

LAHS11070｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:13-13
类别：庄子引文
来源：《庄子》斗鸡故事
引文：鸡虚憍而恃气
说明：讲临危修养时引纪渻子养斗鸡故事。

LAHS11071｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:13-13
类别：庄子成语
来源：《庄子》斗鸡故事
引文：呆若木鸡
说明：讲修养境界时引成语。

LAHS11072｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:13-13
类别：传统俗语
来源：传统俗语
引文：真人不露相
说明：说明深藏不露时引俗语。

LAHS11073｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:21-21
类别：佛教成语
来源：佛教形象成语
引文：菩萨低眉，金刚怒目
说明：说明仁心与狠心并存时引佛教成语。

LAHS11074｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:21-21
类别：传统格言
来源：传统处世格言
引文：霹雳手段，菩萨心肠
说明：说明强硬手段与慈悲心肠并存。

LAHS11075｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:73-73
类别：传统俗语
来源：传统俗语
引文：火里来，水里去
说明：写火烧老鼠入海时借用俗语。
备注：校对补入。

LAHS11076｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:213-213
类别：古话格言
来源：古话
引文：大伪若真，大邪若正，大私若公，大害若利。
说明：讲真假善恶易混时引古话。

LAHS11077｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:221-221
类别：孟子成语
来源：《孟子》语意
引文：独善其身
说明：批评消极好人时反复引用成语。

LAHS11078｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:221-221
类别：佛教成语
来源：佛教语
引文：普渡众生
说明：与独善其身相对，说明向外行善。

LAHS11079｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:225-225
类别：孟子引文
来源：《孟子》
引文：乃若其情，则可以为善矣，乃所谓善也。
说明：批评动机论时引孟子语。

LAHS11080｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:225-225
类别：清儒引文
来源：俞正燮语
引文：事之实为
说明：解释孟子所谓情时引俞正燮说法。

LAHS11081｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:225-225
类别：理学引文
来源：王阳明语
引文：至善只是此心纯乎天理之极便是。
说明：批评心学式善心论时引王阳明。

LAHS11082｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:225-225
类别：西方格言
来源：西方谚语
引文：善意铺成了到地狱之路。
说明：说明善意无行动仍会导致坏结果。

LAHS11083｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:225-225
类别：英文谚语
来源：西方谚语
引文：Hell is paved with good intentions.
说明：同一格言的英文原文。

LAHS11084｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:271-271
类别：外国文学轶语
来源：海涅临终轶语
引文：当然他会宽恕，他是干那行的啊。
说明：胡牧师转述余三共引用海涅临终答牧师语。

LAHS11085｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:271-271
类别：西方谚语
来源：罗马非一日建成
引文：人造罗马，也不能一天造成啊！
说明：胡牧师劝人慢慢来时转述西方谚语。
备注：校对补入。

LAHS11086｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:321-321
类别：传统俗语
来源：传统俗语
引文：真金不怕火炼
说明：以火炼比喻优秀分子的考验。

LAHS11087｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:415-415
类别：传统成语
来源：传统人格成语
引文：特立独行
说明：胡牧师称龙头有中国知识分子缺乏的独立人格。

LAHS11088｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:415-415
类别：左传典故
来源：《左传》三不朽说
引文：“立德”、“立言”、“立功”三不朽
说明：评价龙头人格与文章时引三不朽。

LAHS11089｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:415-415
类别：古文名句
来源：传统士人评价语
引文：一言而为天下法
说明：评价龙头文章影响时引名句。

LAHS11090｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:415-415
类别：古文名句
来源：传统士人评价语
引文：匹夫而为百世师
说明：评价龙头人格榜样时引名句。

LAHS11091｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:415-415
类别：论语成句
来源：《论语》相关语
引文：知其不可而为之
说明：比较唐吉诃德式行为时引传统成句。

LAHS11092｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:415-415
类别：化用成句
来源：李敖化用“知其不可而为之”
引文：不知其不可而为之
说明：用反向化用批评唐吉诃德不识现实。

LAHS11093｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:415-415
类别：尚书引文
来源：《尚书》语意
引文：天视自我民视，天听自我民听
说明：讨论传统个人价值时引天民关系古语。

LAHS11094｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:415-415
类别：孟子成语
来源：《孟子》语意
引文：善与人同
说明：评论理想转向平庸时借用成语。

LAHS11095｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:415-415
类别：传统成语
来源：传统俗语
引文：太平犬
说明：形容只求安稳终老的姿态。

LAHS11096｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:441-441
类别：礼记引文
来源：《礼记》
引文：临财毋苟得，临难毋苟免。
说明：以笑话引出古书中利害关头的行为准则。

LAHS11097｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:441-441
类别：古文白话译文
来源：《礼记》句白话解释
引文：碰到金钱，不要随便拿；遇到危难，不要随便躲。
说明：解释临财毋苟得、临难毋苟免。

LAHS11098｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:441-441
类别：传统格言
来源：传统志业格言
引文：成功不必在我
说明：讲志士仁人播种未必亲见成果时引格言。

LAHS11099｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:441-441
类别：外国名言
来源：甘地语
引文：一点点生活的不舒适，不要看作是苦刑。我们都是自愿选择受苦的斗士，几个月的监狱生活，算不了什么。
说明：说明狱中牺牲与苦行精神时引甘地。

LAHS11100｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:441-441
类别：外国书信引文
来源：甘地狱中书信
引文：……朋友们不需要惦挂着我，我觉得自己像一只快乐的小鸟，在这儿所能做的并不比外间少。我留居在此，对我有如进学校。
说明：讲甘地在狱中的从容心境。

LAHS11101｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:601-607
类别：诗歌
来源：汪精卫狱中诗
引文：慷慨歌燕市，
从容坐楚囚，
引刀成一快，
不负少年头。
说明：引用汪精卫被判死刑时所写的四句诗。

LAHS11102｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:611-617
类别：改写诗歌
来源：李敖改写汪精卫狱中诗
引文：不准“慷慨歌燕市”，
不准“从容坐楚囚”，
不准“引刀成一快”，
不准“不负少年头”。
说明：李敖将汪精卫诗改成现代狱中处境的反讽版本。

LAHS11103｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:619-619
类别：民间俗语
来源：传统好汉俗语
引文：二十年后还是一条好汉
说明：讲旧式临刑英雄姿态时引俗语。

LAHS11104｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:619-619
类别：传统格言
来源：传统生死格言
引文：千古艰难唯一死
说明：说明旧时代好汉以死明志的心理。

LAHS11105｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:619-619
类别：论语成句
来源：《论语·泰伯》
引文：人之将死，其言也善。
说明：评克兰玛临刑语时引论语成句。

LAHS11106｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:631-631
类别：史传名句
来源：张巡临死语
引文：死当为厉鬼以杀贼
说明：谈死后为厉鬼杀贼的传统说法。

LAHS11107｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:641-641
类别：古诗名句
来源：《古诗十九首》异文
引文：生年不满百，长怀千岁忧
说明：余三共感慨高人忧患时引古诗异文。

LAHS11108｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:755-755
类别：中庸成语
来源：《礼记·中庸》语意
引文：放之四海而皆准
说明：谈对敌人道德的普遍性时引用成语。

LAHS11109｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:755-755
类别：中庸成语
来源：《礼记·中庸》语意
引文：俟诸百世而不惑
说明：谈道德不能永远通行时引用成语。

LAHS11110｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:893-893
类别：民间俗语
来源：传统俗语
引文：贼咬一口烂三分
说明：解释被牵连者难以脱身时引俗话。

LAHS11111｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:965-965
类别：宗教经典
来源：《新约·启示录》第六章第八节
引文：见有一匹灰色马，骑在马上的，名字叫作死。
说明：解释电影英文名典故时引启示录中文句。

LAHS11112｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:965-965
类别：英文圣经引文
来源：《新约·启示录》第六章第八节
引文：So I looked and behold a pale horse. And the name of him who sat on it was Death.
说明：同一启示录典故的英文原文。

LAHS11113｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:1001-1001
类别：佛教故事引文
来源：破山和尚故事
引文：老僧为百万生灵，何惜如来一戒！
说明：说明破执与开戒时引破山和尚语。

LAHS11114｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:1013-1013
类别：传统俗语
来源：传统俗语
引文：水清无大鱼
说明：谈不能排除小人物时引俗语。

LAHS11115｜红色11｜第三幕——冬至
位置：004.第三幕——冬至.txt:1023-1023
类别：传统成语
来源：传统成语
引文：三生有幸
说明：余三共感谢龙头开导时引俗话。
