《给马戈的五十封信》诗文格言歌谣引用
生成日期：2026-06-23
记录数：89

口径说明：
- 本书为早年朋友书信，首轮收录外部诗文典故、电影/现代人物妙语、李敖及友人的自作诗、可独立成立的处世与爱情格言。
- 普通寒暄、私人安排、书目往来、私人攻击和仅靠语气取胜的聊天句不收。
- 学生选举、伪自由主义争论、大学机构叙述、公共人物政治化评价等段落从严排除；仅保留其中能独立成立且非政治的诗文材料。

## 无闻之美
LAGMG-001｜李敖处世短语｜001.无闻之美.txt:5-5
引用：无闻之美
出处线索：李敖致马戈信
摘要：以不问结果的态度概括洒脱之美。

LAGMG-002｜李敖处世格言｜001.无闻之美.txt:5-5
引用：不可为的事不可悬念它，不再过问它最好。
出处线索：李敖致马戈信
摘要：劝朋友摆脱不可为之事的悬念。

## “我自成佛不读经”
LAGMG-003｜友人诗｜002.“我自成佛不读经”.txt:7-13
引用：长安城外赋折柳，
征西道上马蹄轻，
行侠何须仗名剑？
我自成佛不读经。
出处线索：景新汉与马戈诗
摘要：信中录出新汉和马戈的送别诗。

LAGMG-004｜李敖英文墓志铭｜002.“我自成佛不读经”.txt:19-21
引用：If I die, the epitaph would be：
Here he lies, with the sneer to other and, the pride of himself.
出处线索：李敖课堂作文自拟
摘要：李敖自拟英文墓志铭。

## 活页日记
LAGMG-005｜李敖写作短语｜006.活页日记.txt:15-15
引用：第一手的，最原始的，也是最好的“活页日记”
出处线索：李敖致马戈信
摘要：把往来书信称作最原始的一手活页日记。

LAGMG-006｜李敖对联｜006.活页日记.txt:39-41
引用：秦琼难卖马
苏武不牧羊
出处线索：李敖脱口对联
摘要：以秦琼、苏武典故写成的鼓励对联。

LAGMG-007｜古文名句｜006.活页日记.txt:47-47
引用：微之微之，知我心哉！
出处线索：元稹相关文句
摘要：孤寂中诵元九文句。

LAGMG-008｜俗谚｜006.活页日记.txt:49-49
引用：光阴如箭，日月如梭
出处线索：传统俗语
摘要：感叹时间流逝的成语化俗语。

## 提倡狠心肠
LAGMG-009｜李敖人生格言｜008.提倡狠心肠.txt:5-5
引用：坚强比什么都重要
出处线索：李敖致马戈信
摘要：以坚强压过感情负担的断语。

## 爱情牢骚
LAGMG-010｜古典名句｜009.爱情牢骚.txt:15-15
引用：吾与其富贵而诎于人，宁贫贱而轻世肆志焉！
出处线索：鲁仲连语
摘要：信中引用鲁仲连不屈于人的名句。

LAGMG-011｜李敖改写格言｜009.爱情牢骚.txt:17-17
引用：吾与其恋爱而诎于人，宁光杆而轻世肆志焉！
出处线索：李敖改写鲁仲连语
摘要：把鲁仲连名句改写为爱情尊严断语。

LAGMG-012｜李敖爱情格言｜009.爱情牢骚.txt:31-33
引用：她与我能容许我多少浪漫，
我便浪漫多少！
出处线索：李敖致马戈信
摘要：以浪漫的容许度概括自己的恋爱观。

## 有耳无膜
LAGMG-013｜电影台词译句｜010.有耳无膜.txt:5-5
引用：他样子像神父，行为却不像。
出处线索：电影台词
摘要：信中套用电影里的俏皮话。

LAGMG-014｜唐诗句｜010.有耳无膜.txt:9-11
引用：知音如不赏
归卧故山秋
出处线索：贾岛诗句
摘要：信中引用贾岛诗句自嘲无人赏识歌声。

LAGMG-015｜电影台词译句｜010.有耳无膜.txt:15-15
引用：我们才是真人，他们只是影子。
出处线索：《啼笑泪痕》台词
摘要：信中称赞电影中的影子双关句。

## 赫本欠资
LAGMG-016｜古典诗句｜011.赫本欠资.txt:11-11
引用：弱女虽非男，慰情聊胜无。
出处线索：陶渊明诗句
摘要：信中借陶渊明诗句调侃赫本照片。

## 十字街头筑隐居
LAGMG-017｜老子名句｜012.十字街头筑隐居.txt:13-13
引用：夫唯不争，故天下莫能与之争。
出处线索：《老子》
摘要：信中以老子名句说明不争风度。

LAGMG-018｜西方诗句｜012.十字街头筑隐居.txt:17-17
引用：I strove with none, for none was worth my strife.
出处线索：W. S. Landor
摘要：信中引用 Landor 诗句表达不与人争。

LAGMG-019｜李敖自作诗｜012.十字街头筑隐居.txt:27-29
引用：燕雀安能识鸿鹄？与虎谋皮终子虚！
人莫我知归去耳，十字街头筑隐居。
出处线索：李敖致马戈信
摘要：十字街头筑隐居的自作诗之一。

LAGMG-020｜李敖自作诗｜012.十字街头筑隐居.txt:33-35
引用：大风起兮眉飞扬，老子本是狂中狂，
单将白眼睥奴子，独留傲骨坦东床。
出处线索：李敖致马戈信
摘要：十字街头筑隐居的自作诗之二。

LAGMG-021｜签诗｜012.十字街头筑隐居.txt:39-45
引用：英雄一旦困当阳
保主奋威出战场
履险如夷真虎将
单枪匹马保无伤
出处线索：木栅抽签签诗
摘要：信中转录抽得的签诗。

LAGMG-022｜佛教偈句｜012.十字街头筑隐居.txt:61-67
引用：有情来下种，
因地果还生，
无情亦无种，
无性亦无生。
出处线索：佛书引语
摘要：信中引用因地果还生的佛书偈句。

## 所谓“黄色”
LAGMG-023｜李敖处世格言｜013.所谓“黄色”.txt:11-11
引用：不该以成败及效果衡量哪件事该做哪件事不该做。
出处线索：李敖致马戈信
摘要：反对只用成败效果衡量行为。

## 明归何处
LAGMG-024｜英文电影台词｜014.明归何处.txt:13-15
引用：Here today.
Where tomorrow？
出处线索：《惹祸女郎》台词
摘要：信中引用电影台词写及时行乐感。

LAGMG-025｜李敖人生格言｜014.明归何处.txt:23-23
引用：不论在任何情形下，我永远赞成幽默和穷开心，莞尔一笑，庸何伤乎？
出处线索：李敖致马戈信
摘要：赞成幽默与穷开心的生活态度。

## 小舟之逝，从此始矣！
LAGMG-026｜诗句｜015.小舟之逝，从此始矣！.txt:21-23
引用：知音苟不存，
已矣何所悲。
出处线索：原书未注出处
摘要：信中引用知音不存何所悲的诗句。
备注：出处待校对轮细化。

LAGMG-027｜传统联语｜015.小舟之逝，从此始矣！.txt:31-33
引用：唯大英雄能本色，
是真名士自风流。
出处线索：古人语
摘要：信中引用英雄本色、名士风流的联语。

LAGMG-028｜李敖处世格言｜015.小舟之逝，从此始矣！.txt:37-37
引用：合则留，不合则去，光明磊落，难进而易退，绝不为女人而折腰
出处线索：李敖致马戈信
摘要：以不折腰概括取舍态度。

## 过渡时期的爱情观
LAGMG-029｜李敖爱情格言｜017.过渡时期的爱情观.txt:17-17
引用：睁开眼睛去看女人于恋爱之前，也睁开眼睛于恋爱之时，更睁开眼睛于恋爱（垮台）之后。
出处线索：李敖致马戈信
摘要：强调恋爱前中后都要保持清醒。

LAGMG-030｜李敖情感格言｜017.过渡时期的爱情观.txt:31-31
引用：“恨”是力量，有时比“爱”还大
出处线索：李敖致马戈信
摘要：以恨的力量对照爱的力量。

## 譬如赤子
LAGMG-031｜孟子成句｜018.譬如赤子.txt:11-11
引用：不失其赤子之心
出处线索：《孟子》
摘要：信中借孟子语谈成人仍保赤子之心。

## 真正的自由恋爱者
LAGMG-032｜古典典故｜020.真正的自由恋爱者.txt:11-11
引用：三号而出
出处线索：秦失吊老聃典故
摘要：信中以秦失三号而出说明超世俗反应。

LAGMG-033｜庄子典故｜020.真正的自由恋爱者.txt:11-11
引用：鼓盆而歌
出处线索：庄周典故
摘要：信中以庄周鼓盆而歌说明超世俗反应。

LAGMG-034｜传统成语｜020.真正的自由恋爱者.txt:11-11
引用：太上忘情
出处线索：传统情感成语
摘要：信中用来形容达观的爱情境界。

LAGMG-035｜李敖思想格言｜020.真正的自由恋爱者.txt:19-19
引用：不能实行的理论是站不住的
出处线索：李敖致马戈信
摘要：反对不能实行的空理论。

LAGMG-036｜古典成句｜020.真正的自由恋爱者.txt:21-21
引用：刚亦不吐，柔亦不茹
出处线索：《诗经》语意
摘要：信中用来形容不欺弱不畏强的英雄气。

## 只消捡起一块石头
LAGMG-037｜李敖人生格言｜021.只消捡起一块石头.txt:5-5
引用：何物传统，胆敢阻老子一意孤行!
出处线索：李敖致马戈信
摘要：以戏谑句表达对传统拘束的反抗。

LAGMG-038｜李敖处世格言｜021.只消捡起一块石头.txt:9-9
引用：与不能“交通”者，夫复何言哉！
出处线索：李敖致马戈信
摘要：把不可沟通者不必多言推成文言句。

LAGMG-039｜李敖处世格言｜021.只消捡起一块石头.txt:11-11
引用：视其人如不见，听其言如不闻
出处线索：李敖致马戈信
摘要：以无言方式应对凡俗攻击。

LAGMG-040｜古典诗句｜021.只消捡起一块石头.txt:15-15
引用：群籁虽参差 适我无非新
出处线索：王右军诗
摘要：信中引用王羲之诗句。

LAGMG-041｜思想超人化，行为俗人化｜021.只消捡起一块石头.txt:35-35
引用：我现在大力行“思想超人化，行为俗人化。”或说：
出处线索：李敖人生格言
摘要：李敖致马戈信
备注：以双句概括思想与行为的双重策略。

LAGMG-042｜英文格言｜021.只消捡起一块石头.txt:45-45
引用：Be ready to die tomorrow, but live as if you live forever!
出处线索：原书未注出处
摘要：信中宣传及时生活的英文格言。
备注：出处待校对轮细化。

## 桃花路上
LAGMG-043｜电影台词译句｜022.桃花路上.txt:5-7
引用：桃花路上没好处，
只有坟来只有墓。
出处线索：电影《桃花运》台词
摘要：信中引用电影中的桃花路句。

LAGMG-044｜电影台词译句｜022.桃花路上.txt:13-13
引用：人生可纪念之日愈多愈好
出处线索：电影《彩凤伴金龙》台词
摘要：信中转述电影中的人生纪念日句。

LAGMG-045｜李敖思想格言｜022.桃花路上.txt:17-17
引用：一码事是一码事，不可代换也不可转移
出处线索：李敖致马戈信
摘要：反对把不同情绪与观念相互代换。

## 寡情如此
LAGMG-046｜李敖打油诗｜023.寡情如此.txt:7-13
引用：一、不能“交通”者，
与之尚何言？
当记马戈语，
闭口可“免谈”。
出处线索：李敖致马戈信
摘要：写不能交通者不必多言的打油诗之一。

LAGMG-047｜李敖打油诗｜023.寡情如此.txt:15-21
引用：二、谈将污吾口
休作狮子吼。（吾人思路高卓，人又热烈，佛言作狮子吼，吾人当之无愧。）
许由是吾师，
掩耳快步走。
出处线索：李敖致马戈信
摘要：写不与俗人多言的打油诗之二。

LAGMG-048｜佛教典故｜023.寡情如此.txt:25-25
引用：如优昙钵华，时一现耳
出处线索：佛经语
摘要：信中借佛言写昙花一现。

LAGMG-049｜成语典故｜023.寡情如此.txt:25-25
引用：昙花一现
出处线索：佛教典故
摘要：由佛经优昙钵华引出的成语。

LAGMG-050｜宋词句｜023.寡情如此.txt:27-29
引用：孤光自照，
肝胆皆冰雪！
出处线索：张孝祥词
摘要：信中引用张孝祥词句写肝胆冰雪。

LAGMG-051｜古典诗句｜023.寡情如此.txt:31-31
引用：用心霜雪间，不必条蔓绿
出处线索：原书未注出处
摘要：信中引用或化用霜雪间句写硬汉气。
备注：出处待校对轮细化。

LAGMG-052｜李敖人生短语｜023.寡情如此.txt:35-35
引用：昙花哲学
出处线索：李敖致马戈信
摘要：以昙花只开一次概括一种人生姿态。

LAGMG-053｜儒家成句｜023.寡情如此.txt:39-39
引用：礼失求诸野
出处线索：孔丘语
摘要：信中借孔子语说明旧友保存往事。

LAGMG-054｜李敖套语｜023.寡情如此.txt:39-39
引用：己失求诸故
出处线索：李敖套孔子语
摘要：由礼失求诸野套出的自嘲句。

LAGMG-055｜古文名句｜023.寡情如此.txt:39-39
引用：后之视今，犹今之视昔
出处线索：王羲之《兰亭集序》
摘要：信中以《兰亭集序》句说明后来人看今日。

## 笑尽世间可笑人
LAGMG-056｜李敖自作诗｜025.笑尽世间可笑人.txt:3-9
引用：老马寄来一近照，
胖胖脸蛋咪咪笑，
笑尽世间可笑人，
最后笑向我李敖。
出处线索：李敖致马戈信
摘要：教师节醒后写给马戈的小诗。

## 为前信进一解
LAGMG-057｜老子名句｜027.为前信进一解.txt:15-15
引用：不见可欲，其心不乱
出处线索：《老子》
摘要：信中借老子句说明减少刺激。

LAGMG-058｜传统兵法格言｜027.为前信进一解.txt:15-15
引用：善战者不战
出处线索：兵法语意
摘要：信中用来说明最坚强者不轻用坚强。

## “捐书谢俗议”
LAGMG-059｜古典诗句｜028.“捐书谢俗议”.txt:5-7
引用：蛟龙随波游，耻与鱼鳖计。
击剑歌商声，捐书谢俗议。
出处线索：刘敞《今是集·陈亢龙》
摘要：信中引用刘敞诗中四句的后半。

LAGMG-060｜处世格言｜028.“捐书谢俗议”.txt:9-9
引用：非常之谤，不动于心，过人之侮，不形于色
出处线索：李敖引述语
摘要：以不理俗议说明傲岸自洁。

## 口占打油诗
LAGMG-061｜李敖打油诗｜030.口占打油诗.txt:3-9
引用：昔日宏祥今马戈
丘八大爷不好惹
满面红光扬长去
汉子三条送行者
出处线索：李敖口占
摘要：送行朋友归去时口占的打油诗。

## 多变反复
LAGMG-062｜李敖改写诗｜033.多变反复.txt:7-9
引用：台北高雄长千里，
不及三君送我情。
出处线索：李敖改写李白诗
摘要：信中改写马戈寄来的李白诗意。

## 女人如牙刷
LAGMG-063｜李敖自作诗｜035.女人如牙刷.txt:15-21
引用：冲决人间烦恼网，
如今我是乐天派，
人不我知我不愁，
你说奇怪不奇怪？
出处线索：李敖致马戈信
摘要：写冲决烦恼网后的乐天派。

## “成佛安可不读经？”
LAGMG-064｜李敖自作诗｜036.“成佛安可不读经？”.txt:5-5
引用：“任侠可致血滴子，使酒方成丹邱生，汉子成圣在修炼，成佛安可不读经？”
出处线索：李敖驳老景诗
摘要：逻辑课上写给马戈的三诗之一。

LAGMG-065｜李敖自作诗｜036.“成佛安可不读经？”.txt:9-9
引用：“千层浪里出好汉，酒色财气造英雄，百尺楼头劈小阁，伸出脑袋治新经。”
出处线索：李敖驳老马诗
摘要：逻辑课上写给马戈的三诗之二。

LAGMG-066｜李敖自作诗｜036.“成佛安可不读经？”.txt:13-13
引用：“众生失足在沟壑，我辈岂可泣路穷？寄语南北二老友：‘出山要比在山清’！”
出处线索：李敖奉二老诗
摘要：逻辑课上写给马戈的三诗之三。

## 成诗数首
LAGMG-067｜李敖自作诗｜042.成诗数首.txt:5-19
引用：当年初至看瀑布，
水复山重迷失路。
前度老子今再来，
世变浮云已非故。
流水呜咽若为情，
万语千言空自诉。
白练如雪下丛山，
一泻往史无归处。
出处线索：李敖《乌来观瀑诗》
摘要：成诗数首之一。

LAGMG-068｜李敖自作诗｜042.成诗数首.txt:23-25
引用：千山飞急瀑，相看气何如？
泉水清可饮，不必“大茶壶”。
出处线索：李敖戏耀祖诗
摘要：成诗数首之二。

LAGMG-069｜李敖自作诗｜042.成诗数首.txt:35-41
引用：芝麻大小事，一笑可了之，
吾本忘情者，向不费心机，
老眼空四海，哈哈又嘻嘻，
无人能愁我，包括赵依依。
出处线索：李敖致马戈信
摘要：成诗数首之四。

LAGMG-070｜李敖自作诗｜042.成诗数首.txt:45-51
引用：相望默无语，
去去复何言？
劳燕从此逝，
漂泊转冥頑。
出处线索：李敖致马戈信
摘要：成诗数首之五。

LAGMG-071｜李敖自作诗｜042.成诗数首.txt:55-61
引用：上帝所造皆鼠子，
抬头我欲笑天公，
冷眼白尽世间相，
漠然无语傲群生。
出处线索：李敖致马戈信
摘要：成诗数首之六。

## 非“痴”
LAGMG-072｜马戈诗句｜043.非“痴”.txt:7-11
引用：“只要前面有——
娉婷的身影，和
一掠飘逸的秀发。”
出处线索：马戈来诗
摘要：信中评论马戈来诗的几句。

LAGMG-073｜古典人物语｜043.非“痴”.txt:21-21
引用：智伯以国士待我，故以国士报之！
出处线索：豫让典故
摘要：信中借豫让说明知己相待。

LAGMG-074｜古典成句｜043.非“痴”.txt:21-21
引用：士为知己者死
出处线索：豫让典故
摘要：信中由豫让故事引出知己者死。

LAGMG-075｜诗经句｜043.非“痴”.txt:25-31
引用：投我以木桃，
报之以琼瑶。
匪报也，
永以为好也。
出处线索：《诗经·卫风·木瓜》
摘要：信中引用投我以木桃、报之以琼瑶三章。

LAGMG-076｜儒家成句｜043.非“痴”.txt:37-37
引用：以德报怨
出处线索：《论语》相关语
摘要：信中提到孔子反对以德报怨。

LAGMG-077｜儒家成句｜043.非“痴”.txt:37-37
引用：报以“直”
出处线索：《论语》相关语
摘要：信中提到孔子主张以直报怨。

LAGMG-078｜电影台词译句｜043.非“痴”.txt:45-45
引用：你对我的念头只不过是狂想，是你发明的！
出处线索：《断肠飘香不了情》台词
摘要：信中引用电影台词批评爱情狂想。

## 非“痴”又一章
LAGMG-079｜现代人物妙语｜045.非“痴”又一章.txt:19-19
引用：与其长期闹头痛，还不如干脆昏倒一次。
出处线索：林语堂演说语
摘要：信中引用林语堂在南洋大学的妙语。

LAGMG-080｜马戈默思录语｜045.非“痴”又一章.txt:21-21
引用：能够认识一切价值都是肯定了假定之后，你才能透视许多问题，达到高度的客观。
出处线索：马戈《默思录》
摘要：信中引用马戈默思录中的价值判断句。

LAGMG-081｜人生快乐的条件之一在“时时有个自己感兴趣的问题想研究”。｜045.非“痴”又一章.txt:45-45
引用：请你速烦宏武为我将此题译成德文寄来，越快越好。此题吾颇饶兴趣，连日搜求材料，动手动脚，身心颇有安顿处。人生快乐的条件之一在“时时有个自己感兴趣的问题想研究”。你说：“……旧的幻影不消，也不是件好事，也许应该忙些。……”此论甚是。
出处线索：李敖人生格言
摘要：李敖致马戈信
备注：以持续研究兴趣作为人生快乐条件。

## 蛋炒饭
LAGMG-082｜南亩耕，东山卧，世态人情经历多，闲将往事思量过，贤的是他，愚的是我，争甚么？｜046.蛋炒饭.txt:41-41
引用：南亩耕，东山卧，世态人情经历多，闲将往事思量过，贤的是他，愚的是我，争甚么？
出处线索：元曲名句
摘要：关汉卿《四块玉》
备注：信中引用关汉卿《四块玉》。

## 又是诗
LAGMG-083｜李敖自作诗｜047.又是诗.txt:5-11
引用：来信勿提“侠”，
提“侠”太肉麻，
人家天上飞，（——远渡重洋）
你却地上爬。（——匍伏前进）
出处线索：李敖致马戈信
摘要：《又是诗》中李敖所作。

## 女孩子哪里有这么大的抗酵素？
LAGMG-084｜李敖词｜048.女孩子哪里有这么大的抗酵素？.txt:19-21
引用：哈哈笑声里，六十八岁来到，看你白头少年，一点都不老。
寿星说话不妨多，喝酒可要少，不然太太晓得，那可不得了！
出处线索：李敖《好事近》
摘要：写给胡适六十八岁生日的词。

## 一封没写完的信
LAGMG-085｜儒家成句｜050.一封没写完的信.txt:7-7
引用：行有余力则以学文
出处线索：《论语》
摘要：信中引《论语》句谈学文与谋生。

LAGMG-086｜李敖文化短语｜050.一封没写完的信.txt:7-7
引用：文化商人
出处线索：李敖致马戈信
摘要：以文化商人概括经营与文化事业结合。

LAGMG-087｜传统成句｜050.一封没写完的信.txt:17-17
引用：取之不伤廉
出处线索：传统处世语
摘要：信中用于说明赚钱行业须不伤廉。

## 跋《给马戈的五十封信》
LAGMG-088｜近代诗句｜051.跋《给马戈的五十封信》.txt:3-5
引用：十年以后当思我，
举国若狂欲语谁？
出处线索：梁启超诗
摘要：跋文开头所引梁启超诗。

LAGMG-089｜李敖友情语录｜051.跋《给马戈的五十封信》.txt:17-17
引用：十年的友情像一颗逐渐暗淡的小星，我们只有靠可怜的“心灵感应”，去维持它的余光了。
出处线索：李敖跋文
摘要：跋文中写与马戈友情渐淡的比喻句。

