LAXN17001｜虚拟的十七岁｜与阴茎对话
出处：002.与阴茎对话.txt:97-97
类别：古文引文
来源：何休《公羊传序》
引文：其中我非常异议可怪之论。
说明：借何休语说明“非常异议”的古典来历。

LAXN17002｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:9-9
类别：庄子引文
来源：《庄子·知北游》语意
引文：无所不在
说明：讲东郭子问道时摘出庄子答语。

LAXN17003｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:9-9
类别：庄子引文
来源：《庄子·知北游》
引文：在蝼蚁
说明：说明道在卑微物中时引用庄子语。

LAXN17004｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:9-9
类别：庄子引文
来源：《庄子·知北游》
引文：在屎溺
说明：说明道无所不在时引用庄子名句。

LAXN17005｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:9-9
类别：庄子引文
来源：《庄子·知北游》
引文：故处处有之
说明：解释道在屎溺的理由时引用原句。

LAXN17006｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:25-25
类别：禅宗公案
来源：赵州从稔与文远禅师故事
引文：我是一头驴。
说明：赵州禅师下贱譬喻公案中的第一句。

LAXN17007｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:25-25
类别：禅宗公案
来源：赵州从稔与文远禅师故事
引文：我是驴屁股。
说明：文远承接赵州语的公案答句。

LAXN17008｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:25-25
类别：禅宗公案
来源：赵州从稔与文远禅师故事
引文：我是屁股中的大便。
说明：赵州继续下转譬喻的答句。

LAXN17009｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:25-25
类别：禅宗公案
来源：赵州从稔与文远禅师故事
引文：我是大便里的蛆。
说明：文远进一步接话的禅门机锋。

LAXN17010｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:25-25
类别：禅宗公案
来源：赵州从稔与文远禅师故事
引文：你在大便里干什么？
说明：赵州追问文远的机锋。

LAXN17011｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:25-25
类别：禅宗公案
来源：赵州从稔与文远禅师故事
引文：我在避暑乘凉啊！
说明：文远以自得语收束公案。

LAXN17012｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:25-25
类别：禅宗公案
来源：赵州从稔禅师故事
引文：怎样参禅，才能悟道？
说明：引出赵州小便故事的问题。

LAXN17013｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:25-25
类别：禅宗公案
来源：赵州从稔禅师故事
引文：我要去厕所小便。
说明：赵州以日常行动答参禅悟道。

LAXN17014｜虚拟的十七岁｜道在屎溺
出处：003.道在屎溺.txt:25-25
类别：禅宗公案
来源：赵州从稔禅师故事
引文：你看这么一点小事，也得我自己去。
说明：赵州说明求法不能代办的公案语。

LAXN17015｜虚拟的十七岁｜王主任
出处：004.王主任.txt:41-41
类别：诗句引文
来源：古人诗句
引文：钱塘苏小是乡亲。
说明：王主任用古人写苏小小的诗句贺邻美女。

LAXN17016｜虚拟的十七岁｜王主任
出处：004.王主任.txt:41-41
类别：改写诗句
来源：李敖化用“钱塘苏小是乡亲”
引文：振兴美女是比邻。
说明：接古句戏拟出医院邻居情境。

LAXN17017｜虚拟的十七岁｜魏院长
出处：005.魏院长.txt:3-3
类别：化用古文
来源：刘禹锡《陋室铭》语意
引文：水不在清，有我则灵
说明：以“山不在高，有仙则名；水不在深，有龙则灵”句式自嘲磺溪。

LAXN17018｜虚拟的十七岁｜魏院长
出处：005.魏院长.txt:3-3
类别：古书引文
来源：古书女巫降神语
引文：武帝下我！
说明：讲古书女巫大神附体时转述。

LAXN17019｜虚拟的十七岁｜魏院长
出处：005.魏院长.txt:9-9
类别：宋诗引文
来源：王安石诗句
引文：维摩虽病有神通
说明：医院读《维摩诘所说经》时引王安石句。

LAXN17020｜虚拟的十七岁｜魏院长
出处：005.魏院长.txt:9-9
类别：佛经成语
来源：《维摩诘所说经》
引文：游戏神通
说明：从维摩经中拈出“游戏神通”四字。

LAXN17021｜虚拟的十七岁｜魏院长
出处：005.魏院长.txt:49-49
类别：宋诗引文
来源：陆游诗句
引文：但求灵药换凡骨
说明：谈现代换骨换心科技时引陆游愿望。

LAXN17022｜虚拟的十七岁｜魏院长
出处：005.魏院长.txt:59-59
类别：英文诗句
来源：Browning诗句
引文：Where my heart lies, let my brain lie also.
说明：魏院长谈心脑关系时引勃朗宁句。

LAXN17023｜虚拟的十七岁｜魏院长
出处：005.魏院长.txt:61-61
类别：译文
来源：李敖译Browning句
引文：吾心所在，吾脑随之。
说明：给勃朗宁句所作的文气译法。

LAXN17024｜虚拟的十七岁｜神医自杀了
出处：007.神医自杀了.txt:143-143
类别：佛典引文
来源：《俱舍论》
引文：云何化生？谓有情类生无所讬，是名化生。
说明：解释“化生”时引用佛典定义。

LAXN17025｜虚拟的十七岁｜梦里猎巫
出处：008.梦里猎巫.txt:161-161
类别：孟子引文
来源：《孟子》
引文：虽有智慧，不如乘势；虽有镃基，不如待时。
说明：谈技术时机成熟时引孟子语。

LAXN17026｜虚拟的十七岁｜出院日
出处：009.出院日.txt:13-13
类别：古书引文
来源：《五音集韵》
引文：人死作鬼，鬼死作魙。
说明：解释鬼死为魙时引古书释义。

LAXN17027｜虚拟的十七岁｜出院日
出处：009.出院日.txt:17-17
类别：传统成语
来源：传统成语
引文：白日见鬼
说明：承接古人白日梦与鬼的讨论。

LAXN17028｜虚拟的十七岁｜楼在磺溪之畔
出处：010.楼在磺溪之畔.txt:15-15
类别：唐诗成句
来源：王勃《送杜少府之任蜀州》
引文：天涯若比邻
说明：谈邻居距离时引用王勃名句。

LAXN17029｜虚拟的十七岁｜楼在磺溪之畔
出处：010.楼在磺溪之畔.txt:15-15
类别：改写诗句
来源：李敖反用“天涯若比邻”
引文：比邻若天涯
说明：用反向句式写现实邻里关系。

LAXN17030｜虚拟的十七岁｜蜚蠊之夜
出处：011.蜚蠊之夜.txt:289-311
类别：英文诗歌翻译
来源：James Legge译《诗经·蜉蝣》
引文：The wings of the ephemera,
Are robes, bright and splendid.
My heart is grieved;—
Would they but come and abide with me!
The wings of the ephemera,
Are robes, variously adorned.
My heart is grieved;—
Would they but come and rest with me!
The ephemera bursts from its hole,
With a robe of hemp like snow.
My heart is grieved;—
Would they but come and lodge with me!
说明：朱仑背诵理雅各英译《蜉蝣》。

LAXN17031｜虚拟的十七岁｜蜚蠊之夜
出处：011.蜚蠊之夜.txt:327-331
类别：诗经引文
来源：《诗经·蜉蝣》
引文：蜉蝣之羽，衣裳楚楚。心之忧矣，于我归处。
蜉蝣之翼，采采衣服。心之忧矣，于我归息。
蜉蝣掘阅，麻衣如雪。心之忧矣，于我归说。
说明：李敖与朱仑一同写下《蜉蝣》原诗。

LAXN17032｜虚拟的十七岁｜蜚蠊之夜
出处：011.蜚蠊之夜.txt:341-341
类别：传统成语
来源：蜉蝣典故
引文：朝生暮死
说明：由蜉蝣成年短命引出成语。

LAXN17033｜虚拟的十七岁｜蜚蠊之夜
出处：011.蜚蠊之夜.txt:341-341
类别：宋文名句
来源：苏轼《前赤壁赋》
引文：寄蜉蝣于天地
说明：朱仑把苏轼名句改说成“寄十七于天地”。

LAXN17034｜虚拟的十七岁｜蜚蠊之夜
出处：011.蜚蠊之夜.txt:357-357
类别：庄子成句
来源：《庄子》
引文：方生方死
说明：以庄子死生无常语解释蜉蝣。

LAXN17035｜虚拟的十七岁｜蜚蠊后夜
出处：012.蜚蠊后夜.txt:97-97
类别：佛门笑话
来源：和尚与穷书生故事
引文：殷勤就是不殷勤、不殷勤就是殷勤。
说明：用和尚诡辩说明吊诡境界。

LAXN17036｜虚拟的十七岁｜蜚蠊后夜
出处：012.蜚蠊后夜.txt:97-97
类别：佛门笑话
来源：和尚与穷书生故事
引文：打人就是不打人、不打人就是打人。
说明：书生反用和尚说法的机锋。

LAXN17037｜虚拟的十七岁｜蜚蠊后夜
出处：012.蜚蠊后夜.txt:165-165
类别：圣经化用
来源：爱邻如己语意
引文：爱你的邻居，把那张纸给他。
说明：把圣经式邻人伦理戏用到诗纸归属上。

LAXN17038｜虚拟的十七岁｜蜚蠊后夜
出处：012.蜚蠊后夜.txt:173-173
类别：传统成语
来源：传统成语
引文：悲欣交集
说明：称朱仑诗兼有悲怆与幽默。

LAXN17039｜虚拟的十七岁｜蜚蠊后夜
出处：012.蜚蠊后夜.txt:173-173
类别：英文成语
来源：英语成语
引文：smiling through her tears
说明：说明含泪而笑的悲欣并存。

LAXN17040｜虚拟的十七岁｜模特儿约定
出处：013.模特儿约定.txt:35-35
类别：拉丁谚语
来源：Credo quia absurdum语意
引文：因为它荒谬，所以我相信。
说明：以拉丁谚语说明荒谬反而可信。

LAXN17041｜虚拟的十七岁｜模特儿第一次
出处：014.模特儿第一次.txt:47-47
类别：佛经引文
来源：《维摩诘所说经》
引文：有解脱，名不可思议。
说明：解释两人关系时引用维摩经。

LAXN17042｜虚拟的十七岁｜模特儿第一次
出处：014.模特儿第一次.txt:49-49
类别：佛教注疏
来源：慧远《维摩诘所说经义记》
引文：解脱真德，妙出情妄
说明：以慧远注解释“不可思议”。

LAXN17043｜虚拟的十七岁｜智者的虚拟
出处：015.智者的虚拟.txt:105-117
类别：乐府民歌
来源：《乐府诗集·江南》
引文：江南可采莲，
莲叶何田田！
鱼戏莲叶间；
鱼戏莲叶东，
鱼戏莲叶西，
鱼戏莲叶南，
鱼戏莲叶北。
说明：借《江南》写鱼戏莲叶四方的细腻。

LAXN17044｜虚拟的十七岁｜智者的虚拟
出处：015.智者的虚拟.txt:123-135
类别：印第安诗歌
来源：Navajo Night Chant
引文：Happily may I walk.
May it be beautiful before me.
May it be beautiful behind me.
May it be beautiful below me.
May it be beautiful above me.
May it be beautiful all around me.
In beauty it is finished.”
说明：朱仑背诵纳瓦霍夜吟诗。

LAXN17045｜虚拟的十七岁｜烛浴
出处：020.烛浴.txt:139-139
类别：老子引文
来源：《老子》
引文：五色令人目盲、五音令人耳聋。
说明：批评现代感官诱惑时引《老子》。

LAXN17046｜虚拟的十七岁｜为什么要强暴她？
出处：021.为什么要强暴她？.txt:7-9
类别：宋词引文
来源：辛弃疾词句
引文：我见青山多妩媚，
料青山，见我应如是。
说明：以青山妩媚两句形容窗前赤裸的十七岁。

LAXN17047｜虚拟的十七岁｜为什么要强暴她？
出处：021.为什么要强暴她？.txt:29-29
类别：孟子成句
来源：《孟子·尽心上》
引文：登泰山而小天下
说明：谈泰山时引孔子登泰山典故。

LAXN17048｜虚拟的十七岁｜为什么要强暴她？
出处：021.为什么要强暴她？.txt:39-39
类别：传统成语
来源：传统成语
引文：泰山压顶
说明：戏称只听过泰山压顶不听过泰山洗澡。

LAXN17049｜虚拟的十七岁｜模特儿规则
出处：022.模特儿规则.txt:23-23
类别：古话格言
来源：传统古话
引文：杀君马者道旁儿
说明：说明赞美也能间接造成损害。

LAXN17050｜虚拟的十七岁｜模特儿规则
出处：022.模特儿规则.txt:45-45
类别：英文文学引文
来源：《巴黎圣母院》相关英译句
引文：When those who found this skeleton attempted to disengage it from that which it held in its grasp, it crumbled to dust.
说明：朱仑背出钟楼怪人与女子骸骨相拥的句子。

LAXN17051｜虚拟的十七岁｜模特儿规则
出处：022.模特儿规则.txt:45-45
类别：译文
来源：《巴黎圣母院》相关句李敖译意
引文：骷髅相拥，触之成尘。
说明：给同一英文句所配的简洁中文译意。

LAXN17052｜虚拟的十七岁｜模特儿第三次
出处：023.模特儿第三次.txt:37-37
类别：传统俗语
来源：传统俗语
引文：远在天边，近在眼前。
说明：谈科技魅影逼近时引用俗语。

LAXN17053｜虚拟的十七岁｜模特儿第三次
出处：023.模特儿第三次.txt:39-39
类别：古话格言
来源：传统古话
引文：瞻之在后，忽焉在前。
说明：描述看似在后却忽然在前的变化。

LAXN17054｜虚拟的十七岁｜模特儿第三次
出处：023.模特儿第三次.txt:17-17
类别：外国人物轶语
来源：Herbert Hoover钓鱼语
引文：钓鱼的时间，上帝不算
说明：李敖借胡佛钓鱼语反衬坐牢时间不算。（校对补入：只收胡佛钓鱼语，不收同句的政治犯坐牢引申。）

LAXN17055｜虚拟的十七岁｜模特儿第三次
出处：023.模特儿第三次.txt:151-151
类别：英文谚语
来源：英语谚语
引文：Time flies like an arrow
说明：用“光阴如箭”例子说明电脑语义歧义。

LAXN17056｜虚拟的十七岁｜模特儿第三次
出处：023.模特儿第三次.txt:151-151
类别：中文成语
来源：传统成语
引文：光阴如箭
说明：解释 Time flies like an arrow 的俗译。

LAXN17057｜虚拟的十七岁｜模特儿第三次
出处：023.模特儿第三次.txt:151-151
类别：中文成语
来源：传统成语
引文：岁月如矢
说明：解释 Time flies like an arrow 的另一中文对应。

LAXN17058｜虚拟的十七岁｜模特儿第三次
出处：023.模特儿第三次.txt:175-175
类别：科学格言
来源：Sir Arthur Eddington
引文：I shall use the phrase “time's arrow” to express this one-way property of time which has no analogue in space.
说明：朱仑背艾丁顿关于时间之箭的说明。

LAXN17059｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:219-219
类别：英文诗句
来源：Elizabeth Barrett Browning相关诗句
引文：I love thee so, dear, that I only can love thee.
说明：谈爱到只能爱时引用勃朗宁夫人诗句。

LAXN17060｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:219-219
类别：英文诗句
来源：Elizabeth Barrett Browning相关诗句
引文：I love thee so, dear, that I only can leave thee.
说明：同一语境下引用“只能离开你”的句子。

LAXN17061｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:219-219
类别：英文诗句
来源：Richard Fanshawe
引文：Love may return but never lover.
说明：说明爱可回归而情人不可回归。

LAXN17062｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:235-269
类别：莎士比亚引文
来源：Shakespeare《仲夏夜之梦》
引文：Yet mark'd I where the bolt of Cupid fell:
It fell upon a little western flower,
Before milk-white, now purple with love's wound,
And maidens call it, Love-in-idleness.
Fetch me that flower; the herb I show'd thee once:
The juice of it on sleeping eyelids laid
Will make or man or woman madly dote
Upon the next live creature that it sees.
Fetch me this herb;….
（我留意邱比特箭落何处，
落在西方一朵小花上面，
乳白的花瓣，爱的创伤红了它，
女孩们叫它‘三色堇’，
去给我采来那朵花，我指给你看过，
它的仙浆点在睡的人的眼皮上，
不论男女，就会发疯
爱上醒来第一眼看上的，
去给我采来……）”
说明：朱仑背诵爱情仙浆一段并附中译。

LAXN17063｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:289-289
类别：莎士比亚引文
来源：Shakespeare《哈姆雷特》
引文：I lov'd Ophelia: forty thousand brothers/Could not, with all their quantity of love,/Make up my sum. What wilt thou do for her?
说明：朱仑背哈姆雷特悼奥菲莉亚句。

LAXN17064｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:293-293
类别：莎士比亚引文
来源：Shakespeare《暴风雨》
引文：How beauteous mandind is! O brave new world/That has such people in't!
说明：解释 Brave New World 题名本义时引莎士比亚。（源文 mandind 疑为 mankind 的OCR误字，按底本保留。）

LAXN17065｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:297-297
类别：莎士比亚引文
来源：Shakespeare《第十二夜》
引文：Art any more than a steward? Dost thou think because thou art virtuous there shall be no more cakes and ale?
说明：解释 Cakes and Ale 书名出处时引原句。

LAXN17066｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:297-297
类别：译文
来源：李敖译Shakespeare《第十二夜》句
引文：你不过一管家耳，有什么好神气的？你自以为道德高尚，人家就不能吃喝玩乐了吗？
说明：同一莎士比亚句的中文译意。

LAXN17067｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:305-339
类别：英文诗歌
来源：毛姆《在中国屏风上》所收辜鸿铭诗
引文：You loved me not: your voice was sweet;
Your eyes were full of laughter; your hands were tender.
And then you loved me: your voice was bitter;
Your eyes were full of tears; your hands were cruel.
Sad, sad that love should make you
Unlovable.
I craved the years would quickly pass
That you might lose
The brightness of your eyes, the peachbloom of your skin,
And all the cruel splendor of your youth.
Then I alone would love you
And you at last would care.
The envious years have passed full soon
And you have lost
The brightness of your eyes, the peachbloom of your skin,
And all the charming splendor of your youth.
Alas, I do not love you
And I care not if you care.
说明：李敖转述毛姆笔下辜鸿铭留给他的英文诗。

LAXN17068｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:341-373
类别：译诗
来源：李敖译辜鸿铭英文诗
引文：没爱我时，你声音甜蜜，
你笑眼盈盈，你双手自在，
爱上我后，你声音愁苦、
你泪眼汪汪，你两手凄楚。
多么可悲，爱情使你不再可爱。
我盼年华流逝
你将失去
眼睛明亮，皮肤透红
和青春的逼人光彩造型，
那时我爱你依旧，
你终知情。
年华匆匆流逝，
你终失去
眼睛明亮，皮肤透红
和青春的迷人光彩造型，
唉，我不再爱你了
你的一切，我已无情。
说明：同一首诗的中文译文。

LAXN17069｜虚拟的十七岁｜相对胡言
出处：024.相对胡言.txt:375-375
类别：英文诗句
来源：Michael Drayton
引文：come let us kiss and part
说明：谈爱情应主动提前结束时引德雷顿句。

LAXN17070｜虚拟的十七岁｜白鲸
出处：026.白鲸.txt:17-17
类别：英文文学引文
来源：Herman Melville《Moby-Dick》
引文：Oh！Ahab,” cried Starbuck, “not too late is it, even now, the third day, to desist. See！Moby Dick seeks thee not. It is thou, thou, that madly seekest him！
说明：朱仑背星巴克劝亚哈船长的一段。

LAXN17071｜虚拟的十七岁｜白鲸
出处：026.白鲸.txt:17-17
类别：译文
来源：李敖译《白鲸记》引文
引文：啊！亚哈，还不算太迟，就是现在，在这第三天，断了念吧。你看！Moby Dick不是要找你，是你，你发疯在找它啊！
说明：同一《白鲸记》引文的中文译意。

LAXN17072｜虚拟的十七岁｜从忘情到坐姿
出处：027.从忘情到坐姿.txt:15-15
类别：晋书引文
来源：《晋书·王戎传》王衍论情
引文：圣人忘情，最下不及于情。然则情之所钟，正在我辈。
说明：谈太上忘情时引用王衍语。

LAXN17073｜虚拟的十七岁｜从忘情到坐姿
出处：027.从忘情到坐姿.txt:15-15
类别：宋文引文
来源：欧阳修《祭石曼卿文》
引文：不觉临风而陨涕者，有愧乎太上之忘情
说明：说明忘情包含不动情不流泪时引欧阳修。

LAXN17074｜虚拟的十七岁｜从忘情到坐姿
出处：027.从忘情到坐姿.txt:31-31
类别：庄子引文
来源：《庄子》坐忘语
引文：堕身体，黜聪明，离形去知
说明：说明庄子坐忘定义。

LAXN17075｜虚拟的十七岁｜智者的虚拟第六号
出处：030.智者的虚拟第六号.txt:5-5
类别：清人语录
来源：王与敕语
引文：写怀送抱，如弦之有音。所怀既往，则弦停音寂。
说明：谈诗文时空性时引清人论诗语。

LAXN17076｜虚拟的十七岁｜智者的虚拟第六号
出处：030.智者的虚拟第六号.txt:5-5
类别：陶渊明典故
来源：陶渊明无弦琴故事
引文：辄抚弄以寄其意
说明：说明无声琴中有趣时引陶渊明事。

LAXN17077｜虚拟的十七岁｜智者的虚拟第六号
出处：030.智者的虚拟第六号.txt:5-5
类别：陶渊明典故
来源：陶渊明无弦琴故事
引文：琴中趣
说明：用“琴中趣”概括无弦之乐。

LAXN17078｜虚拟的十七岁｜智者的虚拟第九号
出处：033.智者的虚拟第九号.txt:19-19
类别：译文
来源：F. W. Bourdillon诗句
引文：夜有一千只眼睛
说明：由诗人布尔狄龙句引入镜像视野。

LAXN17079｜虚拟的十七岁｜智者的虚拟第九号
出处：033.智者的虚拟第九号.txt:19-19
类别：英文诗句
来源：F. W. Bourdillon
引文：The night has a thousand eyes.
说明：同一布尔狄龙诗句英文原文。

LAXN17080｜虚拟的十七岁｜智者的虚拟第九号
出处：033.智者的虚拟第九号.txt:19-19
类别：英文诗句
来源：F. W. Bourdillon
引文：The mind has a thousand eyes.
说明：同一诗中“头脑有一千只眼睛”句。

LAXN17081｜虚拟的十七岁｜智者的虚拟第九号
出处：033.智者的虚拟第九号.txt:19-19
类别：佛教文献引文
来源：佛教文献
引文：通身是眼，不见自己，欲见自己，频掣驴耳。
说明：借佛教文献说明看不见自己。

LAXN17082｜虚拟的十七岁｜智者的虚拟第九号
出处：033.智者的虚拟第九号.txt:19-19
类别：拉丁谚语译文
来源：Ex auribus cognoscitur asinus
引文：The ass is know by his ears.
说明：以驴耳谚语接续看己问题。（源文 know 疑为 known 的OCR误字，按底本保留。）

LAXN17083｜虚拟的十七岁｜智者的虚拟第九号
出处：033.智者的虚拟第九号.txt:19-19
类别：莎士比亚引文
来源：Shakespeare剧本
引文：I am an ass, indeed; you may prove it by my long ears.
说明：用莎士比亚驴耳句收束譬喻。

LAXN17084｜虚拟的十七岁｜模特儿第N次
出处：034.模特儿第N次.txt:57-57
类别：英文诗句
来源：James Tate诗句
引文：my second favorite
说明：谈左右脚偏爱时引用塔特诗句。

LAXN17085｜虚拟的十七岁｜模特儿第N次
出处：034.模特儿第N次.txt:89-89
类别：英文轶事引文
来源：John Holmes临终轶事
引文：Nobody ever died with their feet warm
说明：朱仑转述霍姆斯临终纠正护士的话。

LAXN17086｜虚拟的十七岁｜模特儿第N次
出处：034.模特儿第N次.txt:89-89
类别：英文轶事引文
来源：John Holmes临终轶事
引文：John Rogers did.
说明：霍姆斯临终答话。

LAXN17087｜虚拟的十七岁｜模特儿第N次
出处：034.模特儿第N次.txt:109-109
类别：英文传记引文
来源：Frances Winwar《Joan of Arc》
引文：It was only when Joan found herself once more alone, in the shame of her shorn hair and the dress that could not but remind her of her cowardice, that she understood the full meaning of what she had done that morning.
说明：朱仑背文卧尔写贞德悔过后的心理。

LAXN17088｜虚拟的十七岁｜模特儿第N次
出处：034.模特儿第N次.txt:125-125
类别：百科引文
来源：《大英百科全书》
引文：One of the oldest known literary renderings of the theme is a Chinese version of the 9th century AD.
说明：说明灰姑娘故事早期中国版本时引用百科句。

LAXN17089｜虚拟的十七岁｜智者的虚拟第十一号
出处：037.智者的虚拟第十一号.txt:5-5
类别：佛经引文
来源：《般若波罗蜜多心经》
引文：色即是空，空即是色。
说明：讨论色空关系时引用心经。

LAXN17090｜虚拟的十七岁｜智者的虚拟第十一号
出处：037.智者的虚拟第十一号.txt:7-7
类别：佛典引文
来源：《俱舍论》
引文：无色界中，都无有处；以无色法，无有方所……但异熟生，差别有四：一、空无边处，二、识无边处，三、无所有处，四、非想非非想处。如是四种，名无色界。
说明：解释无色界时引用佛典。

LAXN17091｜虚拟的十七岁｜智者的虚拟第十一号
出处：037.智者的虚拟第十一号.txt:11-11
类别：佛典引文
来源：《大智度论》
引文：虚空有相汝不知，故言无。
说明：由空无问题引《大智度论》。

LAXN17092｜虚拟的十七岁｜智者的虚拟第十一号
出处：037.智者的虚拟第十一号.txt:11-11
类别：老子引文
来源：《老子》
引文：当其无，有器之用
说明：将佛理与老子“无”的功用相接。

LAXN17093｜虚拟的十七岁｜阿基米得式“支点”
出处：039.阿基米得式“支点”.txt:3-3
类别：外国格言
来源：Archimedes
引文：给我一个‘支点’，我将举起地球。
说明：开篇引用阿基米德支点名言。

LAXN17094｜虚拟的十七岁｜阿基米得式“支点”
出处：039.阿基米得式“支点”.txt:3-3
类别：英文格言
来源：Archimedes
引文：Give me a firm spot to stand, and I will move the earth.
说明：同一阿基米德名言英译。

LAXN17095｜虚拟的十七岁｜阿基米得式“支点”
出处：039.阿基米得式“支点”.txt:3-3
类别：外国格言译文
来源：Archimedes
引文：我发现了！
说明：引用阿基米德浴缸故事中的发现语。

LAXN17096｜虚拟的十七岁｜阿基米得式“支点”
出处：039.阿基米得式“支点”.txt:3-3
类别：英文格言
来源：Archimedes
引文：Eureka! I've found it!
说明：同一发现语英译。

LAXN17097｜虚拟的十七岁｜阿基米得式“支点”
出处：039.阿基米得式“支点”.txt:29-29
类别：英文格言
来源：Archimedes
引文：Eureka! Eureka!
说明：后文再次以阿基米德式裸奔喊出 Eureka。

LAXN17098｜虚拟的十七岁｜名牌
出处：040.名牌.txt:31-31
类别：改写诗句
来源：李敖改写William Blake《Love's Secret》
引文：Silently, invisibly:/He took her with a lie.
说明：把 Blake 原句 with a sigh 改成 with a lie。

LAXN17099｜虚拟的十七岁｜名牌
出处：040.名牌.txt:49-49
类别：英文诗句
来源：William Blake《Love's Secret》异文
引文：Silently, invisibly:/O, was no deny.
说明：指出 Blake 诗的另一版本。

LAXN17100｜虚拟的十七岁｜名牌
出处：040.名牌.txt:55-55
类别：宋诗引文
来源：苏轼诗句
引文：与君今世为兄弟，更结来生未了因
说明：考证苏东坡诗句版本时引古本原文。

LAXN17101｜虚拟的十七岁｜名牌
出处：040.名牌.txt:81-83
类别：宋词引文
来源：苏轼悼朝云词句
引文：素面常嫌粉污，洗妆不退唇红。
高情已逐晓云空，不与梨花同梦。
说明：引用苏轼怀念小妾的词句。

LAXN17102｜虚拟的十七岁｜名牌
出处：040.名牌.txt:117-117
类别：红楼梦典故
来源：《红楼梦》花袭人语意
引文：花解语
说明：以“花解语”称朱仑理解语言。

LAXN17103｜虚拟的十七岁｜名牌
出处：040.名牌.txt:157-157
类别：莎士比亚引文
来源：Shakespeare《第十二夜》
引文：Then come kiss me, sweet and twenty,/Youth's a stuff will not endure.
说明：谈青春时引用《第十二夜》歌词。

LAXN17104｜虚拟的十七岁｜十七在兹
出处：041.十七在兹.txt:117-117
类别：改写英文歌词
来源：化用老军歌/麦克阿瑟引用句
引文：SEVENTEEN never die, she simply fade away.
说明：朱仑把老军歌句式改写到十七岁。

LAXN17105｜虚拟的十七岁｜十七在兹
出处：041.十七在兹.txt:123-123
类别：英文歌词
来源：老军歌，Douglas MacArthur引用
引文：never die…just fade away…
说明：李敖指出原句出处。

LAXN17106｜虚拟的十七岁｜王羲之
出处：042.王羲之.txt:45-45
类别：古文引文
来源：王羲之《兰亭集序》
引文：晤言一室之内
说明：评《兰亭集序》人与人关系时拈出。

LAXN17107｜虚拟的十七岁｜王羲之
出处：042.王羲之.txt:45-45
类别：古文引文
来源：王羲之《兰亭集序》
引文：放浪形骸之外
说明：同一段对照室内晤言与形骸之外。

LAXN17108｜虚拟的十七岁｜王羲之
出处：042.王羲之.txt:45-45
类别：古文引文
来源：王羲之《兰亭集序》
引文：欣于所遇，快然自足
说明：评王羲之达者心怀时引用。

LAXN17109｜虚拟的十七岁｜王羲之
出处：042.王羲之.txt:45-45
类别：古文引文
来源：王羲之《兰亭集序》
引文：情随事迁
说明：说明欣然随事迁化时引用。

LAXN17110｜虚拟的十七岁｜王羲之
出处：042.王羲之.txt:45-45
类别：传统格言
来源：传统哲学语
引文：所过者化，所存者神
说明：反驳王羲之伤逝时提出更高境界。

LAXN17111｜虚拟的十七岁｜科技观
出处：043.科技观.txt:5-5
类别：唐诗引文
来源：白居易诗句
引文：应是诸天观下界，一微尘内斗英雄。
说明：谈奈米世界时引白居易佛理诗句。

LAXN17112｜虚拟的十七岁｜科技观
出处：043.科技观.txt:7-7
类别：传统成语
来源：传统音乐典故
引文：余音绕梁
说明：李敖列举古人关于音乐与科技想象的成语。（校对补入：只收古典成语本体，不收同段现代战争议论。）

LAXN17113｜虚拟的十七岁｜科技观
出处：043.科技观.txt:7-7
类别：老子名句
来源：《老子》
引文：不出户，知天下
说明：李敖列举古人远知天下的经典成句。（校对补入：总表已有同句先例，本处按独立出处保留。）

LAXN17114｜虚拟的十七岁｜沙漏颂
出处：044.沙漏颂.txt:55-69
类别：英文诗歌
来源：Sara Teasdale《On the Dunes》
引文：If there is any life when death is over,
These tawny beaches will know much of me,
I shall come back, as constant and as changeful
As the unchanging, many-colored sea.
If life was small, if it has made me scornful,
Forgive me; I shall straighten like a flame
In the great calm of death, and if you want me
Stand on the sea-ward dunes and call my name.
说明：引替滋代尔《沙丘忆》英文原诗。

LAXN17115｜虚拟的十七岁｜沙漏颂
出处：044.沙漏颂.txt:71-79
类别：译诗
来源：李敖译Sara Teasdale《On the Dunes》
引文：（死别一复生，滨水再徘徊，
斑驳深如海，常变每重来。
自悲身须臾，莫怪此情哀，
逝者得其静，烟直上高台。
忆我沙丘侧，呼名入君怀。）
说明：同一诗的中文译文。

LAXN17116｜虚拟的十七岁｜沙漏颂
出处：044.沙漏颂.txt:83-83
类别：古经引文
来源：古经招魂语
引文：复，尽爱之道也。
说明：以招魂之“复”谈爱尽后的呼名。

LAXN17117｜虚拟的十七岁｜沙漏颂
出处：044.沙漏颂.txt:87-87
类别：英文格言
来源：时间空间小故事
引文：Now is the Future.
说明：从时间空间故事中拈出现时即未来。

LAXN17118｜虚拟的十七岁｜沙漏颂
出处：044.沙漏颂.txt:87-87
类别：英文格言
来源：李敖引申语
引文：Today Is My Future.
说明：由 Now is the Future 引申今天就是未来。

LAXN17119｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:45-45
类别：古书引文
来源：《北齐书·樊逊传》
引文：法王自在，变化无穷。置世界于微尘，纳须弥于黍米。
说明：谈纳米时引用古人微尘纳须弥句。

LAXN17120｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:77-77
类别：英文格言
来源：英语俗语
引文：Every picture tells a story
说明：讨论画面与语文时引用。

LAXN17121｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:77-77
类别：改写英文格言
来源：李敖改写英语俗语
引文：Every picture tells a different story
说明：把画面说故事改为画面说另一回事。

LAXN17122｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:89-89
类别：英文名言
来源：Davy Crockett
引文：Be sure you're right, then go ahead.
说明：谈龟策篇时引用美国边疆人物名言。

LAXN17123｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:91-91
类别：英文格言
来源：英语格言
引文：It's not enough to say the right thing at the right time, it must be said to the right people.
说明：补充 right 的条件时引用。

LAXN17124｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:97-97
类别：外国文学引文
来源：Thoreau坐牢语
引文：从不曾想到我是给关起来了，高墙实在等于浪费材料……他们根本不知道如何对付我……他们总以为我唯一目的是想站到墙外面。每在我沉思的时候，看守那种紧张样子，真教人好笑。他们哪里知道才一转身，我就毫无阻挡的跟着出去了……
说明：以梭罗坐牢观念说明心转境界。

LAXN17125｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:161-161
类别：圣经引文
来源：《创世记》
引文：为亚当和他妻子用皮子做衣服，给他们穿。
说明：谈服装设计时引用上帝给亚当夏娃衣服。

LAXN17126｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:217-217
类别：圣经引文
来源：《使徒行传》第十章第十节
引文：fell into a trance
说明：用使徒行传语说明魂游象外。

LAXN17127｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:259-259
类别：英文墓志铭
来源：Keats墓志铭
引文：Here lies one whose name was writ in water.
说明：引用英国诗人名字写在水上的墓志铭。

LAXN17128｜虚拟的十七岁｜速写朱仑
出处：046.速写朱仑.txt:259-259
类别：古书故事
来源：郦道元《水经注》忖留神故事
引文：我太丑了，你鲁班先生又会速写人像，我不能浮出来。
说明：转述《水经注》中水神怕鲁班画像的话。

LAXN17129｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:31-31
类别：唐诗句
来源：古诗句
引文：却嫌脂粉污颜色。
说明：用一句唐诗搭配朱仑素颜。

LAXN17130｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:35-35
类别：词句引文
来源：李煜词句
引文：只是朱颜改
说明：由李后主词句改写“朱颜在”。

LAXN17131｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:35-35
类别：改写词句
来源：李敖改写李煜“只是朱颜改”
引文：只是朱颜在
说明：设想李后主见朱仑后的改写。

LAXN17132｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:97-97
类别：唐诗句
来源：王维诗句
引文：山色有无中
说明：称第一流诗人描写自然。

LAXN17133｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:121-121
类别：诗句引文
来源：古诗句
引文：山常欲舞雪飞也；花不能言鸟代之。
说明：给朱仑的两句诗。

LAXN17134｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:191-191
类别：译诗
来源：Elizabeth I诗句
引文：让我死，就能忘掉爱的含义。
说明：谈伊丽莎白女王处理情人时转述。

LAXN17135｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:191-191
类别：英文诗句
来源：Elizabeth I诗句
引文：Or die and so forget what love are meant.
说明：同一女王诗句英文。（源文 are 疑为李敖引文底本如此，按源保留。）

LAXN17136｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:201-201
类别：庄子成语
来源：《庄子》语意
引文：相忘于江湖
说明：说明人与人时隐时现的生活方式。

LAXN17137｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:201-201
类别：庄子引文
来源：《庄子》
引文：独与天地精神往来
说明：以庄子独往境界写孤独愉悦。

LAXN17138｜虚拟的十七岁｜模拟随笔
出处：047.模拟随笔.txt:201-201
类别：英文短语
来源：Einstein相关语
引文：a solitary being
说明：以爱因斯坦独处观念相对照。

LAXN17139｜虚拟的十七岁｜避免阴茎在窃听
出处：048.避免阴茎在窃听.txt:65-65
类别：庄子成句
来源：《庄子》
引文：至大无外
说明：批评古人科技局限时引用庄子。

LAXN17140｜虚拟的十七岁｜避免阴茎在窃听
出处：048.避免阴茎在窃听.txt:65-65
类别：庄子成句
来源：《庄子》
引文：至小无内
说明：同一语境中引用庄子小大之说。

LAXN17141｜虚拟的十七岁｜避免阴茎在窃听
出处：048.避免阴茎在窃听.txt:65-65
类别：唐诗引文
来源：白居易《长恨歌》
引文：排空驭气奔如电，升天入地求之遍，上穷碧落下黄泉，两处茫茫皆不见。
说明：用《长恨歌》句挖苦古人格物致知不足。

LAXN17142｜虚拟的十七岁｜避免阴茎在窃听
出处：048.避免阴茎在窃听.txt:77-77
类别：论语引文
来源：《论语·阳货》
引文：近之则不逊，远之则怨
说明：谈女性性格判断时引孔子语。

LAXN17143｜虚拟的十七岁｜避免阴茎在窃听
出处：048.避免阴茎在窃听.txt:87-87
类别：清诗引文
来源：赵翼诗句
引文：随他人说短长而已
说明：朱仑说李敖骂人要靠学问时引用。

LAXN17144｜虚拟的十七岁｜避免阴茎在窃听
出处：048.避免阴茎在窃听.txt:125-125
类别：史记引文
来源：《史记·孔子世家》
引文：野合而生孔子
说明：谈孔子出身时引用《史记》语。

LAXN17145｜虚拟的十七岁｜避免阴茎在窃听
出处：048.避免阴茎在窃听.txt:125-125
类别：史记引文
来源：《史记·孔子世家》
引文：吾闻圣人之后，虽不当世，必有达者。今孔丘年少好礼，其达者欤？吾即没，若必师之。
说明：引鲁国大夫临终命子从师孔子的话。

LAXN17146｜虚拟的十七岁｜模特儿第N+1次
出处：049.模特儿第N+1次.txt:115-115
类别：英文诗句
来源：Yeats《Leda and the Swan》
引文：her loosening thighs
说明：分析叶慈描写丽达与天鹅时的主动分词。

LAXN17147｜虚拟的十七岁｜模特儿第N+1次
出处：049.模特儿第N+1次.txt:153-153
类别：庄子成句
来源：《庄子》语意
引文：安时而处顺
说明：谈反伤逝论时引用安时处顺。

LAXN17148｜虚拟的十七岁｜模特儿第N+1次
出处：049.模特儿第N+1次.txt:153-153
类别：庄子成句
来源：《庄子》语意
引文：哀乐不能入也
说明：说明哲人对死生来去的态度。

LAXN17149｜虚拟的十七岁｜模特儿第N+1次
出处：049.模特儿第N+1次.txt:155-155
类别：英文文学引文
来源：Dickens《The Old Curiosity Shop》小纳尔之死
引文：She was dead. No sleep so beautiful and calm, so free from trace of pain, so fair to look upon.
说明：朱仑背狄更斯写小纳尔死亡的句子。

LAXN17150｜虚拟的十七岁｜模特儿第N+1次
出处：049.模特儿第N+1次.txt:159-159
类别：英文文学引文
来源：Dickens《The Old Curiosity Shop》小纳尔之死
引文：And now the bell—the bell she had so often heard by night and day, and listened to with solemn pleasure, almost as to a living voice-rung its remorseless toll for her, so young, so beautiful, so good.
说明：朱仑再背小纳尔钟声一段。

LAXN17151｜虚拟的十七岁｜模特儿第N+1次
出处：049.模特儿第N+1次.txt:161-161
类别：译文
来源：李敖译Dickens小纳尔句
引文：那个钟——那个钟声，她生时常常听到、日日夜夜听到的、庄严而喜欢听到的，余音犹在。如今，却无情的离开了她，那年华如斯的她、那出色如斯的她、那美好如斯的她。
说明：李敖对钟声一段的同步译文。

LAXN17152｜虚拟的十七岁｜“免于资讯的自由”
出处：051.“免于资讯的自由”.txt:27-27
类别：英文成语
来源：英语成语/圣经语源
引文：to smite under the fifth rib
说明：李敖拈出英文成语说明刺中要害。（校对补入：只收成语本体，不收四大自由/第五自由政治戏拟。）

LAXN17153｜虚拟的十七岁｜真相边缘
出处：052.真相边缘.txt:27-27
类别：莎士比亚引文
来源：Shakespeare《Much Ado About Nothing》
引文：Well then, go you into hell?No; but to the gate; and there will the devil meet me, like an old cuckold, with horns on his head, and say, “Get you to heaven, Beatrice, get you to heaven; here's no place for you maids:”
说明：朱仑背 Beatrice 道白。

LAXN17154｜虚拟的十七岁｜真相边缘
出处：052.真相边缘.txt:27-27
类别：译文
来源：李敖译Shakespeare《Much Ado About Nothing》句
引文：回到天堂去，贝特丽丝，回到天堂去；这可不是你们处女来的地方。
说明：同一 Beatrice 道白的中文译意。

LAXN17155｜虚拟的十七岁｜真相边缘
出处：052.真相边缘.txt:71-71
类别：古书成语
来源：中国古书词语
引文：有脚书橱
说明：称朱仑比 walking encyclopedia 更具体。

LAXN17156｜虚拟的十七岁｜真相边缘
出处：052.真相边缘.txt:85-85
类别：莎士比亚引文
来源：Shakespeare《Much Ado About Nothing》
引文：She shall be buried with her face upwards.
说明：解释脸朝上埋葬语义时引用。

LAXN17157｜虚拟的十七岁｜真相边缘
出处：052.真相边缘.txt:115-115
类别：古话引文
来源：传统古话
引文：不学而能，不虑而知。
说明：谈神童式知识时引用。

LAXN17158｜虚拟的十七岁｜真相边缘
出处：052.真相边缘.txt:115-115
类别：传统成语
来源：传统成语
引文：汗牛充栋
说明：说明古人书量有限时引用。

LAXN17159｜虚拟的十七岁｜真相边缘
出处：052.真相边缘.txt:207-207
类别：唐诗引文
来源：顾况《行路难》
引文：岂知灌顶有醍醐
说明：用顾况诗句引出灌顶醍醐。

LAXN17160｜虚拟的十七岁｜真相边缘
出处：052.真相边缘.txt:207-207
类别：佛经引文
来源：《涅磐经》语意
引文：从牛出乳、从乳出酪、从酪出生酥、从生酥出熟酥、熟酥出醍醐
说明：解释醍醐灌顶时引用佛经推论。

LAXN17161｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:51-51
类别：左传典故
来源：三不朽语意
引文：立德、立功、立言
说明：朱仑十七帖中改添“立色”时先引三不朽。

LAXN17162｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:75-101
类别：莎士比亚诗歌
来源：Shakespeare Sonnet 47
引文：Betwixt mine eye and heart a league is took,
And each doth good turns now unto the other,
When that mine eye is famished for a look,
Or heart in love with sighs himself doth smother,
With my love's picture then my eye doth feast,
And to the painted banquet bids my heart.
Another time mine eye is my heart's guest,
And in his thoughts of love doth share a part.
So, either by thy picture or my love,
Thyself away are present still with me;
For thou not farther than my thoughts canst move,
And I am still with them, and they with thee;
Or, if they sleep, thy picture in my sight
Awakes my heart to heart's and eye's delight.
说明：朱仑抄出莎士比亚十四行诗第四十七首。

LAXN17163｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:105-109
类别：莎士比亚诗句
来源：Shakespeare Sonnets 28/46
引文：Mine eye my heart thy picture's gight would bar,
My heart mine eye the freedom of that right.
I tell the day, to please him, thou art bright,
说明：朱仑找出李敖用于补成十七行诗的三行。

LAXN17164｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:179-185
类别：英文诗歌
来源：William Blake《Love's Secret》
引文：Soon after she was gone from me,
A traveler came by,
Silently, invisibly:
He took her with a sigh.
说明：朱仑记录 Blake 诗末四句一版。

LAXN17165｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:191-197
类别：英文诗歌
来源：William Blake《Love's Secret》异文
引文：Soon after she was gone from me,
A traveler came by
Silently, invisibly—
O, was no deny.
说明：朱仑背出 Blake 诗末四句异文。

LAXN17166｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:211-211
类别：红楼梦故事
来源：红楼梦读者逸事
引文：奈何烧杀我宝玉！
说明：讲红楼梦女读者迷书故事时转述。

LAXN17167｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:255-255
类别：庄子成句
来源：《庄子·齐物论》
引文：吾丧我
说明：朱仑谈自我逃逸时提及。

LAXN17168｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:267-267
类别：英文影视台词
来源：Edward G. Robinson戏中道白
引文：Suddenly it snapped up, and there was only one thing left to do. I arrested myself.
说明：朱仑借电影台词谈捉到自己。

LAXN17169｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:391-399
类别：语言游戏诗文
来源：赵元任《施氏食狮史》及拼音
引文：石室诗士施氏，嗜食狮，誓食十狮。氏时时适市视狮。十时，氏适市，适十狮适市。是时，氏视是十狮，恃十石矢势，似是十狮逝世。氏拾是十狮尸适石室，石室湿，似侍试拭石室。石室拭，氏始试食是十狮尸。是时，氏始识事是事实。
试释是事！
Shih shih shih shih shih
Shih shih shih shih shih shih, shih shih shih, shih shih shih shih. Shih shih shih shih shih shih shih. Shih shih, shih shih shih, shih shih shih shih shih. Shih shih, shih shih shih shih shih, shih shih shih shih shih, shih shih shih shih shih shih. Shih shih shih shih shih shih shih shih shih. Shih shih shih, shih shih shih shih shih shih, shih shih shih, shih shih shih shih shih shih shih shih, shih shih, shih shih shih shih shih shih shih.
Shih shih shih shih!
说明：朱仑十七帖中抄写同音文《施氏食狮史》。

LAXN17170｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:413-413
类别：古人语录
来源：谢灵运才气语
引文：天下才共一石
说明：比较古今才气表达时引用。

LAXN17171｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:413-413
类别：古人语录
来源：谢灵运才气语
引文：曹子建（曹植）独得八斗，我得一斗，古及今共同一斗。
说明：完整展开“天下才共一石”的八斗一斗说。

LAXN17172｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:413-413
类别：英文文学格言
来源：T. S. Eliot
引文：Dante and Shakespeare divide, the world between them; there is no third.
说明：与谢灵运才气语并举的艾略特句。

LAXN17173｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:475-475
类别：王羲之诗句
来源：王羲之诗
引文：群籁虽参差，适我无非新。
说明：谈以俗作雅时引用王羲之。

LAXN17174｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:475-475
类别：佛印苏轼故事
来源：苏东坡与佛印故事
引文：和尚，你看我坐的样子怎样？
说明：转述苏东坡问佛印打坐故事。

LAXN17175｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:475-475
类别：佛印苏轼故事
来源：苏东坡与佛印故事
引文：像一堆牛屎。
说明：故事中苏东坡对佛印的答语。

LAXN17176｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:475-475
类别：佛印苏轼故事
来源：苏小妹故事
引文：佛印和尚的心中如菩萨，所以他看你如菩萨；而你的心中像牛屎，所以你看他才像牛屎。你输了。
说明：故事中苏小妹裁判语。

LAXN17177｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:487-487
类别：英文诗歌
来源：Anne Morrow Lindbergh《The Unicorn in Captivity》
引文：Quiet, the Unicorn, /In contemplation stilled, /With acceptance filled; /Quiet, save for his horn; /Alive in his horn; /Horizontally, /In captivity; /Perpendicularly, /Free.
说明：引安妮·林白《柙中独角兽》。

LAXN17178｜虚拟的十七岁｜朱仑十七帖
出处：055.朱仑十七帖.txt:497-499
类别：英文歌词
来源：佚名歌曲《Because of Rain》
引文：We found our love,
Because of rain.
说明：朱仑十七帖中提及佚名歌末两句。

LAXN17179｜虚拟的十七岁｜从昏迷中醒来
出处：056.从昏迷中醒来.txt:325-339
类别：英文诗歌
来源：Thomas Chatterton诗句及中译
引文：Few are the pleasures Chatterton e'er knew,
Short were the moments of his transient peace;
But melancholy robb'd him of those few,
And this hark bid all future comfort cease.
（清欢知几许，
宁静每多磨，
悲情盗残尽，
余慰不可得。”
说明：朱仑背出查特顿自述清欢悲情的诗句。

LAXN17180｜虚拟的十七岁｜从昏迷中醒来
出处：056.从昏迷中醒来.txt:407-407
类别：英文格言
来源：青春死亡格言
引文：Live young, die sudden and leave a good looking corpse.
说明：朱仑谈愿望时引用活得年轻死得突然的句子。

LAXN17181｜虚拟的十七岁｜从昏迷中醒来
出处：056.从昏迷中醒来.txt:407-407
类别：译文
来源：李敖译英文格言
引文：活得年轻、死得突然、留下一具美丽的尸体。
说明：同一格言的中文译文。

LAXN17182｜虚拟的十七岁｜从昏迷中醒来
出处：056.从昏迷中醒来.txt:413-413
类别：论语引文
来源：《论语·先进》
引文：未知生，焉知死？
说明：讨论死亡模样时引孔子语。

LAXN17183｜虚拟的十七岁｜从昏迷中醒来
出处：056.从昏迷中醒来.txt:495-495
类别：词曲典故
来源：管夫人《我侬词》语意
引文：我泥中有你，你泥中有我。
说明：谈管夫人现象时引用泥我泥你之意。

LAXN17184｜虚拟的十七岁｜从昏迷中醒来
出处：056.从昏迷中醒来.txt:497-497
类别：英文诗句
来源：Christopher Pearse Cranch《I in Thee, and Thou in Me》
引文：I am but clay in thy hands
说明：把管夫人泥喻与克兰池诗相接。

LAXN17185｜虚拟的十七岁｜从昏迷中醒来
出处：056.从昏迷中醒来.txt:525-525
类别：外国格言译文
来源：Menander
引文：蒙神爱者早死、神爱者夭。
说明：李敖译米南德早死格言。

LAXN17186｜虚拟的十七岁｜从昏迷中醒来
出处：056.从昏迷中醒来.txt:527-527
类别：英文格言
来源：Menander
引文：Whom the gods love dies young.
说明：朱仑补出米南德格言英文。

LAXN17187｜虚拟的十七岁｜又见朱仑
出处：059.又见朱仑.txt:7-7
类别：宋文引文
来源：王安石《伤仲永》
引文：泯然众人矣！
说明：晚年看落日时想到王安石伤仲永。

LAXN17188｜虚拟的十七岁｜又见朱仑
出处：059.又见朱仑.txt:17-17
类别：词句化用
来源：王观《卜算子》语意
引文：水是眼波之橫、山是眉峰之聚
说明：看观音山时化用“水是眼波横，山是眉峰聚”。

LAXN17189｜虚拟的十七岁｜我写《虚拟的十七岁》
出处：060.我写《虚拟的十七岁》.txt:5-5
类别：莎士比亚引文
来源：Shakespeare《威尼斯商人》
引文：so young a body with so old a head
说明：后记中说明本书人设梦源。

LAXN17190｜虚拟的十七岁｜我写《虚拟的十七岁》
出处：060.我写《虚拟的十七岁》.txt:5-5
类别：英文历史引文
来源：Thomas Wentworth推荐Earl of Ormond语
引文：He is young, but take it from me, a very staid head.
说明：说明莎士比亚之后同类表达的发酵。

LAXN17191｜虚拟的十七岁｜我写《虚拟的十七岁》
出处：060.我写《虚拟的十七岁》.txt:5-5
类别：译文
来源：李敖译“so young a body with so old a head”
引文：身体，年轻的；头脑，年深的。
说明：李敖反对用“少年老成”翻译该句。