《虽千万人，李敖往矣》诗文格言歌谣引用
生成日期：2026-06-20
总计：187 条

口径说明：首轮偏保守排除现代政治人物政论语录、李敖自作诗文和纯标题术语；保留古典诗文、经史子集句、俗谚歌谣、佛经语、外国文学哲思和机智格言。

## 《虽千万人，李敖往矣》自序
LASQW-001｜明代诗句｜《虽千万人，李敖往矣》自序.txt:9-9
引用：狭巷短兵相接处，杀人如草不闻声
出处线索：原文称“明朝诗”
摘要：自序借明代诗句写微博短文的短兵相接气氛。

## 2011年5月
LASQW-002｜古典诗句｜001.2011年5月.txt:7-7
引用：误落尘网中
出处线索：陶渊明《归园田居》
摘要：李敖借陶诗写网络世界之“尘”。
备注：同句后文再有扩展引文，首轮仍收首次短引。

LASQW-003｜宋诗文句｜001.2011年5月.txt:27-27
引用：君才自与鬼神斗
出处线索：欧阳修语，原文明注
摘要：用欧阳修句反衬文字才气高下。

LASQW-004｜外国格言｜001.2011年5月.txt:71-71
引用：A man cannot be too careful in the choice of his enemies.
出处线索：Oscar Wilde 语
摘要：借王尔德语谈选择敌人也要谨慎的讽刺意味。

LASQW-005｜古典文句｜001.2011年5月.txt:123-123
引用：汝唯多学而识之，望道而未见也
出处线索：原文未详出典
摘要：用古语评判只见博学而未到大道的文人境界。

LASQW-006｜唐诗句｜001.2011年5月.txt:175-175
引用：可怜无益费精神，有似黄金掷虚牝。
出处线索：韩愈诗，原文明注
摘要：借韩愈诗句解释“虚牝”并引出性别比喻。

LASQW-007｜传统成语｜001.2011年5月.txt:175-175
引用：牝鸡同晨
出处线索：传统成语，原文作“有所谓”
摘要：解释牝牡时连带引用的成语。

LASQW-008｜论语文句｜001.2011年5月.txt:225-225
引用：夫子之文章，可得而闻也；夫子之言性与天道，不可得而闻也。
出处线索：《论语》子贡语，原文明注
摘要：以《论语》子贡语说明文章与性命天道的区分。

LASQW-009｜史记文句｜001.2011年5月.txt:225-225
引用：夫子之文章，可得闻也；夫子言天道与性命，弗可得而闻也已。
出处线索：《史记》所记子贡语，原文明注
摘要：并列《史记》异文，保留文本差异。

LASQW-010｜宋诗｜001.2011年5月.txt:261-261
引用：昨夜江边春水生，蒙冲巨舰一毛轻。向来枉费推移力，此日中流自在行。
出处线索：朱熹道学诗，原文称“朱子有首道学诗”
摘要：借朱熹诗说明时机与推移之力。

LASQW-011｜楚辞文句｜001.2011年5月.txt:265-265
引用：圣人不凝滞于物、而能与世推移。
出处线索：《楚辞·渔父》
摘要：以渔父语说明灵活推移而非随俗沉浮。

LASQW-012｜楚辞歌辞｜001.2011年5月.txt:265-265
引用：沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足。
出处线索：《楚辞·渔父》
摘要：并引沧浪歌说明因势而用的处世方式。

LASQW-013｜外国诗译句｜001.2011年5月.txt:273-273
引用：只是一声叹息
出处线索：William Blake《Love's Secret》
摘要：李敖用布莱克诗意写爱情表达的含蓄。

LASQW-014｜外国诗句｜001.2011年5月.txt:273-273
引用：He took her with a sigh.
出处线索：William Blake《Love's Secret》
摘要：保留布莱克诗中英文原句。

LASQW-015｜论语文句｜001.2011年5月.txt:327-327
引用：吾见其进也，未见其止也。
出处线索：《论语》语意
摘要：用孔子式古语写持续进步。

LASQW-016｜科学家名言｜001.2011年5月.txt:363-363
引用：I shall never believe that God plays dice with the world.
出处线索：Einstein 语
摘要：引用爱因斯坦关于上帝掷骰子的名言。

## 2011年6月
LASQW-017｜外国哲学语录｜002.2011年6月.txt:7-7
引用：即使我肯花时间说给你听，你也得经过永恒去了解它。
出处线索：Martin Buber 语的中文转述
摘要：布伯用时间与永恒的机智回答说明理解的迟缓。

LASQW-018｜外国哲学语录｜002.2011年6月.txt:7-7
引用：It would take an eternity for you to comprehend it.
出处线索：Martin Buber 语
摘要：并收布伯英文原句。

LASQW-019｜寓言式幽默语｜002.2011年6月.txt:11-11
引用：我担心的是，万一它追上了火车，可怎么办？
出处线索：火车与追车者寓言，原文未标明作者
摘要：站长回答追车寓言中的中文转述。
备注：校对轮补入。

LASQW-020｜寓言式幽默语｜002.2011年6月.txt:11-11
引用：What worries me is what he's going to do with it when he gets it.
出处线索：火车与追车者寓言，原文未标明作者
摘要：站长回答追车寓言中的英文原句。
备注：校对轮补入。

LASQW-021｜孟子文句｜002.2011年6月.txt:73-73
引用：既不能令，又不受命，是绝物也。
出处线索：《孟子》引齐景公语，原文明注
摘要：用孟子引语解释自绝于人的处境。

LASQW-022｜英语俗语｜002.2011年6月.txt:73-73
引用：If you can't lick'em, join'em.
出处线索：西方现实哲学俗语，原文明注
摘要：与孟子语并列比较的英语俗语。

LASQW-023｜庄子文句｜002.2011年6月.txt:97-97
引用：聚散以成
出处线索：《庄子》语，原文明注
摘要：以庄子语说明《富春山居图》分合重聚。

LASQW-024｜外国诗人观察｜002.2011年6月.txt:185-185
引用：耳朵喜欢听熟悉的，听到意外的就不顺；眼睛喜欢看新奇的，看到重复的就厌烦。
出处线索：W. H. Auden 语，原文称“奥登观察说”
摘要：奥登关于耳朵与眼睛审美习惯的观察。

LASQW-025｜论语名句｜002.2011年6月.txt:185-185
引用：学而时习之
出处线索：《论语》
摘要：用孔子句为重复练习作比。

LASQW-026｜外国机智语｜002.2011年6月.txt:229-229
引用：It's better to be looked over than overlooked.
出处线索：Mae West 语
摘要：梅·韦斯特关于被注目与被忽略的机智名言。

LASQW-027｜外国机智语译句｜002.2011年6月.txt:229-229
引用：宁被看过头，也别扭过头。
出处线索：Mae West 语的中文转述
摘要：收原文所附中文译意。

## 2011年7月
LASQW-028｜诗经句｜003.2011年7月.txt:39-39
引用：缾之罄矣，维罍之耻
出处线索：《诗经》
摘要：用《诗经》句解释大者供应小者的责任。

LASQW-029｜论语文句｜003.2011年7月.txt:79-79
引用：疏食饮水、乐在其中
出处线索：孔子语意
摘要：借孔子安贫乐道句说明饮食不讲究。

LASQW-030｜后汉书文句｜003.2011年7月.txt:93-93
引用：汪汪若千顷陂，澄之不清、淆之不浊。
出处线索：《后汉书·黄宪传》
摘要：解释“叔度汪汪”典故。

LASQW-031｜唐诗句｜003.2011年7月.txt:103-103
引用：清范何风流，高文有风雅
出处线索：王维诗句，原文明注
摘要：以王维诗句说明风雅上限。

LASQW-032｜传统成语｜003.2011年7月.txt:103-103
引用：附庸风雅
出处线索：传统成语
摘要：与王维风雅观并列使用的成语。

LASQW-033｜庄子成句｜003.2011年7月.txt:133-133
引用：独与天地精神往来
出处线索：《庄子》语意
摘要：用庄子句写独居山上的精神状态。

LASQW-034｜宋词句｜003.2011年7月.txt:133-133
引用：一江春水走曹瞒
出处线索：宋人词句，原文明注
摘要：借宋词句写偷笑式的洒脱。

LASQW-035｜老歌歌词｜003.2011年7月.txt:199-199
引用：太阳下山明朝依旧爬上来，花儿谢了明年还是一样的开，我的青春一去无影踪，我的青春小鸟一去不回来。
出处线索：老歌歌词，原文未标明歌名
摘要：李敖引用老歌歌词引出小女孩的同情。
备注：校对轮补入。

LASQW-036｜论语文句｜003.2011年7月.txt:203-203
引用：伤人乎？不问马。
出处线索：《论语·乡党》
摘要：用孔子马房失火故事谈同情的分寸。

LASQW-037｜外国名言译句｜003.2011年7月.txt:211-211
引用：生命太短了，不值得鸡毛蒜皮。
出处线索：Disraeli 语
摘要：狄士累利关于人生不宜细小纷争的名言译句。

LASQW-038｜外国名言｜003.2011年7月.txt:211-211
引用：Life is too short to be little.
出处线索：Disraeli 语
摘要：保留英文原句。

## 2011年8月
LASQW-039｜古典文句｜004.2011年8月.txt:47-47
引用：沉者自沉、浮者自浮，殷洪乔不能作致书邮。
出处线索：殷洪乔故事
摘要：引用殷洪乔故事中的自沉自浮语。

LASQW-040｜红楼梦文句｜004.2011年8月.txt:191-191
引用：豁然开朗，笑道：很是、很是。
出处线索：《红楼梦》贾宝玉语，原文明注
摘要：借《红楼梦》中的顿悟语说明理解转换。
备注：校对轮补入；只收文学引句，周边时评不入。

LASQW-041｜俗谚｜004.2011年8月.txt:197-197
引用：小和尚念经，有口无心
出处线索：民间俗谚
摘要：用俗谚解释机械念经的空心状态。

LASQW-042｜传统题语｜004.2011年8月.txt:201-201
引用：难得糊涂
出处线索：郑板桥题语
摘要：引用郑板桥名语谈聪明人的糊涂。

LASQW-043｜民间笑谣｜004.2011年8月.txt:275-275
引用：水上丢根针，骑马到前村，来回30里，针呀还没沉。
出处线索：民间马屁诗故事
摘要：三女婿故事中的第一首夸马笑谣。

LASQW-044｜民间笑谣｜004.2011年8月.txt:275-275
引用：灯下烧鹅毛，骑马到板桥，来回50里，毛呀还没焦。
出处线索：民间马屁诗故事
摘要：三女婿故事中的第二首夸马笑谣。

LASQW-045｜民间笑谣｜004.2011年8月.txt:275-275
引用：丈母娘放屁，骑马到坟地，来回70里，肛门还没闭。
出处线索：民间马屁诗故事
摘要：三女婿故事中的粗鄙笑谣。

## 2011年9月
LASQW-046｜荀子名句｜005.2011年9月.txt:11-11
引用：天行有常，不为尧存、不为桀亡。
出处线索：《荀子·天论》
摘要：李敖引用荀子天行有常说明自然运行不受人事干扰。
备注：校对轮补入；只收古典原句。

LASQW-047｜庄子文句｜005.2011年9月.txt:11-11
引用：举世誉之而不加劝；举世非之而不加沮。
出处线索：《庄子·逍遥游》语意
摘要：与天行有常并列，用来说明不为毁誉所动的风度。
备注：校对轮补入；只收古典原句。

LASQW-048｜论语名句｜005.2011年9月.txt:21-21
引用：知之为知之，不知为不知，是知也。
出处线索：《论语》孔子语
摘要：以孔子知与不知之句讨论为学取舍。

LASQW-049｜外国格言｜005.2011年9月.txt:97-97
引用：Nature's rules have no exceptions.
出处线索：Herbert Spencer 语
摘要：与中国天道观并列的斯宾塞格言。

LASQW-050｜古典文句｜005.2011年9月.txt:97-97
引用：天道无亲
出处线索：传统天道观成句
摘要：与斯宾塞自然法则语并列。

LASQW-051｜荀子名句｜005.2011年9月.txt:97-97
引用：天行有常
出处线索：《荀子》语意
摘要：与自然规则无例外的意思并举。

LASQW-052｜唐诗名句｜005.2011年9月.txt:103-103
引用：尔曹身与名俱灭，不废江河万古流。
出处线索：杜甫诗句，原文明注
摘要：用杜甫诗句写长河不受浊水影响。

LASQW-053｜明代思想家语｜005.2011年9月.txt:117-117
引用：吾当蒙利于不知我者
出处线索：李卓吾语，原文语境明注
摘要：借李卓吾语说明被不了解者反而成就名声。

LASQW-054｜古诗句｜005.2011年9月.txt:143-143
引用：愿身成骨骨成灰
出处线索：原文称“古人写诗说”
摘要：用古诗句写尸骨无存的极端愿望。

LASQW-055｜佛经典句｜005.2011年9月.txt:209-209
引用：我听噉三种净肉。何等三？不见、不闻、不疑。
出处线索：《十诵律》
摘要：引用佛经中三种净肉的说法。

LASQW-056｜孟子文句｜005.2011年9月.txt:209-209
引用：闻其声不忍食其肉
出处线索：《孟子》语意
摘要：与佛经净肉说对照的孟子心肠。

LASQW-057｜哲学名言｜005.2011年9月.txt:259-259
引用：我思想，所以我存在
出处线索：Descartes 名言
摘要：笛卡儿名言的中文通行译句。

LASQW-058｜外国艺术家名言｜005.2011年9月.txt:263-263
引用：真理比事实更重要。
出处线索：Frank Lloyd Wright 语
摘要：赖特关于真理与事实关系的名言译句。

LASQW-059｜外国艺术家名言｜005.2011年9月.txt:263-263
引用：The truth is more important than the facts.
出处线索：Frank Lloyd Wright 语
摘要：保留赖特英文原句。

LASQW-060｜外国机智语｜005.2011年9月.txt:279-279
引用：A man who moralizes is usually a hypocrite ,and  a woman who moralizes is invariably plain.
出处线索：Oscar Wilde 语
摘要：王尔德关于说教者的尖刻格言。

LASQW-061｜外国机智语译句｜005.2011年9月.txt:279-279
引用：说教的男人一般是伪善者，说教的女人一定是丑八怪。
出处线索：Oscar Wilde 语的中文转述
摘要：收原文所附中文译句。

## 2011年10月
LASQW-062｜英诗句｜006.2011年10月.txt:15-15
引用：Time goes, you say？ Ah no! / Alas, Time stays, I go.
出处线索：原文称“这句英诗”
摘要：引用英诗句写时间依旧而人已离去。

LASQW-063｜外国人物轶语｜006.2011年10月.txt:51-51
引用：他老爸是大阔佬，我爸不是。
出处线索：Rockefeller 轶语
摘要：洛克菲勒关于节俭的机智回答译句。

LASQW-064｜外国人物轶语｜006.2011年10月.txt:51-51
引用：His father is a rich man , mine isn't.
出处线索：Rockefeller 轶语
摘要：并收英文原句。

LASQW-065｜外国文学名句｜006.2011年10月.txt:65-65
引用：We are all in the gutter, but some of us are looking at the stars .
出处线索：Oscar Wilde 书中人物语
摘要：王尔德关于沟渠与星星的名句。

## 2013年1月
LASQW-066｜古典文论成语｜007.2013年1月.txt:7-7
引用：微言大义
出处线索：经学文论成语
摘要：以微言大义说明含义深长的表达。

LASQW-067｜汉书文句｜007.2013年1月.txt:7-7
引用：仲尼没而微言绝，七十子丧而大义乖
出处线索：《汉书》语，原文明注
摘要：引用《汉书》解释微言大义的由来。

LASQW-068｜孟子名句｜007.2013年1月.txt:61-61
引用：说大人，则藐之
出处线索：《孟子》
摘要：以孟子句写面对大人物的态度。

LASQW-069｜外国思想家名言｜007.2013年1月.txt:61-61
引用：Great men are almost always bad men.
出处线索：Acton 语
摘要：阿克顿关于大人物的警句。

## 2013年3月
LASQW-070｜科学家名言｜009.2013年3月.txt:151-151
引用：God is subtle , but not malicious .
出处线索：Einstein 语
摘要：爱因斯坦关于上帝的滑头名言。

LASQW-071｜科学家名言译句｜009.2013年3月.txt:151-151
引用：上帝别有用心，但了无恶意。
出处线索：Einstein 语的中文转述
摘要：李敖给出的一种中文译意。

LASQW-072｜外国文论名言｜009.2013年3月.txt:157-157
引用：Dante and Shakespeare divide the world between them；there is no third.
出处线索：T. S. Eliot 语
摘要：艾略特论但丁与莎士比亚的名言。

LASQW-073｜古典文坛掌故｜009.2013年3月.txt:157-157
引用：天下才共一石，曹子建独得八斗，我得一斗，古及今共同一斗。
出处线索：谢灵运语，原文指出
摘要：以谢灵运掌故比较才气分配。

## 2013年4月
LASQW-074｜宋代谚语｜010.2013年4月.txt:13-13
引用：赵老送灯台，一去更不来。
出处线索：欧阳修《归田录》所记宋朝谚语
摘要：用宋朝谚语写老人一去不返。

LASQW-075｜英语谚语｜010.2013年4月.txt:25-25
引用：give the devil his due.
出处线索：英语谚语，原文明注
摘要：用英语谚语说明即使对恶人也要说句公道话。
备注：校对轮补入。

LASQW-076｜诗句｜010.2013年4月.txt:43-43
引用：老友渐随千劫尽
出处线索：原文称“写这句诗的人”
摘要：以诗句写老友随岁月与劫波散去。

LASQW-077｜古典诗句｜010.2013年4月.txt:91-91
引用：群籁虽参差，适我无非新。
出处线索：王羲之诗，原文明注
摘要：用王羲之诗写对参差声音的容受。

LASQW-078｜现代诗句｜010.2013年4月.txt:109-109
引用：渡尽刧波兄弟在，相逢一笑泯恩仇。
出处线索：鲁迅诗句，原文明注
摘要：引用鲁迅诗句谈恩仇泯释。

LASQW-079｜唐诗名句｜010.2013年4月.txt:139-139
引用：长安一片月，万户捣衣声。……何日平胡虏，良人罢远征。
出处线索：《唐诗三百首》所收李白《子夜吴歌》
摘要：用李白诗句说明“捣衣”的实际含义。

## 2013年5月
LASQW-080｜外国文学家名言｜011.2013年5月.txt:7-7
引用：Reports of my death have been greatly exaggerated
出处线索：Mark Twain 语，原文明注
摘要：引用马克·吐温讽刺报导夸大其死的名言。
备注：校对轮补入。

LASQW-081｜道家文句｜011.2013年5月.txt:85-85
引用：不出户，知天下
出处线索：《老子》语意
摘要：用老子句写现代影像资料带来的神游。

LASQW-082｜清代小品文句｜011.2013年5月.txt:115-115
引用：地上山水；画上山水；梦中山水；胸中山水。
出处线索：张潮《幽梦影》
摘要：引用张潮关于山水四种的说法。

LASQW-083｜论语名句｜011.2013年5月.txt:127-127
引用：从心所欲，不踰矩
出处线索：《论语》
摘要：孔子七十境界名句。

LASQW-084｜唐诗｜011.2013年5月.txt:181-181
引用：长夜孤眠倦锦衾，秦楼霜月苦边心，征衣一倍装绵厚，犹虑交河雪冻深。
出处线索：原文称唐朝人自己的诗
摘要：用唐诗说明征衣与前线寒冷。

## 2013年6月
LASQW-085｜外国名言译句｜012.2013年6月.txt:97-97
引用：天才1%始于神来，99%出自汗下。
出处线索：Edison 语的中文转述
摘要：爱迪生天才名言的中文改译。

LASQW-086｜外国名言｜012.2013年6月.txt:97-97
引用：Genius is one percent inspiration and ninety-nine percent perspiration.
出处线索：Edison 语
摘要：保留爱迪生英文原句。

LASQW-087｜外国思想家逸语｜012.2013年6月.txt:181-181
引用：I 've a date with spring.
出处线索：Santayana 语
摘要：桑塔耶那离开哈佛时的春天之约。

## 2013年7月
LASQW-088｜楚辞文句｜013.2013年7月.txt:37-37
引用：圣人者不凝滞于物，而与世推移。
出处线索：《楚辞·渔父》异文
摘要：再引《楚辞》语说明与世推移。

LASQW-089｜外国格言译句｜013.2013年7月.txt:85-85
引用：最好是好的敌人
出处线索：Voltaire 语
摘要：伏尔泰关于“最好”与“好”的格言译句。

LASQW-090｜外国格言译句｜013.2013年7月.txt:85-85
引用：在艺术上最好是好得十足
出处线索：Goethe 语
摘要：歌德关于艺术中“最好”的说法。

LASQW-091｜外国格言｜013.2013年7月.txt:85-85
引用：In art the best is good enough.
出处线索：Goethe 语英译
摘要：保留歌德语的英译形式。

## 2013年8月
LASQW-092｜外国文学句｜014.2013年8月.txt:109-109
引用：It is a wise father that knows his own child.
出处线索：Shakespeare 语
摘要：莎士比亚关于父亲认识儿子的句子。

LASQW-093｜外国文学句译意｜014.2013年8月.txt:109-109
引用：任何聪明的父亲都未必知道自己儿子多坏。
出处线索：Shakespeare 语的中文解释
摘要：李敖给出的校正译意。

LASQW-094｜古谚｜014.2013年8月.txt:109-109
引用：人莫知其子之恶
出处线索：中文古谚，原文明注
摘要：用中文古谚对照莎士比亚句意。

LASQW-095｜宋诗句｜014.2013年8月.txt:159-159
引用：也知造物有深意，故遣佳人在空谷。
出处线索：苏东坡诗句，原文明注
摘要：用苏诗写空谷海棠的清贵。

## 2013年9月
LASQW-096｜外国文学句｜015.2013年9月.txt:67-67
引用：How beauteous mankind is！O brave new world, / That has such people in 't !
出处线索：Shakespeare《The Tempest》
摘要：引用《暴风雨》中新世界之叹。

LASQW-097｜外国文学句译文｜015.2013年9月.txt:67-67
引用：人类多么美！啊，大好的新世界，这样的人就在里面！
出处线索：Shakespeare《The Tempest》译句
摘要：收原文所附中文译句。

LASQW-098｜外国法理格言译句｜015.2013年9月.txt:85-85
引用：迟来的正义不是正义
出处线索：Gladstone 语，原文明注
摘要：引用格莱斯顿关于迟来正义的格言译句。
备注：校对轮补入。

LASQW-099｜论语名句｜015.2013年9月.txt:139-139
引用：必世而后仁
出处线索：《论语》孔子语
摘要：用孔子语说明风气转变须待一世。

LASQW-100｜古典笔记文句｜015.2013年9月.txt:139-139
引用：此辈老死殆尽，后生可教而渐成美俗也
出处线索：周密《癸辛杂识别集》
摘要：引用周密对乱后风俗转变的解释。

## 2013年10月
LASQW-101｜宋代谚语｜016.2013年10月.txt:37-37
引用：关节不到，有阎罗包老。
出处线索：宋朝谚语，原文明注
摘要：引用宋代关于阎罗包老的谚语。

LASQW-102｜外国文学家语｜016.2013年10月.txt:133-133
引用：I would rather be ashes than dust !
出处线索：Jack London 语，原文明注
摘要：杰克·伦敦关于灰与尘的生命取向。

LASQW-103｜外国文学家语译句｜016.2013年10月.txt:133-133
引用：我宁灰飞而不尘灭
出处线索：Jack London 语的中文转述
摘要：李敖给出的中文译意。

LASQW-104｜传统格言｜016.2013年10月.txt:139-139
引用：勿以善小而不为
出处线索：《三国志》刘备遗诏语意
摘要：用传统格言说明小善也应为之。

## 2013年11月
LASQW-105｜古人诗句｜017.2013年11月.txt:127-127
引用：我从山上来 山上黑压压 什么都没带 只带那枝花 冬天还在冷 春天要靠它 一朝冬渐尽 春天落谁家 我从山上来 山上黑压压 什么都没带 只带那枝花 冬天虽不冷 春天要靠它 一朝花已老 春天留我家 我从山上来 山上黑压压 什么都没带 只带那枝花 冬天不再冷 春天要靠它 一朝花谢去 春天不在家
出处线索：原文称“古人写诗没标点”
摘要：保留原文所列未加标点的长段诗句。

LASQW-106｜史记文句｜017.2013年11月.txt:157-157
引用：吾日暮途远，吾故倒行而逆施之。
出处线索：《史记·伍子胥列传》
摘要：引用伍子胥语解释倒行逆施。

## 2013年12月
LASQW-107｜古典成语｜018.2013年12月.txt:91-91
引用：后来居上
出处线索：汉代积薪典故发展成语
摘要：解释“后来居上”的古义。

LASQW-108｜外国文学家名言｜018.2013年12月.txt:157-157
引用：People do not deserve to have good writing, they are so pleased with bad.
出处线索：Emerson 语
摘要：爱默生关于人们偏爱劣文的感慨。

## 2014年1月
LASQW-109｜陶渊明文句｜019.2014年1月.txt:115-115
引用：心为形役
出处线索：陶渊明《归去来辞》
摘要：用陶渊明句写现代人身心受役。

LASQW-110｜近代旧诗句｜019.2014年1月.txt:151-151
引用：不是真情懒放怀
出处线索：陈少白旧诗，原文明注
摘要：引用陈少白旧诗中的真情与放怀。

LASQW-111｜古典诗文句｜019.2014年1月.txt:181-181
引用：在齐太史简，在晋董狐笔
出处线索：文天祥《正气歌》
摘要：用《正气歌》中的史笔典故谈春秋笔法。

## 2014年2月
LASQW-112｜古典语法成句｜020.2014年2月.txt:49-49
引用：且战且走
出处线索：传统成句
摘要：作为“且且语法”的例子。

LASQW-113｜汉书文句｜020.2014年2月.txt:49-49
引用：黄帝且战且学仙
出处线索：《汉书》语，原文明注
摘要：用黄帝且战且学仙说明第二动词才是目标。

LASQW-114｜外国诗句｜020.2014年2月.txt:169-169
引用：I took the one less travelled by
出处线索：Robert Frost《The Road Not Taken》
摘要：引用佛洛斯特少有人行之路的诗句。

## 2014年4月
LASQW-115｜论语名句｜022.2014年4月.txt:61-61
引用：知之者不如好之者，好之者不如乐之者
出处线索：《论语》孔子语
摘要：用孔子三境界句谈知、好、乐。

LASQW-116｜民间俗语｜022.2014年4月.txt:61-61
引用：妻不如妾，妾不如偷，偷不如偷不着。
出处线索：民间俗语
摘要：用俗语对照孔子三境界。

LASQW-117｜论语名句｜022.2014年4月.txt:151-151
引用：敬鬼神而远之
出处线索：《论语》孔子语
摘要：以孔子句引出近远之辨。

LASQW-118｜唐诗名篇｜022.2014年4月.txt:169-169
引用：寒雨连江夜入吴，平明送客楚山孤，洛阳亲友如相问，一片冰心在玉壶。
出处线索：王昌龄《芙蓉楼送辛渐》
摘要：引用王昌龄诗全文。

## 2014年5月
LASQW-119｜陶渊明文句｜023.2014年5月.txt:85-85
引用：富贵非吾愿
出处线索：陶渊明《归去来辞》
摘要：引用陶渊明句写不慕富贵。

LASQW-120｜陶渊明文句｜023.2014年5月.txt:85-85
引用：帝乡不可期
出处线索：陶渊明《归去来辞》
摘要：与富贵非吾愿并引。

LASQW-121｜英语俗语｜023.2014年5月.txt:109-109
引用：The way to a man's heart is through his stomach.
出处线索：美国俗语，原文称“19世纪美国女人发现”
摘要：收通向男人心的英文俗语。

## 2014年6月
LASQW-122｜论语文句｜024.2014年6月.txt:79-79
引用：加我数年五十以学易可以无大过矣
出处线索：《论语》孔子语
摘要：引用孔子学易之句讨论异文解释。

## 2014年7月
LASQW-123｜外国幽默语｜025.2014年7月.txt:13-13
引用：我想还是不祷告比较好。我不想让上帝知道我在这儿。
出处线索：牧师轶事中的回答
摘要：饱经世故牧师在小酒馆中的幽默回答。

LASQW-124｜外国幽默语｜025.2014年7月.txt:13-13
引用：I'd rather not. I don't want Him to know I'm here.
出处线索：牧师轶事中的英文原句
摘要：并收英文原句。

LASQW-125｜传统成语｜025.2014年7月.txt:181-181
引用：片言折狱
出处线索：传统成语
摘要：用来说明“片言”可指一半。

LASQW-126｜传统成语｜025.2014年7月.txt:181-181
引用：片言九鼎
出处线索：传统成语
摘要：用来说明“片言”也可指全体。

## 2014年8月
LASQW-127｜电影台词｜026.2014年8月.txt:133-133
引用：我才是真的人，他们只是影子。
出处线索：Frank Sinatra 电影台词，原文回忆
摘要：辛那屈电影中令李敖长记的台词。

## 2014年9月
LASQW-128｜传统成语｜027.2014年9月.txt:85-85
引用：指鹿为马
出处线索：赵高故事成语
摘要：说明汉语词流入日语后的转化。

LASQW-129｜传统格言｜027.2014年9月.txt:85-85
引用：礼失求诸野
出处线索：传统礼学成句
摘要：用此说明被窃古语仍可从野处追回。

LASQW-130｜荀子文句｜027.2014年9月.txt:127-127
引用：所谓庸人者，口不能道善言，心不知色色。
出处线索：《荀子》语，原文明注
摘要：借荀子语谈辨色与审美。

LASQW-131｜道家名句｜027.2014年9月.txt:133-133
引用：知止不殆
出处线索：《老子》
摘要：与儒家知止并举。

LASQW-132｜儒家文句｜027.2014年9月.txt:133-133
引用：知其所止
出处线索：《大学》语意
摘要：与道家知止并举。

## 2014年10月
LASQW-133｜古典寓言成语｜028.2014年10月.txt:19-19
引用：掩耳盗钟
出处线索：《吕氏春秋》
摘要：说明谚语从盗钟到盗铃的修饰过程。

LASQW-134｜传统成语｜028.2014年10月.txt:19-19
引用：掩耳盗铃
出处线索：《红楼梦》所用修饰形，原文明注
摘要：与掩耳盗钟并列。

LASQW-135｜历史人物评语｜028.2014年10月.txt:121-121
引用：小事糊涂，大事不糊涂。
出处线索：宋太宗评吕端语，原文称传说
摘要：引用宋太宗评吕端之语。

## 2014年11月
LASQW-136｜宋诗句｜029.2014年11月.txt:25-25
引用：神马载尻舆
出处线索：苏东坡诗句，原文明注
摘要：与庄子尻舆并举的苏诗用法。

LASQW-137｜孟子名句｜029.2014年11月.txt:73-73
引用：自暴者，不可与有言也
出处线索：《孟子》
摘要：以孟子句说明自暴自弃者难以沟通。

LASQW-138｜孟子文句｜029.2014年11月.txt:85-85
引用：弃甲曳兵而走
出处线索：《孟子》
摘要：举例说明古今“走”义不同。

LASQW-139｜汉代文句｜029.2014年11月.txt:85-85
引用：盗不过五女之门
出处线索：《汉书》语，原文明注
摘要：举例说明古今“盗”义不同。

LASQW-140｜汉代文句｜029.2014年11月.txt:85-85
引用：且战且学仙
出处线索：《汉书》所言黄帝，原文明注
摘要：再次以黄帝语写战与学仙的目标关系。

## 2014年12月
LASQW-141｜传统成语｜030.2014年12月.txt:163-163
引用：鱼烂河决
出处线索：鱼烂典出《公羊传》
摘要：用成语说明内部发烂。

LASQW-142｜公羊传文句｜030.2014年12月.txt:163-163
引用：其言梁亡何？自亡也。其自亡奈何？鱼烂而亡也。
出处线索：《公羊传》
摘要：收解释鱼烂典故的原文。

LASQW-143｜论语文句｜030.2014年12月.txt:175-175
引用：夫子温良恭俭让以得之
出处线索：《论语》子贡语
摘要：用子贡语谈温良恭俭让。

## 2015年1月
LASQW-144｜唐诗句｜031.2015年1月.txt:151-151
引用：春归在客先
出处线索：刘长卿诗句，原文明注
摘要：用刘长卿诗句写轻微而细密的无奈。

## 2015年3月
LASQW-145｜宋诗｜033.2015年3月.txt:9-9
引用：绕岸车鸣水欲干，鱼儿相逐尚相欢。无人挈入沧江去，汝死哪知世界宽。
出处线索：王安石《鱼儿》
摘要：引用王安石全诗。

LASQW-146｜传统格言｜033.2015年3月.txt:9-9
引用：自作孽，不可逭
出处线索：《尚书》语意
摘要：与王安石诗并用的成句。

LASQW-147｜古典诗句｜033.2015年3月.txt:113-113
引用：风流天下闻
出处线索：古人诗句，原文未详
摘要：举例说明古人从正面看风流。

LASQW-148｜古典诗句｜033.2015年3月.txt:113-113
引用：文采风流今尚存
出处线索：古人诗句，原文未详
摘要：与“风流天下闻”并举。

LASQW-149｜宋词名句｜033.2015年3月.txt:113-113
引用：浪淘尽千古风流人物
出处线索：苏轼《念奴娇·赤壁怀古》
摘要：并引苏词名句说明风流正义。

## 2015年4月
LASQW-150｜清代诗句｜034.2015年4月.txt:17-17
引用：老年终自望河清
出处线索：顾亭林诗，原文明注
摘要：引用顾亭林晚年望河清之句。

LASQW-151｜近现代诗句｜034.2015年4月.txt:17-17
引用：及身要见太平时
出处线索：于右任诗，原文明注
摘要：与顾亭林句并列。

LASQW-152｜外国机智语｜034.2015年4月.txt:171-171
引用：How can I know what I think till I see what I say？
出处线索：小女孩问答，原文未标明来源
摘要：小女孩关于先说出才知道自己所想的机智回答。
备注：校对轮补入。

LASQW-153｜外国机智语译句｜034.2015年4月.txt:171-171
引用：没看到我要说的怎知道我想说的？
出处线索：小女孩问答的李敖译意
摘要：收原文括注中的中文译意。
备注：校对轮补入。

## 2015年5月
LASQW-154｜外国戏剧句｜035.2015年5月.txt:133-133
引用：Pray you now, forget and forgive.
出处线索：Shakespeare《King Lear》
摘要：莎士比亚《李尔王》中宽恕句。

LASQW-155｜论语成句｜035.2015年5月.txt:133-133
引用：不念旧恶
出处线索：《论语》
摘要：与莎士比亚、唐吉诃德相通的中国成句。

## 2015年7月
LASQW-156｜清代题咏句｜037.2015年7月.txt:151-151
引用：孔明枉做那英雄汉，早知道茅庐高卧，省多少六出祁山
出处线索：郑板桥讥笑语，原文明注
摘要：借郑板桥句写隐逸与出山的两难。

LASQW-157｜戏曲名句｜037.2015年7月.txt:151-151
引用：眼看他起高楼、眼看他宴宾客、眼看他楼塌了。
出处线索：孔尚任《桃花扇》语意
摘要：以兴亡场景说明隐派旁观历史。

LASQW-158｜外国戏剧名句｜037.2015年7月.txt:181-181
引用：A horse! a horse! my kingdom for a horse!
出处线索：Shakespeare《Richard III》
摘要：引用莎士比亚理查三世的名句。

## 2015年8月
LASQW-159｜唐诗句｜038.2015年8月.txt:7-7
引用：桑柘影斜春社散，家家扶得醉人归。
出处线索：王驾《社日》
摘要：引用王驾《社日》结句。

LASQW-160｜外国格言译句｜038.2015年8月.txt:37-37
引用：山不朝默罕穆德，默罕穆德就朝山。
出处线索：Bacon 文中所收回教教主语
摘要：培根论文中转述的山与默罕穆德格言。

LASQW-161｜外国格言｜038.2015年8月.txt:37-37
引用：If the mountain won't come to Mohammed, Mohammed must go to the mountain.
出处线索：Bacon 文中所收回教教主语
摘要：保留英文形式。

## 2015年9月
LASQW-162｜拳击名言译句｜039.2015年9月.txt:151-151
引用：他有路可逃，却无地可避。
出处线索：Joe Louis 语
摘要：乔·路易斯赛前奚落对手的名言译句。

LASQW-163｜拳击名言｜039.2015年9月.txt:151-151
引用：He can run. But he can't hide.
出处线索：Joe Louis 语
摘要：保留英文原句。

LASQW-164｜外国诗句｜039.2015年9月.txt:181-181
引用：Only to find it lost the blue / Dark splendor of the sea.
出处线索：美国女诗人《The Net》
摘要：引用《网》中失去海蓝的诗句。

## 2015年11月
LASQW-165｜传统成句｜041.2015年11月.txt:19-19
引用：千夫所指，无病自死。
出处线索：传统讽刺成句
摘要：用成句写众指之下的全身不遂。

LASQW-166｜圣经文句｜041.2015年11月.txt:31-31
引用：He who is not with Me is against Me.
出处线索：《马太福音》12:30，原文说明
摘要：引用新约中非友即敌的观念。

LASQW-167｜圣经译句｜041.2015年11月.txt:31-31
引用：非我同仇，即我仇雠。
出处线索：《马太福音》12:30 文言译句
摘要：收原文列出的文言译句。

LASQW-168｜歇后语｜041.2015年11月.txt:157-157
引用：寿星老吃砒霜
出处线索：民间歇后语
摘要：引用歇后语本体。

LASQW-169｜歇后语释义｜041.2015年11月.txt:157-157
引用：活得不耐烦了
出处线索：“寿星老吃砒霜”的言外之意
摘要：收原文给出的歇后语释义。

## 2016年5月
LASQW-170｜宋诗名句｜042.2016年5月.txt:49-49
引用：春江水暖鸭先知
出处线索：苏轼《惠崇春江晚景》
摘要：用苏诗名句展开毛奇龄的挑剔。

## 2016年6月
LASQW-171｜运动名言｜043.2016年6月.txt:25-25
引用：Float like a butterfly, sting like a bee.
出处线索：Muhammad Ali 名言
摘要：阿里拳击名言。

LASQW-172｜运动名言译句｜043.2016年6月.txt:25-25
引用：飘来飘去像蝴蝶，一螫再螫像蜜蜂。
出处线索：Muhammad Ali 名言的中文转述
摘要：收李敖给出的中文译句。

LASQW-173｜外国格言｜043.2016年6月.txt:61-61
引用：Many would be cowards if they had courage enough.
出处线索：Thomas Fuller 语
摘要：福勒关于真正勇敢与怯懦的格言。

LASQW-174｜外国格言｜043.2016年6月.txt:61-61
引用：For all men would be cowards if they durst.
出处线索：John Wilmot 语
摘要：收原文指出的威尔摩特相近说法。

LASQW-175｜古典成语｜043.2016年6月.txt:61-61
引用：大勇若怯
出处线索：传统成语
摘要：以古文成语概括两条英文格言。

## 2016年7月
LASQW-176｜论语成句｜044.2016年7月.txt:13-13
引用：见贤思齐、见不贤而自省
出处线索：《论语》语意，原文随引
摘要：只收官方宣传语中嵌入的古典成句。
备注：校对轮补入；周边宣传套语不入。

LASQW-177｜正气歌句｜044.2016年7月.txt:13-13
引用：典型在夙昔
出处线索：文天祥《正气歌》
摘要：只收文天祥诗句本身。

LASQW-178｜唐人临终语｜044.2016年7月.txt:105-105
引用：甚为造化小儿相苦。
出处线索：杜审言临终骂语，原文明注
摘要：引用杜审言临终语。

## 2016年8月
LASQW-179｜古典诗句｜045.2016年8月.txt:45-45
引用：误落尘网中，一去三十年。
出处线索：陶渊明《归园田居》
摘要：再次引用陶渊明完整句。

## 2016年9月
LASQW-180｜宋词名篇｜046.2016年9月.txt:89-89
引用：去年元夜时，花市灯如昼。月上柳梢头，人约黄昏后；今年元月时，月与灯依旧。不见去年人，泪湿春衫袖。
出处线索：欧阳修《生查子·元夕》通行文本
摘要：引用元夕词全文。

## 2016年11月
LASQW-181｜民间粗鄙笑谣｜048.2016年11月.txt:37-37
引用：当年想屄喝屄汤，今日烦屄屄满床。大屄小屄团团坐，中间坐个屄大王。
出处线索：民间笑话诗，原文未详
摘要：收原文作为中文粗鄙笑谣与修辞例证。

## 2017年1月
LASQW-182｜清代题语｜050.2017年1月.txt:117-117
引用：徐青藤门下走狗
出处线索：郑板桥自称语，原文明注
摘要：引用郑板桥崇拜徐文长的率真题语。

LASQW-183｜宋诗异文｜050.2017年1月.txt:121-121
引用：横看成岭侧成峰，远近看山了不同。不识庐山真面目，只缘身在此山中。
出处线索：阮阅《诗话总龟》所收苏轼庐山诗异文
摘要：收原文列出的第一种异文。

LASQW-184｜宋诗异文｜050.2017年1月.txt:121-121
引用：横看成岭侧成峰，到处看山了不同。不识庐山真面目，只缘身在此山中。
出处线索：阮阅《诗话总龟》所收苏轼庐山诗异文
摘要：收原文列出的第二种异文。

## 2017年2月
LASQW-185｜史记名句｜051.2017年2月.txt:45-45
引用：一饭之德必偿，睚眦之怨必报。
出处线索：《史记·范雎蔡泽列传》
摘要：引用《史记》写有恩必偿、有怨必报。

LASQW-186｜俗话｜051.2017年2月.txt:77-77
引用：朝里有人好做官
出处线索：民间俗语
摘要：引用俗语后加以改写。

LASQW-187｜古典诗句｜051.2017年2月.txt:77-77
引用：伤心失故老，回首望中原
出处线索：原文未详出典
摘要：以诗句写故人凋零。

