《读史指南》诗文格言歌谣引用
生成日期：2026-06-23
条目数：64

LADSZ-001｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:155-155
类别：治学格言
来源：陈梦雷《进汇编启略》转述
原文：
目营手检，无间晨夕
说明：李敖写陈梦雷编书勤苦时摘出的治学语。

LADSZ-002｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:161-161
类别：治学格言
来源：陈梦雷编纂事迹
原文：
以一人独肩斯任
说明：概括陈梦雷独力承担巨编的精神。

LADSZ-003｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:247-247
类别：印刷史格言
来源：沈括《梦溪笔谈》转引
原文：
铜铸字，工费而不便久藏。
说明：李敖引沈括语说明铜活字工费高且不便久藏。

LADSZ-004｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:263-263
类别：版本考据语
来源：蒋复璁《古今图书集成的前因后果》
原文：
恐书先印，序是后加
说明：蒋复璁以版本纸张版式推测序文后加。

LADSZ-005｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:421-421
类别：藏书题跋名句
来源：张廷玉《澄怀园语》
原文：
古今未有之奇书，宇内读书人求一见不可得，而玉竟得两部以贻子孙，亦古今未有之幸事也！
说明：张廷玉赞《古今图书集成》珍贵难得。

LADSZ-006｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:425-425
类别：藏书题跋名句
来源：张廷玉《澄怀园语》
原文：
自有书契以来，以一书贯串古今，包罗万有，未有如我朝古今图书集成者。
说明：张廷玉以包罗万有形容《古今图书集成》的规模。

LADSZ-007｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:425-425
类别：藏书题跋名句
来源：张廷玉《澄怀园语》
原文：
诚册府之巨观，为群书之渊海。
说明：以册府巨观、群书渊海赞巨型类书。

LADSZ-008｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:455-455
类别：小说俗语
来源：陈森《品花宝鉴》
原文：
这个书也不过如聋子的耳朵，摆设而已。
说明：小说人物用俗语讽刺藏书有而不用。

LADSZ-009｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:465-465
类别：藏书题跋名句
来源：康有为跋《古今图书集成》
原文：
一万卷皆完好，诚中国之瑰宝也！愿为中国之文明保存之。
说明：康有为跋语中保存文化典籍的感慨。

LADSZ-010｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:475-475
类别：出版回忆语
来源：陆费逵《影印缘起》
原文：
儿时闻图书集成之名，某处有一部，某老人曾阅过几遍，心向往之，未见其书也！
说明：陆费逵回忆早年向往《古今图书集成》而不得见。

LADSZ-011｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:481-481
类别：出版感叹语
来源：陆费逵《影印缘起》
原文：
当兹四海困穷之时，能以千元购书者，究有几人？
说明：陆费逵感叹民国年间重印巨书定价高昂。

LADSZ-012｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:513-513
类别：类书方法语
来源：李敖《〈古今图书集成〉研究》
原文：
摭拾群书、以类相从
说明：李敖概括类书的资料组织方法。

LADSZ-013｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:513-513
类别：类书贬称
来源：古代读书人讥称
原文：
兔园册子
说明：李敖说明古人轻视类书时使用的讥称。

LADSZ-014｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:527-527
类别：治学评语
来源：梁启超《图书大辞典簿录之部》
原文：
然因编纂体例凌乱，检查亦殊不易也！
说明：梁启超评《古今图书集成》检索不便。

LADSZ-015｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:533-533
类别：史学格言
来源：章学诚语
原文：
中有苦心而不能显
说明：李敖借章学诚语说明索引编制的隐微辛苦。

LADSZ-016｜《古今图书集成》研究｜002.《古今图书集成》研究.txt:533-533
类别：史学格言
来源：章学诚语
原文：
中有调剂而人不知
说明：李敖借章学诚语说明整理旧书的斟酌调剂。

LADSZ-017｜介绍世界最大的百科全书｜003.介绍世界最大的百科全书.txt:11-11
类别：治学格言
来源：陈梦雷事迹
原文：
读书五十载
说明：李敖介绍陈梦雷编成巨著前的长期读书积累。

LADSZ-018｜介绍世界最大的百科全书｜003.介绍世界最大的百科全书.txt:11-11
类别：治学格言
来源：陈梦雷事迹
原文：
涉猎万余卷
说明：李敖介绍陈梦雷广泛涉猎古籍的治学底子。

LADSZ-019｜介绍世界最大的百科全书｜003.介绍世界最大的百科全书.txt:43-43
类别：读书格言
来源：宋太祖、窦仪故事
原文：
作〔宰〕相须用读书人
说明：镜部纪事中借宋太祖故事凸显读书人的用处。

LADSZ-020｜介绍世界最大的百科全书｜003.介绍世界最大的百科全书.txt:43-43
类别：读书格言
来源：宋太祖、窦仪故事
原文：
由是大重儒者
说明：宋太祖因窦仪解惑而重视儒者的故事语。

LADSZ-021｜介绍世界最大的百科全书｜003.介绍世界最大的百科全书.txt:45-45
类别：治学格言
来源：李敖《介绍世界最大的百科全书》
原文：
运用之妙，存乎一把钥匙
说明：李敖把索引比为活用巨书的钥匙。

LADSZ-022｜介绍世界最大的百科全书｜003.介绍世界最大的百科全书.txt:45-45
类别：治学格言
来源：李敖《介绍世界最大的百科全书》
原文：
坐拥百城、白首穷经，实际上却往往事倍而功不半
说明：李敖批评无索引方法的死读书。

LADSZ-023｜介绍世界最大的百科全书｜003.介绍世界最大的百科全书.txt:47-47
类别：治学格言
来源：李敖《介绍世界最大的百科全书》
原文：
只会死编书，而不会活用书
说明：李敖批评只编书而不懂索引活用的治学毛病。

LADSZ-024｜中国历史演义总说｜004.中国历史演义总说.txt:9-43
类别：清代曲文
来源：归庄《万古愁》
原文：
……更有那莽亭长，唱大风一套，
便做了汉家天子压群豪。
更有那小秦王，下残棋几道，
便做了唐家天子拥神尧。
还有那香孩儿，结相知几个，
便向那陈桥古驿换黄袍。
那其间，
有几个狗偷鼠窃的权和操？
有几个牛前马后的翁和媪？
有几个狼奔豕突的燕和赵？
有几个狗屠驴贩的奴和盗？
有几个枭脣鴂舌的蛮和獠？
乱纷纷，一似——
蝼蚁成桥，
鸠鹊争巢，
蜂蝎跟涛，
豚蜮随潮。
哪里有闲工夫，记这些名和号？
说明：李敖引归庄曲文讽写帝王兴替与历史名号繁多。

LADSZ-025｜中国历史演义总说｜004.中国历史演义总说.txt:45-45
类别：历史掌故语
来源：文天祥答博罗丞相语
原文：
一部十七史，从何处说起？我今日非赴博学宏词科，不暇泛言。
说明：文天祥以十七史浩繁回应对方追问。

LADSZ-026｜中国历史演义总说｜004.中国历史演义总说.txt:47-47
类别：读史格言
来源：张之洞读史主张
原文：
全史浩繁，从何说起
说明：张之洞概括通读全史的浩繁难处。

LADSZ-027｜中国历史演义总说｜004.中国历史演义总说.txt:47-47
类别：读史格言
来源：张之洞读史主张
原文：
四史为最重要
说明：张之洞主张先重四史的读史取径。

LADSZ-028｜中国历史演义总说｜004.中国历史演义总说.txt:55-55
类别：说书套语
来源：章回小说、说书传统
原文：
欲知后事如何，且听下回分解
说明：李敖说明说书与章回小说的悬念套语。

LADSZ-029｜中国历史演义总说｜004.中国历史演义总说.txt:59-59
类别：文学评论名句
来源：胡适《三国志演义序》
原文：
《三国演义》究竟是一部绝好的通俗历史。
说明：胡适肯定《三国演义》的通俗历史价值。

LADSZ-030｜中国历史演义总说｜004.中国历史演义总说.txt:59-59
类别：文学评论名句
来源：胡适《三国志演义序》
原文：
在几千年的通俗教育史上，没有一部比得上它的魔力。
说明：胡适称《三国演义》在通俗教育史上具有巨大魔力。

LADSZ-031｜中国历史演义总说｜004.中国历史演义总说.txt:59-59
类别：文学评论名句
来源：胡适《三国志演义序》
原文：
五百年来，无数的失学国民从这部书里得着了无数的常识与智慧，从这部书里学会了看书写信作文的技能，从这部书里学得了做人与应世的本领。
说明：胡适说明《三国演义》对民间教育的影响。

LADSZ-032｜中国历史演义总说｜004.中国历史演义总说.txt:59-59
类别：文学评论名句
来源：胡适《三国志演义序》
原文：
他们只求一部趣味浓厚，看了使人不肯放手的教科书。
说明：胡适概括民众需要的通俗教科书。

LADSZ-033｜中国历史演义总说｜004.中国历史演义总说.txt:65-65
类别：成语典故
来源：《东周列国志》
原文：
管鲍之交
说明：李敖列举《东周列国志》保存的成语来历。

LADSZ-034｜中国历史演义总说｜004.中国历史演义总说.txt:65-65
类别：成语典故
来源：《东周列国志》
原文：
弦高犒师
说明：李敖列举《东周列国志》保存的成语来历。

LADSZ-035｜中国历史演义总说｜004.中国历史演义总说.txt:65-65
类别：成语典故
来源：《东周列国志》
原文：
退避三舍
说明：李敖列举《东周列国志》保存的成语来历。

LADSZ-036｜中国历史演义总说｜004.中国历史演义总说.txt:65-65
类别：成语典故
来源：《东周列国志》
原文：
食指大动
说明：李敖列举《东周列国志》保存的成语来历。

LADSZ-037｜中国历史演义总说｜004.中国历史演义总说.txt:65-65
类别：成语典故
来源：《东周列国志》
原文：
大义灭亲
说明：李敖列举《东周列国志》保存的成语来历。

LADSZ-038｜中国历史演义总说｜004.中国历史演义总说.txt:65-65
类别：成语典故
来源：《东周列国志》
原文：
奇货可居
说明：李敖列举《东周列国志》保存的成语来历。

LADSZ-039｜中国历史演义总说｜004.中国历史演义总说.txt:65-65
类别：成语典故
来源：《东周列国志》
原文：
欲加之罪，何患无辞
说明：李敖列举《东周列国志》保存的成语来历。

LADSZ-040｜中国历史演义总说｜004.中国历史演义总说.txt:109-109
类别：古籍名句
来源：《列子-杨朱篇》
原文：
三王之世，若存若亡；五帝之世，若觉若梦。……太古至于今日，年数不可胜数。
说明：李敖借《列子》说明太古历史遥远难考。

LADSZ-041｜中国历史演义总说｜004.中国历史演义总说.txt:123-123
类别：成语典故
来源：《秦汉演义》相关典故
原文：
指鹿为马
说明：李敖列举秦汉故事中流传下来的成语语源。

LADSZ-042｜中国历史演义总说｜004.中国历史演义总说.txt:123-123
类别：成语典故
来源：《秦汉演义》相关典故
原文：
破釜沉舟
说明：李敖列举秦汉故事中流传下来的成语语源。

LADSZ-043｜中国历史演义总说｜004.中国历史演义总说.txt:123-123
类别：成语典故
来源：《秦汉演义》相关典故
原文：
陈仓暗渡
说明：李敖列举秦汉故事中流传下来的成语语源。

LADSZ-044｜中国历史演义总说｜004.中国历史演义总说.txt:123-123
类别：成语典故
来源：《秦汉演义》相关典故
原文：
鸿沟为界
说明：李敖列举秦汉故事中流传下来的成语语源。

LADSZ-045｜中国历史演义总说｜004.中国历史演义总说.txt:123-123
类别：成语典故
来源：《秦汉演义》相关典故
原文：
兔死狗烹
说明：李敖列举秦汉故事中流传下来的成语语源。

LADSZ-046｜中国历史演义总说｜004.中国历史演义总说.txt:139-139
类别：成语典故
来源：《后汉演义》相关典故
原文：
人心思汉
说明：李敖列举后汉故事中流传下来的成语语源。

LADSZ-047｜中国历史演义总说｜004.中国历史演义总说.txt:139-139
类别：成语典故
来源：《后汉演义》相关典故
原文：
差强人意
说明：李敖列举后汉故事中流传下来的成语语源。

LADSZ-048｜中国历史演义总说｜004.中国历史演义总说.txt:139-139
类别：成语典故
来源：《后汉演义》相关典故
原文：
咄咄逼人
说明：李敖列举后汉故事中流传下来的成语语源。

LADSZ-049｜中国历史演义总说｜004.中国历史演义总说.txt:139-139
类别：成语典故
来源：《后汉演义》相关典故
原文：
马革裹尸
说明：李敖列举后汉故事中流传下来的成语语源。

LADSZ-050｜中国历史演义总说｜004.中国历史演义总说.txt:139-139
类别：成语典故
来源：《后汉演义》相关典故
原文：
文君新寡
说明：李敖列举后汉故事中流传下来的成语语源。

LADSZ-051｜中国历史演义总说｜004.中国历史演义总说.txt:145-145
类别：唐诗残句
来源：李商隐诗句
原文：
或谑张飞胡，或笑邓艾吃
说明：李敖引李商隐诗句说明唐代已有三国故事流传。

LADSZ-052｜中国历史演义总说｜004.中国历史演义总说.txt:157-157
类别：成语典故
来源：刘禅故事
原文：
乐不思蜀
说明：李敖用刘禅故事中的成语说明三国归晋前后。

LADSZ-053｜中国历史演义总说｜004.中国历史演义总说.txt:157-157
类别：唐诗名句
来源：刘禹锡《西塞山怀古》
原文：
金陵王气黯然收
说明：李敖借刘禹锡诗句写孙吴终局。

LADSZ-054｜中国历史演义总说｜004.中国历史演义总说.txt:177-177
类别：唐诗名句
来源：杜牧《江南春》
原文：
南朝四百八十寺
说明：李敖化用杜牧诗句说明南北朝佛寺之盛。

LADSZ-055｜中国历史演义总说｜004.中国历史演义总说.txt:189-189
类别：古典成语
来源：《尚书》相关典故
原文：
休休有容
说明：李敖用古典成语形容唐太宗对外来与异己的度量。

LADSZ-056｜中国历史演义总说｜004.中国历史演义总说.txt:189-189
类别：古典成语
来源：黄宪叔度典故
原文：
汪汪叔度
说明：李敖用古典成语形容唐太宗对人才的度量。

LADSZ-057｜中国历史演义总说｜004.中国历史演义总说.txt:191-191
类别：历史评语
来源：魏元旷《蕉厂随笔》
原文：
唐时才士，无不遇之叹。
说明：李敖借魏元旷语说明唐代人才际遇。

LADSZ-058｜中国历史演义总说｜004.中国历史演义总说.txt:193-193
类别：诗文名句
来源：唐朝文化相关诗句
原文：
可怜‘玉环’倚新装
说明：李敖借诗句点出唐代文化形象。

LADSZ-059｜中国历史演义总说｜004.中国历史演义总说.txt:193-193
类别：诗文名句
来源：唐朝文化相关诗句
原文：
内库烧为锦绣灰
说明：李敖借诗句写唐朝物质繁华已逝而文化长存。

LADSZ-060｜中国历史演义总说｜004.中国历史演义总说.txt:275-275
类别：读史格言
来源：李敖《中国历史演义总说》
原文：
会读历史演义的人，会用最少的精力，得到最大的好处。
说明：李敖概括历史演义作为通俗读史入口的好处。

LADSZ-061｜中国历史演义总说｜004.中国历史演义总说.txt:289-289
类别：近代诗
来源：梁启超《自题〈新中国未来记〉》
原文：
无端忽作太平梦，放眼昆仑绝顶来，河岳层层团锦绣，华严界界有楼台。六州牛耳无双誉，百轴麟图不世才，掀髯正视群龙笑，谁信晨鸡蓦换回？
说明：李敖引梁启超自题诗第一首。
备注：入选为诗文引用；虽在政治小说背景中，非政治语录。

LADSZ-062｜中国历史演义总说｜004.中国历史演义总说.txt:291-291
类别：近代诗
来源：梁启超《自题〈新中国未来记〉》
原文：
却横西海望中原，黄雾沉沉白日昏，万壑豕蛇谁是主？千山魑魅寂无人。青年心死秋梧悴，老国魂归蜀道难，道是夭亡天不管，朅来予亦欲无言。
说明：李敖引梁启超自题诗第二首。
备注：入选为诗文引用；虽在政治小说背景中，非政治语录。

LADSZ-063｜中国历史演义总说｜004.中国历史演义总说.txt:295-295
类别：诗文典故
来源：白居易《长恨歌》化用
原文：
白头宫女谈天宝
说明：李敖以宫女谈天宝比喻熟悉旧事的讲述者。

LADSZ-064｜中国历史演义总说｜004.中国历史演义总说.txt:295-295
类别：诗文典故
来源：李敖《中国历史演义总说》
原文：
古董山人说晚明
说明：李敖以古董山人说晚明比喻渊博谈史。
